# header_lines : 144
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: ch4_how_aircraft-pfp_1_ccgg_event
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Methane Dry Air Mole Fractions from the NOAA GML Carbon Cycle Aircraft Vertical Profile Network 1992-present.
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: McKain, K., Sweeney, C., Baier, B., Crotwell, A., Crotwell, M., Handley, P., Higgs, J., Legard, T., Madronich, M., Miller, J. B., Moglia, E., Mund, J.,  Newberger, T., Wolter, S., & NOAA Global Monitoring Laboratory. NOAA Global Greenhouse Gas Reference Network Flask-Air PFP Sample Measurements of CO2, CH4, CO, N2O, H2, SF6 and isotopic ratios collected from aircraft vertical profiles [Data set]. Version: 2024-08-12. https://doi.org/10.15138/39HR-9N34
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : HOW
# site_name : Howland, Maine
# site_country : United States
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# site_latitude : 42.2
# site_longitude : -68.13
# site_elevation : -1e+34
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# site_utc2lst : -5.0
# site_utc2lst_comment : Add 'site_utc2lst' hours to convert a time stamp in UTC (Coordinated Universal Time) to LST (Local Standard Time).
# dataset_creation_date : 2024-08-12T15:55:27.938483
# dataset_num : 62
# dataset_name : ch4_how_aircraft-pfp_1_ccgg_event
# dataset_parameter : ch4
# dataset_parameter_name : Methane
# dataset_parameter_industrial_name : Methane
# dataset_project : aircraft-pfp
# dataset_platform : mobile
# dataset_selection : event
# dataset_selection_tag : event
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/ch4/pfp/README_ch4_aircraft-pfp_ccgg.html
# dataset_calibration_scale : CH4_X2004A
# dataset_start_date : 1996-12-21T17:54:00Z
# dataset_stop_date : 1997-06-23T16:27:00Z
# dataset_usage_description : Please cite the product's citation when using data from this dataset. Relevant literature references for this dataset are listed below for convenience.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 1
# dataset_reference_1_name : Sweeney, C., A. Karion, S. Wolter, T. Newberger, D. Guenther, J. A. Higgs, A. E. Andrews, P. M. Lang, D. Neff, E. Dlugokencky, J. B. Miller, S. A. Montzka, B. R. Miller, K. A. Masarie, S. C. Biraud, P. C. Novelli, M. Crotwell, A. M. Crotwell, K. Thoning, and P. P. Tans (2015), Seasonal climatology of CO2 across North America from aircraft measurements in the NOAA/ESRL Global Greenhouse Gas Reference Network, Journal of Geophysical Research: Atmospheres, 120, 10, doi:10.1002/2014JD022591.
# dataset_contribution : These data are provided by NOAA. Principal investigators include Colm Sweeney (NOAA).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: ch4
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# provider_total_listed : 1
# provider_1_name : Colm Sweeney
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : colm.sweeney@noaa.gov
# provider_1_tel : 303-497-4771
# provider_1_parameter : Provider has contributed measurements for: ch4
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# air_sample_container_id:long_name : Air_Sample_Container_ID
# air_sample_container_id:comment : ID of air sample container. See provider_comment if available.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : nanomol mol-1
# value:comment : Mole fraction reported in units of nanomol mol-1 (10-9 mol per mol of dry air); abbreviated as ppb (parts per billion).
# value:scale_comment : CH4_X2004A
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# method:long_name : air_sample_collection_method
# method:comment : Air sample collection method. See provider_comment if available.
# method:provider_comment : A single-character code is used to identify the sample collection method. The codes are: A - The automated or manual filling of a whole air sample using the Programmable Flask Package (PFP) and Programmable Compressor Package (PCP)air sampling devices. The air sample is contained in a 0.7 liter borosilicate glass container (flask) fitted with two Glass Expansion high vacuum glass piston valves sealed with PTFE O-rings. The flasks are typically flushed with 10 liters (aircraft samples) or 75 liters (tower samples) of ambient air and then pressurized to 40 psia. Air is delivered through an intake tube using two diaphragm pumps connected in series and controlled with a microprocessor. The flow rate is approximately 15 L/min at sea level. See Sweeney et al. 2015 and Andrews et al. 2014 for more details. C - Air samples are collected as with method ‘A’, but the sample air is dried before sample collection. Flasks are not pre-filled with ambient air before flushing and collecting the air sample. R - Air samples are collected as with method 'A', but with an additional glass conditioning step known as “prefilling”. During prefilling, the glass containers are flushed and filled with ambient air and then vented and flushed immediately before air sample collection. This is a glass conditioning step that addresses glass wall effects of the gasses of interest (Andrews et al. 2014). B - Air samples are collected as with method ‘R’, but with an additional drying step using one of several techniques. In one method, e.g. site=ACT, air samples were dried with a two-stage chiller cooled to 5 degrees C; those taken below 3000 m MSL were also pressurized to 40 psia to further facilitate air sample drying (Baier et al. 2019). At tower sampling sites, M&C chillers with temperatures set to approximately 3 degrees C and sub-ambient pressure due to high flow are used (Andrew et al. 2014). At CRV tower, a two-stage chiller set to -26 degrees C is used.
# event_number:long_name : Unique_Air_Sample_Event_Number
# event_number:comment : Identifies each discrete air sample collected at some time and location with a unique sample event number.  The event number (reported as a string) can be used to relate measurements of different trace gases and isotopes from the same sample.
# instrument:long_name : instrument_ID_to_detect_atmospheric_parameter
# instrument:comment : Instrument ID used to detect atmospheric parameter. See provider_comment if available.
# analysis_datetime:long_name : air_sample_measurement_date_and_time_in_LT
# analysis_datetime:comment : Air sample measurement date and time in LT. See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. For example, it might not have been obtained during 'background' conditions.  Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample. A P in the 3rd column of the QC flag indicates the measurement result is preliminary and has not yet been carefully examined by the PI.  The P flag is removed once the quality of the measurement has been determined.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal air_sample_container_id value latitude longitude altitude elevation intake_height method event_number instrument analysis_datetime qcflag
HOW 1996 12 21 17 54 0 1996-12-21T17:54:00Z 1996.971983151184 204-02 720.04 42.2 -68.13 183.0 0.0 183.0 A 183627 H1 1997-01-09T21:19:00 C..
HOW 1996 12 21 18 12 0 1996-12-21T18:12:00Z 1996.9720173041894 204-04 1719.7 42.2 -68.13 366.0 0.0 366.0 A 183628 H1 1997-01-09T21:35:00 C..
HOW 1996 12 21 18 14 0 1996-12-21T18:14:00Z 1996.9720210989678 204-05 1830.06 42.2 -68.13 457.0 0.0 457.0 A 183629 H1 1997-01-09T21:51:00 ...
HOW 1997 3 7 17 28 0 1997-03-07T17:28:00Z 1997.1800761035008 204-01 1846.07 42.2 -68.13 122.0 0.0 122.0 A 183630 H1 1997-03-24T21:09:00 ...
HOW 1997 3 7 17 29 0 1997-03-07T17:29:00Z 1997.1800780060883 204-02 1845.73 42.2 -68.13 183.0 0.0 183.0 A 183631 H1 1997-03-24T21:25:00 ...
HOW 1997 3 7 17 33 0 1997-03-07T17:33:00Z 1997.1800856164384 204-03 487.28 42.2 -68.13 274.0 0.0 274.0 A 183632 H1 1997-03-24T21:41:00 C..
HOW 1997 3 7 17 34 0 1997-03-07T17:34:00Z 1997.1800875190258 204-04 1850.46 42.2 -68.13 366.0 0.0 366.0 A 183633 H1 1997-03-24T21:57:00 ...
HOW 1997 3 7 17 36 0 1997-03-07T17:36:00Z 1997.180091324201 204-05 64.94 42.2 -68.13 457.0 0.0 457.0 A 183634 H1 1997-03-24T22:13:00 C..
HOW 1997 3 7 17 37 0 1997-03-07T17:37:00Z 1997.1800932267884 204-06 1848.25 42.2 -68.13 549.0 0.0 549.0 A 183635 H1 1997-03-24T22:29:00 ...
HOW 1997 3 7 17 38 0 1997-03-07T17:38:00Z 1997.180095129376 204-07 1821.79 42.2 -68.13 640.0 0.0 640.0 A 183636 H1 1997-03-24T22:45:00 C..
HOW 1997 3 7 17 40 0 1997-03-07T17:40:00Z 1997.180098934551 204-08 1850.11 42.2 -68.13 732.0 0.0 732.0 A 183637 H1 1997-03-24T23:01:00 ...
HOW 1997 3 7 17 41 0 1997-03-07T17:41:00Z 1997.1801008371385 204-09 1850.24 42.2 -68.13 823.0 0.0 823.0 A 183638 H1 1997-03-24T23:17:00 ...
HOW 1997 3 7 17 43 0 1997-03-07T17:43:00Z 1997.1801046423136 204-10 1847.85 42.2 -68.13 914.0 0.0 914.0 A 183639 H1 1997-03-24T23:33:00 ...
HOW 1997 3 7 17 45 0 1997-03-07T17:45:00Z 1997.1801084474887 204-11 346.47 42.2 -68.13 1128.0 0.0 1128.0 A 183640 H1 1997-03-24T23:49:00 C..
HOW 1997 3 7 17 48 0 1997-03-07T17:48:00Z 1997.1801141552512 204-12 1851.79 42.2 -68.13 1341.0 0.0 1341.0 A 183641 H1 1997-03-25T00:05:00 ...
HOW 1997 3 7 17 52 0 1997-03-07T17:52:00Z 1997.1801217656011 204-13 654.91 42.2 -68.13 1554.0 0.0 1554.0 A 183642 H1 1997-03-25T00:21:00 C..
HOW 1997 3 7 17 54 0 1997-03-07T17:54:00Z 1997.1801255707762 204-14 533.0 42.2 -68.13 1768.0 0.0 1768.0 A 183643 H1 1997-03-25T00:37:00 C..
HOW 1997 3 7 17 56 0 1997-03-07T17:56:00Z 1997.1801293759513 204-15 903.08 42.2 -68.13 1981.0 0.0 1981.0 A 183644 H1 1997-03-25T00:53:00 C..
HOW 1997 3 7 17 58 0 1997-03-07T17:58:00Z 1997.1801331811264 204-16 1854.64 42.2 -68.13 2195.0 0.0 2195.0 A 183645 H1 1997-03-25T01:09:00 ...
HOW 1997 3 7 18 1 0 1997-03-07T18:01:00Z 1997.180138888889 204-17 1832.52 42.2 -68.13 2408.0 0.0 2408.0 A 183646 H1 1997-03-25T01:25:00 ...
HOW 1997 3 7 18 3 0 1997-03-07T18:03:00Z 1997.180142694064 204-18 1834.48 42.2 -68.13 2621.0 0.0 2621.0 A 183647 H1 1997-03-25T01:41:00 ...
HOW 1997 3 7 18 5 0 1997-03-07T18:05:00Z 1997.180146499239 204-19 1840.98 42.2 -68.13 2835.0 0.0 2835.0 A 183648 H1 1997-03-25T01:57:00 ...
HOW 1997 3 7 18 6 0 1997-03-07T18:06:00Z 1997.1801484018265 204-20 1822.0 42.2 -68.13 3048.0 0.0 3048.0 A 183649 H1 1997-03-25T02:13:00 ...
HOW 1997 6 23 15 39 0 1997-06-23T15:39:00Z 1997.47575913242 204-01 1816.25 42.2 -68.13 122.0 0.0 122.0 A 183650 H1 1997-07-15T20:52:00 ...
HOW 1997 6 23 15 42 0 1997-06-23T15:42:00Z 1997.4757648401826 204-03 1808.99 42.2 -68.13 274.0 0.0 274.0 A 183651 H1 1997-07-15T21:08:00 ...
HOW 1997 6 23 15 44 0 1997-06-23T15:44:00Z 1997.4757686453577 204-04 1849.66 42.2 -68.13 366.0 0.0 366.0 A 183652 H1 1997-07-15T21:24:00 ...
HOW 1997 6 23 15 46 0 1997-06-23T15:46:00Z 1997.4757724505328 204-05 1831.32 42.2 -68.13 457.0 0.0 457.0 A 183653 H1 1997-07-15T21:40:00 ...
HOW 1997 6 23 15 51 0 1997-06-23T15:51:00Z 1997.4757819634704 204-08 1810.94 42.2 -68.13 732.0 0.0 732.0 A 183654 H1 1997-07-15T21:56:00 ...
HOW 1997 6 23 15 53 0 1997-06-23T15:53:00Z 1997.4757857686454 204-09 1811.67 42.2 -68.13 823.0 0.0 823.0 A 183655 H1 1997-07-15T22:12:00 ...
HOW 1997 6 23 15 55 0 1997-06-23T15:55:00Z 1997.4757895738203 204-10 1807.48 42.2 -68.13 914.0 0.0 914.0 A 183656 H1 1997-07-15T22:28:00 ...
HOW 1997 6 23 15 57 0 1997-06-23T15:57:00Z 1997.4757933789954 204-11 1811.41 42.2 -68.13 1128.0 0.0 1128.0 A 183657 H1 1997-07-15T22:44:00 ..M
HOW 1997 6 23 16 2 0 1997-06-23T16:02:00Z 1997.475802891933 204-13 1809.55 42.2 -68.13 1554.0 0.0 1554.0 A 183658 H1 1997-07-17T13:38:00 ...
HOW 1997 6 23 16 5 0 1997-06-23T16:05:00Z 1997.4758085996955 204-14 1811.51 42.2 -68.13 1615.0 0.0 1615.0 A 183659 H1 1997-07-17T13:54:00 ...
HOW 1997 6 23 16 8 0 1997-06-23T16:08:00Z 1997.4758143074582 204-15 1804.47 42.2 -68.13 1981.0 0.0 1981.0 A 183660 H1 1997-07-17T14:10:00 ...
HOW 1997 6 23 16 11 0 1997-06-23T16:11:00Z 1997.4758200152207 204-16 1812.61 42.2 -68.13 2195.0 0.0 2195.0 A 183661 H1 1997-07-17T14:26:00 ...
HOW 1997 6 23 16 14 0 1997-06-23T16:14:00Z 1997.4758257229832 204-17 1811.89 42.2 -68.13 2408.0 0.0 2408.0 A 183662 H1 1997-07-17T14:42:00 ...
HOW 1997 6 23 16 17 0 1997-06-23T16:17:00Z 1997.4758314307458 204-18 1808.21 42.2 -68.13 2621.0 0.0 2621.0 A 183663 H1 1997-07-17T14:58:00 ...
HOW 1997 6 23 16 22 0 1997-06-23T16:22:00Z 1997.4758409436834 204-19 1810.93 42.2 -68.13 2835.0 0.0 2835.0 A 183664 H1 1997-07-17T15:14:00 ...
HOW 1997 6 23 16 27 0 1997-06-23T16:27:00Z 1997.475850456621 204-20 1801.04 42.2 -68.13 3048.0 0.0 3048.0 A 183665 H1 1997-07-17T15:30:00 ...
