# header_lines : 146
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: ch4_s2k_aircraft-pfp_1_ccgg_event
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Methane Dry Air Mole Fractions from the NOAA GML Carbon Cycle Aircraft Vertical Profile Network 1992-present.
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: McKain, K., Sweeney, C., Baier, B., Crotwell, A., Crotwell, M., Handley, P., Higgs, J., Legard, T., Madronich, M., Miller, J. B., Moglia, E., Mund, J.,  Newberger, T., Wolter, S., & NOAA Global Monitoring Laboratory. NOAA Global Greenhouse Gas Reference Network Flask-Air PFP Sample Measurements of CO2, CH4, CO, N2O, H2, SF6 and isotopic ratios collected from aircraft vertical profiles [Data set]. Version: 2024-08-12. https://doi.org/10.15138/39HR-9N34
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : S2K
# site_name : Safari 2000, Southern Africian Regional Science
# site_country : South Africa
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/
# site_latitude : -1e+34
# site_longitude : -1e+34
# site_elevation : -1e+34
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# dataset_creation_date : 2024-08-12T15:55:27.938483
# dataset_num : 75
# dataset_name : ch4_s2k_aircraft-pfp_1_ccgg_event
# dataset_parameter : ch4
# dataset_parameter_name : Methane
# dataset_parameter_industrial_name : Methane
# dataset_project : aircraft-pfp
# dataset_platform : mobile
# dataset_selection : event
# dataset_selection_tag : event
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/ch4/pfp/README_ch4_aircraft-pfp_ccgg.html
# dataset_calibration_scale : CH4_X2004A
# dataset_start_date : 2000-08-14T15:57:00Z
# dataset_stop_date : 2000-09-07T09:04:00Z
# dataset_usage_description : Please cite the product's citation when using data from this dataset. Relevant literature references for this dataset are listed below for convenience.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 1
# dataset_reference_1_name : Sweeney, C., A. Karion, S. Wolter, T. Newberger, D. Guenther, J. A. Higgs, A. E. Andrews, P. M. Lang, D. Neff, E. Dlugokencky, J. B. Miller, S. A. Montzka, B. R. Miller, K. A. Masarie, S. C. Biraud, P. C. Novelli, M. Crotwell, A. M. Crotwell, K. Thoning, and P. P. Tans (2015), Seasonal climatology of CO2 across North America from aircraft measurements in the NOAA/ESRL Global Greenhouse Gas Reference Network, Journal of Geophysical Research: Atmospheres, 120, 10, doi:10.1002/2014JD022591.
# dataset_contribution : These data are provided by NOAA. Principal investigators include Colm Sweeney (NOAA).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: ch4
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# provider_total_listed : 1
# provider_1_name : Colm Sweeney
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : colm.sweeney@noaa.gov
# provider_1_tel : 303-497-4771
# provider_1_parameter : Provider has contributed measurements for: ch4
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# air_sample_container_id:long_name : Air_Sample_Container_ID
# air_sample_container_id:comment : ID of air sample container. See provider_comment if available.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : nanomol mol-1
# value:comment : Mole fraction reported in units of nanomol mol-1 (10-9 mol per mol of dry air); abbreviated as ppb (parts per billion).
# value:scale_comment : CH4_X2004A
# value_unc:_FillValue : -999.999
# value_unc:long_name : estimated_uncertainty_in_reported_value
# value_unc:units : nanomol mol-1
# value_unc:comment : This is the estimated uncertainty of the reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# method:long_name : air_sample_collection_method
# method:comment : Air sample collection method. See provider_comment if available.
# method:provider_comment : A single-character code is used to identify the sample collection method. The codes are: A - The automated or manual filling of a whole air sample using the Programmable Flask Package (PFP) and Programmable Compressor Package (PCP)air sampling devices. The air sample is contained in a 0.7 liter borosilicate glass container (flask) fitted with two Glass Expansion high vacuum glass piston valves sealed with PTFE O-rings. The flasks are typically flushed with 10 liters (aircraft samples) or 75 liters (tower samples) of ambient air and then pressurized to 40 psia. Air is delivered through an intake tube using two diaphragm pumps connected in series and controlled with a microprocessor. The flow rate is approximately 15 L/min at sea level. See Sweeney et al. 2015 and Andrews et al. 2014 for more details. C - Air samples are collected as with method ‘A’, but the sample air is dried before sample collection. Flasks are not pre-filled with ambient air before flushing and collecting the air sample. R - Air samples are collected as with method 'A', but with an additional glass conditioning step known as “prefilling”. During prefilling, the glass containers are flushed and filled with ambient air and then vented and flushed immediately before air sample collection. This is a glass conditioning step that addresses glass wall effects of the gasses of interest (Andrews et al. 2014). B - Air samples are collected as with method ‘R’, but with an additional drying step using one of several techniques. In one method, e.g. site=ACT, air samples were dried with a two-stage chiller cooled to 5 degrees C; those taken below 3000 m MSL were also pressurized to 40 psia to further facilitate air sample drying (Baier et al. 2019). At tower sampling sites, M&C chillers with temperatures set to approximately 3 degrees C and sub-ambient pressure due to high flow are used (Andrew et al. 2014). At CRV tower, a two-stage chiller set to -26 degrees C is used.
# event_number:long_name : Unique_Air_Sample_Event_Number
# event_number:comment : Identifies each discrete air sample collected at some time and location with a unique sample event number.  The event number (reported as a string) can be used to relate measurements of different trace gases and isotopes from the same sample.
# instrument:long_name : instrument_ID_to_detect_atmospheric_parameter
# instrument:comment : Instrument ID used to detect atmospheric parameter. See provider_comment if available.
# analysis_datetime:long_name : air_sample_measurement_date_and_time_in_LT
# analysis_datetime:comment : Air sample measurement date and time in LT. See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. For example, it might not have been obtained during 'background' conditions.  Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample. A P in the 3rd column of the QC flag indicates the measurement result is preliminary and has not yet been carefully examined by the PI.  The P flag is removed once the quality of the measurement has been determined.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal air_sample_container_id value value_unc latitude longitude altitude elevation intake_height method event_number instrument analysis_datetime qcflag
S2K 2000 8 14 15 57 0 2000-08-14T15:57:00Z 2000.619302140255 216-01 1753.27 1.7 -24.97 31.59 3048.0 296.0 2752.0 A 186947 H4 2000-08-23T16:27:00 .S.
S2K 2000 8 15 8 40 0 2000-08-15T08:40:00Z 2000.6212052216151 216-02 1747.21 1.7 -24.97 31.59 503.0 296.0 207.0 A 186948 H4 2000-08-23T16:41:00 ...
S2K 2000 8 15 8 42 0 2000-08-15T08:42:00Z 2000.6212090163935 216-03 1747.28 1.7 -24.97 31.59 1006.0 296.0 710.0 A 186949 H4 2000-08-23T16:54:00 ...
S2K 2000 8 15 8 44 0 2000-08-15T08:44:00Z 2000.6212128111717 216-04 1744.29 1.7 -24.97 31.59 1509.0 296.0 1213.0 A 186950 H4 2000-08-23T17:07:00 ...
S2K 2000 8 15 8 46 0 2000-08-15T08:46:00Z 2000.6212166059502 216-05 1747.05 1.7 -24.97 31.59 2012.0 296.0 1716.0 A 186951 H4 2000-08-23T17:20:00 ...
S2K 2000 8 15 8 48 0 2000-08-15T08:48:00Z 2000.6212204007286 216-06 1742.89 1.7 -24.97 31.59 2515.0 296.0 2219.0 A 186952 H4 2000-08-23T17:34:00 ...
S2K 2000 8 15 8 50 0 2000-08-15T08:50:00Z 2000.621224195507 216-07 1747.3 1.7 -24.97 31.59 3018.0 296.0 2722.0 A 186953 H4 2000-08-23T17:47:00 ...
S2K 2000 8 15 8 52 0 2000-08-15T08:52:00Z 2000.6212279902854 216-08 1751.05 1.7 -24.97 31.59 3520.0 296.0 3224.0 A 186954 H4 2000-08-23T18:00:00 ...
S2K 2000 8 15 9 3 0 2000-08-15T09:03:00Z 2000.6212488615665 216-09 1762.01 1.7 -24.97 31.59 4023.0 296.0 3727.0 A 186955 H4 2000-08-23T18:13:00 ...
S2K 2000 8 15 9 5 0 2000-08-15T09:05:00Z 2000.621252656345 216-10 1759.31 1.7 -24.97 31.59 4526.0 296.0 4230.0 A 186956 H4 2000-08-23T18:27:00 ...
S2K 2000 8 15 9 8 0 2000-08-15T09:08:00Z 2000.6212583485124 216-11 1760.45 1.7 -24.97 31.59 5029.0 296.0 4733.0 A 186957 H4 2000-08-23T18:40:00 ...
S2K 2000 8 15 9 10 0 2000-08-15T09:10:00Z 2000.6212621432908 216-12 1760.46 1.7 -24.97 31.59 5532.0 296.0 5236.0 A 186958 H4 2000-08-23T18:53:00 ...
S2K 2000 8 15 9 13 0 2000-08-15T09:13:00Z 2000.6212678354584 216-13 1768.85 1.7 -24.97 31.59 6035.0 296.0 5739.0 A 186959 H4 2000-08-23T19:06:00 ...
S2K 2000 8 17 7 38 0 2000-08-17T07:38:00Z 2000.6265520643594 217-01 1768.12 1.7 -28.8 33.0 8382.0 0.0 8382.0 A 186960 H4 2000-08-24T08:23:00 ...
S2K 2000 8 17 7 45 0 2000-08-17T07:45:00Z 2000.6265653460837 217-03 1765.95 1.7 -28.8 33.0 7468.0 0.0 7468.0 A 186961 H4 2000-08-24T08:36:00 ...
S2K 2000 8 17 7 49 0 2000-08-17T07:49:00Z 2000.6265729356405 217-04 1774.17 1.7 -28.8 33.0 7010.0 0.0 7010.0 A 186962 H4 2000-08-24T08:49:00 ...
S2K 2000 8 17 7 52 0 2000-08-17T07:52:00Z 2000.6265786278082 217-05 1764.93 1.7 -28.8 33.0 6553.0 0.0 6553.0 A 186963 H4 2000-08-24T09:02:00 ...
S2K 2000 8 17 7 56 0 2000-08-17T07:56:00Z 2000.626586217365 217-06 1770.64 1.7 -28.8 33.0 6096.0 0.0 6096.0 A 186964 H4 2000-08-24T09:16:00 ...
S2K 2000 8 17 7 59 0 2000-08-17T07:59:00Z 2000.6265919095324 217-07 1763.86 1.7 -28.8 33.0 5639.0 0.0 5639.0 A 186965 H4 2000-08-24T09:29:00 ...
S2K 2000 8 17 8 1 0 2000-08-17T08:01:00Z 2000.6265957043108 217-08 1767.28 1.7 -28.8 33.0 5182.0 0.0 5182.0 A 186966 H4 2000-08-24T09:42:00 ...
S2K 2000 8 17 8 4 0 2000-08-17T08:04:00Z 2000.6266013964785 217-09 1771.61 1.7 -28.8 33.0 4724.0 0.0 4724.0 A 186967 H4 2000-08-24T09:55:00 ...
S2K 2000 8 17 8 6 0 2000-08-17T08:06:00Z 2000.6266051912569 217-10 1765.29 1.7 -28.8 33.0 4267.0 0.0 4267.0 A 186968 H4 2000-08-24T10:09:00 ...
S2K 2000 8 17 8 9 0 2000-08-17T08:09:00Z 2000.6266108834245 217-11 1760.98 1.7 -28.8 33.0 3810.0 0.0 3810.0 A 186969 H4 2000-08-24T10:22:00 .S.
S2K 2000 8 17 8 12 0 2000-08-17T08:12:00Z 2000.626616575592 217-12 1757.67 1.7 -28.8 33.0 33.0 0.0 33.0 A 186970 H4 2000-08-24T10:35:00 .S.
S2K 2000 8 17 8 14 0 2000-08-17T08:14:00Z 2000.6266203703703 217-13 1754.19 1.7 -28.8 33.0 2896.0 0.0 2896.0 A 186971 H4 2000-08-24T10:48:00 ...
S2K 2000 8 17 8 16 0 2000-08-17T08:16:00Z 2000.6266241651488 217-14 1755.08 1.7 -28.8 33.0 2667.0 0.0 2667.0 A 186972 H4 2000-08-24T11:02:00 ...
S2K 2000 8 17 8 18 0 2000-08-17T08:18:00Z 2000.6266279599272 217-15 1759.65 1.7 -28.8 33.0 2210.0 0.0 2210.0 A 186973 H4 2000-08-24T11:15:00 .S.
S2K 2000 8 17 8 20 0 2000-08-17T08:20:00Z 2000.6266317547056 217-16 1751.16 1.7 -28.8 33.0 1981.0 0.0 1981.0 A 186974 H4 2000-08-24T11:28:00 ...
S2K 2000 8 17 8 21 0 2000-08-17T08:21:00Z 2000.6266336520948 217-17 1751.29 1.7 -28.8 33.0 1753.0 0.0 1753.0 A 186975 H4 2000-08-24T11:41:00 ...
S2K 2000 8 20 8 38 0 2000-08-20T08:38:00Z 2000.6348626290226 203-01 1790.81 1.7 -22.0 27.9 6500.0 880.0 5620.0 A 186976 H4 2000-08-25T13:54:00 ...
S2K 2000 8 20 8 40 0 2000-08-20T08:40:00Z 2000.6348664238008 203-02 1786.74 1.7 -22.0 27.9 6500.0 880.0 5620.0 A 186977 H4 2000-08-25T14:07:00 ...
S2K 2000 8 20 8 42 0 2000-08-20T08:42:00Z 2000.6348702185792 203-03 1789.29 1.7 -22.0 27.9 6700.0 880.0 5820.0 A 186978 H4 2000-08-25T14:21:00 ...
S2K 2000 8 20 8 43 0 2000-08-20T08:43:00Z 2000.6348721159684 203-04 1785.37 1.7 -22.0 27.9 7163.0 880.0 6283.0 A 186979 H4 2000-08-25T14:34:00 ...
S2K 2000 8 20 8 44 0 2000-08-20T08:44:00Z 2000.6348740133576 203-05 1785.72 1.7 -22.0 27.9 6706.0 880.0 5826.0 A 186980 H4 2000-08-25T14:47:00 ...
S2K 2000 8 20 8 48 0 2000-08-20T08:48:00Z 2000.6348816029144 203-06 -999.99 -999.999 -22.0 27.9 6248.0 880.0 5368.0 A 186981 H4 2000-08-25T15:00:00 M..
S2K 2000 8 20 8 50 0 2000-08-20T08:50:00Z 2000.6348853976929 203-07 1783.15 1.7 -22.0 27.9 5791.0 880.0 4911.0 A 186982 H4 2000-08-25T15:14:00 ...
S2K 2000 8 20 8 51 0 2000-08-20T08:51:00Z 2000.634887295082 203-08 1780.91 1.7 -22.0 27.9 5334.0 880.0 4454.0 A 186983 H4 2000-08-25T15:27:00 ...
S2K 2000 8 20 8 53 0 2000-08-20T08:53:00Z 2000.6348910898603 203-09 1770.78 1.7 -22.0 27.9 4877.0 880.0 3997.0 A 186984 H4 2000-08-25T15:40:00 ...
S2K 2000 8 20 8 55 0 2000-08-20T08:55:00Z 2000.6348948846387 203-10 1775.05 1.7 -22.0 27.9 4648.0 880.0 3768.0 A 186985 H4 2000-08-25T15:53:00 ...
S2K 2000 8 20 8 56 0 2000-08-20T08:56:00Z 2000.634896782028 203-11 1772.31 1.7 -22.0 27.9 4420.0 880.0 3540.0 A 186986 H4 2000-08-25T16:07:00 ...
S2K 2000 8 20 8 58 0 2000-08-20T08:58:00Z 2000.6349005768063 203-12 1763.71 1.7 -22.0 27.9 4191.0 880.0 3311.0 A 186987 H4 2000-08-25T16:20:00 ...
S2K 2000 8 20 9 0 0 2000-08-20T09:00:00Z 2000.6349043715848 203-13 1763.34 1.7 -22.0 27.9 3962.0 880.0 3082.0 A 186988 H4 2000-08-25T16:33:00 ...
S2K 2000 8 20 9 1 0 2000-08-20T09:01:00Z 2000.634906268974 203-14 1762.14 1.7 -22.0 27.9 3734.0 880.0 2854.0 A 186989 H4 2000-08-25T16:46:00 ...
S2K 2000 8 20 9 8 0 2000-08-20T09:08:00Z 2000.6349195506982 203-15 1765.82 1.7 -22.0 27.9 3505.0 880.0 2625.0 A 186990 H4 2000-08-25T17:00:00 ...
S2K 2000 8 20 9 9 0 2000-08-20T09:09:00Z 2000.6349214480874 203-16 1763.83 1.7 -22.0 27.9 3277.0 880.0 2397.0 A 186991 H4 2000-08-25T17:13:00 ...
S2K 2000 8 20 9 11 0 2000-08-20T09:11:00Z 2000.6349252428658 203-17 1764.86 1.7 -22.0 27.9 2896.0 880.0 2016.0 A 186992 H4 2000-08-25T17:26:00 ...
S2K 2000 8 20 9 12 0 2000-08-20T09:12:00Z 2000.634927140255 203-18 1765.66 1.7 -22.0 27.9 2667.0 880.0 1787.0 A 186993 H4 2000-08-25T17:39:00 ...
S2K 2000 8 20 9 14 0 2000-08-20T09:14:00Z 2000.6349309350335 203-19 1765.96 1.7 -22.0 27.9 2438.0 880.0 1558.0 A 186994 H4 2000-08-25T17:53:00 ...
S2K 2000 8 20 9 16 0 2000-08-20T09:16:00Z 2000.6349347298117 203-20 1762.59 1.7 -22.0 27.9 2210.0 880.0 1330.0 A 186995 H4 2000-08-25T18:06:00 ...
S2K 2000 8 20 9 19 0 2000-08-20T09:19:00Z 2000.6349404219793 215-01 1757.51 1.7 -25.6 27.2 1981.0 1166.0 815.0 A 186996 H4 2000-08-25T08:23:00 ...
S2K 2000 8 20 9 20 0 2000-08-20T09:20:00Z 2000.6349423193685 215-02 1759.02 1.7 -25.6 27.2 1753.0 1166.0 587.0 A 186997 H4 2000-08-25T08:36:00 ...
S2K 2000 8 20 9 22 0 2000-08-20T09:22:00Z 2000.634946114147 215-03 1755.82 1.7 -25.6 27.2 1524.0 1166.0 358.0 A 186998 H4 2000-08-25T08:50:00 ...
S2K 2000 8 20 9 23 0 2000-08-20T09:23:00Z 2000.6349480115362 215-04 1754.49 1.7 -25.6 27.2 1372.0 1166.0 206.0 A 186999 H4 2000-08-25T09:03:00 ...
S2K 2000 8 20 12 12 0 2000-08-20T12:12:00Z 2000.6352686703096 215-05 1764.1 1.7 -25.6 27.2 1520.0 1166.0 354.0 A 187000 H4 2000-08-25T09:16:00 ...
S2K 2000 8 20 12 21 0 2000-08-20T12:21:00Z 2000.6352857468123 215-06 1762.09 1.7 -25.6 27.2 2432.0 1166.0 1266.0 A 187001 H4 2000-08-25T09:29:00 ...
S2K 2000 8 20 12 26 0 2000-08-20T12:26:00Z 2000.6352952337584 215-07 1762.3 1.7 -25.6 27.2 3040.0 1166.0 1874.0 A 187002 H4 2000-08-25T09:43:00 ...
S2K 2000 8 20 12 31 0 2000-08-20T12:31:00Z 2000.6353047207042 215-08 1777.6 1.7 -25.6 27.2 3648.0 1166.0 2482.0 A 187003 H4 2000-08-25T09:56:00 ...
S2K 2000 8 20 12 40 0 2000-08-20T12:40:00Z 2000.635321797207 215-09 1772.86 1.7 -25.6 27.2 4267.0 1166.0 3101.0 A 187004 H4 2000-08-25T10:09:00 ...
S2K 2000 8 20 12 44 0 2000-08-20T12:44:00Z 2000.6353293867637 215-10 1781.51 1.7 -25.6 27.2 3962.0 1166.0 2796.0 A 187005 H4 2000-08-25T10:22:00 ...
S2K 2000 8 20 12 46 0 2000-08-20T12:46:00Z 2000.6353331815421 215-11 1771.65 1.7 -25.6 27.2 3658.0 1166.0 2492.0 A 187006 H4 2000-08-25T10:36:00 ...
S2K 2000 8 20 12 48 0 2000-08-20T12:48:00Z 2000.6353369763206 215-12 1764.02 1.7 -25.6 27.2 3353.0 1166.0 2187.0 A 187007 H4 2000-08-25T10:49:00 ...
S2K 2000 8 20 12 50 0 2000-08-20T12:50:00Z 2000.635340771099 215-13 1763.87 1.7 -25.6 27.2 3048.0 1166.0 1882.0 A 187008 H4 2000-08-25T11:02:00 ...
S2K 2000 8 20 12 53 0 2000-08-20T12:53:00Z 2000.6353464632666 215-14 1767.1 1.7 -25.6 27.2 2743.0 1166.0 1577.0 A 187009 H4 2000-08-25T11:15:00 ...
S2K 2000 8 20 12 54 0 2000-08-20T12:54:00Z 2000.6353483606558 215-15 1764.33 1.7 -25.6 27.2 2438.0 1166.0 1272.0 A 187010 H4 2000-08-25T11:29:00 ...
S2K 2000 8 20 12 56 0 2000-08-20T12:56:00Z 2000.635352155434 215-16 1762.32 1.7 -25.6 27.2 2134.0 1166.0 968.0 A 187011 H4 2000-08-25T11:42:00 ...
S2K 2000 8 20 12 58 0 2000-08-20T12:58:00Z 2000.6353559502124 215-17 1766.94 1.7 -25.6 27.2 1829.0 1166.0 663.0 A 187012 H4 2000-08-25T11:55:00 ...
S2K 2000 8 25 8 45 0 2000-08-25T08:45:00Z 2000.6485371129327 214-01 1776.92 1.7 -20.0 23.5 8534.0 951.0 7583.0 A 187013 H4 2000-09-07T16:08:00 ...
S2K 2000 8 25 8 51 0 2000-08-25T08:51:00Z 2000.6485484972677 214-02 1765.68 1.7 -20.0 23.5 8077.0 951.0 7126.0 A 187014 H4 2000-09-07T16:21:00 ...
S2K 2000 8 25 8 59 0 2000-08-25T08:59:00Z 2000.6485636763814 214-03 1755.52 1.7 -20.0 23.5 7620.0 951.0 6669.0 A 187015 H4 2000-09-07T16:35:00 ...
S2K 2000 8 25 9 4 0 2000-08-25T09:04:00Z 2000.6485731633272 214-04 1754.86 1.7 -20.0 23.5 7163.0 951.0 6212.0 A 187016 H4 2000-09-07T16:48:00 ...
S2K 2000 8 25 9 8 0 2000-08-25T09:08:00Z 2000.648580752884 214-05 1758.61 1.7 -20.0 23.5 6706.0 951.0 5755.0 A 187017 H4 2000-09-07T17:01:00 ...
S2K 2000 8 25 9 12 0 2000-08-25T09:12:00Z 2000.6485883424407 214-06 1775.07 1.7 -20.0 23.5 6248.0 951.0 5297.0 A 187018 H4 2000-09-07T17:14:00 ...
S2K 2000 8 25 9 17 0 2000-08-25T09:17:00Z 2000.6485978293867 214-07 1766.37 1.7 -20.0 23.5 5791.0 951.0 4840.0 A 187019 H4 2000-09-07T17:28:00 ...
S2K 2000 8 25 9 25 0 2000-08-25T09:25:00Z 2000.6486130085002 214-09 1758.12 1.7 -20.0 23.5 4877.0 951.0 3926.0 A 187020 H4 2000-09-07T17:41:00 ...
S2K 2000 8 25 9 30 0 2000-08-25T09:30:00Z 2000.6486224954463 214-10 1773.33 1.7 -20.0 23.5 4420.0 951.0 3469.0 A 187021 H4 2000-09-07T17:54:00 C..
S2K 2000 8 25 9 34 0 2000-08-25T09:34:00Z 2000.648630085003 214-11 1930.74 1.7 -20.0 23.5 3962.0 951.0 3011.0 A 187022 H4 2000-09-07T18:07:00 M..
S2K 2000 8 25 9 38 0 2000-08-25T09:38:00Z 2000.6486376745597 214-12 1832.01 1.7 -20.0 23.5 3505.0 951.0 2554.0 A 187023 H4 2000-09-07T18:20:00 C..
S2K 2000 8 25 9 47 0 2000-08-25T09:47:00Z 2000.6486547510626 214-13 1914.34 1.7 -20.0 23.5 3048.0 951.0 2097.0 A 187024 H4 2000-09-07T18:34:00 M..
S2K 2000 8 25 9 50 0 2000-08-25T09:50:00Z 2000.64866044323 214-14 1780.11 1.7 -20.0 23.5 2591.0 951.0 1640.0 A 187025 H4 2000-09-07T18:47:00 ...
S2K 2000 8 25 9 55 0 2000-08-25T09:55:00Z 2000.648669930176 214-15 1767.87 1.7 -20.0 23.5 2134.0 951.0 1183.0 A 187026 H4 2000-09-07T19:00:00 ...
S2K 2000 8 25 9 59 0 2000-08-25T09:59:00Z 2000.648677519733 214-16 1758.01 1.7 -20.0 23.5 1676.0 951.0 725.0 A 187027 H4 2000-09-07T19:13:00 ...
S2K 2000 8 25 10 2 0 2000-08-25T10:02:00Z 2000.6486832119003 214-17 1758.94 1.7 -20.0 23.5 1219.0 951.0 268.0 A 187028 H4 2000-09-07T19:27:00 ...
S2K 2000 8 29 8 21 0 2000-08-29T08:21:00Z 2000.6594205373406 213-01 1763.38 1.7 -24.5 28.5 8534.0 1450.0 7084.0 A 187029 H4 2000-09-05T16:03:00 ...
S2K 2000 8 29 8 37 0 2000-08-29T08:37:00Z 2000.6594508955677 213-04 1772.39 1.7 -24.5 28.5 7163.0 1450.0 5713.0 A 187030 H4 2000-09-05T16:16:00 ...
S2K 2000 8 29 8 39 0 2000-08-29T08:39:00Z 2000.6594546903461 213-05 1766.56 1.7 -24.5 28.5 6706.0 1450.0 5256.0 A 187031 H4 2000-09-05T16:29:00 ...
S2K 2000 8 29 8 44 0 2000-08-29T08:44:00Z 2000.659464177292 213-06 1764.82 1.7 -24.5 28.5 6248.0 1450.0 4798.0 A 187032 H4 2000-09-05T16:42:00 ...
S2K 2000 8 29 8 47 0 2000-08-29T08:47:00Z 2000.6594698694596 213-07 1589.16 1.7 -24.5 28.5 5791.0 1450.0 4341.0 A 187033 H4 2000-09-05T16:55:00 C..
S2K 2000 8 29 8 51 0 2000-08-29T08:51:00Z 2000.6594774590164 213-08 1671.9 1.7 -24.5 28.5 5334.0 1450.0 3884.0 A 187034 H4 2000-09-05T17:09:00 ...
S2K 2000 8 29 8 54 0 2000-08-29T08:54:00Z 2000.659483151184 213-09 1754.01 1.7 -24.5 28.5 4877.0 1450.0 3427.0 A 187035 H4 2000-09-05T17:22:00 ...
S2K 2000 8 29 8 58 0 2000-08-29T08:58:00Z 2000.6594907407407 213-10 1756.39 1.7 -24.5 28.5 4420.0 1450.0 2970.0 A 187036 H4 2000-09-05T17:35:00 ...
S2K 2000 8 29 9 2 0 2000-08-29T09:02:00Z 2000.6594983302975 213-11 1401.27 1.7 -24.5 28.5 3962.0 1450.0 2512.0 A 187037 H4 2000-09-05T17:48:00 C..
S2K 2000 8 29 9 5 0 2000-08-29T09:05:00Z 2000.6595040224652 213-12 1761.9 1.7 -24.5 28.5 3505.0 1450.0 2055.0 A 187038 H4 2000-09-05T18:02:00 ...
S2K 2000 8 29 9 26 0 2000-08-29T09:26:00Z 2000.6595438676381 213-16 1669.97 1.7 -24.5 28.5 1676.0 1450.0 226.0 A 187039 H4 2000-09-05T18:15:00 ...
S2K 2000 8 29 9 28 0 2000-08-29T09:28:00Z 2000.6595476624166 213-17 1099.0 1.7 -24.5 28.5 1372.0 1450.0 -78.0 A 187040 H4 2000-09-05T18:28:00 C..
S2K 2000 8 31 8 13 0 2000-08-31T08:13:00Z 2000.6648698391014 215-01 1774.76 1.7 -22.0 33.0 8534.0 123.0 8411.0 A 187041 H4 2000-09-08T15:46:00 ...
S2K 2000 8 31 8 17 0 2000-08-31T08:17:00Z 2000.6648774286582 215-02 1776.66 1.7 -22.0 33.0 7925.0 123.0 7802.0 A 187042 H4 2000-09-08T16:00:00 ...
S2K 2000 8 31 8 22 0 2000-08-31T08:22:00Z 2000.664886915604 215-03 1773.9 1.7 -22.0 33.0 7315.0 123.0 7192.0 A 187043 H4 2000-09-08T16:13:00 ...
S2K 2000 8 31 8 26 0 2000-08-31T08:26:00Z 2000.6648945051609 215-04 1769.33 1.7 -22.0 33.0 6706.0 123.0 6583.0 A 187044 H4 2000-09-08T16:26:00 ...
S2K 2000 8 31 8 30 0 2000-08-31T08:30:00Z 2000.6649020947177 215-05 1771.68 1.7 -22.0 33.0 6096.0 123.0 5973.0 A 187045 H4 2000-09-08T16:39:00 ...
S2K 2000 8 31 8 34 0 2000-08-31T08:34:00Z 2000.6649096842743 215-06 1765.0 1.7 -22.0 33.0 5486.0 123.0 5363.0 A 187046 H4 2000-09-08T16:53:00 ...
S2K 2000 8 31 8 37 0 2000-08-31T08:37:00Z 2000.664915376442 215-07 1772.0 1.7 -22.0 33.0 5029.0 123.0 4906.0 A 187047 H4 2000-09-08T17:06:00 ...
S2K 2000 8 31 8 40 0 2000-08-31T08:40:00Z 2000.6649210686096 215-08 1765.76 1.7 -22.0 33.0 4572.0 123.0 4449.0 A 187048 H4 2000-09-08T17:19:00 ...
S2K 2000 8 31 8 43 0 2000-08-31T08:43:00Z 2000.6649267607772 215-09 1765.3 1.7 -22.0 33.0 4115.0 123.0 3992.0 A 187049 H4 2000-09-08T17:32:00 ...
S2K 2000 8 31 8 46 0 2000-08-31T08:46:00Z 2000.6649324529446 215-10 1763.3 1.7 -22.0 33.0 3658.0 123.0 3535.0 A 187050 H4 2000-09-08T17:46:00 ...
S2K 2000 8 31 8 49 0 2000-08-31T08:49:00Z 2000.6649381451123 215-11 1763.12 1.7 -22.0 33.0 3200.0 123.0 3077.0 A 187051 H4 2000-09-08T17:59:00 ...
S2K 2000 8 31 8 57 0 2000-08-31T08:57:00Z 2000.664953324226 215-12 1761.58 1.7 -22.0 33.0 2743.0 123.0 2620.0 A 187052 H4 2000-09-08T18:12:00 ...
S2K 2000 8 31 9 0 0 2000-08-31T09:00:00Z 2000.6649590163934 215-13 1763.39 1.7 -22.0 33.0 2286.0 123.0 2163.0 A 187053 H4 2000-09-08T18:25:00 ...
S2K 2000 8 31 9 2 0 2000-08-31T09:02:00Z 2000.6649628111718 215-14 1767.5 1.7 -22.0 33.0 1829.0 123.0 1706.0 A 187054 H4 2000-09-08T18:39:00 ...
S2K 2000 8 31 9 5 0 2000-08-31T09:05:00Z 2000.6649685033394 215-15 1768.05 1.7 -22.0 33.0 1372.0 123.0 1249.0 A 187055 H4 2000-09-08T18:52:00 ...
S2K 2000 8 31 9 9 0 2000-08-31T09:09:00Z 2000.6649760928963 215-16 1761.64 1.7 -22.0 33.0 914.0 123.0 791.0 A 187056 H4 2000-09-08T19:05:00 ...
S2K 2000 8 31 9 13 0 2000-08-31T09:13:00Z 2000.6649836824529 215-17 1782.69 1.7 -22.0 33.0 457.0 123.0 334.0 A 187057 H4 2000-09-08T19:18:00 ...
S2K 2000 9 2 7 52 0 2000-09-02T07:52:00Z 2000.6702944748026 216-02 1780.59 1.7 -29.15 32.51 7925.0 0.0 7925.0 A 187058 H4 2000-09-13T16:20:00 ...
S2K 2000 9 2 7 59 0 2000-09-02T07:59:00Z 2000.670307756527 216-03 1780.82 1.7 -29.12 32.5 7315.0 0.0 7315.0 A 187059 H4 2000-09-13T16:33:00 ...
S2K 2000 9 2 8 5 0 2000-09-02T08:05:00Z 2000.6703191408621 216-04 1767.04 1.7 -29.12 32.54 6706.0 0.0 6706.0 A 187060 H4 2000-09-13T16:46:00 ...
S2K 2000 9 2 8 10 0 2000-09-02T08:10:00Z 2000.6703286278082 216-05 1774.48 1.7 -29.18 32.51 6096.0 0.0 6096.0 A 187061 H4 2000-09-13T16:59:00 ...
S2K 2000 9 2 8 16 0 2000-09-02T08:16:00Z 2000.6703400121432 216-06 1761.08 1.7 -29.12 32.6 5486.0 0.0 5486.0 A 187062 H4 2000-09-13T17:13:00 ...
S2K 2000 9 2 8 20 0 2000-09-02T08:20:00Z 2000.6703476017 216-07 1776.74 1.7 -29.16 32.6 5029.0 0.0 5029.0 A 187063 H4 2000-09-13T17:26:00 ...
S2K 2000 9 2 8 24 0 2000-09-02T08:24:00Z 2000.670355191257 216-08 1773.98 1.7 -29.18 32.58 4572.0 0.0 4572.0 A 187064 H4 2000-09-13T17:39:00 ...
S2K 2000 9 2 8 28 0 2000-09-02T08:28:00Z 2000.6703627808135 216-09 1768.28 1.7 -29.2 32.6 4115.0 0.0 4115.0 A 187065 H4 2000-09-13T17:52:00 ...
S2K 2000 9 2 8 33 0 2000-09-02T08:33:00Z 2000.6703722677596 216-10 1764.38 1.7 -29.19 32.56 3658.0 0.0 3658.0 A 187066 H4 2000-09-13T18:05:00 ...
S2K 2000 9 2 8 38 0 2000-09-02T08:38:00Z 2000.6703817547054 216-11 1758.48 1.7 -29.22 32.5 3200.0 0.0 3200.0 A 187067 H4 2000-09-13T18:19:00 ...
S2K 2000 9 2 8 44 0 2000-09-02T08:44:00Z 2000.6703931390407 216-12 1754.56 1.7 -29.25 32.5 2743.0 0.0 2743.0 A 187068 H4 2000-09-13T18:32:00 ...
S2K 2000 9 2 8 48 0 2000-09-02T08:48:00Z 2000.6704007285975 216-13 1755.56 1.7 -29.8 32.53 2286.0 0.0 2286.0 A 187069 H4 2000-09-13T18:45:00 ...
S2K 2000 9 2 8 51 0 2000-09-02T08:51:00Z 2000.670406420765 216-14 1755.44 1.7 -29.22 32.49 1829.0 0.0 1829.0 A 187070 H4 2000-09-13T18:58:00 ...
S2K 2000 9 2 8 53 0 2000-09-02T08:53:00Z 2000.6704102155434 216-15 1755.9 1.7 -29.26 32.4 1372.0 0.0 1372.0 A 187071 H4 2000-09-13T19:12:00 ...
S2K 2000 9 2 8 56 0 2000-09-02T08:56:00Z 2000.670415907711 216-16 1756.88 1.7 -29.24 32.36 914.0 0.0 914.0 A 187072 H4 2000-09-13T19:25:00 ...
S2K 2000 9 2 8 59 0 2000-09-02T08:59:00Z 2000.6704215998786 216-17 1761.46 1.7 -29.25 32.4 457.0 0.0 457.0 A 187073 H4 2000-09-13T19:38:00 ...
S2K 2000 9 3 8 25 0 2000-09-03T08:25:00Z 2000.6730893290833 211-01 1771.31 1.7 -21.15 26.39 8534.0 951.0 7583.0 A 187074 H4 2000-09-15T15:21:00 ...
S2K 2000 9 3 8 30 0 2000-09-03T08:30:00Z 2000.673098816029 211-02 1775.17 1.7 -21.13 26.4 8077.0 956.0 7121.0 A 187075 H4 2000-09-15T15:34:00 ...
S2K 2000 9 3 8 36 0 2000-09-03T08:36:00Z 2000.6731102003644 211-03 1780.86 1.7 -21.13 26.44 7620.0 975.0 6645.0 A 187076 H4 2000-09-15T15:48:00 ...
S2K 2000 9 3 8 41 0 2000-09-03T08:41:00Z 2000.6731196873102 211-04 1781.53 1.7 -21.16 26.64 7163.0 1034.0 6129.0 A 187077 H4 2000-09-15T16:01:00 ...
S2K 2000 9 3 8 45 0 2000-09-03T08:45:00Z 2000.673127276867 211-05 1780.13 1.7 -21.15 26.64 6706.0 1034.0 5672.0 A 187078 H4 2000-09-15T16:14:00 ...
S2K 2000 9 3 8 49 0 2000-09-03T08:49:00Z 2000.6731348664239 211-06 1778.8 1.7 -21.13 26.73 6248.0 1067.0 5181.0 A 187079 H4 2000-09-15T16:27:00 ...
S2K 2000 9 3 8 53 0 2000-09-03T08:53:00Z 2000.6731424559805 211-07 1768.16 1.7 -21.12 26.76 5791.0 1084.0 4707.0 A 187080 H4 2000-09-15T16:41:00 ...
S2K 2000 9 3 8 58 0 2000-09-03T08:58:00Z 2000.6731519429266 211-08 1775.0 1.7 -21.07 26.74 5334.0 1069.0 4265.0 A 187081 H4 2000-09-15T16:54:00 ...
S2K 2000 9 3 9 4 0 2000-09-03T09:04:00Z 2000.6731633272616 211-09 1768.46 1.7 -21.02 26.71 4877.0 1021.0 3856.0 A 187082 H4 2000-09-15T17:07:00 ...
S2K 2000 9 3 9 8 0 2000-09-03T09:08:00Z 2000.6731709168184 211-10 1773.06 1.7 -21.02 26.71 4572.0 1021.0 3551.0 A 187083 H4 2000-09-15T17:20:00 ...
S2K 2000 9 3 9 10 0 2000-09-03T09:10:00Z 2000.6731747115969 211-11 1773.42 1.7 -21.12 26.72 4267.0 1064.0 3203.0 A 187084 H4 2000-09-15T17:34:00 ...
S2K 2000 9 3 9 14 0 2000-09-03T09:14:00Z 2000.6731823011537 211-12 1772.3 1.7 -21.1 26.73 3962.0 1068.0 2894.0 A 187085 H4 2000-09-15T17:47:00 ...
S2K 2000 9 3 9 17 0 2000-09-03T09:17:00Z 2000.673187993321 211-13 1772.33 1.7 -21.13 26.76 3658.0 1075.0 2583.0 A 187086 H4 2000-09-15T18:00:00 ...
S2K 2000 9 3 9 21 0 2000-09-03T09:21:00Z 2000.673195582878 211-14 1771.29 1.7 -21.13 26.75 3353.0 1072.0 2281.0 A 187087 H4 2000-09-15T18:13:00 ...
S2K 2000 9 3 9 26 0 2000-09-03T09:26:00Z 2000.673205069824 211-15 1771.9 1.7 -21.16 26.72 3048.0 1058.0 1990.0 A 187088 H4 2000-09-15T18:27:00 ...
S2K 2000 9 3 9 29 0 2000-09-03T09:29:00Z 2000.6732107619914 211-16 1773.1 1.7 -21.14 26.72 2743.0 1062.0 1681.0 A 187089 H4 2000-09-15T18:40:00 ...
S2K 2000 9 3 9 32 0 2000-09-03T09:32:00Z 2000.673216454159 211-17 1778.5 1.7 -21.16 26.71 2438.0 1056.0 1382.0 A 187090 H4 2000-09-15T18:53:00 ...
S2K 2000 9 3 9 34 0 2000-09-03T09:34:00Z 2000.6732202489375 211-18 1779.99 1.7 -21.17 26.7 2134.0 1050.0 1084.0 A 187091 H4 2000-09-15T19:06:00 ...
S2K 2000 9 3 9 37 0 2000-09-03T09:37:00Z 2000.673225941105 211-19 1779.97 1.7 -21.2 26.71 1829.0 1052.0 777.0 A 187092 H4 2000-09-15T19:20:00 ...
S2K 2000 9 3 9 40 0 2000-09-03T09:40:00Z 2000.6732316332725 211-20 1780.35 1.7 -21.24 26.7 1524.0 1053.0 471.0 A 187093 H4 2000-09-15T19:33:00 ...
S2K 2000 9 5 8 14 0 2000-09-05T08:14:00Z 2000.6785329386764 217-01 1781.43 1.7 -22.09 27.83 8534.0 892.0 7642.0 A 187094 H4 2000-09-11T15:59:00 ...
S2K 2000 9 5 8 20 0 2000-09-05T08:20:00Z 2000.6785443230115 217-02 1781.39 1.7 -22.09 28.01 8077.0 844.0 7233.0 A 187095 H4 2000-09-11T16:13:00 ...
S2K 2000 9 5 8 27 0 2000-09-05T08:27:00Z 2000.678557604736 217-03 1781.26 1.7 -22.19 28.1 7620.0 809.0 6811.0 A 187096 H4 2000-09-11T16:26:00 ...
S2K 2000 9 5 8 30 0 2000-09-05T08:30:00Z 2000.6785632969033 217-04 1782.99 1.7 -22.06 28.04 7163.0 834.0 6329.0 A 187097 H4 2000-09-11T16:39:00 ...
S2K 2000 9 5 8 35 0 2000-09-05T08:35:00Z 2000.6785727838494 217-05 1778.08 1.7 -22.0 27.86 6706.0 864.0 5842.0 A 187098 H4 2000-09-11T16:52:00 ...
S2K 2000 9 5 8 40 0 2000-09-05T08:40:00Z 2000.6785822707955 217-06 1779.92 1.7 -22.07 27.85 6248.0 881.0 5367.0 A 187099 H4 2000-09-11T17:06:00 ...
S2K 2000 9 5 8 48 0 2000-09-05T08:48:00Z 2000.678597449909 217-07 1780.97 1.7 -22.04 27.89 5791.0 883.0 4908.0 A 187100 H4 2000-09-11T17:19:00 ...
S2K 2000 9 5 8 52 0 2000-09-05T08:52:00Z 2000.6786050394658 217-08 1780.44 1.7 -22.02 27.95 5334.0 867.0 4467.0 A 187101 H4 2000-09-11T17:32:00 ...
S2K 2000 9 5 8 55 0 2000-09-05T08:55:00Z 2000.6786107316332 217-09 1780.7 1.7 -22.04 27.9 4877.0 887.0 3990.0 A 187102 H4 2000-09-11T17:45:00 ...
S2K 2000 9 5 8 59 0 2000-09-05T08:59:00Z 2000.67861832119 217-10 1775.99 1.7 -21.99 27.93 4420.0 855.0 3565.0 A 187103 H4 2000-09-11T17:59:00 ...
S2K 2000 9 5 9 3 0 2000-09-05T09:03:00Z 2000.6786259107469 217-11 1775.19 1.7 -22.08 27.77 3962.0 916.0 3046.0 A 187104 H4 2000-09-11T18:12:00 ...
S2K 2000 9 5 9 6 0 2000-09-05T09:06:00Z 2000.6786316029145 217-12 1778.02 1.7 -22.1 27.77 3505.0 917.0 2588.0 A 187105 H4 2000-09-11T18:25:00 ...
S2K 2000 9 5 9 9 0 2000-09-05T09:09:00Z 2000.678637295082 217-13 1774.61 1.7 -22.1 27.74 3048.0 927.0 2121.0 A 187106 H4 2000-09-11T18:38:00 ...
S2K 2000 9 5 9 13 0 2000-09-05T09:13:00Z 2000.6786448846387 217-14 1773.93 1.7 -22.12 27.78 2591.0 904.0 1687.0 A 187107 H4 2000-09-11T18:52:00 ...
S2K 2000 9 5 9 15 0 2000-09-05T09:15:00Z 2000.6786486794172 217-15 1779.75 1.7 -22.14 27.8 2134.0 905.0 1229.0 A 187108 H4 2000-09-11T19:05:00 ...
S2K 2000 9 5 9 18 0 2000-09-05T09:18:00Z 2000.6786543715848 217-16 1782.61 1.7 -22.05 27.75 1829.0 916.0 913.0 A 187109 H4 2000-09-11T19:18:00 ...
S2K 2000 9 5 9 20 0 2000-09-05T09:20:00Z 2000.678658166363 217-17 1767.48 1.7 -22.07 27.73 1524.0 915.0 609.0 A 187110 H4 2000-09-11T19:31:00 ...
S2K 2000 9 7 7 49 0 2000-09-07T07:49:00Z 2000.6839499848209 203-01 1779.6 1.7 -24.35 31.31 8534.0 424.0 8110.0 A 187111 H4 2000-09-18T16:11:00 ...
S2K 2000 9 7 7 53 0 2000-09-07T07:53:00Z 2000.6839575743777 203-02 1777.69 1.7 -24.27 31.32 8077.0 373.0 7704.0 A 187112 H4 2000-09-18T16:24:00 ...
S2K 2000 9 7 7 57 0 2000-09-07T07:57:00Z 2000.6839651639343 203-03 1778.86 1.7 -24.25 31.27 7315.0 416.0 6899.0 A 187113 H4 2000-09-18T16:37:00 ...
S2K 2000 9 7 8 1 0 2000-09-07T08:01:00Z 2000.6839727534912 203-04 1777.77 1.7 -24.25 31.28 7163.0 423.0 6740.0 A 187114 H4 2000-09-18T16:50:00 ...
S2K 2000 9 7 8 6 0 2000-09-07T08:06:00Z 2000.6839822404372 203-05 1779.65 1.7 -24.27 31.24 6706.0 439.0 6267.0 A 187115 H4 2000-09-18T17:04:00 ...
S2K 2000 9 7 8 10 0 2000-09-07T08:10:00Z 2000.6839898299938 203-06 1775.81 1.7 -24.26 31.25 6248.0 443.0 5805.0 A 187116 H4 2000-09-18T17:17:00 ...
S2K 2000 9 7 8 13 0 2000-09-07T08:13:00Z 2000.6839955221615 203-07 1773.5 1.7 -24.27 31.23 5791.0 429.0 5362.0 A 187117 H4 2000-09-18T17:30:00 ...
S2K 2000 9 7 8 17 0 2000-09-07T08:17:00Z 2000.6840031117183 203-08 1776.84 1.7 -24.31 31.25 5334.0 440.0 4894.0 A 187118 H4 2000-09-18T17:43:00 ...
S2K 2000 9 7 8 21 0 2000-09-07T08:21:00Z 2000.6840107012752 203-09 1777.87 1.7 -24.36 31.26 4877.0 459.0 4418.0 A 187119 H4 2000-09-18T17:57:00 ...
S2K 2000 9 7 8 24 0 2000-09-07T08:24:00Z 2000.6840163934426 203-10 1773.14 1.7 -24.38 31.25 4420.0 465.0 3955.0 A 187120 H4 2000-09-18T18:10:00 ...
S2K 2000 9 7 8 28 0 2000-09-07T08:28:00Z 2000.6840239829994 203-11 1755.37 1.7 -24.37 31.25 3962.0 470.0 3492.0 A 187121 H4 2000-09-18T18:23:00 ...
S2K 2000 9 7 8 34 0 2000-09-07T08:34:00Z 2000.6840353673344 203-12 1758.98 1.7 -24.34 31.27 3505.0 421.0 3084.0 A 187122 H4 2000-09-18T18:36:00 ...
S2K 2000 9 7 8 41 0 2000-09-07T08:41:00Z 2000.684048649059 203-13 1756.29 1.7 -24.34 31.21 3048.0 472.0 2576.0 A 187123 H4 2000-09-18T18:50:00 ...
S2K 2000 9 7 8 44 0 2000-09-07T08:44:00Z 2000.6840543412266 203-14 1751.3 1.7 -24.37 31.23 2591.0 462.0 2129.0 A 187124 H4 2000-09-18T19:03:00 ...
S2K 2000 9 7 8 48 0 2000-09-07T08:48:00Z 2000.6840619307832 203-15 1760.89 1.7 -24.35 31.22 2134.0 470.0 1664.0 A 187125 H4 2000-09-18T19:16:00 ...
S2K 2000 9 7 8 51 0 2000-09-07T08:51:00Z 2000.6840676229508 203-16 1768.77 1.7 -24.36 31.25 1829.0 451.0 1378.0 A 187126 H4 2000-09-18T19:29:00 ...
S2K 2000 9 7 8 55 0 2000-09-07T08:55:00Z 2000.6840752125077 203-17 2155.76 1.7 -24.36 31.24 1524.0 458.0 1066.0 A 187127 H4 2000-09-18T19:43:00 ...
S2K 2000 9 7 8 57 0 2000-09-07T08:57:00Z 2000.684079007286 203-18 2034.95 1.7 -24.33 31.22 1219.0 478.0 741.0 A 187128 H4 2000-09-18T19:56:00 ...
S2K 2000 9 7 9 1 0 2000-09-07T09:01:00Z 2000.6840865968427 203-19 1867.24 1.7 -24.36 31.24 914.0 458.0 456.0 A 187129 H4 2000-09-18T20:09:00 ...
S2K 2000 9 7 9 4 0 2000-09-07T09:04:00Z 2000.6840922890103 203-20 1764.92 1.7 -24.35 31.25 457.0 437.0 20.0 A 187130 H4 2000-09-18T20:22:00 ...
