# header_lines : 157
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: ch4_nsk_aircraft-pfp_1_ccgg_event
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Methane Dry Air Mole Fractions from the NOAA GML Carbon Cycle Aircraft Vertical Profile Network 1992-present.
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: McKain, K., Sweeney, C., Baier, B., Crotwell, A., Crotwell, M., Handley, P., Higgs, J., Legard, T., Madronich, M., Miller, J. B., Moglia, E., Mund, J.,  Newberger, T., Wolter, S., & NOAA Global Monitoring Laboratory. NOAA Global Greenhouse Gas Reference Network Flask-Air PFP Sample Measurements of CO2, CH4, CO, N2O, H2, SF6 and isotopic ratios collected from aircraft vertical profiles [Data set]. Version: 2024-08-12. https://doi.org/10.15138/39HR-9N34
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : NSK
# site_name : Northern Saskatchewan
# site_country : Canada
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/CANA0001.GIF
# site_latitude : 58.73
# site_longitude : -104.9
# site_elevation : 401.0
# site_elevation_unit : masl
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# site_utc2lst : -6.0
# site_utc2lst_comment : Add 'site_utc2lst' hours to convert a time stamp in UTC (Coordinated Universal Time) to LST (Local Standard Time).
# dataset_creation_date : 2024-08-12T15:55:27.938483
# dataset_num : 71
# dataset_name : ch4_nsk_aircraft-pfp_1_ccgg_event
# dataset_parameter : ch4
# dataset_parameter_name : Methane
# dataset_parameter_industrial_name : Methane
# dataset_project : aircraft-pfp
# dataset_platform : mobile
# dataset_selection : event
# dataset_selection_tag : event
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/ch4/pfp/README_ch4_aircraft-pfp_ccgg.html
# dataset_calibration_scale : CH4_X2004A
# dataset_start_date : 2020-12-26T19:21:29Z
# dataset_stop_date : 2021-02-13T20:11:41Z
# dataset_usage_description : Please cite the product's citation when using data from this dataset.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 0
# dataset_contribution : These data are provided by NOAA. Principal investigators include Colm Sweeney (NOAA) AND Kathryn McKain (NOAA).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: ch4
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# provider_total_listed : 2
# provider_1_name : Colm Sweeney
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : colm.sweeney@noaa.gov
# provider_1_tel : 303-497-4771
# provider_1_parameter : Provider has contributed measurements for: ch4
# provider_2_name : Kathryn McKain
# provider_2_address1 : NOAA GML
# provider_2_address2 : 325 Broadway R/GML-1
# provider_2_address3 : Boulder, CO 80305-3328
# provider_2_country : United  States
# provider_2_affiliation : National Oceanic and Atmospheric Administration
# provider_2_email : kathryn.mckain@noaa.gov
# provider_2_tel : 303-497-6229
# provider_2_parameter : Provider has contributed measurements for: ch4
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# air_sample_container_id:long_name : Air_Sample_Container_ID
# air_sample_container_id:comment : ID of air sample container. See provider_comment if available.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : nanomol mol-1
# value:comment : Mole fraction reported in units of nanomol mol-1 (10-9 mol per mol of dry air); abbreviated as ppb (parts per billion).
# value:scale_comment : CH4_X2004A
# value_unc:_FillValue : -999.999
# value_unc:long_name : estimated_uncertainty_in_reported_value
# value_unc:units : nanomol mol-1
# value_unc:comment : This is the estimated uncertainty of the reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# method:long_name : air_sample_collection_method
# method:comment : Air sample collection method. See provider_comment if available.
# method:provider_comment : A single-character code is used to identify the sample collection method. The codes are: A - The automated or manual filling of a whole air sample using the Programmable Flask Package (PFP) and Programmable Compressor Package (PCP)air sampling devices. The air sample is contained in a 0.7 liter borosilicate glass container (flask) fitted with two Glass Expansion high vacuum glass piston valves sealed with PTFE O-rings. The flasks are typically flushed with 10 liters (aircraft samples) or 75 liters (tower samples) of ambient air and then pressurized to 40 psia. Air is delivered through an intake tube using two diaphragm pumps connected in series and controlled with a microprocessor. The flow rate is approximately 15 L/min at sea level. See Sweeney et al. 2015 and Andrews et al. 2014 for more details. C - Air samples are collected as with method ‘A’, but the sample air is dried before sample collection. Flasks are not pre-filled with ambient air before flushing and collecting the air sample. R - Air samples are collected as with method 'A', but with an additional glass conditioning step known as “prefilling”. During prefilling, the glass containers are flushed and filled with ambient air and then vented and flushed immediately before air sample collection. This is a glass conditioning step that addresses glass wall effects of the gasses of interest (Andrews et al. 2014). B - Air samples are collected as with method ‘R’, but with an additional drying step using one of several techniques. In one method, e.g. site=ACT, air samples were dried with a two-stage chiller cooled to 5 degrees C; those taken below 3000 m MSL were also pressurized to 40 psia to further facilitate air sample drying (Baier et al. 2019). At tower sampling sites, M&C chillers with temperatures set to approximately 3 degrees C and sub-ambient pressure due to high flow are used (Andrew et al. 2014). At CRV tower, a two-stage chiller set to -26 degrees C is used.
# event_number:long_name : Unique_Air_Sample_Event_Number
# event_number:comment : Identifies each discrete air sample collected at some time and location with a unique sample event number.  The event number (reported as a string) can be used to relate measurements of different trace gases and isotopes from the same sample.
# instrument:long_name : instrument_ID_to_detect_atmospheric_parameter
# instrument:comment : Instrument ID used to detect atmospheric parameter. See provider_comment if available.
# analysis_datetime:long_name : air_sample_measurement_date_and_time_in_LT
# analysis_datetime:comment : Air sample measurement date and time in LT. See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. For example, it might not have been obtained during 'background' conditions.  Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample. A P in the 3rd column of the QC flag indicates the measurement result is preliminary and has not yet been carefully examined by the PI.  The P flag is removed once the quality of the measurement has been determined.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal air_sample_container_id value value_unc latitude longitude altitude elevation intake_height method event_number instrument analysis_datetime qcflag
NSK 2020 12 26 19 21 29 2020-12-26T19:21:29Z 2020.985810343301 3038-01 1912.36 0.575 58.8413 -104.2308 6576.67 371.0 6205.67 R 484108 PC2 2021-01-05T18:11:36 ...
NSK 2020 12 26 19 27 31 2020-12-26T19:27:31Z 2020.9858217908825 3038-02 1961.52 0.575 58.7394 -104.8574 5404.1 381.0 5023.1 R 484109 PC2 2021-01-05T18:26:51 ...
NSK 2020 12 26 19 32 57 2020-12-26T19:32:57Z 2020.9858321000304 3038-03 1963.04 0.575 58.6703 -104.242 4520.79 409.0 4111.79 R 484110 PC2 2021-01-05T18:42:07 ...
NSK 2020 12 26 19 37 1 2020-12-26T19:37:01Z 2020.9858398160798 3038-04 1969.16 0.575 58.6603 -104.4745 3686.56 416.0 3270.56 R 484111 PC2 2021-01-05T18:57:22 ...
NSK 2020 12 26 19 43 32 2020-12-26T19:43:32Z 2020.9858521807325 3038-05 1967.67 0.575 58.9202 -104.8386 2526.49 378.0 2148.49 R 484112 PC2 2021-01-05T19:12:37 ...
NSK 2020 12 26 19 45 40 2020-12-26T19:45:40Z 2020.9858562284962 3038-06 1967.9 0.575 58.9566 -104.6798 2526.18 383.0 2143.18 R 484113 PC2 2021-01-05T19:27:53 ...
NSK 2020 12 26 19 48 52 2020-12-26T19:48:52Z 2020.9858623001417 3038-07 1968.35 0.575 58.8461 -104.3991 2233.27 386.0 1847.27 R 484114 PC2 2021-01-05T19:43:11 ...
NSK 2020 12 26 19 51 40 2020-12-26T19:51:40Z 2020.9858676128315 3038-08 1970.54 0.575 58.6925 -104.4645 1958.34 395.0 1563.34 R 484115 PC2 2021-01-05T19:58:27 ...
NSK 2020 12 26 19 54 41 2020-12-26T19:54:41Z 2020.985873336622 3038-09 1975.11 0.575 58.5699 -104.6384 1673.96 413.0 1260.96 R 484116 PC2 2021-01-05T20:13:43 ...
NSK 2020 12 26 19 57 39 2020-12-26T19:57:39Z 2020.9858789655434 3038-10 1982.32 0.575 58.6004 -104.8918 1381.05 415.0 966.05 R 484117 PC2 2021-01-05T20:28:58 ...
NSK 2020 12 26 20 0 25 2020-12-26T20:00:25Z 2020.9858842149868 3038-11 2009.74 0.575 58.7261 -104.7833 1119.84 378.0 741.84 R 484118 PC2 2021-01-05T20:44:14 ...
NSK 2020 12 26 20 2 56 2020-12-26T20:02:56Z 2020.985888990083 3038-12 2014.45 0.575 58.7737 -104.567 819.91 390.0 429.91 R 484119 PC2 2021-01-05T20:59:29 ...
NSK 2021 1 17 21 12 25 2021-01-17T21:12:25Z 2021.0462565005073 3945-01 1942.95 0.575 58.5379 -104.8348 6623.91 424.0 6199.91 R 485164 PC2 2021-02-08T18:19:08 ...
NSK 2021 1 17 21 18 38 2021-01-17T21:18:38Z 2021.0462683282597 3945-02 1951.26 0.575 58.7872 -105.2338 5450.74 376.0 5074.74 R 485165 PC2 2021-02-08T18:34:25 ...
NSK 2021 1 17 21 27 31 2021-01-17T21:27:31Z 2021.0462852295789 3945-04 1964.9 0.575 58.513 -104.5715 3722.52 446.0 3276.52 R 485166 PC2 2021-02-08T18:49:41 ...
NSK 2021 1 17 21 32 3 2021-01-17T21:32:03Z 2021.0462938546423 3945-05 1973.98 0.575 58.5288 -104.1105 2862.07 416.0 2446.07 R 485167 PC2 2021-02-08T19:04:58 ...
NSK 2021 1 17 21 34 45 2021-01-17T21:34:45Z 2021.0462989916286 3945-06 1973.03 0.575 58.6412 -104.1018 2558.8 406.0 2152.8 R 485168 PC2 2021-02-08T19:20:15 ...
NSK 2021 1 17 21 38 12 2021-01-17T21:38:12Z 2021.0463055555556 3945-07 1973.27 0.575 58.7835 -104.0965 2242.72 385.0 1857.72 R 485169 PC2 2021-02-08T19:35:31 ...
NSK 2021 1 17 21 41 15 2021-01-17T21:41:15Z 2021.0463113584474 3945-08 1970.94 0.575 58.8446 -104.2696 1979.37 371.0 1608.37 R 485170 PC2 2021-02-08T19:50:48 ...
NSK 2021 1 17 21 44 10 2021-01-17T21:44:10Z 2021.046316907661 3945-09 1966.5 0.575 58.8505 -104.5094 1673.66 375.0 1298.66 R 485171 PC2 2021-02-08T20:06:09 ...
NSK 2021 1 17 21 46 53 2021-01-17T21:46:53Z 2021.0463220763572 3945-10 1964.98 0.575 58.8687 -104.7293 1416.71 390.0 1026.71 R 485172 PC2 2021-02-08T20:21:25 ...
NSK 2021 1 17 21 49 38 2021-01-17T21:49:38Z 2021.0463273084729 3945-11 1970.74 0.575 58.9091 -104.9465 1107.03 354.0 753.03 R 485173 PC2 2021-02-08T20:36:45 ...
NSK 2021 1 17 21 52 37 2021-01-17T21:52:37Z 2021.0463329845256 3945-12 1969.3 0.575 58.8984 -104.7495 878.74 366.0 512.74 R 485174 PC2 2021-02-08T20:52:02 ...
NSK 2021 1 30 19 19 29 2021-01-30T19:19:29Z 2021.081658073313 3051-01 1938.47 0.575 58.8855 -104.704 6798.56 373.0 6425.56 R 485599 PC2 2021-02-10T19:36:45 ...
NSK 2021 1 30 19 26 18 2021-01-30T19:26:18Z 2021.081671042618 3051-02 1937.85 0.575 58.9589 -104.6336 5609.84 369.0 5240.84 R 485600 PC2 2021-02-10T19:52:02 ...
NSK 2021 1 30 19 31 28 2021-01-30T19:31:28Z 2021.0816808726536 3051-03 1940.4 0.575 58.7932 -104.4897 4657.65 398.0 4259.65 R 485601 PC2 2021-02-10T20:07:18 ...
NSK 2021 1 30 19 36 52 2021-01-30T19:36:52Z 2021.081691146626 3051-04 1952.23 0.575 59.0372 -104.9182 3787.14 356.0 3431.14 R 485602 PC2 2021-02-10T20:22:35 ...
NSK 2021 1 30 19 41 53 2021-01-30T19:41:53Z 2021.0817006912735 3051-05 1963.42 0.575 58.8814 -104.4674 2913.28 379.0 2534.28 R 485603 PC2 2021-02-10T20:37:56 ...
NSK 2021 1 30 19 45 31 2021-01-30T19:45:31Z 2021.0817076040082 3051-06 1958.53 0.575 58.8134 -104.527 2607.26 394.0 2213.26 R 485604 PC2 2021-02-10T20:53:12 ...
NSK 2021 1 30 19 49 10 2021-01-30T19:49:10Z 2021.0817145484525 3051-07 1963.42 0.575 58.9469 -104.7836 2321.36 375.0 1946.36 R 485605 PC2 2021-02-10T21:08:30 ...
NSK 2021 1 30 19 52 19 2021-01-30T19:52:19Z 2021.0817205416033 3051-08 1969.46 0.575 59.0694 -104.8627 2011.98 328.0 1683.98 R 485606 PC2 2021-02-10T21:23:47 ...
NSK 2021 1 30 19 56 23 2021-01-30T19:56:23Z 2021.0817282787925 3051-09 1977.08 0.575 58.9114 -104.5562 1739.19 368.0 1371.19 R 485607 PC2 2021-02-10T21:39:03 ...
NSK 2021 1 30 19 59 33 2021-01-30T19:59:33Z 2021.0817343036529 3051-10 1975.29 0.575 58.7823 -104.4202 1460.6 382.0 1078.6 R 485608 PC2 2021-02-10T21:54:23 ...
NSK 2021 1 30 20 2 38 2021-01-30T20:02:38Z 2021.0817401699644 3051-11 1971.63 0.575 58.8866 -104.671 1168.3 391.0 777.3 R 485609 PC2 2021-02-10T22:09:39 ...
NSK 2021 1 30 20 6 9 2021-01-30T20:06:09Z 2021.0817468607306 3051-12 2023.04 0.575 59.0163 -104.8887 881.48 308.0 573.48 R 485610 PC2 2021-02-10T22:24:56 ...
NSK 2021 2 13 19 32 11 2021-02-13T19:32:11Z 2021.120038400558 3116-01 1948.14 0.575 58.7192 -104.4761 6729.37 393.0 6336.37 R 486016 PC2 2021-03-17T16:11:20 ...
NSK 2021 2 13 19 37 30 2021-02-13T19:37:30Z 2021.1200485159818 3116-02 1957.54 0.575 58.845 -104.9611 5570.22 371.0 5199.22 R 486017 PC2 2021-03-17T16:26:35 ...
NSK 2021 2 13 19 41 56 2021-02-13T19:41:56Z 2021.1200569507864 3116-03 1966.57 0.575 58.7702 -104.7291 4722.57 384.0 4338.57 R 486018 PC2 2021-03-17T16:41:51 ...
NSK 2021 2 13 19 46 8 2021-02-13T19:46:08Z 2021.120064941654 3116-04 2109.47 0.575 58.8622 -104.6931 3850.54 379.0 3471.54 R 486019 PC2 2021-03-17T16:57:06 C..
NSK 2021 2 13 19 50 38 2021-02-13T19:50:38Z 2021.1200735032978 3116-05 1975.69 0.575 58.8473 -104.2682 2992.22 371.0 2621.22 R 486020 PC2 2021-03-17T17:12:07 ...
NSK 2021 2 13 19 53 26 2021-02-13T19:53:26Z 2021.120078830543 3116-06 2109.27 0.575 58.7482 -104.4114 2721.86 382.0 2339.86 R 486021 PC2 2021-03-17T17:27:22 C..
NSK 2021 2 13 19 56 26 2021-02-13T19:56:26Z 2021.1200845383055 3116-07 1964.91 0.575 58.6827 -104.7271 2410.36 408.0 2002.36 R 486022 PC2 2021-03-17T17:42:23 ...
NSK 2021 2 13 19 59 18 2021-02-13T19:59:18Z 2021.1200899923897 3116-08 1985.24 0.575 58.7598 -104.6317 2127.5 407.0 1720.5 R 486023 PC2 2021-03-17T17:57:40 ...
NSK 2021 2 13 20 2 2 2021-02-13T20:02:02Z 2021.1200951927956 3116-09 1983.57 0.575 58.8039 -104.3832 1844.04 386.0 1458.04 R 486024 PC2 2021-03-17T18:12:56 ...
NSK 2021 2 13 20 4 36 2021-02-13T20:04:36Z 2021.1201000761034 3116-10 1963.68 0.575 58.6882 -104.3507 1544.42 407.0 1137.42 R 486025 PC2 2021-03-17T18:28:11 ...
NSK 2021 2 13 20 7 50 2021-02-13T20:07:50Z 2021.120106227803 3116-11 1972.91 0.575 58.6918 -104.5269 1263.7 396.0 867.7 R 486026 PC2 2021-03-17T18:43:26 ...
NSK 2021 2 13 20 11 41 2021-02-13T20:11:41Z 2021.1201135527651 3116-12 1977.43 0.575 58.8651 -104.6265 1003.71 377.0 626.71 R 486027 PC2 2021-03-17T18:58:42 ...
