# header_lines : 149
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: ch4_mrc_aircraft-pfp_1_ccgg_event
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Methane Dry Air Mole Fractions from the NOAA GML Carbon Cycle Aircraft Vertical Profile Network 1992-present.
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: McKain, K., Sweeney, C., Baier, B., Crotwell, A., Crotwell, M., Handley, P., Higgs, J., Legard, T., Madronich, M., Miller, J. B., Moglia, E., Mund, J.,  Newberger, T., Wolter, S., & NOAA Global Monitoring Laboratory. NOAA Global Greenhouse Gas Reference Network Flask-Air PFP Sample Measurements of CO2, CH4, CO, N2O, H2, SF6 and isotopic ratios collected from aircraft vertical profiles [Data set]. Version: 2024-08-12. https://doi.org/10.15138/39HR-9N34
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : MRC
# site_name : Marcellus Pennsylvania
# site_country : United States
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# site_latitude : 41.4662
# site_longitude : -76.4188
# site_elevation : 592.0
# site_elevation_unit : masl
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# site_utc2lst : -5.0
# site_utc2lst_comment : Add 'site_utc2lst' hours to convert a time stamp in UTC (Coordinated Universal Time) to LST (Local Standard Time).
# dataset_creation_date : 2024-08-12T15:55:27.938483
# dataset_num : 68
# dataset_name : ch4_mrc_aircraft-pfp_1_ccgg_event
# dataset_parameter : ch4
# dataset_parameter_name : Methane
# dataset_parameter_industrial_name : Methane
# dataset_project : aircraft-pfp
# dataset_platform : mobile
# dataset_selection : event
# dataset_selection_tag : event
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/ch4/pfp/README_ch4_aircraft-pfp_ccgg.html
# dataset_calibration_scale : CH4_X2004A
# dataset_start_date : 2015-05-21T17:02:00Z
# dataset_stop_date : 2015-06-03T21:14:39Z
# dataset_usage_description : Please cite the product's citation when using data from this dataset. Relevant literature references for this dataset are listed below for convenience.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 1
# dataset_reference_1_name : Sweeney, C., A. Karion, S. Wolter, T. Newberger, D. Guenther, J. A. Higgs, A. E. Andrews, P. M. Lang, D. Neff, E. Dlugokencky, J. B. Miller, S. A. Montzka, B. R. Miller, K. A. Masarie, S. C. Biraud, P. C. Novelli, M. Crotwell, A. M. Crotwell, K. Thoning, and P. P. Tans (2015), Seasonal climatology of CO2 across North America from aircraft measurements in the NOAA/ESRL Global Greenhouse Gas Reference Network, Journal of Geophysical Research: Atmospheres, 120, 10, doi:10.1002/2014JD022591.
# dataset_contribution : These data are provided by NOAA. Principal investigators include Colm Sweeney (NOAA).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: ch4
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# provider_total_listed : 1
# provider_1_name : Colm Sweeney
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : colm.sweeney@noaa.gov
# provider_1_tel : 303-497-4771
# provider_1_parameter : Provider has contributed measurements for: ch4
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# air_sample_container_id:long_name : Air_Sample_Container_ID
# air_sample_container_id:comment : ID of air sample container. See provider_comment if available.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : nanomol mol-1
# value:comment : Mole fraction reported in units of nanomol mol-1 (10-9 mol per mol of dry air); abbreviated as ppb (parts per billion).
# value:scale_comment : CH4_X2004A
# value_unc:_FillValue : -999.999
# value_unc:long_name : estimated_uncertainty_in_reported_value
# value_unc:units : nanomol mol-1
# value_unc:comment : This is the estimated uncertainty of the reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# method:long_name : air_sample_collection_method
# method:comment : Air sample collection method. See provider_comment if available.
# method:provider_comment : A single-character code is used to identify the sample collection method. The codes are: A - The automated or manual filling of a whole air sample using the Programmable Flask Package (PFP) and Programmable Compressor Package (PCP)air sampling devices. The air sample is contained in a 0.7 liter borosilicate glass container (flask) fitted with two Glass Expansion high vacuum glass piston valves sealed with PTFE O-rings. The flasks are typically flushed with 10 liters (aircraft samples) or 75 liters (tower samples) of ambient air and then pressurized to 40 psia. Air is delivered through an intake tube using two diaphragm pumps connected in series and controlled with a microprocessor. The flow rate is approximately 15 L/min at sea level. See Sweeney et al. 2015 and Andrews et al. 2014 for more details. C - Air samples are collected as with method ‘A’, but the sample air is dried before sample collection. Flasks are not pre-filled with ambient air before flushing and collecting the air sample. R - Air samples are collected as with method 'A', but with an additional glass conditioning step known as “prefilling”. During prefilling, the glass containers are flushed and filled with ambient air and then vented and flushed immediately before air sample collection. This is a glass conditioning step that addresses glass wall effects of the gasses of interest (Andrews et al. 2014). B - Air samples are collected as with method ‘R’, but with an additional drying step using one of several techniques. In one method, e.g. site=ACT, air samples were dried with a two-stage chiller cooled to 5 degrees C; those taken below 3000 m MSL were also pressurized to 40 psia to further facilitate air sample drying (Baier et al. 2019). At tower sampling sites, M&C chillers with temperatures set to approximately 3 degrees C and sub-ambient pressure due to high flow are used (Andrew et al. 2014). At CRV tower, a two-stage chiller set to -26 degrees C is used.
# event_number:long_name : Unique_Air_Sample_Event_Number
# event_number:comment : Identifies each discrete air sample collected at some time and location with a unique sample event number.  The event number (reported as a string) can be used to relate measurements of different trace gases and isotopes from the same sample.
# instrument:long_name : instrument_ID_to_detect_atmospheric_parameter
# instrument:comment : Instrument ID used to detect atmospheric parameter. See provider_comment if available.
# analysis_datetime:long_name : air_sample_measurement_date_and_time_in_LT
# analysis_datetime:comment : Air sample measurement date and time in LT. See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. For example, it might not have been obtained during 'background' conditions.  Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample. A P in the 3rd column of the QC flag indicates the measurement result is preliminary and has not yet been carefully examined by the PI.  The P flag is removed once the quality of the measurement has been determined.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal air_sample_container_id value value_unc latitude longitude altitude elevation intake_height method event_number instrument analysis_datetime qcflag
MRC 2015 5 21 17 2 0 2015-05-21T17:02:00Z 2015.38550608828 3912-01 1919.28 1.1 41.2606 -77.5351 879.65 521.0 358.65 R 387838 H11 2015-06-01T19:33:00 ...
MRC 2015 5 21 17 25 39 2015-05-21T17:25:39Z 2015.3855510844749 3912-02 1889.36 1.1 42.0499 -77.3767 2669.44 560.0 2109.44 R 387839 H11 2015-06-01T19:49:00 ...
MRC 2015 5 21 17 46 34 2015-05-21T17:46:34Z 2015.3855908802639 3912-03 1913.17 1.1 41.7326 -77.2366 1062.53 569.0 493.53 R 387840 H11 2015-06-01T20:05:00 ...
MRC 2015 5 21 18 6 57 2015-05-21T18:06:57Z 2015.3856296613394 3912-04 1934.51 1.1 42.0871 -77.1139 1071.07 503.0 568.07 R 387841 H11 2015-06-01T20:21:00 ...
MRC 2015 5 21 18 42 36 2015-05-21T18:42:36Z 2015.3856974885846 3912-05 1926.78 1.1 41.9184 -76.3696 1059.79 379.0 680.79 R 387842 H11 2015-06-01T20:37:00 ...
MRC 2015 5 21 19 6 33 2015-05-21T19:06:33Z 2015.3857430555556 3912-07 1915.84 1.1 41.7354 -76.1407 1050.65 395.0 655.65 R 387843 H11 2015-06-01T20:52:00 ...
MRC 2015 5 21 19 14 23 2015-05-21T19:14:23Z 2015.385757959158 3912-08 1962.86 1.1 41.6433 -75.9599 1047.29 383.0 664.29 R 387844 H11 2015-06-01T21:08:00 ...
MRC 2015 5 21 19 27 56 2015-05-21T19:27:56Z 2015.3857837392186 3912-09 1936.03 1.1 41.8004 -75.8268 1048.51 501.0 547.51 R 387845 H11 2015-06-01T21:24:00 ...
MRC 2015 5 21 19 30 23 2015-05-21T19:30:23Z 2015.385788400558 3912-10 1945.59 1.1 41.7191 -75.7672 1048.21 287.0 761.21 R 387846 H11 2015-06-01T21:40:00 ...
MRC 2015 5 21 19 36 27 2015-05-21T19:36:27Z 2015.3857999429224 3912-11 1915.04 1.1 41.5182 -75.6216 1060.7 480.0 580.7 R 387847 H11 2015-06-01T21:56:00 ...
MRC 2015 5 21 19 41 43 2015-05-21T19:41:43Z 2015.3858099632166 3912-12 1924.45 1.1 41.4596 -75.8447 1064.67 210.0 854.67 R 387848 H11 2015-06-01T22:12:00 ...
MRC 2015 5 22 17 39 39 2015-05-22T17:39:39Z 2015.3883174467276 3713-02 1917.59 1.1 41.947 -77.5523 1089.05 557.0 532.05 R 387850 H11 2015-06-01T16:38:00 ...
MRC 2015 5 22 18 22 5 2015-05-22T18:22:05Z 2015.3883981798579 3713-03 1911.17 1.1 42.0787 -75.4149 2744.11 340.0 2404.11 R 387851 H11 2015-06-01T16:54:00 ...
MRC 2015 5 22 18 37 14 2015-05-22T18:37:14Z 2015.388427004059 3713-04 1931.44 1.1 41.8294 -75.5749 1082.04 470.0 612.04 R 387852 H11 2015-06-01T17:10:00 ...
MRC 2015 5 22 18 49 11 2015-05-22T18:49:11Z 2015.3884497399797 3713-05 1932.81 1.1 41.499 -75.7626 1079.91 376.0 703.91 R 387853 H11 2015-06-01T17:26:00 ...
MRC 2015 5 22 19 1 25 2015-05-22T19:01:25Z 2015.388473014967 3713-06 1930.49 1.1 41.4752 -76.3094 1075.94 577.0 498.94 R 387854 H11 2015-06-01T17:42:00 ...
MRC 2015 5 22 19 42 23 2015-05-22T19:42:23Z 2015.3885509576357 3713-07 1924.46 1.1 41.4943 -75.8933 1384.1 270.0 1114.1 R 387855 H11 2015-06-01T17:58:00 ...
MRC 2015 5 22 20 10 2 2015-05-22T20:10:02Z 2015.3886035641806 3713-08 1925.06 1.1 41.7148 -75.5866 1407.26 477.0 930.26 R 387856 H11 2015-06-01T18:14:00 ...
MRC 2015 5 22 20 13 37 2015-05-22T20:13:37Z 2015.3886103817858 3713-09 1923.38 1.1 41.8388 -75.5727 1389.89 516.0 873.89 R 387857 H11 2015-06-01T18:29:00 ...
MRC 2015 5 22 20 19 1 2015-05-22T20:19:01Z 2015.3886206557586 3713-10 1917.46 1.1 41.9769 -75.6014 1404.52 291.0 1113.52 R 387858 H11 2015-06-01T18:45:00 ...
MRC 2015 5 22 20 31 38 2015-05-22T20:31:38Z 2015.3886446600711 3713-11 1911.12 1.1 41.72 -76.0698 1383.18 369.0 1014.18 R 387859 H11 2015-06-01T19:01:00 ...
MRC 2015 5 22 20 40 53 2015-05-22T20:40:53Z 2015.3886622590055 3713-12 1914.68 1.1 41.5325 -76.4072 1403.3 535.0 868.3 R 387860 H11 2015-06-01T19:17:00 ...
MRC 2015 5 23 17 34 51 2015-05-23T17:34:51Z 2015.391048040335 3026-01 1895.66 1.1 41.5378 -76.6999 2256.13 469.0 1787.13 R 387960 H11 2015-06-03T20:50:00 ...
MRC 2015 5 23 17 54 30 2015-05-23T17:54:30Z 2015.3910854261796 3026-02 1916.27 1.1 41.9942 -76.065 1061.01 508.0 553.01 R 387961 H11 2015-06-03T21:06:00 ...
MRC 2015 5 23 18 8 15 2015-05-23T18:08:15Z 2015.391111586758 3026-03 1921.85 1.1 41.851 -75.5726 1067.1 508.0 559.1 R 387962 H11 2015-06-03T21:22:00 ...
MRC 2015 5 23 18 17 16 2015-05-23T18:17:16Z 2015.3911287417554 3026-04 1929.8 1.1 41.5187 -75.6094 1058.27 502.0 556.27 R 387963 H11 2015-06-03T21:37:00 ...
MRC 2015 5 23 18 29 0 2015-05-23T18:29:00Z 2015.391151065449 3026-05 1913.98 1.1 41.2446 -76.017 1069.85 362.0 707.85 R 387964 H11 2015-06-03T21:53:00 ...
MRC 2015 5 23 18 37 59 2015-05-23T18:37:59Z 2015.3911681570269 3026-06 1928.82 1.1 41.1526 -76.4135 1079.91 370.0 709.91 R 387965 H11 2015-06-03T22:09:00 ...
MRC 2015 5 23 18 49 6 2015-05-23T18:49:06Z 2015.391189307458 3026-07 1934.22 1.1 41.2244 -76.8872 1075.33 393.0 682.33 R 387966 H11 2015-06-03T22:25:00 ...
MRC 2015 5 23 19 43 29 2015-05-23T19:43:29Z 2015.3912927765093 3026-08 1913.97 1.1 42.0876 -75.5556 1051.56 540.0 511.56 R 387967 H11 2015-06-03T22:41:00 ...
MRC 2015 5 23 19 50 51 2015-05-23T19:50:51Z 2015.3913067922374 3026-09 1916.6 1.1 41.8083 -75.5764 1060.7 398.0 662.7 R 387968 H11 2015-06-03T22:57:00 ...
MRC 2015 5 23 19 56 39 2015-05-23T19:56:39Z 2015.391317827245 3026-10 1917.73 1.1 41.595 -75.6003 1071.98 451.0 620.98 R 387969 H11 2015-06-03T23:13:00 ...
MRC 2015 5 23 20 8 22 2015-05-23T20:08:22Z 2015.3913401192287 3026-11 1918.62 1.1 41.2778 -75.9514 1059.48 469.0 590.48 R 387970 H11 2015-06-03T23:28:00 ...
MRC 2015 5 24 19 50 18 2015-05-24T19:50:18Z 2015.3940454718418 3012-01 1928.91 1.1 41.6006 -76.654 2828.85 629.0 2199.85 R 387928 H11 2015-06-04T23:00:00 ...
MRC 2015 5 24 20 3 19 2015-05-24T20:03:19Z 2015.3940702371892 3012-02 1926.39 1.1 41.8246 -76.3798 1090.88 361.0 729.88 R 387929 H11 2015-06-04T23:16:00 ...
MRC 2015 5 24 20 11 19 2015-05-24T20:11:19Z 2015.3940854578893 3012-03 1944.36 1.1 41.5244 -76.4126 1080.82 512.0 568.82 R 387930 H11 2015-06-04T23:32:00 ...
MRC 2015 5 24 20 24 58 2015-05-24T20:24:58Z 2015.394111428209 3012-04 1937.93 1.1 41.794 -76.1701 1086.0 395.0 691.0 R 387931 H11 2015-06-04T23:48:00 ...
MRC 2015 5 24 20 38 13 2015-05-24T20:38:13Z 2015.3941366374936 3012-05 1935.06 1.1 41.8342 -75.973 1089.66 447.0 642.66 R 387932 H11 2015-06-05T00:04:00 ...
MRC 2015 5 24 20 43 3 2015-05-24T20:43:03Z 2015.3941458333334 3012-06 1938.89 1.1 41.6473 -75.9605 1089.96 361.0 728.96 R 387933 H11 2015-06-05T00:19:00 ...
MRC 2015 5 24 20 48 3 2015-05-24T20:48:03Z 2015.394155346271 3012-07 1937.33 1.1 41.5114 -75.8551 1084.48 304.0 780.48 R 387934 H11 2015-06-05T00:35:00 ...
MRC 2015 5 24 20 52 12 2015-05-24T20:52:12Z 2015.3941632420092 3012-08 1935.24 1.1 41.5647 -75.7093 1084.17 340.0 744.17 R 387935 H11 2015-06-05T00:51:00 ...
MRC 2015 5 24 21 2 0 2015-05-24T21:02:00Z 2015.3941818873668 3012-09 1917.04 1.1 41.9337 -75.7094 1095.76 419.0 676.76 R 387936 H11 2015-06-05T01:07:00 ...
MRC 2015 5 24 21 8 47 2015-05-24T21:08:47Z 2015.3941947932522 3012-10 1926.58 1.1 41.9033 -75.5671 1088.44 515.0 573.44 R 387937 H11 2015-06-05T01:23:00 ...
MRC 2015 5 24 21 14 32 2015-05-24T21:14:32Z 2015.3942057331303 3012-11 1931.13 1.1 41.68 -75.592 1091.49 406.0 685.49 R 387938 H11 2015-06-05T01:39:00 ...
MRC 2015 5 24 21 23 17 2015-05-24T21:23:17Z 2015.3942223807712 3012-12 1940.23 1.1 41.4647 -75.8196 1083.26 307.0 776.26 R 387939 H11 2015-06-05T01:55:00 ...
MRC 2015 5 28 16 31 11 2015-05-28T16:31:11Z 2015.4046255390665 3008-01 1919.75 1.1 41.5406 -76.9978 1116.48 615.0 501.48 R 388208 H11 2015-06-05T05:21:00 ...
MRC 2015 5 28 18 36 39 2015-05-28T18:36:39Z 2015.4048642503806 3008-02 1908.86 1.1 41.3238 -76.6721 2826.41 344.0 2482.41 R 388209 H11 2015-06-05T05:37:00 ...
MRC 2015 5 28 18 55 39 2015-05-28T18:55:39Z 2015.4049003995433 3008-03 1904.02 1.1 41.5603 -76.4089 1107.03 455.0 652.03 R 388210 H11 2015-06-05T05:53:00 ...
MRC 2015 5 28 19 28 22 2015-05-28T19:28:22Z 2015.404962645865 3008-04 1908.95 1.1 41.7863 -75.5163 1083.87 609.0 474.87 R 388211 H11 2015-06-05T06:09:00 ...
MRC 2015 5 28 19 35 45 2015-05-28T19:35:45Z 2015.4049766933028 3008-05 1910.26 1.1 41.51 -75.6117 1094.84 532.0 562.84 R 388212 H11 2015-06-05T06:25:00 ...
MRC 2015 5 28 20 13 12 2015-05-28T20:13:12Z 2015.4050479452055 3008-06 1900.71 1.1 41.9939 -76.0915 1268.58 428.0 840.58 R 388213 H11 2015-06-05T06:41:00 ...
MRC 2015 5 28 20 34 30 2015-05-28T20:34:30Z 2015.4050884703197 3008-07 1903.58 1.1 41.5416 -75.5981 1264.92 474.0 790.92 R 388214 H11 2015-06-05T06:56:00 ...
MRC 2015 5 28 20 56 3 2015-05-28T20:56:03Z 2015.4051294710807 3008-08 1899.42 1.1 41.1825 -76.179 2792.88 276.0 2516.88 R 388215 H11 2015-06-05T07:12:00 ...
MRC 2015 5 29 16 49 43 2015-05-29T16:49:43Z 2015.4074005263826 3907-01 1885.46 1.1 41.6137 -76.9824 3123.29 532.0 2591.29 R 388170 H11 2015-06-05T02:11:00 ...
MRC 2015 5 29 17 2 26 2015-05-29T17:02:26Z 2015.407424720954 3907-02 1917.37 1.1 41.6765 -77.0175 1111.91 524.0 587.91 R 388171 H11 2015-06-05T02:27:00 ...
MRC 2015 5 29 17 5 34 2015-05-29T17:05:34Z 2015.4074306823948 3907-03 1941.54 1.1 41.7954 -77.0444 1107.34 420.0 687.34 R 388172 H11 2015-06-05T02:42:00 ...
MRC 2015 5 29 17 16 20 2015-05-29T17:16:20Z 2015.4074511669203 3907-04 1930.25 1.1 42.0207 -76.8551 1096.37 510.0 586.37 R 388173 H11 2015-06-05T02:58:00 ...
MRC 2015 5 29 17 24 36 2015-05-29T17:24:36Z 2015.4074668949772 3907-05 1936.55 1.1 42.0165 -76.4536 1092.4 247.0 845.4 R 388174 H11 2015-06-05T03:14:00 ...
MRC 2015 5 29 17 32 11 2015-05-29T17:32:11Z 2015.4074813229324 3907-06 1947.7 1.1 42.0115 -76.0858 1092.71 502.0 590.71 R 388175 H11 2015-06-05T03:30:00 ...
MRC 2015 5 29 18 2 11 2015-05-29T18:02:11Z 2015.407538400558 3907-07 1907.41 1.1 41.4092 -75.8125 1089.36 224.0 865.36 R 388176 H11 2015-06-05T03:46:00 ...
MRC 2015 5 29 19 5 54 2015-05-29T19:05:54Z 2015.407659627093 3907-08 1930.76 1.1 42.3043 -76.7799 1086.61 386.0 700.61 R 388177 H11 2015-06-05T04:02:00 ...
MRC 2015 5 29 19 20 6 2015-05-29T19:20:06Z 2015.4076866438356 3907-09 1925.86 1.1 42.165 -76.2334 1082.95 404.0 678.95 R 388178 H11 2015-06-05T04:18:00 ...
MRC 2015 5 29 19 24 23 2015-05-29T19:24:23Z 2015.4076947932522 3907-10 1951.95 1.1 42.0106 -76.2342 1087.83 479.0 608.83 R 388179 H11 2015-06-05T04:33:00 ...
MRC 2015 5 29 19 45 58 2015-05-29T19:45:58Z 2015.4077358574327 3907-11 1929.67 1.1 41.7205 -76.2364 1246.94 227.0 1019.94 R 388180 H11 2015-06-05T04:49:00 ...
MRC 2015 5 29 20 2 57 2015-05-29T20:02:57Z 2015.4077681697108 3907-12 1918.91 1.1 41.2498 -76.388 1089.66 350.0 739.66 R 388181 H11 2015-06-05T05:05:00 ...
MRC 2015 6 3 18 27 39 2015-06-03T18:27:39Z 2015.4212854832572 3804-01 1919.53 1.1 41.4859 -77.0903 942.14 667.0 275.14 R 388350 H11 2015-06-09T03:52:00 ...
MRC 2015 6 3 18 42 34 2015-06-03T18:42:34Z 2015.4213138635212 3804-02 1893.72 1.1 41.9427 -77.1063 1877.26 308.0 1569.26 R 388351 H11 2015-06-09T04:08:00 ...
MRC 2015 6 3 18 52 38 2015-06-03T18:52:38Z 2015.4213330162354 3804-03 1928.08 1.1 41.9886 -76.9507 1077.77 422.0 655.77 R 388352 H11 2015-06-09T04:24:00 ...
MRC 2015 6 3 18 58 25 2015-06-03T18:58:25Z 2015.4213440195333 3804-04 1960.85 1.1 41.7956 -76.8975 1081.74 501.0 580.74 R 388353 H11 2015-06-09T04:40:00 ...
MRC 2015 6 3 19 22 26 2015-06-03T19:22:26Z 2015.4213897133434 3804-05 1943.74 1.1 41.5951 -76.6455 1073.2 584.0 489.2 R 388354 H11 2015-06-09T04:56:00 ...
MRC 2015 6 3 19 31 43 2015-06-03T19:31:43Z 2015.4214073756975 3804-06 1955.05 1.1 41.9338 -76.5509 1080.52 391.0 689.52 R 388355 H11 2015-06-09T05:12:00 ...
MRC 2015 6 3 19 45 25 2015-06-03T19:45:25Z 2015.4214334411465 3804-07 1920.55 1.1 41.5274 -76.3418 1078.99 614.0 464.99 R 388356 H11 2015-06-09T05:28:00 ...
MRC 2015 6 3 20 2 37 2015-06-03T20:02:37Z 2015.421466165652 3804-08 1923.96 1.1 41.6876 -76.1457 1077.47 349.0 728.47 R 388357 H11 2015-06-09T05:43:00 ...
MRC 2015 6 3 20 9 3 2015-06-03T20:09:03Z 2015.4214784056317 3804-09 1960.85 1.1 41.9312 -76.0957 1078.99 499.0 579.99 R 388358 H11 2015-06-09T05:59:00 ...
MRC 2015 6 3 20 24 50 2015-06-03T20:24:50Z 2015.4215084348048 3804-10 1940.72 1.1 41.774 -76.0485 1083.56 410.0 673.56 R 388359 H11 2015-06-09T06:15:00 ...
MRC 2015 6 3 20 51 53 2015-06-03T20:51:53Z 2015.421559899797 3804-11 1926.75 1.1 41.847 -75.7634 931.16 534.0 397.16 R 388360 H11 2015-06-09T06:31:00 ...
MRC 2015 6 3 21 14 39 2015-06-03T21:14:39Z 2015.421603215373 3804-12 1914.85 1.1 41.4448 -75.7715 932.38 307.0 625.38 R 388361 H11 2015-06-09T06:47:00 ...
