# header_lines : 158
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: ch4_san_aircraft-pfp_1_ccgg_event
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Methane Dry Air Mole Fractions from the NOAA GML Carbon Cycle Aircraft Vertical Profile Network 1992-present.
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: McKain, K., Sweeney, C., Baier, B., Crotwell, A., Crotwell, M., Handley, P., Higgs, J., Legard, T., Madronich, M., Miller, J. B., Moglia, E., Mund, J.,  Newberger, T., Wolter, S., & NOAA Global Monitoring Laboratory. NOAA Global Greenhouse Gas Reference Network Flask-Air PFP Sample Measurements of CO2, CH4, CO, N2O, H2, SF6 and isotopic ratios collected from aircraft vertical profiles [Data set]. Version: 2024-08-12. https://doi.org/10.15138/39HR-9N34
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : SAN
# site_name : Santarem
# site_country : Brazil
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/BRAZ0001.GIF
# site_latitude : -2.85
# site_longitude : -54.95
# site_elevation : 78.0
# site_elevation_unit : masl
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# site_utc2lst : -4.0
# site_utc2lst_comment : Add 'site_utc2lst' hours to convert a time stamp in UTC (Coordinated Universal Time) to LST (Local Standard Time).
# dataset_creation_date : 2024-08-12T15:55:27.938483
# dataset_num : 76
# dataset_name : ch4_san_aircraft-pfp_1_ccgg_event
# dataset_parameter : ch4
# dataset_parameter_name : Methane
# dataset_parameter_industrial_name : Methane
# dataset_project : aircraft-pfp
# dataset_platform : mobile
# dataset_selection : event
# dataset_selection_tag : event
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/ch4/pfp/README_ch4_aircraft-pfp_ccgg.html
# dataset_calibration_scale : CH4_X2004A
# dataset_start_date : 2000-12-07T16:22:00Z
# dataset_stop_date : 2003-08-20T15:30:00Z
# dataset_usage_description : Please cite the product's citation when using data from this dataset. Relevant literature references for this dataset are listed below for convenience.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 1
# dataset_reference_1_name : Sweeney, C., A. Karion, S. Wolter, T. Newberger, D. Guenther, J. A. Higgs, A. E. Andrews, P. M. Lang, D. Neff, E. Dlugokencky, J. B. Miller, S. A. Montzka, B. R. Miller, K. A. Masarie, S. C. Biraud, P. C. Novelli, M. Crotwell, A. M. Crotwell, K. Thoning, and P. P. Tans (2015), Seasonal climatology of CO2 across North America from aircraft measurements in the NOAA/ESRL Global Greenhouse Gas Reference Network, Journal of Geophysical Research: Atmospheres, 120, 10, doi:10.1002/2014JD022591.
# dataset_contribution : These data are provided by NOAA. Principal investigators include Colm Sweeney (NOAA) AND John B. Miller (NOAA).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: ch4
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# provider_total_listed : 2
# provider_1_name : Colm Sweeney
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : colm.sweeney@noaa.gov
# provider_1_tel : 303-497-4771
# provider_1_parameter : Provider has contributed measurements for: ch4
# provider_2_name : John B. Miller
# provider_2_address1 : NOAA GML
# provider_2_address2 : 325 Broadway R/GML-1
# provider_2_address3 : Boulder, CO 80305-3328
# provider_2_country : United States
# provider_2_affiliation : National Oceanic and Atmospheric Administration
# provider_2_email : john.b.miller@noaa.gov
# provider_2_tel : 1 303 497 7739
# provider_2_parameter : Provider has contributed measurements for: ch4
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# air_sample_container_id:long_name : Air_Sample_Container_ID
# air_sample_container_id:comment : ID of air sample container. See provider_comment if available.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : nanomol mol-1
# value:comment : Mole fraction reported in units of nanomol mol-1 (10-9 mol per mol of dry air); abbreviated as ppb (parts per billion).
# value:scale_comment : CH4_X2004A
# value_unc:_FillValue : -999.999
# value_unc:long_name : estimated_uncertainty_in_reported_value
# value_unc:units : nanomol mol-1
# value_unc:comment : This is the estimated uncertainty of the reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# method:long_name : air_sample_collection_method
# method:comment : Air sample collection method. See provider_comment if available.
# method:provider_comment : A single-character code is used to identify the sample collection method. The codes are: A - The automated or manual filling of a whole air sample using the Programmable Flask Package (PFP) and Programmable Compressor Package (PCP)air sampling devices. The air sample is contained in a 0.7 liter borosilicate glass container (flask) fitted with two Glass Expansion high vacuum glass piston valves sealed with PTFE O-rings. The flasks are typically flushed with 10 liters (aircraft samples) or 75 liters (tower samples) of ambient air and then pressurized to 40 psia. Air is delivered through an intake tube using two diaphragm pumps connected in series and controlled with a microprocessor. The flow rate is approximately 15 L/min at sea level. See Sweeney et al. 2015 and Andrews et al. 2014 for more details. C - Air samples are collected as with method ‘A’, but the sample air is dried before sample collection. Flasks are not pre-filled with ambient air before flushing and collecting the air sample. R - Air samples are collected as with method 'A', but with an additional glass conditioning step known as “prefilling”. During prefilling, the glass containers are flushed and filled with ambient air and then vented and flushed immediately before air sample collection. This is a glass conditioning step that addresses glass wall effects of the gasses of interest (Andrews et al. 2014). B - Air samples are collected as with method ‘R’, but with an additional drying step using one of several techniques. In one method, e.g. site=ACT, air samples were dried with a two-stage chiller cooled to 5 degrees C; those taken below 3000 m MSL were also pressurized to 40 psia to further facilitate air sample drying (Baier et al. 2019). At tower sampling sites, M&C chillers with temperatures set to approximately 3 degrees C and sub-ambient pressure due to high flow are used (Andrew et al. 2014). At CRV tower, a two-stage chiller set to -26 degrees C is used.
# event_number:long_name : Unique_Air_Sample_Event_Number
# event_number:comment : Identifies each discrete air sample collected at some time and location with a unique sample event number.  The event number (reported as a string) can be used to relate measurements of different trace gases and isotopes from the same sample.
# instrument:long_name : instrument_ID_to_detect_atmospheric_parameter
# instrument:comment : Instrument ID used to detect atmospheric parameter. See provider_comment if available.
# analysis_datetime:long_name : air_sample_measurement_date_and_time_in_LT
# analysis_datetime:comment : Air sample measurement date and time in LT. See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. For example, it might not have been obtained during 'background' conditions.  Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample. A P in the 3rd column of the QC flag indicates the measurement result is preliminary and has not yet been carefully examined by the PI.  The P flag is removed once the quality of the measurement has been determined.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal air_sample_container_id value value_unc latitude longitude altitude elevation intake_height method event_number instrument analysis_datetime qcflag
SAN 2000 12 7 16 22 0 2000-12-07T16:22:00Z 2000.933557225258 214-01 1801.89 1.7 -2.85 -54.95 3658.0 198.0 3460.0 A 187182 H4 2000-12-15T15:55:00 C..
SAN 2000 12 7 16 28 0 2000-12-07T16:28:00Z 2000.9335686095933 214-02 1810.94 1.7 -2.85 -54.95 3200.0 198.0 3002.0 A 187183 H4 2000-12-15T16:08:00 C..
SAN 2000 12 7 16 33 0 2000-12-07T16:33:00Z 2000.9335780965391 214-03 1930.29 1.7 -2.85 -54.95 2743.0 198.0 2545.0 A 187184 H4 2000-12-15T16:21:00 M..
SAN 2000 12 7 16 38 0 2000-12-07T16:38:00Z 2000.9335875834852 214-04 1804.9 1.7 -2.85 -54.95 2286.0 198.0 2088.0 A 187185 H4 2000-12-15T16:34:00 ...
SAN 2000 12 7 16 43 0 2000-12-07T16:43:00Z 2000.933597070431 214-05 1805.15 1.7 -2.85 -54.95 1829.0 198.0 1631.0 A 187186 H4 2000-12-15T16:47:00 ...
SAN 2000 12 7 16 47 0 2000-12-07T16:47:00Z 2000.9336046599879 214-06 1805.18 1.7 -2.85 -54.95 1524.0 198.0 1326.0 A 187187 H4 2000-12-15T17:01:00 ...
SAN 2000 12 7 16 50 0 2000-12-07T16:50:00Z 2000.9336103521555 214-07 1810.83 1.7 -2.85 -54.95 1219.0 198.0 1021.0 A 187188 H4 2000-12-15T17:14:00 ...
SAN 2000 12 7 16 53 0 2000-12-07T16:53:00Z 2000.9336160443231 214-08 1810.82 1.7 -2.85 -54.95 914.0 198.0 716.0 A 187189 H4 2000-12-15T17:27:00 ...
SAN 2000 12 7 16 55 0 2000-12-07T16:55:00Z 2000.9336198391013 214-09 1742.63 1.7 -2.85 -54.95 610.0 198.0 412.0 A 187190 H4 2000-12-15T17:40:00 C..
SAN 2000 12 7 16 58 0 2000-12-07T16:58:00Z 2000.933625531269 214-10 1971.12 1.7 -2.85 -54.95 305.0 198.0 107.0 A 187191 H4 2000-12-15T17:53:00 ...
SAN 2000 12 7 17 27 0 2000-12-07T17:27:00Z 2000.9336805555556 214-11 1851.85 1.7 -2.85 -54.95 305.0 198.0 107.0 A 187192 H4 2000-12-15T18:07:00 ...
SAN 2000 12 7 17 31 0 2000-12-07T17:31:00Z 2000.9336881451122 214-12 1840.21 1.7 -2.85 -54.95 914.0 198.0 716.0 A 187193 H4 2000-12-15T18:20:00 ...
SAN 2000 12 7 17 37 0 2000-12-07T17:37:00Z 2000.9336995294475 214-13 1832.78 1.7 -2.85 -54.95 1524.0 198.0 1326.0 A 187194 H4 2000-12-15T18:33:00 ...
SAN 2000 12 7 17 42 0 2000-12-07T17:42:00Z 2000.9337090163935 214-14 1791.37 1.7 -2.85 -54.95 2134.0 198.0 1936.0 A 187195 H4 2000-12-15T18:46:00 ...
SAN 2000 12 7 17 48 0 2000-12-07T17:48:00Z 2000.9337204007286 214-15 1775.84 1.7 -2.85 -54.95 2743.0 198.0 2545.0 A 187196 H4 2000-12-15T19:00:00 ...
SAN 2000 12 7 17 55 0 2000-12-07T17:55:00Z 2000.9337336824528 214-16 1773.61 1.7 -2.85 -54.95 3353.0 198.0 3155.0 A 187197 H4 2000-12-15T19:13:00 ...
SAN 2000 12 7 18 5 0 2000-12-07T18:05:00Z 2000.933752656345 214-17 1760.71 1.7 -2.85 -54.95 3962.0 198.0 3764.0 A 187198 H4 2000-12-15T19:26:00 ...
SAN 2000 12 14 18 38 0 2000-12-14T18:38:00Z 2000.9529409532483 213-07 1638.75 1.7 -2.85 -54.95 305.0 198.0 107.0 A 187199 H4 2001-01-22T11:33:00 C..
SAN 2000 12 14 18 48 0 2000-12-14T18:48:00Z 2000.9529599271402 213-08 1754.86 1.7 -2.85 -54.95 305.0 198.0 107.0 A 187200 H4 2001-01-22T11:46:00 C..
SAN 2000 12 14 18 51 0 2000-12-14T18:51:00Z 2000.9529656193079 213-09 1605.14 1.7 -2.85 -54.95 610.0 198.0 412.0 A 187201 H4 2001-01-22T11:59:00 C..
SAN 2000 12 21 17 46 0 2000-12-21T17:46:00Z 2000.9719679720704 218-01 1768.26 1.7 -2.85 -54.95 3658.0 198.0 3460.0 A 187202 H4 2001-01-09T11:19:00 ...
SAN 2000 12 21 17 51 0 2000-12-21T17:51:00Z 2000.9719774590164 218-02 1770.7 1.7 -2.85 -54.95 3048.0 198.0 2850.0 A 187203 H4 2001-01-09T11:32:00 ...
SAN 2000 12 21 17 55 0 2000-12-21T17:55:00Z 2000.971985048573 218-03 1769.39 1.7 -2.85 -54.95 2438.0 198.0 2240.0 A 187204 H4 2001-01-09T11:46:00 ...
SAN 2000 12 21 18 2 0 2000-12-21T18:02:00Z 2000.9719983302975 218-04 1774.41 1.7 -2.85 -54.95 1829.0 198.0 1631.0 A 187205 H4 2001-01-09T11:59:00 ...
SAN 2000 12 21 18 7 0 2000-12-21T18:07:00Z 2000.9720078172434 218-05 1776.95 1.7 -2.85 -54.95 1219.0 198.0 1021.0 A 187206 H4 2001-01-09T12:12:00 ...
SAN 2000 12 21 18 12 0 2000-12-21T18:12:00Z 2000.9720173041894 218-06 1780.25 1.7 -2.85 -54.95 762.0 198.0 564.0 A 187207 H4 2001-01-09T12:25:00 ...
SAN 2000 12 21 18 15 0 2000-12-21T18:15:00Z 2000.972022996357 218-07 1779.95 1.7 -2.85 -54.95 305.0 198.0 107.0 A 187208 H4 2001-01-09T12:39:00 ...
SAN 2000 12 21 18 24 0 2000-12-21T18:24:00Z 2000.9720400728597 218-08 1783.25 1.7 -2.85 -54.95 305.0 198.0 107.0 A 187209 H4 2001-01-09T12:52:00 ...
SAN 2000 12 21 18 28 0 2000-12-21T18:28:00Z 2000.9720476624166 218-09 1782.07 1.7 -2.85 -54.95 610.0 198.0 412.0 A 187210 H4 2001-01-09T13:05:00 ...
SAN 2000 12 21 18 30 0 2000-12-21T18:30:00Z 2000.972051457195 218-10 1781.72 1.7 -2.85 -54.95 914.0 198.0 716.0 A 187211 H4 2001-01-09T13:18:00 ...
SAN 2000 12 21 18 34 0 2000-12-21T18:34:00Z 2000.9720590467516 218-11 1778.22 1.7 -2.85 -54.95 1219.0 198.0 1021.0 A 187212 H4 2001-01-09T13:32:00 ...
SAN 2000 12 21 18 38 0 2000-12-21T18:38:00Z 2000.9720666363085 218-12 1773.03 1.7 -2.85 -54.95 1524.0 198.0 1326.0 A 187213 H4 2001-01-09T13:45:00 ...
SAN 2000 12 21 18 42 0 2000-12-21T18:42:00Z 2000.9720742258653 218-13 1774.56 1.7 -2.85 -54.95 1829.0 198.0 1631.0 A 187214 H4 2001-01-09T13:58:00 ...
SAN 2000 12 21 18 47 0 2000-12-21T18:47:00Z 2000.9720837128111 218-14 1773.23 1.7 -2.85 -54.95 2286.0 198.0 2088.0 A 187215 H4 2001-01-09T14:11:00 ...
SAN 2000 12 21 18 51 0 2000-12-21T18:51:00Z 2000.972091302368 218-15 1770.77 1.7 -2.85 -54.95 2743.0 198.0 2545.0 A 187216 H4 2001-01-09T14:25:00 ...
SAN 2000 12 21 18 57 0 2000-12-21T18:57:00Z 2000.972102686703 218-16 1776.6 1.7 -2.85 -54.95 3200.0 198.0 3002.0 A 187217 H4 2001-01-09T14:38:00 ...
SAN 2000 12 21 19 6 0 2000-12-21T19:06:00Z 2000.972119763206 218-17 1764.12 1.7 -2.85 -54.95 3658.0 198.0 3460.0 A 187218 H4 2001-01-09T14:51:00 ...
SAN 2001 3 15 17 25 0 2001-03-15T17:25:00Z 2001.2019882039574 215-01 1781.54 1.7 -2.85 -54.95 3657.6 198.0 3459.6 A 187219 H4 2001-04-04T15:51:00 ...
SAN 2001 3 15 17 30 0 2001-03-15T17:30:00Z 2001.201997716895 215-02 1803.3 1.7 -2.85 -54.95 3048.0 198.0 2850.0 A 187220 H4 2001-04-04T16:05:00 ...
SAN 2001 3 15 17 36 0 2001-03-15T17:36:00Z 2001.20200913242 215-03 1799.34 1.7 -2.85 -54.95 2438.4 198.0 2240.4 A 187221 H4 2001-04-04T16:18:00 ...
SAN 2001 3 15 17 41 0 2001-03-15T17:41:00Z 2001.2020186453576 215-04 1801.07 1.7 -2.85 -54.95 1828.8 198.0 1630.8 A 187222 H4 2001-04-04T16:31:00 ...
SAN 2001 3 15 17 45 0 2001-03-15T17:45:00Z 2001.2020262557078 215-05 1823.33 1.7 -2.85 -54.95 1219.2 198.0 1021.2 A 187223 H4 2001-04-04T16:44:00 ...
SAN 2001 3 15 17 49 0 2001-03-15T17:49:00Z 2001.202033866058 215-06 1827.92 1.7 -2.85 -54.95 762.0 198.0 564.0 A 187224 H4 2001-04-04T16:58:00 ...
SAN 2001 3 15 17 53 0 2001-03-15T17:53:00Z 2001.2020414764079 215-07 1828.65 1.7 -2.85 -54.95 304.8 198.0 106.8 A 187225 H4 2001-04-04T17:11:00 ...
SAN 2001 3 15 18 2 0 2001-03-15T18:02:00Z 2001.2020585996956 215-08 1819.73 1.7 -2.85 -54.95 304.8 198.0 106.8 A 187226 H4 2001-04-04T17:24:00 ...
SAN 2001 3 15 18 5 0 2001-03-15T18:05:00Z 2001.2020643074582 215-09 1819.15 1.7 -2.85 -54.95 609.6 198.0 411.6 A 187227 H4 2001-04-04T17:37:00 ...
SAN 2001 3 15 18 9 0 2001-03-15T18:09:00Z 2001.2020719178083 215-10 1820.76 1.7 -2.85 -54.95 914.4 198.0 716.4 A 187228 H4 2001-04-04T17:51:00 ...
SAN 2001 3 15 18 12 0 2001-03-15T18:12:00Z 2001.2020776255708 215-11 1811.13 1.7 -2.85 -54.95 1219.2 198.0 1021.2 A 187229 H4 2001-04-04T18:04:00 ...
SAN 2001 3 15 18 15 0 2001-03-15T18:15:00Z 2001.2020833333333 215-12 1812.81 1.7 -2.85 -54.95 1524.0 198.0 1326.0 A 187230 H4 2001-04-04T18:17:00 ...
SAN 2001 3 15 18 19 0 2001-03-15T18:19:00Z 2001.2020909436835 215-13 1808.06 1.7 -2.85 -54.95 1828.8 198.0 1630.8 A 187231 H4 2001-04-04T18:30:00 ...
SAN 2001 3 15 18 23 0 2001-03-15T18:23:00Z 2001.2020985540335 215-14 1805.87 1.7 -2.85 -54.95 2286.0 198.0 2088.0 A 187232 H4 2001-04-04T18:44:00 ...
SAN 2001 3 15 18 28 0 2001-03-15T18:28:00Z 2001.202108066971 215-15 1805.79 1.7 -2.85 -54.95 2743.2 198.0 2545.2 A 187233 H4 2001-04-04T18:57:00 ...
SAN 2001 3 15 18 34 0 2001-03-15T18:34:00Z 2001.2021194824963 215-16 1793.61 1.7 -2.85 -54.95 3200.4 198.0 3002.4 A 187234 H4 2001-04-04T19:10:00 ...
SAN 2001 3 15 18 40 0 2001-03-15T18:40:00Z 2001.2021308980213 215-17 1807.9 1.7 -2.85 -54.95 3657.6 198.0 3459.6 A 187235 H4 2001-04-04T19:23:00 ...
SAN 2001 3 22 16 33 0 2001-03-22T16:33:00Z 2001.221067351598 214-01 1763.33 1.7 -2.85 -54.95 3657.6 198.0 3459.6 A 187236 H4 2001-04-05T15:56:00 ...
SAN 2001 3 22 16 38 0 2001-03-22T16:38:00Z 2001.2210768645357 214-02 1757.67 1.7 -2.85 -54.95 3048.0 198.0 2850.0 A 187237 H4 2001-04-05T16:09:00 ...
SAN 2001 3 22 16 43 0 2001-03-22T16:43:00Z 2001.2210863774733 214-03 1770.64 1.7 -2.85 -54.95 2438.4 198.0 2240.4 A 187238 H4 2001-04-05T16:23:00 ...
SAN 2001 3 22 16 47 0 2001-03-22T16:47:00Z 2001.2210939878235 214-04 1782.81 1.7 -2.85 -54.95 1828.8 198.0 1630.8 A 187239 H4 2001-04-05T16:36:00 ...
SAN 2001 3 22 16 51 0 2001-03-22T16:51:00Z 2001.2211015981736 214-05 1787.45 1.7 -2.85 -54.95 1219.2 198.0 1021.2 A 187240 H4 2001-04-05T16:49:00 ...
SAN 2001 3 22 16 55 0 2001-03-22T16:55:00Z 2001.2211092085236 214-06 1871.6 1.7 -2.85 -54.95 762.0 198.0 564.0 A 187241 H4 2001-04-05T17:02:00 ...
SAN 2001 3 22 16 58 0 2001-03-22T16:58:00Z 2001.221114916286 214-07 1907.07 1.7 -2.85 -54.95 304.8 198.0 106.8 A 187242 H4 2001-04-05T17:16:00 ...
SAN 2001 3 22 16 59 0 2001-03-22T16:59:00Z 2001.2211168188737 214-08 1933.56 1.7 -2.85 -54.95 304.8 198.0 106.8 A 187243 H4 2001-04-05T17:29:00 ...
SAN 2001 3 22 17 7 0 2001-03-22T17:07:00Z 2001.2211320395738 214-09 1868.71 1.7 -2.85 -54.95 609.6 198.0 411.6 A 187244 H4 2001-04-05T17:42:00 ...
SAN 2001 3 22 17 10 0 2001-03-22T17:10:00Z 2001.2211377473363 214-10 1823.03 1.7 -2.85 -54.95 914.4 198.0 716.4 A 187245 H4 2001-04-05T17:55:00 ...
SAN 2001 3 22 17 13 0 2001-03-22T17:13:00Z 2001.2211434550989 214-11 1811.29 1.7 -2.85 -54.95 1219.2 198.0 1021.2 A 187246 H4 2001-04-05T18:09:00 ...
SAN 2001 3 22 17 16 0 2001-03-22T17:16:00Z 2001.2211491628616 214-12 1966.12 1.7 -2.85 -54.95 1524.0 198.0 1326.0 A 187247 H4 2001-04-05T18:22:00 C..
SAN 2001 3 22 17 19 0 2001-03-22T17:19:00Z 2001.221154870624 214-13 1985.6 1.7 -2.85 -54.95 1828.8 198.0 1630.8 A 187248 H4 2001-04-05T18:35:00 C..
SAN 2001 3 22 17 23 0 2001-03-22T17:23:00Z 2001.221162480974 214-14 1799.41 1.7 -2.85 -54.95 2286.0 198.0 2088.0 A 187249 H4 2001-04-05T18:48:00 ...
SAN 2001 3 22 17 29 0 2001-03-22T17:29:00Z 2001.2211738964993 214-15 1766.39 1.7 -2.85 -54.95 2743.2 198.0 2545.2 A 187250 H4 2001-04-05T19:02:00 ...
SAN 2001 3 22 17 31 0 2001-03-22T17:31:00Z 2001.2211777016744 214-16 1773.16 1.7 -2.85 -54.95 3200.4 198.0 3002.4 A 187251 H4 2001-04-05T19:15:00 ...
SAN 2001 3 22 17 40 0 2001-03-22T17:40:00Z 2001.221194824962 214-17 1769.63 1.7 -2.85 -54.95 3657.6 198.0 3459.6 A 187252 H4 2001-04-05T19:28:00 ...
SAN 2001 3 30 17 8 0 2001-03-30T17:08:00Z 2001.2430517503806 213-01 1773.3 1.7 -2.85 -54.95 3657.6 198.0 3459.6 A 187253 H4 2001-04-11T18:25:00 ...
SAN 2001 3 30 17 13 0 2001-03-30T17:13:00Z 2001.2430612633182 213-02 1783.17 1.7 -2.85 -54.95 3048.0 198.0 2850.0 A 187254 H4 2001-04-11T18:38:00 ...
SAN 2001 3 30 17 19 0 2001-03-30T17:19:00Z 2001.2430726788432 213-03 1787.84 1.7 -2.85 -54.95 2438.4 198.0 2240.4 A 187255 H4 2001-04-11T18:51:00 ...
SAN 2001 3 30 17 24 0 2001-03-30T17:24:00Z 2001.2430821917808 213-04 1801.72 1.7 -2.85 -54.95 1828.8 198.0 1630.8 A 187256 H4 2001-04-11T19:04:00 ...
SAN 2001 3 30 17 30 0 2001-03-30T17:30:00Z 2001.243093607306 213-05 1839.15 1.7 -2.85 -54.95 1219.2 198.0 1021.2 A 187257 H4 2001-04-11T19:18:00 C..
SAN 2001 3 30 17 35 0 2001-03-30T17:35:00Z 2001.2431031202436 213-06 1934.15 1.7 -2.85 -54.95 762.0 198.0 564.0 A 187258 H4 2001-04-11T19:31:00 C..
SAN 2001 3 30 17 39 0 2001-03-30T17:39:00Z 2001.2431107305936 213-07 1847.99 1.7 -2.85 -54.95 304.8 198.0 106.8 A 187259 H4 2001-04-11T19:44:00 ...
SAN 2001 4 2 16 44 0 2001-04-02T16:44:00Z 2001.2512252663623 213-08 1578.16 1.7 -2.85 -54.95 304.8 198.0 106.8 A 187260 H4 2001-04-11T19:57:00 C..
SAN 2001 4 2 16 47 0 2001-04-02T16:47:00Z 2001.2512309741248 213-09 2029.69 1.7 -2.85 -54.95 609.6 198.0 411.6 A 187261 H4 2001-04-11T20:11:00 C..
SAN 2001 4 2 16 49 0 2001-04-02T16:49:00Z 2001.2512347793 213-10 1554.54 1.7 -2.85 -54.95 914.4 198.0 716.4 A 187262 H4 2001-04-11T20:24:00 C..
SAN 2001 4 2 16 52 0 2001-04-02T16:52:00Z 2001.2512404870624 213-11 2026.53 1.7 -2.85 -54.95 1219.2 198.0 1021.2 A 187263 H4 2001-04-11T20:37:00 C..
SAN 2001 4 2 16 55 0 2001-04-02T16:55:00Z 2001.251246194825 213-12 1498.12 1.7 -2.85 -54.95 1524.0 198.0 1326.0 A 187264 H4 2001-04-11T20:50:00 C..
SAN 2001 4 2 16 58 0 2001-04-02T16:58:00Z 2001.2512519025875 213-13 1993.22 1.7 -2.85 -54.95 1828.8 198.0 1630.8 A 187265 H4 2001-04-11T21:04:00 C..
SAN 2001 4 2 17 3 0 2001-04-02T17:03:00Z 2001.251261415525 213-14 1804.53 1.7 -2.85 -54.95 2286.0 198.0 2088.0 A 187266 H4 2001-04-11T21:17:00 ...
SAN 2001 4 12 17 14 0 2001-04-12T17:14:00Z 2001.2786796042617 218-01 1761.78 1.7 -2.85 -54.95 3657.6 198.0 3459.6 A 187267 H4 2001-05-10T15:36:00 ...
SAN 2001 4 12 17 19 0 2001-04-12T17:19:00Z 2001.2786891171993 218-02 1749.28 1.7 -2.85 -54.95 3048.0 198.0 2850.0 A 187268 H4 2001-05-10T15:49:00 ...
SAN 2001 4 12 17 26 0 2001-04-12T17:26:00Z 2001.278702435312 218-03 1755.11 1.7 -2.85 -54.95 2438.4 198.0 2240.4 A 187269 H4 2001-05-10T16:02:00 ...
SAN 2001 4 12 17 33 0 2001-04-12T17:33:00Z 2001.2787157534246 218-04 1779.16 1.7 -2.85 -54.95 1828.8 198.0 1630.8 A 187270 H4 2001-05-10T16:16:00 ...
SAN 2001 4 12 17 38 0 2001-04-12T17:38:00Z 2001.2787252663622 218-05 1817.97 1.7 -2.85 -54.95 1219.2 198.0 1021.2 A 187271 H4 2001-05-10T16:29:00 ...
SAN 2001 4 12 17 42 0 2001-04-12T17:42:00Z 2001.2787328767124 218-06 1825.38 1.7 -2.85 -54.95 762.0 198.0 564.0 A 187272 H4 2001-05-10T16:42:00 ...
SAN 2001 4 12 17 46 0 2001-04-12T17:46:00Z 2001.2787404870624 218-07 1836.99 1.7 -2.85 -54.95 304.8 198.0 106.8 A 187273 H4 2001-05-10T16:55:00 ...
SAN 2001 4 12 17 53 0 2001-04-12T17:53:00Z 2001.278753805175 218-08 1841.2 1.7 -2.85 -54.95 304.8 198.0 106.8 A 187274 H4 2001-05-10T17:09:00 ...
SAN 2001 4 12 17 56 0 2001-04-12T17:56:00Z 2001.2787595129375 218-09 1852.5 1.7 -2.85 -54.95 609.6 198.0 411.6 A 187275 H4 2001-05-10T17:22:00 ...
SAN 2001 4 12 17 59 0 2001-04-12T17:59:00Z 2001.2787652207 218-10 1816.53 1.7 -2.85 -54.95 914.4 198.0 716.4 A 187276 H4 2001-05-10T17:35:00 ...
SAN 2001 4 12 18 2 0 2001-04-12T18:02:00Z 2001.2787709284628 218-11 1811.79 1.7 -2.85 -54.95 1219.2 198.0 1021.2 A 187277 H4 2001-05-10T17:48:00 ...
SAN 2001 4 12 18 4 0 2001-04-12T18:04:00Z 2001.2787747336376 218-12 1797.62 1.7 -2.85 -54.95 1524.0 198.0 1326.0 A 187278 H4 2001-05-10T18:02:00 ...
SAN 2001 4 12 18 7 0 2001-04-12T18:07:00Z 2001.2787804414004 218-13 1780.79 1.7 -2.85 -54.95 1828.8 198.0 1630.8 A 187279 H4 2001-05-10T18:15:00 ...
SAN 2001 4 12 18 11 0 2001-04-12T18:11:00Z 2001.2787880517503 218-14 1756.05 1.7 -2.85 -54.95 2286.0 198.0 2088.0 A 187280 H4 2001-05-10T18:28:00 ...
SAN 2001 4 12 18 16 0 2001-04-12T18:16:00Z 2001.278797564688 218-15 1753.76 1.7 -2.85 -54.95 2743.2 198.0 2545.2 A 187281 H4 2001-05-10T18:41:00 ...
SAN 2001 4 12 18 21 0 2001-04-12T18:21:00Z 2001.2788070776255 218-16 1754.45 1.7 -2.85 -54.95 3200.4 198.0 3002.4 A 187282 H4 2001-05-10T18:55:00 ...
SAN 2001 4 12 18 27 0 2001-04-12T18:27:00Z 2001.2788184931508 218-17 1755.29 1.7 -2.85 -54.95 3657.6 198.0 3459.6 A 187283 H4 2001-05-10T19:08:00 ...
SAN 2001 5 5 16 37 0 2001-05-05T16:37:00Z 2001.3416229071538 216-01 1758.93 1.7 -2.85 -54.95 3657.6 198.0 3459.6 A 187284 H4 2001-05-31T15:50:00 ...
SAN 2001 5 5 16 42 0 2001-05-05T16:42:00Z 2001.3416324200914 216-02 1761.08 1.7 -2.85 -54.95 3657.6 198.0 3459.6 A 187285 H4 2001-05-31T16:03:00 ...
SAN 2001 5 5 16 48 0 2001-05-05T16:48:00Z 2001.3416438356164 216-03 1763.84 1.7 -2.85 -54.95 3657.6 198.0 3459.6 A 187286 H4 2001-05-31T16:16:00 ...
SAN 2001 5 5 16 53 0 2001-05-05T16:53:00Z 2001.341653348554 216-04 1776.64 1.7 -2.85 -54.95 3352.8 198.0 3154.8 A 187287 H4 2001-05-31T16:30:00 ...
SAN 2001 5 5 16 58 0 2001-05-05T16:58:00Z 2001.3416628614916 216-05 1785.2 1.7 -2.85 -54.95 3048.0 198.0 2850.0 A 187288 H4 2001-05-31T16:43:00 ...
SAN 2001 5 5 17 1 0 2001-05-05T17:01:00Z 2001.3416685692541 216-06 1776.88 1.7 -2.85 -54.95 2743.2 198.0 2545.2 A 187289 H4 2001-05-31T16:56:00 ...
SAN 2001 5 5 17 4 0 2001-05-05T17:04:00Z 2001.3416742770166 216-07 1775.91 1.7 -2.85 -54.95 2438.4 198.0 2240.4 A 187290 H4 2001-05-31T17:10:00 ...
SAN 2001 5 5 17 8 0 2001-05-05T17:08:00Z 2001.3416818873668 216-08 1771.25 1.7 -2.85 -54.95 2133.6 198.0 1935.6 A 187291 H4 2001-05-31T17:23:00 ...
SAN 2001 5 5 17 12 0 2001-05-05T17:12:00Z 2001.341689497717 216-09 1767.58 1.7 -2.85 -54.95 1905.0 198.0 1707.0 A 187292 H4 2001-05-31T17:36:00 ...
SAN 2001 5 5 17 16 0 2001-05-05T17:16:00Z 2001.341697108067 216-10 1777.9 1.7 -2.85 -54.95 1752.6 198.0 1554.6 A 187293 H4 2001-05-31T17:49:00 ...
SAN 2001 5 5 17 21 0 2001-05-05T17:21:00Z 2001.3417066210045 216-11 1783.1 1.7 -2.85 -54.95 1371.6 198.0 1173.6 A 187294 H4 2001-05-31T18:03:00 ...
SAN 2001 5 5 17 24 0 2001-05-05T17:24:00Z 2001.341712328767 216-12 1783.89 1.7 -2.85 -54.95 1143.0 198.0 945.0 A 187295 H4 2001-05-31T18:16:00 ...
SAN 2001 5 5 17 27 0 2001-05-05T17:27:00Z 2001.3417180365298 216-13 1797.49 1.7 -2.85 -54.95 914.4 198.0 716.4 A 187296 H4 2001-05-31T18:29:00 ...
SAN 2001 5 5 17 30 0 2001-05-05T17:30:00Z 2001.3417237442923 216-14 1806.97 1.7 -2.85 -54.95 685.8 198.0 487.8 A 187297 H4 2001-05-31T18:42:00 ...
SAN 2001 5 5 17 33 0 2001-05-05T17:33:00Z 2001.3417294520548 216-15 1812.3 1.7 -2.85 -54.95 457.2 198.0 259.2 A 187298 H4 2001-05-31T18:56:00 ...
SAN 2001 5 5 17 36 0 2001-05-05T17:36:00Z 2001.3417351598173 216-16 1814.71 1.7 -2.85 -54.95 304.8 198.0 106.8 A 187299 H4 2001-05-31T19:09:00 ...
SAN 2001 5 5 17 47 0 2001-05-05T17:47:00Z 2001.3417560882801 216-17 1806.84 1.7 -2.85 -54.95 304.8 198.0 106.8 A 187300 H4 2001-05-31T19:22:00 ...
SAN 2001 5 10 17 5 0 2001-05-10T17:05:00Z 2001.3553748097413 219-01 1748.57 1.7 -2.85 -54.95 3657.6 198.0 3459.6 A 187301 H4 2001-05-30T15:40:00 ...
SAN 2001 5 10 17 11 0 2001-05-10T17:11:00Z 2001.3553862252663 219-02 1760.03 1.7 -2.85 -54.95 3048.0 198.0 2850.0 A 187302 H4 2001-05-30T15:53:00 ...
SAN 2001 5 10 17 16 0 2001-05-10T17:16:00Z 2001.355395738204 219-03 1751.71 1.7 -2.85 -54.95 2438.4 198.0 2240.4 A 187303 H4 2001-05-30T16:06:00 ...
SAN 2001 5 10 17 21 0 2001-05-10T17:21:00Z 2001.3554052511415 219-04 1757.23 1.7 -2.85 -54.95 1828.8 198.0 1630.8 A 187304 H4 2001-05-30T16:19:00 ...
SAN 2001 5 10 17 26 0 2001-05-10T17:26:00Z 2001.3554147640791 219-05 1783.14 1.7 -2.85 -54.95 1219.2 198.0 1021.2 A 187305 H4 2001-05-30T16:33:00 ...
SAN 2001 5 10 17 30 0 2001-05-10T17:30:00Z 2001.3554223744293 219-06 1819.17 1.7 -2.85 -54.95 762.0 198.0 564.0 A 187306 H4 2001-05-30T16:46:00 ...
SAN 2001 5 10 17 35 0 2001-05-10T17:35:00Z 2001.3554318873669 219-07 1824.63 1.7 -2.85 -54.95 304.8 198.0 106.8 A 187307 H4 2001-05-30T16:59:00 ...
SAN 2001 5 10 17 46 0 2001-05-10T17:46:00Z 2001.3554528158295 219-08 1808.38 1.7 -2.85 -54.95 304.8 198.0 106.8 A 187308 H4 2001-05-30T17:13:00 ...
SAN 2001 5 10 17 49 0 2001-05-10T17:49:00Z 2001.355458523592 219-09 1804.28 1.7 -2.85 -54.95 609.6 198.0 411.6 A 187309 H4 2001-05-30T17:26:00 ...
SAN 2001 5 10 17 53 0 2001-05-10T17:53:00Z 2001.3554661339422 219-10 1799.14 1.7 -2.85 -54.95 914.4 198.0 716.4 A 187310 H4 2001-05-30T17:39:00 ...
SAN 2001 5 10 17 57 0 2001-05-10T17:57:00Z 2001.3554737442923 219-11 1784.19 1.7 -2.85 -54.95 1219.2 198.0 1021.2 A 187311 H4 2001-05-30T17:52:00 ...
SAN 2001 5 10 18 1 0 2001-05-10T18:01:00Z 2001.3554813546423 219-12 1783.96 1.7 -2.85 -54.95 1524.0 198.0 1326.0 A 187312 H4 2001-05-30T18:06:00 ...
SAN 2001 5 10 18 5 0 2001-05-10T18:05:00Z 2001.3554889649924 219-13 1763.93 1.7 -2.85 -54.95 1828.8 198.0 1630.8 A 187313 H4 2001-05-30T18:19:00 ...
SAN 2001 5 10 18 12 0 2001-05-10T18:12:00Z 2001.3555022831051 219-14 1752.13 1.7 -2.85 -54.95 2286.0 198.0 2088.0 A 187314 H4 2001-05-30T18:32:00 ...
SAN 2001 5 10 18 19 0 2001-05-10T18:19:00Z 2001.3555156012176 219-15 1750.4 1.7 -2.85 -54.95 2743.2 198.0 2545.2 A 187315 H4 2001-05-30T18:45:00 ...
SAN 2001 5 10 18 26 0 2001-05-10T18:26:00Z 2001.3555289193303 219-16 1761.88 1.7 -2.85 -54.95 3200.4 198.0 3002.4 A 187316 H4 2001-05-30T18:59:00 ...
SAN 2001 5 10 18 33 0 2001-05-10T18:33:00Z 2001.355542237443 219-17 1749.43 1.7 -2.85 -54.95 3657.6 198.0 3459.6 A 187317 H4 2001-05-30T19:12:00 ...
SAN 2001 6 28 17 5 0 2001-06-28T17:05:00Z 2001.4896213850836 215-01 1771.35 1.7 -2.85 -54.95 3657.6 198.0 3459.6 A 187318 H4 2001-12-13T16:50:00 ...
SAN 2001 6 28 17 13 0 2001-06-28T17:13:00Z 2001.489636605784 215-02 1775.28 1.7 -2.85 -54.95 3048.0 198.0 2850.0 A 187319 H4 2001-12-13T17:04:00 ...
SAN 2001 6 28 17 18 0 2001-06-28T17:18:00Z 2001.4896461187216 215-03 1766.3 1.7 -2.85 -54.95 2438.4 198.0 2240.4 A 187320 H4 2001-12-13T17:17:00 ...
SAN 2001 6 28 17 25 0 2001-06-28T17:25:00Z 2001.489659436834 215-04 1778.03 1.7 -2.85 -54.95 1828.8 198.0 1630.8 A 187321 H4 2001-12-13T17:30:00 ...
SAN 2001 6 28 17 31 0 2001-06-28T17:31:00Z 2001.4896708523593 215-05 1815.41 1.7 -2.85 -54.95 1219.2 198.0 1021.2 A 187322 H4 2001-12-13T17:43:00 ...
SAN 2001 6 28 17 36 0 2001-06-28T17:36:00Z 2001.4896803652969 215-06 1921.96 1.7 -2.85 -54.95 762.0 198.0 564.0 A 187323 H4 2001-12-13T17:57:00 ...
SAN 2001 6 28 17 42 0 2001-06-28T17:42:00Z 2001.4896917808219 215-07 1967.97 1.7 -2.85 -54.95 304.8 198.0 106.8 A 187324 H4 2001-12-13T18:10:00 ...
SAN 2001 6 28 17 50 0 2001-06-28T17:50:00Z 2001.489707001522 215-08 1884.22 1.7 -2.85 -54.95 304.8 198.0 106.8 A 187325 H4 2001-12-13T18:23:00 ...
SAN 2001 6 28 17 52 0 2001-06-28T17:52:00Z 2001.489710806697 215-09 1888.52 1.7 -2.85 -54.95 609.6 198.0 411.6 A 187326 H4 2001-12-13T18:37:00 ...
SAN 2001 6 28 17 54 0 2001-06-28T17:54:00Z 2001.4897146118722 215-10 1890.49 1.7 -2.85 -54.95 914.4 198.0 716.4 A 187327 H4 2001-12-13T18:50:00 ...
SAN 2001 6 28 17 57 0 2001-06-28T17:57:00Z 2001.4897203196347 215-11 1817.89 1.7 -2.85 -54.95 1219.2 198.0 1021.2 A 187328 H4 2001-12-13T19:03:00 ...
SAN 2001 6 28 18 1 0 2001-06-28T18:01:00Z 2001.4897279299848 215-12 1783.2 1.7 -2.85 -54.95 1524.0 198.0 1326.0 A 187329 H4 2001-12-13T19:16:00 ...
SAN 2001 6 28 18 3 0 2001-06-28T18:03:00Z 2001.48973173516 215-13 1785.7 1.7 -2.85 -54.95 1828.8 198.0 1630.8 A 187330 H4 2001-12-13T19:30:00 ...
SAN 2001 6 28 18 8 0 2001-06-28T18:08:00Z 2001.4897412480975 215-14 1770.13 1.7 -2.85 -54.95 2286.0 198.0 2088.0 A 187331 H4 2001-12-13T19:43:00 ...
SAN 2001 6 28 18 13 0 2001-06-28T18:13:00Z 2001.489750761035 215-15 1774.99 1.7 -2.85 -54.95 2743.2 198.0 2545.2 A 187332 H4 2001-12-13T19:56:00 ...
SAN 2001 6 28 18 18 0 2001-06-28T18:18:00Z 2001.4897602739727 215-16 1768.32 1.7 -2.85 -54.95 3200.4 198.0 3002.4 A 187333 H4 2001-12-13T20:09:00 ...
SAN 2001 6 28 18 24 0 2001-06-28T18:24:00Z 2001.4897716894977 215-17 1759.49 1.7 -2.85 -54.95 3657.6 198.0 3459.6 A 187334 H4 2001-12-13T20:23:00 ...
SAN 2001 7 6 17 8 0 2001-07-06T17:08:00Z 2001.5115449010655 214-01 1759.32 1.7 -2.85 -54.95 3657.6 198.0 3459.6 A 187335 H4 2001-12-14T16:58:00 ...
SAN 2001 7 6 17 16 0 2001-07-06T17:16:00Z 2001.5115601217656 214-02 1972.29 1.7 -2.85 -54.95 3048.0 198.0 2850.0 A 187336 H4 2001-12-14T17:11:00 M..
SAN 2001 7 6 17 16 0 2001-07-06T17:16:00Z 2001.5115601217656 214-02 1777.64 1.7 -2.85 -54.95 3048.0 198.0 2850.0 A 187336 H4 2001-12-17T09:17:00 ...
SAN 2001 7 6 17 19 0 2001-07-06T17:19:00Z 2001.511565829528 214-03 1919.42 1.7 -2.85 -54.95 2438.4 198.0 2240.4 A 187337 H4 2001-12-14T17:24:00 M..
SAN 2001 7 6 17 25 0 2001-07-06T17:25:00Z 2001.5115772450533 214-04 1799.86 1.7 -2.85 -54.95 1828.8 198.0 1630.8 A 187338 H4 2001-12-14T17:37:00 ...
SAN 2001 7 6 17 32 0 2001-07-06T17:32:00Z 2001.511590563166 214-05 1797.25 1.7 -2.85 -54.95 1219.2 198.0 1021.2 A 187339 H4 2001-12-14T17:51:00 ...
SAN 2001 7 6 17 37 0 2001-07-06T17:37:00Z 2001.5116000761036 214-06 1823.95 1.7 -2.85 -54.95 762.0 198.0 564.0 A 187340 H4 2001-12-14T18:04:00 ...
SAN 2001 7 6 17 42 0 2001-07-06T17:42:00Z 2001.5116095890412 214-07 1819.32 1.7 -2.85 -54.95 304.8 198.0 106.8 A 187341 H4 2001-12-14T18:17:00 ...
SAN 2001 7 6 17 50 0 2001-07-06T17:50:00Z 2001.5116248097413 214-08 1830.85 1.7 -2.85 -54.95 304.8 198.0 106.8 A 187342 H4 2001-12-14T18:30:00 ...
SAN 2001 7 6 17 54 0 2001-07-06T17:54:00Z 2001.5116324200912 214-09 1885.39 1.7 -2.85 -54.95 609.6 198.0 411.6 A 187343 H4 2001-12-14T18:44:00 M..
SAN 2001 7 6 17 54 0 2001-07-06T17:54:00Z 2001.5116324200912 214-09 1830.2 1.7 -2.85 -54.95 609.6 198.0 411.6 A 187343 H4 2001-12-17T09:30:00 ...
SAN 2001 7 6 18 1 0 2001-07-06T18:01:00Z 2001.511645738204 214-11 1981.53 1.7 -2.85 -54.95 1219.2 198.0 1021.2 A 187344 H4 2001-12-14T18:57:00 M..
SAN 2001 7 6 18 6 0 2001-07-06T18:06:00Z 2001.5116552511415 214-13 1795.48 1.7 -2.85 -54.95 1828.8 198.0 1630.8 A 187345 H4 2001-12-14T19:10:00 ...
SAN 2001 7 6 18 11 0 2001-07-06T18:11:00Z 2001.5116647640791 214-14 1807.43 1.7 -2.85 -54.95 2286.0 198.0 2088.0 A 187346 H4 2001-12-14T19:23:00 ...
SAN 2001 7 6 18 16 0 2001-07-06T18:16:00Z 2001.5116742770167 214-15 1781.12 1.7 -2.85 -54.95 2743.2 198.0 2545.2 A 187347 H4 2001-12-14T19:37:00 ...
SAN 2001 7 6 18 22 0 2001-07-06T18:22:00Z 2001.511685692542 214-16 1773.86 1.7 -2.85 -54.95 3200.4 198.0 3002.4 A 187348 H4 2001-12-14T19:50:00 ...
SAN 2001 7 6 18 27 0 2001-07-06T18:27:00Z 2001.5116952054796 214-17 1768.55 1.7 -2.85 -54.95 3657.6 198.0 3459.6 A 187349 H4 2001-12-14T20:03:00 ...
SAN 2001 7 12 16 17 0 2001-07-12T16:17:00Z 2001.5278862252665 220-01 1763.65 1.7 -2.85 -54.95 3657.6 198.0 3459.6 A 187350 H4 2001-12-13T11:48:00 ...
SAN 2001 7 12 16 23 0 2001-07-12T16:23:00Z 2001.5278976407915 220-02 1758.66 1.7 -2.85 -54.95 3048.0 198.0 2850.0 A 187351 H4 2001-12-13T12:01:00 ...
SAN 2001 7 12 16 28 0 2001-07-12T16:28:00Z 2001.527907153729 220-03 1748.64 1.7 -2.85 -54.95 2438.4 198.0 2240.4 A 187352 H4 2001-12-13T12:15:00 ...
SAN 2001 7 12 16 35 0 2001-07-12T16:35:00Z 2001.5279204718418 220-04 1753.92 1.7 -2.85 -54.95 1828.8 198.0 1630.8 A 187353 H4 2001-12-13T12:28:00 ...
SAN 2001 7 12 16 43 0 2001-07-12T16:43:00Z 2001.5279356925419 220-05 1768.91 1.7 -2.85 -54.95 1219.2 198.0 1021.2 A 187354 H4 2001-12-13T12:41:00 ...
SAN 2001 7 12 16 49 0 2001-07-12T16:49:00Z 2001.5279471080669 220-06 1779.36 1.7 -2.85 -54.95 762.0 198.0 564.0 A 187355 H4 2001-12-13T12:54:00 ...
SAN 2001 7 12 16 54 0 2001-07-12T16:54:00Z 2001.5279566210045 220-07 1792.5 1.7 -2.85 -54.95 304.8 198.0 106.8 A 187356 H4 2001-12-13T13:08:00 ...
SAN 2001 7 12 16 55 0 2001-07-12T16:55:00Z 2001.5279585235921 220-08 1796.33 1.7 -2.85 -54.95 304.8 198.0 106.8 A 187357 H4 2001-12-13T13:21:00 ...
SAN 2001 7 12 17 4 0 2001-07-12T17:04:00Z 2001.5279756468797 220-09 1787.42 1.7 -2.85 -54.95 609.6 198.0 411.6 A 187358 H4 2001-12-13T13:34:00 ...
SAN 2001 7 12 17 8 0 2001-07-12T17:08:00Z 2001.5279832572298 220-10 1788.24 1.7 -2.85 -54.95 914.4 198.0 716.4 A 187359 H4 2001-12-13T13:47:00 ...
SAN 2001 7 12 17 10 0 2001-07-12T17:10:00Z 2001.527987062405 220-11 1784.76 1.7 -2.85 -54.95 1219.2 198.0 1021.2 A 187360 H4 2001-12-13T14:01:00 ...
SAN 2001 7 12 17 14 0 2001-07-12T17:14:00Z 2001.5279946727549 220-12 1758.4 1.7 -2.85 -54.95 1524.0 198.0 1326.0 A 187361 H4 2001-12-13T14:14:00 ...
SAN 2001 7 12 17 17 0 2001-07-12T17:17:00Z 2001.5280003805176 220-13 1758.93 1.7 -2.85 -54.95 1828.8 198.0 1630.8 A 187362 H4 2001-12-13T14:27:00 ...
SAN 2001 7 12 17 21 0 2001-07-12T17:21:00Z 2001.5280079908675 220-14 1753.38 1.7 -2.85 -54.95 2286.0 198.0 2088.0 A 187363 H4 2001-12-13T14:40:00 ...
SAN 2001 7 12 17 25 0 2001-07-12T17:25:00Z 2001.5280156012177 220-15 1757.86 1.7 -2.85 -54.95 2743.2 198.0 2545.2 A 187364 H4 2001-12-13T14:54:00 ...
SAN 2001 7 12 17 30 0 2001-07-12T17:30:00Z 2001.5280251141553 220-16 1463.54 1.7 -2.85 -54.95 3200.4 198.0 3002.4 A 187365 H4 2001-12-13T15:07:00 M..
SAN 2001 7 12 17 36 0 2001-07-12T17:36:00Z 2001.5280365296803 220-17 1995.53 1.7 -2.85 -54.95 3657.6 198.0 3459.6 A 187366 H4 2001-12-13T15:20:00 M..
SAN 2001 8 14 17 55 0 2001-08-14T17:55:00Z 2001.6184836377474 216-01 1571.9 1.7 -1.6 -54.7 300.0 59.0 241.0 A 187131 H4 2001-08-29T17:40:00 C..
SAN 2001 8 14 18 0 0 2001-08-14T18:00:00Z 2001.618493150685 216-02 1627.86 1.7 -1.56 -54.55 600.0 171.0 429.0 A 187132 H4 2001-08-29T17:53:00 C..
SAN 2001 8 14 18 5 0 2001-08-14T18:05:00Z 2001.6185026636226 216-03 1490.63 1.7 -1.56 -54.5 900.0 111.0 789.0 A 187133 H4 2001-08-29T18:06:00 C..
SAN 2001 8 14 18 10 0 2001-08-14T18:10:00Z 2001.6185121765602 216-04 1611.54 1.7 -1.55 -54.25 1200.0 98.0 1102.0 A 187134 H4 2001-08-29T18:19:00 C..
SAN 2001 8 14 18 15 0 2001-08-14T18:15:00Z 2001.6185216894978 216-05 1610.67 1.7 -1.53 -54.1 1500.0 217.0 1283.0 A 187135 H4 2001-08-29T18:33:00 C..
SAN 2001 8 14 18 21 0 2001-08-14T18:21:00Z 2001.6185331050228 216-06 1474.27 1.7 -1.53 -53.91 1800.0 90.0 1710.0 A 187136 H4 2001-08-29T18:46:00 C..
SAN 2001 8 14 18 26 0 2001-08-14T18:26:00Z 2001.6185426179604 216-07 1585.34 1.7 -1.51 -53.75 2100.0 180.0 1920.0 A 187137 H4 2001-08-29T18:59:00 C..
SAN 2001 8 14 18 31 0 2001-08-14T18:31:00Z 2001.618552130898 216-08 1633.42 1.7 -1.5 -53.6 2400.0 75.0 2325.0 A 187138 H4 2001-08-29T19:12:00 C..
SAN 2001 8 14 18 36 0 2001-08-14T18:36:00Z 2001.6185616438356 216-09 1502.26 1.7 -1.51 -53.45 2700.0 87.0 2613.0 A 187139 H4 2001-08-29T19:26:00 C..
SAN 2001 8 14 18 57 0 2001-08-14T18:57:00Z 2001.6186015981734 216-10 1535.85 1.7 -1.76 -53.33 3000.0 1.0 2999.0 A 187140 H4 2001-08-29T19:39:00 C..
SAN 2001 8 14 19 2 0 2001-08-14T19:02:00Z 2001.618611111111 216-11 1656.45 1.7 -1.83 -53.51 3400.0 1.0 3399.0 A 187141 H4 2001-08-29T19:52:00 C..
SAN 2001 8 14 19 7 0 2001-08-14T19:07:00Z 2001.6186206240486 216-12 1490.48 1.7 -1.9 -53.68 3700.0 1.0 3699.0 A 187142 H4 2001-08-29T20:05:00 C..
SAN 2001 8 14 19 12 0 2001-08-14T19:12:00Z 2001.6186301369862 216-13 1588.7 1.7 -1.96 -53.85 4000.0 1.0 3999.0 A 187143 H4 2001-08-29T20:19:00 C..
SAN 2001 8 14 19 17 0 2001-08-14T19:17:00Z 2001.6186396499238 216-14 1609.88 1.7 -2.06 -54.0 4300.0 1.0 4299.0 A 187144 H4 2001-08-29T20:32:00 C..
SAN 2001 8 14 19 22 0 2001-08-14T19:22:00Z 2001.6186491628614 216-15 1482.42 1.7 -2.25 -54.03 4600.0 7.0 4593.0 A 187145 H4 2001-08-29T20:45:00 C..
SAN 2001 8 14 19 27 0 2001-08-14T19:27:00Z 2001.618658675799 216-16 1547.35 1.7 -2.36 -54.15 4900.0 1.0 4899.0 A 187146 H4 2001-08-29T20:58:00 C..
SAN 2001 8 14 19 32 0 2001-08-14T19:32:00Z 2001.6186681887366 216-17 1605.3 1.7 -2.4 -54.33 5200.0 1.0 5199.0 A 187147 H4 2001-08-29T21:11:00 C..
SAN 2001 8 15 14 58 0 2001-08-15T14:58:00Z 2001.6208866057839 219-01 1823.69 1.7 -3.01 -54.11 300.0 197.0 103.0 A 187148 H4 2001-08-31T15:48:00 ...
SAN 2001 8 15 15 2 0 2001-08-15T15:02:00Z 2001.620894216134 219-02 1848.56 1.7 -2.88 -54.13 600.0 196.0 404.0 A 187149 H4 2001-08-31T16:02:00 ...
SAN 2001 8 15 15 5 0 2001-08-15T15:05:00Z 2001.6208999238966 219-03 1871.0 1.7 -2.8 -54.13 900.0 189.0 711.0 A 187150 H4 2001-08-31T16:15:00 ...
SAN 2001 8 15 15 18 0 2001-08-15T15:18:00Z 2001.6209246575343 219-04 1835.92 1.7 -2.93 -54.13 1200.0 197.0 1003.0 A 187151 H4 2001-08-31T16:28:00 ...
SAN 2001 8 15 15 21 0 2001-08-15T15:21:00Z 2001.6209303652968 219-05 1823.44 1.7 -3.01 -54.13 1500.0 204.0 1296.0 A 187152 H4 2001-08-31T16:41:00 ...
SAN 2001 8 15 15 28 0 2001-08-15T15:28:00Z 2001.6209436834095 219-06 1866.44 1.7 -2.8 -54.13 1800.0 189.0 1611.0 A 187153 H4 2001-08-31T16:55:00 ...
SAN 2001 8 15 15 43 0 2001-08-15T15:43:00Z 2001.6209722222222 219-07 1839.55 1.7 -2.93 -54.13 2100.0 197.0 1903.0 A 187154 H4 2001-08-31T17:08:00 ...
SAN 2001 8 15 15 46 0 2001-08-15T15:46:00Z 2001.6209779299847 219-08 1828.99 1.7 -2.98 -54.13 2400.0 178.0 2222.0 A 187155 H4 2001-08-31T17:21:00 ...
SAN 2001 8 15 15 49 0 2001-08-15T15:49:00Z 2001.6209836377473 219-09 1821.16 1.7 -3.01 -54.13 2700.0 204.0 2496.0 A 187156 H4 2001-08-31T17:34:00 ...
SAN 2001 8 15 15 58 0 2001-08-15T15:58:00Z 2001.621000761035 219-10 1816.74 1.7 -2.95 -54.11 3000.0 171.0 2829.0 A 187157 H4 2001-08-31T17:48:00 ...
SAN 2001 8 15 16 3 0 2001-08-15T16:03:00Z 2001.6210102739726 219-11 1833.67 1.7 -2.88 -54.13 3400.0 196.0 3204.0 A 187158 H4 2001-08-31T18:01:00 ...
SAN 2001 8 15 16 6 0 2001-08-15T16:06:00Z 2001.6210159817351 219-12 1834.28 1.7 -2.8 -54.11 3700.0 191.0 3509.0 A 187159 H4 2001-08-31T18:14:00 ...
SAN 2001 8 15 16 14 0 2001-08-15T16:14:00Z 2001.6210312024352 219-13 1758.64 1.7 -2.83 -54.11 4000.0 183.0 3817.0 A 187160 H4 2001-08-31T18:27:00 ...
SAN 2001 8 15 16 17 0 2001-08-15T16:17:00Z 2001.621036910198 219-14 1760.4 1.7 -2.93 -54.13 4300.0 197.0 4103.0 A 187161 H4 2001-08-31T18:41:00 ...
SAN 2001 8 15 16 20 0 2001-08-15T16:20:00Z 2001.6210426179605 219-15 1765.09 1.7 -3.01 -54.11 4600.0 197.0 4403.0 A 187162 H4 2001-08-31T18:54:00 ...
SAN 2001 8 15 16 40 0 2001-08-15T16:40:00Z 2001.6210806697109 219-16 1757.08 1.7 -3.0 -54.11 4900.0 204.0 4696.0 A 187163 H4 2001-08-31T19:07:00 ...
SAN 2001 8 15 16 48 0 2001-08-15T16:48:00Z 2001.621095890411 219-17 1755.81 1.7 -2.8 -54.13 5200.0 189.0 5011.0 A 187164 H4 2001-08-31T19:20:00 ...
SAN 2001 8 15 20 6 0 2001-08-15T20:06:00Z 2001.6214726027397 223-01 1778.2 1.7 -3.11 -54.1 300.0 175.0 125.0 A 187165 H4 2001-08-28T18:14:00 ...
SAN 2001 8 15 20 11 0 2001-08-15T20:11:00Z 2001.6214821156773 223-02 1779.93 1.7 -3.03 -54.06 600.0 203.0 397.0 A 187166 H4 2001-08-28T18:27:00 ...
SAN 2001 8 15 20 14 0 2001-08-15T20:14:00Z 2001.6214878234398 223-03 1780.69 1.7 -2.93 -54.08 900.0 196.0 704.0 A 187167 H4 2001-08-28T18:40:00 ...
SAN 2001 8 15 20 21 0 2001-08-15T20:21:00Z 2001.6215011415525 223-04 1777.65 1.7 -2.96 -54.08 1200.0 201.0 999.0 A 187168 H4 2001-08-28T18:54:00 ...
SAN 2001 8 15 20 24 0 2001-08-15T20:24:00Z 2001.621506849315 223-05 1782.24 1.7 -3.06 -54.08 1500.0 174.0 1326.0 A 187169 H4 2001-08-28T19:07:00 ...
SAN 2001 8 15 20 26 0 2001-08-15T20:26:00Z 2001.62151065449 223-06 1782.01 1.7 -3.15 -54.08 1800.0 195.0 1605.0 A 187170 H4 2001-08-28T19:20:00 ...
SAN 2001 8 15 20 30 0 2001-08-15T20:30:00Z 2001.6215182648402 223-07 1781.6 1.7 -3.11 -54.08 2100.0 187.0 1913.0 A 187171 H4 2001-08-28T19:33:00 ...
SAN 2001 8 15 20 33 0 2001-08-15T20:33:00Z 2001.6215239726027 223-08 1780.99 1.7 -3.01 -54.08 2400.0 206.0 2194.0 A 187172 H4 2001-08-28T19:47:00 ...
SAN 2001 8 15 20 35 0 2001-08-15T20:35:00Z 2001.6215277777778 223-09 1778.41 1.7 -2.93 -54.08 2700.0 196.0 2504.0 A 187173 H4 2001-08-28T20:00:00 ...
SAN 2001 8 15 20 41 0 2001-08-15T20:41:00Z 2001.6215391933029 223-10 1778.36 1.7 -2.96 -54.08 3000.0 201.0 2799.0 A 187174 H4 2001-08-28T20:13:00 ...
SAN 2001 8 15 20 44 0 2001-08-15T20:44:00Z 2001.6215449010654 223-11 1781.41 1.7 -3.06 -54.08 3400.0 174.0 3226.0 A 187175 H4 2001-08-28T20:26:00 ...
SAN 2001 8 15 20 47 0 2001-08-15T20:47:00Z 2001.621550608828 223-12 1781.8 1.7 -3.15 -54.08 3700.0 195.0 3505.0 A 187176 H4 2001-08-28T20:40:00 ...
SAN 2001 8 15 21 1 0 2001-08-15T21:01:00Z 2001.6215772450532 223-13 1756.37 1.7 -3.11 -54.08 4000.0 187.0 3813.0 A 187177 H4 2001-08-28T20:53:00 ...
SAN 2001 8 15 21 3 0 2001-08-15T21:03:00Z 2001.6215810502283 223-14 1754.79 1.7 -3.01 -54.08 4300.0 206.0 4094.0 A 187178 H4 2001-08-28T21:06:00 ...
SAN 2001 8 15 21 6 0 2001-08-15T21:06:00Z 2001.6215867579908 223-15 1756.77 1.7 -2.93 -54.08 4600.0 196.0 4404.0 A 187179 H4 2001-08-28T21:19:00 ...
SAN 2001 8 15 21 19 0 2001-08-15T21:19:00Z 2001.6216114916285 223-16 1752.18 1.7 -2.96 -54.06 4900.0 196.0 4704.0 A 187180 H4 2001-08-28T21:33:00 ...
SAN 2001 8 15 21 21 0 2001-08-15T21:21:00Z 2001.6216152968036 223-17 1751.46 1.7 -3.06 -54.08 5200.0 174.0 5026.0 A 187181 H4 2001-08-28T21:46:00 ...
SAN 2002 3 25 15 53 0 2002-03-25T15:53:00Z 2002.2292104261796 219-01 1772.2 1.7 -2.85 -54.95 3657.6 198.0 3459.6 A 187367 H4 2002-08-14T16:53:00 ...
SAN 2002 3 25 16 2 0 2002-03-25T16:02:00Z 2002.2292275494672 219-02 1796.51 1.7 -2.85 -54.95 3048.0 198.0 2850.0 A 187368 H4 2002-08-14T17:07:00 ...
SAN 2002 3 25 16 16 0 2002-03-25T16:16:00Z 2002.2292541856925 219-03 1796.02 1.7 -2.85 -54.95 2438.4 198.0 2240.4 A 187369 H4 2002-08-14T17:20:00 ...
SAN 2002 3 25 16 27 0 2002-03-25T16:27:00Z 2002.2292751141551 219-04 1814.43 1.7 -2.85 -54.95 1828.8 198.0 1630.8 A 187370 H4 2002-08-14T17:33:00 ...
SAN 2002 3 25 16 37 0 2002-03-25T16:37:00Z 2002.2292941400303 219-05 1824.79 1.7 -2.85 -54.95 1219.2 198.0 1021.2 A 187371 H4 2002-08-14T17:46:00 ...
SAN 2002 3 25 16 47 0 2002-03-25T16:47:00Z 2002.2293131659055 219-06 1866.19 1.7 -2.85 -54.95 762.0 198.0 564.0 A 187372 H4 2002-08-14T18:00:00 ...
SAN 2002 3 25 16 53 0 2002-03-25T16:53:00Z 2002.2293245814308 219-07 1871.73 1.7 -2.85 -54.95 304.8 198.0 106.8 A 187373 H4 2002-08-14T18:13:00 ...
SAN 2002 3 25 16 56 0 2002-03-25T16:56:00Z 2002.2293302891933 219-08 1874.13 1.7 -2.85 -54.95 304.8 198.0 106.8 A 187374 H4 2002-08-14T18:26:00 ...
SAN 2002 3 25 17 6 0 2002-03-25T17:06:00Z 2002.2293493150685 219-09 1826.91 1.7 -2.85 -54.95 609.6 198.0 411.6 A 187375 H4 2002-08-14T18:39:00 ...
SAN 2002 3 25 17 11 0 2002-03-25T17:11:00Z 2002.229358828006 219-10 1820.41 1.7 -2.85 -54.95 914.4 198.0 716.4 A 187376 H4 2002-08-14T18:53:00 ...
SAN 2002 3 25 17 16 0 2002-03-25T17:16:00Z 2002.2293683409437 219-11 1811.03 1.7 -2.85 -54.95 1219.2 198.0 1021.2 A 187377 H4 2002-08-14T19:06:00 ...
SAN 2002 3 25 17 21 0 2002-03-25T17:21:00Z 2002.2293778538813 219-12 1789.27 1.7 -2.85 -54.95 1524.0 198.0 1326.0 A 187378 H4 2002-08-14T19:19:00 ...
SAN 2002 3 25 17 25 0 2002-03-25T17:25:00Z 2002.2293854642314 219-13 1815.97 1.7 -2.85 -54.95 1828.8 198.0 1630.8 A 187379 H4 2002-08-14T19:32:00 ...
SAN 2002 3 25 17 30 0 2002-03-25T17:30:00Z 2002.229394977169 219-14 1804.35 1.7 -2.85 -54.95 2286.0 198.0 2088.0 A 187380 H4 2002-08-14T19:46:00 ...
SAN 2002 3 25 17 37 0 2002-03-25T17:37:00Z 2002.2294082952815 219-15 1793.01 1.7 -2.85 -54.95 2743.2 198.0 2545.2 A 187381 H4 2002-08-14T19:59:00 ...
SAN 2002 3 25 17 44 0 2002-03-25T17:44:00Z 2002.2294216133942 219-16 1768.84 1.7 -2.85 -54.95 3200.4 198.0 3002.4 A 187382 H4 2002-08-14T20:12:00 ...
SAN 2002 3 25 17 51 0 2002-03-25T17:51:00Z 2002.2294349315068 219-17 1772.01 1.7 -2.85 -54.95 3657.6 198.0 3459.6 A 187383 H4 2002-08-14T20:25:00 ...
SAN 2002 4 29 15 40 0 2002-04-29T15:40:00Z 2002.3250761035008 214-01 1782.95 1.7 -2.85 -54.95 3657.6 198.0 3459.6 A 187384 H4 2002-08-15T17:09:00 ...
SAN 2002 4 29 15 52 0 2002-04-29T15:52:00Z 2002.325098934551 214-02 1768.02 1.7 -2.85 -54.95 3048.0 198.0 2850.0 A 187385 H4 2002-08-15T17:22:00 ...
SAN 2002 4 29 16 3 0 2002-04-29T16:03:00Z 2002.3251198630137 214-03 1768.69 1.7 -2.85 -54.95 2438.4 198.0 2240.4 A 187386 H4 2002-08-15T17:35:00 ...
SAN 2002 4 29 16 13 0 2002-04-29T16:13:00Z 2002.325138888889 214-04 1777.15 1.7 -2.85 -54.95 1828.8 198.0 1630.8 A 187387 H4 2002-08-15T17:48:00 ...
SAN 2002 4 29 16 30 0 2002-04-29T16:30:00Z 2002.3251712328768 214-06 1800.02 1.7 -2.85 -54.95 762.0 198.0 564.0 A 187388 H4 2002-08-15T18:02:00 ...
SAN 2002 4 29 16 36 0 2002-04-29T16:36:00Z 2002.3251826484018 214-07 1814.6 1.7 -2.85 -54.95 304.8 198.0 106.8 A 187389 H4 2002-08-15T18:15:00 ...
SAN 2002 4 29 16 45 0 2002-04-29T16:45:00Z 2002.3251997716895 214-08 1901.4 1.7 -2.85 -54.95 304.8 198.0 106.8 A 187390 H4 2002-08-15T18:28:00 ...
SAN 2002 4 29 16 47 0 2002-04-29T16:47:00Z 2002.3252035768646 214-09 1818.13 1.7 -2.85 -54.95 609.6 198.0 411.6 A 187391 H4 2002-08-15T18:41:00 ...
SAN 2002 4 29 16 50 0 2002-04-29T16:50:00Z 2002.3252092846271 214-10 1820.41 1.7 -2.85 -54.95 914.4 198.0 716.4 A 187392 H4 2002-08-15T18:55:00 ...
SAN 2002 4 29 16 53 0 2002-04-29T16:53:00Z 2002.3252149923896 214-11 1784.84 1.7 -2.85 -54.95 1219.2 198.0 1021.2 A 187393 H4 2002-08-15T19:08:00 ...
SAN 2002 4 29 16 57 0 2002-04-29T16:57:00Z 2002.3252226027398 214-12 1783.88 1.7 -2.85 -54.95 1524.0 198.0 1326.0 A 187394 H4 2002-08-15T19:21:00 ...
SAN 2002 4 29 17 0 0 2002-04-29T17:00:00Z 2002.3252283105023 214-13 1772.52 1.7 -2.85 -54.95 1828.8 198.0 1630.8 A 187395 H4 2002-08-15T19:34:00 ...
SAN 2002 4 29 17 5 0 2002-04-29T17:05:00Z 2002.32523782344 214-14 1766.18 1.7 -2.85 -54.95 2286.0 198.0 2088.0 A 187396 H4 2002-08-15T19:48:00 ...
SAN 2002 4 29 17 13 0 2002-04-29T17:13:00Z 2002.32525304414 214-15 1762.01 1.7 -2.85 -54.95 2743.2 198.0 2545.2 A 187397 H4 2002-08-15T20:01:00 ...
SAN 2002 4 29 17 23 0 2002-04-29T17:23:00Z 2002.3252720700152 214-16 1777.27 1.7 -2.85 -54.95 3200.4 198.0 3002.4 A 187398 H4 2002-08-15T20:14:00 ...
SAN 2002 4 29 17 34 0 2002-04-29T17:34:00Z 2002.3252929984778 214-17 1783.55 1.7 -2.85 -54.95 3657.6 198.0 3459.6 A 187399 H4 2002-08-15T20:28:00 ...
SAN 2002 5 6 17 12 0 2002-05-06T17:12:00Z 2002.3444292237443 215-01 1761.59 1.7 -2.85 -54.95 3657.6 198.0 3459.6 A 187400 H4 2002-08-13T17:29:00 ...
SAN 2002 5 6 17 23 0 2002-05-06T17:23:00Z 2002.344450152207 215-02 1759.4 1.7 -2.85 -54.95 3048.0 198.0 2850.0 A 187401 H4 2002-08-13T17:42:00 ...
SAN 2002 5 6 17 32 0 2002-05-06T17:32:00Z 2002.3444672754947 215-03 1770.49 1.7 -2.85 -54.95 2438.4 198.0 2240.4 A 187402 H4 2002-08-13T17:55:00 ...
SAN 2002 5 6 17 41 0 2002-05-06T17:41:00Z 2002.3444843987822 215-04 1792.27 1.7 -2.85 -54.95 1828.8 198.0 1630.8 A 187403 H4 2002-08-13T18:08:00 ...
SAN 2002 5 6 17 52 0 2002-05-06T17:52:00Z 2002.344505327245 215-05 1796.5 1.7 -2.85 -54.95 1219.2 198.0 1021.2 A 187404 H4 2002-08-13T18:22:00 ...
SAN 2002 5 6 17 59 0 2002-05-06T17:59:00Z 2002.3445186453578 215-06 1822.16 1.7 -2.85 -54.95 762.0 198.0 564.0 A 187405 H4 2002-08-13T18:35:00 ...
SAN 2002 5 6 18 8 0 2002-05-06T18:08:00Z 2002.3445357686453 215-07 1829.58 1.7 -2.85 -54.95 304.8 198.0 106.8 A 187406 H4 2002-08-13T18:48:00 ...
SAN 2002 5 6 18 16 0 2002-05-06T18:16:00Z 2002.3445509893454 215-08 1862.08 1.7 -2.85 -54.95 304.8 198.0 106.8 A 187407 H4 2002-08-13T19:01:00 ...
SAN 2002 5 6 18 19 0 2002-05-06T18:19:00Z 2002.3445566971081 215-09 1823.71 1.7 -2.85 -54.95 609.6 198.0 411.6 A 187408 H4 2002-08-13T19:15:00 ...
SAN 2002 5 6 18 24 0 2002-05-06T18:24:00Z 2002.3445662100457 215-10 1814.67 1.7 -2.85 -54.95 914.4 198.0 716.4 A 187409 H4 2002-08-13T19:28:00 ...
SAN 2002 5 6 18 26 0 2002-05-06T18:26:00Z 2002.3445700152206 215-11 1793.74 1.7 -2.85 -54.95 1219.2 198.0 1021.2 A 187410 H4 2002-08-13T19:41:00 ...
SAN 2002 5 6 18 30 0 2002-05-06T18:30:00Z 2002.3445776255708 215-12 1797.48 1.7 -2.85 -54.95 1524.0 198.0 1326.0 A 187411 H4 2002-08-13T19:54:00 ...
SAN 2002 5 6 18 34 0 2002-05-06T18:34:00Z 2002.344585235921 215-13 1788.48 1.7 -2.85 -54.95 1828.8 198.0 1630.8 A 187412 H4 2002-08-13T20:08:00 ...
SAN 2002 5 6 18 38 0 2002-05-06T18:38:00Z 2002.3445928462709 215-14 1785.28 1.7 -2.85 -54.95 2133.6 198.0 1935.6 A 187413 H4 2002-08-13T20:21:00 ...
SAN 2002 5 6 18 45 0 2002-05-06T18:45:00Z 2002.3446061643835 215-15 1761.6 1.7 -2.85 -54.95 2743.2 198.0 2545.2 A 187414 H4 2002-08-13T20:34:00 ...
SAN 2002 5 6 18 52 0 2002-05-06T18:52:00Z 2002.3446194824962 215-16 1758.04 1.7 -2.85 -54.95 3200.4 198.0 3002.4 A 187415 H4 2002-08-13T20:48:00 ...
SAN 2002 5 6 19 2 0 2002-05-06T19:02:00Z 2002.3446385083714 215-17 1762.23 1.7 -2.85 -54.95 3657.6 198.0 3459.6 A 187416 H4 2002-08-13T21:01:00 ...
SAN 2003 1 15 15 21 0 2003-01-15T15:21:00Z 2003.0401084474886 215-01 1788.94 1.7 -2.85 -54.95 3657.6 198.0 3459.6 A 187417 H4 2003-05-07T17:25:00 ...
SAN 2003 1 15 15 31 0 2003-01-15T15:31:00Z 2003.0401274733638 215-02 1787.57 1.7 -2.85 -54.95 3048.0 198.0 2850.0 A 187418 H4 2003-05-07T17:38:00 ...
SAN 2003 1 15 15 44 0 2003-01-15T15:44:00Z 2003.0401522070015 215-03 1782.92 1.7 -2.85 -54.95 2438.4 198.0 2240.4 A 187419 H4 2003-05-07T17:51:00 ...
SAN 2003 1 15 15 54 0 2003-01-15T15:54:00Z 2003.0401712328767 215-04 1783.05 1.7 -2.85 -54.95 1828.8 198.0 1630.8 A 187420 H4 2003-05-07T18:05:00 ...
SAN 2003 1 15 16 4 0 2003-01-15T16:04:00Z 2003.0401902587519 215-05 1789.26 1.7 -2.85 -54.95 1219.2 198.0 1021.2 A 187421 H4 2003-05-07T18:18:00 ...
SAN 2003 1 15 16 10 0 2003-01-15T16:10:00Z 2003.0402016742771 215-06 1802.67 1.7 -2.85 -54.95 762.0 198.0 564.0 A 187422 H4 2003-05-07T18:31:00 ...
SAN 2003 1 15 16 15 0 2003-01-15T16:15:00Z 2003.0402111872147 215-07 1803.55 1.7 -2.85 -54.95 304.8 198.0 106.8 A 187423 H4 2003-05-07T18:44:00 ...
SAN 2003 1 15 16 26 0 2003-01-15T16:26:00Z 2003.0402321156773 215-08 1815.76 1.7 -2.85 -54.95 304.8 198.0 106.8 A 187424 H4 2003-05-07T18:58:00 ...
SAN 2003 1 15 16 30 0 2003-01-15T16:30:00Z 2003.0402397260275 215-09 1812.48 1.7 -2.85 -54.95 609.6 198.0 411.6 A 187425 H4 2003-05-07T19:11:00 ...
SAN 2003 1 15 16 34 0 2003-01-15T16:34:00Z 2003.0402473363774 215-10 1818.16 1.7 -2.85 -54.95 914.4 198.0 716.4 A 187426 H4 2003-05-07T19:24:00 ...
SAN 2003 1 15 16 39 0 2003-01-15T16:39:00Z 2003.040256849315 215-11 1810.58 1.7 -2.85 -54.95 1219.2 198.0 1021.2 A 187427 H4 2003-05-07T19:37:00 ...
SAN 2003 1 15 16 50 0 2003-01-15T16:50:00Z 2003.0402777777779 215-12 1802.54 1.7 -2.85 -54.95 1524.0 198.0 1326.0 A 187428 H4 2003-05-07T19:51:00 ...
SAN 2003 1 15 16 54 0 2003-01-15T16:54:00Z 2003.0402853881278 215-13 1781.72 1.7 -2.85 -54.95 1828.8 198.0 1630.8 A 187429 H4 2003-05-07T20:04:00 ...
SAN 2003 1 15 17 2 0 2003-01-15T17:02:00Z 2003.040300608828 215-14 1786.45 1.7 -2.85 -54.95 2286.0 198.0 2088.0 A 187430 H4 2003-05-07T20:17:00 ...
SAN 2003 1 15 17 10 0 2003-01-15T17:10:00Z 2003.0403158295283 215-15 1788.8 1.7 -2.85 -54.95 2743.2 198.0 2545.2 A 187431 H4 2003-05-07T20:30:00 ...
SAN 2003 1 15 17 19 0 2003-01-15T17:19:00Z 2003.0403329528158 215-16 1799.96 1.7 -2.85 -54.95 3200.4 198.0 3002.4 A 187432 H4 2003-05-07T20:44:00 ...
SAN 2003 1 15 17 27 0 2003-01-15T17:27:00Z 2003.040348173516 215-17 1807.82 1.7 -2.85 -54.95 3657.6 198.0 3459.6 A 187433 H4 2003-05-07T20:57:00 ...
SAN 2003 2 15 14 57 0 2003-02-15T14:57:00Z 2003.1249942922375 214-01 1798.24 1.7 -2.85 -54.95 3657.6 198.0 3459.6 A 187434 H4 2003-05-09T16:38:00 ...
SAN 2003 2 15 15 5 0 2003-02-15T15:05:00Z 2003.1250095129376 214-02 1783.02 1.7 -2.85 -54.95 3048.0 198.0 2850.0 A 187435 H4 2003-05-09T16:52:00 ...
SAN 2003 2 15 15 14 0 2003-02-15T15:14:00Z 2003.1250266362254 214-03 1795.97 1.7 -2.85 -54.95 2438.4 198.0 2240.4 A 187436 H4 2003-05-09T17:05:00 ...
SAN 2003 2 15 15 21 0 2003-02-15T15:21:00Z 2003.1250399543378 214-04 1819.61 1.7 -2.85 -54.95 1828.8 198.0 1630.8 A 187437 H4 2003-05-09T17:18:00 ...
SAN 2003 2 15 15 34 0 2003-02-15T15:34:00Z 2003.1250646879757 214-06 1820.8 1.7 -2.85 -54.95 762.0 198.0 564.0 A 187438 H4 2003-05-09T17:31:00 ...
SAN 2003 2 15 15 38 0 2003-02-15T15:38:00Z 2003.1250722983257 214-07 1821.57 1.7 -2.85 -54.95 304.8 198.0 106.8 A 187439 H4 2003-05-09T17:45:00 ...
SAN 2003 2 15 15 47 0 2003-02-15T15:47:00Z 2003.1250894216134 214-08 1830.21 1.7 -2.85 -54.95 304.8 198.0 106.8 A 187440 H4 2003-05-09T17:58:00 ...
SAN 2003 2 15 15 50 0 2003-02-15T15:50:00Z 2003.125095129376 214-09 1829.82 1.7 -2.85 -54.95 609.6 198.0 411.6 A 187441 H4 2003-05-09T18:11:00 ...
SAN 2003 2 15 15 54 0 2003-02-15T15:54:00Z 2003.1251027397261 214-10 1830.13 1.7 -2.85 -54.95 914.4 198.0 716.4 A 187442 H4 2003-05-09T18:24:00 ...
SAN 2003 2 15 15 59 0 2003-02-15T15:59:00Z 2003.1251122526637 214-11 1808.14 1.7 -2.85 -54.95 1219.2 198.0 1021.2 A 187443 H4 2003-05-09T18:38:00 ...
SAN 2003 2 15 16 6 0 2003-02-15T16:06:00Z 2003.1251255707762 214-13 1820.81 1.7 -2.85 -54.95 1828.8 198.0 1630.8 A 187444 H4 2003-05-09T18:51:00 ...
SAN 2003 2 15 16 15 0 2003-02-15T16:15:00Z 2003.125142694064 214-14 1805.28 1.7 -2.85 -54.95 2286.0 198.0 2088.0 A 187445 H4 2003-05-09T19:04:00 ...
SAN 2003 2 15 16 22 0 2003-02-15T16:22:00Z 2003.1251560121766 214-15 1780.6 1.7 -2.85 -54.95 2743.2 198.0 2545.2 A 187446 H4 2003-05-09T19:17:00 ...
SAN 2003 2 15 16 28 0 2003-02-15T16:28:00Z 2003.1251674277016 214-16 1785.79 1.7 -2.85 -54.95 3200.4 198.0 3002.4 A 187447 H4 2003-05-09T19:31:00 ...
SAN 2003 2 15 16 35 0 2003-02-15T16:35:00Z 2003.1251807458143 214-17 1789.83 1.7 -2.85 -54.95 3657.6 198.0 3459.6 A 187448 H4 2003-05-09T19:44:00 ...
SAN 2003 5 30 17 20 0 2003-05-30T17:20:00Z 2003.410197869102 222-01 1765.84 1.7 -2.85 -54.95 3657.6 198.0 3459.6 A 187495 H4 2003-11-06T18:58:00 ...
SAN 2003 5 30 17 23 0 2003-05-30T17:23:00Z 2003.4102035768644 222-02 1774.5 1.7 -2.85 -54.95 3657.6 198.0 3459.6 A 187496 H4 2003-11-06T19:11:00 ...
SAN 2003 5 30 17 28 0 2003-05-30T17:28:00Z 2003.410213089802 222-03 1765.11 1.7 -2.85 -54.95 3657.6 198.0 3459.6 A 187497 H4 2003-11-06T19:24:00 ...
SAN 2003 5 30 17 33 0 2003-05-30T17:33:00Z 2003.4102226027396 222-04 1763.0 1.7 -2.85 -54.95 3352.8 198.0 3154.8 A 187498 H4 2003-11-06T19:38:00 ...
SAN 2003 5 30 17 38 0 2003-05-30T17:38:00Z 2003.4102321156772 222-05 1776.07 1.7 -2.85 -54.95 3048.0 198.0 2850.0 A 187499 H4 2003-11-06T19:51:00 ...
SAN 2003 5 30 17 41 0 2003-05-30T17:41:00Z 2003.41023782344 222-06 1781.15 1.7 -2.85 -54.95 2743.2 198.0 2545.2 A 187500 H4 2003-11-06T20:04:00 ...
SAN 2003 5 30 17 44 0 2003-05-30T17:44:00Z 2003.4102435312025 222-07 1791.59 1.7 -2.85 -54.95 2438.4 198.0 2240.4 A 187501 H4 2003-11-06T20:17:00 ...
SAN 2003 5 30 17 47 0 2003-05-30T17:47:00Z 2003.410249238965 222-08 1793.34 1.7 -2.85 -54.95 2133.6 198.0 1935.6 A 187502 H4 2003-11-06T20:31:00 ...
SAN 2003 5 30 17 50 0 2003-05-30T17:50:00Z 2003.4102549467275 222-09 1778.61 1.7 -2.85 -54.95 1905.0 198.0 1707.0 A 187503 H4 2003-11-06T20:44:00 ...
SAN 2003 5 30 17 52 0 2003-05-30T17:52:00Z 2003.4102587519026 222-10 1782.23 1.7 -2.85 -54.95 1676.4 198.0 1478.4 A 187504 H4 2003-11-06T20:57:00 ...
SAN 2003 5 30 17 55 0 2003-05-30T17:55:00Z 2003.410264459665 222-11 1784.29 1.7 -2.85 -54.95 1447.8 198.0 1249.8 A 187505 H4 2003-11-06T21:10:00 ...
SAN 2003 5 30 17 59 0 2003-05-30T17:59:00Z 2003.4102720700153 222-12 1793.34 1.7 -2.85 -54.95 1219.2 198.0 1021.2 A 187506 H4 2003-11-06T21:24:00 ...
SAN 2003 5 30 18 3 0 2003-05-30T18:03:00Z 2003.4102796803652 222-13 1811.13 1.7 -2.85 -54.95 990.6 198.0 792.6 A 187507 H4 2003-11-06T21:37:00 ...
SAN 2003 5 30 18 6 0 2003-05-30T18:06:00Z 2003.410285388128 222-14 1821.73 1.7 -2.85 -54.95 762.0 198.0 564.0 A 187508 H4 2003-11-06T21:50:00 ...
SAN 2003 5 30 18 9 0 2003-05-30T18:09:00Z 2003.4102910958904 222-15 1827.07 1.7 -2.85 -54.95 533.4 198.0 335.4 A 187509 H4 2003-11-06T22:03:00 ...
SAN 2003 5 30 18 11 0 2003-05-30T18:11:00Z 2003.4102949010655 222-16 1829.22 1.7 -2.85 -54.95 304.8 198.0 106.8 A 187510 H4 2003-11-06T22:17:00 ...
SAN 2003 5 30 18 14 0 2003-05-30T18:14:00Z 2003.410300608828 222-17 -999.99 -999.999 -2.85 -54.95 304.8 198.0 106.8 A 187511 H4 2003-11-06T22:30:00 M..
SAN 2003 6 21 15 4 0 2003-06-21T15:04:00Z 2003.4702130898022 221-01 1755.26 1.7 -2.85 -54.95 3657.6 198.0 3459.6 A 187482 H4 2003-11-12T19:10:00 ...
SAN 2003 6 21 15 12 0 2003-06-21T15:12:00Z 2003.4702283105023 221-02 -999.99 -999.999 -2.85 -54.95 3048.0 198.0 2850.0 A 187483 H4 2003-11-12T19:24:00 M..
SAN 2003 6 21 15 20 0 2003-06-21T15:20:00Z 2003.4702435312024 221-03 1918.75 1.7 -2.85 -54.95 2438.4 198.0 2240.4 A 187484 H4 2003-11-12T19:37:00 C..
SAN 2003 6 21 15 28 0 2003-06-21T15:28:00Z 2003.4702587519025 221-04 1770.88 1.7 -2.85 -54.95 1828.8 198.0 1630.8 A 187485 H4 2003-11-12T19:50:00 ...
SAN 2003 6 21 15 34 0 2003-06-21T15:34:00Z 2003.4702701674278 221-05 -999.99 -999.999 -2.85 -54.95 1219.2 198.0 1021.2 A 187486 H4 2003-11-12T20:03:00 M..
SAN 2003 6 21 15 53 0 2003-06-21T15:53:00Z 2003.4703063165905 221-08 2057.07 1.7 -2.85 -54.95 304.8 198.0 106.8 A 187487 H4 2003-11-12T20:17:00 C..
SAN 2003 6 21 15 56 0 2003-06-21T15:56:00Z 2003.470312024353 221-09 1853.9 1.7 -2.85 -54.95 609.6 198.0 411.6 A 187488 H4 2003-11-12T20:30:00 ...
SAN 2003 6 21 16 4 0 2003-06-21T16:04:00Z 2003.4703272450533 221-12 1792.05 1.7 -2.85 -54.95 1524.0 198.0 1326.0 A 187489 H4 2003-11-12T20:43:00 ...
SAN 2003 6 21 16 6 0 2003-06-21T16:06:00Z 2003.4703310502284 221-13 1791.22 1.7 -2.85 -54.95 1828.8 198.0 1630.8 A 187490 H4 2003-11-12T20:56:00 ...
SAN 2003 6 21 16 11 0 2003-06-21T16:11:00Z 2003.470340563166 221-14 -999.99 -999.999 -2.85 -54.95 2286.0 198.0 2088.0 A 187491 H4 2003-11-12T21:10:00 M..
SAN 2003 6 21 16 16 0 2003-06-21T16:16:00Z 2003.4703500761036 221-15 1968.0 1.7 -2.85 -54.95 2743.2 198.0 2545.2 A 187492 H4 2003-11-12T21:23:00 C..
SAN 2003 6 21 16 24 0 2003-06-21T16:24:00Z 2003.4703652968037 221-16 1814.97 1.7 -2.85 -54.95 3200.4 198.0 3002.4 A 187493 H4 2003-11-12T21:36:00 ...
SAN 2003 6 21 16 30 0 2003-06-21T16:30:00Z 2003.4703767123287 221-17 1804.37 1.7 -2.85 -54.95 3657.6 198.0 3459.6 A 187494 H4 2003-11-12T21:49:00 ...
SAN 2003 7 17 12 34 0 2003-07-17T12:34:00Z 2003.5411605783866 214-01 1763.0 1.7 -2.85 -54.95 3657.6 198.0 3459.6 A 187466 H4 2003-11-12T10:27:00 ...
SAN 2003 7 17 12 41 0 2003-07-17T12:41:00Z 2003.5411738964992 214-02 1762.42 1.7 -2.85 -54.95 3048.0 198.0 2850.0 A 187467 H4 2003-11-12T10:41:00 ...
SAN 2003 7 17 12 49 0 2003-07-17T12:49:00Z 2003.5411891171993 214-03 1761.69 1.7 -2.85 -54.95 2438.4 198.0 2240.4 A 187468 H4 2003-11-12T10:54:00 ...
SAN 2003 7 17 12 56 0 2003-07-17T12:56:00Z 2003.541202435312 214-04 1773.92 1.7 -2.85 -54.95 1828.8 198.0 1630.8 A 187469 H4 2003-11-12T11:07:00 ...
SAN 2003 7 17 13 7 0 2003-07-17T13:07:00Z 2003.5412233637746 214-06 1771.79 1.7 -2.85 -54.95 762.0 198.0 564.0 A 187470 H4 2003-11-12T11:20:00 ...
SAN 2003 7 17 13 12 0 2003-07-17T13:12:00Z 2003.5412328767122 214-07 1812.54 1.7 -2.85 -54.95 304.8 198.0 106.8 A 187471 H4 2003-11-12T11:34:00 ...
SAN 2003 7 17 13 20 0 2003-07-17T13:20:00Z 2003.5412480974126 214-08 1806.94 1.7 -2.85 -54.95 304.8 198.0 106.8 A 187472 H4 2003-11-12T11:47:00 ...
SAN 2003 7 17 13 23 0 2003-07-17T13:23:00Z 2003.541253805175 214-09 1784.57 1.7 -2.85 -54.95 609.6 198.0 411.6 A 187473 H4 2003-11-12T12:00:00 ...
SAN 2003 7 17 13 26 0 2003-07-17T13:26:00Z 2003.5412595129376 214-10 1775.26 1.7 -2.85 -54.95 914.4 198.0 716.4 A 187474 H4 2003-11-12T12:13:00 ...
SAN 2003 7 17 13 29 0 2003-07-17T13:29:00Z 2003.5412652207 214-11 1773.69 1.7 -2.85 -54.95 1219.2 198.0 1021.2 A 187475 H4 2003-11-12T12:27:00 ...
SAN 2003 7 17 13 33 0 2003-07-17T13:33:00Z 2003.5412728310503 214-12 1773.06 1.7 -2.85 -54.95 1524.0 198.0 1326.0 A 187476 H4 2003-11-12T12:40:00 ...
SAN 2003 7 17 13 37 0 2003-07-17T13:37:00Z 2003.5412804414002 214-13 1769.46 1.7 -2.85 -54.95 1828.8 198.0 1630.8 A 187477 H4 2003-11-12T12:53:00 ...
SAN 2003 7 17 13 42 0 2003-07-17T13:42:00Z 2003.5412899543378 214-14 1763.0 1.7 -2.85 -54.95 2286.0 198.0 2088.0 A 187478 H4 2003-11-12T13:06:00 ...
SAN 2003 7 17 13 48 0 2003-07-17T13:48:00Z 2003.541301369863 214-15 1763.36 1.7 -2.85 -54.95 2743.2 198.0 2545.2 A 187479 H4 2003-11-12T13:20:00 ...
SAN 2003 7 17 13 54 0 2003-07-17T13:54:00Z 2003.541312785388 214-16 1764.85 1.7 -2.85 -54.95 3200.4 198.0 3002.4 A 187480 H4 2003-11-12T13:33:00 ...
SAN 2003 7 17 14 0 0 2003-07-17T14:00:00Z 2003.5413242009133 214-17 1762.77 1.7 -2.85 -54.95 3657.6 198.0 3459.6 A 187481 H4 2003-11-12T13:46:00 ...
SAN 2003 8 20 13 48 0 2003-08-20T13:48:00Z 2003.6344520547946 215-01 1760.36 1.7 -2.85 -54.95 3657.6 198.0 3459.6 A 187449 H4 2003-11-05T18:58:00 ...
SAN 2003 8 20 13 58 0 2003-08-20T13:58:00Z 2003.6344710806698 215-02 1759.86 1.7 -2.85 -54.95 3048.0 198.0 2850.0 A 187450 H4 2003-11-05T19:11:00 ...
SAN 2003 8 20 14 8 0 2003-08-20T14:08:00Z 2003.634490106545 215-03 1760.08 1.7 -2.85 -54.95 2438.4 198.0 2240.4 A 187451 H4 2003-11-05T19:24:00 ...
SAN 2003 8 20 14 17 0 2003-08-20T14:17:00Z 2003.6345072298325 215-04 1763.13 1.7 -2.85 -54.95 1828.8 198.0 1630.8 A 187452 H4 2003-11-05T19:38:00 ...
SAN 2003 8 20 14 26 0 2003-08-20T14:26:00Z 2003.6345243531202 215-05 1757.84 1.7 -2.85 -54.95 1219.2 198.0 1021.2 A 187453 H4 2003-11-05T19:51:00 ...
SAN 2003 8 20 14 31 0 2003-08-20T14:31:00Z 2003.6345338660578 215-06 1779.98 1.7 -2.85 -54.95 762.0 198.0 564.0 A 187454 H4 2003-11-05T20:04:00 ...
SAN 2003 8 20 14 36 0 2003-08-20T14:36:00Z 2003.6345433789954 215-07 1794.89 1.7 -2.85 -54.95 304.8 198.0 106.8 A 187455 H4 2003-11-05T20:17:00 ...
SAN 2003 8 20 14 46 0 2003-08-20T14:46:00Z 2003.6345624048706 215-08 1811.81 1.7 -2.85 -54.95 304.8 198.0 106.8 A 187456 H4 2003-11-05T20:31:00 ...
SAN 2003 8 20 14 49 0 2003-08-20T14:49:00Z 2003.6345681126331 215-09 1805.0 1.7 -2.85 -54.95 609.6 198.0 411.6 A 187457 H4 2003-11-05T20:44:00 ...
SAN 2003 8 20 14 53 0 2003-08-20T14:53:00Z 2003.6345757229833 215-10 1806.2 1.7 -2.85 -54.95 914.4 198.0 716.4 A 187458 H4 2003-11-05T20:57:00 ...
SAN 2003 8 20 14 56 0 2003-08-20T14:56:00Z 2003.6345814307458 215-11 1778.22 1.7 -2.85 -54.95 1219.2 198.0 1021.2 A 187459 H4 2003-11-05T21:11:00 ...
SAN 2003 8 20 15 0 0 2003-08-20T15:00:00Z 2003.634589041096 215-12 1763.04 1.7 -2.85 -54.95 1524.0 198.0 1326.0 A 187460 H4 2003-11-05T21:24:00 ...
SAN 2003 8 20 15 4 0 2003-08-20T15:04:00Z 2003.634596651446 215-13 -999.99 -999.999 -2.85 -54.95 1828.8 198.0 1630.8 A 187461 H4 2003-11-05T21:37:00 M..
SAN 2003 8 20 15 8 0 2003-08-20T15:08:00Z 2003.634604261796 215-14 1768.09 1.7 -2.85 -54.95 2286.0 198.0 2088.0 A 187462 H4 2003-11-05T21:50:00 ...
SAN 2003 8 20 15 15 0 2003-08-20T15:15:00Z 2003.6346175799088 215-15 1760.13 1.7 -2.85 -54.95 2743.2 198.0 2545.2 A 187463 H4 2003-11-05T22:03:00 ...
SAN 2003 8 20 15 23 0 2003-08-20T15:23:00Z 2003.6346328006089 215-16 1760.78 1.7 -2.85 -54.95 3200.4 198.0 3002.4 A 187464 H4 2003-11-05T22:17:00 ...
SAN 2003 8 20 15 30 0 2003-08-20T15:30:00Z 2003.6346461187215 215-17 1760.67 1.7 -2.85 -54.95 3657.6 198.0 3459.6 A 187465 H4 2003-11-05T22:30:00 ...
