# header_lines : 158
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: ch4_ftl_aircraft-pfp_1_ccgg_event
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Methane Dry Air Mole Fractions from the NOAA GML Carbon Cycle Aircraft Vertical Profile Network 1992-present.
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: McKain, K., Sweeney, C., Baier, B., Crotwell, A., Crotwell, M., Handley, P., Higgs, J., Legard, T., Madronich, M., Miller, J. B., Moglia, E., Mund, J.,  Newberger, T., Wolter, S., & NOAA Global Monitoring Laboratory. NOAA Global Greenhouse Gas Reference Network Flask-Air PFP Sample Measurements of CO2, CH4, CO, N2O, H2, SF6 and isotopic ratios collected from aircraft vertical profiles [Data set]. Version: 2024-08-12. https://doi.org/10.15138/39HR-9N34
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : FTL
# site_name : Fortaleza
# site_country : Brazil
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/BRAZ0001.GIF
# site_latitude : -3.52
# site_longitude : -38.28
# site_elevation : 3.0
# site_elevation_unit : masl
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# site_utc2lst : -3.0
# site_utc2lst_comment : Add 'site_utc2lst' hours to convert a time stamp in UTC (Coordinated Universal Time) to LST (Local Standard Time).
# dataset_creation_date : 2024-08-12T15:55:27.938483
# dataset_num : 56
# dataset_name : ch4_ftl_aircraft-pfp_1_ccgg_event
# dataset_parameter : ch4
# dataset_parameter_name : Methane
# dataset_parameter_industrial_name : Methane
# dataset_project : aircraft-pfp
# dataset_platform : mobile
# dataset_selection : event
# dataset_selection_tag : event
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/ch4/pfp/README_ch4_aircraft-pfp_ccgg.html
# dataset_calibration_scale : CH4_X2004A
# dataset_start_date : 2000-12-09T15:35:00Z
# dataset_stop_date : 2003-03-25T19:17:00Z
# dataset_usage_description : Please cite the product's citation when using data from this dataset. Relevant literature references for this dataset are listed below for convenience.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 1
# dataset_reference_1_name : Sweeney, C., A. Karion, S. Wolter, T. Newberger, D. Guenther, J. A. Higgs, A. E. Andrews, P. M. Lang, D. Neff, E. Dlugokencky, J. B. Miller, S. A. Montzka, B. R. Miller, K. A. Masarie, S. C. Biraud, P. C. Novelli, M. Crotwell, A. M. Crotwell, K. Thoning, and P. P. Tans (2015), Seasonal climatology of CO2 across North America from aircraft measurements in the NOAA/ESRL Global Greenhouse Gas Reference Network, Journal of Geophysical Research: Atmospheres, 120, 10, doi:10.1002/2014JD022591.
# dataset_contribution : These data are provided by NOAA. Principal investigators include Colm Sweeney (NOAA) AND John B. Miller (NOAA).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: ch4
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# provider_total_listed : 2
# provider_1_name : Colm Sweeney
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : colm.sweeney@noaa.gov
# provider_1_tel : 303-497-4771
# provider_1_parameter : Provider has contributed measurements for: ch4
# provider_2_name : John B. Miller
# provider_2_address1 : NOAA GML
# provider_2_address2 : 325 Broadway R/GML-1
# provider_2_address3 : Boulder, CO 80305-3328
# provider_2_country : United States
# provider_2_affiliation : National Oceanic and Atmospheric Administration
# provider_2_email : john.b.miller@noaa.gov
# provider_2_tel : 1 303 497 7739
# provider_2_parameter : Provider has contributed measurements for: ch4
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# air_sample_container_id:long_name : Air_Sample_Container_ID
# air_sample_container_id:comment : ID of air sample container. See provider_comment if available.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : nanomol mol-1
# value:comment : Mole fraction reported in units of nanomol mol-1 (10-9 mol per mol of dry air); abbreviated as ppb (parts per billion).
# value:scale_comment : CH4_X2004A
# value_unc:_FillValue : -999.999
# value_unc:long_name : estimated_uncertainty_in_reported_value
# value_unc:units : nanomol mol-1
# value_unc:comment : This is the estimated uncertainty of the reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# method:long_name : air_sample_collection_method
# method:comment : Air sample collection method. See provider_comment if available.
# method:provider_comment : A single-character code is used to identify the sample collection method. The codes are: A - The automated or manual filling of a whole air sample using the Programmable Flask Package (PFP) and Programmable Compressor Package (PCP)air sampling devices. The air sample is contained in a 0.7 liter borosilicate glass container (flask) fitted with two Glass Expansion high vacuum glass piston valves sealed with PTFE O-rings. The flasks are typically flushed with 10 liters (aircraft samples) or 75 liters (tower samples) of ambient air and then pressurized to 40 psia. Air is delivered through an intake tube using two diaphragm pumps connected in series and controlled with a microprocessor. The flow rate is approximately 15 L/min at sea level. See Sweeney et al. 2015 and Andrews et al. 2014 for more details. C - Air samples are collected as with method ‘A’, but the sample air is dried before sample collection. Flasks are not pre-filled with ambient air before flushing and collecting the air sample. R - Air samples are collected as with method 'A', but with an additional glass conditioning step known as “prefilling”. During prefilling, the glass containers are flushed and filled with ambient air and then vented and flushed immediately before air sample collection. This is a glass conditioning step that addresses glass wall effects of the gasses of interest (Andrews et al. 2014). B - Air samples are collected as with method ‘R’, but with an additional drying step using one of several techniques. In one method, e.g. site=ACT, air samples were dried with a two-stage chiller cooled to 5 degrees C; those taken below 3000 m MSL were also pressurized to 40 psia to further facilitate air sample drying (Baier et al. 2019). At tower sampling sites, M&C chillers with temperatures set to approximately 3 degrees C and sub-ambient pressure due to high flow are used (Andrew et al. 2014). At CRV tower, a two-stage chiller set to -26 degrees C is used.
# event_number:long_name : Unique_Air_Sample_Event_Number
# event_number:comment : Identifies each discrete air sample collected at some time and location with a unique sample event number.  The event number (reported as a string) can be used to relate measurements of different trace gases and isotopes from the same sample.
# instrument:long_name : instrument_ID_to_detect_atmospheric_parameter
# instrument:comment : Instrument ID used to detect atmospheric parameter. See provider_comment if available.
# analysis_datetime:long_name : air_sample_measurement_date_and_time_in_LT
# analysis_datetime:comment : Air sample measurement date and time in LT. See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. For example, it might not have been obtained during 'background' conditions.  Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample. A P in the 3rd column of the QC flag indicates the measurement result is preliminary and has not yet been carefully examined by the PI.  The P flag is removed once the quality of the measurement has been determined.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal air_sample_container_id value value_unc latitude longitude altitude elevation intake_height method event_number instrument analysis_datetime qcflag
FTL 2000 12 9 15 35 0 2000-12-09T15:35:00Z 2000.9389325288403 219-01 1776.71 1.7 -4.15 -38.28 4267.0 50.0 4217.0 A 180995 H4 2000-12-19T16:01:00 ...
FTL 2000 12 9 15 39 0 2000-12-09T15:39:00Z 2000.938940118397 219-02 1759.19 1.7 -4.15 -38.28 3962.0 50.0 3912.0 A 180996 H4 2000-12-19T16:14:00 ...
FTL 2000 12 9 15 43 0 2000-12-09T15:43:00Z 2000.938947707954 219-03 1777.5 1.7 -4.15 -38.28 3658.0 50.0 3608.0 A 180997 H4 2000-12-19T16:27:00 ...
FTL 2000 12 9 15 47 0 2000-12-09T15:47:00Z 2000.9389552975106 219-04 1778.32 1.7 -4.15 -38.28 3353.0 50.0 3303.0 A 180998 H4 2000-12-19T16:40:00 ...
FTL 2000 12 9 15 51 0 2000-12-09T15:51:00Z 2000.9389628870674 219-05 1782.41 1.7 -4.15 -38.28 3048.0 50.0 2998.0 A 180999 H4 2000-12-19T16:53:00 ...
FTL 2000 12 9 15 56 0 2000-12-09T15:56:00Z 2000.9389723740132 219-06 1784.53 1.7 -4.15 -38.28 2743.0 50.0 2693.0 A 181000 H4 2000-12-19T17:07:00 ...
FTL 2000 12 9 15 59 0 2000-12-09T15:59:00Z 2000.9389780661809 219-07 1737.57 1.7 -4.15 -38.28 2438.0 50.0 2388.0 A 181001 H4 2000-12-19T17:20:00 ...
FTL 2000 12 9 16 3 0 2000-12-09T16:03:00Z 2000.9389856557377 219-08 1736.14 1.7 -4.15 -38.28 2210.0 50.0 2160.0 A 181002 H4 2000-12-19T17:33:00 ...
FTL 2000 12 9 16 7 0 2000-12-09T16:07:00Z 2000.9389932452946 219-09 1740.19 1.7 -4.15 -38.28 1981.0 50.0 1931.0 A 181003 H4 2000-12-19T17:46:00 ...
FTL 2000 12 9 16 11 0 2000-12-09T16:11:00Z 2000.9390008348512 219-10 1743.47 1.7 -4.15 -38.28 1753.0 50.0 1703.0 A 181004 H4 2000-12-19T18:00:00 ...
FTL 2000 12 9 16 15 0 2000-12-09T16:15:00Z 2000.939008424408 219-11 1752.36 1.7 -4.15 -38.28 1524.0 50.0 1474.0 A 181005 H4 2000-12-19T18:13:00 ...
FTL 2000 12 9 16 18 0 2000-12-09T16:18:00Z 2000.9390141165757 219-12 1753.23 1.7 -4.15 -38.28 1295.0 50.0 1245.0 A 181006 H4 2000-12-19T18:26:00 ...
FTL 2000 12 9 16 22 0 2000-12-09T16:22:00Z 2000.9390217061323 219-13 1738.83 1.7 -4.15 -38.28 1067.0 50.0 1017.0 A 181007 H4 2000-12-19T18:39:00 ...
FTL 2000 12 9 16 25 0 2000-12-09T16:25:00Z 2000.9390273983 219-14 1734.27 1.7 -4.15 -38.28 838.0 50.0 788.0 A 181008 H4 2000-12-19T18:53:00 ...
FTL 2000 12 9 16 28 0 2000-12-09T16:28:00Z 2000.9390330904675 219-15 1732.06 1.7 -4.15 -38.28 610.0 50.0 560.0 A 181009 H4 2000-12-19T19:06:00 ...
FTL 2000 12 9 16 33 0 2000-12-09T16:33:00Z 2000.9390425774134 219-16 1732.28 1.7 -4.15 -38.28 381.0 50.0 331.0 A 181010 H4 2000-12-19T19:19:00 ...
FTL 2000 12 9 16 37 0 2000-12-09T16:37:00Z 2000.9390501669702 219-17 1733.98 1.7 -4.15 -38.28 152.0 50.0 102.0 A 181011 H4 2000-12-19T19:32:00 ...
FTL 2000 12 18 15 57 0 2000-12-18T15:57:00Z 2000.963564435337 215-01 1768.54 1.7 -4.15 -38.28 4267.0 50.0 4217.0 A 181012 H4 2001-01-09T16:09:00 ...
FTL 2000 12 18 16 1 0 2000-12-18T16:01:00Z 2000.9635720248937 215-02 1765.77 1.7 -4.15 -38.28 3962.0 50.0 3912.0 A 181013 H4 2001-01-09T16:22:00 ...
FTL 2000 12 18 16 5 0 2000-12-18T16:05:00Z 2000.9635796144505 215-03 1761.27 1.7 -4.15 -38.28 3658.0 50.0 3608.0 A 181014 H4 2001-01-09T16:35:00 ...
FTL 2000 12 18 16 8 0 2000-12-18T16:08:00Z 2000.9635853066181 215-04 1763.53 1.7 -4.15 -38.28 3353.0 50.0 3303.0 A 181015 H4 2001-01-09T16:48:00 ...
FTL 2000 12 18 16 11 0 2000-12-18T16:11:00Z 2000.9635909987858 215-05 1773.19 1.7 -4.15 -38.28 3048.0 50.0 2998.0 A 181016 H4 2001-01-09T17:02:00 ...
FTL 2000 12 18 16 15 0 2000-12-18T16:15:00Z 2000.9635985883424 215-06 1769.72 1.7 -4.15 -38.28 2743.0 50.0 2693.0 A 181017 H4 2001-01-09T17:15:00 ...
FTL 2000 12 18 16 19 0 2000-12-18T16:19:00Z 2000.9636061778992 215-07 1776.14 1.7 -4.15 -38.28 2438.0 50.0 2388.0 A 181018 H4 2001-01-09T17:28:00 ...
FTL 2000 12 18 16 23 0 2000-12-18T16:23:00Z 2000.963613767456 215-08 1781.26 1.7 -4.15 -38.28 2134.0 50.0 2084.0 A 181019 H4 2001-01-09T17:41:00 ...
FTL 2000 12 18 16 26 0 2000-12-18T16:26:00Z 2000.9636194596235 215-09 1767.87 1.7 -4.15 -38.28 1905.0 50.0 1855.0 A 181020 H4 2001-01-09T17:55:00 ...
FTL 2000 12 18 16 29 0 2000-12-18T16:29:00Z 2000.9636251517911 215-10 1765.77 1.7 -4.15 -38.28 1753.0 50.0 1703.0 A 181021 H4 2001-01-09T18:08:00 ...
FTL 2000 12 18 16 34 0 2000-12-18T16:34:00Z 2000.9636346387372 215-11 1760.46 1.7 -4.15 -38.28 1372.0 50.0 1322.0 A 181022 H4 2001-01-09T18:21:00 ...
FTL 2000 12 18 16 44 0 2000-12-18T16:44:00Z 2000.963653612629 215-14 1744.33 1.7 -4.15 -38.28 686.0 50.0 636.0 A 181023 H4 2001-01-09T18:34:00 ...
FTL 2000 12 18 16 47 0 2000-12-18T16:47:00Z 2000.9636593047967 215-15 1745.19 1.7 -4.15 -38.28 457.0 50.0 407.0 A 181024 H4 2001-01-09T18:48:00 ...
FTL 2000 12 18 16 49 0 2000-12-18T16:49:00Z 2000.963663099575 215-16 1745.04 1.7 -4.15 -38.28 305.0 50.0 255.0 A 181025 H4 2001-01-09T19:01:00 ...
FTL 2000 12 18 16 51 0 2000-12-18T16:51:00Z 2000.9636668943533 215-17 1745.29 1.7 -4.15 -38.28 152.0 50.0 102.0 A 181026 H4 2001-01-09T19:14:00 ...
FTL 2001 8 10 19 20 0 2001-08-10T19:20:00Z 2001.607686453577 218-03 1767.4 1.7 -4.15 -38.28 3657.6 50.0 3607.6 A 181027 H4 2001-12-13T10:17:00 ...
FTL 2001 8 10 19 23 0 2001-08-10T19:23:00Z 2001.6076921613394 218-04 1763.47 1.7 -4.15 -38.28 3352.8 50.0 3302.8 A 181028 H4 2001-12-13T10:30:00 ...
FTL 2001 8 10 19 27 0 2001-08-10T19:27:00Z 2001.6076997716896 218-05 1761.68 1.7 -4.15 -38.28 3048.0 50.0 2998.0 A 181029 H4 2001-12-13T10:43:00 ...
FTL 2001 8 10 19 32 0 2001-08-10T19:32:00Z 2001.6077092846272 218-06 1764.88 1.7 -4.15 -38.28 2743.2 50.0 2693.2 A 181030 H4 2001-12-13T10:56:00 ...
FTL 2001 8 10 19 35 0 2001-08-10T19:35:00Z 2001.6077149923897 218-07 1764.6 1.7 -4.15 -38.28 2438.4 50.0 2388.4 A 181031 H4 2001-12-13T11:10:00 C..
FTL 2001 8 31 14 3 0 2001-08-31T14:03:00Z 2001.6646175799087 221-01 1765.73 1.7 -4.15 -38.28 4267.2 50.0 4217.2 A 181032 H4 2001-12-12T17:48:00 ...
FTL 2001 8 31 14 7 0 2001-08-31T14:07:00Z 2001.6646251902587 221-02 1765.84 1.7 -4.15 -38.28 3962.4 50.0 3912.4 A 181033 H4 2001-12-12T18:01:00 ...
FTL 2001 8 31 14 10 0 2001-08-31T14:10:00Z 2001.6646308980214 221-03 1764.89 1.7 -4.15 -38.28 3657.6 50.0 3607.6 A 181034 H4 2001-12-12T18:14:00 ...
FTL 2001 8 31 14 14 0 2001-08-31T14:14:00Z 2001.6646385083714 221-04 1762.76 1.7 -4.15 -38.28 3352.8 50.0 3302.8 A 181035 H4 2001-12-12T18:28:00 ...
FTL 2001 8 31 14 17 0 2001-08-31T14:17:00Z 2001.6646442161339 221-05 1760.65 1.7 -4.15 -38.28 3048.0 50.0 2998.0 A 181036 H4 2001-12-12T18:41:00 ...
FTL 2001 8 31 14 19 0 2001-08-31T14:19:00Z 2001.664648021309 221-06 1760.82 1.7 -4.15 -38.28 2743.2 50.0 2693.2 A 181037 H4 2001-12-12T18:54:00 ...
FTL 2001 8 31 14 22 0 2001-08-31T14:22:00Z 2001.6646537290715 221-07 1760.02 1.7 -4.15 -38.28 2438.4 50.0 2388.4 A 181038 H4 2001-12-12T19:07:00 ...
FTL 2001 8 31 14 24 0 2001-08-31T14:24:00Z 2001.6646575342465 221-08 1761.3 1.7 -4.15 -38.28 2133.6 50.0 2083.6 A 181039 H4 2001-12-12T19:21:00 ...
FTL 2001 8 31 14 27 0 2001-08-31T14:27:00Z 2001.664663242009 221-09 1760.64 1.7 -4.15 -38.28 1905.0 50.0 1855.0 A 181040 H4 2001-12-12T19:34:00 ...
FTL 2001 8 31 14 29 0 2001-08-31T14:29:00Z 2001.6646670471841 221-10 1753.49 1.7 -4.15 -38.28 1676.4 50.0 1626.4 A 181041 H4 2001-12-12T19:47:00 ...
FTL 2001 8 31 14 31 0 2001-08-31T14:31:00Z 2001.6646708523592 221-11 1745.24 1.7 -4.15 -38.28 1447.8 50.0 1397.8 A 181042 H4 2001-12-12T20:00:00 ...
FTL 2001 8 31 14 34 0 2001-08-31T14:34:00Z 2001.6646765601217 221-12 1745.89 1.7 -4.15 -38.28 1219.2 50.0 1169.2 A 181043 H4 2001-12-12T20:14:00 ...
FTL 2001 8 31 14 36 0 2001-08-31T14:36:00Z 2001.6646803652968 221-13 1745.23 1.7 -4.15 -38.28 990.6 50.0 940.6 A 181044 H4 2001-12-12T20:27:00 ...
FTL 2001 8 31 14 39 0 2001-08-31T14:39:00Z 2001.6646860730593 221-14 1744.9 1.7 -4.15 -38.28 762.0 50.0 712.0 A 181045 H4 2001-12-12T20:40:00 ...
FTL 2001 8 31 14 41 0 2001-08-31T14:41:00Z 2001.6646898782344 221-15 1745.61 1.7 -4.15 -38.28 533.4 50.0 483.4 A 181046 H4 2001-12-12T20:53:00 ...
FTL 2001 8 31 14 44 0 2001-08-31T14:44:00Z 2001.664695585997 221-16 1749.32 1.7 -4.15 -38.28 304.8 50.0 254.8 A 181047 H4 2001-12-12T21:07:00 ...
FTL 2001 8 31 14 46 0 2001-08-31T14:46:00Z 2001.664699391172 221-17 1749.55 1.7 -4.15 -38.28 152.4 50.0 102.4 A 181048 H4 2001-12-12T21:20:00 ...
FTL 2001 9 4 14 30 0 2001-09-04T14:30:00Z 2001.6756278538812 222-01 1762.82 1.7 -4.15 -38.28 4267.2 50.0 4217.2 A 181049 H4 2001-12-11T17:58:00 ...
FTL 2001 9 4 14 35 0 2001-09-04T14:35:00Z 2001.6756373668188 222-02 1758.11 1.7 -4.15 -38.28 3962.4 50.0 3912.4 A 181050 H4 2001-12-11T18:11:00 ...
FTL 2001 9 4 14 40 0 2001-09-04T14:40:00Z 2001.6756468797564 222-03 1768.85 1.7 -4.15 -38.28 3657.6 50.0 3607.6 A 181051 H4 2001-12-11T18:24:00 ...
FTL 2001 9 4 14 44 0 2001-09-04T14:44:00Z 2001.6756544901066 222-04 1765.07 1.7 -4.15 -38.28 3352.8 50.0 3302.8 A 181052 H4 2001-12-11T18:37:00 ...
FTL 2001 9 4 14 48 0 2001-09-04T14:48:00Z 2001.6756621004565 222-05 1753.59 1.7 -4.15 -38.28 3048.0 50.0 2998.0 A 181053 H4 2001-12-11T18:51:00 ...
FTL 2001 9 4 14 52 0 2001-09-04T14:52:00Z 2001.6756697108067 222-06 1753.55 1.7 -4.15 -38.28 2743.2 50.0 2693.2 A 181054 H4 2001-12-11T19:04:00 ...
FTL 2001 9 4 14 56 0 2001-09-04T14:56:00Z 2001.6756773211569 222-07 1756.64 1.7 -4.15 -38.28 2438.4 50.0 2388.4 A 181055 H4 2001-12-11T19:17:00 ...
FTL 2001 9 4 14 59 0 2001-09-04T14:59:00Z 2001.6756830289194 222-08 1759.97 1.7 -4.15 -38.28 2133.6 50.0 2083.6 A 181056 H4 2001-12-11T19:30:00 ...
FTL 2001 9 4 15 2 0 2001-09-04T15:02:00Z 2001.6756887366819 222-09 1756.59 1.7 -4.15 -38.28 1905.0 50.0 1855.0 A 181057 H4 2001-12-11T19:44:00 ...
FTL 2001 9 4 15 5 0 2001-09-04T15:05:00Z 2001.6756944444444 222-10 1749.87 1.7 -4.15 -38.28 1676.4 50.0 1626.4 A 181058 H4 2001-12-11T19:57:00 ...
FTL 2001 9 4 15 8 0 2001-09-04T15:08:00Z 2001.675700152207 222-11 1749.1 1.7 -4.15 -38.28 1447.8 50.0 1397.8 A 181059 H4 2001-12-11T20:10:00 ...
FTL 2001 9 4 15 11 0 2001-09-04T15:11:00Z 2001.6757058599696 222-12 1750.46 1.7 -4.15 -38.28 1219.2 50.0 1169.2 A 181060 H4 2001-12-11T20:23:00 ...
FTL 2001 9 4 15 14 0 2001-09-04T15:14:00Z 2001.6757115677322 222-13 1745.7 1.7 -4.15 -38.28 990.6 50.0 940.6 A 181061 H4 2001-12-11T20:37:00 ...
FTL 2001 9 4 15 16 0 2001-09-04T15:16:00Z 2001.6757153729072 222-14 1744.47 1.7 -4.15 -38.28 762.0 50.0 712.0 A 181062 H4 2001-12-11T20:50:00 ...
FTL 2001 9 4 15 19 0 2001-09-04T15:19:00Z 2001.6757210806697 222-15 1744.44 1.7 -4.15 -38.28 533.4 50.0 483.4 A 181063 H4 2001-12-11T21:03:00 ...
FTL 2001 9 4 15 21 0 2001-09-04T15:21:00Z 2001.6757248858448 222-16 1744.72 1.7 -4.15 -38.28 304.8 50.0 254.8 A 181064 H4 2001-12-11T21:16:00 ...
FTL 2001 9 4 15 23 0 2001-09-04T15:23:00Z 2001.6757286910197 222-17 1742.24 1.7 -4.15 -38.28 152.4 50.0 102.4 A 181065 H4 2001-12-11T21:30:00 ...
FTL 2002 5 28 20 33 0 2002-05-28T20:33:00Z 2002.4050856164383 222-01 1764.37 1.7 -4.15 -38.28 4267.2 50.0 4217.2 A 181066 H4 2002-08-28T13:50:00 ...
FTL 2002 5 28 20 35 0 2002-05-28T20:35:00Z 2002.4050894216134 222-02 1765.95 1.7 -4.15 -38.28 3962.4 50.0 3912.4 A 181067 H4 2002-08-28T14:04:00 ...
FTL 2002 5 28 20 38 0 2002-05-28T20:38:00Z 2002.405095129376 222-03 1759.46 1.7 -4.15 -38.28 3657.6 50.0 3607.6 A 181068 H4 2002-08-28T14:17:00 ...
FTL 2002 5 28 20 40 0 2002-05-28T20:40:00Z 2002.405098934551 222-04 1756.75 1.7 -4.15 -38.28 3352.8 50.0 3302.8 A 181069 H4 2002-08-28T14:30:00 ...
FTL 2002 5 28 20 42 0 2002-05-28T20:42:00Z 2002.405102739726 222-05 1759.85 1.7 -4.15 -38.28 3048.0 50.0 2998.0 A 181070 H4 2002-08-28T14:43:00 ...
FTL 2002 5 28 20 44 0 2002-05-28T20:44:00Z 2002.4051065449012 222-06 1763.57 1.7 -4.15 -38.28 2743.2 50.0 2693.2 A 181071 H4 2002-08-28T14:57:00 ...
FTL 2002 5 28 20 46 0 2002-05-28T20:46:00Z 2002.405110350076 222-07 1758.72 1.7 -4.15 -38.28 2438.4 50.0 2388.4 A 181072 H4 2002-08-28T15:10:00 ...
FTL 2002 5 28 20 47 0 2002-05-28T20:47:00Z 2002.4051122526637 222-08 1757.58 1.7 -4.15 -38.28 2133.6 50.0 2083.6 A 181073 H4 2002-08-28T15:23:00 ...
FTL 2002 5 28 20 49 0 2002-05-28T20:49:00Z 2002.4051160578388 222-09 1752.22 1.7 -4.15 -38.28 1905.0 50.0 1855.0 A 181074 H4 2002-08-28T15:36:00 ...
FTL 2002 5 28 20 50 0 2002-05-28T20:50:00Z 2002.4051179604262 222-10 1751.36 1.7 -4.15 -38.28 1676.4 50.0 1626.4 A 181075 H4 2002-08-28T15:50:00 ...
FTL 2002 5 28 20 52 0 2002-05-28T20:52:00Z 2002.4051217656013 222-11 1751.95 1.7 -4.15 -38.28 1447.8 50.0 1397.8 A 181076 H4 2002-08-28T16:03:00 ...
FTL 2002 5 28 20 53 0 2002-05-28T20:53:00Z 2002.4051236681887 222-12 1748.62 1.7 -4.15 -38.28 1219.2 50.0 1169.2 A 181077 H4 2002-08-28T16:16:00 ...
FTL 2002 5 28 20 55 0 2002-05-28T20:55:00Z 2002.4051274733638 222-13 1748.72 1.7 -4.15 -38.28 990.6 50.0 940.6 A 181078 H4 2002-08-28T16:29:00 ...
FTL 2002 5 28 20 57 0 2002-05-28T20:57:00Z 2002.4051312785389 222-14 1745.91 1.7 -4.15 -38.28 762.0 50.0 712.0 A 181079 H4 2002-08-28T16:43:00 ...
FTL 2002 5 28 20 58 0 2002-05-28T20:58:00Z 2002.4051331811263 222-15 1746.68 1.7 -4.15 -38.28 533.4 50.0 483.4 A 181080 H4 2002-08-28T16:56:00 ...
FTL 2002 5 28 21 0 0 2002-05-28T21:00:00Z 2002.4051369863014 222-16 1746.53 1.7 -4.15 -38.28 304.8 50.0 254.8 A 181081 H4 2002-08-28T17:09:00 ...
FTL 2002 5 28 21 1 0 2002-05-28T21:01:00Z 2002.4051388888888 222-17 1749.11 1.7 -4.15 -38.28 152.4 50.0 102.4 A 181082 H4 2002-08-28T17:22:00 ...
FTL 2002 6 5 20 6 0 2002-06-05T20:06:00Z 2002.4269520547946 220-01 1743.74 1.7 -4.15 -38.28 4267.2 50.0 4217.2 A 181083 H4 2002-08-28T17:49:00 ...
FTL 2002 6 5 20 9 0 2002-06-05T20:09:00Z 2002.426957762557 220-02 1753.83 1.7 -4.15 -38.28 3962.4 50.0 3912.4 A 181084 H4 2002-08-28T18:02:00 ...
FTL 2002 6 5 20 11 0 2002-06-05T20:11:00Z 2002.4269615677322 220-03 1769.63 1.7 -4.15 -38.28 3657.6 50.0 3607.6 A 181085 H4 2002-08-28T18:16:00 ...
FTL 2002 6 5 20 13 0 2002-06-05T20:13:00Z 2002.4269653729073 220-04 1758.76 1.7 -4.15 -38.28 3352.8 50.0 3302.8 A 181086 H4 2002-08-28T18:29:00 ...
FTL 2002 6 5 20 15 0 2002-06-05T20:15:00Z 2002.4269691780821 220-05 1758.3 1.7 -4.15 -38.28 3048.0 50.0 2998.0 A 181087 H4 2002-08-28T18:42:00 ...
FTL 2002 6 5 20 17 0 2002-06-05T20:17:00Z 2002.4269729832572 220-06 1754.58 1.7 -4.15 -38.28 2743.2 50.0 2693.2 A 181088 H4 2002-08-28T18:55:00 ...
FTL 2002 6 5 20 19 0 2002-06-05T20:19:00Z 2002.4269767884323 220-07 1752.04 1.7 -4.15 -38.28 2438.4 50.0 2388.4 A 181089 H4 2002-08-28T19:09:00 ...
FTL 2002 6 5 20 21 0 2002-06-05T20:21:00Z 2002.4269805936074 220-08 1740.98 1.7 -4.15 -38.28 2133.6 50.0 2083.6 A 181090 H4 2002-08-28T19:22:00 ...
FTL 2002 6 5 20 22 0 2002-06-05T20:22:00Z 2002.4269824961948 220-09 1743.59 1.7 -4.15 -38.28 1905.0 50.0 1855.0 A 181091 H4 2002-08-28T19:35:00 ...
FTL 2002 6 5 20 28 0 2002-06-05T20:28:00Z 2002.42699391172 220-12 1741.57 1.7 -4.15 -38.28 1219.2 50.0 1169.2 A 181092 H4 2002-08-28T19:49:00 ...
FTL 2002 6 5 20 29 0 2002-06-05T20:29:00Z 2002.4269958143075 220-13 1746.59 1.7 -4.15 -38.28 990.6 50.0 940.6 A 181093 H4 2002-08-28T20:02:00 ...
FTL 2002 6 5 20 31 0 2002-06-05T20:31:00Z 2002.4269996194826 220-14 1750.57 1.7 -4.15 -38.28 762.0 50.0 712.0 A 181094 H4 2002-08-28T20:15:00 ...
FTL 2002 6 5 20 32 0 2002-06-05T20:32:00Z 2002.42700152207 220-15 1750.98 1.7 -4.15 -38.28 533.4 50.0 483.4 A 181095 H4 2002-08-28T20:28:00 ...
FTL 2002 6 5 20 34 0 2002-06-05T20:34:00Z 2002.427005327245 220-16 1757.04 1.7 -4.15 -38.28 304.8 50.0 254.8 A 181096 H4 2002-08-28T20:42:00 ...
FTL 2002 7 9 19 58 0 2002-07-09T19:58:00Z 2002.5200875190258 218-01 1757.87 1.7 -4.15 -38.28 4267.2 50.0 4217.2 A 181097 H4 2002-08-27T17:15:00 ...
FTL 2002 7 9 20 2 0 2002-07-09T20:02:00Z 2002.520095129376 218-02 1758.19 1.7 -4.15 -38.28 3962.4 50.0 3912.4 A 181098 H4 2002-08-27T17:28:00 ...
FTL 2002 7 9 20 4 0 2002-07-09T20:04:00Z 2002.520098934551 218-03 1754.71 1.7 -4.15 -38.28 3657.6 50.0 3607.6 A 181099 H4 2002-08-27T17:41:00 ...
FTL 2002 7 9 20 7 0 2002-07-09T20:07:00Z 2002.5201046423135 218-04 1756.11 1.7 -4.15 -38.28 3352.8 50.0 3302.8 A 181100 H4 2002-08-27T17:54:00 ...
FTL 2002 7 9 20 10 0 2002-07-09T20:10:00Z 2002.520110350076 218-05 1763.16 1.7 -4.15 -38.28 3048.0 50.0 2998.0 A 181101 H4 2002-08-27T18:08:00 ...
FTL 2002 7 9 20 13 0 2002-07-09T20:13:00Z 2002.5201160578385 218-06 1754.61 1.7 -4.15 -38.28 2743.2 50.0 2693.2 A 181102 H4 2002-08-27T18:21:00 ...
FTL 2002 7 9 20 15 0 2002-07-09T20:15:00Z 2002.5201198630136 218-07 1749.59 1.7 -4.15 -38.28 2438.4 50.0 2388.4 A 181103 H4 2002-08-27T18:34:00 ...
FTL 2002 7 9 20 18 0 2002-07-09T20:18:00Z 2002.5201255707761 218-08 1747.0 1.7 -4.15 -38.28 2133.6 50.0 2083.6 A 181104 H4 2002-08-27T18:47:00 ...
FTL 2002 7 9 20 20 0 2002-07-09T20:20:00Z 2002.5201293759512 218-09 1751.02 1.7 -4.15 -38.28 1905.0 50.0 1855.0 A 181105 H4 2002-08-27T19:01:00 ...
FTL 2002 7 9 20 21 0 2002-07-09T20:21:00Z 2002.5201312785389 218-10 1751.45 1.7 -4.15 -38.28 1676.4 50.0 1626.4 A 181106 H4 2002-08-27T19:14:00 ...
FTL 2002 7 9 20 23 0 2002-07-09T20:23:00Z 2002.5201350837137 218-11 1751.52 1.7 -4.15 -38.28 1447.8 50.0 1397.8 A 181107 H4 2002-08-27T19:27:00 ...
FTL 2002 7 9 20 26 0 2002-07-09T20:26:00Z 2002.5201407914765 218-12 1751.22 1.7 -4.15 -38.28 1219.2 50.0 1169.2 A 181108 H4 2002-08-27T19:40:00 ...
FTL 2002 7 9 20 28 0 2002-07-09T20:28:00Z 2002.5201445966513 218-13 1748.43 1.7 -4.15 -38.28 990.6 50.0 940.6 A 181109 H4 2002-08-27T19:54:00 ...
FTL 2002 7 9 20 30 0 2002-07-09T20:30:00Z 2002.5201484018264 218-14 1748.11 1.7 -4.15 -38.28 762.0 50.0 712.0 A 181110 H4 2002-08-27T20:07:00 ...
FTL 2002 7 9 20 32 0 2002-07-09T20:32:00Z 2002.5201522070015 218-15 1747.32 1.7 -4.15 -38.28 533.4 50.0 483.4 A 181111 H4 2002-08-27T20:20:00 ...
FTL 2002 7 9 20 33 0 2002-07-09T20:33:00Z 2002.520154109589 218-16 1748.91 1.7 -4.15 -38.28 304.8 50.0 254.8 A 181112 H4 2002-08-27T20:33:00 ...
FTL 2002 7 9 20 35 0 2002-07-09T20:35:00Z 2002.520157914764 218-17 1750.24 1.7 -4.15 -38.28 152.4 50.0 102.4 A 181113 H4 2002-08-27T20:47:00 ...
FTL 2002 7 15 18 54 0 2002-07-15T18:54:00Z 2002.536404109589 221-01 1766.8 1.7 -4.15 -38.28 4267.2 50.0 4217.2 A 181114 H4 2002-08-28T09:30:00 ...
FTL 2002 7 15 18 57 0 2002-07-15T18:57:00Z 2002.5364098173516 221-02 1783.75 1.7 -4.15 -38.28 3962.4 50.0 3912.4 A 181115 H4 2002-08-28T09:43:00 M..
FTL 2002 7 15 18 59 0 2002-07-15T18:59:00Z 2002.5364136225267 221-03 1913.78 1.7 -4.15 -38.28 3657.6 50.0 3607.6 A 181116 H4 2002-08-28T09:57:00 M..
FTL 2002 7 15 19 2 0 2002-07-15T19:02:00Z 2002.5364193302892 221-04 1761.54 1.7 -4.15 -38.28 3352.8 50.0 3302.8 A 181117 H4 2002-08-28T10:10:00 ...
FTL 2002 7 15 19 4 0 2002-07-15T19:04:00Z 2002.5364231354642 221-05 1759.69 1.7 -4.15 -38.28 3048.0 50.0 2998.0 A 181118 H4 2002-08-28T10:23:00 ...
FTL 2002 7 15 19 6 0 2002-07-15T19:06:00Z 2002.5364269406393 221-06 1756.38 1.7 -4.15 -38.28 2743.2 50.0 2693.2 A 181119 H4 2002-08-28T10:36:00 ...
FTL 2002 7 15 19 7 0 2002-07-15T19:07:00Z 2002.5364288432268 221-07 1754.28 1.7 -4.15 -38.28 2438.4 50.0 2388.4 A 181120 H4 2002-08-28T10:50:00 ...
FTL 2002 7 15 19 9 0 2002-07-15T19:09:00Z 2002.5364326484018 221-08 1750.05 1.7 -4.15 -38.28 2133.6 50.0 2083.6 A 181121 H4 2002-08-28T11:03:00 ...
FTL 2002 7 15 19 11 0 2002-07-15T19:11:00Z 2002.536436453577 221-09 1751.05 1.7 -4.15 -38.28 1905.0 50.0 1855.0 A 181122 H4 2002-08-28T11:16:00 ...
FTL 2002 7 15 19 13 0 2002-07-15T19:13:00Z 2002.536440258752 221-10 1750.41 1.7 -4.15 -38.28 1676.4 50.0 1626.4 A 181123 H4 2002-08-28T11:29:00 ...
FTL 2002 7 15 19 15 0 2002-07-15T19:15:00Z 2002.5364440639269 221-11 1748.77 1.7 -4.15 -38.28 1447.8 50.0 1397.8 A 181124 H4 2002-08-28T11:43:00 ...
FTL 2002 7 15 19 16 0 2002-07-15T19:16:00Z 2002.5364459665145 221-12 1749.93 1.7 -4.15 -38.28 1219.2 50.0 1169.2 A 181125 H4 2002-08-28T11:56:00 ...
FTL 2002 7 15 19 18 0 2002-07-15T19:18:00Z 2002.5364497716896 221-13 1749.46 1.7 -4.15 -38.28 990.6 50.0 940.6 A 181126 H4 2002-08-28T12:09:00 ...
FTL 2002 7 15 19 20 0 2002-07-15T19:20:00Z 2002.5364535768645 221-14 1745.25 1.7 -4.15 -38.28 762.0 50.0 712.0 A 181127 H4 2002-08-28T12:22:00 ...
FTL 2002 7 15 19 23 0 2002-07-15T19:23:00Z 2002.5364592846272 221-15 1743.17 1.7 -4.15 -38.28 533.4 50.0 483.4 A 181128 H4 2002-08-28T12:36:00 ...
FTL 2002 7 15 19 26 0 2002-07-15T19:26:00Z 2002.5364649923897 221-16 1746.63 1.7 -4.15 -38.28 304.8 50.0 254.8 A 181129 H4 2002-08-28T12:49:00 ...
FTL 2002 7 15 19 27 0 2002-07-15T19:27:00Z 2002.5364668949771 221-17 1745.8 1.7 -4.15 -38.28 152.4 50.0 102.4 A 181130 H4 2002-08-28T13:02:00 ...
FTL 2003 1 15 18 54 0 2003-01-15T18:54:00Z 2003.04051369863 220-01 1777.19 1.7 -4.15 -38.28 4267.2 50.0 4217.2 A 181131 H4 2003-05-08T17:27:00 ...
FTL 2003 1 15 18 56 0 2003-01-15T18:56:00Z 2003.0405175038052 220-02 1775.31 1.7 -4.15 -38.28 3962.4 50.0 3912.4 A 181132 H4 2003-05-08T17:40:00 ...
FTL 2003 1 15 19 0 0 2003-01-15T19:00:00Z 2003.0405251141553 220-04 1778.84 1.7 -4.15 -38.28 3352.8 50.0 3302.8 A 181133 H4 2003-05-08T17:53:00 ...
FTL 2003 1 15 19 3 0 2003-01-15T19:03:00Z 2003.0405308219179 220-05 1770.16 1.7 -4.15 -38.28 3048.0 50.0 2998.0 A 181134 H4 2003-05-08T18:07:00 ...
FTL 2003 1 15 19 6 0 2003-01-15T19:06:00Z 2003.0405365296804 220-06 1769.64 1.7 -4.15 -38.28 2743.2 50.0 2693.2 A 181135 H4 2003-05-08T18:20:00 ...
FTL 2003 1 15 19 8 0 2003-01-15T19:08:00Z 2003.0405403348555 220-07 1767.44 1.7 -4.15 -38.28 2438.4 50.0 2388.4 A 181136 H4 2003-05-08T18:33:00 ...
FTL 2003 1 15 19 11 0 2003-01-15T19:11:00Z 2003.040546042618 220-08 1775.17 1.7 -4.15 -38.28 2133.6 50.0 2083.6 A 181137 H4 2003-05-08T18:46:00 ...
FTL 2003 1 15 19 13 0 2003-01-15T19:13:00Z 2003.040549847793 220-09 1762.78 1.7 -4.15 -38.28 1905.0 50.0 1855.0 A 181138 H4 2003-05-08T19:00:00 ...
FTL 2003 1 15 19 15 0 2003-01-15T19:15:00Z 2003.0405536529681 220-10 1750.94 1.7 -4.15 -38.28 1676.4 50.0 1626.4 A 181139 H4 2003-05-08T19:13:00 ...
FTL 2003 3 25 18 44 0 2003-03-25T18:44:00Z 2003.2295357686453 218-01 1756.28 1.7 -4.15 -38.28 4267.2 50.0 4217.2 A 181140 H4 2003-05-12T16:27:00 ...
FTL 2003 3 25 18 46 0 2003-03-25T18:46:00Z 2003.2295395738204 218-02 1753.57 1.7 -4.15 -38.28 3962.4 50.0 3912.4 A 181141 H4 2003-05-12T16:40:00 ...
FTL 2003 3 25 18 49 0 2003-03-25T18:49:00Z 2003.229545281583 218-03 1750.17 1.7 -4.15 -38.28 3657.6 50.0 3607.6 A 181142 H4 2003-05-12T16:54:00 ...
FTL 2003 3 25 18 52 0 2003-03-25T18:52:00Z 2003.2295509893454 218-04 1751.78 1.7 -4.15 -38.28 3352.8 50.0 3302.8 A 181143 H4 2003-05-12T17:07:00 ...
FTL 2003 3 25 18 54 0 2003-03-25T18:54:00Z 2003.2295547945205 218-05 1748.99 1.7 -4.15 -38.28 3048.0 50.0 2998.0 A 181144 H4 2003-05-12T17:20:00 ...
FTL 2003 3 25 18 56 0 2003-03-25T18:56:00Z 2003.2295585996956 218-06 1756.25 1.7 -4.15 -38.28 2743.2 50.0 2693.2 A 181145 H4 2003-05-12T17:33:00 ...
FTL 2003 3 25 18 58 0 2003-03-25T18:58:00Z 2003.2295624048706 218-07 1755.18 1.7 -4.15 -38.28 2438.4 50.0 2388.4 A 181146 H4 2003-05-12T17:47:00 ...
FTL 2003 3 25 19 0 0 2003-03-25T19:00:00Z 2003.2295662100457 218-08 1755.42 1.7 -4.15 -38.28 2133.6 50.0 2083.6 A 181147 H4 2003-05-12T18:00:00 ...
FTL 2003 3 25 19 3 0 2003-03-25T19:03:00Z 2003.2295719178082 218-09 1748.68 1.7 -4.15 -38.28 1905.0 50.0 1855.0 A 181148 H4 2003-05-12T18:13:00 ...
FTL 2003 3 25 19 5 0 2003-03-25T19:05:00Z 2003.2295757229833 218-10 1751.04 1.7 -4.15 -38.28 1676.4 50.0 1626.4 A 181149 H4 2003-05-12T18:26:00 ...
FTL 2003 3 25 19 7 0 2003-03-25T19:07:00Z 2003.2295795281582 218-11 1742.77 1.7 -4.15 -38.28 1447.8 50.0 1397.8 A 181150 H4 2003-05-12T18:40:00 ...
FTL 2003 3 25 19 8 0 2003-03-25T19:08:00Z 2003.2295814307458 218-12 1743.54 1.7 -4.15 -38.28 1219.2 50.0 1169.2 A 181151 H4 2003-05-12T18:53:00 ...
FTL 2003 3 25 19 10 0 2003-03-25T19:10:00Z 2003.229585235921 218-13 1742.53 1.7 -4.15 -38.28 990.6 50.0 940.6 A 181152 H4 2003-05-12T19:06:00 ...
FTL 2003 3 25 19 12 0 2003-03-25T19:12:00Z 2003.2295890410958 218-14 1739.47 1.7 -4.15 -38.28 762.0 50.0 712.0 A 181153 H4 2003-05-12T19:19:00 ...
FTL 2003 3 25 19 14 0 2003-03-25T19:14:00Z 2003.2295928462709 218-15 1740.72 1.7 -4.15 -38.28 533.4 50.0 483.4 A 181154 H4 2003-05-12T19:33:00 ...
FTL 2003 3 25 19 16 0 2003-03-25T19:16:00Z 2003.229596651446 218-16 1738.85 1.7 -4.15 -38.28 304.8 50.0 254.8 A 181155 H4 2003-05-12T19:46:00 ...
FTL 2003 3 25 19 17 0 2003-03-25T19:17:00Z 2003.2295985540334 218-17 1739.69 1.7 -4.15 -38.28 152.4 50.0 102.4 A 181156 H4 2003-05-12T19:59:00 ...
