# header_lines : 146
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: ch4_eco_aircraft-pfp_1_ccgg_event
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Methane Dry Air Mole Fractions from the NOAA GML Carbon Cycle Aircraft Vertical Profile Network 1992-present.
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: McKain, K., Sweeney, C., Baier, B., Crotwell, A., Crotwell, M., Handley, P., Higgs, J., Legard, T., Madronich, M., Miller, J. B., Moglia, E., Mund, J.,  Newberger, T., Wolter, S., & NOAA Global Monitoring Laboratory. NOAA Global Greenhouse Gas Reference Network Flask-Air PFP Sample Measurements of CO2, CH4, CO, N2O, H2, SF6 and isotopic ratios collected from aircraft vertical profiles [Data set]. Version: 2024-08-12. https://doi.org/10.15138/39HR-9N34
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : ECO
# site_name : East Coast Outflow
# site_country : United States
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# site_latitude : -1e+34
# site_longitude : -1e+34
# site_elevation : -1e+34
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# dataset_creation_date : 2024-08-12T15:55:27.938483
# dataset_num : 53
# dataset_name : ch4_eco_aircraft-pfp_1_ccgg_event
# dataset_parameter : ch4
# dataset_parameter_name : Methane
# dataset_parameter_industrial_name : Methane
# dataset_project : aircraft-pfp
# dataset_platform : mobile
# dataset_selection : event
# dataset_selection_tag : event
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/ch4/pfp/README_ch4_aircraft-pfp_ccgg.html
# dataset_calibration_scale : CH4_X2004A
# dataset_start_date : 2018-04-08T16:27:27Z
# dataset_stop_date : 2020-05-13T18:24:55Z
# dataset_usage_description : Please cite the product's citation when using data from this dataset. Relevant literature references for this dataset are listed below for convenience.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 1
# dataset_reference_1_name : Sweeney, C., A. Karion, S. Wolter, T. Newberger, D. Guenther, J. A. Higgs, A. E. Andrews, P. M. Lang, D. Neff, E. Dlugokencky, J. B. Miller, S. A. Montzka, B. R. Miller, K. A. Masarie, S. C. Biraud, P. C. Novelli, M. Crotwell, A. M. Crotwell, K. Thoning, and P. P. Tans (2015), Seasonal climatology of CO2 across North America from aircraft measurements in the NOAA/ESRL Global Greenhouse Gas Reference Network, Journal of Geophysical Research: Atmospheres, 120, 10, doi:10.1002/2014JD022591.
# dataset_contribution : These data are provided by NOAA. Principal investigators include Colm Sweeney (NOAA).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: ch4
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# provider_total_listed : 1
# provider_1_name : Colm Sweeney
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : colm.sweeney@noaa.gov
# provider_1_tel : 303-497-4771
# provider_1_parameter : Provider has contributed measurements for: ch4
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# air_sample_container_id:long_name : Air_Sample_Container_ID
# air_sample_container_id:comment : ID of air sample container. See provider_comment if available.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : nanomol mol-1
# value:comment : Mole fraction reported in units of nanomol mol-1 (10-9 mol per mol of dry air); abbreviated as ppb (parts per billion).
# value:scale_comment : CH4_X2004A
# value_unc:_FillValue : -999.999
# value_unc:long_name : estimated_uncertainty_in_reported_value
# value_unc:units : nanomol mol-1
# value_unc:comment : This is the estimated uncertainty of the reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# method:long_name : air_sample_collection_method
# method:comment : Air sample collection method. See provider_comment if available.
# method:provider_comment : A single-character code is used to identify the sample collection method. The codes are: A - The automated or manual filling of a whole air sample using the Programmable Flask Package (PFP) and Programmable Compressor Package (PCP)air sampling devices. The air sample is contained in a 0.7 liter borosilicate glass container (flask) fitted with two Glass Expansion high vacuum glass piston valves sealed with PTFE O-rings. The flasks are typically flushed with 10 liters (aircraft samples) or 75 liters (tower samples) of ambient air and then pressurized to 40 psia. Air is delivered through an intake tube using two diaphragm pumps connected in series and controlled with a microprocessor. The flow rate is approximately 15 L/min at sea level. See Sweeney et al. 2015 and Andrews et al. 2014 for more details. C - Air samples are collected as with method ‘A’, but the sample air is dried before sample collection. Flasks are not pre-filled with ambient air before flushing and collecting the air sample. R - Air samples are collected as with method 'A', but with an additional glass conditioning step known as “prefilling”. During prefilling, the glass containers are flushed and filled with ambient air and then vented and flushed immediately before air sample collection. This is a glass conditioning step that addresses glass wall effects of the gasses of interest (Andrews et al. 2014). B - Air samples are collected as with method ‘R’, but with an additional drying step using one of several techniques. In one method, e.g. site=ACT, air samples were dried with a two-stage chiller cooled to 5 degrees C; those taken below 3000 m MSL were also pressurized to 40 psia to further facilitate air sample drying (Baier et al. 2019). At tower sampling sites, M&C chillers with temperatures set to approximately 3 degrees C and sub-ambient pressure due to high flow are used (Andrew et al. 2014). At CRV tower, a two-stage chiller set to -26 degrees C is used.
# event_number:long_name : Unique_Air_Sample_Event_Number
# event_number:comment : Identifies each discrete air sample collected at some time and location with a unique sample event number.  The event number (reported as a string) can be used to relate measurements of different trace gases and isotopes from the same sample.
# instrument:long_name : instrument_ID_to_detect_atmospheric_parameter
# instrument:comment : Instrument ID used to detect atmospheric parameter. See provider_comment if available.
# analysis_datetime:long_name : air_sample_measurement_date_and_time_in_LT
# analysis_datetime:comment : Air sample measurement date and time in LT. See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. For example, it might not have been obtained during 'background' conditions.  Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample. A P in the 3rd column of the QC flag indicates the measurement result is preliminary and has not yet been carefully examined by the PI.  The P flag is removed once the quality of the measurement has been determined.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal air_sample_container_id value value_unc latitude longitude altitude elevation intake_height method event_number instrument analysis_datetime qcflag
ECO 2018 4 8 16 27 27 2018-04-08T16:27:27Z 2018.2676321347033 3131-01 1961.55 1.1 37.9627 -75.8168 299.31 0.0 299.31 R 441347 H11 2018-04-13T03:22:00 ...
ECO 2018 4 8 16 40 44 2018-04-08T16:40:44Z 2018.2676574074073 3131-02 1958.03 1.1 38.0011 -75.245 280.72 0.0 280.72 R 441348 H11 2018-04-13T03:38:00 ...
ECO 2018 4 8 16 51 44 2018-04-08T16:51:44Z 2018.2676783358702 3131-03 1930.98 1.1 38.2925 -75.0137 2018.69 0.0 2018.69 R 441349 H11 2018-04-13T03:53:00 ...
ECO 2018 4 8 17 4 18 2018-04-08T17:04:18Z 2018.2677022450532 3131-04 1962.89 1.1 38.6937 -74.7301 312.72 0.0 312.72 R 441350 H11 2018-04-13T04:09:00 ...
ECO 2018 4 8 17 46 33 2018-04-08T17:46:33Z 2018.267782629376 3131-05 1933.53 1.1 39.9449 -73.9259 1997.35 0.0 1997.35 R 441351 H11 2018-04-13T04:25:00 ...
ECO 2018 4 8 17 58 57 2018-04-08T17:58:57Z 2018.2678062214611 3131-06 1972.19 1.1 40.3262 -73.6841 296.27 0.0 296.27 R 441352 H11 2018-04-13T04:41:00 ...
ECO 2018 4 8 19 57 14 2018-04-08T19:57:14Z 2018.268031265855 3131-07 1913.98 1.1 40.6643 -72.56 2924.56 0.0 2924.56 R 441353 H11 2018-04-13T04:57:00 ...
ECO 2018 4 8 20 17 13 2018-04-08T20:17:13Z 2018.2680692858955 3131-08 1947.86 1.1 40.8942 -71.8709 155.45 0.0 155.45 R 441354 H11 2018-04-13T05:13:00 ...
ECO 2018 4 9 17 14 4 2018-04-09T17:14:04Z 2018.2704605530187 3012-01 1946.72 1.1 43.2563 -70.3237 284.38 0.0 284.38 R 441355 H11 2018-04-13T05:29:00 ...
ECO 2018 4 9 17 44 56 2018-04-09T17:44:56Z 2018.2705192795536 3012-02 1950.97 1.1 42.1595 -70.3437 299.62 0.0 299.62 R 441356 H11 2018-04-13T05:45:00 ...
ECO 2018 4 9 18 17 18 2018-04-09T18:17:18Z 2018.2705808599696 3012-03 1948.76 1.1 41.3651 -71.2254 334.67 0.0 334.67 R 441357 H11 2018-04-13T06:01:00 ...
ECO 2018 4 9 18 28 23 2018-04-09T18:28:23Z 2018.2706019469813 3012-04 1947.35 1.1 41.1013 -71.3172 337.41 0.0 337.41 R 441358 H11 2018-04-13T06:17:00 ...
ECO 2018 4 9 18 39 51 2018-04-09T18:39:51Z 2018.270623763318 3012-05 1941.05 1.1 40.9915 -70.9352 1807.46 0.0 1807.46 R 441359 H11 2018-04-13T06:33:00 ...
ECO 2018 4 9 18 42 7 2018-04-09T18:42:07Z 2018.2706280758498 3012-06 1941.06 1.1 41.0407 -70.8496 2281.12 0.0 2281.12 R 441360 H11 2018-04-13T06:48:00 ...
ECO 2018 4 9 19 1 50 2018-04-09T19:01:50Z 2018.2706655885338 3012-07 1948.13 1.1 41.5115 -70.0155 160.63 0.0 160.63 R 441361 H11 2018-04-13T07:04:00 ...
ECO 2018 4 9 19 22 53 2018-04-09T19:22:53Z 2018.2707056380011 3012-08 1949.13 1.1 42.1064 -69.8942 240.79 0.0 240.79 R 441362 H11 2018-04-13T07:20:00 ...
ECO 2018 4 9 19 40 40 2018-04-09T19:40:40Z 2018.270739472349 3012-09 1940.59 1.1 42.6391 -70.0167 1740.41 0.0 1740.41 R 441363 H11 2018-04-13T07:36:00 ...
ECO 2018 4 9 19 54 47 2018-04-09T19:54:47Z 2018.270766330543 3012-10 1944.53 1.1 43.0642 -70.1166 146.0 0.0 146.0 R 441364 H11 2018-04-13T07:52:00 ...
ECO 2018 4 9 20 24 43 2018-04-09T20:24:43Z 2018.2708232813293 3012-11 1945.85 1.1 42.6214 -70.9618 594.97 52.0 542.97 R 441365 H11 2018-04-13T08:08:00 ...
ECO 2018 4 9 20 26 30 2018-04-09T20:26:30Z 2018.270826674277 3012-12 1946.6 1.1 42.5631 -70.9975 537.67 36.0 501.67 R 441366 H11 2018-04-13T08:24:00 ...
ECO 2018 4 12 15 32 43 2018-04-12T15:32:43Z 2018.278486903856 3029-01 1923.84 1.1 42.8124 -70.879 3740.2 -9999.99 -9999.99 R 441884 H11 2018-04-19T19:11:00 ...
ECO 2018 4 12 15 47 38 2018-04-12T15:47:38Z 2018.2785152841197 3029-02 1984.99 1.1 42.7722 -70.7934 1258.9 -9999.99 -9999.99 R 441885 H11 2018-04-19T19:27:00 ...
ECO 2018 4 12 15 52 18 2018-04-12T15:52:18Z 2018.2785241628615 3029-03 2007.93 1.1 42.6115 -70.7648 592.2 -9999.99 -9999.99 R 441886 H11 2018-04-19T19:43:00 ...
ECO 2018 4 12 16 7 33 2018-04-12T16:07:33Z 2018.278553177321 3029-04 2000.91 1.1 42.1152 -70.676 461.9 -9999.99 -9999.99 R 441887 H11 2018-04-19T19:59:00 ...
ECO 2018 4 12 16 22 18 2018-04-12T16:22:18Z 2018.278581240487 3029-05 2006.35 1.1 41.9716 -71.2642 479.4 -9999.99 -9999.99 R 441888 H11 2018-04-19T20:15:00 ...
ECO 2018 4 12 16 43 0 2018-04-12T16:43:00Z 2018.2786206240487 3029-06 1993.16 1.1 41.7649 -72.0937 1154.6 -9999.99 -9999.99 R 441889 H11 2018-04-19T20:31:00 ...
ECO 2018 4 12 16 49 52 2018-04-12T16:49:52Z 2018.278633688483 3029-07 1941.91 1.1 41.6901 -72.3342 2027.6 -9999.99 -9999.99 R 441890 H11 2018-04-19T20:47:00 ...
ECO 2018 4 12 17 9 29 2018-04-12T17:09:29Z 2018.278671010908 3029-08 1986.58 1.1 41.4664 -72.9682 609.1 -9999.99 -9999.99 R 441891 H11 2018-04-19T21:03:00 ...
ECO 2018 4 12 19 11 1 2018-04-12T19:11:01Z 2018.2789022387112 3029-09 1999.0 1.1 40.4797 -73.7491 307.8 -9999.99 -9999.99 R 441892 H11 2018-04-19T21:18:00 ...
ECO 2018 4 12 19 38 30 2018-04-12T19:38:30Z 2018.2789545281582 3029-10 1980.66 1.1 40.3434 -74.9413 433.0 -9999.99 -9999.99 R 441893 H11 2018-04-19T21:34:00 ...
ECO 2018 4 12 20 7 0 2018-04-12T20:07:00Z 2018.2790087519027 3029-11 1919.43 1.1 40.1476 -75.9111 3126.7 -9999.99 -9999.99 R 441894 H11 2018-04-19T21:50:00 ...
ECO 2018 4 12 21 14 34 2018-04-12T21:14:34Z 2018.2791373033992 3029-12 1971.18 1.1 39.3097 -76.6606 450.0 -9999.99 -9999.99 R 441895 H11 2018-04-19T22:06:00 ...
ECO 2018 4 13 15 50 26 2018-04-13T15:50:26Z 2018.2812603373923 3065-01 1895.54 1.1 38.6453 -77.8233 4015.13 143.0 3872.13 R 441896 H11 2018-04-20T04:44:00 ...
ECO 2018 4 13 15 56 29 2018-04-13T15:56:29Z 2018.2812718480466 3065-02 1975.73 1.1 38.6399 -77.8968 3119.02 120.0 2999.02 R 441897 H11 2018-04-20T05:00:00 ...
ECO 2018 4 13 16 1 1 2018-04-13T16:01:01Z 2018.2812804731102 3065-03 1915.04 1.1 38.6381 -77.8376 2165.91 129.0 2036.91 R 441898 H11 2018-04-20T05:16:00 ...
ECO 2018 4 13 16 51 59 2018-04-13T16:51:59Z 2018.281377441654 3065-04 1964.65 1.1 39.4877 -76.7764 525.17 116.0 409.17 R 441899 H11 2018-04-20T05:32:00 ...
ECO 2018 4 13 17 2 55 2018-04-13T17:02:55Z 2018.2813982432776 3065-05 1992.93 1.1 39.5432 -76.2665 459.94 111.0 348.94 R 441900 H11 2018-04-20T05:47:00 ...
ECO 2018 4 13 17 16 10 2018-04-13T17:16:10Z 2018.2814234525622 3065-06 1951.0 1.1 39.4931 -75.6547 1432.26 20.0 1412.26 R 441901 H11 2018-04-20T06:03:00 ...
ECO 2018 4 13 17 56 37 2018-04-13T17:56:37Z 2018.2815004122274 3065-07 1974.79 1.1 40.2237 -73.9902 384.35 0.0 384.35 R 441902 H11 2018-04-20T06:19:00 ...
ECO 2018 4 13 18 15 8 2018-04-13T18:15:08Z 2018.2815356418062 3065-08 2091.79 1.1 40.9106 -73.9186 482.19 0.0 482.19 R 441903 H11 2018-04-20T06:35:00 ...
ECO 2018 4 13 20 42 31 2018-04-13T20:42:31Z 2018.2818160514967 3065-09 2051.07 1.1 41.2493 -73.7628 522.73 155.0 367.73 R 441904 H11 2018-04-20T06:51:00 ...
ECO 2018 4 13 21 9 38 2018-04-13T21:09:38Z 2018.2818676433283 3065-10 1959.79 1.1 41.4628 -74.3991 3475.94 191.0 3284.94 R 441905 H11 2018-04-20T07:07:00 ...
ECO 2018 4 13 21 48 4 2018-04-13T21:48:04Z 2018.2819407661086 3065-11 1972.09 1.1 40.3846 -74.6142 784.86 31.0 753.86 R 441906 H11 2018-04-20T07:23:00 ...
ECO 2018 4 13 22 55 59 2018-04-13T22:55:59Z 2018.2820699835108 3065-12 1955.19 1.1 39.3791 -77.1275 957.99 231.0 726.99 R 441907 H11 2018-04-20T07:39:00 ...
ECO 2018 4 14 16 23 17 2018-04-14T16:23:17Z 2018.2840625634196 3078-01 1964.63 1.1 39.172 -77.2544 477.62 129.0 348.62 R 441860 H11 2018-04-19T22:22:00 ...
ECO 2018 4 14 16 32 27 2018-04-14T16:32:27Z 2018.2840800038052 3078-02 1985.3 1.1 39.0691 -76.872 450.8 75.0 375.8 R 441861 H11 2018-04-19T22:38:00 ...
ECO 2018 4 14 16 40 7 2018-04-14T16:40:07Z 2018.2840945903095 3078-03 1992.38 1.1 39.0673 -76.5535 450.8 21.0 429.8 R 441862 H11 2018-04-19T22:54:00 ...
ECO 2018 4 14 17 10 54 2018-04-14T17:10:54Z 2018.2841531582953 3078-04 1953.25 1.1 39.4532 -75.4474 1915.36 0.0 1915.36 R 441863 H11 2018-04-19T23:10:00 ...
ECO 2018 4 14 17 25 49 2018-04-14T17:25:49Z 2018.284181538559 3078-05 1922.88 1.1 39.3935 -75.4177 3784.4 0.0 3784.4 R 441864 H11 2018-04-19T23:26:00 ...
ECO 2018 4 14 17 32 13 2018-04-14T17:32:13Z 2018.2841937151193 3078-06 1883.83 1.1 39.4087 -75.4022 3014.78 2.0 3012.78 R 441865 H11 2018-04-19T23:42:00 ...
ECO 2018 4 14 18 14 16 2018-04-14T18:14:16Z 2018.2842737189244 3078-07 1972.29 1.1 39.722 -76.7482 800.71 277.0 523.71 R 441866 H11 2018-04-19T23:58:00 ...
ECO 2018 4 14 18 29 45 2018-04-14T18:29:45Z 2018.2843031773211 3078-08 1964.52 1.1 39.865 -77.3362 784.56 187.0 597.56 R 441867 H11 2018-04-20T00:13:00 ...
ECO 2018 4 14 18 44 41 2018-04-14T18:44:41Z 2018.2843315892949 3078-09 1976.13 1.1 39.7244 -76.6741 596.19 280.0 316.19 R 441868 H11 2018-04-20T00:29:00 ...
ECO 2018 4 14 19 11 3 2018-04-14T19:11:03Z 2018.2843817541857 3078-10 1976.66 1.1 39.7484 -76.7876 1160.37 241.0 919.37 R 441869 H11 2018-04-20T00:45:00 ...
ECO 2018 4 14 19 59 47 2018-04-14T19:59:47Z 2018.2844744736174 3078-11 1942.8 1.1 39.1726 -77.1103 453.85 162.0 291.85 R 441870 H11 2018-04-20T01:01:00 ...
ECO 2018 4 14 20 8 49 2018-04-14T20:08:49Z 2018.2844916603246 3078-12 1938.65 1.1 39.0466 -77.3369 435.86 113.0 322.86 R 441871 H11 2018-04-20T01:17:00 ...
ECO 2018 4 17 16 50 29 2018-04-17T16:50:29Z 2018.2923334918823 3021-01 1978.48 1.1 37.9702 -77.3173 456.59 57.0 399.59 R 441872 H11 2018-04-20T01:33:00 ...
ECO 2018 4 17 17 3 36 2018-04-17T17:03:36Z 2018.2923584474886 3021-02 1978.95 1.1 37.543 -77.1276 395.02 37.0 358.02 R 441873 H11 2018-04-20T01:49:00 ...
ECO 2018 4 17 17 15 37 2018-04-17T17:15:37Z 2018.2923813102486 3021-03 1973.8 1.1 37.1378 -76.956 488.59 40.0 448.59 R 441874 H11 2018-04-20T02:05:00 ...
ECO 2018 4 17 17 25 8 2018-04-17T17:25:08Z 2018.2923994165399 3021-04 1915.66 1.1 36.8153 -76.8176 2244.55 26.0 2218.55 R 441875 H11 2018-04-20T02:21:00 ...
ECO 2018 4 17 17 38 50 2018-04-17T17:38:50Z 2018.2924254819889 3021-05 1900.53 1.1 36.6233 -76.6769 3731.06 30.0 3701.06 R 441876 H11 2018-04-20T02:37:00 ...
ECO 2018 4 17 17 53 51 2018-04-17T17:53:51Z 2018.2924540525114 3021-06 1972.77 1.1 36.5043 -76.6545 862.28 17.0 845.28 R 441877 H11 2018-04-20T02:53:00 ...
ECO 2018 4 17 18 24 27 2018-04-17T18:24:27Z 2018.2925122716895 3021-07 1971.16 1.1 37.0039 -76.1695 449.58 0.0 449.58 R 441878 H11 2018-04-20T03:08:00 ...
ECO 2018 4 17 18 55 17 2018-04-17T18:55:17Z 2018.2925709348046 3021-08 1972.56 1.1 37.1601 -76.0684 453.54 0.0 453.54 R 441879 H11 2018-04-20T03:24:00 ...
ECO 2018 4 17 19 22 21 2018-04-17T19:22:21Z 2018.2926224315067 3021-09 1965.35 1.1 37.9461 -76.6081 435.86 45.0 390.86 R 441880 H11 2018-04-20T03:40:00 ...
ECO 2018 4 17 19 41 36 2018-04-17T19:41:36Z 2018.2926590563166 3021-10 1970.16 1.1 38.5928 -76.6444 447.14 42.0 405.14 R 441881 H11 2018-04-20T03:56:00 ...
ECO 2018 4 17 19 51 11 2018-04-17T19:51:11Z 2018.292677289447 3021-11 1974.46 1.1 38.9244 -76.4714 413.31 2.0 411.31 R 441882 H11 2018-04-20T04:12:00 ...
ECO 2018 4 17 19 56 19 2018-04-17T19:56:19Z 2018.292687056063 3021-12 1992.31 1.1 38.8366 -76.6143 417.27 48.0 369.27 R 441883 H11 2018-04-20T04:28:00 ...
ECO 2018 4 20 16 16 23 2018-04-20T16:16:23Z 2018.3004877917301 3907-01 1958.93 1.1 38.6587 -76.824 402.64 68.0 334.64 R 442210 H11 2018-04-27T16:37:00 ...
ECO 2018 4 20 16 32 45 2018-04-20T16:32:45Z 2018.3005189307457 3907-02 1955.15 1.1 39.0648 -76.3255 396.24 0.0 396.24 R 442211 H11 2018-04-27T16:53:00 ...
ECO 2018 4 20 16 49 36 2018-04-20T16:49:36Z 2018.3005509893455 3907-03 1957.37 1.1 39.4779 -75.7838 484.63 18.0 466.63 R 442212 H11 2018-04-27T17:09:00 ...
ECO 2018 4 20 17 21 59 2018-04-20T17:21:59Z 2018.3006126014714 3907-04 1911.31 1.1 39.5351 -75.6966 3734.1 12.0 3722.1 R 442213 H11 2018-04-27T17:24:00 ...
ECO 2018 4 20 17 31 16 2018-04-20T17:31:16Z 2018.3006302638255 3907-05 1946.27 1.1 39.462 -75.6705 2635.61 12.0 2623.61 R 442214 H11 2018-04-27T17:40:00 ...
ECO 2018 4 20 17 51 38 2018-04-20T17:51:38Z 2018.3006690131913 3907-06 1953.67 1.1 39.6853 -75.0695 423.98 45.0 378.98 R 442215 H11 2018-04-27T17:56:00 ...
ECO 2018 4 20 18 24 42 2018-04-20T18:24:42Z 2018.3007319254186 3907-07 1953.94 1.1 40.5214 -74.0679 465.43 0.0 465.43 R 442216 H11 2018-04-27T18:12:00 ...
ECO 2018 4 20 18 34 14 2018-04-20T18:34:14Z 2018.3007500634196 3907-08 1954.76 1.1 40.804 -73.9777 456.59 0.0 456.59 R 442217 H11 2018-04-27T18:28:00 ...
ECO 2018 4 20 18 47 11 2018-04-20T18:47:11Z 2018.300774701928 3907-09 1944.56 1.1 41.1953 -73.8742 689.46 34.0 655.46 R 442218 H11 2018-04-27T18:44:00 ...
ECO 2018 4 20 19 44 36 2018-04-20T19:44:36Z 2018.3008839421614 3907-10 1967.3 1.1 40.3083 -74.0394 461.77 12.0 449.77 R 442219 H11 2018-04-27T19:00:00 ...
ECO 2018 4 20 19 53 36 2018-04-20T19:53:36Z 2018.300901065449 3907-11 1963.78 1.1 40.4633 -73.6875 394.11 0.0 394.11 R 442220 H11 2018-04-27T19:16:00 ...
ECO 2018 4 20 20 11 10 2018-04-20T20:11:10Z 2018.3009344875697 3907-12 1961.17 1.1 40.4906 -73.6395 171.91 0.0 171.91 R 442221 H11 2018-04-27T19:31:00 ...
ECO 2018 4 21 16 12 39 2018-04-21T16:12:39Z 2018.3032204147642 3006-01 1940.48 1.1 41.1924 -73.7699 643.13 172.0 471.13 R 442222 H11 2018-04-27T19:48:00 ...
ECO 2018 4 21 16 31 41 2018-04-21T16:31:41Z 2018.3032566273466 3006-02 1919.56 1.1 41.2033 -73.829 3590.85 149.0 3441.85 R 442223 H11 2018-04-27T20:03:00 ...
ECO 2018 4 21 17 5 54 2018-04-21T17:05:54Z 2018.3033217275495 3006-03 1960.59 1.1 40.7235 -74.025 479.15 0.0 479.15 R 442224 H11 2018-04-27T20:19:00 ...
ECO 2018 4 21 17 7 59 2018-04-21T17:07:59Z 2018.3033256912734 3006-04 1957.34 1.1 40.6502 -74.052 471.22 0.0 471.22 R 442225 H11 2018-04-27T20:35:00 ...
ECO 2018 4 21 17 56 15 2018-04-21T17:56:15Z 2018.303417522831 3006-05 1937.7 1.1 41.3023 -72.6562 453.85 10.0 443.85 R 442226 H11 2018-04-27T20:51:00 ...
ECO 2018 4 21 18 4 16 2018-04-21T18:04:16Z 2018.303432775241 3006-06 1937.44 1.1 41.3325 -72.2406 508.1 11.0 497.1 R 442227 H11 2018-04-27T21:07:00 ...
ECO 2018 4 21 18 23 24 2018-04-21T18:23:24Z 2018.3034691780822 3006-07 1939.25 1.1 41.4622 -71.3175 448.06 5.0 443.06 R 442228 H11 2018-04-27T21:23:00 ...
ECO 2018 4 21 18 31 18 2018-04-21T18:31:18Z 2018.3034842085235 3006-08 1939.01 1.1 41.7223 -71.167 455.07 23.0 432.07 R 442229 H11 2018-04-27T21:39:00 ...
ECO 2018 4 21 19 26 9 2018-04-21T19:26:09Z 2018.303588565449 3006-09 1937.06 1.1 42.5175 -70.6741 301.45 0.0 301.45 R 442230 H11 2018-04-27T21:55:00 ...
ECO 2018 4 21 19 33 54 2018-04-21T19:33:54Z 2018.3036033105022 3006-10 1941.14 1.1 42.2765 -70.827 304.5 0.0 304.5 R 442231 H11 2018-04-27T22:11:00 ...
ECO 2018 4 21 19 39 39 2018-04-21T19:39:39Z 2018.3036142503804 3006-11 1941.33 1.1 42.2566 -70.8023 276.45 7.0 269.45 R 442232 H11 2018-04-27T22:26:00 ...
ECO 2018 4 21 20 17 37 2018-04-21T20:17:37Z 2018.3036864852866 3006-12 1935.55 1.1 42.6481 -71.4139 467.26 52.0 415.26 R 442233 H11 2018-04-27T22:42:00 ...
ECO 2018 4 22 16 23 59 2018-04-22T16:23:59Z 2018.30598170345 3804-01 1941.55 1.1 42.3612 -70.7246 312.12 0.0 312.12 R 442435 H11 2018-05-02T00:16:00 ...
ECO 2018 4 22 16 28 7 2018-04-22T16:28:07Z 2018.3059895674785 3804-02 1943.76 1.1 42.2353 -70.817 310.29 33.0 277.29 R 442436 H11 2018-05-02T00:32:00 ...
ECO 2018 4 22 16 37 26 2018-04-22T16:37:26Z 2018.3060072932522 3804-03 1940.29 1.1 41.9467 -71.024 646.18 40.0 606.18 R 442437 H11 2018-05-02T00:48:00 ...
ECO 2018 4 22 16 58 57 2018-04-22T16:58:57Z 2018.3060482305937 3804-04 1924.97 1.1 41.9257 -71.0273 2994.96 28.0 2966.96 R 442438 H11 2018-05-02T01:04:00 ...
ECO 2018 4 22 17 43 51 2018-04-22T17:43:51Z 2018.3061336567732 3804-05 1943.3 1.1 41.7245 -72.1879 453.24 66.0 387.24 R 442439 H11 2018-05-02T01:20:00 ...
ECO 2018 4 22 17 52 17 2018-04-22T17:52:17Z 2018.306149701928 3804-06 1938.73 1.1 41.6348 -72.5403 465.43 232.0 233.43 R 442440 H11 2018-05-02T01:36:00 ...
ECO 2018 4 22 18 11 17 2018-04-22T18:11:17Z 2018.3061858510907 3804-07 1938.64 1.1 41.3517 -73.2954 625.45 154.0 471.45 R 442441 H11 2018-05-02T01:52:00 ...
ECO 2018 4 22 18 21 25 2018-04-22T18:21:25Z 2018.3062051306442 3804-08 1940.55 1.1 40.9997 -73.4645 378.26 0.0 378.26 R 442442 H11 2018-05-02T02:08:00 ...
ECO 2018 4 22 18 32 13 2018-04-22T18:32:13Z 2018.3062256785895 3804-09 2003.97 1.1 40.6275 -73.5781 375.51 2.0 373.51 R 442443 H11 2018-05-02T02:24:00 ...
ECO 2018 4 22 18 42 3 2018-04-22T18:42:03Z 2018.3062443873669 3804-10 1967.99 1.1 40.4013 -73.8622 373.08 0.0 373.08 R 442444 H11 2018-05-02T02:39:00 ...
ECO 2018 4 22 19 58 41 2018-04-22T19:58:41Z 2018.3063901889905 3804-11 1937.52 1.1 41.0921 -74.3615 621.18 317.0 304.18 R 442445 H11 2018-05-02T02:55:00 ...
ECO 2018 4 22 20 22 32 2018-04-22T20:22:32Z 2018.3064355657027 3804-12 1941.27 1.1 40.849 -73.2918 622.71 44.0 578.71 R 442446 H11 2018-05-02T03:11:00 ...
ECO 2018 4 23 16 35 35 2018-04-23T16:35:35Z 2018.3087434994927 3912-01 1975.13 1.1 40.8907 -74.3845 776.94 103.0 673.94 R 442344 H11 2018-05-01T21:06:00 ...
ECO 2018 4 23 16 40 54 2018-04-23T16:40:54Z 2018.3087536149162 3912-02 2037.14 1.1 40.7276 -74.5188 765.05 78.0 687.05 R 442345 H11 2018-05-01T21:22:00 ...
ECO 2018 4 23 17 6 55 2018-04-23T17:06:55Z 2018.3088031139016 3912-03 1914.84 1.1 40.4076 -74.8682 3774.03 130.0 3644.03 R 442346 H11 2018-05-01T21:37:00 ...
ECO 2018 4 23 17 49 55 2018-04-23T17:49:55Z 2018.3088849251649 3912-04 1963.5 1.1 39.8171 -74.9605 433.43 45.0 388.43 R 442347 H11 2018-05-01T21:53:00 ...
ECO 2018 4 23 18 14 3 2018-04-23T18:14:03Z 2018.3089308409437 3912-05 1985.52 1.1 39.9899 -75.38 436.78 110.0 326.78 R 442348 H11 2018-05-01T22:09:00 ...
ECO 2018 4 23 18 17 4 2018-04-23T18:17:04Z 2018.308936580416 3912-06 1988.53 1.1 40.052 -75.2684 417.58 88.0 329.58 R 442349 H11 2018-05-01T22:25:00 ...
ECO 2018 4 23 18 45 8 2018-04-23T18:45:08Z 2018.3089899797058 3912-07 2018.73 1.1 40.198 -75.509 634.9 75.0 559.9 R 442350 H11 2018-05-01T22:41:00 ...
ECO 2018 4 23 18 59 22 2018-04-23T18:59:22Z 2018.309017059868 3912-08 1956.65 1.1 39.9492 -76.0393 687.32 188.0 499.32 R 442351 H11 2018-05-01T22:57:00 ...
ECO 2018 4 23 19 14 5 2018-04-23T19:14:05Z 2018.3090450596144 3912-09 1914.39 1.1 39.8837 -76.2422 2892.55 271.0 2621.55 R 442352 H11 2018-05-01T23:13:00 ...
ECO 2018 4 23 19 39 26 2018-04-23T19:39:26Z 2018.309093290208 3912-10 1962.1 1.1 39.506 -76.8349 430.38 214.0 216.38 R 442353 H11 2018-05-01T23:29:00 ...
ECO 2018 4 23 19 50 36 2018-04-23T19:50:36Z 2018.3091145357687 3912-11 1959.82 1.1 39.2466 -77.2323 430.38 200.0 230.38 R 442354 H11 2018-05-01T23:44:00 ...
ECO 2018 4 23 19 59 21 2018-04-23T19:59:21Z 2018.3091311834094 3912-12 1948.18 1.1 38.9748 -77.3675 435.25 97.0 338.25 R 442355 H11 2018-05-02T00:00:00 ...
ECO 2018 4 26 15 52 58 2018-04-26T15:52:58Z 2018.3168815956367 3044-01 1969.59 1.1 39.1229 -77.3582 397.76 108.0 289.76 R 442332 H11 2018-05-01T19:14:00 ...
ECO 2018 4 26 16 23 3 2018-04-26T16:23:03Z 2018.3169388318113 3044-02 1980.77 1.1 39.226 -76.3965 467.26 0.0 467.26 R 442333 H11 2018-05-01T19:30:00 ...
ECO 2018 4 26 16 59 42 2018-04-26T16:59:42Z 2018.317008561644 3044-03 1900.31 1.1 39.6986 -76.1532 4172.41 105.0 4067.41 R 442334 H11 2018-05-01T19:46:00 ...
ECO 2018 4 26 17 43 6 2018-04-26T17:43:06Z 2018.317091133942 3044-05 1968.97 1.1 40.1911 -75.2773 447.14 99.0 348.14 R 442336 H11 2018-05-01T20:02:00 ...
ECO 2018 4 26 18 3 41 2018-04-26T18:03:41Z 2018.3171302955352 3044-07 1996.41 1.1 39.8795 -74.9629 465.43 24.0 441.43 R 442338 H11 2018-05-01T20:18:00 ...
ECO 2018 4 26 18 32 45 2018-04-26T18:32:45Z 2018.3171855974124 3044-09 1969.85 1.1 39.1738 -75.7983 472.14 27.0 445.14 R 442340 H11 2018-05-01T20:34:00 ...
ECO 2018 4 26 18 48 45 2018-04-26T18:48:45Z 2018.3172160388128 3044-11 1965.33 1.1 38.7694 -76.2478 475.79 3.0 472.79 R 442342 H11 2018-05-01T20:50:00 ...
ECO 2018 4 29 15 44 1 2018-04-29T15:44:01Z 2018.3250837455607 3132-01 1965.94 1.1 38.8101 -76.6446 421.54 39.0 382.54 R 443671 H11 2018-05-22T01:45:00 ...
ECO 2018 4 29 15 50 24 2018-04-29T15:50:24Z 2018.325095890411 3132-03 1965.87 1.1 38.9981 -76.5557 427.63 30.0 397.63 R 443673 H11 2018-05-22T02:01:00 ...
ECO 2018 4 29 15 56 48 2018-04-29T15:56:48Z 2018.325108066971 3132-05 1971.39 1.1 39.1951 -76.4666 420.01 0.0 420.01 R 443675 H11 2018-05-22T02:17:00 ...
ECO 2018 4 29 16 41 8 2018-04-29T16:41:08Z 2018.3251924150177 3132-07 1925.84 1.1 39.5786 -75.6052 3585.97 11.0 3574.97 R 443677 H11 2018-05-22T02:32:00 ...
ECO 2018 4 29 16 56 32 2018-04-29T16:56:32Z 2018.3252217148656 3132-09 1960.19 1.1 39.5207 -75.5826 955.24 2.0 953.24 R 443679 H11 2018-05-22T02:48:00 ...
ECO 2018 4 29 17 15 48 2018-04-29T17:15:48Z 2018.3252583713852 3132-11 1968.21 1.1 39.8681 -74.7871 420.93 29.0 391.93 R 443681 H11 2018-05-22T03:04:00 ...
ECO 2018 4 29 17 37 6 2018-04-29T17:37:06Z 2018.3252988964991 3718-01 1966.05 1.1 40.4505 -74.3956 460.86 33.0 427.86 R 443659 H11 2018-05-22T00:09:00 ...
ECO 2018 4 29 17 55 55 2018-04-29T17:55:55Z 2018.3253346968545 3718-03 1963.97 1.1 40.8888 -73.9258 466.95 0.0 466.95 R 443661 H11 2018-05-22T00:25:00 ...
ECO 2018 4 29 18 25 43 2018-04-29T18:25:43Z 2018.3253913939625 3718-05 1923.17 1.1 41.2148 -73.8129 3001.06 173.0 2828.06 R 443663 H11 2018-05-22T00:41:00 ...
ECO 2018 4 29 18 41 15 2018-04-29T18:41:15Z 2018.3254209474885 3718-07 1959.82 1.1 41.2435 -73.8048 711.4 166.0 545.4 R 443665 H11 2018-05-22T00:57:00 ...
ECO 2018 4 29 18 59 45 2018-04-29T18:59:45Z 2018.3254561453577 3718-09 1979.17 1.1 40.6524 -73.5746 451.71 2.0 449.71 R 443667 H11 2018-05-22T01:13:00 ...
ECO 2018 4 29 19 23 45 2018-04-29T19:23:45Z 2018.325501807458 3718-11 1975.86 1.1 40.6272 -73.5657 301.14 0.0 301.14 R 443669 H11 2018-05-22T01:29:00 ...
ECO 2018 4 30 15 54 7 2018-04-30T15:54:07Z 2018.327842687722 3719-01 1969.11 1.1 40.6077 -73.5501 403.56 2.0 401.56 R 443683 H11 2018-05-17T22:19:00 ...
ECO 2018 4 30 16 32 17 2018-04-30T16:32:17Z 2018.3279153031456 3719-03 1971.66 1.1 40.7141 -74.0235 548.94 0.0 548.94 R 443685 H11 2018-05-17T22:35:00 ...
ECO 2018 4 30 17 10 58 2018-04-30T17:10:58Z 2018.3279889015728 3719-05 1969.86 1.1 39.7687 -75.0708 409.04 27.0 382.04 R 443687 H11 2018-05-17T22:50:00 ...
ECO 2018 4 30 17 15 38 2018-04-30T17:15:38Z 2018.3279977803145 3719-07 1957.7 1.1 39.6968 -75.2393 404.47 39.0 365.47 R 443689 H11 2018-05-17T23:06:00 ...
ECO 2018 4 30 17 49 28 2018-04-30T17:49:28Z 2018.3280621511924 3719-09 1952.0 1.1 39.436 -75.6374 4564.08 16.0 4548.08 R 443691 H11 2018-05-17T23:22:00 ...
ECO 2018 4 30 19 4 27 2018-04-30T19:04:27Z 2018.3282048135463 3719-11 1961.95 1.1 38.7257 -76.7136 409.35 19.0 390.35 R 443693 H11 2018-05-17T23:38:00 ...
ECO 2018 5 1 14 35 17 2018-05-01T14:35:17Z 2018.3304324264334 3008-01 1985.55 1.1 38.7525 -76.7228 409.65 26.0 383.65 R 442778 H11 2018-05-07T20:44:00 ...
ECO 2018 5 1 15 2 55 2018-05-01T15:02:55Z 2018.3304850012685 3008-03 1984.71 1.1 39.325 -76.5654 399.9 31.0 368.9 R 442780 H11 2018-05-07T21:00:00 ...
ECO 2018 5 1 15 19 57 2018-05-01T15:19:57Z 2018.3305174086759 3008-05 1978.99 1.1 39.5939 -76.081 466.04 103.0 363.04 R 442782 H11 2018-05-07T21:16:00 ...
ECO 2018 5 1 15 48 2 2018-05-01T15:48:02Z 2018.3305708396754 3008-07 1893.52 1.1 39.6416 -75.8111 3707.28 31.0 3676.28 R 442784 H11 2018-05-07T21:32:00 ...
ECO 2018 5 1 16 25 32 2018-05-01T16:25:32Z 2018.3306421867073 3008-09 1987.65 1.1 39.8085 -74.9218 420.62 52.0 368.62 R 442786 H11 2018-05-07T21:48:00 ...
ECO 2018 5 1 17 8 2 2018-05-01T17:08:02Z 2018.330723046677 3008-11 1962.6 1.1 40.8151 -73.5384 415.75 85.0 330.75 R 442788 H11 2018-05-07T22:04:00 ...
ECO 2018 5 1 18 40 31 2018-05-01T18:40:31Z 2018.3308990043126 3020-01 1994.14 1.1 40.7794 -72.9603 406.6 17.0 389.6 R 442790 H11 2018-05-07T22:20:00 ...
ECO 2018 5 1 19 6 35 2018-05-01T19:06:35Z 2018.330948598427 3020-03 1952.98 1.1 41.7324 -72.5779 482.5 42.0 440.5 R 442792 H11 2018-05-07T22:36:00 ...
ECO 2018 5 1 19 49 2 2018-05-01T19:49:02Z 2018.3310293632674 3020-05 1945.12 1.1 41.7153 -71.1831 631.55 3.0 628.55 R 442794 H11 2018-05-07T22:52:00 ...
ECO 2018 5 1 20 8 14 2018-05-01T20:08:14Z 2018.3310658929477 3020-07 1923.14 1.1 41.4636 -70.8345 2454.55 0.0 2454.55 R 442796 H11 2018-05-07T23:07:00 ...
ECO 2018 5 1 20 43 35 2018-05-01T20:43:35Z 2018.3311331494165 3020-09 1984.21 1.1 42.3664 -70.7778 469.39 0.0 469.39 R 442798 H11 2018-05-07T23:23:00 C..
ECO 2018 5 1 20 55 18 2018-05-01T20:55:18Z 2018.3311554414004 3020-11 1943.93 1.1 42.5825 -70.953 471.83 40.0 431.83 R 442800 H11 2018-05-07T23:39:00 ...
ECO 2018 5 8 16 25 39 2018-05-08T16:25:39Z 2018.3498204908676 3747-01 1940.77 1.1 42.3017 -70.7113 156.06 0.0 156.06 R 443310 H11 2018-05-14T17:13:00 ...
ECO 2018 5 8 16 32 24 2018-05-08T16:32:24Z 2018.3498333333334 3747-03 1930.94 1.1 42.5262 -70.8045 361.49 0.0 361.49 R 443312 H11 2018-05-14T17:29:00 ...
ECO 2018 5 8 16 41 36 2018-05-08T16:41:36Z 2018.3498508371385 3747-05 1983.98 1.1 42.467 -71.1614 253.9 19.0 234.9 R 443314 H11 2018-05-14T17:45:00 ...
ECO 2018 5 8 16 45 11 2018-05-08T16:45:11Z 2018.3498576547438 3747-07 2004.77 1.1 42.3571 -71.2021 249.94 14.0 235.94 R 443316 H11 2018-05-14T18:01:00 ...
ECO 2018 5 8 17 37 21 2018-05-08T17:37:21Z 2018.3499569063927 3747-09 1934.17 1.1 41.9419 -71.3307 2391.77 61.0 2330.77 R 443318 H11 2018-05-14T18:17:00 ...
ECO 2018 5 8 17 44 45 2018-05-08T17:44:45Z 2018.3499709855403 3747-11 1960.33 1.1 41.8933 -71.4138 416.36 31.0 385.36 R 443320 H11 2018-05-14T18:32:00 ...
ECO 2018 5 8 18 22 17 2018-05-08T18:22:17Z 2018.350042395992 3746-01 1947.12 1.1 41.7963 -72.6851 423.67 35.0 388.67 R 443322 H11 2018-05-14T23:35:00 ...
ECO 2018 5 8 19 3 3 2018-05-08T19:03:03Z 2018.350119958143 3746-03 1961.61 1.1 41.005 -73.9952 475.79 21.0 454.79 R 443324 H11 2018-05-14T23:51:00 ...
ECO 2018 5 8 19 9 57 2018-05-08T19:09:57Z 2018.350133085997 3746-05 2013.45 1.1 40.9551 -74.3027 466.34 61.0 405.34 R 443326 H11 2018-05-15T00:07:00 ...
ECO 2018 5 8 19 46 24 2018-05-08T19:46:24Z 2018.350202435312 3746-07 2020.86 1.1 40.8804 -73.9309 467.26 0.0 467.26 R 443328 H11 2018-05-15T00:23:00 ...
ECO 2018 5 8 19 51 43 2018-05-08T19:51:43Z 2018.3502125507357 3746-09 1955.23 1.1 40.9746 -73.7854 463.91 90.0 373.91 R 443330 H11 2018-05-15T00:39:00 ...
ECO 2018 5 8 20 10 32 2018-05-08T20:10:32Z 2018.3502483510908 3746-11 1933.47 1.1 40.6314 -73.2542 463.91 0.0 463.91 R 443332 H11 2018-05-15T00:54:00 ...
ECO 2018 5 9 16 38 16 2018-05-09T16:38:16Z 2018.3525842212075 3021-01 1921.64 1.1 41.1766 -73.5058 2484.12 152.0 2332.12 R 443298 H11 2018-05-14T22:00:00 ...
ECO 2018 5 9 17 3 19 2018-05-09T17:03:19Z 2018.3526318810248 3021-03 1976.51 1.1 40.9849 -74.0266 348.39 20.0 328.39 R 443300 H11 2018-05-14T22:15:00 ...
ECO 2018 5 9 17 12 3 2018-05-09T17:12:03Z 2018.352648496956 3021-05 2107.03 1.1 40.7678 -74.2904 413.61 163.0 250.61 R 443302 H11 2018-05-14T22:31:00 ...
ECO 2018 5 9 17 34 48 2018-05-09T17:34:48Z 2018.352691780822 3021-07 1935.25 1.1 40.4923 -73.6813 172.21 0.0 172.21 R 443304 H11 2018-05-14T22:47:00 ...
ECO 2018 5 9 18 5 52 2018-05-09T18:05:52Z 2018.3527508878742 3021-09 1943.81 1.1 41.3645 -72.9157 327.96 21.0 306.96 R 443306 H11 2018-05-14T23:03:00 ...
ECO 2018 5 9 18 28 46 2018-05-09T18:28:46Z 2018.3527944571283 3021-11 1957.04 1.1 42.149 -72.5604 473.96 73.0 400.96 R 443308 H11 2018-05-14T23:19:00 ...
ECO 2018 5 9 19 1 7 2018-05-09T19:01:07Z 2018.3528560058346 3012-01 1916.81 1.1 42.0645 -72.1423 3902.05 292.0 3610.05 R 443370 H11 2018-05-15T19:15:00 ...
ECO 2018 5 9 19 39 1 2018-05-09T19:39:01Z 2018.3529281139015 3012-03 1940.99 1.1 41.8335 -71.4823 474.27 30.0 444.27 R 443372 H11 2018-05-15T19:31:00 ...
ECO 2018 5 9 19 55 57 2018-05-09T19:55:57Z 2018.3529603310503 3012-05 1941.61 1.1 42.4088 -71.2038 475.49 58.0 417.49 R 443374 H11 2018-05-15T19:47:00 ...
ECO 2018 5 9 19 58 30 2018-05-09T19:58:30Z 2018.3529651826484 3012-07 1939.54 1.1 42.494 -71.16 476.4 33.0 443.4 R 443376 H11 2018-05-15T20:03:00 ...
ECO 2018 5 9 20 14 39 2018-05-09T20:14:39Z 2018.352995909437 3012-09 1939.2 1.1 42.3593 -71.0712 507.49 16.0 491.49 R 443378 H11 2018-05-15T20:19:00 ...
ECO 2018 5 9 20 21 28 2018-05-09T20:21:28Z 2018.3530088787418 3012-11 1945.71 1.1 42.3765 -71.2073 324.31 25.0 299.31 R 443380 H11 2018-05-15T20:34:00 ...
ECO 2018 5 10 16 30 26 2018-05-10T16:30:26Z 2018.3553090436326 3017-01 1990.64 1.1 42.4294 -71.0074 469.39 2.0 467.39 R 443929 H11 2018-05-25T03:24:00 ...
ECO 2018 5 10 16 36 52 2018-05-10T16:36:52Z 2018.3553212836123 3017-03 2020.13 1.1 42.394 -71.1511 468.48 7.0 461.48 R 443931 H11 2018-05-25T03:40:00 ...
ECO 2018 5 10 16 50 0 2018-05-10T16:50:00Z 2018.3553462709285 3017-05 2043.68 1.1 42.4043 -71.0742 419.1 4.0 415.1 R 443933 H11 2018-05-25T03:56:00 ...
ECO 2018 5 10 16 58 6 2018-05-10T16:58:06Z 2018.3553616818874 3017-07 1967.77 1.1 42.1964 -71.1855 311.51 20.0 291.51 R 443935 H11 2018-05-25T04:12:00 ...
ECO 2018 5 10 17 23 8 2018-05-10T17:23:08Z 2018.355409309995 3017-09 1980.82 1.1 41.9637 -71.3042 2191.82 48.0 2143.82 R 443937 H11 2018-05-25T04:28:00 ...
ECO 2018 5 10 17 27 36 2018-05-10T17:27:36Z 2018.3554178082193 3017-11 1955.93 1.1 41.9524 -71.3074 1686.15 41.0 1645.15 R 443939 H11 2018-05-25T04:44:00 ...
ECO 2018 5 10 17 45 22 2018-05-10T17:45:22Z 2018.3554516108575 3131-01 1920.08 1.1 41.7922 -71.3526 328.27 29.0 299.27 R 443917 H11 2018-05-22T18:18:00 ...
ECO 2018 5 10 17 47 42 2018-05-10T17:47:42Z 2018.3554560502282 3131-03 1928.03 1.1 41.858 -71.4336 315.77 29.0 286.77 R 443919 H11 2018-05-22T18:33:00 ...
ECO 2018 5 10 18 29 12 2018-05-10T18:29:12Z 2018.3555350076103 3131-05 1918.84 1.1 41.558 -71.5679 4070.6 79.0 3991.6 R 443921 H11 2018-05-22T18:49:00 ...
ECO 2018 5 10 19 10 39 2018-05-10T19:10:39Z 2018.355613869863 3131-07 1954.66 1.1 41.598 -71.7409 1197.25 59.0 1138.25 R 443923 H11 2018-05-22T19:05:00 ...
ECO 2018 5 10 19 28 45 2018-05-10T19:28:45Z 2018.355648306697 3131-09 1940.08 1.1 41.2904 -72.2612 1874.82 22.0 1852.82 R 443925 H11 2018-05-22T19:21:00 ...
ECO 2018 5 10 19 52 51 2018-05-10T19:52:51Z 2018.3556941590564 3131-11 1919.04 1.1 40.8398 -73.0438 359.97 78.0 281.97 R 443927 H11 2018-05-22T19:37:00 ...
ECO 2018 5 11 15 53 51 2018-05-11T15:53:51Z 2018.3579791666666 3176-01 1940.85 1.1 40.5721 -73.3573 416.66 0.0 416.66 R 443635 H11 2018-05-18T01:30:00 ...
ECO 2018 5 11 16 23 49 2018-05-11T16:23:49Z 2018.3580361808727 3176-03 1957.64 1.1 40.7811 -73.9994 467.26 0.0 467.26 R 443637 H11 2018-05-18T01:46:00 ...
ECO 2018 5 11 16 48 0 2018-05-11T16:48:00Z 2018.3580821917808 3176-05 1910.6 1.1 41.155 -73.8521 2226.26 103.0 2123.26 R 443639 H11 2018-05-18T02:01:00 ...
ECO 2018 5 11 17 15 11 2018-05-11T17:15:11Z 2018.3581339104514 3176-07 1966.08 1.1 40.563 -73.5617 316.38 0.0 316.38 R 443641 H11 2018-05-18T02:17:00 ...
ECO 2018 5 11 17 18 49 2018-05-11T17:18:49Z 2018.3581408231862 3176-09 1965.81 1.1 40.4747 -73.6221 315.77 0.0 315.77 R 443643 H11 2018-05-18T02:33:00 ...
ECO 2018 5 11 18 2 24 2018-05-11T18:02:24Z 2018.3582237442922 3176-11 1897.59 1.1 40.0104 -74.3294 4063.9 24.0 4039.9 R 443645 H11 2018-05-18T02:49:00 ...
ECO 2018 5 11 18 27 36 2018-05-11T18:27:36Z 2018.3582716894978 3175-01 1954.87 1.1 40.0827 -74.6709 619.35 29.0 590.35 R 443647 H11 2018-05-17T23:54:00 ...
ECO 2018 5 11 18 36 48 2018-05-11T18:36:48Z 2018.3582891933029 3175-03 1962.64 1.1 39.8404 -74.9269 322.78 40.0 282.78 R 443649 H11 2018-05-18T00:10:00 ...
ECO 2018 5 11 19 23 28 2018-05-11T19:23:28Z 2018.3583779807204 3175-05 1981.83 1.1 39.2653 -76.4204 415.75 8.0 407.75 R 443651 H11 2018-05-18T00:26:00 ...
ECO 2018 5 11 19 26 38 2018-05-11T19:26:38Z 2018.358384005581 3175-07 1973.69 1.1 39.151 -76.434 326.14 0.0 326.14 R 443653 H11 2018-05-18T00:42:00 ...
ECO 2018 5 11 19 37 49 2018-05-11T19:37:49Z 2018.3584052828514 3175-09 1970.96 1.1 38.8972 -76.7066 318.82 39.0 279.82 R 443655 H11 2018-05-18T00:58:00 ...
ECO 2018 5 11 19 47 42 2018-05-11T19:47:42Z 2018.358424086758 3175-11 1961.95 1.1 38.6273 -76.8278 320.95 66.0 254.95 R 443657 H11 2018-05-18T01:14:00 ...
ECO 2018 5 12 14 58 23 2018-05-12T14:58:23Z 2018.3606133625062 3159-01 2070.81 1.1 39.1377 -77.0687 391.67 165.0 226.67 R 443786 H11 2018-05-24T03:00:00 ...
ECO 2018 5 12 15 6 24 2018-05-12T15:06:24Z 2018.3606286149163 3159-03 2027.87 1.1 39.0127 -76.7425 383.44 23.0 360.44 R 443788 H11 2018-05-24T03:16:00 ...
ECO 2018 5 12 15 23 34 2018-05-12T15:23:34Z 2018.360661276002 3159-05 1985.93 1.1 38.4047 -76.7045 382.52 41.0 341.52 R 443790 H11 2018-05-24T03:32:00 ...
ECO 2018 5 12 15 33 37 2018-05-12T15:33:37Z 2018.3606803970065 3159-07 1924.64 1.1 38.0512 -76.6509 1925.42 39.0 1886.42 R 443792 H11 2018-05-24T03:48:00 ...
ECO 2018 5 12 15 46 19 2018-05-12T15:46:19Z 2018.360704559868 3159-09 2036.05 1.1 37.6417 -76.2971 480.06 0.0 480.06 R 443794 H11 2018-05-24T04:04:00 ...
ECO 2018 5 12 16 2 12 2018-05-12T16:02:12Z 2018.3607347793 3159-11 1960.68 1.1 37.1028 -75.979 484.02 0.0 484.02 R 443796 H11 2018-05-24T04:20:00 ...
ECO 2018 5 12 16 7 34 2018-05-12T16:07:34Z 2018.360744989853 3167-01 1967.86 1.1 36.9225 -75.9097 490.73 0.0 490.73 R 443798 H11 2018-05-24T01:25:00 ...
ECO 2018 5 12 16 22 5 2018-05-12T16:22:05Z 2018.3607726090818 3167-03 1988.17 1.1 36.5978 -76.359 494.39 11.0 483.39 R 443800 H11 2018-05-24T01:41:00 ...
ECO 2018 5 12 16 48 29 2018-05-12T16:48:29Z 2018.360822837392 3167-05 2005.73 1.1 35.9312 -76.9045 500.48 11.0 489.48 R 443802 H11 2018-05-24T01:57:00 ...
ECO 2018 5 12 17 9 21 2018-05-12T17:09:21Z 2018.3608625380518 3167-07 1954.73 1.1 35.3297 -76.8222 487.07 10.0 477.07 R 443804 H11 2018-05-24T02:12:00 ...
ECO 2018 5 12 17 34 19 2018-05-12T17:34:19Z 2018.36091003932 3167-09 1897.61 1.1 34.8936 -77.7327 2724.91 22.0 2702.91 R 443806 H11 2018-05-24T02:28:00 ...
ECO 2018 5 12 17 40 36 2018-05-12T17:40:36Z 2018.3609219939117 3167-11 1941.99 1.1 34.6561 -77.7181 1502.66 6.0 1496.66 R 443808 H11 2018-05-24T02:44:00 ...
ECO 2018 5 12 19 20 13 2018-05-12T19:20:13Z 2018.3611115233384 3107-01 1915.19 1.1 33.4599 -79.2349 2561.54 0.0 2561.54 R 443822 H11 2018-05-23T05:42:00 ...
ECO 2018 5 12 19 24 28 2018-05-12T19:24:28Z 2018.3611196093354 3107-02 1929.83 1.1 33.3121 -79.3621 2559.41 11.0 2548.41 R 443823 H11 2018-05-23T05:58:00 ...
ECO 2018 5 12 19 26 7 2018-05-12T19:26:07Z 2018.3611227486047 3107-03 1933.53 1.1 33.2513 -79.4078 2560.62 6.0 2554.62 R 443824 H11 2018-05-23T06:13:00 ...
ECO 2018 5 12 19 27 41 2018-05-12T19:27:41Z 2018.3611257293253 3107-04 1923.96 1.1 33.1934 -79.4511 2556.97 13.0 2543.97 R 443825 H11 2018-05-23T06:29:00 ...
ECO 2018 5 12 19 29 15 2018-05-12T19:29:15Z 2018.3611287100457 3107-05 1931.26 1.1 33.1353 -79.4946 2558.49 14.0 2544.49 R 443826 H11 2018-05-23T06:45:00 ...
ECO 2018 5 12 19 30 56 2018-05-12T19:30:56Z 2018.3611319127347 3107-06 1932.49 1.1 33.0732 -79.5409 2558.49 24.0 2534.49 R 443827 H11 2018-05-23T07:01:00 ...
ECO 2018 5 12 19 33 25 2018-05-12T19:33:25Z 2018.3611366374937 3107-07 1928.08 1.1 32.981 -79.6097 2557.27 1.0 2556.27 R 443828 H11 2018-05-23T07:17:00 ...
ECO 2018 5 12 19 35 53 2018-05-12T19:35:53Z 2018.361141330543 3107-08 1930.45 1.1 32.8893 -79.6779 2558.8 3.0 2555.8 R 443829 H11 2018-05-23T07:33:00 ...
ECO 2018 5 12 19 38 52 2018-05-12T19:38:52Z 2018.3611470065957 3107-09 1927.44 1.1 32.7783 -79.7601 2556.05 0.0 2556.05 R 443830 H11 2018-05-23T07:49:00 ...
ECO 2018 5 12 19 40 49 2018-05-12T19:40:49Z 2018.3611507166413 3107-10 1923.76 1.1 32.7054 -79.8136 2555.14 0.0 2555.14 R 443831 H11 2018-05-23T08:05:00 ...
ECO 2018 5 12 19 42 31 2018-05-12T19:42:31Z 2018.36115395104 3107-11 1923.62 1.1 32.6415 -79.8612 2555.14 0.0 2555.14 R 443832 H11 2018-05-23T08:21:00 ...
ECO 2018 5 12 19 44 2 2018-05-12T19:44:02Z 2018.3611568366312 3107-12 1924.8 1.1 32.5846 -79.9031 2554.83 0.0 2554.83 R 443833 H11 2018-05-23T08:36:00 ...
ECO 2018 5 12 19 47 49 2018-05-12T19:47:49Z 2018.361164034754 3909-01 1924.35 1.1 32.4421 -80.008 2555.14 0.0 2555.14 R 443810 H11 2018-05-23T08:53:00 ...
ECO 2018 5 12 19 50 22 2018-05-12T19:50:22Z 2018.361168886352 3909-02 1926.26 1.1 32.3458 -80.0785 2554.22 0.0 2554.22 R 443811 H11 2018-05-23T09:08:00 ...
ECO 2018 5 12 19 52 14 2018-05-12T19:52:14Z 2018.3611724378488 3909-03 1924.93 1.1 32.2753 -80.13 2555.44 0.0 2555.44 R 443812 H11 2018-05-23T09:24:00 ...
ECO 2018 5 12 19 57 34 2018-05-12T19:57:34Z 2018.3611825849823 3909-04 1926.59 1.1 32.0729 -80.2775 2553.0 0.0 2553.0 R 443813 H11 2018-05-23T09:40:00 ...
ECO 2018 5 12 19 59 15 2018-05-12T19:59:15Z 2018.3611857876713 3909-05 1931.61 1.1 32.009 -80.3239 2553.0 0.0 2553.0 R 443814 H11 2018-05-23T09:56:00 ...
ECO 2018 5 12 20 1 4 2018-05-12T20:01:04Z 2018.3611892440385 3909-06 1933.16 1.1 31.9402 -80.3737 2553.61 0.0 2553.61 R 443815 H11 2018-05-23T10:12:00 ...
ECO 2018 5 12 20 2 42 2018-05-12T20:02:42Z 2018.3611923515982 3909-07 1934.44 1.1 31.878 -80.4188 2552.7 0.0 2552.7 R 443816 H11 2018-05-23T10:28:00 ...
ECO 2018 5 12 20 4 16 2018-05-12T20:04:16Z 2018.3611953323186 3909-08 1935.24 1.1 31.8183 -80.4618 2551.48 0.0 2551.48 R 443817 H11 2018-05-23T10:44:00 ...
ECO 2018 5 12 20 5 54 2018-05-12T20:05:54Z 2018.3611984398783 3909-09 1928.72 1.1 31.7558 -80.507 2552.09 0.0 2552.09 R 443818 H11 2018-05-23T11:00:00 ...
ECO 2018 5 12 20 7 56 2018-05-12T20:07:56Z 2018.361202308473 3909-10 1929.1 1.1 31.6842 -80.5728 2551.79 0.0 2551.79 R 443819 H11 2018-05-23T11:16:00 ...
ECO 2018 5 12 20 9 32 2018-05-12T20:09:32Z 2018.3612053526128 3909-11 1933.34 1.1 31.6346 -80.6352 2552.7 0.0 2552.7 R 443820 H11 2018-05-23T11:31:00 ...
ECO 2018 5 12 20 11 16 2018-05-12T20:11:16Z 2018.3612086504313 3909-12 1935.96 1.1 31.5801 -80.7031 2552.09 0.0 2552.09 R 443821 H11 2018-05-23T11:47:00 ...
ECO 2020 4 19 15 45 11 2020-04-19T15:45:11Z 2020.2996075882918 3972-01 2004.17 0.575 41.1972 -73.8283 773.58 166.0 607.58 R 473448 PC2 2020-04-23T09:29:06 ...
ECO 2020 4 19 15 52 17 2020-04-19T15:52:17Z 2020.299621059755 3972-02 1936.04 0.575 41.1869 -73.7809 2138.17 148.0 1990.17 R 473449 PC2 2020-04-23T09:44:24 ...
ECO 2020 4 19 16 0 33 2020-04-19T16:00:33Z 2020.299636744839 3972-03 1933.23 0.575 41.1949 -73.8114 3600.91 184.0 3416.91 R 473450 PC2 2020-04-23T09:59:45 ...
ECO 2020 4 19 17 18 8 2020-04-19T17:18:08Z 2020.2997839506172 3972-04 1999.51 0.575 39.5466 -75.1465 399.29 31.0 368.29 R 473451 PC2 2020-04-23T10:15:04 ...
ECO 2020 4 19 17 56 38 2020-04-19T17:56:38Z 2020.2998570001012 3972-05 2012.87 0.575 40.1814 -74.9399 405.38 23.0 382.38 R 473452 PC2 2020-04-23T10:30:22 ...
ECO 2020 4 19 17 58 11 2020-04-19T17:58:11Z 2020.2998599410544 3972-06 2009.72 0.575 40.1373 -74.8976 374.29 24.0 350.29 R 473453 PC2 2020-04-23T10:45:40 ...
ECO 2020 4 19 18 48 22 2020-04-19T18:48:22Z 2020.2999551583687 3972-07 2001.71 0.575 40.527 -73.5233 437.08 0.0 437.08 R 473454 PC2 2020-04-23T11:00:58 ...
ECO 2020 4 19 18 58 9 2020-04-19T18:58:09Z 2020.2999737211596 3972-08 2030.93 0.575 40.8632 -73.7649 323.7 0.0 323.7 R 473455 PC2 2020-04-23T11:16:16 ...
ECO 2020 4 19 19 0 24 2020-04-19T19:00:24Z 2020.2999779902855 3972-09 2013.38 0.575 40.9349 -73.8288 342.6 51.0 291.6 R 473456 PC2 2020-04-23T11:31:35 ...
ECO 2020 4 19 19 9 50 2020-04-19T19:09:50Z 2020.29999588899 3972-10 2024.65 0.575 41.0127 -73.8475 451.71 42.0 409.71 R 473457 PC2 2020-04-23T11:46:53 ...
ECO 2020 4 19 19 13 38 2020-04-19T19:13:38Z 2020.300003099069 3972-11 2033.73 0.575 40.9019 -73.7472 441.96 0.0 441.96 R 473458 PC2 2020-04-23T12:02:11 ...
ECO 2020 4 19 19 18 24 2020-04-19T19:18:24Z 2020.3000121432908 3972-12 2008.99 0.575 40.7678 -73.6264 434.95 40.0 394.95 R 473459 PC2 2020-04-23T12:17:30 ...
ECO 2020 4 20 16 17 28 2020-04-20T16:17:28Z 2020.3024010827767 3967-01 1962.56 0.575 41.1826 -73.8703 568.45 36.0 532.45 R 473436 PC2 2020-04-23T14:58:24 ...
ECO 2020 4 20 17 3 34 2020-04-20T17:03:34Z 2020.3024885524185 3967-03 1978.03 0.575 40.5004 -73.5341 428.55 0.0 428.55 R 473438 PC2 2020-04-23T15:13:42 ...
ECO 2020 4 20 17 15 22 2020-04-20T17:15:22Z 2020.302510941611 3967-05 1999.67 0.575 40.5098 -73.9231 462.69 0.0 462.69 R 473440 PC2 2020-04-23T15:29:00 ...
ECO 2020 4 20 17 17 14 2020-04-20T17:17:14Z 2020.3025144834041 3967-07 2023.03 0.575 40.5091 -74.0175 455.68 0.0 455.68 R 473442 PC2 2020-04-23T15:44:21 ...
ECO 2020 4 20 17 36 10 2020-04-20T17:36:10Z 2020.3025504073062 3967-09 1992.52 0.575 40.5102 -74.2286 593.75 22.0 571.75 R 473444 PC2 2020-04-23T15:59:39 ...
ECO 2020 4 20 17 40 15 2020-04-20T17:40:15Z 2020.3025581549787 3967-11 2013.26 0.575 40.5103 -74.0295 607.77 0.0 607.77 R 473446 PC2 2020-04-23T16:14:57 ...
ECO 2020 4 23 14 55 26 2020-04-23T14:55:26Z 2020.310442154928 3176-01 1971.34 0.575 41.6255 -71.8099 527.61 105.0 422.61 R 473691 PC2 2020-04-29T12:12:57 ...
ECO 2020 4 23 15 45 51 2020-04-23T15:45:51Z 2020.3105378149667 3176-03 1969.67 0.575 41.7986 -71.3014 411.18 22.0 389.18 R 473693 PC2 2020-04-29T12:28:18 ...
ECO 2020 4 23 16 17 7 2020-04-23T16:17:07Z 2020.310597140002 3176-05 1967.62 0.575 42.4305 -70.7806 400.2 0.0 400.2 R 473695 PC2 2020-04-29T12:43:43 ...
ECO 2020 4 23 16 49 51 2020-04-23T16:49:51Z 2020.310659247875 3176-07 1969.04 0.575 42.3726 -70.7866 531.88 0.0 531.88 R 473697 PC2 2020-04-29T12:59:04 ...
ECO 2020 4 23 16 59 33 2020-04-23T16:59:33Z 2020.31067765255 3176-09 1966.85 0.575 42.3409 -70.7563 563.88 0.0 563.88 R 473699 PC2 2020-04-29T13:14:25 ...
ECO 2020 4 23 17 2 23 2020-04-23T17:02:23Z 2020.3106830284862 3176-11 1964.49 0.575 42.4449 -70.773 574.24 0.0 574.24 R 473701 PC2 2020-04-29T13:29:47 ...
ECO 2020 4 25 16 11 6 2020-04-25T16:11:06Z 2020.316050204918 3961-01 1979.57 0.575 41.1842 -73.9099 821.09 0.0 821.09 R 473756 PC2 2020-04-29T09:08:43 ...
ECO 2020 4 25 16 19 31 2020-04-25T16:19:31Z 2020.3160661746103 3961-02 1972.32 0.575 41.1497 -73.9369 2359.15 50.0 2309.15 R 473757 PC2 2020-04-29T09:24:03 ...
ECO 2020 4 25 16 28 20 2020-04-25T16:28:20Z 2020.3160829032583 3961-03 1940.0 0.575 41.1664 -73.9408 3640.53 63.0 3577.53 R 473758 PC2 2020-04-29T09:39:26 ...
ECO 2020 4 25 17 48 2 2020-04-25T17:48:02Z 2020.316234125177 3961-04 2022.94 0.575 39.9588 -75.0552 452.63 23.0 429.63 R 473759 PC2 2020-04-29T09:54:51 ...
ECO 2020 4 25 17 51 19 2020-04-25T17:51:19Z 2020.3162403549384 3961-05 1992.67 0.575 40.0069 -75.2007 437.08 36.0 401.08 R 473760 PC2 2020-04-29T10:10:12 ...
ECO 2020 4 25 18 13 8 2020-04-25T18:13:08Z 2020.316281749646 3961-06 1971.06 0.575 39.6664 -75.2387 481.28 40.0 441.28 R 473761 PC2 2020-04-29T10:25:32 ...
ECO 2020 4 25 19 26 21 2020-04-25T19:26:21Z 2020.3164206701579 3961-07 2065.48 0.575 40.7179 -74.0299 616.92 0.0 616.92 R 473762 PC2 2020-04-29T10:40:52 ...
ECO 2020 4 25 19 30 52 2020-04-25T19:30:52Z 2020.3164292400324 3961-08 2048.83 0.575 40.7205 -73.9683 445.01 0.0 445.01 R 473763 PC2 2020-04-29T10:56:13 ...
ECO 2020 4 25 20 5 42 2020-04-25T20:05:42Z 2020.3164953324226 3961-09 2022.71 0.575 40.9232 -73.7985 422.15 50.0 372.15 R 473764 PC2 2020-04-29T11:11:33 ...
ECO 2020 4 25 20 6 51 2020-04-25T20:06:51Z 2020.3164975144202 3961-10 2085.23 0.575 40.9459 -73.8463 428.85 47.0 381.85 R 473765 PC2 2020-04-29T11:26:55 ...
ECO 2020 4 25 20 8 47 2020-04-25T20:08:47Z 2020.316501182706 3961-11 2094.53 0.575 41.0038 -73.8858 413.61 0.0 413.61 R 473766 PC2 2020-04-29T11:42:18 ...
ECO 2020 4 25 20 13 30 2020-04-25T20:13:30Z 2020.3165101320583 3961-12 2011.35 0.575 40.9545 -73.689 416.05 16.0 400.05 R 473767 PC2 2020-04-29T11:57:39 ...
ECO 2020 4 28 17 48 57 2020-04-28T17:48:57Z 2020.324432585762 3962-01 1952.83 0.575 41.1827 -74.194 953.41 243.0 710.41 R 473804 PC2 2020-05-06T00:13:58 ...
ECO 2020 4 28 17 55 21 2020-04-28T17:55:21Z 2020.3244447290529 3962-03 1950.58 0.575 41.1649 -74.1813 2203.7 122.0 2081.7 R 473806 PC2 2020-05-06T00:29:18 ...
ECO 2020 4 28 18 2 15 2020-04-28T18:02:15Z 2020.3244578210383 3962-05 1962.72 0.575 41.178 -74.1963 3635.35 168.0 3467.35 R 473808 PC2 2020-05-06T00:44:44 ...
ECO 2020 4 28 19 6 52 2020-04-28T19:06:52Z 2020.3245804240032 3962-07 1960.44 0.575 40.6943 -73.5637 437.69 21.0 416.69 R 473810 PC2 2020-05-06T01:00:04 ...
ECO 2020 4 28 19 49 43 2020-04-28T19:49:43Z 2020.3246617271302 3962-09 1963.13 0.575 40.7102 -73.9756 427.02 0.0 427.02 R 473812 PC2 2020-05-06T01:15:24 ...
ECO 2020 4 28 19 51 34 2020-04-28T19:51:34Z 2020.3246652373002 3962-11 1967.59 0.575 40.7677 -73.9413 463.3 0.0 463.3 R 473814 PC2 2020-05-06T01:30:43 ...
ECO 2020 4 29 16 19 54 2020-04-29T16:19:54Z 2020.3269958636915 3963-01 1963.99 0.575 41.8891 -71.4645 451.71 92.0 359.71 R 473859 PC2 2020-05-06T01:46:25 ...
ECO 2020 4 29 16 50 16 2020-04-29T16:50:16Z 2020.3270534810767 3963-04 1957.05 0.575 42.6828 -70.8042 581.25 2.0 579.25 R 473861 PC2 2020-05-06T02:01:54 ...
ECO 2020 4 29 17 6 16 2020-04-29T17:06:16Z 2020.327083839304 3963-05 1909.81 0.575 42.6804 -70.8175 3619.2 12.0 3607.2 R 473862 PC2 2020-05-06T02:17:27 ...
ECO 2020 4 29 18 11 20 2020-04-29T18:11:20Z 2020.327207296094 3963-07 1961.08 0.575 42.4535 -71.1559 430.68 26.0 404.68 R 473864 PC2 2020-05-06T02:32:58 ...
ECO 2020 4 29 18 11 20 2020-04-29T18:11:20Z 2020.327207296094 3963-08 1961.29 0.575 42.4535 -71.1559 430.68 26.0 404.68 R 473865 PC2 2020-05-06T22:57:37 ...
ECO 2020 4 29 18 14 17 2020-04-29T18:14:17Z 2020.327212893392 3963-09 1976.05 0.575 42.3571 -71.2212 426.11 18.0 408.11 R 473866 PC2 2020-05-06T23:12:56 ...
ECO 2020 4 29 18 29 7 2020-04-29T18:29:07Z 2020.3272410379984 3963-11 1968.16 0.575 42.4232 -71.1816 416.36 64.0 352.36 R 473868 PC2 2020-05-06T23:28:16 ...
ECO 2020 5 2 16 34 3 2020-05-02T16:34:03Z 2020.33521943306 3171-01 1955.34 0.575 41.2751 -72.9389 742.8 9.0 733.8 R 474030 PC2 2020-05-06T19:53:40 ...
ECO 2020 5 2 16 56 6 2020-05-02T16:56:06Z 2020.3352612704919 3171-03 1960.09 0.575 41.1999 -73.911 649.83 0.0 649.83 R 474032 PC2 2020-05-06T20:09:01 ...
ECO 2020 5 2 17 3 12 2020-05-02T17:03:12Z 2020.3352747419551 3171-05 1946.96 0.575 41.2193 -73.9319 2275.03 0.0 2275.03 R 474034 PC2 2020-05-06T20:24:21 ...
ECO 2020 5 2 17 10 15 2020-05-02T17:10:15Z 2020.335288118549 3171-07 1934.42 0.575 41.247 -73.962 3732.28 0.0 3732.28 R 474036 PC2 2020-05-06T20:39:41 ...
ECO 2020 5 2 17 39 49 2020-05-02T17:39:49Z 2020.3353442180226 3171-09 1970.65 0.575 40.9116 -74.5207 743.1 203.0 540.1 R 474038 PC2 2020-05-06T20:55:08 ...
ECO 2020 5 2 18 11 41 2020-05-02T18:11:41Z 2020.3354046814916 3171-11 1970.68 0.575 39.9582 -75.4331 637.64 101.0 536.64 R 474040 PC2 2020-05-06T21:10:28 ...
ECO 2020 5 2 19 13 46 2020-05-02T19:13:46Z 2020.3355224777374 3969-01 1965.89 0.575 39.8752 -74.9565 617.52 35.0 582.52 R 474054 PC2 2020-05-06T23:43:55 ...
ECO 2020 5 2 19 15 35 2020-05-02T19:15:35Z 2020.335525924661 3969-03 1964.03 0.575 39.9313 -74.9077 571.2 16.0 555.2 R 474056 PC2 2020-05-06T23:59:26 ...
ECO 2020 5 2 20 10 49 2020-05-02T20:10:49Z 2020.3356307237907 3969-05 1988.09 0.575 40.7376 -73.9629 469.39 0.0 469.39 R 474058 PC2 2020-05-07T00:15:00 ...
ECO 2020 5 2 20 23 38 2020-05-02T20:23:38Z 2020.3356550419956 3969-07 1968.64 0.575 40.7977 -73.9869 460.86 0.0 460.86 R 474060 PC2 2020-05-07T00:30:30 ...
ECO 2020 5 2 20 26 32 2020-05-02T20:26:32Z 2020.3356605444242 3969-09 1969.32 0.575 40.6997 -74.032 437.69 0.0 437.69 R 474062 PC2 2020-05-07T00:45:59 ...
ECO 2020 5 2 21 52 37 2020-05-02T21:52:37Z 2020.3358238780106 3969-11 1982.07 0.575 40.6725 -73.5656 470.31 9.0 461.31 R 474064 PC2 2020-05-07T01:01:27 ...
ECO 2020 5 3 17 42 48 2020-05-03T17:42:48Z 2020.3380821190042 3175-01 2016.64 0.575 42.5396 -71.4555 630.33 95.0 535.33 R 474042 PC2 2020-05-06T21:25:43 ...
ECO 2020 5 3 17 59 41 2020-05-03T17:59:41Z 2020.3381141532584 3175-03 1940.86 0.575 42.543 -71.3911 3733.8 104.0 3629.8 R 474044 PC2 2020-05-06T21:41:05 ...
ECO 2020 5 3 18 46 44 2020-05-03T18:46:44Z 2020.33820342542 3175-05 2012.95 0.575 42.3875 -70.9755 475.79 24.0 451.79 R 474046 PC2 2020-05-06T21:56:25 ...
ECO 2020 5 3 19 0 46 2020-05-03T19:00:46Z 2020.338230052115 3175-07 2012.71 0.575 42.4047 -70.9646 463.3 0.0 463.3 R 474048 PC2 2020-05-06T22:11:45 ...
ECO 2020 5 3 19 2 34 2020-05-03T19:02:34Z 2020.3382334674154 3175-09 2005.22 0.575 42.349 -70.9225 458.11 0.0 458.11 R 474050 PC2 2020-05-06T22:27:04 ...
ECO 2020 5 3 19 31 48 2020-05-03T19:31:48Z 2020.3382889344261 3175-11 1995.31 0.575 41.8857 -71.3454 465.12 21.0 444.12 R 474052 PC2 2020-05-06T22:42:24 ...
ECO 2020 5 4 16 55 31 2020-05-04T16:55:31Z 2020.3407246445558 3169-01 1941.84 0.575 39.472 -75.6865 3752.7 17.0 3735.7 R 474166 PC2 2020-05-13T00:11:07 ...
ECO 2020 5 4 17 12 13 2020-05-04T17:12:13Z 2020.3407563309552 3169-03 1978.21 0.575 39.4827 -75.6036 623.32 3.0 620.32 R 474168 PC2 2020-05-13T00:26:27 ...
ECO 2020 5 4 19 6 4 2020-05-04T19:06:04Z 2020.3409723487148 3169-05 1986.96 0.575 38.7179 -76.7936 651.05 60.0 591.05 R 474170 PC2 2020-05-13T00:41:48 ...
ECO 2020 5 4 19 20 25 2020-05-04T19:20:25Z 2020.3409995762497 3169-07 1988.94 0.575 39.1364 -76.4313 628.8 0.0 628.8 R 474172 PC2 2020-05-13T00:57:09 ...
ECO 2020 5 4 19 38 37 2020-05-04T19:38:37Z 2020.341034108733 3169-09 1987.53 0.575 39.1713 -76.412 626.36 0.0 626.36 R 474174 PC2 2020-05-13T01:12:31 ...
ECO 2020 5 4 19 50 55 2020-05-04T19:50:55Z 2020.3410574466202 3169-11 1980.33 0.575 38.796 -76.6894 651.05 30.0 621.05 R 474176 PC2 2020-05-13T01:27:53 ...
ECO 2020 5 5 17 10 4 2020-05-05T17:10:04Z 2020.3434844920057 3974-01 1940.79 0.575 42.5839 -71.4065 2970.28 68.0 2902.28 R 474178 PC2 2020-05-13T04:48:25 ...
ECO 2020 5 5 17 26 15 2020-05-05T17:26:15Z 2020.3435151980875 3974-03 1957.35 0.575 42.587 -71.3755 568.45 56.0 512.45 R 474180 PC2 2020-05-13T05:03:46 ...
ECO 2020 5 5 18 35 53 2020-05-05T18:35:53Z 2020.3436473196216 3974-05 1961.99 0.575 42.2726 -71.0073 589.18 5.0 584.18 R 474182 PC2 2020-05-13T05:19:07 ...
ECO 2020 5 5 18 55 43 2020-05-05T18:55:43Z 2020.3436849511738 3974-07 1962.09 0.575 42.237 -70.9164 747.06 10.0 737.06 R 474184 PC2 2020-05-13T05:34:29 ...
ECO 2020 5 5 19 59 2 2020-05-05T19:59:02Z 2020.343805087533 3974-09 1953.72 0.575 41.6437 -71.3486 487.98 2.0 485.98 R 474186 PC2 2020-05-13T05:49:50 ...
ECO 2020 5 5 20 1 21 2020-05-05T20:01:21Z 2020.3438094831513 3974-11 1953.6 0.575 41.7027 -71.2765 482.8 30.0 452.8 R 474188 PC2 2020-05-13T06:05:12 ...
ECO 2020 5 7 15 55 47 2020-05-07T15:55:47Z 2020.3488080284862 3172-01 1970.21 0.575 40.2013 -74.6347 683.67 25.0 658.67 R 474190 PC2 2020-05-13T01:43:09 ...
ECO 2020 5 7 18 32 46 2020-05-07T18:32:46Z 2020.3491058869663 3172-03 1962.2 0.575 38.7183 -76.7884 445.31 46.0 399.31 R 474192 PC2 2020-05-13T01:58:30 ...
ECO 2020 5 7 18 49 17 2020-05-07T18:49:17Z 2020.349137225511 3172-05 1965.56 0.575 39.2363 -76.4222 515.42 0.0 515.42 R 474194 PC2 2020-05-13T02:13:52 ...
ECO 2020 5 7 19 1 18 2020-05-07T19:01:18Z 2020.3491600258044 3172-07 1970.74 0.575 39.2801 -76.3944 428.55 7.0 421.55 R 474196 PC2 2020-05-13T02:29:13 ...
ECO 2020 5 7 20 29 12 2020-05-07T20:29:12Z 2020.3493268063146 3172-09 1955.39 0.575 39.453 -75.9025 3613.46 -9999.99 -9999.99 R 474198 PC2 2020-05-13T02:44:36 ...
ECO 2020 5 7 21 50 16 2020-05-07T21:50:16Z 2020.3494806213316 3172-11 1974.34 0.575 40.9076 -73.5779 435.56 4.0 431.56 R 474200 PC2 2020-05-13T02:59:57 ...
ECO 2020 5 8 15 12 16 2020-05-08T15:12:16Z 2020.3514577008702 3178-01 1958.44 0.575 41.8486 -71.2962 466.95 31.0 435.95 R 474202 PC2 2020-05-13T03:15:35 ...
ECO 2020 5 8 16 8 33 2020-05-08T16:08:33Z 2020.3515644922586 3178-03 1956.68 0.575 42.7403 -70.9516 613.87 18.0 595.87 R 474204 PC2 2020-05-13T03:31:05 ...
ECO 2020 5 8 16 25 39 2020-05-08T16:25:39Z 2020.3515969376137 3178-05 1945.22 0.575 42.7561 -70.9625 3688.38 32.0 3656.38 R 474206 PC2 2020-05-13T03:46:34 ...
ECO 2020 5 8 16 51 12 2020-05-08T16:51:12Z 2020.3516454159078 3178-07 1956.66 0.575 42.3982 -70.9101 447.45 0.0 447.45 R 474208 PC2 2020-05-13T04:02:02 ...
ECO 2020 5 8 17 9 26 2020-05-08T17:09:26Z 2020.3516800116374 3178-09 1962.58 0.575 42.3702 -70.9876 457.2 16.0 441.2 R 474210 PC2 2020-05-13T04:17:32 ...
ECO 2020 5 8 17 11 16 2020-05-08T17:11:16Z 2020.351683490184 3178-11 1959.55 0.575 42.4256 -71.0234 494.69 5.0 489.69 R 474212 PC2 2020-05-13T04:33:01 ...
ECO 2020 5 12 15 45 37 2020-05-12T15:45:37Z 2020.3624499405485 3174-01 1967.91 0.575 40.7054 -73.551 564.18 23.0 541.18 R 474504 PC2 2020-05-19T01:36:16 ...
ECO 2020 5 12 15 48 8 2020-05-12T15:48:08Z 2020.3624547156446 3174-03 1972.69 0.575 40.6181 -1.257 573.33 1056.0 -482.67 R 474506 PC2 2020-05-19T01:51:36 ...
ECO 2020 5 12 16 31 16 2020-05-12T16:31:16Z 2020.362536556365 3174-05 1978.35 0.575 39.8718 -75.0244 626.06 24.0 602.06 R 474508 PC2 2020-05-19T02:06:57 ...
ECO 2020 5 12 16 49 30 2020-05-12T16:49:30Z 2020.3625711520947 3174-07 1982.05 0.575 39.5269 -75.6088 582.78 15.0 567.78 R 474510 PC2 2020-05-19T02:22:17 ...
ECO 2020 5 12 17 3 11 2020-05-12T17:03:11Z 2020.3625971147035 3174-09 1949.19 0.575 39.5113 -75.6697 3593.9 19.0 3574.9 R 474512 PC2 2020-05-19T02:37:37 ...
ECO 2020 5 12 18 7 10 2020-05-12T18:07:10Z 2020.3627185159887 3174-11 1986.13 0.575 39.1328 -77.3569 600.46 115.0 485.46 R 474514 PC2 2020-05-19T02:52:58 ...
ECO 2020 5 12 19 21 24 2020-05-12T19:21:24Z 2020.362859365513 3972-01 1974.84 0.575 38.7806 -76.7117 579.73 -1.0 580.73 R 474539 PC2 2020-05-18T22:32:18 ...
ECO 2020 5 12 19 35 23 2020-05-12T19:35:23Z 2020.3628858973386 3972-03 1991.56 0.575 39.2197 -76.4298 603.81 6.0 597.81 R 474541 PC2 2020-05-18T22:47:39 ...
ECO 2020 5 12 19 51 25 2020-05-12T19:51:25Z 2020.362916318812 3972-05 1993.42 0.575 39.243 -76.4018 603.81 0.0 603.81 R 474543 PC2 2020-05-18T23:03:02 ...
ECO 2020 5 12 20 3 45 2020-05-12T20:03:45Z 2020.3629397199454 3972-07 1979.92 0.575 38.8512 -76.6143 619.35 51.0 568.35 R 474545 PC2 2020-05-18T23:18:22 ...
ECO 2020 5 12 20 5 54 2020-05-12T20:05:54Z 2020.362943799332 3972-09 1977.51 0.575 38.7961 -76.6782 607.47 42.0 565.47 R 474547 PC2 2020-05-18T23:33:41 ...
ECO 2020 5 12 20 42 53 2020-05-12T20:42:53Z 2020.363013971109 3972-11 1988.92 0.575 39.221 -76.1562 594.97 28.0 566.97 R 474549 PC2 2020-05-18T23:49:00 ...
ECO 2020 5 13 15 37 16 2020-05-13T15:37:16Z 2020.365166337786 3961-01 1989.6 0.575 39.5289 -75.6605 605.64 8.0 597.64 R 474527 PC2 2020-05-19T00:04:16 ...
ECO 2020 5 13 15 49 36 2020-05-13T15:49:36Z 2020.3651897389193 3961-03 1943.44 0.575 39.5156 -75.6717 3008.68 15.0 2993.68 R 474529 PC2 2020-05-19T00:19:39 ...
ECO 2020 5 13 17 48 57 2020-05-13T17:48:57Z 2020.3654161923193 3961-05 1977.65 0.575 38.8582 -76.6337 646.48 42.0 604.48 R 474531 PC2 2020-05-19T00:34:59 ...
ECO 2020 5 13 18 1 58 2020-05-13T18:01:58Z 2020.365440890002 3961-07 1997.12 0.575 39.3018 -76.4231 598.63 2.0 596.63 R 474533 PC2 2020-05-19T00:50:19 ...
ECO 2020 5 13 18 10 26 2020-05-13T18:10:26Z 2020.3654569545638 3961-09 1993.77 0.575 39.3594 -76.4062 593.14 18.0 575.14 R 474535 PC2 2020-05-19T01:05:40 ...
ECO 2020 5 13 18 24 55 2020-05-13T18:24:55Z 2020.365484435084 3961-11 1974.45 0.575 38.8755 -76.589 628.5 30.0 598.5 R 474537 PC2 2020-05-19T01:21:00 ...
