# header_lines : 149
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: ch4_ulb_aircraft-pfp_1_ccgg_event
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Methane Dry Air Mole Fractions from the NOAA GML Carbon Cycle Aircraft Vertical Profile Network 1992-present.
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: McKain, K., Sweeney, C., Baier, B., Crotwell, A., Crotwell, M., Handley, P., Higgs, J., Legard, T., Madronich, M., Miller, J. B., Moglia, E., Mund, J.,  Newberger, T., Wolter, S., & NOAA Global Monitoring Laboratory. NOAA Global Greenhouse Gas Reference Network Flask-Air PFP Sample Measurements of CO2, CH4, CO, N2O, H2, SF6 and isotopic ratios collected from aircraft vertical profiles [Data set]. Version: 2024-08-12. https://doi.org/10.15138/39HR-9N34
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : ULB
# site_name : Ulaanbaatar
# site_country : Mongolia
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/MONG0001.GIF
# site_latitude : 47.4
# site_longitude : 106.0
# site_elevation : 1350.0
# site_elevation_unit : masl
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# site_utc2lst : 8.0
# site_utc2lst_comment : Add 'site_utc2lst' hours to convert a time stamp in UTC (Coordinated Universal Time) to LST (Local Standard Time).
# dataset_creation_date : 2024-08-12T15:55:27.938483
# dataset_num : 82
# dataset_name : ch4_ulb_aircraft-pfp_1_ccgg_event
# dataset_parameter : ch4
# dataset_parameter_name : Methane
# dataset_parameter_industrial_name : Methane
# dataset_project : aircraft-pfp
# dataset_platform : mobile
# dataset_selection : event
# dataset_selection_tag : event
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/ch4/pfp/README_ch4_aircraft-pfp_ccgg.html
# dataset_calibration_scale : CH4_X2004A
# dataset_start_date : 2004-03-25T07:52:00Z
# dataset_stop_date : 2009-03-05T04:02:16Z
# dataset_usage_description : Please cite the product's citation when using data from this dataset. Relevant literature references for this dataset are listed below for convenience.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 1
# dataset_reference_1_name : Sweeney, C., A. Karion, S. Wolter, T. Newberger, D. Guenther, J. A. Higgs, A. E. Andrews, P. M. Lang, D. Neff, E. Dlugokencky, J. B. Miller, S. A. Montzka, B. R. Miller, K. A. Masarie, S. C. Biraud, P. C. Novelli, M. Crotwell, A. M. Crotwell, K. Thoning, and P. P. Tans (2015), Seasonal climatology of CO2 across North America from aircraft measurements in the NOAA/ESRL Global Greenhouse Gas Reference Network, Journal of Geophysical Research: Atmospheres, 120, 10, doi:10.1002/2014JD022591.
# dataset_contribution : These data are provided by NOAA. Principal investigators include Colm Sweeney (NOAA).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: ch4
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# provider_total_listed : 1
# provider_1_name : Colm Sweeney
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : colm.sweeney@noaa.gov
# provider_1_tel : 303-497-4771
# provider_1_parameter : Provider has contributed measurements for: ch4
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# air_sample_container_id:long_name : Air_Sample_Container_ID
# air_sample_container_id:comment : ID of air sample container. See provider_comment if available.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : nanomol mol-1
# value:comment : Mole fraction reported in units of nanomol mol-1 (10-9 mol per mol of dry air); abbreviated as ppb (parts per billion).
# value:scale_comment : CH4_X2004A
# value_unc:_FillValue : -999.999
# value_unc:long_name : estimated_uncertainty_in_reported_value
# value_unc:units : nanomol mol-1
# value_unc:comment : This is the estimated uncertainty of the reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# method:long_name : air_sample_collection_method
# method:comment : Air sample collection method. See provider_comment if available.
# method:provider_comment : A single-character code is used to identify the sample collection method. The codes are: A - The automated or manual filling of a whole air sample using the Programmable Flask Package (PFP) and Programmable Compressor Package (PCP)air sampling devices. The air sample is contained in a 0.7 liter borosilicate glass container (flask) fitted with two Glass Expansion high vacuum glass piston valves sealed with PTFE O-rings. The flasks are typically flushed with 10 liters (aircraft samples) or 75 liters (tower samples) of ambient air and then pressurized to 40 psia. Air is delivered through an intake tube using two diaphragm pumps connected in series and controlled with a microprocessor. The flow rate is approximately 15 L/min at sea level. See Sweeney et al. 2015 and Andrews et al. 2014 for more details. C - Air samples are collected as with method ‘A’, but the sample air is dried before sample collection. Flasks are not pre-filled with ambient air before flushing and collecting the air sample. R - Air samples are collected as with method 'A', but with an additional glass conditioning step known as “prefilling”. During prefilling, the glass containers are flushed and filled with ambient air and then vented and flushed immediately before air sample collection. This is a glass conditioning step that addresses glass wall effects of the gasses of interest (Andrews et al. 2014). B - Air samples are collected as with method ‘R’, but with an additional drying step using one of several techniques. In one method, e.g. site=ACT, air samples were dried with a two-stage chiller cooled to 5 degrees C; those taken below 3000 m MSL were also pressurized to 40 psia to further facilitate air sample drying (Baier et al. 2019). At tower sampling sites, M&C chillers with temperatures set to approximately 3 degrees C and sub-ambient pressure due to high flow are used (Andrew et al. 2014). At CRV tower, a two-stage chiller set to -26 degrees C is used.
# event_number:long_name : Unique_Air_Sample_Event_Number
# event_number:comment : Identifies each discrete air sample collected at some time and location with a unique sample event number.  The event number (reported as a string) can be used to relate measurements of different trace gases and isotopes from the same sample.
# instrument:long_name : instrument_ID_to_detect_atmospheric_parameter
# instrument:comment : Instrument ID used to detect atmospheric parameter. See provider_comment if available.
# analysis_datetime:long_name : air_sample_measurement_date_and_time_in_LT
# analysis_datetime:comment : Air sample measurement date and time in LT. See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. For example, it might not have been obtained during 'background' conditions.  Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample. A P in the 3rd column of the QC flag indicates the measurement result is preliminary and has not yet been carefully examined by the PI.  The P flag is removed once the quality of the measurement has been determined.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal air_sample_container_id value value_unc latitude longitude altitude elevation intake_height method event_number instrument analysis_datetime qcflag
ULB 2004 3 25 7 52 0 2004-03-25T07:52:00Z 2004.23040376442 219-01 1849.54 1.7 47.4 106.2 1541.61 -9999.99 -9999.99 A 188299 H4 2004-04-07T17:58:00 ...
ULB 2004 3 25 7 55 0 2004-03-25T07:55:00Z 2004.2304094565877 219-02 1855.19 1.7 47.4 106.2 1842.45 1625.0 217.45 A 188300 H4 2004-04-07T18:11:00 ...
ULB 2004 3 25 7 58 0 2004-03-25T07:58:00Z 2004.2304151487554 219-03 1846.59 1.7 47.4 106.2 2143.46 1625.0 518.46 A 188301 H4 2004-04-07T18:24:00 ...
ULB 2004 3 25 8 2 0 2004-03-25T08:02:00Z 2004.230422738312 219-04 1846.65 1.7 47.4 106.2 2444.57 1625.0 819.57 A 188302 H4 2004-04-07T18:38:00 ...
ULB 2004 3 25 8 5 0 2004-03-25T08:05:00Z 2004.2304284304796 219-05 1866.31 1.7 47.4 106.2 2715.57 1625.0 1090.57 A 188303 H4 2004-04-07T18:51:00 ...
ULB 2004 3 25 8 10 0 2004-03-25T08:10:00Z 2004.2304379174257 219-06 1840.74 1.7 47.4 106.2 3046.7 1625.0 1421.7 A 188304 H4 2004-04-07T19:04:00 ...
ULB 2004 3 25 8 17 0 2004-03-25T08:17:00Z 2004.23045119915 219-07 1842.27 1.7 47.4 106.2 3347.53 1625.0 1722.53 A 188305 H4 2004-04-07T19:17:00 ...
ULB 2004 3 25 8 25 0 2004-03-25T08:25:00Z 2004.2304663782636 219-08 1845.34 1.7 47.4 106.2 3618.17 1625.0 1993.17 A 188306 H4 2004-04-07T19:31:00 ...
ULB 2004 3 25 8 28 0 2004-03-25T08:28:00Z 2004.230472070431 219-09 1845.28 1.7 47.4 106.2 3648.26 1625.0 2023.26 A 188307 H4 2004-04-07T19:44:00 ...
ULB 2004 3 25 8 32 0 2004-03-25T08:32:00Z 2004.2304796599879 219-10 1839.89 1.7 47.4 106.2 3738.43 1625.0 2113.43 A 188308 H4 2004-04-07T19:57:00 ...
ULB 2004 3 25 8 40 0 2004-03-25T08:40:00Z 2004.2304948391013 219-11 1842.34 1.7 47.4 106.2 3618.17 1625.0 1993.17 A 188309 H4 2004-04-07T20:10:00 ...
ULB 2004 3 25 8 45 0 2004-03-25T08:45:00Z 2004.2305043260474 219-12 1843.05 1.7 47.4 106.2 3227.24 1625.0 1602.24 A 188310 H4 2004-04-07T20:24:00 ...
ULB 2004 3 25 8 50 0 2004-03-25T08:50:00Z 2004.2305138129934 219-13 1862.72 1.7 47.4 106.2 3016.59 1625.0 1391.59 A 188311 H4 2004-04-07T20:37:00 ...
ULB 2004 3 25 8 55 0 2004-03-25T08:55:00Z 2004.2305232999393 219-14 1848.96 1.7 47.4 106.2 2655.31 1625.0 1030.31 A 188312 H4 2004-04-07T20:50:00 ...
ULB 2004 3 25 8 58 0 2004-03-25T08:58:00Z 2004.2305289921069 219-15 1842.54 1.7 47.4 106.2 2384.3 1625.0 759.3 A 188313 H4 2004-04-07T21:03:00 ...
ULB 2004 3 25 9 2 0 2004-03-25T09:02:00Z 2004.2305365816637 219-16 1849.75 1.7 47.4 106.2 2026.41 1625.0 401.41 A 188314 H4 2004-04-07T21:17:00 ...
ULB 2004 3 25 9 6 0 2004-03-25T09:06:00Z 2004.2305441712203 219-17 1847.36 1.7 47.4 106.2 1783.53 1625.0 158.53 A 188315 H4 2004-04-07T21:30:00 ...
ULB 2004 3 26 5 1 0 2004-03-26T05:01:00Z 2004.2328115513053 218-01 1860.16 1.7 47.4 106.0 1813.68 1360.0 453.68 A 188282 H4 2004-04-02T17:35:00 ...
ULB 2004 3 26 5 4 0 2004-03-26T05:04:00Z 2004.232817243473 218-02 1861.54 1.7 47.4 106.0 2114.11 1360.0 754.11 A 188283 H4 2004-04-02T17:48:00 ...
ULB 2004 3 26 5 8 0 2004-03-26T05:08:00Z 2004.2328248330298 218-03 1859.17 1.7 47.4 106.0 2444.42 1360.0 1084.42 A 188284 H4 2004-04-02T18:01:00 ...
ULB 2004 3 26 5 12 0 2004-03-26T05:12:00Z 2004.2328324225866 218-04 1858.71 1.7 47.4 106.0 2804.39 1360.0 1444.39 A 188285 H4 2004-04-02T18:15:00 ...
ULB 2004 3 26 5 15 0 2004-03-26T05:15:00Z 2004.232838114754 218-05 1856.52 1.7 47.4 106.0 3014.24 1360.0 1654.24 A 188286 H4 2004-04-02T18:28:00 ...
ULB 2004 3 26 5 21 0 2004-03-26T05:21:00Z 2004.2328494990893 218-06 1861.03 1.7 47.4 106.0 3313.61 1360.0 1953.61 A 188287 H4 2004-04-02T18:41:00 ...
ULB 2004 3 26 5 27 0 2004-03-26T05:27:00Z 2004.2328608834243 218-07 1859.2 1.7 47.4 106.0 3642.3 1360.0 2282.3 A 188288 H4 2004-04-02T18:54:00 ...
ULB 2004 3 26 5 32 0 2004-03-26T05:32:00Z 2004.2328703703704 218-08 1859.89 1.7 47.4 106.0 3910.52 1360.0 2550.52 A 188289 H4 2004-04-02T19:08:00 ...
ULB 2004 3 26 5 45 0 2004-03-26T05:45:00Z 2004.23289503643 218-09 1859.77 1.7 47.4 106.0 4237.36 1360.0 2877.36 A 188290 H4 2004-04-02T19:21:00 ...
ULB 2004 3 26 5 52 0 2004-03-26T05:52:00Z 2004.2329083181542 218-10 1858.28 1.7 47.4 106.0 4059.23 1360.0 2699.23 A 188291 H4 2004-04-02T19:34:00 ...
ULB 2004 3 26 5 57 0 2004-03-26T05:57:00Z 2004.2329178051002 218-11 1859.35 1.7 47.4 106.0 3731.75 1360.0 2371.75 A 188292 H4 2004-04-02T19:47:00 ...
ULB 2004 3 26 6 2 0 2004-03-26T06:02:00Z 2004.232927292046 218-12 1860.39 1.7 47.4 106.0 3343.54 1360.0 1983.54 A 188293 H4 2004-04-02T20:01:00 ...
ULB 2004 3 26 6 7 0 2004-03-26T06:07:00Z 2004.232936778992 218-13 1859.7 1.7 47.4 106.0 3044.22 1360.0 1684.22 A 188294 H4 2004-04-02T20:14:00 ...
ULB 2004 3 26 6 9 0 2004-03-26T06:09:00Z 2004.2329405737705 218-14 1859.77 1.7 47.4 106.0 2894.39 1360.0 1534.39 A 188295 H4 2004-04-02T20:27:00 ...
ULB 2004 3 26 6 17 0 2004-03-26T06:17:00Z 2004.232955752884 218-15 1859.91 1.7 47.4 106.0 2534.42 1360.0 1174.42 A 188296 H4 2004-04-02T20:40:00 ...
ULB 2004 3 26 6 24 0 2004-03-26T06:24:00Z 2004.2329690346085 218-16 1860.8 1.7 47.4 106.0 2174.22 1360.0 814.22 A 188297 H4 2004-04-02T20:54:00 ...
ULB 2004 3 26 6 30 0 2004-03-26T06:30:00Z 2004.2329804189435 218-17 1861.95 1.7 47.4 106.0 1813.68 1360.0 453.68 A 188298 H4 2004-04-02T21:07:00 ...
ULB 2004 11 30 7 37 6 2004-11-30T07:37:06Z 2004.913435602611 3037-01 1834.41 1.7 47.4 106.0 5944.05 1360.0 4584.05 A 194020 H4 2005-01-19T19:58:00 ...
ULB 2004 11 30 7 41 45 2004-11-30T07:41:45Z 2004.9134444254705 3037-02 1824.67 1.7 47.4 106.0 5491.03 1360.0 4131.03 A 194021 H4 2005-01-19T20:12:00 ...
ULB 2004 11 30 7 45 41 2004-11-30T07:45:41Z 2004.9134518885346 3037-03 1831.67 1.7 47.4 106.0 4992.77 1360.0 3632.77 A 194022 H4 2005-01-19T20:27:00 ...
ULB 2004 11 30 7 49 38 2004-11-30T07:49:38Z 2004.913459383222 3037-04 1826.65 1.7 47.4 106.0 4538.49 1360.0 3178.49 A 194023 H4 2005-01-19T20:42:00 ...
ULB 2004 11 30 7 52 30 2004-11-30T07:52:30Z 2004.9134648224044 3037-05 1826.32 1.7 47.4 106.0 4083.79 1360.0 2723.79 A 194024 H4 2005-01-19T20:56:00 ...
ULB 2004 11 30 7 55 30 2004-11-30T07:55:30Z 2004.913470514572 3037-06 1826.69 1.7 47.4 106.0 3628.69 1360.0 2268.69 A 194025 H4 2005-01-19T21:11:00 ...
ULB 2004 11 30 7 58 8 2004-11-30T07:58:08Z 2004.9134755110301 3037-07 1821.31 1.7 47.4 106.0 3174.06 1360.0 1814.06 A 194026 H4 2005-01-19T21:26:00 ...
ULB 2004 11 30 8 1 20 2004-11-30T08:01:20Z 2004.9134815826756 3037-08 1832.14 1.7 47.4 106.0 2720.76 1360.0 1360.76 A 194027 H4 2005-01-19T21:41:00 ...
ULB 2004 11 30 8 4 43 2004-11-30T08:04:43Z 2004.9134880021757 3037-09 1836.0 1.7 47.4 106.0 2269.9 1360.0 909.9 A 194028 H4 2005-01-19T21:55:00 ...
ULB 2004 11 30 8 8 26 2004-11-30T08:08:26Z 2004.9134950541388 3037-10 1842.95 1.7 47.4 106.0 1527.36 1360.0 167.36 A 194029 H4 2005-01-19T22:10:00 ...
ULB 2004 11 30 8 9 55 2004-11-30T08:09:55Z 2004.9134978685995 3037-11 1839.94 1.7 47.4 106.0 1527.36 1360.0 167.36 A 194030 H4 2005-01-19T22:25:00 ...
ULB 2004 11 30 8 11 11 2004-11-30T08:11:11Z 2004.913500271959 3037-12 1845.96 1.7 47.4 106.0 1527.36 1360.0 167.36 A 194031 H4 2005-01-19T22:39:00 ...
ULB 2006 3 2 6 56 25 2006-03-02T06:56:25Z 2006.1651758307964 3027-01 1830.7 1.7 47.4 106.0 4162.47 1360.0 2802.47 A 215854 H4 2006-04-24T19:29:00 ...
ULB 2006 3 2 6 58 55 2006-03-02T06:58:55Z 2006.1651805872652 3027-02 1828.32 1.7 47.4 106.0 3868.14 1360.0 2508.14 A 215855 H4 2006-04-24T19:43:00 ...
ULB 2006 3 2 7 1 15 2006-03-02T07:01:15Z 2006.1651850266362 3027-03 1835.34 1.7 47.4 106.0 3574.06 1360.0 2214.06 A 215856 H4 2006-04-24T19:58:00 ...
ULB 2006 3 2 7 3 42 2006-03-02T07:03:42Z 2006.1651896879757 3027-04 1839.93 1.7 47.4 106.0 3280.19 1360.0 1920.19 A 215857 H4 2006-04-24T20:13:00 ...
ULB 2006 3 2 7 6 14 2006-03-02T07:06:14Z 2006.165194507864 3027-05 1841.38 1.7 47.4 106.0 2986.42 1360.0 1626.42 A 215858 H4 2006-04-24T20:28:00 ...
ULB 2006 3 2 7 8 31 2006-03-02T07:08:31Z 2006.1651988521055 3027-06 1841.53 1.7 47.4 106.0 2692.57 1360.0 1332.57 A 215859 H4 2006-04-24T20:42:00 ...
ULB 2006 3 2 7 10 58 2006-03-02T07:10:58Z 2006.165203513445 3027-07 1845.19 1.7 47.4 106.0 2398.71 1360.0 1038.71 A 215860 H4 2006-04-24T20:57:00 ...
ULB 2006 3 2 7 13 17 2006-03-02T07:13:17Z 2006.165207921106 3027-08 1844.33 1.7 47.4 106.0 2104.97 1360.0 744.97 A 215861 H4 2006-04-24T21:12:00 ...
ULB 2006 3 2 7 15 38 2006-03-02T07:15:38Z 2006.1652123921867 3027-09 1859.68 1.7 47.4 106.0 1811.45 1360.0 451.45 A 215862 H4 2006-04-24T21:27:00 ...
ULB 2006 3 2 7 17 59 2006-03-02T07:17:59Z 2006.1652168632675 3027-10 1867.69 1.7 47.4 106.0 1518.18 1360.0 158.18 A 215863 H4 2006-04-24T21:42:00 ...
ULB 2006 3 2 7 19 15 2006-03-02T07:19:15Z 2006.1652192732115 3027-11 1866.25 1.7 47.4 106.0 1518.18 1360.0 158.18 A 215864 H4 2006-04-24T21:56:00 ...
ULB 2006 3 2 7 20 32 2006-03-02T07:20:32Z 2006.1652217148655 3027-12 1865.82 1.7 47.4 106.0 1518.18 1360.0 158.18 A 215865 H4 2006-04-24T22:11:00 ...
ULB 2006 5 9 5 3 56 2006-05-09T05:03:56Z 2006.3512631912736 3144-01 1865.99 1.7 47.4 106.0 4197.84 1360.0 2837.84 A 217785 H4 2006-06-06T02:22:00 ...
ULB 2006 5 9 5 6 37 2006-05-09T05:06:37Z 2006.35126829655 3144-02 1864.78 1.7 47.4 106.0 3904.72 1360.0 2544.72 A 217786 H4 2006-06-06T02:36:00 ...
ULB 2006 5 9 5 9 5 2006-05-09T05:09:05Z 2006.3512729895992 3144-03 1863.34 1.7 47.4 106.0 3611.2 1360.0 2251.2 A 217787 H4 2006-06-06T02:51:00 ...
ULB 2006 5 9 5 11 20 2006-05-09T05:11:20Z 2006.3512772704212 3144-04 1863.02 1.7 47.4 106.0 3317.16 1360.0 1957.16 A 217788 H4 2006-06-06T03:06:00 ...
ULB 2006 5 9 5 13 26 2006-05-09T05:13:26Z 2006.3512812658548 3144-05 1864.17 1.7 47.4 106.0 3022.39 1360.0 1662.39 A 217789 H4 2006-06-06T03:21:00 ...
ULB 2006 5 9 5 17 31 2006-05-09T05:17:31Z 2006.351289034754 3144-07 1865.32 1.7 47.4 106.0 2430.12 1360.0 1070.12 A 217790 H4 2006-06-06T03:35:00 ...
ULB 2006 5 9 5 20 29 2006-05-09T05:20:29Z 2006.351294679097 3144-08 1864.96 1.7 47.4 106.0 2132.73 1360.0 772.73 A 217791 H4 2006-06-06T03:50:00 ...
ULB 2006 5 9 5 22 52 2006-05-09T05:22:52Z 2006.3512992135973 3144-09 1867.73 1.7 47.4 106.0 1834.54 1360.0 474.54 A 217792 H4 2006-06-06T04:05:00 ...
ULB 2006 5 9 5 25 12 2006-05-09T05:25:12Z 2006.351303652968 3144-10 1865.71 1.7 47.4 106.0 1685.14 1360.0 325.14 A 217793 H4 2006-06-06T04:20:00 ...
ULB 2006 5 9 5 27 2 2006-05-09T05:27:02Z 2006.3513071410453 3144-11 1866.72 1.7 47.4 106.0 1535.5 1360.0 175.5 A 217794 H4 2006-06-06T04:35:00 ...
ULB 2006 5 9 5 28 17 2006-05-09T05:28:17Z 2006.3513095192795 3144-12 1866.59 1.7 47.4 106.0 1535.5 1360.0 175.5 A 217795 H4 2006-06-06T04:49:00 ...
ULB 2006 6 14 3 35 16 2006-06-14T03:35:16Z 2006.4497246321664 3117-01 1816.58 1.7 47.4 106.0 4352.45 1360.0 2992.45 A 219587 H4 2006-07-19T02:51:00 ...
ULB 2006 6 14 3 38 6 2006-06-14T03:38:06Z 2006.449730022831 3117-02 1824.63 1.7 47.4 106.0 4039.89 1360.0 2679.89 A 219588 H4 2006-07-19T03:05:00 ...
ULB 2006 6 14 3 41 7 2006-06-14T03:41:07Z 2006.4497357623034 3117-03 1825.25 1.7 47.4 106.0 3727.42 1360.0 2367.42 A 219589 H4 2006-07-19T03:20:00 ...
ULB 2006 6 14 3 43 36 2006-06-14T03:43:36Z 2006.4497404870624 3117-04 1825.64 1.7 47.4 106.0 3414.82 1360.0 2054.82 A 219590 H4 2006-07-19T03:35:00 ...
ULB 2006 6 14 3 45 59 2006-06-14T03:45:59Z 2006.4497450215626 3117-05 1825.08 1.7 47.4 106.0 3101.79 1360.0 1741.79 A 219591 H4 2006-07-19T03:50:00 ...
ULB 2006 6 14 3 48 19 2006-06-14T03:48:19Z 2006.4497494609336 3117-06 1823.48 1.7 47.4 106.0 2787.92 1360.0 1427.92 A 219592 H4 2006-07-19T04:05:00 ...
ULB 2006 6 14 3 50 27 2006-06-14T03:50:27Z 2006.449753519787 3117-07 1825.95 1.7 47.4 106.0 2473.21 1360.0 1113.21 A 219593 H4 2006-07-19T04:19:00 ...
ULB 2006 6 14 3 52 24 2006-06-14T03:52:24Z 2006.4497572298326 3117-08 1827.95 1.7 47.4 106.0 2157.8 1360.0 797.8 A 219594 H4 2006-07-19T04:34:00 ...
ULB 2006 6 14 3 54 19 2006-06-14T03:54:19Z 2006.4497608764586 3117-09 1828.46 1.7 47.4 106.0 1841.83 1360.0 481.83 A 219595 H4 2006-07-19T04:49:00 ...
ULB 2006 6 14 3 56 9 2006-06-14T03:56:09Z 2006.4497643645357 3117-10 1827.9 1.7 47.4 106.0 1683.65 1360.0 323.65 A 219596 H4 2006-07-19T05:04:00 ...
ULB 2006 6 14 3 58 9 2006-06-14T03:58:09Z 2006.4497681697108 3117-11 1826.26 1.7 47.4 106.0 1525.35 1360.0 165.35 A 219597 H4 2006-07-19T05:18:00 ...
ULB 2006 7 8 6 26 47 2006-07-08T06:26:47Z 2006.5158043822933 3076-01 1829.73 1.7 47.4 106.0 4425.45 1360.0 3065.45 A 220966 H4 2006-08-16T17:23:00 ...
ULB 2006 7 8 6 29 21 2006-07-08T06:29:21Z 2006.5158092656013 3076-02 1824.76 1.7 47.4 106.0 4105.22 1360.0 2745.22 A 220967 H4 2006-08-16T17:38:00 ...
ULB 2006 7 8 6 31 40 2006-07-08T06:31:40Z 2006.5158136732623 3076-03 1827.12 1.7 47.4 106.0 3784.5 1360.0 2424.5 A 220968 H4 2006-08-16T17:52:00 ...
ULB 2006 7 8 6 33 54 2006-07-08T06:33:54Z 2006.5158179223745 3076-04 1825.86 1.7 47.4 106.0 3463.13 1360.0 2103.13 A 220969 H4 2006-08-16T18:07:00 ...
ULB 2006 7 8 6 35 56 2006-07-08T06:35:56Z 2006.515821790969 3076-05 1826.78 1.7 47.4 106.0 3140.8 1360.0 1780.8 A 220970 H4 2006-08-16T18:22:00 ...
ULB 2006 7 8 6 38 16 2006-07-08T06:38:16Z 2006.5158262303398 3076-06 1829.25 1.7 47.4 106.0 2817.14 1360.0 1457.14 A 220971 H4 2006-08-16T18:37:00 ...
ULB 2006 7 8 6 40 24 2006-07-08T06:40:24Z 2006.5158302891932 3076-07 1829.3 1.7 47.4 106.0 2492.19 1360.0 1132.19 A 220972 H4 2006-08-16T18:52:00 ...
ULB 2006 7 8 6 42 16 2006-07-08T06:42:16Z 2006.51583384069 3076-08 1829.86 1.7 47.4 106.0 2166.46 1360.0 806.46 A 220973 H4 2006-08-16T19:06:00 ...
ULB 2006 7 8 6 44 25 2006-07-08T06:44:25Z 2006.5158379312531 3076-09 1835.57 1.7 47.4 106.0 1840.51 1360.0 480.51 A 220974 H4 2006-08-16T19:21:00 ...
ULB 2006 7 8 6 46 10 2006-07-08T06:46:10Z 2006.5158412607814 3076-10 1835.9 1.7 47.4 106.0 1677.62 1360.0 317.62 A 220975 H4 2006-08-16T19:36:00 ...
ULB 2006 7 8 6 48 2 2006-07-08T06:48:02Z 2006.515844812278 3076-11 1836.58 1.7 47.4 106.0 1514.91 1360.0 154.91 A 220976 H4 2006-08-16T19:51:00 ...
ULB 2006 7 8 6 49 11 2006-07-08T06:49:11Z 2006.5158470002536 3076-12 1834.03 1.7 47.4 106.0 1514.91 1360.0 154.91 A 220977 H4 2006-08-16T20:06:00 ...
ULB 2006 8 3 2 39 34 2006-08-03T02:39:34Z 2006.5866049594115 3051-01 1879.59 1.7 47.4 106.0 4429.49 1360.0 3069.49 A 221272 H4 2006-08-23T16:01:00 C..
ULB 2006 8 3 2 41 46 2006-08-03T02:41:46Z 2006.586609145104 3051-02 1820.9 1.7 47.4 106.0 4108.71 1360.0 2748.71 A 221273 H4 2006-08-23T16:16:00 ...
ULB 2006 8 3 2 43 57 2006-08-03T02:43:57Z 2006.5866132990868 3051-03 1817.88 1.7 47.4 106.0 3788.05 1360.0 2428.05 A 221274 H4 2006-08-23T16:31:00 ...
ULB 2006 8 3 2 46 4 2006-08-03T02:46:04Z 2006.5866173262305 3051-04 1829.47 1.7 47.4 106.0 3467.25 1360.0 2107.25 A 221275 H4 2006-08-23T16:46:00 ...
ULB 2006 8 3 2 48 18 2006-08-03T02:48:18Z 2006.5866215753424 3051-05 1831.6 1.7 47.4 106.0 3145.96 1360.0 1785.96 A 221276 H4 2006-08-23T17:01:00 ...
ULB 2006 8 3 2 50 41 2006-08-03T02:50:41Z 2006.5866261098427 3051-06 1830.21 1.7 47.4 106.0 2823.82 1360.0 1463.82 A 221277 H4 2006-08-23T17:15:00 ...
ULB 2006 8 3 2 52 49 2006-08-03T02:52:49Z 2006.586630168696 3051-07 1831.82 1.7 47.4 106.0 2501.15 1360.0 1141.15 A 221278 H4 2006-08-23T17:30:00 ...
ULB 2006 8 3 2 55 9 2006-08-03T02:55:09Z 2006.586634608067 3051-08 1830.53 1.7 47.4 106.0 2178.53 1360.0 818.53 A 221279 H4 2006-08-23T17:45:00 ...
ULB 2006 8 3 2 57 9 2006-08-03T02:57:09Z 2006.586638413242 3051-09 1834.51 1.7 47.4 106.0 1856.53 1360.0 496.53 A 221280 H4 2006-08-23T18:00:00 ...
ULB 2006 8 3 2 59 5 2006-08-03T02:59:05Z 2006.586642091578 3051-10 1831.39 1.7 47.4 106.0 1695.96 1360.0 335.96 A 221281 H4 2006-08-23T18:15:00 ...
ULB 2006 8 3 3 1 4 2006-08-03T03:01:04Z 2006.5866458650432 3051-11 1832.12 1.7 47.4 106.0 1538.1 1360.0 178.1 A 221282 H4 2006-08-23T18:29:00 ...
ULB 2006 8 3 3 2 16 2006-08-03T03:02:16Z 2006.5866481481482 3051-12 1831.8 1.7 47.4 106.0 1538.1 1360.0 178.1 A 221283 H4 2006-08-23T18:44:00 ...
ULB 2006 9 8 3 47 51 2006-09-08T03:47:51Z 2006.6853650114156 3117-01 1841.39 1.7 47.4 106.0 4262.25 1360.0 2902.25 A 223527 H4 2006-10-06T19:36:00 ...
ULB 2006 9 8 3 52 37 2006-09-08T03:52:37Z 2006.685374080416 3117-02 1862.98 1.7 47.4 106.0 3956.62 1360.0 2596.62 A 223528 H4 2006-10-06T19:51:00 ...
ULB 2006 9 8 3 55 42 2006-09-08T03:55:42Z 2006.6853799467276 3117-03 1865.45 1.7 47.4 106.0 3652.11 1360.0 2292.11 A 223529 H4 2006-10-06T20:06:00 ...
ULB 2006 9 8 3 58 44 2006-09-08T03:58:44Z 2006.6853857179096 3117-04 1864.26 1.7 47.4 106.0 3348.75 1360.0 1988.75 A 223530 H4 2006-10-06T20:21:00 ...
ULB 2006 9 8 4 1 46 2006-09-08T04:01:46Z 2006.685391489092 3117-05 1862.55 1.7 47.4 106.0 3046.49 1360.0 1686.49 A 223531 H4 2006-10-06T20:35:00 ...
ULB 2006 9 8 4 7 0 2006-09-08T04:07:00Z 2006.6854014459666 3117-07 1849.67 1.7 47.4 106.0 2444.45 1360.0 1084.45 A 223532 H4 2006-10-06T20:50:00 ...
ULB 2006 9 8 4 9 16 2006-09-08T04:09:16Z 2006.6854057584983 3117-08 1839.9 1.7 47.4 106.0 2143.94 1360.0 783.94 A 223533 H4 2006-10-06T21:05:00 ...
ULB 2006 9 8 4 11 11 2006-09-08T04:11:11Z 2006.6854094051243 3117-09 1840.13 1.7 47.4 106.0 1843.02 1360.0 483.02 A 223534 H4 2006-10-06T21:20:00 ...
ULB 2006 9 8 4 12 58 2006-09-08T04:12:58Z 2006.685412798072 3117-10 1837.61 1.7 47.4 106.0 1692.17 1360.0 332.17 A 223535 H4 2006-10-06T21:34:00 ...
ULB 2006 9 8 4 14 49 2006-09-08T04:14:49Z 2006.6854163178589 3117-11 1838.92 1.7 47.4 106.0 1540.89 1360.0 180.89 A 223536 H4 2006-10-06T21:49:00 ...
ULB 2006 9 16 1 58 0 2006-09-16T01:58:00Z 2006.7070738203956 3066-01 1819.82 1.7 47.4 106.0 4408.14 1360.0 3048.14 A 223545 H4 2006-10-11T15:45:00 ...
ULB 2006 9 16 2 0 44 2006-09-16T02:00:44Z 2006.7070790208015 3066-02 1815.73 1.7 47.4 106.0 4091.61 1360.0 2731.61 A 223546 H4 2006-10-11T16:00:00 ...
ULB 2006 9 16 2 2 59 2006-09-16T02:02:59Z 2006.7070833016235 3066-03 1818.75 1.7 47.4 106.0 3774.38 1360.0 2414.38 A 223547 H4 2006-10-11T16:14:00 ...
ULB 2006 9 16 2 5 15 2006-09-16T02:05:15Z 2006.7070876141552 3066-04 1820.5 1.7 47.4 106.0 3456.24 1360.0 2096.24 A 223548 H4 2006-10-11T16:29:00 ...
ULB 2006 9 16 2 7 46 2006-09-16T02:07:46Z 2006.7070924023337 3066-05 1818.67 1.7 47.4 106.0 3136.81 1360.0 1776.81 A 223549 H4 2006-10-11T16:44:00 ...
ULB 2006 9 16 2 9 52 2006-09-16T02:09:52Z 2006.7070963977676 3066-06 1817.47 1.7 47.4 106.0 2815.77 1360.0 1455.77 A 223550 H4 2006-10-11T16:59:00 ...
ULB 2006 9 16 2 11 53 2006-09-16T02:11:53Z 2006.7071002346524 3066-07 1817.43 1.7 47.4 106.0 2493.68 1360.0 1133.68 A 223551 H4 2006-10-11T17:14:00 ...
ULB 2006 9 16 2 13 50 2006-09-16T02:13:50Z 2006.707103944698 3066-08 1819.56 1.7 47.4 106.0 2171.5 1360.0 811.5 A 223552 H4 2006-10-11T17:28:00 ...
ULB 2006 9 16 2 15 53 2006-09-16T02:15:53Z 2006.7071078450026 3066-09 1823.83 1.7 47.4 106.0 1850.26 1360.0 490.26 A 223553 H4 2006-10-11T17:43:00 ...
ULB 2006 9 16 2 17 44 2006-09-16T02:17:44Z 2006.7071113647894 3066-10 1827.71 1.7 47.4 106.0 1690.37 1360.0 330.37 A 223554 H4 2006-10-11T17:58:00 ...
ULB 2006 9 16 2 19 34 2006-09-16T02:19:34Z 2006.7071148528667 3066-11 1827.95 1.7 47.4 106.0 1531.16 1360.0 171.16 A 223555 H4 2006-10-11T18:13:00 ...
ULB 2006 9 16 2 20 47 2006-09-16T02:20:47Z 2006.7071171676814 3066-12 1830.85 1.7 47.4 106.0 1531.16 1360.0 171.16 A 223556 H4 2006-10-11T18:28:00 ...
ULB 2006 9 28 2 53 43 2006-09-28T02:53:43Z 2006.7400565385592 3010-01 1835.46 1.7 47.4 106.0 4325.35 1360.0 2965.35 A 224061 H4 2006-10-24T21:14:00 ...
ULB 2006 9 28 2 56 23 2006-09-28T02:56:23Z 2006.7400616121258 3010-02 1831.83 1.7 47.4 106.0 4015.04 1360.0 2655.04 A 224062 H4 2006-10-24T21:28:00 ...
ULB 2006 9 28 2 58 46 2006-09-28T02:58:46Z 2006.740066146626 3010-03 1834.02 1.7 47.4 106.0 3704.76 1360.0 2344.76 A 224063 H4 2006-10-24T21:43:00 ...
ULB 2006 9 28 3 0 53 2006-09-28T03:00:53Z 2006.7400701737697 3010-04 1833.23 1.7 47.4 106.0 3394.41 1360.0 2034.41 A 224064 H4 2006-10-24T21:58:00 ...
ULB 2006 9 28 3 3 0 2006-09-28T03:03:00Z 2006.7400742009133 3010-05 1833.57 1.7 47.4 106.0 3105.77 1360.0 1745.77 A 224065 H4 2006-10-24T22:13:00 ...
ULB 2006 9 28 3 5 9 2006-09-28T03:05:09Z 2006.7400782914765 3010-06 1835.14 1.7 47.4 106.0 2793.6 1360.0 1433.6 A 224066 H4 2006-10-24T22:28:00 ...
ULB 2006 9 28 3 7 36 2006-09-28T03:07:36Z 2006.7400829528158 3010-07 1831.37 1.7 47.4 106.0 2481.27 1360.0 1121.27 A 224067 H4 2006-10-24T22:42:00 ...
ULB 2006 9 28 3 9 33 2006-09-28T03:09:33Z 2006.7400866628616 3010-08 1831.87 1.7 47.4 106.0 2168.71 1360.0 808.71 A 224068 H4 2006-10-24T22:57:00 ...
ULB 2006 9 28 3 11 51 2006-09-28T03:11:51Z 2006.7400910388128 3010-09 1832.96 1.7 47.4 106.0 1855.76 1360.0 495.76 A 224069 H4 2006-10-24T23:12:00 ...
ULB 2006 9 28 3 13 41 2006-09-28T03:13:41Z 2006.7400945268898 3010-10 1834.65 1.7 47.4 106.0 1699.07 1360.0 339.07 A 224070 H4 2006-10-24T23:27:00 ...
ULB 2006 9 28 3 15 40 2006-09-28T03:15:40Z 2006.7400983003552 3010-11 1837.12 1.7 47.4 106.0 1542.17 1360.0 182.17 A 224071 H4 2006-10-24T23:41:00 ...
ULB 2006 9 28 3 16 57 2006-09-28T03:16:57Z 2006.7401007420092 3010-12 1837.91 1.7 47.4 106.0 1542.17 1360.0 182.17 A 224072 H4 2006-10-24T23:56:00 ...
ULB 2006 10 5 3 26 30 2006-10-05T03:26:30Z 2006.7592969939117 3091-01 1813.79 1.7 47.4 106.0 4352.23 1360.0 2992.23 A 226082 H4 2006-12-07T04:45:00 ...
ULB 2006 10 5 3 29 9 2006-10-05T03:29:09Z 2006.7593020357685 3091-02 1803.92 1.7 47.4 106.0 4039.87 1360.0 2679.87 A 226083 H4 2006-12-07T05:00:00 ...
ULB 2006 10 5 3 32 25 2006-10-05T03:32:25Z 2006.759308250888 3091-03 1810.76 1.7 47.4 106.0 3727.15 1360.0 2367.15 A 226084 H4 2006-12-07T05:15:00 ...
ULB 2006 10 5 3 34 49 2006-10-05T03:34:49Z 2006.759312817098 3091-04 1822.77 1.7 47.4 106.0 3413.98 1360.0 2053.98 A 226085 H4 2006-12-07T05:30:00 ...
ULB 2006 10 5 3 37 27 2006-10-05T03:37:27Z 2006.759317827245 3091-05 1824.68 1.7 47.4 106.0 3100.19 1360.0 1740.19 A 226086 H4 2006-12-07T05:44:00 ...
ULB 2006 10 5 3 40 13 2006-10-05T03:40:13Z 2006.7593230910704 3091-06 1819.97 1.7 47.4 106.0 2785.53 1360.0 1425.53 A 226087 H4 2006-12-07T05:59:00 ...
ULB 2006 10 5 3 42 38 2006-10-05T03:42:38Z 2006.7593276889904 3091-07 1821.13 1.7 47.4 106.0 2470.06 1360.0 1110.06 A 226088 H4 2006-12-07T06:14:00 ...
ULB 2006 10 5 3 45 2 2006-10-05T03:45:02Z 2006.7593322552004 3091-08 1823.73 1.7 47.4 106.0 2154.04 1360.0 794.04 A 226089 H4 2006-12-07T06:29:00 ...
ULB 2006 10 5 3 47 16 2006-10-05T03:47:16Z 2006.7593365043126 3091-09 1826.81 1.7 47.4 106.0 1837.67 1360.0 477.67 A 226090 H4 2006-12-07T06:44:00 ...
ULB 2006 10 5 3 48 53 2006-10-05T03:48:53Z 2006.7593395801623 3091-10 1829.93 1.7 47.4 106.0 1679.41 1360.0 319.41 A 226091 H4 2006-12-07T06:59:00 ...
ULB 2006 10 5 3 51 29 2006-10-05T03:51:29Z 2006.75934452689 3091-12 1837.38 1.7 47.4 106.0 1521.14 1360.0 161.14 A 226092 H4 2006-12-07T07:13:00 ...
ULB 2006 10 12 4 20 33 2006-10-12T04:20:33Z 2006.7785779109588 3051-02 1830.68 1.7 47.4 106.0 4020.38 1360.0 2660.38 A 226047 H4 2006-12-08T00:58:00 ...
ULB 2006 10 12 4 23 29 2006-10-12T04:23:29Z 2006.7785834918823 3051-03 1831.97 1.7 47.4 106.0 3710.06 1360.0 2350.06 A 226048 H4 2006-12-08T01:13:00 ...
ULB 2006 10 12 4 26 5 2006-10-12T04:26:05Z 2006.7785884386099 3051-04 1831.65 1.7 47.4 106.0 3399.31 1360.0 2039.31 A 226049 H4 2006-12-08T01:28:00 ...
ULB 2006 10 12 4 28 50 2006-10-12T04:28:50Z 2006.7785936707255 3051-05 1828.5 1.7 47.4 106.0 3088.08 1360.0 1728.08 A 226050 H4 2006-12-08T01:42:00 ...
ULB 2006 10 12 4 32 13 2006-10-12T04:32:13Z 2006.7786001078132 3051-06 1830.84 1.7 47.4 106.0 2776.24 1360.0 1416.24 A 226051 H4 2006-12-08T01:57:00 ...
ULB 2006 10 12 4 34 30 2006-10-12T04:34:30Z 2006.7786044520549 3051-07 1827.28 1.7 47.4 106.0 2463.88 1360.0 1103.88 A 226052 H4 2006-12-08T02:12:00 ...
ULB 2006 10 12 4 36 53 2006-10-12T04:36:53Z 2006.7786089865551 3051-08 1822.18 1.7 47.4 106.0 2151.17 1360.0 791.17 A 226053 H4 2006-12-08T02:27:00 ...
ULB 2006 10 12 4 39 14 2006-10-12T04:39:14Z 2006.7786134576356 3051-09 1836.76 1.7 47.4 106.0 1838.24 1360.0 478.24 A 226054 H4 2006-12-08T02:42:00 ...
ULB 2006 10 12 4 41 6 2006-10-12T04:41:06Z 2006.7786170091324 3051-10 1835.46 1.7 47.4 106.0 1681.71 1360.0 321.71 A 226055 H4 2006-12-08T02:56:00 ...
ULB 2006 10 12 4 43 13 2006-10-12T04:43:13Z 2006.778621036276 3051-11 1839.45 1.7 47.4 106.0 1525.16 1360.0 165.16 A 226056 H4 2006-12-08T03:11:00 ...
ULB 2006 10 12 4 44 44 2006-10-12T04:44:44Z 2006.7786239218672 3051-12 2080.06 1.7 47.4 106.0 1525.16 1360.0 165.16 A 226057 H4 2006-12-08T03:26:00 C..
ULB 2006 11 2 3 46 26 2006-11-02T03:46:26Z 2006.8360472475902 3134-01 1830.92 1.7 47.4 106.0 4286.38 1360.0 2926.38 A 226070 H4 2006-12-07T21:51:00 ...
ULB 2006 11 2 3 49 11 2006-11-02T03:49:11Z 2006.8360524797058 3134-02 1818.38 1.7 47.4 106.0 3976.44 1360.0 2616.44 A 226071 H4 2006-12-07T22:06:00 ...
ULB 2006 11 2 3 51 37 2006-11-02T03:51:37Z 2006.8360571093353 3134-03 1823.63 1.7 47.4 106.0 3666.68 1360.0 2306.68 A 226072 H4 2006-12-07T22:21:00 ...
ULB 2006 11 2 3 54 3 2006-11-02T03:54:03Z 2006.836061738965 3134-04 1825.3 1.7 47.4 106.0 3357.41 1360.0 1997.41 A 226073 H4 2006-12-07T22:35:00 ...
ULB 2006 11 2 3 56 30 2006-11-02T03:56:30Z 2006.8360664003044 3134-05 1822.39 1.7 47.4 106.0 3048.91 1360.0 1688.91 A 226074 H4 2006-12-07T22:50:00 ...
ULB 2006 11 2 3 58 44 2006-11-02T03:58:44Z 2006.8360706494166 3134-06 1824.29 1.7 47.4 106.0 2741.41 1360.0 1381.41 A 226075 H4 2006-12-07T23:05:00 ...
ULB 2006 11 2 4 1 5 2006-11-02T04:01:05Z 2006.8360751204973 3134-07 1828.86 1.7 47.4 106.0 2434.99 1360.0 1074.99 A 226076 H4 2006-12-07T23:20:00 ...
ULB 2006 11 2 4 3 19 2006-11-02T04:03:19Z 2006.8360793696093 3134-08 1825.4 1.7 47.4 106.0 2129.55 1360.0 769.55 A 226077 H4 2006-12-07T23:34:00 ...
ULB 2006 11 2 4 5 47 2006-11-02T04:05:47Z 2006.8360840626585 3134-09 1822.69 1.7 47.4 106.0 1824.93 1360.0 464.93 A 226078 H4 2006-12-07T23:49:00 ...
ULB 2006 11 2 4 7 45 2006-11-02T04:07:45Z 2006.836087804414 3134-10 1823.89 1.7 47.4 106.0 1672.83 1360.0 312.83 A 226079 H4 2006-12-08T00:04:00 ...
ULB 2006 11 2 4 9 33 2006-11-02T04:09:33Z 2006.8360912290716 3134-11 1825.53 1.7 47.4 106.0 1520.81 1360.0 160.81 A 226080 H4 2006-12-08T00:19:00 ...
ULB 2006 11 2 4 10 53 2006-11-02T04:10:53Z 2006.836093765855 3134-12 1829.04 1.7 47.4 106.0 1520.81 1360.0 160.81 A 226081 H4 2006-12-08T00:34:00 ...
ULB 2006 11 9 3 37 13 2006-11-09T03:37:13Z 2006.8552077942668 3027-01 1848.32 1.7 47.4 106.0 4198.4 1360.0 2838.4 A 226319 H4 2006-12-12T22:00:00 ...
ULB 2006 11 9 3 40 21 2006-11-09T03:40:21Z 2006.8552137557078 3027-02 1847.97 1.7 47.4 106.0 3899.06 1360.0 2539.06 A 226320 H4 2006-12-12T22:14:00 ...
ULB 2006 11 9 3 42 35 2006-11-09T03:42:35Z 2006.8552180048198 3027-03 1836.85 1.7 47.4 106.0 3599.91 1360.0 2239.91 A 226321 H4 2006-12-12T22:29:00 ...
ULB 2006 11 9 3 44 42 2006-11-09T03:44:42Z 2006.8552220319634 3027-04 1843.61 1.7 47.4 106.0 3301.26 1360.0 1941.26 A 226322 H4 2006-12-12T22:44:00 ...
ULB 2006 11 9 3 46 52 2006-11-09T03:46:52Z 2006.8552261542363 3027-05 1837.28 1.7 47.4 106.0 3003.38 1360.0 1643.38 A 226323 H4 2006-12-12T22:59:00 ...
ULB 2006 11 9 3 48 54 2006-11-09T03:48:54Z 2006.855230022831 3027-06 1851.63 1.7 47.4 106.0 2706.5 1360.0 1346.5 A 226324 H4 2006-12-12T23:13:00 ...
ULB 2006 11 9 3 51 1 2006-11-09T03:51:01Z 2006.8552340499746 3027-07 1862.01 1.7 47.4 106.0 2410.7 1360.0 1050.7 A 226325 H4 2006-12-12T23:28:00 ...
ULB 2006 11 9 3 53 7 2006-11-09T03:53:07Z 2006.8552380454084 3027-08 1861.15 1.7 47.4 106.0 2115.99 1360.0 755.99 A 226326 H4 2006-12-12T23:43:00 ...
ULB 2006 11 9 3 55 12 2006-11-09T03:55:12Z 2006.8552420091323 3027-09 1868.1 1.7 47.4 106.0 1822.28 1360.0 462.28 A 226327 H4 2006-12-12T23:58:00 ...
ULB 2006 11 9 3 56 57 2006-11-09T03:56:57Z 2006.8552453386606 3027-10 1868.24 1.7 47.4 106.0 1675.74 1360.0 315.74 A 226328 H4 2006-12-13T00:13:00 ...
ULB 2006 11 9 3 58 47 2006-11-09T03:58:47Z 2006.8552488267378 3027-11 1871.69 1.7 47.4 106.0 1529.38 1360.0 169.38 A 226329 H4 2006-12-13T00:27:00 ...
ULB 2006 11 9 4 0 5 2006-11-09T04:00:05Z 2006.8552513001014 3027-12 1873.35 1.7 47.4 106.0 1529.38 1360.0 169.38 A 226330 H4 2006-12-13T00:42:00 ...
ULB 2006 11 25 3 50 58 2006-11-25T03:50:58Z 2006.8990695712837 3034-01 1860.39 1.7 47.4 106.0 4122.08 1360.0 2762.08 A 226861 H4 2006-12-28T00:24:00 ...
ULB 2006 11 25 3 53 42 2006-11-25T03:53:42Z 2006.8990747716896 3034-02 1853.03 1.7 47.4 106.0 3833.22 1360.0 2473.22 A 226862 H4 2006-12-28T00:39:00 ...
ULB 2006 11 25 3 56 3 2006-11-25T03:56:03Z 2006.89907924277 3034-03 1851.56 1.7 47.4 106.0 3544.64 1360.0 2184.64 A 226863 H4 2006-12-28T00:54:00 ...
ULB 2006 11 25 3 58 19 2006-11-25T03:58:19Z 2006.8990835553018 3034-04 1857.63 1.7 47.4 106.0 3256.32 1360.0 1896.32 A 226864 H4 2006-12-28T01:08:00 ...
ULB 2006 11 25 4 0 44 2006-11-25T04:00:44Z 2006.8990881532218 3034-05 1854.49 1.7 47.4 106.0 2968.12 1360.0 1608.12 A 226865 H4 2006-12-28T01:23:00 ...
ULB 2006 11 25 4 3 21 2006-11-25T04:03:21Z 2006.8990931316591 3034-06 1839.09 1.7 47.4 106.0 2679.94 1360.0 1319.94 A 226866 H4 2006-12-28T01:38:00 ...
ULB 2006 11 25 4 5 38 2006-11-25T04:05:38Z 2006.8990974759006 3034-07 1824.94 1.7 47.4 106.0 2391.87 1360.0 1031.87 A 226867 H4 2006-12-28T01:53:00 ...
ULB 2006 11 25 4 7 47 2006-11-25T04:07:47Z 2006.8991015664637 3034-08 1829.3 1.7 47.4 106.0 2104.05 1360.0 744.05 A 226868 H4 2006-12-28T02:08:00 ...
ULB 2006 11 25 4 10 10 2006-11-25T04:10:10Z 2006.899106100964 3034-09 1851.62 1.7 47.4 106.0 1816.54 1360.0 456.54 A 226869 H4 2006-12-28T02:23:00 ...
ULB 2006 11 25 4 12 12 2006-11-25T04:12:12Z 2006.8991099695586 3034-10 1856.94 1.7 47.4 106.0 1672.91 1360.0 312.91 A 226870 H4 2006-12-28T02:37:00 ...
ULB 2006 11 25 4 14 1 2006-11-25T04:14:01Z 2006.8991134259259 3034-11 1858.14 1.7 47.4 106.0 1529.35 1360.0 169.35 A 226871 H4 2006-12-28T02:52:00 ...
ULB 2006 11 25 4 15 16 2006-11-25T04:15:16Z 2006.8991158041604 3034-12 1858.52 1.7 47.4 106.0 1529.35 1360.0 169.35 A 226872 H4 2006-12-28T03:07:00 ...
ULB 2006 11 30 3 33 26 2006-11-30T03:33:26Z 2006.9127348427194 3058-01 1862.91 1.7 47.4 106.0 4081.71 1360.0 2721.71 A 227571 H4 2007-01-10T00:58:00 ...
ULB 2006 11 30 3 35 57 2006-11-30T03:35:57Z 2006.912739630898 3058-02 1865.42 1.7 47.4 106.0 3795.36 1360.0 2435.36 A 227572 H4 2007-01-10T01:13:00 ...
ULB 2006 11 30 3 38 18 2006-11-30T03:38:18Z 2006.9127441019787 3058-03 1866.75 1.7 47.4 106.0 3509.11 1360.0 2149.11 A 227573 H4 2007-01-10T01:27:00 ...
ULB 2006 11 30 3 40 36 2006-11-30T03:40:36Z 2006.9127484779299 3058-04 1868.63 1.7 47.4 106.0 3223.18 1360.0 1863.18 A 227574 H4 2007-01-10T01:42:00 ...
ULB 2006 11 30 3 44 27 2006-11-30T03:44:27Z 2006.912755802892 3058-06 1856.57 1.7 47.4 106.0 2652.79 1360.0 1292.79 A 227575 H4 2007-01-10T01:57:00 ...
ULB 2006 11 30 3 46 45 2006-11-30T03:46:45Z 2006.9127601788432 3058-07 1847.48 1.7 47.4 106.0 2368.46 1360.0 1008.46 A 227576 H4 2007-01-10T02:12:00 ...
ULB 2006 11 30 3 48 55 2006-11-30T03:48:55Z 2006.912764301116 3058-08 1852.48 1.7 47.4 106.0 2084.68 1360.0 724.68 A 227577 H4 2007-01-10T02:26:00 ...
ULB 2006 11 30 3 51 2 2006-11-30T03:51:02Z 2006.9127683282597 3058-09 1861.65 1.7 47.4 106.0 1801.29 1360.0 441.29 A 227578 H4 2007-01-10T02:41:00 ...
ULB 2006 11 30 3 52 56 2006-11-30T03:52:56Z 2006.912771943176 3058-10 1865.43 1.7 47.4 106.0 1659.67 1360.0 299.67 A 227579 H4 2007-01-10T02:56:00 ...
ULB 2006 12 8 3 17 50 2006-12-08T03:17:50Z 2006.9346229705734 3124-01 1858.93 1.7 47.4 106.0 4130.73 1360.0 2770.73 A 227628 H4 2007-01-10T21:54:00 ...
ULB 2006 12 8 3 20 23 2006-12-08T03:20:23Z 2006.9346278221715 3124-02 1860.37 1.7 47.4 106.0 3839.95 1360.0 2479.95 A 227629 H4 2007-01-10T22:09:00 ...
ULB 2006 12 8 3 22 29 2006-12-08T03:22:29Z 2006.9346318176054 3124-03 1864.46 1.7 47.4 106.0 3550.02 1360.0 2190.02 A 227630 H4 2007-01-10T22:24:00 ...
ULB 2006 12 8 3 24 25 2006-12-08T03:24:25Z 2006.9346354959412 3124-04 1860.18 1.7 47.4 106.0 3260.72 1360.0 1900.72 A 227631 H4 2007-01-10T22:39:00 ...
ULB 2006 12 8 3 26 37 2006-12-08T03:26:37Z 2006.9346396816336 3124-05 1860.84 1.7 47.4 106.0 2971.68 1360.0 1611.68 A 227632 H4 2007-01-10T22:54:00 ...
ULB 2006 12 8 3 28 47 2006-12-08T03:28:47Z 2006.9346438039067 3124-06 1859.42 1.7 47.4 106.0 2682.67 1360.0 1322.67 A 227633 H4 2007-01-10T23:08:00 ...
ULB 2006 12 8 3 31 0 2006-12-08T03:31:00Z 2006.934648021309 3124-07 1870.82 1.7 47.4 106.0 2393.96 1360.0 1033.96 A 227634 H4 2007-01-10T23:23:00 ...
ULB 2006 12 8 3 33 4 2006-12-08T03:33:04Z 2006.9346519533233 3124-08 1869.07 1.7 47.4 106.0 2105.86 1360.0 745.86 A 227635 H4 2007-01-10T23:38:00 ...
ULB 2006 12 8 3 35 2 2006-12-08T03:35:02Z 2006.9346556950786 3124-09 1864.88 1.7 47.4 106.0 1818.69 1360.0 458.69 A 227636 H4 2007-01-10T23:53:00 ...
ULB 2006 12 8 3 36 50 2006-12-08T03:36:50Z 2006.9346591197361 3124-10 1863.07 1.7 47.4 106.0 1675.54 1360.0 315.54 A 227637 H4 2007-01-11T00:07:00 ...
ULB 2006 12 8 3 38 34 2006-12-08T03:38:34Z 2006.9346624175546 3124-11 1864.53 1.7 47.4 106.0 1532.73 1360.0 172.73 A 227638 H4 2007-01-11T00:22:00 ...
ULB 2006 12 8 3 39 49 2006-12-08T03:39:49Z 2006.9346647957889 3124-12 1865.24 1.7 47.4 106.0 1532.73 1360.0 172.73 A 227639 H4 2007-01-11T00:37:00 ...
ULB 2006 12 29 4 24 16 2006-12-29T04:24:16Z 2006.9922836123794 3144-01 1815.37 1.7 47.4 106.0 4162.18 1360.0 2802.18 A 229364 H4 2007-02-08T04:44:00 ...
ULB 2006 12 29 4 26 35 2006-12-29T04:26:35Z 2006.9922880200406 3144-02 1834.65 1.7 47.4 106.0 3865.11 1360.0 2505.11 A 229365 H4 2007-02-08T04:59:00 ...
ULB 2006 12 29 4 28 38 2006-12-29T04:28:38Z 2006.992291920345 3144-03 1823.51 1.7 47.4 106.0 3568.32 1360.0 2208.32 A 229366 H4 2007-02-08T05:14:00 ...
ULB 2006 12 29 4 30 54 2006-12-29T04:30:54Z 2006.9922962328767 3144-04 1838.03 1.7 47.4 106.0 3272.07 1360.0 1912.07 A 229367 H4 2007-02-08T05:29:00 ...
ULB 2006 12 29 4 34 59 2006-12-29T04:34:59Z 2006.9923040017757 3144-06 1853.53 1.7 47.4 106.0 2682.16 1360.0 1322.16 A 229368 H4 2007-02-08T05:43:00 ...
ULB 2006 12 29 4 37 13 2006-12-29T04:37:13Z 2006.9923082508878 3144-07 1846.59 1.7 47.4 106.0 2389.21 1360.0 1029.21 A 229369 H4 2007-02-08T05:58:00 ...
ULB 2006 12 29 4 39 28 2006-12-29T04:39:28Z 2006.9923125317098 3144-08 1862.73 1.7 47.4 106.0 2098.24 1360.0 738.24 A 229370 H4 2007-02-08T06:13:00 ...
ULB 2006 12 29 4 41 40 2006-12-29T04:41:40Z 2006.9923167174024 3144-09 1863.42 1.7 47.4 106.0 1809.78 1360.0 449.78 A 229371 H4 2007-02-08T06:28:00 ...
ULB 2006 12 29 4 43 31 2006-12-29T04:43:31Z 2006.9923202371892 3144-10 1860.29 1.7 47.4 106.0 1666.65 1360.0 306.65 A 229372 H4 2007-02-08T06:43:00 ...
ULB 2006 12 29 4 45 35 2006-12-29T04:45:35Z 2006.9923241692034 3144-11 1860.09 1.7 47.4 106.0 1524.34 1360.0 164.34 A 229373 H4 2007-02-08T06:57:00 ...
ULB 2006 12 29 4 46 51 2006-12-29T04:46:51Z 2006.9923265791476 3144-12 1856.52 1.7 47.4 106.0 1524.34 1360.0 164.34 A 229374 H4 2007-02-08T07:12:00 ...
ULB 2007 1 11 5 19 35 2007-01-11T05:19:35Z 2007.0280052955352 3114-01 1831.66 1.7 47.4 106.0 4152.19 1360.0 2792.19 A 229503 H4 2007-02-13T02:35:00 ...
ULB 2007 1 11 5 22 41 2007-01-11T05:22:41Z 2007.0280111935565 3114-02 1834.6 1.7 47.4 106.0 3858.55 1360.0 2498.55 A 229504 H4 2007-02-13T02:50:00 ...
ULB 2007 1 11 5 25 16 2007-01-11T05:25:16Z 2007.0280161085743 3114-03 1835.76 1.7 47.4 106.0 3565.15 1360.0 2205.15 A 229505 H4 2007-02-13T03:04:00 ...
ULB 2007 1 11 5 27 37 2007-01-11T05:27:37Z 2007.028020579655 3114-04 1835.09 1.7 47.4 106.0 3272.07 1360.0 1912.07 A 229506 H4 2007-02-13T03:19:00 ...
ULB 2007 1 11 5 29 59 2007-01-11T05:29:59Z 2007.0280250824455 3114-05 1836.46 1.7 47.4 106.0 2979.39 1360.0 1619.39 A 229507 H4 2007-02-13T03:34:00 ...
ULB 2007 1 11 5 32 38 2007-01-11T05:32:38Z 2007.0280301243024 3114-06 1830.15 1.7 47.4 106.0 2687.24 1360.0 1327.24 A 229508 H4 2007-02-13T03:49:00 ...
ULB 2007 1 11 5 34 52 2007-01-11T05:34:52Z 2007.0280343734146 3114-07 1828.99 1.7 47.4 106.0 2396.05 1360.0 1036.05 A 229509 H4 2007-02-13T04:03:00 ...
ULB 2007 1 11 5 37 16 2007-01-11T05:37:16Z 2007.0280389396246 3114-08 1840.76 1.7 47.4 106.0 2106.31 1360.0 746.31 A 229510 H4 2007-02-13T04:18:00 ...
ULB 2007 1 11 5 39 14 2007-01-11T05:39:14Z 2007.02804268138 3114-09 1842.29 1.7 47.4 106.0 1818.49 1360.0 458.49 A 229511 H4 2007-02-13T04:33:00 ...
ULB 2007 1 11 5 41 3 2007-01-11T05:41:03Z 2007.0280461377474 3114-10 1843.57 1.7 47.4 106.0 1675.46 1360.0 315.46 A 229512 H4 2007-02-13T04:48:00 ...
ULB 2007 1 11 5 42 51 2007-01-11T05:42:51Z 2007.028049562405 3114-11 1850.57 1.7 47.4 106.0 1533.1 1360.0 173.1 A 229513 H4 2007-02-13T05:03:00 ...
ULB 2007 1 11 5 44 4 2007-01-11T05:44:04Z 2007.0280518772197 3114-12 1848.75 1.7 47.4 106.0 1533.1 1360.0 173.1 A 229514 H4 2007-02-13T05:17:00 ...
ULB 2007 1 25 3 27 46 2007-01-25T03:27:46Z 2007.0661487189243 3108-01 1848.64 1.7 47.4 106.0 4151.24 1360.0 2791.24 A 230797 H4 2007-03-08T02:27:00 ...
ULB 2007 1 25 3 30 11 2007-01-25T03:30:11Z 2007.0661533168443 3108-02 1853.3 1.7 47.4 106.0 3857.61 1360.0 2497.61 A 230798 H4 2007-03-08T02:42:00 ...
ULB 2007 1 25 3 32 42 2007-01-25T03:32:42Z 2007.0661581050229 3108-03 1886.7 1.7 47.4 106.0 3563.9 1360.0 2203.9 A 230799 H4 2007-03-08T02:57:00 ...
ULB 2007 1 25 3 35 15 2007-01-25T03:35:15Z 2007.066162956621 3108-04 1856.66 1.7 47.4 106.0 3270.23 1360.0 1910.23 A 230800 H4 2007-03-08T03:12:00 ...
ULB 2007 1 25 3 37 44 2007-01-25T03:37:44Z 2007.06616768138 3108-05 1846.49 1.7 47.4 106.0 2976.66 1360.0 1616.66 A 230801 H4 2007-03-08T03:27:00 ...
ULB 2007 1 25 3 40 14 2007-01-25T03:40:14Z 2007.0661724378488 3108-06 1845.9 1.7 47.4 106.0 2683.33 1360.0 1323.33 A 230802 H4 2007-03-08T03:42:00 ...
ULB 2007 1 25 3 42 38 2007-01-25T03:42:38Z 2007.0661770040588 3108-07 1844.36 1.7 47.4 106.0 2390.74 1360.0 1030.74 A 230803 H4 2007-03-08T03:57:00 ...
ULB 2007 1 25 3 44 52 2007-01-25T03:44:52Z 2007.066181253171 3108-08 1853.0 1.7 47.4 106.0 2099.56 1360.0 739.56 A 230804 H4 2007-03-08T04:12:00 ...
ULB 2007 1 25 3 47 4 2007-01-25T03:47:04Z 2007.0661854388636 3108-09 1852.99 1.7 47.4 106.0 1810.44 1360.0 450.44 A 230805 H4 2007-03-08T04:27:00 ...
ULB 2007 1 25 3 48 57 2007-01-25T03:48:57Z 2007.06618902207 3108-10 1856.75 1.7 47.4 106.0 1666.88 1360.0 306.88 A 230806 H4 2007-03-08T04:42:00 ...
ULB 2007 1 25 3 50 53 2007-01-25T03:50:53Z 2007.066192700406 3108-11 1877.46 1.7 47.4 106.0 1524.1 1360.0 164.1 A 230807 H4 2007-03-08T04:57:00 ...
ULB 2007 1 25 3 52 8 2007-01-25T03:52:08Z 2007.0661950786402 3108-12 1870.35 1.7 47.4 106.0 1524.1 1360.0 164.1 A 230808 H4 2007-03-08T05:12:00 ...
ULB 2007 2 8 3 25 21 2007-02-08T03:25:21Z 2007.1045002853882 3120-01 1825.86 1.7 47.4 106.0 4203.98 1360.0 2843.98 A 230809 H4 2007-03-07T23:17:00 ...
ULB 2007 2 8 3 27 38 2007-02-08T03:27:38Z 2007.1045046296297 3120-02 1829.4 1.7 47.4 106.0 3906.36 1360.0 2546.36 A 230810 H4 2007-03-07T23:32:00 ...
ULB 2007 2 8 3 30 2 2007-02-08T03:30:02Z 2007.1045091958397 3120-03 1828.73 1.7 47.4 106.0 3608.5 1360.0 2248.5 A 230811 H4 2007-03-07T23:47:00 ...
ULB 2007 2 8 3 32 23 2007-02-08T03:32:23Z 2007.1045136669204 3120-04 1825.16 1.7 47.4 106.0 3310.41 1360.0 1950.41 A 230812 H4 2007-03-08T00:02:00 ...
ULB 2007 2 8 3 34 42 2007-02-08T03:34:42Z 2007.1045180745814 3120-05 1829.52 1.7 47.4 106.0 3011.98 1360.0 1651.98 A 230813 H4 2007-03-08T00:17:00 ...
ULB 2007 2 8 3 36 55 2007-02-08T03:36:55Z 2007.1045222919838 3120-06 1830.24 1.7 47.4 106.0 2713.18 1360.0 1353.18 A 230814 H4 2007-03-08T00:32:00 ...
ULB 2007 2 8 3 39 14 2007-02-08T03:39:14Z 2007.1045266996448 3120-07 1829.58 1.7 47.4 106.0 2414.46 1360.0 1054.46 A 230815 H4 2007-03-08T00:47:00 ...
ULB 2007 2 8 3 41 44 2007-02-08T03:41:44Z 2007.1045314561136 3120-08 1831.75 1.7 47.4 106.0 2116.44 1360.0 756.44 A 230816 H4 2007-03-08T01:02:00 ...
ULB 2007 2 8 3 43 41 2007-02-08T03:43:41Z 2007.1045351661594 3120-09 1839.09 1.7 47.4 106.0 1819.77 1360.0 459.77 A 230817 H4 2007-03-08T01:17:00 ...
ULB 2007 2 8 3 45 43 2007-02-08T03:45:43Z 2007.104539034754 3120-10 1845.47 1.7 47.4 106.0 1672.17 1360.0 312.17 A 230818 H4 2007-03-08T01:32:00 ...
ULB 2007 2 8 3 47 46 2007-02-08T03:47:46Z 2007.1045429350584 3120-11 1859.0 1.7 47.4 106.0 1525.17 1360.0 165.17 A 230819 H4 2007-03-08T01:47:00 ...
ULB 2007 2 8 3 49 2 2007-02-08T03:49:02Z 2007.1045453450026 3120-12 1857.56 1.7 47.4 106.0 1525.17 1360.0 165.17 A 230820 H4 2007-03-08T02:02:00 ...
ULB 2007 2 23 2 31 31 2007-02-23T02:31:31Z 2007.145493753171 3109-01 1833.46 1.7 47.4 106.0 4120.22 1360.0 2760.22 A 232280 H4 2007-04-04T00:44:00 ...
ULB 2007 2 23 2 33 34 2007-02-23T02:33:34Z 2007.1454976534753 3109-02 1841.09 1.7 47.4 106.0 3828.25 1360.0 2468.25 A 232281 H4 2007-04-04T00:59:00 ...
ULB 2007 2 23 2 36 3 2007-02-23T02:36:03Z 2007.1455023782344 3109-03 1837.63 1.7 47.4 106.0 3536.78 1360.0 2176.78 A 232282 H4 2007-04-04T01:14:00 ...
ULB 2007 2 23 2 38 5 2007-02-23T02:38:05Z 2007.145506246829 3109-04 1846.77 1.7 47.4 106.0 3245.79 1360.0 1885.79 A 232283 H4 2007-04-04T01:29:00 ...
ULB 2007 2 23 2 40 17 2007-02-23T02:40:17Z 2007.1455104325216 3109-05 1858.61 1.7 47.4 106.0 2955.16 1360.0 1595.16 A 232284 H4 2007-04-04T01:44:00 ...
ULB 2007 2 23 2 42 16 2007-02-23T02:42:16Z 2007.1455142059867 3109-06 1879.15 1.7 47.4 106.0 2664.76 1360.0 1304.76 A 232285 H4 2007-04-04T01:58:00 ...
ULB 2007 2 23 2 44 19 2007-02-23T02:44:19Z 2007.1455181062913 3109-07 1891.1 1.7 47.4 106.0 2374.86 1360.0 1014.86 A 232286 H4 2007-04-04T02:13:00 ...
ULB 2007 2 23 2 46 23 2007-02-23T02:46:23Z 2007.1455220383054 3109-08 1880.0 1.7 47.4 106.0 2085.95 1360.0 725.95 A 232287 H4 2007-04-04T02:28:00 ...
ULB 2007 2 23 2 48 20 2007-02-23T02:48:20Z 2007.145525748351 3109-09 1879.04 1.7 47.4 106.0 1798.53 1360.0 438.53 A 232288 H4 2007-04-04T02:43:00 ...
ULB 2007 2 23 2 50 14 2007-02-23T02:50:14Z 2007.1455293632673 3109-10 1873.6 1.7 47.4 106.0 1655.54 1360.0 295.54 A 232289 H4 2007-04-04T02:58:00 ...
ULB 2007 2 23 2 52 21 2007-02-23T02:52:21Z 2007.145533390411 3109-11 1880.1 1.7 47.4 106.0 1513.12 1360.0 153.12 A 232290 H4 2007-04-04T03:12:00 ...
ULB 2007 2 23 2 53 48 2007-02-23T02:53:48Z 2007.1455361491628 3109-12 1878.35 1.7 47.4 106.0 1513.12 1360.0 153.12 A 232291 H4 2007-04-04T03:27:00 ...
ULB 2007 3 9 4 14 18 2007-03-09T04:14:18Z 2007.1840454718417 3102-01 1877.65 1.7 47.4 106.0 4011.95 1360.0 2651.95 A 233134 H4 2007-04-20T16:47:00 ...
ULB 2007 3 9 4 17 19 2007-03-09T04:17:19Z 2007.184051211314 3102-02 1884.3 1.7 47.4 106.0 3735.78 1360.0 2375.78 A 233135 H4 2007-04-20T17:01:00 ...
ULB 2007 3 9 4 19 56 2007-03-09T04:19:56Z 2007.1840561897513 3102-03 1887.87 1.7 47.4 106.0 3459.27 1360.0 2099.27 A 233136 H4 2007-04-20T17:16:00 ...
ULB 2007 3 9 4 22 32 2007-03-09T04:22:32Z 2007.184061136479 3102-04 1877.33 1.7 47.4 106.0 3182.5 1360.0 1822.5 A 233137 H4 2007-04-20T17:31:00 ...
ULB 2007 3 9 4 25 11 2007-03-09T04:25:11Z 2007.1840661783358 3102-05 1883.72 1.7 47.4 106.0 2905.49 1360.0 1545.49 A 233138 H4 2007-04-20T17:46:00 ...
ULB 2007 3 9 4 27 42 2007-03-09T04:27:42Z 2007.1840709665144 3102-06 1883.7 1.7 47.4 106.0 2628.24 1360.0 1268.24 A 233139 H4 2007-04-20T18:01:00 ...
ULB 2007 3 9 4 30 35 2007-03-09T04:30:35Z 2007.1840764523085 3102-07 1886.17 1.7 47.4 106.0 2350.85 1360.0 990.85 A 233140 H4 2007-04-20T18:16:00 ...
ULB 2007 3 9 4 32 47 2007-03-09T04:32:47Z 2007.184080638001 3102-08 1884.56 1.7 47.4 106.0 2073.41 1360.0 713.41 A 233141 H4 2007-04-20T18:31:00 ...
ULB 2007 3 9 4 34 56 2007-03-09T04:34:56Z 2007.1840847285641 3102-09 1884.64 1.7 47.4 106.0 1795.94 1360.0 435.94 A 233142 H4 2007-04-20T18:46:00 ...
ULB 2007 3 9 4 37 10 2007-03-09T04:37:10Z 2007.1840889776763 3102-10 1885.08 1.7 47.4 106.0 1657.2 1360.0 297.2 A 233143 H4 2007-04-20T19:00:00 ...
ULB 2007 3 9 4 39 33 2007-03-09T04:39:33Z 2007.1840935121766 3102-11 1883.52 1.7 47.4 106.0 1518.43 1360.0 158.43 A 233144 H4 2007-04-20T19:15:00 ...
ULB 2007 3 9 4 40 55 2007-03-09T04:40:55Z 2007.1840961123794 3102-12 1884.63 1.7 47.4 106.0 1518.43 1360.0 158.43 A 233145 H4 2007-04-20T19:30:00 ...
ULB 2007 4 20 3 48 1 2007-04-20T03:48:01Z 2007.2990639586503 3100-01 1856.89 1.7 47.4 106.0 4194.36 1360.0 2834.36 A 234580 H4 2007-05-18T16:43:00 ...
ULB 2007 4 20 3 50 18 2007-04-20T03:50:18Z 2007.299068302892 3100-02 1859.67 1.7 47.4 106.0 3897.07 1360.0 2537.07 A 234581 H4 2007-05-18T16:58:00 ...
ULB 2007 4 20 3 52 20 2007-04-20T03:52:20Z 2007.2990721714866 3100-03 1859.79 1.7 47.4 106.0 3599.76 1360.0 2239.76 A 234582 H4 2007-05-18T17:13:00 ...
ULB 2007 4 20 3 54 30 2007-04-20T03:54:30Z 2007.2990762937595 3100-04 1857.16 1.7 47.4 106.0 3302.61 1360.0 1942.61 A 234583 H4 2007-05-18T17:28:00 ...
ULB 2007 4 20 3 56 40 2007-04-20T03:56:40Z 2007.2990804160324 3100-05 1858.11 1.7 47.4 106.0 3005.75 1360.0 1645.75 A 234584 H4 2007-05-18T17:43:00 ...
ULB 2007 4 20 3 58 56 2007-04-20T03:58:56Z 2007.2990847285641 3100-06 1863.44 1.7 47.4 106.0 2709.22 1360.0 1349.22 A 234585 H4 2007-05-18T17:57:00 ...
ULB 2007 4 20 4 1 11 2007-04-20T04:01:11Z 2007.299089009386 3100-07 1868.05 1.7 47.4 106.0 2412.97 1360.0 1052.97 A 234586 H4 2007-05-18T18:12:00 ...
ULB 2007 4 20 4 3 17 2007-04-20T04:03:17Z 2007.29909300482 3100-08 1867.82 1.7 47.4 106.0 2116.84 1360.0 756.84 A 234587 H4 2007-05-18T18:27:00 ...
ULB 2007 4 20 4 5 23 2007-04-20T04:05:23Z 2007.2990970002536 3100-09 1867.72 1.7 47.4 106.0 1820.54 1360.0 460.54 A 234588 H4 2007-05-18T18:42:00 ...
ULB 2007 4 20 4 7 14 2007-04-20T04:07:14Z 2007.2991005200406 3100-10 1868.96 1.7 47.4 106.0 1672.2 1360.0 312.2 A 234589 H4 2007-05-18T18:56:00 ...
ULB 2007 4 20 4 9 8 2007-04-20T04:09:08Z 2007.299104134957 3100-11 1870.43 1.7 47.4 106.0 1523.66 1360.0 163.66 A 234590 H4 2007-05-18T19:11:00 ...
ULB 2007 5 9 3 39 41 2007-05-09T03:39:41Z 2007.351102898275 3115-01 1833.4 1.7 47.4 106.0 4357.81 1360.0 2997.81 A 236093 H4 2007-06-13T22:13:00 ...
ULB 2007 5 9 3 41 59 2007-05-09T03:41:59Z 2007.3511072742263 3115-02 1837.36 1.7 47.4 106.0 4044.6 1360.0 2684.6 A 236094 H4 2007-06-13T22:28:00 ...
ULB 2007 5 9 3 44 36 2007-05-09T03:44:36Z 2007.3511122526636 3115-03 1963.57 1.7 47.4 106.0 3731.28 1360.0 2371.28 A 236095 H4 2007-06-13T22:43:00 C..
ULB 2007 5 9 3 47 5 2007-05-09T03:47:05Z 2007.3511169774226 3115-04 1841.84 1.7 47.4 106.0 3417.77 1360.0 2057.77 A 236096 H4 2007-06-13T22:58:00 ...
ULB 2007 5 9 3 49 42 2007-05-09T03:49:42Z 2007.35112195586 3115-05 1941.93 1.7 47.4 106.0 3103.89 1360.0 1743.89 A 236097 H4 2007-06-13T23:13:00 C..
ULB 2007 5 9 3 52 11 2007-05-09T03:52:11Z 2007.351126680619 3115-06 1847.51 1.7 47.4 106.0 2789.38 1360.0 1429.38 A 236098 H4 2007-06-13T23:27:00 ...
ULB 2007 5 9 3 54 29 2007-05-09T03:54:29Z 2007.3511310565702 3115-07 1849.65 1.7 47.4 106.0 2474.32 1360.0 1114.32 A 236099 H4 2007-06-13T23:42:00 ...
ULB 2007 5 9 3 56 38 2007-05-09T03:56:38Z 2007.3511351471334 3115-08 1847.78 1.7 47.4 106.0 2158.88 1360.0 798.88 A 236100 H4 2007-06-13T23:57:00 ...
ULB 2007 5 9 3 59 5 2007-05-09T03:59:05Z 2007.351139808473 3115-09 1849.32 1.7 47.4 106.0 1843.2 1360.0 483.2 A 236101 H4 2007-06-14T00:12:00 ...
ULB 2007 5 9 4 0 50 2007-05-09T04:00:50Z 2007.351143138001 3115-10 1848.65 1.7 47.4 106.0 1685.31 1360.0 325.31 A 236102 H4 2007-06-14T00:26:00 ...
ULB 2007 5 9 4 2 49 2007-05-09T04:02:49Z 2007.3511469114662 3115-11 1850.21 1.7 47.4 106.0 1527.39 1360.0 167.39 A 236103 H4 2007-06-14T00:41:00 ...
ULB 2007 5 9 4 4 8 2007-05-09T04:04:08Z 2007.3511494165398 3115-12 1850.63 1.7 47.4 106.0 1527.39 1360.0 167.39 A 236104 H4 2007-06-14T00:56:00 ...
ULB 2007 6 12 3 29 53 2007-06-12T03:29:53Z 2007.4442349378487 3008-01 1830.98 1.7 47.4 106.0 4383.65 1360.0 3023.65 A 237577 H4 2007-07-06T03:23:00 ...
ULB 2007 6 12 3 32 56 2007-06-12T03:32:56Z 2007.4442407407407 3008-02 1834.18 1.7 47.4 106.0 4070.4 1360.0 2710.4 A 237578 H4 2007-07-06T03:38:00 ...
ULB 2007 6 12 3 35 14 2007-06-12T03:35:14Z 2007.444245116692 3008-03 1834.86 1.7 47.4 106.0 3756.42 1360.0 2396.42 A 237579 H4 2007-07-06T03:53:00 ...
ULB 2007 6 12 3 37 48 2007-06-12T03:37:48Z 2007.44425 3008-04 1833.81 1.7 47.4 106.0 3441.6 1360.0 2081.6 A 237580 H4 2007-07-06T04:08:00 ...
ULB 2007 6 12 3 40 14 2007-06-12T03:40:14Z 2007.4442546296295 3008-05 1842.31 1.7 47.4 106.0 3125.71 1360.0 1765.71 A 237581 H4 2007-07-06T04:23:00 ...
ULB 2007 6 12 3 42 30 2007-06-12T03:42:30Z 2007.4442589421612 3008-06 1842.22 1.7 47.4 106.0 2808.52 1360.0 1448.52 A 237582 H4 2007-07-06T04:37:00 ...
ULB 2007 6 12 3 44 35 2007-06-12T03:44:35Z 2007.4442629058854 3008-07 1851.58 1.7 47.4 106.0 2490.16 1360.0 1130.16 A 237583 H4 2007-07-06T04:52:00 ...
ULB 2007 6 12 3 46 42 2007-06-12T03:46:42Z 2007.444266933029 3008-08 1853.01 1.7 47.4 106.0 2170.96 1360.0 810.96 A 237584 H4 2007-07-06T05:07:00 ...
ULB 2007 6 12 3 48 50 2007-06-12T03:48:50Z 2007.4442709918824 3008-09 1852.47 1.7 47.4 106.0 1851.2 1360.0 491.2 A 237585 H4 2007-07-06T05:22:00 ...
ULB 2007 6 12 3 50 40 2007-06-12T03:50:40Z 2007.4442744799594 3008-10 1852.15 1.7 47.4 106.0 1691.21 1360.0 331.21 A 237586 H4 2007-07-06T05:37:00 ...
ULB 2007 6 12 3 52 29 2007-06-12T03:52:29Z 2007.4442779363267 3008-11 1852.43 1.7 47.4 106.0 1531.18 1360.0 171.18 A 237587 H4 2007-07-06T05:52:00 ...
ULB 2007 6 12 3 53 41 2007-06-12T03:53:41Z 2007.4442802194317 3008-12 1852.62 1.7 47.4 106.0 1531.18 1360.0 171.18 A 237588 H4 2007-07-06T06:06:00 ...
ULB 2007 7 19 3 44 22 2007-07-19T03:44:22Z 2007.5456323566718 3006-01 1844.07 1.7 47.4 106.0 4422.98 1360.0 3062.98 A 240220 H4 2007-08-21T18:34:00 ...
ULB 2007 7 19 3 47 5 2007-07-19T03:47:05Z 2007.5456375253677 3006-02 1847.09 1.7 47.4 106.0 4105.24 1360.0 2745.24 A 240221 H4 2007-08-21T18:49:00 ...
ULB 2007 7 19 3 49 25 2007-07-19T03:49:25Z 2007.5456419647387 3006-03 1843.65 1.7 47.4 106.0 3786.95 1360.0 2426.95 A 240222 H4 2007-08-21T19:04:00 ...
ULB 2007 7 19 3 51 42 2007-07-19T03:51:42Z 2007.5456463089802 3006-04 1843.74 1.7 47.4 106.0 3467.89 1360.0 2107.89 A 240223 H4 2007-08-21T19:19:00 ...
ULB 2007 7 19 3 53 58 2007-07-19T03:53:58Z 2007.5456506215119 3006-05 1846.62 1.7 47.4 106.0 3147.71 1360.0 1787.71 A 240224 H4 2007-08-21T19:33:00 ...
ULB 2007 7 19 3 56 22 2007-07-19T03:56:22Z 2007.5456551877219 3006-06 1848.44 1.7 47.4 106.0 2826.06 1360.0 1466.06 A 240225 H4 2007-08-21T19:48:00 ...
ULB 2007 7 19 3 58 50 2007-07-19T03:58:50Z 2007.5456598807712 3006-07 1854.37 1.7 47.4 106.0 2503.08 1360.0 1143.08 A 240226 H4 2007-08-21T20:03:00 ...
ULB 2007 7 19 4 1 3 2007-07-19T04:01:03Z 2007.5456640981736 3006-08 1852.41 1.7 47.4 106.0 2179.18 1360.0 819.18 A 240227 H4 2007-08-21T20:18:00 ...
ULB 2007 7 19 4 3 13 2007-07-19T04:03:13Z 2007.5456682204465 3006-09 1850.95 1.7 47.4 106.0 1854.77 1360.0 494.77 A 240228 H4 2007-08-21T20:33:00 ...
ULB 2007 7 19 4 4 53 2007-07-19T04:04:53Z 2007.5456713914257 3006-10 1850.22 1.7 47.4 106.0 1692.51 1360.0 332.51 A 240229 H4 2007-08-21T20:48:00 ...
ULB 2007 7 19 4 6 40 2007-07-19T04:06:40Z 2007.5456747843734 3006-11 1851.37 1.7 47.4 106.0 1530.28 1360.0 170.28 A 240230 H4 2007-08-21T21:03:00 ...
ULB 2007 7 19 4 7 53 2007-07-19T04:07:53Z 2007.5456770991882 3006-12 1852.57 1.7 47.4 106.0 1530.28 1360.0 170.28 A 240231 H4 2007-08-21T21:17:00 ...
ULB 2007 8 9 3 15 28 2007-08-09T03:15:28Z 2007.603111618468 3114-01 1840.42 1.7 47.4 106.0 4419.0 1360.0 3059.0 A 241539 H4 2007-09-18T00:59:00 ...
ULB 2007 8 9 3 17 45 2007-08-09T03:17:45Z 2007.6031159627094 3114-02 1837.18 1.7 47.4 106.0 4100.54 1360.0 2740.54 A 241540 H4 2007-09-18T01:14:00 ...
ULB 2007 8 9 3 20 9 2007-08-09T03:20:09Z 2007.6031205289194 3114-03 1846.74 1.7 47.4 106.0 3781.84 1360.0 2421.84 A 241541 H4 2007-09-18T01:29:00 ...
ULB 2007 8 9 3 22 35 2007-08-09T03:22:35Z 2007.603125158549 3114-04 1846.64 1.7 47.4 106.0 3462.82 1360.0 2102.82 A 241542 H4 2007-09-18T01:44:00 ...
ULB 2007 8 9 3 25 1 2007-08-09T03:25:01Z 2007.6031297881786 3114-05 1829.83 1.7 47.4 106.0 3143.33 1360.0 1783.33 A 241543 H4 2007-09-18T01:59:00 ...
ULB 2007 8 9 3 27 12 2007-08-09T03:27:12Z 2007.6031339421613 3114-06 1859.06 1.7 47.4 106.0 2823.19 1360.0 1463.19 A 241544 H4 2007-09-18T02:13:00 ...
ULB 2007 8 9 3 29 20 2007-08-09T03:29:20Z 2007.6031380010147 3114-07 1863.46 1.7 47.4 106.0 2502.43 1360.0 1142.43 A 241545 H4 2007-09-18T02:28:00 ...
ULB 2007 8 9 3 31 26 2007-08-09T03:31:26Z 2007.6031419964486 3114-08 1870.02 1.7 47.4 106.0 2181.14 1360.0 821.14 A 241546 H4 2007-09-18T02:43:00 ...
ULB 2007 8 9 3 33 37 2007-08-09T03:33:37Z 2007.6031461504313 3114-09 1874.34 1.7 47.4 106.0 1859.35 1360.0 499.35 A 241547 H4 2007-09-18T02:58:00 ...
ULB 2007 8 9 3 36 12 2007-08-09T03:36:12Z 2007.603151065449 3114-10 1873.28 1.7 47.4 106.0 1698.26 1360.0 338.26 A 241548 H4 2007-09-18T03:13:00 ...
ULB 2007 8 9 3 37 57 2007-08-09T03:37:57Z 2007.603154394977 3114-11 1872.72 1.7 47.4 106.0 1537.03 1360.0 177.03 A 241549 H4 2007-09-18T03:27:00 ...
ULB 2007 8 9 3 39 6 2007-08-09T03:39:06Z 2007.6031565829528 3114-12 1876.57 1.7 47.4 106.0 1537.03 1360.0 177.03 A 241550 H4 2007-09-18T03:42:00 ...
ULB 2007 9 4 3 22 56 2007-09-04T03:22:56Z 2007.674358701167 3021-01 1814.08 1.7 47.4 106.0 4406.72 1360.0 3046.72 A 242880 H4 2007-10-05T15:38:00 ...
ULB 2007 9 4 3 25 28 2007-09-04T03:25:28Z 2007.6743635210553 3021-02 1814.23 1.7 47.4 106.0 4091.65 1360.0 2731.65 A 242881 H4 2007-10-05T15:53:00 ...
ULB 2007 9 4 3 27 40 2007-09-04T03:27:40Z 2007.674367706748 3021-03 1817.59 1.7 47.4 106.0 3776.03 1360.0 2416.03 A 242882 H4 2007-10-05T16:08:00 ...
ULB 2007 9 4 3 29 45 2007-09-04T03:29:45Z 2007.6743716704718 3021-04 1832.35 1.7 47.4 106.0 3459.67 1360.0 2099.67 A 242883 H4 2007-10-05T16:23:00 ...
ULB 2007 9 4 3 31 57 2007-09-04T03:31:57Z 2007.6743758561645 3021-05 1834.17 1.7 47.4 106.0 3142.26 1360.0 1782.26 A 242884 H4 2007-10-05T16:38:00 ...
ULB 2007 9 4 3 34 13 2007-09-04T03:34:13Z 2007.6743801686962 3021-06 1836.0 1.7 47.4 106.0 2823.5 1360.0 1463.5 A 242885 H4 2007-10-05T16:53:00 ...
ULB 2007 9 4 3 36 23 2007-09-04T03:36:23Z 2007.674384290969 3021-07 1837.09 1.7 47.4 106.0 2503.54 1360.0 1143.54 A 242886 H4 2007-10-05T17:07:00 ...
ULB 2007 9 4 3 38 29 2007-09-04T03:38:29Z 2007.6743882864027 3021-08 1836.16 1.7 47.4 106.0 2182.63 1360.0 822.63 A 242887 H4 2007-10-05T17:22:00 ...
ULB 2007 9 4 3 40 44 2007-09-04T03:40:44Z 2007.6743925672247 3021-09 1836.66 1.7 47.4 106.0 1861.03 1360.0 501.03 A 242888 H4 2007-10-05T17:37:00 ...
ULB 2007 9 4 3 42 25 2007-09-04T03:42:25Z 2007.6743957699136 3021-10 1839.63 1.7 47.4 106.0 1700.03 1360.0 340.03 A 242889 H4 2007-10-05T17:52:00 ...
ULB 2007 9 4 3 44 6 2007-09-04T03:44:06Z 2007.6743989726028 3021-11 1843.54 1.7 47.4 106.0 1538.94 1360.0 178.94 A 242890 H4 2007-10-05T18:07:00 ...
ULB 2007 9 4 3 45 19 2007-09-04T03:45:19Z 2007.6744012874176 3021-12 1837.64 1.7 47.4 106.0 1538.94 1360.0 178.94 A 242891 H4 2007-10-05T18:21:00 ...
ULB 2007 10 16 3 49 8 2007-10-16T03:49:08Z 2007.7894770421105 3117-01 1836.84 1.7 47.4 106.0 4283.16 1360.0 2923.16 A 245283 H4 2007-11-23T20:33:00 ...
ULB 2007 10 16 3 51 27 2007-10-16T03:51:27Z 2007.7894814497718 3117-02 1827.91 1.7 47.4 106.0 3976.65 1360.0 2616.65 A 245284 H4 2007-11-23T20:48:00 ...
ULB 2007 10 16 3 53 40 2007-10-16T03:53:40Z 2007.789485667174 3117-03 1839.34 1.7 47.4 106.0 3670.67 1360.0 2310.67 A 245285 H4 2007-11-23T21:03:00 ...
ULB 2007 10 16 3 55 46 2007-10-16T03:55:46Z 2007.7894896626078 3117-04 1841.86 1.7 47.4 106.0 3365.12 1360.0 2005.12 A 245286 H4 2007-11-23T21:18:00 ...
ULB 2007 10 16 3 57 47 2007-10-16T03:57:47Z 2007.7894934994927 3117-05 1843.73 1.7 47.4 106.0 3059.82 1360.0 1699.82 A 245287 H4 2007-11-23T21:33:00 ...
ULB 2007 10 16 3 59 53 2007-10-16T03:59:53Z 2007.7894974949265 3117-06 1844.7 1.7 47.4 106.0 2754.5 1360.0 1394.5 A 245288 H4 2007-11-23T21:47:00 ...
ULB 2007 10 16 4 1 53 2007-10-16T04:01:53Z 2007.7895013001014 3117-07 1846.81 1.7 47.4 106.0 2449.07 1360.0 1089.07 A 245289 H4 2007-11-23T22:02:00 ...
ULB 2007 10 16 4 3 54 2007-10-16T04:03:54Z 2007.7895051369862 3117-08 1845.58 1.7 47.4 106.0 2143.4 1360.0 783.4 A 245290 H4 2007-11-23T22:17:00 ...
ULB 2007 10 16 4 6 2 2007-10-16T04:06:02Z 2007.7895091958396 3117-09 1842.56 1.7 47.4 106.0 1837.29 1360.0 477.29 A 245291 H4 2007-11-23T22:32:00 ...
ULB 2007 10 16 4 7 50 2007-10-16T04:07:50Z 2007.7895126204971 3117-10 1846.27 1.7 47.4 106.0 1683.97 1360.0 323.97 A 245292 H4 2007-11-23T22:47:00 ...
ULB 2007 10 16 4 9 25 2007-10-16T04:09:25Z 2007.7895156329275 3117-11 1853.56 1.7 47.4 106.0 1530.41 1360.0 170.41 A 245293 H4 2007-11-23T23:02:00 ...
ULB 2007 11 9 3 25 48 2007-11-09T03:25:48Z 2007.8551860730593 3092-01 1858.8 1.7 47.4 106.0 4266.77 1360.0 2906.77 A 246717 H4 2007-12-13T15:50:00 ...
ULB 2007 11 9 3 29 7 2007-11-09T03:29:07Z 2007.855192383308 3092-02 1858.53 1.7 47.4 106.0 3960.46 1360.0 2600.46 A 246718 H4 2007-12-13T16:05:00 ...
ULB 2007 11 9 3 31 25 2007-11-09T03:31:25Z 2007.8551967592593 3092-03 1852.96 1.7 47.4 106.0 3654.34 1360.0 2294.34 A 246719 H4 2007-12-13T16:20:00 ...
ULB 2007 11 9 3 33 57 2007-11-09T03:33:57Z 2007.8552015791477 3092-04 1857.85 1.7 47.4 106.0 3348.67 1360.0 1988.67 A 246720 H4 2007-12-13T16:35:00 ...
ULB 2007 11 9 3 36 11 2007-11-09T03:36:11Z 2007.8552058282598 3092-05 1831.43 1.7 47.4 106.0 3043.67 1360.0 1683.67 A 246721 H4 2007-12-13T16:49:00 ...
ULB 2007 11 9 3 38 30 2007-11-09T03:38:30Z 2007.8552102359208 3092-06 1842.54 1.7 47.4 106.0 2739.54 1360.0 1379.54 A 246722 H4 2007-12-13T17:04:00 ...
ULB 2007 11 9 3 40 22 2007-11-09T03:40:22Z 2007.8552137874176 3092-07 1866.45 1.7 47.4 106.0 2436.42 1360.0 1076.42 A 246723 H4 2007-12-13T17:19:00 ...
ULB 2007 11 9 3 43 6 2007-11-09T03:43:06Z 2007.8552189878235 3092-08 1852.32 1.7 47.4 106.0 2134.39 1360.0 774.39 A 246724 H4 2007-12-13T17:34:00 ...
ULB 2007 11 9 3 45 12 2007-11-09T03:45:12Z 2007.8552229832571 3092-09 1852.21 1.7 47.4 106.0 1833.45 1360.0 473.45 A 246725 H4 2007-12-13T17:49:00 ...
ULB 2007 11 9 3 47 3 2007-11-09T03:47:03Z 2007.8552265030442 3092-10 1853.14 1.7 47.4 106.0 1683.37 1360.0 323.37 A 246726 H4 2007-12-13T18:03:00 ...
ULB 2007 11 9 3 49 4 2007-11-09T03:49:04Z 2007.855230339929 3092-11 1854.77 1.7 47.4 106.0 1533.52 1360.0 173.52 A 246727 H4 2007-12-13T18:18:00 ...
ULB 2007 11 9 3 50 19 2007-11-09T03:50:19Z 2007.8552327181633 3092-12 1854.47 1.7 47.4 106.0 1533.52 1360.0 173.52 A 246728 H4 2007-12-13T18:33:00 ...
ULB 2007 12 7 3 56 45 2007-12-07T03:56:45Z 2007.9319572869101 3097-01 1830.86 1.7 47.4 106.0 4139.12 1360.0 2779.12 A 248027 H4 2008-01-11T03:01:00 ...
ULB 2007 12 7 3 59 3 2007-12-07T03:59:03Z 2007.9319616628616 3097-02 1833.01 1.7 47.4 106.0 3846.64 1360.0 2486.64 A 248028 H4 2008-01-11T03:16:00 ...
ULB 2007 12 7 4 1 19 2007-12-07T04:01:19Z 2007.9319659753933 3097-03 1827.7 1.7 47.4 106.0 3554.33 1360.0 2194.33 A 248029 H4 2008-01-11T03:31:00 ...
ULB 2007 12 7 4 3 34 2007-12-07T04:03:34Z 2007.9319702562152 3097-04 1829.81 1.7 47.4 106.0 3262.4 1360.0 1902.4 A 248030 H4 2008-01-11T03:46:00 ...
ULB 2007 12 7 4 5 53 2007-12-07T04:05:53Z 2007.9319746638762 3097-05 1834.88 1.7 47.4 106.0 2971.02 1360.0 1611.02 A 248031 H4 2008-01-11T04:01:00 ...
ULB 2007 12 7 4 8 6 2007-12-07T04:08:06Z 2007.9319788812786 3097-06 1851.2 1.7 47.4 106.0 2680.33 1360.0 1320.33 A 248032 H4 2008-01-11T04:15:00 ...
ULB 2007 12 7 4 10 14 2007-12-07T04:10:14Z 2007.931982940132 3097-07 1862.28 1.7 47.4 106.0 2390.51 1360.0 1030.51 A 248033 H4 2008-01-11T04:30:00 ...
ULB 2007 12 7 4 12 19 2007-12-07T04:12:19Z 2007.931986903856 3097-08 1857.22 1.7 47.4 106.0 2101.68 1360.0 741.68 A 248034 H4 2008-01-11T04:45:00 ...
ULB 2007 12 7 4 14 17 2007-12-07T04:14:17Z 2007.9319906456114 3097-09 1872.19 1.7 47.4 106.0 1813.95 1360.0 453.95 A 248035 H4 2008-01-11T05:00:00 ...
ULB 2007 12 7 4 15 49 2007-12-07T04:15:49Z 2007.9319935629123 3097-10 1867.36 1.7 47.4 106.0 1670.49 1360.0 310.49 A 248036 H4 2008-01-11T05:15:00 ...
ULB 2007 12 7 4 18 22 2007-12-07T04:18:22Z 2007.9319984145104 3097-12 1869.17 1.7 47.4 106.0 1527.31 1360.0 167.31 A 248037 H4 2008-01-11T05:29:00 ...
ULB 2008 1 9 3 47 35 2008-01-09T03:47:35Z 2008.0222897376543 3021-01 1852.78 1.4 47.4 106.0 4063.38 1360.0 2703.38 A 249172 H6 2008-02-05T22:01:00 ...
ULB 2008 1 9 3 49 49 2008-01-09T03:49:49Z 2008.0222939751568 3021-02 1867.07 1.4 47.4 106.0 3776.1 1360.0 2416.1 A 249173 H6 2008-02-05T22:17:00 ...
ULB 2008 1 9 3 52 17 2008-01-09T03:52:17Z 2008.0222986553836 3021-03 1870.62 1.4 47.4 106.0 3489.13 1360.0 2129.13 A 249174 H6 2008-02-05T22:33:00 ...
ULB 2008 1 9 3 54 28 2008-01-09T03:54:28Z 2008.0223027980167 3021-04 1873.61 1.4 47.4 106.0 3202.76 1360.0 1842.76 A 249175 H6 2008-02-05T22:49:00 ...
ULB 2008 1 9 3 56 49 2008-01-09T03:56:49Z 2008.0223072568813 3021-05 1860.19 1.4 47.4 106.0 2917.24 1360.0 1557.24 A 249176 H6 2008-02-05T23:05:00 ...
ULB 2008 1 9 4 0 48 2008-01-09T04:00:48Z 2008.0223148148148 3021-07 1867.69 1.4 47.4 106.0 2349.78 1360.0 989.78 A 249177 H6 2008-02-05T23:21:00 ...
ULB 2008 1 9 4 2 57 2008-01-09T04:02:57Z 2008.0223188942016 3021-08 1866.23 1.4 47.4 106.0 2068.42 1360.0 708.42 A 249178 H6 2008-02-05T23:37:00 ...
ULB 2008 1 9 4 5 12 2008-01-09T04:05:12Z 2008.0223231633272 3021-09 1874.27 1.4 47.4 106.0 1789.0 1360.0 429.0 A 249179 H6 2008-02-05T23:53:00 ...
ULB 2008 1 9 4 6 50 2008-01-09T04:06:50Z 2008.0223262623963 3021-10 1876.1 1.4 47.4 106.0 1650.08 1360.0 290.08 A 249180 H6 2008-02-06T00:09:00 ...
ULB 2008 1 9 4 8 46 2008-01-09T04:08:46Z 2008.022329930682 3021-11 1879.16 1.4 47.4 106.0 1511.72 1360.0 151.72 A 249181 H6 2008-02-06T00:25:00 ...
ULB 2008 1 9 4 10 3 2008-01-09T04:10:03Z 2008.0223323656649 3021-12 1878.58 1.4 47.4 106.0 1511.72 1360.0 151.72 A 249182 H6 2008-02-06T00:41:00 ...
ULB 2008 2 6 4 24 54 2008-02-06T04:24:54Z 2008.0988632741348 3117-01 1845.61 1.4 47.4 106.0 4067.91 1360.0 2707.91 A 251423 H6 2008-03-20T07:52:00 ...
ULB 2008 2 6 4 27 14 2008-02-06T04:27:14Z 2008.0988677013763 3117-02 1847.66 1.4 47.4 106.0 3784.08 1360.0 2424.08 A 251424 H6 2008-03-20T08:08:00 ...
ULB 2008 2 6 4 29 21 2008-02-06T04:29:21Z 2008.0988717175167 3117-03 1851.46 1.4 47.4 106.0 3500.45 1360.0 2140.45 A 251425 H6 2008-03-20T08:24:00 ...
ULB 2008 2 6 4 31 37 2008-02-06T04:31:37Z 2008.0988760182656 3117-04 1857.92 1.4 47.4 106.0 3217.06 1360.0 1857.06 A 251426 H6 2008-03-20T08:40:00 ...
ULB 2008 2 6 4 33 58 2008-02-06T04:33:58Z 2008.09888047713 3117-05 1868.01 1.4 47.4 106.0 2933.91 1360.0 1573.91 A 251427 H6 2008-03-20T08:56:00 ...
ULB 2008 2 6 4 37 40 2008-02-06T04:37:40Z 2008.09888749747 3117-07 1895.13 1.4 47.4 106.0 2368.59 1360.0 1008.59 A 251428 H6 2008-03-20T09:12:00 ...
ULB 2008 2 6 4 39 34 2008-02-06T04:39:34Z 2008.0988911025097 3117-08 1868.88 1.4 47.4 106.0 2086.87 1360.0 726.87 A 251429 H6 2008-03-20T09:28:00 ...
ULB 2008 2 6 4 41 32 2008-02-06T04:41:32Z 2008.0988948340416 3117-09 1872.37 1.4 47.4 106.0 1806.08 1360.0 446.08 A 251430 H6 2008-03-20T09:44:00 ...
ULB 2008 2 6 4 43 10 2008-02-06T04:43:10Z 2008.0988979331107 3117-10 1878.49 1.4 47.4 106.0 1666.09 1360.0 306.09 A 251431 H6 2008-03-20T10:00:00 ...
ULB 2008 2 6 4 45 3 2008-02-06T04:45:03Z 2008.098901506527 3117-11 1881.04 1.4 47.4 106.0 1526.38 1360.0 166.38 A 251432 H6 2008-03-20T10:16:00 ...
ULB 2008 3 4 3 53 9 2008-03-04T03:53:09Z 2008.1725735238313 3027-01 1834.53 1.7 47.4 106.2 4215.41 1625.0 2590.41 A 252490 H4 2008-04-11T04:13:00 ...
ULB 2008 3 4 3 55 26 2008-03-04T03:55:26Z 2008.1725778562031 3027-02 1837.74 1.7 47.4 106.2 3917.08 1625.0 2292.08 A 252491 H4 2008-04-11T04:27:00 ...
ULB 2008 3 4 3 57 38 2008-03-04T03:57:38Z 2008.1725820304594 3027-03 1836.52 1.7 47.4 106.2 3618.86 1625.0 1993.86 A 252492 H4 2008-04-11T04:42:00 ...
ULB 2008 3 4 3 59 44 2008-03-04T03:59:44Z 2008.1725860149768 3027-04 1832.34 1.7 47.4 106.2 3320.79 1625.0 1695.79 A 252493 H4 2008-04-11T04:57:00 ...
ULB 2008 3 4 4 1 48 2008-03-04T04:01:48Z 2008.1725899362477 3027-05 1832.0 1.7 47.4 106.2 3022.88 1625.0 1397.88 A 252494 H4 2008-04-11T05:12:00 ...
ULB 2008 3 4 4 4 9 2008-03-04T04:04:09Z 2008.1725943951124 3027-06 1836.59 1.7 47.4 106.2 2725.09 1625.0 1100.09 A 252495 H4 2008-04-11T05:26:00 ...
ULB 2008 3 4 4 6 14 2008-03-04T04:06:14Z 2008.1725983480064 3027-07 1848.28 1.7 47.4 106.2 2427.46 1625.0 802.46 A 252496 H4 2008-04-11T05:41:00 ...
ULB 2008 3 4 4 8 31 2008-03-04T04:08:31Z 2008.1726026803785 3027-08 1839.95 1.7 47.4 106.2 2129.98 1625.0 504.98 A 252497 H4 2008-04-11T05:56:00 ...
ULB 2008 3 4 4 10 41 2008-03-04T04:10:41Z 2008.1726067913885 3027-09 1856.85 1.7 47.4 106.2 1832.57 1625.0 207.57 A 252498 H4 2008-04-11T06:11:00 ...
ULB 2008 3 4 4 12 29 2008-03-04T04:12:29Z 2008.172610206689 3027-10 1874.71 1.7 47.4 106.2 1683.84 1625.0 58.84 A 252499 H4 2008-04-11T06:26:00 ...
ULB 2008 3 4 4 14 30 2008-03-04T04:14:30Z 2008.1726140330904 3027-11 1869.08 1.7 47.4 106.2 1535.06 -9999.99 -9999.99 A 252500 H4 2008-04-11T06:40:00 ...
ULB 2008 3 4 4 15 45 2008-03-04T04:15:45Z 2008.172616404827 3027-12 1869.33 1.7 47.4 106.2 1535.06 -9999.99 -9999.99 A 252501 H4 2008-04-11T06:55:00 ...
ULB 2008 4 4 3 20 40 2008-04-04T03:20:40Z 2008.2572113438575 3152-01 1840.1 1.7 47.4 106.2 4235.61 1625.0 2610.61 A 253739 H4 2008-05-05T16:20:00 ...
ULB 2008 4 4 3 23 5 2008-04-04T03:23:05Z 2008.2572159292147 3152-02 1839.19 1.7 47.4 106.2 3935.32 1625.0 2310.32 A 253740 H4 2008-05-05T16:35:00 ...
ULB 2008 4 4 3 25 17 2008-04-04T03:25:17Z 2008.257220103471 3152-03 1838.58 1.7 47.4 106.2 3634.24 1625.0 2009.24 A 253741 H4 2008-05-05T16:50:00 ...
ULB 2008 4 4 3 27 26 2008-04-04T03:27:26Z 2008.2572241828577 3152-04 1836.32 1.7 47.4 106.2 3332.51 1625.0 1707.51 A 253742 H4 2008-05-05T17:05:00 ...
ULB 2008 4 4 3 29 23 2008-04-04T03:29:23Z 2008.2572278827668 3152-05 1831.95 1.7 47.4 106.2 3030.24 1625.0 1405.24 A 253743 H4 2008-05-05T17:20:00 ...
ULB 2008 4 4 3 33 15 2008-04-04T03:33:15Z 2008.257235219338 3152-07 1850.54 1.7 47.4 106.2 2424.33 1625.0 799.33 A 253744 H4 2008-05-05T17:34:00 ...
ULB 2008 4 4 3 35 13 2008-04-04T03:35:13Z 2008.2572389508703 3152-08 1850.84 1.7 47.4 106.2 2120.86 1625.0 495.86 A 253745 H4 2008-05-05T17:49:00 ...
ULB 2008 4 4 3 37 30 2008-04-04T03:37:30Z 2008.2572432832424 3152-09 1858.42 1.7 47.4 106.2 1817.11 1625.0 192.11 A 253746 H4 2008-05-05T18:04:00 ...
ULB 2008 4 4 3 39 17 2008-04-04T03:39:17Z 2008.2572466669196 3152-10 1860.48 1.7 47.4 106.2 1665.12 1625.0 40.12 A 253747 H4 2008-05-05T18:19:00 ...
ULB 2008 4 4 3 41 5 2008-04-04T03:41:05Z 2008.2572500822203 3152-11 1859.86 1.7 47.4 106.2 1513.05 -9999.99 -9999.99 A 253748 H4 2008-05-05T18:33:00 ...
ULB 2008 5 20 3 41 55 2008-05-20T03:41:55Z 2008.382934723487 3091-01 1852.94 1.4 47.4 106.2 4280.74 1625.0 2655.74 A 256533 H6 2008-06-25T16:45:00 ...
ULB 2008 5 20 3 44 11 2008-05-20T03:44:11Z 2008.382939024236 3091-02 1854.74 1.4 47.4 106.2 3975.87 1625.0 2350.87 A 256534 H6 2008-06-25T17:01:00 ...
ULB 2008 5 20 3 46 18 2008-05-20T03:46:18Z 2008.3829430403764 3091-03 1863.28 1.4 47.4 106.2 3670.77 1625.0 2045.77 A 256535 H6 2008-06-25T17:17:00 ...
ULB 2008 5 20 3 48 25 2008-05-20T03:48:25Z 2008.382947056517 3091-04 1865.06 1.4 47.4 106.2 3365.41 1625.0 1740.41 A 256536 H6 2008-06-25T17:33:00 ...
ULB 2008 5 20 3 50 32 2008-05-20T03:50:32Z 2008.3829510726573 3091-05 1869.61 1.4 47.4 106.2 3059.7 1625.0 1434.7 A 256537 H6 2008-06-25T17:49:00 ...
ULB 2008 5 20 3 52 20 2008-05-20T03:52:20Z 2008.382954487958 3091-06 1871.84 1.4 47.4 106.2 2753.47 1625.0 1128.47 A 256538 H6 2008-06-25T18:05:00 ...
ULB 2008 5 20 3 54 1 2008-05-20T03:54:01Z 2008.3829576818964 3091-07 1869.11 1.4 47.4 106.2 2446.69 1625.0 821.69 A 256539 H6 2008-06-25T18:21:00 ...
ULB 2008 5 20 3 55 55 2008-05-20T03:55:55Z 2008.3829612869358 3091-08 1873.88 1.4 47.4 106.2 2139.41 1625.0 514.41 A 256540 H6 2008-06-25T18:37:00 ...
ULB 2008 5 20 3 57 41 2008-05-20T03:57:41Z 2008.3829646389902 3091-09 1873.19 1.4 47.4 106.2 1831.57 1625.0 206.57 A 256541 H6 2008-06-25T18:53:00 ...
ULB 2008 5 20 4 0 2 2008-05-20T04:00:02Z 2008.3829690978546 3091-10 1869.49 1.4 47.4 106.2 1677.41 1625.0 52.41 A 256542 H6 2008-06-25T19:09:00 ...
ULB 2008 5 20 4 2 7 2008-05-20T04:02:07Z 2008.382973050749 3091-11 1865.74 1.4 47.4 106.2 1523.06 -9999.99 -9999.99 A 256543 H6 2008-06-25T19:25:00 ...
ULB 2008 5 20 4 3 21 2008-05-20T04:03:21Z 2008.3829753908622 3091-12 1869.61 1.4 47.4 106.2 1523.06 -9999.99 -9999.99 A 256544 H6 2008-06-25T19:41:00 ...
ULB 2008 7 15 3 13 19 2008-07-15T03:13:19Z 2008.5358859226371 3044-01 1853.41 1.4 47.4 106.2 4397.35 1625.0 2772.35 A 260186 H6 2008-08-28T21:00:00 ...
ULB 2008 7 15 3 15 28 2008-07-15T03:15:28Z 2008.535890002024 3044-02 1851.77 1.4 47.4 106.2 4080.98 1625.0 2455.98 A 260187 H6 2008-08-28T21:16:00 ...
ULB 2008 7 15 3 17 48 2008-07-15T03:17:48Z 2008.5358944292652 3044-03 1861.14 1.4 47.4 106.2 3764.8 1625.0 2139.8 A 260188 H6 2008-08-28T21:32:00 ...
ULB 2008 7 15 3 19 46 2008-07-15T03:19:46Z 2008.5358981607974 3044-04 1864.79 1.4 47.4 106.2 3448.43 1625.0 1823.43 A 260189 H6 2008-08-28T21:48:00 ...
ULB 2008 7 15 3 21 50 2008-07-15T03:21:50Z 2008.5359020820683 3044-05 1864.28 1.4 47.4 106.2 3131.31 1625.0 1506.31 A 260190 H6 2008-08-28T22:04:00 ...
ULB 2008 7 15 3 23 49 2008-07-15T03:23:49Z 2008.5359058452236 3044-06 1861.16 1.4 47.4 106.2 2812.83 1625.0 1187.83 A 260191 H6 2008-08-28T22:20:00 ...
ULB 2008 7 15 3 25 47 2008-07-15T03:25:47Z 2008.5359095767558 3044-07 1867.99 1.4 47.4 106.2 2493.02 1625.0 868.02 A 260192 H6 2008-08-28T22:36:00 ...
ULB 2008 7 15 3 27 39 2008-07-15T03:27:39Z 2008.535913118549 3044-08 1876.12 1.4 47.4 106.2 2172.2 1625.0 547.2 A 260193 H6 2008-08-28T22:52:00 ...
ULB 2008 7 15 3 29 45 2008-07-15T03:29:45Z 2008.5359171030661 3044-09 1885.6 1.4 47.4 106.2 1850.69 1625.0 225.69 A 260194 H6 2008-08-28T23:08:00 ...
ULB 2008 7 15 3 31 37 2008-07-15T03:31:37Z 2008.5359206448593 3044-10 1887.24 1.4 47.4 106.2 1689.78 1625.0 64.78 A 260195 H6 2008-08-28T23:24:00 ...
ULB 2008 7 15 3 33 32 2008-07-15T03:33:32Z 2008.535924281522 3044-11 1884.96 1.4 47.4 106.2 1528.81 -9999.99 -9999.99 A 260196 H6 2008-08-28T23:40:00 ...
ULB 2008 7 15 3 34 45 2008-07-15T03:34:45Z 2008.5359265900122 3044-12 1885.15 1.4 47.4 106.2 1528.81 -9999.99 -9999.99 A 260197 H6 2008-08-28T23:56:00 ...
ULB 2008 8 21 3 24 2 2008-08-21T03:24:02Z 2008.6369991524996 3011-01 1843.82 1.7 47.4 106.2 4381.95 1625.0 2756.95 A 268788 H4 2009-01-31T01:40:00 ...
ULB 2008 8 21 3 26 20 2008-08-21T03:26:20Z 2008.6370035164946 3011-02 1841.7 1.7 47.4 106.2 4066.08 1625.0 2441.08 A 268789 H4 2009-01-31T01:55:00 ...
ULB 2008 8 21 3 28 21 2008-08-21T03:28:21Z 2008.6370073428961 3011-03 1835.36 1.7 47.4 106.2 3750.08 1625.0 2125.08 A 268790 H4 2009-01-31T02:10:00 ...
ULB 2008 8 21 3 30 26 2008-08-21T03:30:26Z 2008.6370112957902 3011-04 1835.69 1.7 47.4 106.2 3433.82 1625.0 1808.82 A 268791 H4 2009-01-31T02:25:00 ...
ULB 2008 8 21 3 32 22 2008-08-21T03:32:22Z 2008.6370149640761 3011-05 1859.04 1.7 47.4 106.2 3117.08 1625.0 1492.08 A 268792 H4 2009-01-31T02:40:00 ...
ULB 2008 8 21 3 34 13 2008-08-21T03:34:13Z 2008.6370184742461 3011-06 1862.19 1.7 47.4 106.2 2799.55 1625.0 1174.55 A 268793 H4 2009-01-31T02:55:00 ...
ULB 2008 8 21 3 36 6 2008-08-21T03:36:06Z 2008.6370220476624 3011-07 1862.01 1.7 47.4 106.2 2481.29 1625.0 856.29 A 268794 H4 2009-01-31T03:10:00 ...
ULB 2008 8 21 3 38 8 2008-08-21T03:38:08Z 2008.637025905687 3011-08 1863.09 1.7 47.4 106.2 2162.52 1625.0 537.52 A 268795 H4 2009-01-31T03:25:00 ...
ULB 2008 8 21 3 40 1 2008-08-21T03:40:01Z 2008.6370294791034 3011-09 1855.94 1.7 47.4 106.2 1843.45 1625.0 218.45 A 268796 H4 2009-01-31T03:39:00 ...
ULB 2008 8 21 3 41 40 2008-08-21T03:41:40Z 2008.6370326097956 3011-10 1858.67 1.7 47.4 106.2 1683.86 1625.0 58.86 A 268797 H4 2009-01-31T03:54:00 ...
ULB 2008 8 21 3 43 28 2008-08-21T03:43:28Z 2008.6370360250962 3011-11 1862.62 1.7 47.4 106.2 1524.24 -9999.99 -9999.99 A 268798 H4 2009-01-31T04:09:00 ...
ULB 2008 8 21 3 44 43 2008-08-21T03:44:43Z 2008.6370383968326 3011-12 1860.27 1.7 47.4 106.2 1524.24 -9999.99 -9999.99 A 268799 H4 2009-01-31T04:24:00 ...
ULB 2008 9 11 4 44 1 2008-09-11T04:44:01Z 2008.694527961192 3128-01 1853.57 1.7 47.4 106.0 4356.83 1360.0 2996.83 A 262694 H4 2008-10-16T22:59:00 ...
ULB 2008 9 11 4 46 24 2008-09-11T04:46:24Z 2008.694532483303 3128-02 1864.54 1.7 47.4 106.0 4042.85 1360.0 2682.85 A 262695 H4 2008-10-16T23:14:00 ...
ULB 2008 9 11 4 48 36 2008-09-11T04:48:36Z 2008.6945366575592 3128-03 1860.03 1.7 47.4 106.0 3729.58 1360.0 2369.58 A 262696 H4 2008-10-16T23:29:00 ...
ULB 2008 9 11 4 50 37 2008-09-11T04:50:37Z 2008.6945404839607 3128-04 1858.21 1.7 47.4 106.0 3416.74 1360.0 2056.74 A 262697 H4 2008-10-16T23:43:00 ...
ULB 2008 9 11 4 52 37 2008-09-11T04:52:37Z 2008.6945442787392 3128-05 1839.83 1.7 47.4 106.0 3103.92 1360.0 1743.92 A 262698 H4 2008-10-16T23:58:00 ...
ULB 2008 9 11 4 54 39 2008-09-11T04:54:39Z 2008.6945481367638 3128-06 1845.41 1.7 47.4 106.0 2790.63 1360.0 1430.63 A 262699 H4 2008-10-17T00:13:00 ...
ULB 2008 9 11 4 56 31 2008-09-11T04:56:31Z 2008.694551678557 3128-07 1852.18 1.7 47.4 106.0 2476.87 1360.0 1116.87 A 262700 H4 2008-10-17T00:28:00 ...
ULB 2008 9 11 4 58 36 2008-09-11T04:58:36Z 2008.694555631451 3128-08 1854.62 1.7 47.4 106.0 2162.73 1360.0 802.73 A 262701 H4 2008-10-17T00:43:00 ...
ULB 2008 9 11 5 0 48 2008-09-11T05:00:48Z 2008.6945598057073 3128-09 1855.84 1.7 47.4 106.0 1848.24 1360.0 488.24 A 262702 H4 2008-10-17T00:58:00 ...
ULB 2008 9 11 5 2 57 2008-09-11T05:02:57Z 2008.694563885094 3128-10 1855.66 1.7 47.4 106.0 1690.86 1360.0 330.86 A 262703 H4 2008-10-17T01:13:00 ...
ULB 2008 9 11 5 4 59 2008-09-11T05:04:59Z 2008.6945677431188 3128-11 1855.88 1.7 47.4 106.0 1533.37 1360.0 173.37 A 262704 H4 2008-10-17T01:28:00 ...
ULB 2008 9 11 5 6 12 2008-09-11T05:06:12Z 2008.694570051609 3128-12 1854.52 1.7 47.4 106.0 1533.37 1360.0 173.37 A 262705 H4 2008-10-17T01:43:00 ...
ULB 2008 10 3 2 39 51 2008-10-03T02:39:51Z 2008.754401658318 3068-01 1850.99 1.4 47.4 106.0 4287.58 1360.0 2927.58 A 263711 H6 2008-11-06T21:52:00 ...
ULB 2008 10 3 2 42 8 2008-10-03T02:42:08Z 2008.7544059906902 3068-02 1821.85 1.4 47.4 106.0 3979.63 1360.0 2619.63 A 263712 H6 2008-11-06T22:08:00 ...
ULB 2008 10 3 2 44 16 2008-10-03T02:44:16Z 2008.7544100384537 3068-03 1837.67 1.4 47.4 106.0 3672.39 1360.0 2312.39 A 263713 H6 2008-11-06T22:24:00 ...
ULB 2008 10 3 2 46 29 2008-10-03T02:46:29Z 2008.754414244333 3068-04 1846.53 1.4 47.4 106.0 3365.72 1360.0 2005.72 A 263714 H6 2008-11-06T22:40:00 ...
ULB 2008 10 3 2 48 51 2008-10-03T02:48:51Z 2008.7544187348208 3068-05 1847.98 1.4 47.4 106.0 3059.35 1360.0 1699.35 A 263715 H6 2008-11-06T22:56:00 ...
ULB 2008 10 3 2 50 55 2008-10-03T02:50:55Z 2008.754422656092 3068-06 1859.97 1.4 47.4 106.0 2753.15 1360.0 1393.15 A 263716 H6 2008-11-06T23:12:00 ...
ULB 2008 10 3 2 52 53 2008-10-03T02:52:53Z 2008.7544263876239 3068-07 1849.77 1.4 47.4 106.0 2447.48 1360.0 1087.48 A 263717 H6 2008-11-06T23:28:00 ...
ULB 2008 10 3 2 54 56 2008-10-03T02:54:56Z 2008.7544302772717 3068-08 1856.26 1.4 47.4 106.0 2142.83 1360.0 782.83 A 263718 H6 2008-11-06T23:44:00 ...
ULB 2008 10 3 2 57 11 2008-10-03T02:57:11Z 2008.7544345463975 3068-09 1860.86 1.4 47.4 106.0 1839.69 1360.0 479.69 A 263719 H6 2008-11-07T00:00:00 ...
ULB 2008 10 3 2 58 54 2008-10-03T02:58:54Z 2008.7544378035823 3068-10 1860.09 1.4 47.4 106.0 1688.83 1360.0 328.83 A 263720 H6 2008-11-07T00:16:00 ...
ULB 2008 10 3 3 0 40 2008-10-03T03:00:40Z 2008.7544411556364 3068-11 1865.11 1.4 47.4 106.0 1538.53 1360.0 178.53 A 263721 H6 2008-11-07T00:32:00 ...
ULB 2008 10 3 3 1 57 2008-10-03T03:01:57Z 2008.7544435906193 3068-12 1865.02 1.4 47.4 106.0 1540.63 1360.0 180.63 A 263722 H6 2008-11-07T00:48:00 ...
ULB 2008 11 20 3 49 20 2008-11-20T03:49:20Z 2008.8856810362274 3006-01 1840.47 1.4 47.4 106.2 4199.8 1625.0 2574.8 A 266315 H6 2008-12-23T05:20:00 ...
ULB 2008 11 20 3 52 15 2008-11-20T03:52:15Z 2008.8856865702794 3006-02 1846.86 1.4 47.4 106.2 3900.54 1625.0 2275.54 A 266316 H6 2008-12-23T05:36:00 ...
ULB 2008 11 20 3 54 35 2008-11-20T03:54:35Z 2008.8856909975207 3006-03 1889.24 1.4 47.4 106.2 3601.75 1625.0 1976.75 A 266317 H6 2008-12-23T05:52:00 ...
ULB 2008 11 20 3 56 53 2008-11-20T03:56:53Z 2008.885695361516 3006-04 1885.19 1.4 47.4 106.2 3303.65 1625.0 1678.65 A 266318 H6 2008-12-23T06:08:00 ...
ULB 2008 11 20 3 58 59 2008-11-20T03:58:59Z 2008.885699346033 3006-05 1867.24 1.4 47.4 106.2 3006.37 1625.0 1381.37 A 266319 H6 2008-12-23T06:24:00 ...
ULB 2008 11 20 4 1 47 2008-11-20T04:01:47Z 2008.885704658723 3006-06 1857.32 1.4 47.4 106.2 2710.01 1625.0 1085.01 A 266320 H6 2008-12-23T06:40:00 ...
ULB 2008 11 20 4 4 14 2008-11-20T04:04:14Z 2008.8857093073264 3006-07 1849.84 1.4 47.4 106.2 2414.49 1625.0 789.49 A 266321 H6 2008-12-23T06:56:00 ...
ULB 2008 11 20 4 6 45 2008-11-20T04:06:45Z 2008.8857140824225 3006-08 1854.14 1.4 47.4 106.2 2119.64 1625.0 494.64 A 266322 H6 2008-12-23T07:12:00 ...
ULB 2008 11 20 4 9 47 2008-11-20T04:09:47Z 2008.8857198378364 3006-09 1859.38 1.4 47.4 106.2 1825.16 1625.0 200.16 A 266323 H6 2008-12-23T07:28:00 ...
ULB 2008 11 20 4 11 51 2008-11-20T04:11:51Z 2008.8857237591076 3006-10 1870.7 1.4 47.4 106.2 1677.92 1625.0 52.92 A 266324 H6 2008-12-23T07:44:00 ...
ULB 2008 11 20 4 14 18 2008-11-20T04:14:18Z 2008.885728407711 3006-11 1868.73 1.4 47.4 106.2 1530.61 -9999.99 -9999.99 A 266325 H6 2008-12-23T08:00:00 ...
ULB 2008 11 20 4 15 31 2008-11-20T04:15:31Z 2008.8857307162011 3006-12 1870.19 1.4 47.4 106.2 1530.61 -9999.99 -9999.99 A 266326 H6 2008-12-23T08:16:00 ...
ULB 2008 12 17 2 35 50 2008-12-17T02:35:50Z 2008.959312069925 3151-01 1856.06 1.4 47.4 106.2 4121.3 1625.0 2496.3 A 267376 H6 2009-01-07T05:59:00 ...
ULB 2008 12 17 2 38 23 2008-12-17T02:38:23Z 2008.9593169082675 3151-02 1845.14 1.4 47.4 106.2 3827.63 1625.0 2202.63 A 267377 H6 2009-01-07T06:15:00 ...
ULB 2008 12 17 2 40 43 2008-12-17T02:40:43Z 2008.959321335509 3151-03 1856.57 1.4 47.4 106.2 3534.06 1625.0 1909.06 A 267378 H6 2009-01-07T06:31:00 ...
ULB 2008 12 17 2 42 55 2008-12-17T02:42:55Z 2008.9593255097652 3151-04 1855.69 1.4 47.4 106.2 3241.0 1625.0 1616.0 A 267379 H6 2009-01-07T06:47:00 ...
ULB 2008 12 17 2 45 8 2008-12-17T02:45:08Z 2008.9593297156446 3151-05 1861.42 1.4 47.4 106.2 2948.92 1625.0 1323.92 A 267380 H6 2009-01-07T07:03:00 ...
ULB 2008 12 17 2 47 44 2008-12-17T02:47:44Z 2008.9593346488566 3151-06 1865.59 1.4 47.4 106.2 2658.26 1625.0 1033.26 A 267381 H6 2009-01-07T07:19:00 ...
ULB 2008 12 17 2 49 35 2008-12-17T02:49:35Z 2008.9593381590264 3151-07 1867.62 1.4 47.4 106.2 2369.52 1625.0 744.52 A 267382 H6 2009-01-07T07:35:00 ...
ULB 2008 12 17 2 51 50 2008-12-17T02:51:50Z 2008.9593424281522 3151-08 1874.63 1.4 47.4 106.2 2083.24 1625.0 458.24 A 267383 H6 2009-01-07T07:51:00 ...
ULB 2008 12 17 2 54 3 2008-12-17T02:54:03Z 2008.9593466340316 3151-09 1877.65 1.4 47.4 106.2 1799.92 1625.0 174.92 A 267384 H6 2009-01-07T08:07:00 ...
ULB 2008 12 17 2 56 29 2008-12-17T02:56:29Z 2008.9593512510119 3151-10 1881.51 1.4 47.4 106.2 1659.55 1625.0 34.55 A 267385 H6 2009-01-07T08:23:00 ...
ULB 2008 12 17 2 58 27 2008-12-17T02:58:27Z 2008.959354982544 3151-11 1886.2 1.4 47.4 106.2 1520.11 -9999.99 -9999.99 A 267386 H6 2009-01-07T08:39:00 ...
ULB 2008 12 17 2 59 43 2008-12-17T02:59:43Z 2008.9593573859036 3151-12 1885.32 1.4 47.4 106.2 1520.11 -9999.99 -9999.99 A 267387 H6 2009-01-07T08:55:00 ...
ULB 2009 1 8 5 46 14 2009-01-08T05:46:14Z 2009.0198368214105 3029-01 1844.42 1.7 47.4 106.0 4109.28 1360.0 2749.28 A 268807 H4 2009-01-31T06:43:00 ...
ULB 2009 1 8 5 48 41 2009-01-08T05:48:41Z 2009.0198414827498 3029-02 1848.52 1.7 47.4 106.0 3820.34 1360.0 2460.34 A 268808 H4 2009-01-31T06:58:00 ...
ULB 2009 1 8 5 50 57 2009-01-08T05:50:57Z 2009.0198457952815 3029-03 1856.59 1.7 47.4 106.0 3531.82 1360.0 2171.82 A 268809 H4 2009-01-31T07:13:00 ...
ULB 2009 1 8 5 53 16 2009-01-08T05:53:16Z 2009.0198502029427 3029-04 1874.0 1.7 47.4 106.0 3243.73 1360.0 1883.73 A 268810 H4 2009-01-31T07:28:00 ...
ULB 2009 1 8 5 55 36 2009-01-08T05:55:36Z 2009.0198546423135 3029-05 1873.28 1.7 47.4 106.0 2955.97 1360.0 1595.97 A 268811 H4 2009-01-31T07:42:00 ...
ULB 2009 1 8 5 57 54 2009-01-08T05:57:54Z 2009.019859018265 3029-06 1873.21 1.7 47.4 106.0 2668.57 1360.0 1308.57 A 268812 H4 2009-01-31T07:57:00 ...
ULB 2009 1 8 6 0 4 2009-01-08T06:00:04Z 2009.0198631405378 3029-07 1870.77 1.7 47.4 106.0 2381.94 1360.0 1021.94 A 268813 H4 2009-01-31T08:12:00 ...
ULB 2009 1 8 6 2 6 2009-01-08T06:02:06Z 2009.0198670091324 3029-08 1882.02 1.7 47.4 106.0 2096.5 1360.0 736.5 A 268814 H4 2009-01-31T08:27:00 ...
ULB 2009 1 8 6 4 5 2009-01-08T06:04:05Z 2009.0198707825978 3029-09 1894.67 1.7 47.4 106.0 1812.73 1360.0 452.73 A 268815 H4 2009-01-31T08:42:00 ...
ULB 2009 1 8 6 5 42 2009-01-08T06:05:42Z 2009.0198738584475 3029-10 1890.51 1.7 47.4 106.0 1671.6 1360.0 311.6 A 268816 H4 2009-01-31T08:57:00 ...
ULB 2009 1 8 6 7 32 2009-01-08T06:07:32Z 2009.0198773465247 3029-11 1892.11 1.7 47.4 106.0 1531.06 1360.0 171.06 A 268817 H4 2009-01-31T09:12:00 ...
ULB 2009 1 8 6 8 50 2009-01-08T06:08:50Z 2009.0198798198883 3029-12 1894.36 1.7 47.4 106.0 1531.06 1360.0 171.06 A 268818 H4 2009-01-31T09:27:00 ...
ULB 2009 2 5 3 37 18 2009-02-05T03:37:18Z 2009.0963038432267 3113-01 1870.5 1.4 47.4 106.2 4200.82 1625.0 2575.82 A 270489 H6 2009-02-26T06:45:00 ...
ULB 2009 2 5 3 39 48 2009-02-05T03:39:48Z 2009.0963085996955 3113-02 1871.28 1.4 47.4 106.2 3903.13 1625.0 2278.13 A 270490 H6 2009-02-26T07:01:00 ...
ULB 2009 2 5 3 42 12 2009-02-05T03:42:12Z 2009.0963131659057 3113-03 1863.39 1.4 47.4 106.2 3605.12 1625.0 1980.12 A 270491 H6 2009-02-26T07:17:00 ...
ULB 2009 2 5 3 44 23 2009-02-05T03:44:23Z 2009.0963173198884 3113-04 1857.76 1.4 47.4 106.2 3306.79 1625.0 1681.79 A 270492 H6 2009-02-26T07:33:00 ...
ULB 2009 2 5 3 47 5 2009-02-05T03:47:05Z 2009.0963224568748 3113-05 1861.3 1.4 47.4 106.2 3008.07 1625.0 1383.07 A 270493 H6 2009-02-26T07:49:00 ...
ULB 2009 2 5 3 49 13 2009-02-05T03:49:13Z 2009.0963265157282 3113-06 1855.68 1.4 47.4 106.2 2708.86 1625.0 1083.86 A 270494 H6 2009-02-26T08:05:00 ...
ULB 2009 2 5 3 51 33 2009-02-05T03:51:33Z 2009.096330955099 3113-07 1858.61 1.4 47.4 106.2 2409.55 1625.0 784.55 A 270495 H6 2009-02-26T08:21:00 ...
ULB 2009 2 5 3 53 39 2009-02-05T03:53:39Z 2009.0963349505328 3113-08 1859.93 1.4 47.4 106.2 2110.75 1625.0 485.75 A 270496 H6 2009-02-26T08:37:00 ...
ULB 2009 2 5 3 55 44 2009-02-05T03:55:44Z 2009.0963389142566 3113-09 1859.07 1.4 47.4 106.2 1813.11 1625.0 188.11 A 270497 H6 2009-02-26T08:53:00 ...
ULB 2009 2 5 3 57 44 2009-02-05T03:57:44Z 2009.0963427194317 3113-10 1861.14 1.4 47.4 106.2 1664.95 1625.0 39.95 A 270498 H6 2009-02-26T09:09:00 ...
ULB 2009 2 5 3 59 38 2009-02-05T03:59:38Z 2009.096346334348 3113-11 1862.04 1.4 47.4 106.2 1517.34 -9999.99 -9999.99 A 270499 H6 2009-02-26T09:25:00 ...
ULB 2009 2 5 4 0 55 2009-02-05T04:00:55Z 2009.096348776002 3113-12 1863.93 1.4 47.4 106.2 1517.34 -9999.99 -9999.99 A 270500 H6 2009-02-26T09:41:00 ...
ULB 2009 3 5 3 40 37 2009-03-05T03:40:37Z 2009.1730224822425 3095-01 1882.1 1.4 47.4 106.0 4096.88 1360.0 2736.88 A 273586 H6 2009-04-10T20:32:00 ...
ULB 2009 3 5 3 42 58 2009-03-05T03:42:58Z 2009.1730269533232 3095-02 1875.8 1.4 47.4 106.0 3809.83 1360.0 2449.83 A 273587 H6 2009-04-10T20:48:00 ...
ULB 2009 3 5 3 45 11 2009-03-05T03:45:11Z 2009.1730311707256 3095-03 1864.35 1.4 47.4 106.0 3522.81 1360.0 2162.81 A 273588 H6 2009-04-10T21:04:00 ...
ULB 2009 3 5 3 47 7 2009-03-05T03:47:07Z 2009.1730348490614 3095-04 1862.49 1.4 47.4 106.0 3236.04 1360.0 1876.04 A 273589 H6 2009-04-10T21:20:00 ...
ULB 2009 3 5 3 49 3 2009-03-05T03:49:03Z 2009.1730385273972 3095-05 1876.52 1.4 47.4 106.0 2949.72 1360.0 1589.72 A 273590 H6 2009-04-10T21:36:00 ...
ULB 2009 3 5 3 51 22 2009-03-05T03:51:22Z 2009.1730429350584 3095-06 1881.46 1.4 47.4 106.0 2663.95 1360.0 1303.95 A 273591 H6 2009-04-10T21:53:00 ...
ULB 2009 3 5 3 53 23 2009-03-05T03:53:23Z 2009.173046771943 3095-07 1892.86 1.4 47.4 106.0 2378.67 1360.0 1018.67 A 273592 H6 2009-04-10T22:09:00 ...
ULB 2009 3 5 3 55 23 2009-03-05T03:55:23Z 2009.1730505771181 3095-08 1902.3 1.4 47.4 106.0 2093.69 1360.0 733.69 A 273593 H6 2009-04-10T22:25:00 ...
ULB 2009 3 5 3 57 21 2009-03-05T03:57:21Z 2009.1730543188737 3095-09 1901.68 1.4 47.4 106.0 1808.73 1360.0 448.73 A 273594 H6 2009-04-10T22:41:00 ...
ULB 2009 3 5 3 59 14 2009-03-05T03:59:14Z 2009.1730579020802 3095-10 1904.44 1.4 47.4 106.0 1666.12 1360.0 306.12 A 273595 H6 2009-04-10T22:57:00 ...
ULB 2009 3 5 4 1 0 2009-03-05T04:01:00Z 2009.173061263318 3095-11 1903.24 1.4 47.4 106.0 1523.35 1360.0 163.35 A 273596 H6 2009-04-10T23:13:00 ...
ULB 2009 3 5 4 2 16 2009-03-05T04:02:16Z 2009.1730636732623 3095-12 1905.9 1.4 47.4 106.0 1523.35 1360.0 163.35 A 273597 H6 2009-04-10T23:29:00 ...
