# header_lines : 143
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: ch4_mow_aircraft-pfp_1_ccgg_event
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Methane Dry Air Mole Fractions from the NOAA GML Carbon Cycle Aircraft Vertical Profile Network 1992-present.
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: McKain, K., Sweeney, C., Baier, B., Crotwell, A., Crotwell, M., Handley, P., Higgs, J., Legard, T., Madronich, M., Miller, J. B., Moglia, E., Mund, J.,  Newberger, T., Wolter, S., & NOAA Global Monitoring Laboratory. NOAA Global Greenhouse Gas Reference Network Flask-Air PFP Sample Measurements of CO2, CH4, CO, N2O, H2, SF6 and isotopic ratios collected from aircraft vertical profiles [Data set]. Version: 2024-08-12. https://doi.org/10.15138/39HR-9N34
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : MOW
# site_name : Moscow
# site_country : Russia
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/RUSS0001.GIF
# site_latitude : 54.9
# site_longitude : 35.5
# site_elevation : 0.0
# site_elevation_unit : masl
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# dataset_creation_date : 2024-08-12T15:55:27.938483
# dataset_num : 67
# dataset_name : ch4_mow_aircraft-pfp_1_ccgg_event
# dataset_parameter : ch4
# dataset_parameter_name : Methane
# dataset_parameter_industrial_name : Methane
# dataset_project : aircraft-pfp
# dataset_platform : mobile
# dataset_selection : event
# dataset_selection_tag : event
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/ch4/pfp/README_ch4_aircraft-pfp_ccgg.html
# dataset_calibration_scale : CH4_X2004A
# dataset_start_date : 1995-06-07T07:11:00Z
# dataset_stop_date : 1996-12-07T07:38:00Z
# dataset_usage_description : Please cite the product's citation when using data from this dataset. Relevant literature references for this dataset are listed below for convenience.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 1
# dataset_reference_1_name : Sweeney, C., A. Karion, S. Wolter, T. Newberger, D. Guenther, J. A. Higgs, A. E. Andrews, P. M. Lang, D. Neff, E. Dlugokencky, J. B. Miller, S. A. Montzka, B. R. Miller, K. A. Masarie, S. C. Biraud, P. C. Novelli, M. Crotwell, A. M. Crotwell, K. Thoning, and P. P. Tans (2015), Seasonal climatology of CO2 across North America from aircraft measurements in the NOAA/ESRL Global Greenhouse Gas Reference Network, Journal of Geophysical Research: Atmospheres, 120, 10, doi:10.1002/2014JD022591.
# dataset_contribution : These data are provided by NOAA. Principal investigators include Colm Sweeney (NOAA).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: ch4
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# provider_total_listed : 1
# provider_1_name : Colm Sweeney
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : colm.sweeney@noaa.gov
# provider_1_tel : 303-497-4771
# provider_1_parameter : Provider has contributed measurements for: ch4
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# air_sample_container_id:long_name : Air_Sample_Container_ID
# air_sample_container_id:comment : ID of air sample container. See provider_comment if available.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : nanomol mol-1
# value:comment : Mole fraction reported in units of nanomol mol-1 (10-9 mol per mol of dry air); abbreviated as ppb (parts per billion).
# value:scale_comment : CH4_X2004A
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# method:long_name : air_sample_collection_method
# method:comment : Air sample collection method. See provider_comment if available.
# method:provider_comment : A single-character code is used to identify the sample collection method. The codes are: A - The automated or manual filling of a whole air sample using the Programmable Flask Package (PFP) and Programmable Compressor Package (PCP)air sampling devices. The air sample is contained in a 0.7 liter borosilicate glass container (flask) fitted with two Glass Expansion high vacuum glass piston valves sealed with PTFE O-rings. The flasks are typically flushed with 10 liters (aircraft samples) or 75 liters (tower samples) of ambient air and then pressurized to 40 psia. Air is delivered through an intake tube using two diaphragm pumps connected in series and controlled with a microprocessor. The flow rate is approximately 15 L/min at sea level. See Sweeney et al. 2015 and Andrews et al. 2014 for more details. C - Air samples are collected as with method ‘A’, but the sample air is dried before sample collection. Flasks are not pre-filled with ambient air before flushing and collecting the air sample. R - Air samples are collected as with method 'A', but with an additional glass conditioning step known as “prefilling”. During prefilling, the glass containers are flushed and filled with ambient air and then vented and flushed immediately before air sample collection. This is a glass conditioning step that addresses glass wall effects of the gasses of interest (Andrews et al. 2014). B - Air samples are collected as with method ‘R’, but with an additional drying step using one of several techniques. In one method, e.g. site=ACT, air samples were dried with a two-stage chiller cooled to 5 degrees C; those taken below 3000 m MSL were also pressurized to 40 psia to further facilitate air sample drying (Baier et al. 2019). At tower sampling sites, M&C chillers with temperatures set to approximately 3 degrees C and sub-ambient pressure due to high flow are used (Andrew et al. 2014). At CRV tower, a two-stage chiller set to -26 degrees C is used.
# event_number:long_name : Unique_Air_Sample_Event_Number
# event_number:comment : Identifies each discrete air sample collected at some time and location with a unique sample event number.  The event number (reported as a string) can be used to relate measurements of different trace gases and isotopes from the same sample.
# instrument:long_name : instrument_ID_to_detect_atmospheric_parameter
# instrument:comment : Instrument ID used to detect atmospheric parameter. See provider_comment if available.
# analysis_datetime:long_name : air_sample_measurement_date_and_time_in_LT
# analysis_datetime:comment : Air sample measurement date and time in LT. See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. For example, it might not have been obtained during 'background' conditions.  Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample. A P in the 3rd column of the QC flag indicates the measurement result is preliminary and has not yet been carefully examined by the PI.  The P flag is removed once the quality of the measurement has been determined.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal air_sample_container_id value latitude longitude altitude elevation intake_height method event_number instrument analysis_datetime qcflag
MOW 1995 6 7 7 11 0 1995-06-07T07:11:00Z 1995.430957001522 203-01 1814.37 54.9 35.5 6100.0 172.0 5928.0 A 184200 H1 1995-06-13T20:09:00 ...
MOW 1995 6 7 7 15 0 1995-06-07T07:15:00Z 1995.4309646118722 203-02 1812.23 54.9 35.5 5790.0 172.0 5618.0 A 184201 H1 1995-06-13T20:25:00 ...
MOW 1995 6 7 7 18 0 1995-06-07T07:18:00Z 1995.4309703196348 203-03 1845.58 54.9 35.5 5490.0 172.0 5318.0 A 184202 H1 1995-06-13T20:41:00 C..
MOW 1995 6 7 7 20 0 1995-06-07T07:20:00Z 1995.4309741248098 203-04 1817.18 54.9 35.5 5180.0 172.0 5008.0 A 184203 H1 1995-06-13T20:57:00 ...
MOW 1995 6 7 7 22 0 1995-06-07T07:22:00Z 1995.4309779299847 203-05 1803.06 54.9 35.5 4880.0 172.0 4708.0 A 184204 H1 1995-06-13T21:13:00 ...
MOW 1995 6 7 7 24 0 1995-06-07T07:24:00Z 1995.4309817351598 203-06 9575.87 54.9 35.5 4570.0 172.0 4398.0 A 184205 H1 1995-06-13T21:29:00 C..
MOW 1995 6 7 7 26 0 1995-06-07T07:26:00Z 1995.4309855403349 203-07 1843.11 54.9 35.5 4270.0 172.0 4098.0 A 184206 H1 1995-06-13T21:45:00 C..
MOW 1995 6 7 7 28 0 1995-06-07T07:28:00Z 1995.43098934551 203-08 1811.74 54.9 35.5 3960.0 172.0 3788.0 A 184207 H1 1995-06-13T22:01:00 ...
MOW 1995 6 7 7 30 0 1995-06-07T07:30:00Z 1995.430993150685 203-09 1809.23 54.9 35.5 3660.0 172.0 3488.0 A 184208 H1 1995-06-13T22:17:00 ...
MOW 1995 6 7 7 32 0 1995-06-07T07:32:00Z 1995.4309969558599 203-10 1816.68 54.9 35.5 3350.0 172.0 3178.0 A 184209 H1 1995-06-13T22:33:00 ...
MOW 1995 6 7 7 34 0 1995-06-07T07:34:00Z 1995.431000761035 203-11 1831.37 54.9 35.5 3050.0 172.0 2878.0 A 184210 H1 1995-06-13T22:49:00 C..
MOW 1995 6 7 7 36 0 1995-06-07T07:36:00Z 1995.43100456621 203-12 1812.2 54.9 35.5 2740.0 172.0 2568.0 A 184211 H1 1995-06-13T23:05:00 ...
MOW 1995 6 7 7 37 0 1995-06-07T07:37:00Z 1995.4310064687975 203-13 1816.45 54.9 35.5 2440.0 172.0 2268.0 A 184212 H1 1995-06-13T23:21:00 ...
MOW 1995 6 7 7 39 0 1995-06-07T07:39:00Z 1995.4310102739726 203-14 1810.72 54.9 35.5 2130.0 172.0 1958.0 A 184213 H1 1995-06-13T23:37:00 ...
MOW 1995 6 7 7 41 0 1995-06-07T07:41:00Z 1995.4310140791476 203-15 1810.17 54.9 35.5 1830.0 172.0 1658.0 A 184214 H1 1995-06-13T23:53:00 ...
MOW 1995 6 7 7 42 0 1995-06-07T07:42:00Z 1995.431015981735 203-16 1810.34 54.9 35.5 1520.0 172.0 1348.0 A 184215 H1 1995-06-14T00:09:00 ...
MOW 1995 6 7 7 44 0 1995-06-07T07:44:00Z 1995.4310197869102 203-17 1837.99 54.9 35.5 1220.0 172.0 1048.0 A 184216 H1 1995-06-14T00:25:00 ...
MOW 1995 6 7 7 46 0 1995-06-07T07:46:00Z 1995.4310235920852 203-18 1801.3 54.9 35.5 910.0 172.0 738.0 A 184217 H1 1995-06-14T00:41:00 C..
MOW 1995 6 7 7 48 0 1995-06-07T07:48:00Z 1995.4310273972603 203-19 1868.24 54.9 35.5 610.0 172.0 438.0 A 184218 H1 1995-06-14T00:57:00 ...
MOW 1995 6 7 7 49 0 1995-06-07T07:49:00Z 1995.4310292998478 203-20 1859.73 54.9 35.5 300.0 172.0 128.0 A 184219 H1 1995-06-14T01:13:00 ...
MOW 1995 8 17 10 44 0 1995-08-17T10:44:00Z 1995.625882800609 203-01 376.38 54.9 35.5 6100.0 172.0 5928.0 A 184220 H1 1995-08-28T20:13:00 M..
MOW 1995 8 17 10 47 0 1995-08-17T10:47:00Z 1995.6258885083714 203-02 1360.41 54.9 35.5 5790.0 172.0 5618.0 A 184221 H1 1995-08-28T20:29:00 M..
MOW 1995 8 17 10 50 0 1995-08-17T10:50:00Z 1995.625894216134 203-03 1802.77 54.9 35.5 5490.0 172.0 5318.0 A 184222 H1 1995-08-28T20:45:00 M..
MOW 1995 8 17 10 52 0 1995-08-17T10:52:00Z 1995.625898021309 203-04 1593.44 54.9 35.5 5180.0 172.0 5008.0 A 184223 H1 1995-08-28T21:01:00 M..
MOW 1995 8 17 10 54 0 1995-08-17T10:54:00Z 1995.625901826484 203-05 1614.59 54.9 35.5 4880.0 172.0 4708.0 A 184224 H1 1995-08-28T21:17:00 M..
MOW 1995 8 17 10 56 0 1995-08-17T10:56:00Z 1995.625905631659 203-06 552.73 54.9 35.5 4570.0 172.0 4398.0 A 184225 H1 1995-08-28T21:33:00 M..
MOW 1995 8 17 10 57 0 1995-08-17T10:57:00Z 1995.6259075342466 203-07 1488.17 54.9 35.5 4270.0 172.0 4098.0 A 184226 H1 1995-08-28T21:49:00 M..
MOW 1995 8 17 10 58 0 1995-08-17T10:58:00Z 1995.625909436834 203-08 1555.85 54.9 35.5 3960.0 172.0 3788.0 A 184227 H1 1995-08-28T22:05:00 M..
MOW 1995 8 17 10 59 0 1995-08-17T10:59:00Z 1995.6259113394217 203-09 178.91 54.9 35.5 3660.0 172.0 3488.0 A 184228 H1 1995-08-28T22:21:00 M..
MOW 1995 8 17 11 0 0 1995-08-17T11:00:00Z 1995.6259132420091 203-10 561.2 54.9 35.5 3350.0 172.0 3178.0 A 184229 H1 1995-08-28T22:37:00 M..
MOW 1995 8 17 11 4 0 1995-08-17T11:04:00Z 1995.6259208523593 203-11 1520.32 54.9 35.5 3050.0 172.0 2878.0 A 184230 H1 1995-08-28T22:53:00 M..
MOW 1995 8 17 11 5 0 1995-08-17T11:05:00Z 1995.6259227549467 203-12 1556.65 54.9 35.5 2740.0 172.0 2568.0 A 184231 H1 1995-08-28T23:09:00 M..
MOW 1995 8 17 11 6 0 1995-08-17T11:06:00Z 1995.6259246575341 203-13 1527.3 54.9 35.5 2440.0 172.0 2268.0 A 184232 H1 1995-08-28T23:25:00 M..
MOW 1995 8 17 11 7 0 1995-08-17T11:07:00Z 1995.6259265601218 203-14 1471.57 54.9 35.5 2130.0 172.0 1958.0 A 184233 H1 1995-08-28T23:41:00 M..
MOW 1995 8 17 11 8 0 1995-08-17T11:08:00Z 1995.6259284627092 203-15 1306.57 54.9 35.5 1830.0 172.0 1658.0 A 184234 H1 1995-08-28T23:57:00 M..
MOW 1995 8 17 11 9 0 1995-08-17T11:09:00Z 1995.6259303652969 203-16 1251.13 54.9 35.5 1520.0 172.0 1348.0 A 184235 H1 1995-08-29T00:13:00 M..
MOW 1995 8 17 11 10 0 1995-08-17T11:10:00Z 1995.6259322678843 203-17 785.14 54.9 35.5 1220.0 172.0 1048.0 A 184236 H1 1995-08-29T00:29:00 M..
MOW 1995 8 17 11 11 0 1995-08-17T11:11:00Z 1995.6259341704717 203-18 573.77 54.9 35.5 910.0 172.0 738.0 A 184237 H1 1995-08-29T00:45:00 M..
MOW 1995 8 17 11 12 0 1995-08-17T11:12:00Z 1995.6259360730594 203-19 482.87 54.9 35.5 610.0 172.0 438.0 A 184238 H1 1995-08-29T01:01:00 M..
MOW 1995 8 17 11 13 0 1995-08-17T11:13:00Z 1995.6259379756468 203-20 538.54 54.9 35.5 300.0 172.0 128.0 A 184239 H1 1995-08-29T01:17:00 M..
MOW 1995 9 20 7 0 0 1995-09-20T07:00:00Z 1995.718607305936 203-01 1205.88 54.9 35.5 6100.0 172.0 5928.0 A 184240 H1 1995-09-26T20:11:00 M..
MOW 1995 9 20 7 2 0 1995-09-20T07:02:00Z 1995.7186111111112 203-02 1281.41 54.9 35.5 5790.0 172.0 5618.0 A 184241 H1 1995-09-26T20:27:00 M..
MOW 1995 9 20 7 4 0 1995-09-20T07:04:00Z 1995.7186149162862 203-03 112.2 54.9 35.5 5490.0 172.0 5318.0 A 184242 H1 1995-09-26T20:43:00 C..
MOW 1995 9 20 7 6 0 1995-09-20T07:06:00Z 1995.718618721461 203-04 1332.77 54.9 35.5 5180.0 172.0 5008.0 A 184243 H1 1995-09-26T20:59:00 M..
MOW 1995 9 20 7 8 0 1995-09-20T07:08:00Z 1995.7186225266362 203-05 1274.25 54.9 35.5 4880.0 172.0 4708.0 A 184244 H1 1995-09-26T21:15:00 M..
MOW 1995 9 20 7 10 0 1995-09-20T07:10:00Z 1995.7186263318113 203-06 1192.73 54.9 35.5 4570.0 172.0 4398.0 A 184245 H1 1995-09-26T21:31:00 M..
MOW 1995 9 20 7 12 0 1995-09-20T07:12:00Z 1995.7186301369863 203-07 1235.93 54.9 35.5 4270.0 172.0 4098.0 A 184246 H1 1995-09-26T21:47:00 M..
MOW 1995 9 20 7 14 0 1995-09-20T07:14:00Z 1995.7186339421614 203-08 1262.25 54.9 35.5 3960.0 172.0 3788.0 A 184247 H1 1995-09-26T22:03:00 M..
MOW 1995 9 20 7 16 0 1995-09-20T07:16:00Z 1995.7186377473363 203-09 1229.29 54.9 35.5 3660.0 172.0 3488.0 A 184248 H1 1995-09-26T22:19:00 M..
MOW 1995 9 20 7 18 0 1995-09-20T07:18:00Z 1995.7186415525114 203-10 92.42 54.9 35.5 3350.0 172.0 3178.0 A 184249 H1 1995-09-26T22:35:00 M..
MOW 1995 9 20 7 20 0 1995-09-20T07:20:00Z 1995.7186453576865 203-11 205.81 54.9 35.5 3050.0 172.0 2878.0 A 184250 H1 1995-09-26T22:51:00 M..
MOW 1995 9 20 7 22 0 1995-09-20T07:22:00Z 1995.7186491628615 203-12 2651.22 54.9 35.5 2740.0 172.0 2568.0 A 184251 H1 1995-09-26T23:07:00 M..
MOW 1995 9 20 7 24 0 1995-09-20T07:24:00Z 1995.7186529680366 203-13 2125.04 54.9 35.5 2440.0 172.0 2268.0 A 184252 H1 1995-09-26T23:23:00 M..
MOW 1995 9 20 7 26 0 1995-09-20T07:26:00Z 1995.7186567732115 203-14 680.42 54.9 35.5 2130.0 172.0 1958.0 A 184253 H1 1995-09-26T23:39:00 M..
MOW 1995 9 20 7 28 0 1995-09-20T07:28:00Z 1995.7186605783866 203-15 117.69 54.9 35.5 1830.0 172.0 1658.0 A 184254 H1 1995-09-26T23:55:00 M..
MOW 1995 9 20 7 30 0 1995-09-20T07:30:00Z 1995.7186643835616 203-16 249.92 54.9 35.5 1520.0 172.0 1348.0 A 184255 H1 1995-09-27T00:11:00 M..
MOW 1995 9 20 7 32 0 1995-09-20T07:32:00Z 1995.7186681887367 203-17 1539.09 54.9 35.5 1220.0 172.0 1048.0 A 184256 H1 1995-09-27T00:27:00 M..
MOW 1995 9 20 7 34 0 1995-09-20T07:34:00Z 1995.7186719939118 203-18 1185.62 54.9 35.5 910.0 172.0 738.0 A 184257 H1 1995-09-27T00:43:00 M..
MOW 1995 9 20 7 36 0 1995-09-20T07:36:00Z 1995.7186757990867 203-19 1261.89 54.9 35.5 610.0 172.0 438.0 A 184258 H1 1995-09-27T00:59:00 M..
MOW 1995 9 20 7 38 0 1995-09-20T07:38:00Z 1995.7186796042618 203-20 1351.74 54.9 35.5 300.0 172.0 128.0 A 184259 H1 1995-09-27T01:15:00 M..
MOW 1995 10 19 6 46 0 1995-10-19T06:46:00Z 1995.7980327245052 203-01 1771.91 54.9 35.5 6100.0 172.0 5928.0 A 184260 H1 1995-10-25T20:15:00 M..
MOW 1995 10 19 6 48 0 1995-10-19T06:48:00Z 1995.7980365296803 203-02 1793.47 54.9 35.5 5790.0 172.0 5618.0 A 184261 H1 1995-10-25T20:31:00 ...
MOW 1995 10 19 6 50 0 1995-10-19T06:50:00Z 1995.7980403348554 203-03 1797.89 54.9 35.5 5490.0 172.0 5318.0 A 184262 H1 1995-10-25T20:47:00 ...
MOW 1995 10 19 6 52 0 1995-10-19T06:52:00Z 1995.7980441400305 203-04 1798.25 54.9 35.5 5180.0 172.0 5008.0 A 184263 H1 1995-10-25T21:03:00 ...
MOW 1995 10 19 6 53 0 1995-10-19T06:53:00Z 1995.798046042618 203-05 1800.63 54.9 35.5 4880.0 172.0 4708.0 A 184264 H1 1995-10-25T21:19:00 ...
MOW 1995 10 19 6 55 0 1995-10-19T06:55:00Z 1995.798049847793 203-06 1802.63 54.9 35.5 4570.0 172.0 4398.0 A 184265 H1 1995-10-25T21:35:00 ...
MOW 1995 10 19 6 56 0 1995-10-19T06:56:00Z 1995.7980517503804 203-07 1808.45 54.9 35.5 4270.0 172.0 4098.0 A 184266 H1 1995-10-25T21:51:00 ...
MOW 1995 10 19 6 58 0 1995-10-19T06:58:00Z 1995.7980555555555 203-08 1802.44 54.9 35.5 3960.0 172.0 3788.0 A 184267 H1 1995-10-25T22:07:00 ...
MOW 1995 10 19 7 0 0 1995-10-19T07:00:00Z 1995.7980593607306 203-09 1794.97 54.9 35.5 3660.0 172.0 3488.0 A 184268 H1 1995-10-25T22:23:00 ...
MOW 1995 10 19 7 2 0 1995-10-19T07:02:00Z 1995.7980631659057 203-10 1795.09 54.9 35.5 3350.0 172.0 3178.0 A 184269 H1 1995-10-25T22:39:00 ...
MOW 1995 10 19 7 3 0 1995-10-19T07:03:00Z 1995.798065068493 203-11 1796.26 54.9 35.5 3050.0 172.0 2878.0 A 184270 H1 1995-10-25T22:55:00 ...
MOW 1995 10 19 7 5 0 1995-10-19T07:05:00Z 1995.7980688736682 203-12 1811.53 54.9 35.5 2740.0 172.0 2568.0 A 184271 H1 1995-10-25T23:11:00 ...
MOW 1995 10 19 7 6 0 1995-10-19T07:06:00Z 1995.7980707762556 203-13 1819.37 54.9 35.5 2440.0 172.0 2268.0 A 184272 H1 1995-10-25T23:27:00 ...
MOW 1995 10 19 7 7 0 1995-10-19T07:07:00Z 1995.7980726788433 203-14 1833.19 54.9 35.5 2130.0 172.0 1958.0 A 184273 H1 1995-10-25T23:43:00 ...
MOW 1995 10 19 7 9 0 1995-10-19T07:09:00Z 1995.7980764840183 203-15 1825.51 54.9 35.5 1830.0 172.0 1658.0 A 184274 H1 1995-10-25T23:59:00 ...
MOW 1995 10 19 7 10 0 1995-10-19T07:10:00Z 1995.7980783866058 203-16 1823.07 54.9 35.5 1520.0 172.0 1348.0 A 184275 H1 1995-10-26T00:15:00 ...
MOW 1995 10 19 7 12 0 1995-10-19T07:12:00Z 1995.7980821917808 203-17 1829.85 54.9 35.5 1220.0 172.0 1048.0 A 184276 H1 1995-10-26T00:31:00 ...
MOW 1995 10 19 7 13 0 1995-10-19T07:13:00Z 1995.7980840943683 203-18 1832.22 54.9 35.5 910.0 172.0 738.0 A 184277 H1 1995-10-26T00:47:00 ...
MOW 1995 10 19 7 15 0 1995-10-19T07:15:00Z 1995.7980878995434 203-19 1833.87 54.9 35.5 610.0 172.0 438.0 A 184278 H1 1995-10-26T01:03:00 ...
MOW 1995 10 19 7 16 0 1995-10-19T07:16:00Z 1995.7980898021308 203-20 1831.21 54.9 35.5 300.0 172.0 128.0 A 184279 H1 1995-10-26T01:19:00 ...
MOW 1995 11 14 6 21 0 1995-11-14T06:21:00Z 1995.8692180365297 203-01 1802.34 54.9 35.5 6096.0 172.0 5924.0 A 184280 H1 1995-11-20T20:30:00 ...
MOW 1995 11 14 6 23 0 1995-11-14T06:23:00Z 1995.8692218417048 203-02 1798.18 54.9 35.5 5791.0 172.0 5619.0 A 184281 H1 1995-11-20T20:46:00 ...
MOW 1995 11 14 6 25 0 1995-11-14T06:25:00Z 1995.8692256468798 203-03 1806.65 54.9 35.5 5486.0 172.0 5314.0 A 184282 H1 1995-11-20T21:02:00 ...
MOW 1995 11 14 6 27 0 1995-11-14T06:27:00Z 1995.8692294520547 203-04 1796.81 54.9 35.5 5182.0 172.0 5010.0 A 184283 H1 1995-11-20T21:18:00 ...
MOW 1995 11 14 6 29 0 1995-11-14T06:29:00Z 1995.8692332572298 203-05 1807.14 54.9 35.5 4877.0 172.0 4705.0 A 184284 H1 1995-11-20T21:34:00 ...
MOW 1995 11 14 6 31 0 1995-11-14T06:31:00Z 1995.8692370624049 203-06 1810.88 54.9 35.5 4572.0 172.0 4400.0 A 184285 H1 1995-11-20T21:50:00 ...
MOW 1995 11 14 6 33 0 1995-11-14T06:33:00Z 1995.86924086758 203-07 1811.84 54.9 35.5 4267.0 172.0 4095.0 A 184286 H1 1995-11-20T22:06:00 ...
MOW 1995 11 14 6 35 0 1995-11-14T06:35:00Z 1995.869244672755 203-08 1813.0 54.9 35.5 3962.0 172.0 3790.0 A 184287 H1 1995-11-20T22:22:00 ...
MOW 1995 11 14 6 36 0 1995-11-14T06:36:00Z 1995.8692465753425 203-09 1796.41 54.9 35.5 3658.0 172.0 3486.0 A 184288 H1 1995-11-20T22:38:00 ...
MOW 1995 11 14 6 38 0 1995-11-14T06:38:00Z 1995.8692503805175 203-10 1798.41 54.9 35.5 3353.0 172.0 3181.0 A 184289 H1 1995-11-20T22:54:00 ...
MOW 1995 11 14 6 40 0 1995-11-14T06:40:00Z 1995.8692541856926 203-11 1801.28 54.9 35.5 3048.0 172.0 2876.0 A 184290 H1 1995-11-20T23:10:00 ...
MOW 1995 11 14 6 41 0 1995-11-14T06:41:00Z 1995.86925608828 203-12 1802.35 54.9 35.5 2743.0 172.0 2571.0 A 184291 H1 1995-11-20T23:26:00 ...
MOW 1995 11 14 6 43 0 1995-11-14T06:43:00Z 1995.8692598934551 203-13 1803.94 54.9 35.5 2438.0 172.0 2266.0 A 184292 H1 1995-11-20T23:42:00 ...
MOW 1995 11 14 6 48 0 1995-11-14T06:48:00Z 1995.8692694063927 203-14 788.62 54.9 35.5 2134.0 172.0 1962.0 A 184293 H1 1995-11-20T23:58:00 C..
MOW 1995 11 14 6 50 0 1995-11-14T06:50:00Z 1995.8692732115678 203-15 1876.47 54.9 35.5 1829.0 172.0 1657.0 A 184294 H1 1995-11-21T00:14:00 ...
MOW 1995 11 14 6 51 0 1995-11-14T06:51:00Z 1995.8692751141552 203-16 1878.9 54.9 35.5 1524.0 172.0 1352.0 A 184295 H1 1995-11-21T00:30:00 ...
MOW 1995 11 14 6 53 0 1995-11-14T06:53:00Z 1995.8692789193303 203-17 1884.33 54.9 35.5 1219.0 172.0 1047.0 A 184296 H1 1995-11-21T00:46:00 ...
MOW 1995 11 14 6 54 0 1995-11-14T06:54:00Z 1995.8692808219178 203-18 1904.22 54.9 35.5 914.0 172.0 742.0 A 184297 H1 1995-11-21T01:02:00 ...
MOW 1995 11 14 6 56 0 1995-11-14T06:56:00Z 1995.8692846270928 203-19 1925.2 54.9 35.5 610.0 172.0 438.0 A 184298 H1 1995-11-21T01:18:00 ...
MOW 1995 11 14 6 57 0 1995-11-14T06:57:00Z 1995.8692865296803 203-20 2005.37 54.9 35.5 305.0 172.0 133.0 A 184299 H1 1995-11-21T01:34:00 ...
MOW 1995 12 6 7 6 0 1995-12-06T07:06:00Z 1995.9295776255708 203-01 282.18 54.9 35.5 6100.0 172.0 5928.0 A 184300 H1 1995-12-11T21:47:00 M..
MOW 1995 12 6 7 8 0 1995-12-06T07:08:00Z 1995.9295814307459 203-02 170.57 54.9 35.5 5790.0 172.0 5618.0 A 184301 H1 1995-12-11T22:03:00 M..
MOW 1995 12 6 7 12 0 1995-12-06T07:12:00Z 1995.9295890410958 203-03 53.11 54.9 35.5 5490.0 172.0 5318.0 A 184302 H1 1995-12-11T22:19:00 M..
MOW 1995 12 6 7 17 0 1995-12-06T07:17:00Z 1995.9295985540334 203-04 49.07 54.9 35.5 5180.0 172.0 5008.0 A 184303 H1 1995-12-11T22:35:00 M..
MOW 1995 12 6 7 18 0 1995-12-06T07:18:00Z 1995.929600456621 203-05 264.97 54.9 35.5 4880.0 172.0 4708.0 A 184304 H1 1995-12-11T22:51:00 M..
MOW 1995 12 6 7 19 0 1995-12-06T07:19:00Z 1995.9296023592085 203-06 1129.84 54.9 35.5 4570.0 172.0 4398.0 A 184305 H1 1995-12-11T23:07:00 M..
MOW 1995 12 6 7 21 0 1995-12-06T07:21:00Z 1995.9296061643836 203-07 156.38 54.9 35.5 4270.0 172.0 4098.0 A 184306 H1 1995-12-11T23:23:00 M..
MOW 1995 12 6 7 22 0 1995-12-06T07:22:00Z 1995.929608066971 203-08 188.86 54.9 35.5 3960.0 172.0 3788.0 A 184307 H1 1995-12-11T23:39:00 M..
MOW 1995 12 6 7 23 0 1995-12-06T07:23:00Z 1995.9296099695587 203-09 1240.55 54.9 35.5 3660.0 172.0 3488.0 A 184308 H1 1995-12-11T23:55:00 M..
MOW 1995 12 6 7 25 0 1995-12-06T07:25:00Z 1995.9296137747335 203-10 194.44 54.9 35.5 3350.0 172.0 3178.0 A 184309 H1 1995-12-12T00:11:00 M..
MOW 1995 12 6 7 26 0 1995-12-06T07:26:00Z 1995.9296156773212 203-11 168.16 54.9 35.5 3050.0 172.0 2878.0 A 184310 H1 1995-12-12T00:27:00 M..
MOW 1995 12 6 7 27 0 1995-12-06T07:27:00Z 1995.9296175799086 203-12 199.15 54.9 35.5 2740.0 172.0 2568.0 A 184311 H1 1995-12-12T00:43:00 M..
MOW 1995 12 6 7 29 0 1995-12-06T07:29:00Z 1995.9296213850837 203-13 234.77 54.9 35.5 2440.0 172.0 2268.0 A 184312 H1 1995-12-12T00:59:00 M..
MOW 1995 12 6 7 30 0 1995-12-06T07:30:00Z 1995.9296232876711 203-14 1900.58 54.9 35.5 2130.0 172.0 1958.0 A 184313 H1 1995-12-12T01:15:00 M..
MOW 1995 12 6 7 31 0 1995-12-06T07:31:00Z 1995.9296251902588 203-15 183.8 54.9 35.5 1830.0 172.0 1658.0 A 184314 H1 1995-12-12T01:31:00 M..
MOW 1995 12 6 7 32 0 1995-12-06T07:32:00Z 1995.9296270928462 203-16 245.68 54.9 35.5 1520.0 172.0 1348.0 A 184315 H1 1995-12-12T01:47:00 M..
MOW 1995 12 6 7 34 0 1995-12-06T07:34:00Z 1995.9296308980213 203-17 289.22 54.9 35.5 1220.0 172.0 1048.0 A 184316 H1 1995-12-12T02:03:00 M..
MOW 1995 12 6 7 35 0 1995-12-06T07:35:00Z 1995.9296328006087 203-18 141.3 54.9 35.5 910.0 172.0 738.0 A 184317 H1 1995-12-12T02:19:00 M..
MOW 1995 12 6 7 36 0 1995-12-06T07:36:00Z 1995.9296347031964 203-19 1100.66 54.9 35.5 610.0 172.0 438.0 A 184318 H1 1995-12-12T02:35:00 M..
MOW 1995 12 6 7 37 0 1995-12-06T07:37:00Z 1995.9296366057838 203-20 1442.0 54.9 35.5 300.0 172.0 128.0 A 184319 H1 1995-12-12T02:51:00 M..
MOW 1996 1 10 8 11 0 1996-01-10T08:11:00Z 1996.025521782028 203-01 5427.01 54.9 35.5 6096.0 172.0 5924.0 A 184320 H1 1996-01-22T21:05:00 C..
MOW 1996 1 10 8 13 0 1996-01-10T08:13:00Z 1996.0255255768063 203-02 4015.39 54.9 35.5 5791.0 172.0 5619.0 A 184321 H1 1996-01-22T21:21:00 C..
MOW 1996 1 10 8 14 0 1996-01-10T08:14:00Z 1996.0255274741955 203-03 5480.43 54.9 35.5 5486.0 172.0 5314.0 A 184322 H1 1996-01-22T21:37:00 C..
MOW 1996 1 10 8 19 0 1996-01-10T08:19:00Z 1996.0255369611414 203-04 4864.37 54.9 35.5 5182.0 172.0 5010.0 A 184323 H1 1996-01-22T21:53:00 C..
MOW 1996 1 10 8 20 0 1996-01-10T08:20:00Z 1996.0255388585306 203-05 5279.28 54.9 35.5 4877.0 172.0 4705.0 A 184324 H1 1996-01-22T22:09:00 C..
MOW 1996 1 10 8 22 0 1996-01-10T08:22:00Z 1996.025542653309 203-06 4376.37 54.9 35.5 4572.0 172.0 4400.0 A 184325 H1 1996-01-22T22:25:00 C..
MOW 1996 1 10 8 23 0 1996-01-10T08:23:00Z 1996.0255445506982 203-07 5216.3 54.9 35.5 4267.0 172.0 4095.0 A 184326 H1 1996-01-22T22:41:00 C..
MOW 1996 1 10 8 24 0 1996-01-10T08:24:00Z 1996.0255464480874 203-08 2678.55 54.9 35.5 3962.0 172.0 3790.0 A 184327 H1 1996-01-22T22:57:00 C..
MOW 1996 1 10 8 26 0 1996-01-10T08:26:00Z 1996.0255502428658 203-09 3241.1 54.9 35.5 3658.0 172.0 3486.0 A 184328 H1 1996-01-22T23:13:00 C..
MOW 1996 1 10 8 30 0 1996-01-10T08:30:00Z 1996.0255578324227 203-10 5139.59 54.9 35.5 3353.0 172.0 3181.0 A 184329 H1 1996-01-22T23:29:00 C..
MOW 1996 1 10 8 31 0 1996-01-10T08:31:00Z 1996.0255597298117 203-11 5269.21 54.9 35.5 3048.0 172.0 2876.0 A 184330 H1 1996-01-22T23:45:00 C..
MOW 1996 1 10 8 33 0 1996-01-10T08:33:00Z 1996.02556352459 203-12 570.56 54.9 35.5 2743.0 172.0 2571.0 A 184331 H1 1996-01-23T00:01:00 C..
MOW 1996 1 10 8 37 0 1996-01-10T08:37:00Z 1996.025571114147 203-13 5274.49 54.9 35.5 2438.0 172.0 2266.0 A 184332 H1 1996-01-23T00:17:00 C..
MOW 1996 1 10 8 41 0 1996-01-10T08:41:00Z 1996.0255787037038 203-14 5356.08 54.9 35.5 2134.0 172.0 1962.0 A 184333 H1 1996-01-23T00:33:00 C..
MOW 1996 1 10 8 45 0 1996-01-10T08:45:00Z 1996.0255862932604 203-15 5371.94 54.9 35.5 1829.0 172.0 1657.0 A 184334 H1 1996-01-23T00:49:00 C..
MOW 1996 1 10 8 46 0 1996-01-10T08:46:00Z 1996.0255881906496 203-16 1852.44 54.9 35.5 1524.0 172.0 1352.0 A 184335 H1 1996-01-23T01:05:00 C..
MOW 1996 1 10 8 48 0 1996-01-10T08:48:00Z 1996.025591985428 203-17 1833.43 54.9 35.5 1219.0 172.0 1047.0 A 184336 H1 1996-01-23T01:21:00 C..
MOW 1996 1 10 8 49 0 1996-01-10T08:49:00Z 1996.0255938828172 203-18 129.04 54.9 35.5 914.0 172.0 742.0 A 184337 H1 1996-01-23T01:37:00 C..
MOW 1996 1 10 8 50 0 1996-01-10T08:50:00Z 1996.0255957802065 203-19 923.67 54.9 35.5 610.0 172.0 438.0 A 184338 H1 1996-01-23T01:53:00 C..
MOW 1996 1 10 8 51 0 1996-01-10T08:51:00Z 1996.0255976775957 203-20 1873.34 54.9 35.5 305.0 172.0 133.0 A 184339 H1 1996-01-23T02:09:00 C.M
MOW 1996 2 27 8 0 0 1996-02-27T08:00:00Z 1996.1566484517305 203-01 793.07 54.9 35.5 6096.0 172.0 5924.0 A 184340 H1 1996-03-07T22:04:00 C..
MOW 1996 2 27 8 2 0 1996-02-27T08:02:00Z 1996.1566522465089 203-02 775.03 54.9 35.5 5791.0 172.0 5619.0 A 184341 H1 1996-03-07T22:20:00 C..
MOW 1996 2 27 8 3 0 1996-02-27T08:03:00Z 1996.156654143898 203-03 1777.2 54.9 35.5 5486.0 172.0 5314.0 A 184342 H1 1996-03-07T22:36:00 ...
MOW 1996 2 27 8 5 0 1996-02-27T08:05:00Z 1996.1566579386763 203-04 1875.03 54.9 35.5 5182.0 172.0 5010.0 A 184343 H1 1996-03-07T22:52:00 C..
MOW 1996 2 27 8 6 0 1996-02-27T08:06:00Z 1996.1566598360655 203-05 472.4 54.9 35.5 4877.0 172.0 4705.0 A 184344 H1 1996-03-07T23:08:00 C..
MOW 1996 2 27 8 8 0 1996-02-27T08:08:00Z 1996.156663630844 203-06 1783.7 54.9 35.5 4572.0 172.0 4400.0 A 184345 H1 1996-03-07T23:24:00 ...
MOW 1996 2 27 8 9 0 1996-02-27T08:09:00Z 1996.1566655282331 203-07 1603.86 54.9 35.5 4267.0 172.0 4095.0 A 184346 H1 1996-03-07T23:40:00 C..
MOW 1996 2 27 8 11 0 1996-02-27T08:11:00Z 1996.1566693230116 203-08 1793.57 54.9 35.5 3962.0 172.0 3790.0 A 184347 H1 1996-03-07T23:56:00 ...
MOW 1996 2 27 8 12 0 1996-02-27T08:12:00Z 1996.1566712204008 203-09 1446.21 54.9 35.5 3658.0 172.0 3486.0 A 184348 H1 1996-03-08T00:12:00 C..
MOW 1996 2 27 8 14 0 1996-02-27T08:14:00Z 1996.1566750151792 203-10 131.47 54.9 35.5 3353.0 172.0 3181.0 A 184349 H1 1996-03-08T00:28:00 C..
MOW 1996 2 27 8 17 0 1996-02-27T08:17:00Z 1996.1566807073466 203-11 2805.89 54.9 35.5 3048.0 172.0 2876.0 A 184350 H1 1996-03-08T00:44:00 C..
MOW 1996 2 27 8 19 0 1996-02-27T08:19:00Z 1996.156684502125 203-12 1836.05 54.9 35.5 2743.0 172.0 2571.0 A 184351 H1 1996-03-08T01:00:00 ...
MOW 1996 2 27 8 20 0 1996-02-27T08:20:00Z 1996.1566863995142 203-13 620.69 54.9 35.5 2438.0 172.0 2266.0 A 184352 H1 1996-03-08T01:16:00 C..
MOW 1996 2 27 8 24 0 1996-02-27T08:24:00Z 1996.156693989071 203-14 327.62 54.9 35.5 2134.0 172.0 1962.0 A 184353 H1 1996-03-08T01:32:00 C..
MOW 1996 2 27 8 28 0 1996-02-27T08:28:00Z 1996.156701578628 203-15 854.51 54.9 35.5 1829.0 172.0 1657.0 A 184354 H1 1996-03-08T01:48:00 C..
MOW 1996 2 27 8 30 0 1996-02-27T08:30:00Z 1996.156705373406 203-16 1853.94 54.9 35.5 1524.0 172.0 1352.0 A 184355 H1 1996-03-08T02:04:00 ...
MOW 1996 2 27 8 34 0 1996-02-27T08:34:00Z 1996.156712962963 203-17 1846.21 54.9 35.5 1219.0 172.0 1047.0 A 184356 H1 1996-03-08T02:20:00 C..
MOW 1996 2 27 8 35 0 1996-02-27T08:35:00Z 1996.1567148603522 203-18 235.18 54.9 35.5 914.0 172.0 742.0 A 184357 H1 1996-03-08T02:36:00 C..
MOW 1996 2 27 8 36 0 1996-02-27T08:36:00Z 1996.1567167577414 203-19 78.55 54.9 35.5 610.0 172.0 438.0 A 184358 H1 1996-03-08T02:52:00 C..
MOW 1996 2 27 8 37 0 1996-02-27T08:37:00Z 1996.1567186551306 203-20 1890.38 54.9 35.5 305.0 172.0 133.0 A 184359 H1 1996-03-08T03:08:00 ...
MOW 1996 3 25 7 25 0 1996-03-25T07:25:00Z 1996.230352534912 203-01 1798.83 54.9 35.5 6096.0 172.0 5924.0 A 184360 H1 1996-04-03T21:31:00 ...
MOW 1996 3 25 7 27 0 1996-03-25T07:27:00Z 1996.2303563296903 203-02 1813.26 54.9 35.5 5791.0 172.0 5619.0 A 184361 H1 1996-04-03T21:47:00 ...
MOW 1996 3 25 7 31 0 1996-03-25T07:31:00Z 1996.230363919247 203-03 4421.04 54.9 35.5 5486.0 172.0 5314.0 A 184362 H1 1996-04-03T22:03:00 C..
MOW 1996 3 25 7 35 0 1996-03-25T07:35:00Z 1996.230371508804 203-04 4675.43 54.9 35.5 5182.0 172.0 5010.0 A 184363 H1 1996-04-03T22:19:00 C..
MOW 1996 3 25 7 37 0 1996-03-25T07:37:00Z 1996.2303753035824 203-05 1815.38 54.9 35.5 4877.0 172.0 4705.0 A 184364 H1 1996-04-03T22:35:00 ...
MOW 1996 3 25 7 38 0 1996-03-25T07:38:00Z 1996.2303772009714 203-06 1807.52 54.9 35.5 4572.0 172.0 4400.0 A 184365 H1 1996-04-03T22:51:00 ...
MOW 1996 3 25 7 39 0 1996-03-25T07:39:00Z 1996.2303790983606 203-07 1807.43 54.9 35.5 4267.0 172.0 4095.0 A 184366 H1 1996-04-03T23:07:00 ...
MOW 1996 3 25 7 40 0 1996-03-25T07:40:00Z 1996.2303809957498 203-08 1805.98 54.9 35.5 3962.0 172.0 3790.0 A 184367 H1 1996-04-03T23:23:00 ...
MOW 1996 3 25 7 45 0 1996-03-25T07:45:00Z 1996.2303904826958 203-09 4287.69 54.9 35.5 3658.0 172.0 3486.0 A 184368 H1 1996-04-03T23:39:00 C..
MOW 1996 3 25 7 49 0 1996-03-25T07:49:00Z 1996.2303980722527 203-10 237.01 54.9 35.5 3353.0 172.0 3181.0 A 184369 H1 1996-04-03T23:55:00 C..
MOW 1996 3 25 7 50 0 1996-03-25T07:50:00Z 1996.2303999696417 203-11 -999.99 54.9 35.5 3048.0 172.0 2876.0 A 184370 H1 1996-04-04T00:11:00 M..
MOW 1996 3 25 7 51 0 1996-03-25T07:51:00Z 1996.2304018670309 203-12 1829.11 54.9 35.5 2743.0 172.0 2571.0 A 184371 H1 1996-04-04T00:27:00 ...
MOW 1996 3 25 7 52 0 1996-03-25T07:52:00Z 1996.23040376442 203-13 827.44 54.9 35.5 2438.0 172.0 2266.0 A 184372 H1 1996-04-04T00:43:00 C..
MOW 1996 3 25 7 57 0 1996-03-25T07:57:00Z 1996.2304132513661 203-14 106.64 54.9 35.5 2134.0 172.0 1962.0 A 184373 H1 1996-04-04T00:59:00 C..
MOW 1996 3 25 8 1 0 1996-03-25T08:01:00Z 1996.230420840923 203-15 85.29 54.9 35.5 1829.0 172.0 1657.0 A 184374 H1 1996-04-04T01:15:00 C..
MOW 1996 3 25 8 2 0 1996-03-25T08:02:00Z 1996.230422738312 203-16 1839.96 54.9 35.5 1524.0 172.0 1352.0 A 184375 H1 1996-04-04T01:31:00 ...
MOW 1996 3 25 8 6 0 1996-03-25T08:06:00Z 1996.2304303278688 203-17 1840.78 54.9 35.5 1219.0 172.0 1047.0 A 184376 H1 1996-04-04T01:47:00 C..
MOW 1996 3 25 8 7 0 1996-03-25T08:07:00Z 1996.230432225258 203-18 212.27 54.9 35.5 914.0 172.0 742.0 A 184377 H1 1996-04-04T02:03:00 C..
MOW 1996 3 25 8 9 0 1996-03-25T08:09:00Z 1996.2304360200364 203-19 1874.81 54.9 35.5 610.0 172.0 438.0 A 184378 H1 1996-04-04T02:19:00 ...
MOW 1996 3 25 8 9 0 1996-03-25T08:09:00Z 1996.2304360200364 203-20 1842.76 54.9 35.5 305.0 172.0 133.0 A 184379 H1 1996-04-04T02:35:00 ...
MOW 1996 4 23 8 0 0 1996-04-23T08:00:00Z 1996.3096539162113 203-01 1181.6 54.9 35.5 7620.0 172.0 7448.0 A 184380 H1 1996-06-16T23:15:00 M..
MOW 1996 4 23 8 2 0 1996-04-23T08:02:00Z 1996.3096577109898 203-02 1800.38 54.9 35.5 5791.0 172.0 5619.0 A 184381 H1 1996-06-16T23:31:00 ...
MOW 1996 4 23 8 4 0 1996-04-23T08:04:00Z 1996.309661505768 203-03 1841.42 54.9 35.5 5486.0 172.0 5314.0 A 184382 H1 1996-06-16T23:47:00 C..
MOW 1996 4 23 8 6 0 1996-04-23T08:06:00Z 1996.3096653005464 203-04 1229.82 54.9 35.5 5182.0 172.0 5010.0 A 184383 H1 1996-06-17T00:03:00 C..
MOW 1996 4 23 8 8 0 1996-04-23T08:08:00Z 1996.3096690953248 203-05 84.76 54.9 35.5 4877.0 172.0 4705.0 A 184384 H1 1996-06-17T00:19:00 C..
MOW 1996 4 23 8 10 0 1996-04-23T08:10:00Z 1996.3096728901032 203-06 1846.1 54.9 35.5 4572.0 172.0 4400.0 A 184385 H1 1996-06-17T00:35:00 ...
MOW 1996 4 23 8 12 0 1996-04-23T08:12:00Z 1996.3096766848817 203-07 69.65 54.9 35.5 4267.0 172.0 4095.0 A 184386 H1 1996-06-17T00:51:00 C..
MOW 1996 4 23 8 14 0 1996-04-23T08:14:00Z 1996.30968047966 203-08 1793.21 54.9 35.5 3962.0 172.0 3790.0 A 184387 H1 1996-06-17T01:07:00 ...
MOW 1996 4 23 8 16 0 1996-04-23T08:16:00Z 1996.3096842744383 203-09 1795.11 54.9 35.5 3658.0 172.0 3486.0 A 184388 H1 1996-06-17T01:23:00 ...
MOW 1996 4 23 8 18 0 1996-04-23T08:18:00Z 1996.3096880692167 203-10 1796.57 54.9 35.5 3353.0 172.0 3181.0 A 184389 H1 1996-06-17T01:39:00 ...
MOW 1996 4 23 8 20 0 1996-04-23T08:20:00Z 1996.309691863995 203-11 1800.25 54.9 35.5 3048.0 172.0 2876.0 A 184390 H1 1996-06-17T01:55:00 ...
MOW 1996 4 23 8 22 0 1996-04-23T08:22:00Z 1996.3096956587735 203-12 1821.92 54.9 35.5 2743.0 172.0 2571.0 A 184391 H1 1996-06-17T02:11:00 C..
MOW 1996 4 23 8 24 0 1996-04-23T08:24:00Z 1996.309699453552 203-13 1134.92 54.9 35.5 2438.0 172.0 2266.0 A 184392 H1 1996-06-17T02:27:00 C..
MOW 1996 4 23 8 26 0 1996-04-23T08:26:00Z 1996.3097032483304 203-14 1353.37 54.9 35.5 2134.0 172.0 1962.0 A 184393 H1 1996-06-17T02:43:00 C..
MOW 1996 4 23 8 28 0 1996-04-23T08:28:00Z 1996.3097070431086 203-15 1636.44 54.9 35.5 1829.0 172.0 1657.0 A 184394 H1 1996-06-17T02:59:00 C..
MOW 1996 4 23 8 30 0 1996-04-23T08:30:00Z 1996.309710837887 203-16 1878.21 54.9 35.5 1524.0 172.0 1352.0 A 184395 H1 1996-06-17T03:15:00 ...
MOW 1996 4 23 8 32 0 1996-04-23T08:32:00Z 1996.3097146326654 203-17 1868.61 54.9 35.5 1219.0 172.0 1047.0 A 184396 H1 1996-06-17T03:31:00 ...
MOW 1996 4 23 8 34 0 1996-04-23T08:34:00Z 1996.3097184274438 203-18 1876.86 54.9 35.5 914.0 172.0 742.0 A 184397 H1 1996-06-17T03:47:00 ...
MOW 1996 4 23 8 36 0 1996-04-23T08:36:00Z 1996.3097222222223 203-19 1849.32 54.9 35.5 610.0 172.0 438.0 A 184398 H1 1996-06-17T04:03:00 C..
MOW 1996 4 23 8 38 0 1996-04-23T08:38:00Z 1996.3097260170007 203-20 1006.42 54.9 35.5 305.0 172.0 133.0 A 184399 H1 1996-06-17T04:19:00 C.M
MOW 1996 7 9 11 50 0 1996-07-09T11:50:00Z 1996.5204728293868 204-01 1790.17 54.9 35.5 6096.0 172.0 5924.0 A 184400 H1 1996-07-16T22:22:00 ...
MOW 1996 7 9 11 52 0 1996-07-09T11:52:00Z 1996.5204766241652 204-02 5076.85 54.9 35.5 5791.0 172.0 5619.0 A 184401 H1 1996-07-16T22:38:00 C..
MOW 1996 7 9 11 53 0 1996-07-09T11:53:00Z 1996.5204785215544 204-03 7917.93 54.9 35.5 5486.0 172.0 5314.0 A 184402 H1 1996-07-16T22:54:00 C..
MOW 1996 7 9 11 55 0 1996-07-09T11:55:00Z 1996.5204823163326 204-04 5091.33 54.9 35.5 5182.0 172.0 5010.0 A 184403 H1 1996-07-16T23:10:00 C..
MOW 1996 7 9 11 56 0 1996-07-09T11:56:00Z 1996.5204842137218 204-05 1792.83 54.9 35.5 4877.0 172.0 4705.0 A 184404 H1 1996-07-16T23:26:00 ...
MOW 1996 7 9 11 58 0 1996-07-09T11:58:00Z 1996.5204880085003 204-06 4831.37 54.9 35.5 4572.0 172.0 4400.0 A 184405 H1 1996-07-16T23:42:00 C..
MOW 1996 7 9 12 0 0 1996-07-09T12:00:00Z 1996.5204918032787 204-07 1775.41 54.9 35.5 4267.0 172.0 4095.0 A 184406 H1 1996-07-16T23:58:00 ...
MOW 1996 7 9 12 3 0 1996-07-09T12:03:00Z 1996.5204974954463 204-08 1809.71 54.9 35.5 3962.0 172.0 3790.0 A 184407 H1 1996-07-17T00:14:00 ...
MOW 1996 7 9 12 4 0 1996-07-09T12:04:00Z 1996.5204993928355 204-09 1824.35 54.9 35.5 3658.0 172.0 3486.0 A 184408 H1 1996-07-17T00:30:00 ...
MOW 1996 7 9 12 7 0 1996-07-09T12:07:00Z 1996.520505085003 204-10 1618.46 54.9 35.5 3353.0 172.0 3181.0 A 184409 H1 1996-07-17T00:46:00 C..
MOW 1996 7 9 12 9 0 1996-07-09T12:09:00Z 1996.5205088797813 204-11 2663.26 54.9 35.5 3048.0 172.0 2876.0 A 184410 H1 1996-07-17T01:02:00 C..
MOW 1996 7 9 12 11 0 1996-07-09T12:11:00Z 1996.5205126745598 204-12 3010.67 54.9 35.5 2743.0 172.0 2571.0 A 184411 H1 1996-07-17T01:18:00 C..
MOW 1996 7 9 12 12 0 1996-07-09T12:12:00Z 1996.520514571949 204-13 2179.73 54.9 35.5 2438.0 172.0 2266.0 A 184412 H1 1996-07-17T01:34:00 C..
MOW 1996 7 9 12 13 0 1996-07-09T12:13:00Z 1996.5205164693382 204-14 2642.64 54.9 35.5 2134.0 172.0 1962.0 A 184413 H1 1996-07-17T01:50:00 C..
MOW 1996 7 9 12 15 0 1996-07-09T12:15:00Z 1996.5205202641166 204-15 1852.84 54.9 35.5 1829.0 172.0 1657.0 A 184414 H1 1996-07-17T02:06:00 ...
MOW 1996 7 9 12 17 0 1996-07-09T12:17:00Z 1996.520524058895 204-16 1857.52 54.9 35.5 1524.0 172.0 1352.0 A 184415 H1 1996-07-17T02:22:00 ...
MOW 1996 7 9 12 18 0 1996-07-09T12:18:00Z 1996.5205259562842 204-17 1881.9 54.9 35.5 1219.0 172.0 1047.0 A 184416 H1 1996-07-17T02:38:00 ...
MOW 1996 7 9 12 20 0 1996-07-09T12:20:00Z 1996.5205297510624 204-18 1854.47 54.9 35.5 914.0 172.0 742.0 A 184417 H1 1996-07-17T02:54:00 ...
MOW 1996 7 9 12 21 0 1996-07-09T12:21:00Z 1996.5205316484517 204-19 1858.74 54.9 35.5 610.0 172.0 438.0 A 184418 H1 1996-07-17T03:10:00 ...
MOW 1996 7 9 12 23 0 1996-07-09T12:23:00Z 1996.52053544323 204-20 1909.93 54.9 35.5 305.0 172.0 133.0 A 184419 H1 1996-07-17T03:26:00 ...
MOW 1996 10 1 7 0 0 1996-10-01T07:00:00Z 1996.7494307832424 203-01 623.98 54.9 35.5 6096.0 172.0 5924.0 A 184420 H1 1996-10-08T20:18:00 C..
MOW 1996 10 1 7 2 0 1996-10-01T07:02:00Z 1996.7494345780206 203-02 617.64 54.9 35.5 5791.0 172.0 5619.0 A 184421 H1 1996-10-08T20:34:00 C..
MOW 1996 10 1 7 4 0 1996-10-01T07:04:00Z 1996.749438372799 203-03 619.0 54.9 35.5 5486.0 172.0 5314.0 A 184422 H1 1996-10-08T20:50:00 C..
MOW 1996 10 1 7 6 0 1996-10-01T07:06:00Z 1996.7494421675774 203-04 625.2 54.9 35.5 5182.0 172.0 5010.0 A 184423 H1 1996-10-08T21:06:00 C..
MOW 1996 10 1 7 8 0 1996-10-01T07:08:00Z 1996.7494459623558 203-05 67.87 54.9 35.5 4877.0 172.0 4705.0 A 184424 H1 1996-10-08T21:22:00 C..
MOW 1996 10 1 7 10 0 1996-10-01T07:10:00Z 1996.7494497571342 203-06 428.56 54.9 35.5 4572.0 172.0 4400.0 A 184425 H1 1996-10-08T21:38:00 C..
MOW 1996 10 1 7 12 0 1996-10-01T07:12:00Z 1996.7494535519127 203-07 78.04 54.9 35.5 4267.0 172.0 4095.0 A 184426 H1 1996-10-08T21:54:00 C..
MOW 1996 10 1 7 14 0 1996-10-01T07:14:00Z 1996.7494573466909 203-08 66.25 54.9 35.5 3962.0 172.0 3790.0 A 184427 H1 1996-10-08T22:10:00 C..
MOW 1996 10 1 7 16 0 1996-10-01T07:16:00Z 1996.7494611414693 203-09 69.51 54.9 35.5 3658.0 172.0 3486.0 A 184428 H1 1996-10-08T22:26:00 C..
MOW 1996 10 1 7 18 0 1996-10-01T07:18:00Z 1996.7494649362477 203-10 69.96 54.9 35.5 3353.0 172.0 3181.0 A 184429 H1 1996-10-08T22:42:00 C..
MOW 1996 10 1 7 20 0 1996-10-01T07:20:00Z 1996.7494687310261 203-11 89.55 54.9 35.5 3048.0 172.0 2876.0 A 184430 H1 1996-10-08T22:58:00 C..
MOW 1996 10 1 7 22 0 1996-10-01T07:22:00Z 1996.7494725258045 203-12 4574.2 54.9 35.5 2743.0 172.0 2571.0 A 184431 H1 1996-10-08T23:14:00 C..
MOW 1996 10 1 7 24 0 1996-10-01T07:24:00Z 1996.749476320583 203-13 118.03 54.9 35.5 2438.0 172.0 2266.0 A 184432 H1 1996-10-08T23:30:00 C..
MOW 1996 10 1 7 26 0 1996-10-01T07:26:00Z 1996.7494801153612 203-14 60.32 54.9 35.5 2134.0 172.0 1962.0 A 184433 H1 1996-10-08T23:46:00 C..
MOW 1996 10 1 7 28 0 1996-10-01T07:28:00Z 1996.7494839101396 203-15 106.69 54.9 35.5 1829.0 172.0 1657.0 A 184434 H1 1996-10-09T00:02:00 C..
MOW 1996 10 1 7 30 0 1996-10-01T07:30:00Z 1996.749487704918 203-16 78.44 54.9 35.5 1524.0 172.0 1352.0 A 184435 H1 1996-10-09T00:18:00 C..
MOW 1996 10 1 7 32 0 1996-10-01T07:32:00Z 1996.7494914996964 203-17 79.65 54.9 35.5 1219.0 172.0 1047.0 A 184436 H1 1996-10-09T00:34:00 C..
MOW 1996 10 1 7 34 0 1996-10-01T07:34:00Z 1996.7494952944749 203-18 69.96 54.9 35.5 914.0 172.0 742.0 A 184437 H1 1996-10-09T00:50:00 C..
MOW 1996 10 1 7 36 0 1996-10-01T07:36:00Z 1996.7494990892533 203-19 66.75 54.9 35.5 610.0 172.0 438.0 A 184438 H1 1996-10-09T01:06:00 C..
MOW 1996 10 1 7 38 0 1996-10-01T07:38:00Z 1996.7495028840315 203-20 60.11 54.9 35.5 305.0 172.0 133.0 A 184439 H1 1996-10-09T01:22:00 C..
MOW 1996 12 7 7 0 0 1996-12-07T07:00:00Z 1996.9324908925319 203-01 5187.55 54.9 35.5 6096.0 172.0 5924.0 A 184440 H1 1996-12-11T21:57:00 C..
MOW 1996 12 7 7 2 0 1996-12-07T07:02:00Z 1996.9324946873103 203-02 5175.22 54.9 35.5 5791.0 172.0 5619.0 A 184441 H1 1996-12-11T22:13:00 C..
MOW 1996 12 7 7 4 0 1996-12-07T07:04:00Z 1996.9324984820887 203-03 5213.39 54.9 35.5 5486.0 172.0 5314.0 A 184442 H1 1996-12-11T22:29:00 C..
MOW 1996 12 7 7 6 0 1996-12-07T07:06:00Z 1996.9325022768671 203-04 5187.2 54.9 35.5 5182.0 172.0 5010.0 A 184443 H1 1996-12-11T22:45:00 C..
MOW 1996 12 7 7 8 0 1996-12-07T07:08:00Z 1996.9325060716453 203-05 5126.42 54.9 35.5 4877.0 172.0 4705.0 A 184444 H1 1996-12-11T23:01:00 C..
MOW 1996 12 7 7 10 0 1996-12-07T07:10:00Z 1996.9325098664237 203-06 4868.98 54.9 35.5 4572.0 172.0 4400.0 A 184445 H1 1996-12-11T23:17:00 C..
MOW 1996 12 7 7 12 0 1996-12-07T07:12:00Z 1996.9325136612022 203-07 4912.9 54.9 35.5 4267.0 172.0 4095.0 A 184446 H1 1996-12-11T23:33:00 C..
MOW 1996 12 7 7 14 0 1996-12-07T07:14:00Z 1996.9325174559806 203-08 4869.54 54.9 35.5 3962.0 172.0 3790.0 A 184447 H1 1996-12-11T23:49:00 C..
MOW 1996 12 7 7 16 0 1996-12-07T07:16:00Z 1996.932521250759 203-09 4902.88 54.9 35.5 3658.0 172.0 3486.0 A 184448 H1 1996-12-12T00:05:00 C..
MOW 1996 12 7 7 18 0 1996-12-07T07:18:00Z 1996.9325250455374 203-10 5226.23 54.9 35.5 3353.0 172.0 3181.0 A 184449 H1 1996-12-12T00:21:00 C..
MOW 1996 12 7 7 20 0 1996-12-07T07:20:00Z 1996.9325288403156 203-11 5389.38 54.9 35.5 3048.0 172.0 2876.0 A 184450 H1 1996-12-12T00:37:00 C..
MOW 1996 12 7 7 22 0 1996-12-07T07:22:00Z 1996.932532635094 203-12 -999.99 54.9 35.5 2743.0 172.0 2571.0 A 184451 H1 1996-12-12T00:53:00 M..
MOW 1996 12 7 7 24 0 1996-12-07T07:24:00Z 1996.9325364298725 203-13 -999.99 54.9 35.5 2438.0 172.0 2266.0 A 184452 H1 1996-12-12T01:09:00 M..
MOW 1996 12 7 7 26 0 1996-12-07T07:26:00Z 1996.932540224651 203-14 -999.99 54.9 35.5 2134.0 172.0 1962.0 A 184453 H1 1996-12-12T01:25:00 M..
MOW 1996 12 7 7 28 0 1996-12-07T07:28:00Z 1996.9325440194293 203-15 81.2 54.9 35.5 1829.0 172.0 1657.0 A 184454 H1 1996-12-12T01:41:00 C..
MOW 1996 12 7 7 30 0 1996-12-07T07:30:00Z 1996.9325478142077 203-16 90.54 54.9 35.5 1524.0 172.0 1352.0 A 184455 H1 1996-12-12T01:57:00 C..
MOW 1996 12 7 7 32 0 1996-12-07T07:32:00Z 1996.932551608986 203-17 86.58 54.9 35.5 1219.0 172.0 1047.0 A 184456 H1 1996-12-12T02:13:00 C..
MOW 1996 12 7 7 34 0 1996-12-07T07:34:00Z 1996.9325554037644 203-18 88.88 54.9 35.5 914.0 172.0 742.0 A 184457 H1 1996-12-12T02:29:00 C..
MOW 1996 12 7 7 36 0 1996-12-07T07:36:00Z 1996.9325591985428 203-19 90.48 54.9 35.5 610.0 172.0 438.0 A 184458 H1 1996-12-12T02:45:00 C..
MOW 1996 12 7 7 38 0 1996-12-07T07:38:00Z 1996.9325629933212 203-20 88.8 54.9 35.5 305.0 172.0 133.0 A 184459 H1 1996-12-12T03:01:00 C..
