# header_lines : 147
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: ch4_cob_aircraft-pfp_1_ccgg_event
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Methane Dry Air Mole Fractions from the NOAA GML Carbon Cycle Aircraft Vertical Profile Network 1992-present.
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: McKain, K., Sweeney, C., Baier, B., Crotwell, A., Crotwell, M., Handley, P., Higgs, J., Legard, T., Madronich, M., Miller, J. B., Moglia, E., Mund, J.,  Newberger, T., Wolter, S., & NOAA Global Monitoring Laboratory. NOAA Global Greenhouse Gas Reference Network Flask-Air PFP Sample Measurements of CO2, CH4, CO, N2O, H2, SF6 and isotopic ratios collected from aircraft vertical profiles [Data set]. Version: 2024-08-12. https://doi.org/10.15138/39HR-9N34
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : COB
# site_name : COBRA
# site_country : N/A
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/
# site_latitude : -1e+34
# site_longitude : -1e+34
# site_elevation : -1e+34
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# site_url : http://www.seas.harvard.edu/cobra/index.htm
# dataset_creation_date : 2024-08-12T15:55:27.938483
# dataset_num : 51
# dataset_name : ch4_cob_aircraft-pfp_1_ccgg_event
# dataset_parameter : ch4
# dataset_parameter_name : Methane
# dataset_parameter_industrial_name : Methane
# dataset_project : aircraft-pfp
# dataset_platform : mobile
# dataset_selection : event
# dataset_selection_tag : event
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/ch4/pfp/README_ch4_aircraft-pfp_ccgg.html
# dataset_calibration_scale : CH4_X2004A
# dataset_start_date : 1999-06-03T21:34:37Z
# dataset_stop_date : 2000-08-24T21:51:33Z
# dataset_usage_description : Please cite the product's citation when using data from this dataset. Relevant literature references for this dataset are listed below for convenience.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 1
# dataset_reference_1_name : Sweeney, C., A. Karion, S. Wolter, T. Newberger, D. Guenther, J. A. Higgs, A. E. Andrews, P. M. Lang, D. Neff, E. Dlugokencky, J. B. Miller, S. A. Montzka, B. R. Miller, K. A. Masarie, S. C. Biraud, P. C. Novelli, M. Crotwell, A. M. Crotwell, K. Thoning, and P. P. Tans (2015), Seasonal climatology of CO2 across North America from aircraft measurements in the NOAA/ESRL Global Greenhouse Gas Reference Network, Journal of Geophysical Research: Atmospheres, 120, 10, doi:10.1002/2014JD022591.
# dataset_contribution : These data are provided by NOAA. Principal investigators include Colm Sweeney (NOAA).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: ch4
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# provider_total_listed : 1
# provider_1_name : Colm Sweeney
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : colm.sweeney@noaa.gov
# provider_1_tel : 303-497-4771
# provider_1_parameter : Provider has contributed measurements for: ch4
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# air_sample_container_id:long_name : Air_Sample_Container_ID
# air_sample_container_id:comment : ID of air sample container. See provider_comment if available.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : nanomol mol-1
# value:comment : Mole fraction reported in units of nanomol mol-1 (10-9 mol per mol of dry air); abbreviated as ppb (parts per billion).
# value:scale_comment : CH4_X2004A
# value_unc:_FillValue : -999.999
# value_unc:long_name : estimated_uncertainty_in_reported_value
# value_unc:units : nanomol mol-1
# value_unc:comment : This is the estimated uncertainty of the reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# method:long_name : air_sample_collection_method
# method:comment : Air sample collection method. See provider_comment if available.
# method:provider_comment : A single-character code is used to identify the sample collection method. The codes are: A - The automated or manual filling of a whole air sample using the Programmable Flask Package (PFP) and Programmable Compressor Package (PCP)air sampling devices. The air sample is contained in a 0.7 liter borosilicate glass container (flask) fitted with two Glass Expansion high vacuum glass piston valves sealed with PTFE O-rings. The flasks are typically flushed with 10 liters (aircraft samples) or 75 liters (tower samples) of ambient air and then pressurized to 40 psia. Air is delivered through an intake tube using two diaphragm pumps connected in series and controlled with a microprocessor. The flow rate is approximately 15 L/min at sea level. See Sweeney et al. 2015 and Andrews et al. 2014 for more details. C - Air samples are collected as with method ‘A’, but the sample air is dried before sample collection. Flasks are not pre-filled with ambient air before flushing and collecting the air sample. R - Air samples are collected as with method 'A', but with an additional glass conditioning step known as “prefilling”. During prefilling, the glass containers are flushed and filled with ambient air and then vented and flushed immediately before air sample collection. This is a glass conditioning step that addresses glass wall effects of the gasses of interest (Andrews et al. 2014). B - Air samples are collected as with method ‘R’, but with an additional drying step using one of several techniques. In one method, e.g. site=ACT, air samples were dried with a two-stage chiller cooled to 5 degrees C; those taken below 3000 m MSL were also pressurized to 40 psia to further facilitate air sample drying (Baier et al. 2019). At tower sampling sites, M&C chillers with temperatures set to approximately 3 degrees C and sub-ambient pressure due to high flow are used (Andrew et al. 2014). At CRV tower, a two-stage chiller set to -26 degrees C is used.
# event_number:long_name : Unique_Air_Sample_Event_Number
# event_number:comment : Identifies each discrete air sample collected at some time and location with a unique sample event number.  The event number (reported as a string) can be used to relate measurements of different trace gases and isotopes from the same sample.
# instrument:long_name : instrument_ID_to_detect_atmospheric_parameter
# instrument:comment : Instrument ID used to detect atmospheric parameter. See provider_comment if available.
# analysis_datetime:long_name : air_sample_measurement_date_and_time_in_LT
# analysis_datetime:comment : Air sample measurement date and time in LT. See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. For example, it might not have been obtained during 'background' conditions.  Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample. A P in the 3rd column of the QC flag indicates the measurement result is preliminary and has not yet been carefully examined by the PI.  The P flag is removed once the quality of the measurement has been determined.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal air_sample_container_id value value_unc latitude longitude altitude elevation intake_height method event_number instrument analysis_datetime qcflag
COB 1999 6 3 21 34 37 1999-06-03T21:34:37Z 1999.4216412037038 205-01 1762.04 1.7 48.22 -98.11 10275.0 461.0 9814.0 A 180316 H4 1999-06-04T16:02:00 ...
COB 1999 6 3 21 40 3 1999-06-03T21:40:03Z 1999.4216515410958 205-02 1780.18 1.7 48.42 -98.18 9570.0 485.0 9085.0 A 180317 H4 1999-06-04T16:15:00 ...
COB 1999 6 3 21 42 12 1999-06-03T21:42:12Z 1999.421655631659 205-03 1787.56 1.7 48.38 -97.97 9029.0 437.0 8592.0 A 180318 H4 1999-06-04T16:29:00 ...
COB 1999 6 3 21 44 25 1999-06-03T21:44:25Z 1999.4216598490614 205-04 -999.99 -999.999 48.34 -97.76 8501.0 321.0 8180.0 A 180319 H4 1999-06-04T16:43:00 M..
COB 1999 6 3 21 46 35 1999-06-03T21:46:35Z 1999.4216639713343 205-05 1807.51 1.7 48.31 -97.56 7864.0 264.0 7600.0 A 180320 H4 1999-06-04T16:57:00 ...
COB 1999 6 3 21 49 19 1999-06-03T21:49:19Z 1999.4216691717402 205-06 1805.79 1.7 48.31 -97.4 7055.0 248.0 6807.0 A 180321 H4 1999-06-04T17:10:00 ...
COB 1999 6 3 21 51 4 1999-06-03T21:51:04Z 1999.4216725012684 205-07 1792.23 1.7 48.31 -97.36 6524.0 251.0 6273.0 A 180322 H4 1999-06-04T17:24:00 ...
COB 1999 6 3 21 53 22 1999-06-03T21:53:22Z 1999.4216768772196 205-08 1796.93 1.7 48.31 -97.37 5872.0 248.0 5624.0 A 180323 H4 1999-06-04T17:38:00 ...
COB 1999 6 3 21 55 52 1999-06-03T21:55:52Z 1999.4216816336884 205-10 -999.99 -999.999 48.31 -97.38 5266.0 247.0 5019.0 A 180324 H4 1999-06-04T17:52:00 M..
COB 1999 6 3 21 58 45 1999-06-03T21:58:45Z 1999.4216871194824 205-11 1819.41 1.7 48.3 -97.3 4492.0 244.0 4248.0 A 180325 H4 1999-06-04T18:05:00 ...
COB 1999 6 3 22 1 5 1999-06-03T22:01:05Z 1999.4216915588534 205-12 1806.09 1.7 48.32 -97.26 3884.0 243.0 3641.0 A 180326 H4 1999-06-04T18:19:00 ...
COB 1999 6 3 22 3 11 1999-06-03T22:03:11Z 1999.4216955542872 205-13 1794.25 1.7 48.34 -97.24 3200.0 243.0 2957.0 A 180327 H4 1999-06-04T18:33:00 ...
COB 1999 6 3 22 4 38 1999-06-03T22:04:38Z 1999.421698313039 205-14 1793.09 1.7 48.38 -97.23 2849.0 243.0 2606.0 A 180328 H4 1999-06-04T18:46:00 ...
COB 1999 6 3 22 6 36 1999-06-03T22:06:36Z 1999.4217020547944 205-15 1800.17 1.7 48.4 -97.21 2271.0 242.0 2029.0 A 180329 H4 1999-06-04T19:00:00 ...
COB 1999 6 3 22 7 46 1999-06-03T22:07:46Z 1999.42170427448 205-16 1803.23 1.7 48.38 -97.19 1918.0 242.0 1676.0 A 180330 H4 1999-06-04T19:14:00 ...
COB 1999 6 3 22 9 7 1999-06-03T22:09:07Z 1999.4217068429732 205-17 1859.43 1.7 48.4 -97.22 1541.0 243.0 1298.0 A 180331 H4 1999-06-04T19:28:00 ...
COB 1999 6 3 22 10 4 1999-06-03T22:10:04Z 1999.4217086504314 205-18 1866.57 1.7 48.39 -97.2 1316.0 242.0 1074.0 A 180332 H4 1999-06-04T19:42:00 ...
COB 1999 6 3 22 11 54 1999-06-03T22:11:54Z 1999.4217121385084 205-19 1873.08 1.7 48.4 -97.23 822.0 242.0 580.0 A 180333 H4 1999-06-04T19:55:00 ...
COB 1999 6 3 22 12 48 1999-06-03T22:12:48Z 1999.4217138508372 205-20 1872.26 1.7 48.41 -97.2 588.0 242.0 346.0 A 180334 H4 1999-06-04T20:09:00 ...
COB 1999 6 5 19 35 29 1999-06-05T19:35:29Z 1999.4268939941653 203-01 1781.21 1.7 46.56 -90.37 8981.75 266.0 8715.75 A 180335 H4 1999-06-09T16:48:00 ...
COB 1999 6 5 19 45 15 1999-06-05T19:45:15Z 1999.4269125761034 203-02 1807.48 1.7 46.53 -90.44 5933.25 251.0 5682.25 A 180336 H4 1999-06-09T17:01:00 ...
COB 1999 6 5 19 55 11 1999-06-05T19:55:11Z 1999.4269314751396 203-03 2226.82 1.7 46.5 -90.38 3181.0 356.0 2825.0 A 180337 H4 1999-06-09T17:15:00 M..
COB 1999 6 5 20 2 47 1999-06-05T20:02:47Z 1999.4269459348047 203-04 2038.69 1.7 46.5 -90.38 1588.0 356.0 1232.0 A 180338 H4 1999-06-09T17:29:00 M..
COB 1999 6 5 20 10 55 1999-06-05T20:10:55Z 1999.4269614091831 203-05 1859.19 1.7 46.5 -90.42 701.5 345.0 356.5 A 180339 H4 1999-06-09T17:43:00 ...
COB 1999 6 5 20 24 25 1999-06-05T20:24:25Z 1999.4269870941146 203-06 1840.53 1.7 45.95 -90.24 903.5 488.0 415.5 A 180340 H4 1999-06-09T17:56:00 ...
COB 1999 6 5 20 37 32 1999-06-05T20:37:32Z 1999.427012049721 203-07 1779.07 1.7 45.69 -90.14 3027.0 512.0 2515.0 A 180341 H4 1999-06-09T18:10:00 ...
COB 1999 6 5 20 39 57 1999-06-05T20:39:57Z 1999.4270166476408 203-08 1792.52 1.7 45.7 -90.13 2363.5 517.0 1846.5 A 180342 H4 1999-06-09T18:24:00 ...
COB 1999 6 5 20 41 37 1999-06-05T20:41:37Z 1999.42701981862 203-09 1792.98 1.7 45.68 -90.11 1784.5 526.0 1258.5 A 180343 H4 1999-06-09T18:38:00 ...
COB 1999 6 5 20 43 41 1999-06-05T20:43:41Z 1999.4270237506341 203-10 1831.01 1.7 45.68 -90.1 1122.5 525.0 597.5 A 180344 H4 1999-06-09T18:51:00 ...
COB 1999 6 5 20 47 24 1999-06-05T20:47:24Z 1999.4270308219177 203-11 2208.38 1.7 45.72 -90.1 983.0 532.0 451.0 A 180345 H4 1999-06-09T19:05:00 M..
COB 1999 6 5 21 6 26 1999-06-05T21:06:26Z 1999.4270670345002 203-12 1937.74 1.7 46.05 -90.13 3244.0 477.0 2767.0 A 180346 H4 1999-06-09T19:19:00 M..
COB 1999 6 5 21 8 4 1999-06-05T21:08:04Z 1999.4270701420598 203-13 1827.62 1.7 46.06 -90.14 2444.0 477.0 1967.0 A 180347 H4 1999-06-09T19:32:00 ...
COB 1999 6 5 21 9 15 1999-06-05T21:09:15Z 1999.427072393455 203-14 1821.09 1.7 46.09 -90.16 1753.0 477.0 1276.0 A 180348 H4 1999-06-09T19:46:00 ...
COB 1999 6 5 21 10 23 1999-06-05T21:10:23Z 1999.427074549721 203-15 1838.83 1.7 46.07 -90.12 1177.0 477.0 700.0 A 180349 H4 1999-06-09T20:00:00 ...
COB 1999 6 5 21 11 7 1999-06-05T21:11:07Z 1999.4270759449519 203-16 1833.85 1.7 46.08 -90.15 886.0 477.0 409.0 A 180350 H4 1999-06-09T20:14:00 ...
COB 1999 6 5 21 13 28 1999-06-05T21:13:28Z 1999.4270804160324 203-17 1834.45 1.7 46.0 -90.22 972.0 488.0 484.0 A 180351 H4 1999-06-09T20:27:00 ...
COB 1999 6 5 21 14 57 1999-06-05T21:14:57Z 1999.427083238204 203-18 2142.89 1.7 45.99 -90.3 878.0 473.0 405.0 A 180352 H4 1999-06-09T20:41:00 M..
COB 1999 6 5 21 17 10 1999-06-05T21:17:10Z 1999.4270874556064 203-19 2036.95 1.7 45.96 -90.3 738.0 474.0 264.0 A 180353 H4 1999-06-09T20:55:00 M..
COB 1999 6 5 21 19 36 1999-06-05T21:19:36Z 1999.427092085236 203-20 1833.42 1.7 46.03 -90.21 2064.5 477.0 1587.5 A 180354 H4 1999-06-09T21:09:00 ...
COB 1999 6 8 13 2 55 1999-06-08T13:02:55Z 1999.4343662798071 204-01 1795.75 1.7 45.94 -90.33 9217.0 460.0 8757.0 A 180355 H4 1999-06-10T15:16:00 ...
COB 1999 6 8 13 13 32 1999-06-08T13:13:32Z 1999.4343864789446 204-02 1784.77 1.7 45.96 -90.32 6290.0 465.0 5825.0 A 180356 H4 1999-06-10T15:30:00 ...
COB 1999 6 8 13 25 2 1999-06-08T13:25:02Z 1999.4344083587011 204-03 1817.75 1.7 45.94 -90.3 3102.0 462.0 2640.0 A 180357 H4 1999-06-10T15:44:00 ...
COB 1999 6 8 13 34 7 1999-06-08T13:34:07Z 1999.4344256405377 204-04 -999.99 -999.999 45.96 -90.29 1574.0 481.0 1093.0 A 180358 H4 1999-06-10T15:58:00 M..
COB 1999 6 8 13 38 59 1999-06-08T13:38:59Z 1999.434434899797 204-05 -999.99 -999.999 45.95 -90.29 780.0 463.0 317.0 A 180359 H4 1999-06-10T16:12:00 M..
COB 1999 6 8 13 54 32 1999-06-08T13:54:32Z 1999.434464485033 204-06 -999.99 -999.999 45.42 -90.19 954.0 524.0 430.0 A 180360 H4 1999-06-10T16:26:00 M..
COB 1999 6 8 13 56 40 1999-06-08T13:56:40Z 1999.4344685438864 204-07 -999.99 -999.999 45.43 -90.18 1421.0 526.0 895.0 A 180361 H4 1999-06-10T16:40:00 M..
COB 1999 6 8 13 56 40 1999-06-08T13:56:40Z 1999.4344685438864 204-07 1836.57 1.7 45.43 -90.18 1421.0 526.0 895.0 A 180361 H4 1999-06-16T12:21:00 ...
COB 1999 6 8 13 57 56 1999-06-08T13:57:56Z 1999.4344709538304 204-08 -999.99 -999.999 45.44 -90.21 1901.0 538.0 1363.0 A 180362 H4 1999-06-10T16:54:00 M..
COB 1999 6 8 13 57 56 1999-06-08T13:57:56Z 1999.4344709538304 204-08 1828.3 1.7 45.44 -90.21 1901.0 538.0 1363.0 A 180362 H4 1999-06-16T12:35:00 ...
COB 1999 6 8 14 0 7 1999-06-08T14:00:07Z 1999.4344751078133 204-09 -999.99 -999.999 45.42 -90.17 2684.0 517.0 2167.0 A 180363 H4 1999-06-10T17:08:00 M..
COB 1999 6 8 14 0 7 1999-06-08T14:00:07Z 1999.4344751078133 204-09 1823.72 1.7 45.42 -90.17 2684.0 517.0 2167.0 A 180363 H4 1999-06-16T12:49:00 ...
COB 1999 6 8 14 2 52 1999-06-08T14:02:52Z 1999.434480339929 204-10 -999.99 -999.999 45.41 -90.22 3208.0 528.0 2680.0 A 180364 H4 1999-06-10T17:22:00 M..
COB 1999 6 8 14 2 52 1999-06-08T14:02:52Z 1999.434480339929 204-10 1804.83 1.7 45.41 -90.22 3208.0 528.0 2680.0 A 180364 H4 1999-06-16T13:03:00 ...
COB 1999 6 8 14 19 41 1999-06-08T14:19:41Z 1999.434512335109 204-11 -999.99 -999.999 46.0 -90.98 3217.0 440.0 2777.0 A 180365 H4 1999-06-10T17:36:00 M..
COB 1999 6 8 14 19 41 1999-06-08T14:19:41Z 1999.434512335109 204-11 1812.59 1.7 46.0 -90.98 3217.0 440.0 2777.0 A 180365 H4 1999-06-16T13:17:00 ...
COB 1999 6 8 14 23 9 1999-06-08T14:23:09Z 1999.4345189307458 204-12 -999.99 -999.999 46.02 -90.97 2416.0 440.0 1976.0 A 180366 H4 1999-06-10T17:50:00 M..
COB 1999 6 8 14 23 9 1999-06-08T14:23:09Z 1999.4345189307458 204-12 83.22 1.7 46.02 -90.97 2416.0 440.0 1976.0 A 180366 H4 1999-06-16T13:31:00 C..
COB 1999 6 8 14 25 12 1999-06-08T14:25:12Z 1999.4345228310501 204-13 -999.99 -999.999 45.99 -90.98 1834.0 432.0 1402.0 A 180367 H4 1999-06-10T18:04:00 M..
COB 1999 6 8 14 25 12 1999-06-08T14:25:12Z 1999.4345228310501 204-13 1834.66 1.7 45.99 -90.98 1834.0 432.0 1402.0 A 180367 H4 1999-06-16T13:45:00 ...
COB 1999 6 8 14 26 50 1999-06-08T14:26:50Z 1999.4345259386098 204-14 -999.99 -999.999 46.0 -91.02 1301.5 434.0 867.5 A 180368 H4 1999-06-10T18:18:00 M..
COB 1999 6 8 14 26 50 1999-06-08T14:26:50Z 1999.4345259386098 204-14 1832.17 1.7 46.0 -91.02 1301.5 434.0 867.5 A 180368 H4 1999-06-16T13:59:00 ...
COB 1999 6 8 14 29 26 1999-06-08T14:29:26Z 1999.4345308853374 204-15 -999.99 -999.999 45.99 -91.02 815.0 434.0 381.0 A 180369 H4 1999-06-10T18:32:00 M..
COB 1999 6 8 14 29 26 1999-06-08T14:29:26Z 1999.4345308853374 204-15 1853.45 1.7 45.99 -91.02 815.0 434.0 381.0 A 180369 H4 1999-06-16T14:13:00 ...
COB 1999 6 8 14 38 35 1999-06-08T14:38:35Z 1999.4345482940132 204-16 -999.99 -999.999 45.92 -90.3 3137.0 460.0 2677.0 A 180370 H4 1999-06-10T18:46:00 M..
COB 1999 6 8 14 38 35 1999-06-08T14:38:35Z 1999.4345482940132 204-16 1814.14 1.7 45.92 -90.3 3137.0 460.0 2677.0 A 180370 H4 1999-06-16T14:27:00 ...
COB 1999 6 8 14 40 45 1999-06-08T14:40:45Z 1999.4345524162861 204-17 -999.99 -999.999 45.96 -90.29 2521.5 481.0 2040.5 A 180371 H4 1999-06-10T19:00:00 M..
COB 1999 6 8 14 40 45 1999-06-08T14:40:45Z 1999.4345524162861 204-17 1818.4 1.7 45.96 -90.29 2521.5 481.0 2040.5 A 180371 H4 1999-06-16T14:40:00 ...
COB 1999 6 8 14 43 6 1999-06-08T14:43:06Z 1999.4345568873669 204-18 -999.99 -999.999 45.97 -90.26 1860.0 471.0 1389.0 A 180372 H4 1999-06-10T19:14:00 M..
COB 1999 6 8 14 43 6 1999-06-08T14:43:06Z 1999.4345568873669 204-18 1832.35 1.7 45.97 -90.26 1860.0 471.0 1389.0 A 180372 H4 1999-06-16T14:54:00 ...
COB 1999 6 8 14 45 12 1999-06-08T14:45:12Z 1999.4345608828005 204-19 -999.99 -999.999 45.94 -90.25 1264.5 483.0 781.5 A 180373 H4 1999-06-10T19:28:00 M..
COB 1999 6 8 14 45 12 1999-06-08T14:45:12Z 1999.4345608828005 204-19 1824.15 1.7 45.94 -90.25 1264.5 483.0 781.5 A 180373 H4 1999-06-16T15:08:00 ...
COB 1999 6 8 14 47 36 1999-06-08T14:47:36Z 1999.4345654490107 204-20 -999.99 -999.999 45.95 -90.26 713.0 469.0 244.0 A 180374 H4 1999-06-10T19:42:00 M..
COB 1999 6 8 14 47 36 1999-06-08T14:47:36Z 1999.4345654490107 204-20 1846.54 1.7 45.95 -90.26 713.0 469.0 244.0 A 180374 H4 1999-06-16T15:22:00 ...
COB 1999 6 8 20 3 44 1999-06-08T20:03:44Z 1999.435166920345 205-01 1807.39 1.7 45.97 -90.2 8046.0 492.0 7554.0 A 180375 H4 1999-06-11T15:23:00 ...
COB 1999 6 8 20 28 27 1999-06-08T20:28:27Z 1999.4352139459666 205-03 1846.5 1.7 45.96 -90.3 1727.0 474.0 1253.0 A 180376 H4 1999-06-11T15:37:00 ...
COB 1999 6 8 20 33 21 1999-06-08T20:33:21Z 1999.4352232686454 205-04 1963.19 1.7 45.97 -90.26 717.5 471.0 246.5 A 180377 H4 1999-06-11T15:51:00 C..
COB 1999 6 8 20 49 17 1999-06-08T20:49:17Z 1999.4352535832065 205-05 1864.21 1.7 45.46 -90.2 691.0 558.0 133.0 A 180378 H4 1999-06-11T16:04:00 ...
COB 1999 6 8 20 50 33 1999-06-08T20:50:33Z 1999.4352559931506 205-06 1868.97 1.7 45.45 -90.17 1070.5 544.0 526.5 A 180379 H4 1999-06-11T16:18:00 ...
COB 1999 6 8 20 52 30 1999-06-08T20:52:30Z 1999.4352597031964 205-07 1809.28 1.7 45.46 -90.2 1716.0 558.0 1158.0 A 180380 H4 1999-06-11T16:32:00 ...
COB 1999 6 8 20 54 43 1999-06-08T20:54:43Z 1999.4352639205986 205-08 1807.21 1.7 45.45 -90.21 2478.25 558.0 1920.25 A 180381 H4 1999-06-11T16:46:00 ...
COB 1999 6 8 20 56 56 1999-06-08T20:56:56Z 1999.435268138001 205-10 1800.38 1.7 45.45 -90.16 3162.75 526.0 2636.75 A 180382 H4 1999-06-11T16:59:00 ...
COB 1999 6 8 21 14 11 1999-06-08T21:14:11Z 1999.4353009576357 205-11 1803.94 1.7 45.99 -90.98 3121.25 432.0 2689.25 A 180383 H4 1999-06-11T17:13:00 ...
COB 1999 6 8 21 16 19 1999-06-08T21:16:19Z 1999.435305016489 205-12 1807.65 1.7 45.98 -91.0 2639.0 419.0 2220.0 A 180384 H4 1999-06-11T17:27:00 ...
COB 1999 6 8 21 18 18 1999-06-08T21:18:18Z 1999.4353087899544 205-13 1825.15 1.7 45.99 -91.02 2000.75 434.0 1566.75 A 180385 H4 1999-06-11T17:41:00 ...
COB 1999 6 8 21 20 57 1999-06-08T21:20:57Z 1999.4353138318113 205-14 1855.09 1.7 46.01 -90.99 1145.25 435.0 710.25 A 180386 H4 1999-06-11T17:54:00 ...
COB 1999 6 8 21 22 27 1999-06-08T21:22:27Z 1999.4353166856924 205-15 1847.66 1.7 46.0 -90.99 832.75 429.0 403.75 A 180387 H4 1999-06-11T18:08:00 ...
COB 1999 6 8 21 32 36 1999-06-08T21:32:36Z 1999.435335996956 205-16 -999.99 -999.999 45.96 -90.3 2909.75 474.0 2435.75 A 180388 H4 1999-06-11T18:22:00 M..
COB 1999 6 10 15 47 46 1999-06-10T15:47:46Z 1999.4401593734144 209-01 614.85 1.7 48.24 -98.05 5234.25 463.0 4771.25 A 180389 H4 1999-06-14T17:10:00 C..
COB 1999 6 10 15 57 37 1999-06-10T15:57:37Z 1999.4401781139015 209-02 2220.22 1.7 48.17 -98.09 2940.5 464.0 2476.5 A 180390 H4 1999-06-14T17:24:00 C..
COB 1999 6 10 16 2 21 1999-06-10T16:02:21Z 1999.4401871194825 209-03 -999.99 -999.999 48.16 -98.09 1558.75 463.0 1095.75 A 180391 H4 1999-06-14T17:38:00 M..
COB 1999 6 10 16 4 43 1999-06-10T16:04:43Z 1999.440191622273 209-04 1072.8 1.7 48.17 -98.09 1035.0 464.0 571.0 A 180392 H4 1999-06-14T17:52:00 C..
COB 1999 6 10 16 6 35 1999-06-10T16:06:35Z 1999.4401951737696 209-05 821.31 1.7 48.15 -98.1 766.75 457.0 309.75 A 180393 H4 1999-06-14T18:06:00 C..
COB 1999 6 10 16 18 11 1999-06-10T16:18:11Z 1999.440217243785 209-06 156.41 1.7 48.66 -98.15 852.75 492.0 360.75 A 180394 H4 1999-06-14T18:20:00 C..
COB 1999 6 10 16 20 23 1999-06-10T16:20:23Z 1999.4402214294773 209-07 1787.83 1.7 48.68 -98.14 1340.75 490.0 850.75 A 180395 H4 1999-06-14T18:34:00 C..
COB 1999 6 10 16 21 36 1999-06-10T16:21:36Z 1999.4402237442923 209-08 699.17 1.7 48.65 -98.15 1667.0 492.0 1175.0 A 180396 H4 1999-06-14T18:48:00 C..
COB 1999 6 10 16 23 11 1999-06-10T16:23:11Z 1999.4402267567225 209-09 580.86 1.7 48.69 -98.15 2133.75 489.0 1644.75 A 180397 H4 1999-06-14T19:01:00 C..
COB 1999 6 10 16 27 17 1999-06-10T16:27:17Z 1999.4402345573312 209-10 -999.99 -999.999 48.63 -98.14 3001.0 491.0 2510.0 A 180398 H4 1999-06-14T19:15:00 M..
COB 1999 6 10 16 57 40 1999-06-10T16:57:40Z 1999.4402923642822 209-11 543.94 1.7 48.66 -97.98 723.75 466.0 257.75 A 180399 H4 1999-06-14T19:29:00 C..
COB 1999 6 10 16 59 29 1999-06-10T16:59:29Z 1999.4402958206495 209-12 942.85 1.7 48.66 -97.98 1349.5 466.0 883.5 A 180400 H4 1999-06-14T19:43:00 C..
COB 1999 6 10 17 1 14 1999-06-10T17:01:14Z 1999.4402991501777 209-13 2056.98 1.7 48.66 -97.98 1939.75 466.0 1473.75 A 180401 H4 1999-06-14T19:57:00 C..
COB 1999 6 10 17 3 50 1999-06-10T17:03:50Z 1999.440304096905 209-14 913.76 1.7 48.68 -97.97 2792.5 464.0 2328.5 A 180402 H4 1999-06-14T20:11:00 C..
COB 1999 6 10 17 5 25 1999-06-10T17:05:25Z 1999.4403071093354 209-15 1068.59 1.7 48.63 -98.01 3066.75 479.0 2587.75 A 180403 H4 1999-06-14T20:25:00 C..
COB 1999 6 10 20 8 55 1999-06-10T20:08:55Z 1999.440656234145 209-16 -999.99 -999.999 48.64 -98.01 5072.0 481.0 4591.0 A 180404 H4 1999-06-14T20:39:00 M..
COB 1999 6 10 20 14 45 1999-06-10T20:14:45Z 1999.4406673325723 209-17 -999.99 -999.999 48.65 -97.98 3469.0 467.0 3002.0 A 180405 H4 1999-06-14T20:53:00 M..
COB 1999 6 10 20 15 28 1999-06-10T20:15:28Z 1999.4406686960933 209-18 -999.99 -999.999 48.67 -97.95 3176.0 448.0 2728.0 A 180406 H4 1999-06-14T21:07:00 M..
COB 1999 6 10 20 19 25 1999-06-10T20:19:25Z 1999.440676211314 209-19 -999.99 -999.999 48.64 -98.0 1904.25 480.0 1424.25 A 180407 H4 1999-06-14T21:21:00 M..
COB 1999 6 10 20 22 46 1999-06-10T20:22:46Z 1999.4406825849821 209-20 -999.99 -999.999 48.66 -97.95 1024.75 444.0 580.75 A 180408 H4 1999-06-14T21:34:00 M..
COB 2000 7 28 21 24 59 2000-07-28T21:24:59Z 2000.5734763648552 216-01 1796.21 1.7 48.13 -102.3 9644.95 709.0 8935.95 A 180409 H4 2000-08-02T16:05:00 M..
COB 2000 7 28 21 29 24 2000-07-28T21:29:24Z 2000.573484744991 216-02 1793.86 1.7 48.1 -102.45 9445.08 710.0 8735.08 A 180410 H4 2000-08-02T16:18:00 M..
COB 2000 7 28 21 31 59 2000-07-28T21:31:59Z 2000.5734896465797 216-03 1792.24 1.7 48.12 -102.75 7843.84 557.0 7286.84 A 180411 H4 2000-08-02T16:31:00 ...
COB 2000 7 28 21 34 9 2000-07-28T21:34:09Z 2000.5734937575896 216-04 1793.34 1.7 48.14 -103.01 6448.8 557.0 5891.8 A 180412 H4 2000-08-02T16:45:00 M..
COB 2000 7 28 21 36 9 2000-07-28T21:36:09Z 2000.573497552368 216-05 1791.45 1.7 48.15 -103.23 4564.46 637.0 3927.46 A 180413 H4 2000-08-02T16:58:00 ...
COB 2000 7 28 22 17 37 2000-07-28T22:17:37Z 2000.5735762307731 216-06 1797.7 1.7 48.08 -99.97 9020.84 469.0 8551.84 A 180414 H4 2000-08-02T17:11:00 M..
COB 2000 8 1 12 36 26 2000-08-01T12:36:26Z 2000.5834024615463 216-07 1797.75 1.7 49.5 -97.18 4839.24 234.0 4605.24 A 180415 H4 2000-08-02T17:24:00 ...
COB 2000 8 1 12 38 35 2000-08-01T12:38:35Z 2000.583406540933 216-08 1807.01 1.7 49.57 -96.92 3756.07 240.0 3516.07 A 180416 H4 2000-08-02T17:37:00 ...
COB 2000 8 1 12 42 27 2000-08-01T12:42:27Z 2000.5834138775047 216-09 1827.03 1.7 49.7 -96.51 2160.84 272.0 1888.84 A 180417 H4 2000-08-02T17:51:00 ...
COB 2000 8 1 12 58 56 2000-08-01T12:58:56Z 2000.583445152803 216-10 1821.16 1.7 49.93 -97.24 3088.26 238.0 2850.26 A 180418 H4 2000-08-02T18:04:00 M..
COB 2000 8 1 13 16 21 2000-08-01T13:16:21Z 2000.5834781989981 216-11 1825.96 1.7 50.46 -98.81 3074.51 265.0 2809.51 A 180419 H4 2000-08-02T18:17:00 ...
COB 2000 8 1 13 34 27 2000-08-01T13:34:27Z 2000.5835125417425 216-12 1824.28 1.7 51.1 -100.08 2159.24 304.0 1855.24 A 180420 H4 2000-08-02T18:30:00 ...
COB 2000 8 1 13 51 46 2000-08-01T13:51:46Z 2000.5835453981988 216-13 1830.28 1.7 50.37 -98.54 2182.86 245.0 1937.86 A 180421 H4 2000-08-02T18:44:00 ...
COB 2000 8 1 14 17 49 2000-08-01T14:17:49Z 2000.5835948251872 216-14 1810.21 1.7 48.81 -97.12 4680.62 238.0 4442.62 A 180422 H4 2000-08-02T18:57:00 ...
COB 2000 8 1 14 21 59 2000-08-01T14:21:59Z 2000.5836027309756 216-15 1812.91 1.7 48.72 -97.01 3218.36 243.0 2975.36 A 180423 H4 2000-08-02T19:10:00 ...
COB 2000 8 1 20 24 35 2000-08-01T20:24:35Z 2000.5842907242968 212-01 1841.78 1.7 49.71 -96.61 2136.34 254.0 1882.34 A 180424 H4 2000-08-03T16:51:00 ...
COB 2000 8 1 20 28 25 2000-08-01T20:28:25Z 2000.584297997622 212-02 1859.17 1.7 49.79 -96.24 2136.11 283.0 1853.11 A 180425 H4 2000-08-03T17:04:00 ...
COB 2000 8 1 20 54 34 2000-08-01T20:54:34Z 2000.5843476143493 212-03 1812.23 1.7 50.41 -98.7 3072.53 270.0 2802.53 A 180426 H4 2000-08-03T17:17:00 ...
COB 2000 8 1 21 29 7 2000-08-01T21:29:07Z 2000.5844131691458 212-04 1841.17 1.7 50.41 -98.69 2158.4 269.0 1889.4 A 180427 H4 2000-08-03T17:31:00 ...
COB 2000 8 1 21 43 7 2000-08-01T21:43:07Z 2000.5844397325945 212-05 1821.73 1.7 49.96 -97.33 2932.37 238.0 2694.37 A 180428 H4 2000-08-03T17:44:00 ...
COB 2000 8 1 21 44 36 2000-08-01T21:44:36Z 2000.5844425470552 212-06 1809.66 1.7 49.91 -97.23 3951.62 233.0 3718.62 A 180429 H4 2000-08-03T17:57:00 ...
COB 2000 8 1 21 47 43 2000-08-01T21:47:43Z 2000.584448460585 212-07 1827.83 1.7 49.68 -97.21 4630.97 231.0 4399.97 A 180430 H4 2000-08-03T18:10:00 ...
COB 2000 8 1 22 9 0 2000-08-01T22:09:00Z 2000.5844888433514 212-08 1813.23 1.7 47.99 -97.65 3412.31 343.0 3069.31 A 180431 H4 2000-08-03T18:24:00 ...
COB 2000 8 1 22 11 54 2000-08-01T22:11:54Z 2000.5844943457803 212-09 1859.13 1.7 47.97 -97.7 2475.28 343.0 2132.28 A 180432 H4 2000-08-03T18:37:00 ...
COB 2000 8 1 22 15 44 2000-08-01T22:15:44Z 2000.5845016191054 212-10 1848.49 1.7 47.93 -97.65 941.54 337.0 604.54 A 180433 H4 2000-08-03T18:50:00 ...
COB 2000 8 2 13 27 11 2000-08-02T13:27:11Z 2000.5862309944848 212-11 1797.89 1.7 46.38 -97.78 5328.1 391.0 4937.1 A 180434 H4 2000-08-03T19:03:00 ...
COB 2000 8 2 13 32 18 2000-08-02T13:32:18Z 2000.586240702793 212-12 1814.07 1.7 46.37 -97.77 2985.15 389.0 2596.15 A 180435 H4 2000-08-03T19:17:00 ...
COB 2000 8 2 13 37 36 2000-08-02T13:37:36Z 2000.5862507589557 212-13 1852.29 1.7 46.35 -97.73 865.54 384.0 481.54 A 180436 H4 2000-08-03T19:30:00 ...
COB 2000 8 2 13 53 28 2000-08-02T13:53:28Z 2000.5862808641975 212-14 1866.8 1.7 46.94 -98.65 940.97 458.0 482.97 A 180437 H4 2000-08-03T19:43:00 ...
COB 2000 8 2 13 58 35 2000-08-02T13:58:35Z 2000.5862905725055 212-15 1795.19 1.7 47.13 -99.02 3913.56 538.0 3375.56 A 180438 H4 2000-08-03T19:56:00 ...
COB 2000 8 2 14 14 51 2000-08-02T14:14:51Z 2000.5863214367032 212-16 1850.73 1.7 47.38 -99.55 891.82 545.0 346.82 A 180439 H4 2000-08-03T20:10:00 ...
COB 2000 8 2 14 20 29 2000-08-02T14:20:29Z 2000.586332125329 212-17 1795.81 1.7 47.24 -99.26 3537.05 565.0 2972.05 A 180440 H4 2000-08-03T20:23:00 ...
COB 2000 8 2 14 56 14 2000-08-02T14:56:14Z 2000.5863999569924 212-18 1877.71 1.7 46.85 -98.44 1146.59 444.0 702.59 A 180441 H4 2000-08-03T20:36:00 ...
COB 2000 8 2 14 58 22 2000-08-02T14:58:22Z 2000.586404004756 212-19 1786.26 1.7 46.82 -98.45 3230.2 444.0 2786.2 A 180442 H4 2000-08-03T20:49:00 ...
COB 2000 8 2 15 2 25 2000-08-02T15:02:25Z 2000.5864116891823 212-20 1795.68 1.7 46.96 -98.18 5465.61 434.0 5031.61 A 180443 H4 2000-08-03T21:03:00 ...
COB 2000 8 2 20 27 10 2000-08-02T20:27:10Z 2000.5870278663226 210-01 1786.45 1.7 46.0 -97.99 6980.36 398.0 6582.36 A 180444 H4 2000-08-07T15:44:00 ...
COB 2000 8 2 20 31 32 2000-08-02T20:31:32Z 2000.5870361515888 210-02 1799.12 1.7 45.96 -97.99 6907.31 409.0 6498.31 A 180445 H4 2000-08-07T15:58:00 ...
COB 2000 8 2 20 33 42 2000-08-02T20:33:42Z 2000.5870402625987 210-03 1795.91 1.7 45.96 -97.99 6907.31 409.0 6498.31 A 180446 H4 2000-08-07T16:11:00 ...
COB 2000 8 2 20 44 30 2000-08-02T20:44:30Z 2000.587060754402 210-04 1789.71 1.7 46.37 -98.62 3256.64 461.0 2795.64 A 180447 H4 2000-08-07T16:24:00 ...
COB 2000 8 2 20 52 42 2000-08-02T20:52:42Z 2000.5870763129933 210-05 1792.89 1.7 46.69 -99.29 3275.37 584.0 2691.37 A 180448 H4 2000-08-07T16:37:00 ...
COB 2000 8 2 20 58 54 2000-08-02T20:58:54Z 2000.5870880768064 210-06 1870.86 1.7 46.72 -99.4 1057.9 602.0 455.9 A 180449 H4 2000-08-07T16:51:00 ...
COB 2000 8 2 21 8 49 2000-08-02T21:08:49Z 2000.5871068925824 210-07 1868.84 1.7 46.37 -98.68 1314.94 467.0 847.94 A 180450 H4 2000-08-07T17:04:00 ...
COB 2000 8 2 21 18 26 2000-08-02T21:18:26Z 2000.5871251391418 210-08 1863.96 1.7 46.03 -97.91 1194.08 394.0 800.08 A 180451 H4 2000-08-07T17:17:00 ...
COB 2000 8 4 16 16 25 2000-08-04T16:16:25Z 2000.5920165768568 210-09 1784.15 1.7 45.51 -99.33 7806.91 567.0 7239.91 A 180452 H4 2000-08-07T17:30:00 ...
COB 2000 8 4 16 19 38 2000-08-04T16:19:38Z 2000.5920226801254 210-10 1791.95 1.7 45.26 -99.54 6384.21 578.0 5806.21 A 180453 H4 2000-08-07T17:44:00 ...
COB 2000 8 4 16 23 31 2000-08-04T16:23:31Z 2000.59203004832 210-11 1795.3 1.7 44.99 -99.77 4778.37 633.0 4145.37 A 180454 H4 2000-08-07T17:57:00 ...
COB 2000 8 4 16 27 10 2000-08-04T16:27:10Z 2000.5920369737908 210-12 1812.01 1.7 44.76 -99.97 2995.11 572.0 2423.11 A 180455 H4 2000-08-07T18:10:00 ...
COB 2000 8 4 16 31 18 2000-08-04T16:31:18Z 2000.5920448163326 210-13 1831.53 1.7 44.51 -100.16 1618.49 555.0 1063.49 A 180456 H4 2000-08-07T18:23:00 ...
COB 2000 8 4 16 37 21 2000-08-04T16:37:21Z 2000.5920562955373 210-14 1811.17 1.7 44.35 -100.26 633.75 454.0 179.75 A 180457 H4 2000-08-07T18:37:00 ...
COB 2000 8 4 17 22 44 2000-08-04T17:22:44Z 2000.5921424053836 210-15 1795.95 1.7 41.71 -102.89 9396.05 1262.0 8134.05 A 180458 H4 2000-08-07T18:50:00 ...
COB 2000 8 4 17 37 28 2000-08-04T17:37:28Z 2000.592170360251 210-16 1801.99 1.7 40.44 -103.58 7719.76 1377.0 6342.76 A 180459 H4 2000-08-07T19:03:00 ...
COB 2000 8 4 17 43 16 2000-08-04T17:43:16Z 2000.5921813651082 210-17 1797.44 1.7 40.08 -104.06 5185.27 1432.0 3753.27 A 180460 H4 2000-08-07T19:16:00 ...
COB 2000 8 4 17 51 24 2000-08-04T17:51:24Z 2000.592196797207 210-18 1809.98 1.7 39.76 -104.77 3398.83 1661.0 1737.83 A 180461 H4 2000-08-07T19:30:00 ...
COB 2000 8 4 17 55 32 2000-08-04T17:55:32Z 2000.592204639749 210-19 1811.53 1.7 39.49 -104.78 2616.28 1815.0 801.28 A 180462 H4 2000-08-07T19:43:00 ...
COB 2000 8 4 17 58 43 2000-08-04T17:58:43Z 2000.5922106797714 210-20 1826.63 1.7 39.52 -104.85 1970.65 1836.0 134.65 A 180463 H4 2000-08-07T19:56:00 ...
COB 2000 8 6 15 11 29 2000-08-06T15:11:29Z 2000.5973578539263 205-01 1811.74 1.7 41.04 -107.83 8640.93 1948.0 6692.93 A 180464 H4 2000-08-08T09:06:00 ...
COB 2000 8 6 15 15 37 2000-08-06T15:15:37Z 2000.5973656964684 205-02 1792.94 1.7 41.25 -108.26 6865.76 2084.0 4781.76 A 180465 H4 2000-08-08T09:19:00 ...
COB 2000 8 6 15 19 59 2000-08-06T15:19:59Z 2000.5973739817346 205-03 1784.19 1.7 41.43 -108.64 4475.97 2286.0 2189.97 A 180466 H4 2000-08-08T09:33:00 ...
COB 2000 8 6 15 24 7 2000-08-06T15:24:07Z 2000.5973818242765 205-04 1788.72 1.7 41.57 -108.92 2596.46 2086.0 510.46 A 180467 H4 2000-08-08T09:46:00 ...
COB 2000 8 6 15 27 2 2000-08-06T15:27:02Z 2000.5973873583282 205-05 1816.52 1.7 41.59 -109.05 2216.52 2052.0 164.52 A 180468 H4 2000-08-08T09:59:00 ...
COB 2000 8 6 15 48 34 2000-08-06T15:48:34Z 2000.5974282154423 205-06 1781.44 1.7 42.33 -110.98 8231.46 2118.0 6113.46 A 180469 H4 2000-08-08T10:12:00 ...
COB 2000 8 6 15 54 3 2000-08-06T15:54:03Z 2000.5974386194596 205-07 1776.11 1.7 42.53 -111.54 5899.78 2211.0 3688.78 A 180470 H4 2000-08-08T10:26:00 ...
COB 2000 8 6 15 56 29 2000-08-06T15:56:29Z 2000.59744323644 205-08 1786.14 1.7 42.62 -111.77 4769.35 1713.0 3056.35 A 180471 H4 2000-08-08T10:39:00 ...
COB 2000 8 6 15 59 57 2000-08-06T15:59:57Z 2000.5974498140558 205-09 1785.88 1.7 42.73 -112.08 3747.05 2040.0 1707.05 A 180472 H4 2000-08-08T10:52:00 ...
COB 2000 8 6 16 4 17 2000-08-06T16:04:17Z 2000.5974580360757 205-10 1803.55 1.7 42.88 -112.44 2484.93 1371.0 1113.93 A 180473 H4 2000-08-08T11:05:00 ...
COB 2000 8 6 16 6 5 2000-08-06T16:06:05Z 2000.5974614513761 205-11 1804.94 1.7 42.95 -112.53 1861.58 1354.0 507.58 A 180474 H4 2000-08-08T11:19:00 ...
COB 2000 8 6 16 7 30 2000-08-06T16:07:30Z 2000.5974641393443 205-12 1825.45 1.7 42.92 -112.58 1341.84 1356.0 -14.16 A 180475 H4 2000-08-08T11:32:00 ...
COB 2000 8 6 19 33 31 2000-08-06T19:33:31Z 2000.597855033141 205-13 1778.99 1.7 42.29 -110.98 7917.01 2184.0 5733.01 A 180476 H4 2000-08-08T11:45:00 ...
COB 2000 8 6 19 40 1 2000-08-06T19:40:01Z 2000.5978673661707 205-14 1763.68 1.7 41.99 -110.17 6066.96 2004.0 4062.96 A 180477 H4 2000-08-08T11:58:00 ...
COB 2000 8 6 19 47 23 2000-08-06T19:47:23Z 2000.5978813436045 205-15 1817.42 1.7 41.74 -109.42 3982.22 2090.0 1892.22 A 180478 H4 2000-08-08T12:12:00 ...
COB 2000 8 6 19 51 15 2000-08-06T19:51:15Z 2000.597888680176 205-16 1810.23 1.7 41.58 -109.12 2807.92 1950.0 857.92 A 180479 H4 2000-08-08T12:25:00 ...
COB 2000 8 6 19 55 8 2000-08-06T19:55:08Z 2000.5978960483708 205-17 1807.2 1.7 41.59 -109.05 2113.26 2052.0 61.26 A 180480 H4 2000-08-08T12:38:00 ...
COB 2000 8 6 20 22 50 2000-08-06T20:22:50Z 2000.5979486060514 205-18 1786.15 1.7 40.59 -106.22 8539.83 2659.0 5880.83 A 180481 H4 2000-08-08T12:51:00 ...
COB 2000 8 6 20 34 38 2000-08-06T20:34:38Z 2000.597970995244 205-19 1797.71 1.7 39.95 -105.14 3713.09 1661.0 2052.09 A 180482 H4 2000-08-08T13:05:00 ...
COB 2000 8 6 20 44 34 2000-08-06T20:44:34Z 2000.5979898426433 205-20 1798.27 1.7 39.62 -104.85 1920.25 1703.0 217.25 A 180483 H4 2000-08-08T13:18:00 ...
COB 2000 8 8 15 18 17 2000-08-08T15:18:17Z 2000.6028352370472 211-01 1770.94 1.7 39.27 -101.66 8398.98 1113.0 7285.98 A 180484 H4 2000-08-11T15:04:00 ...
COB 2000 8 8 15 28 25 2000-08-08T15:28:25Z 2000.6028544639244 211-02 1782.83 1.7 39.05 -100.4 5771.06 830.0 4941.06 A 180485 H4 2000-08-11T15:17:00 ...
COB 2000 8 8 15 31 38 2000-08-08T15:31:38Z 2000.602860567193 211-03 1790.45 1.7 38.99 -100.07 4158.32 766.0 3392.32 A 180486 H4 2000-08-11T15:30:00 ...
COB 2000 8 8 15 35 54 2000-08-08T15:35:54Z 2000.60286866272 211-04 1784.41 1.7 38.92 -99.67 2117.2 675.0 1442.2 A 180487 H4 2000-08-11T15:44:00 ...
COB 2000 8 8 15 42 49 2000-08-08T15:42:49Z 2000.6028817863287 211-05 1866.32 1.7 38.89 -99.27 834.87 636.0 198.87 A 180488 H4 2000-08-11T15:57:00 ...
COB 2000 8 8 16 27 8 2000-08-08T16:27:08Z 2000.602965872293 211-06 1786.16 1.7 37.77 -94.85 8552.49 277.0 8275.49 A 180489 H4 2000-08-11T16:10:00 ...
COB 2000 8 8 16 31 24 2000-08-08T16:31:24Z 2000.6029739678204 211-07 1775.83 1.7 37.59 -94.35 6040.64 267.0 5773.64 A 180490 H4 2000-08-11T16:23:00 ...
COB 2000 8 8 16 35 29 2000-08-08T16:35:29Z 2000.602981715493 211-08 1780.02 1.7 37.44 -93.94 3810.64 318.0 3492.64 A 180491 H4 2000-08-11T16:37:00 ...
COB 2000 8 9 13 56 30 2000-08-09T13:56:30Z 2000.6054123026715 211-09 1791.02 1.7 37.44 -95.61 8299.83 259.0 8040.83 A 180492 H4 2000-08-11T16:50:00 ...
COB 2000 8 9 13 59 17 2000-08-09T13:59:17Z 2000.605417583738 211-10 1792.94 1.7 37.41 -95.25 6987.86 291.0 6696.86 A 180493 H4 2000-08-11T17:03:00 ...
COB 2000 8 9 14 2 50 2000-08-09T14:02:50Z 2000.6054243194696 211-11 1784.56 1.7 37.38 -94.83 5909.85 295.0 5614.85 A 180494 H4 2000-08-11T17:16:00 ...
COB 2000 8 9 14 8 5 2000-08-09T14:08:05Z 2000.605434280763 211-12 1770.53 1.7 37.33 -94.25 4287.08 302.0 3985.08 A 180495 H4 2000-08-11T17:30:00 ...
COB 2000 8 9 14 10 49 2000-08-09T14:10:49Z 2000.6054394669602 211-13 1787.85 1.7 37.3 -93.97 3091.82 354.0 2737.82 A 180496 H4 2000-08-11T17:43:00 ...
COB 2000 8 9 14 12 39 2000-08-09T14:12:39Z 2000.605442945507 211-14 1787.4 1.7 37.28 -93.81 2142.98 362.0 1780.98 A 180497 H4 2000-08-11T17:56:00 ...
COB 2000 8 9 14 14 36 2000-08-09T14:14:36Z 2000.605446645416 211-15 1815.93 1.7 37.26 -93.64 1257.19 354.0 903.19 A 180498 H4 2000-08-11T18:09:00 ...
COB 2000 8 9 14 18 16 2000-08-09T14:18:16Z 2000.6054536025097 211-16 1876.53 1.7 37.27 -93.37 449.26 380.0 69.26 A 180499 H4 2000-08-11T18:23:00 ...
COB 2000 8 9 14 45 23 2000-08-09T14:45:23Z 2000.6055050533798 211-17 1780.99 1.7 37.62 -90.83 8843.72 357.0 8486.72 A 180500 H4 2000-08-11T18:36:00 ...
COB 2000 8 9 14 51 49 2000-08-09T14:51:49Z 2000.605517259917 211-18 1785.3 1.7 37.74 -89.98 5158.99 189.0 4969.99 A 180501 H4 2000-08-11T18:49:00 ...
COB 2000 8 9 15 4 45 2000-08-09T15:04:45Z 2000.605541799484 211-19 1792.43 1.7 37.92 -88.57 3707.12 138.0 3569.12 A 180502 H4 2000-08-11T19:02:00 ...
COB 2000 8 9 15 8 13 2000-08-09T15:08:13Z 2000.6055483770997 211-20 1778.03 1.7 37.94 -88.4 2849.05 121.0 2728.05 A 180503 H4 2000-08-11T19:16:00 ...
COB 2000 8 9 15 10 48 2000-08-09T15:10:48Z 2000.6055532786886 218-01 1776.01 1.7 37.99 -87.95 1872.59 124.0 1748.59 A 180504 H4 2000-08-10T16:27:00 ...
COB 2000 8 9 15 14 0 2000-08-09T15:14:00Z 2000.605559350334 218-02 1822.12 1.7 38.06 -87.68 906.26 149.0 757.26 A 180505 H4 2000-08-10T16:40:00 ...
COB 2000 8 9 15 17 23 2000-08-09T15:17:23Z 2000.6055657698341 218-03 1957.04 1.7 38.06 -87.5 245.52 129.0 116.52 A 180506 H4 2000-08-10T16:54:00 ...
COB 2000 8 9 17 30 57 2000-08-09T17:30:57Z 2000.6058191977838 218-04 1811.16 1.7 40.03 -81.67 8979.64 277.0 8702.64 A 180507 H4 2000-08-10T17:07:00 ...
COB 2000 8 9 17 38 45 2000-08-09T17:38:45Z 2000.6058339974195 218-05 1795.48 1.7 40.15 -80.54 6016.2 361.0 5655.2 A 180508 H4 2000-08-10T17:20:00 ...
COB 2000 8 9 17 40 57 2000-08-09T17:40:57Z 2000.6058381716757 218-06 1792.27 1.7 40.18 -80.3 4734.99 357.0 4377.99 A 180509 H4 2000-08-10T17:33:00 ...
COB 2000 8 9 17 48 31 2000-08-09T17:48:31Z 2000.6058525285873 218-07 1815.06 1.7 40.24 -79.4 3103.05 359.0 2744.05 A 180510 H4 2000-08-10T17:47:00 ...
COB 2000 8 9 17 50 0 2000-08-09T17:50:00Z 2000.605855343048 218-08 1819.06 1.7 40.2 -79.25 2420.45 426.0 1994.45 A 180511 H4 2000-08-10T18:00:00 ...
COB 2000 8 9 17 52 13 2000-08-09T17:52:13Z 2000.6058595489274 218-09 1840.29 1.7 40.14 -79.04 1503.12 601.0 902.12 A 180512 H4 2000-08-10T18:13:00 ...
COB 2000 8 9 18 1 29 2000-08-09T18:01:29Z 2000.6058771314006 218-10 1863.76 1.7 40.29 -78.81 805.3 655.0 150.3 A 180513 H4 2000-08-10T18:26:00 ...
COB 2000 8 9 19 57 34 2000-08-09T19:57:34Z 2000.6060973866627 218-11 1816.0 1.7 42.76 -73.63 8716.32 176.0 8540.32 A 180514 H4 2000-08-10T18:40:00 ...
COB 2000 8 9 20 5 8 2000-08-09T20:05:08Z 2000.6061117435743 218-12 1806.41 1.7 42.61 -72.47 5397.37 115.0 5282.37 A 180515 H4 2000-08-10T18:53:00 ...
COB 2000 8 9 20 6 15 2000-08-09T20:06:15Z 2000.6061138623254 218-13 1810.02 1.7 42.58 -72.33 4146.38 195.0 3951.38 A 180516 H4 2000-08-10T19:06:00 ...
COB 2000 8 9 20 7 27 2000-08-09T20:07:27Z 2000.6061161391924 218-14 1815.76 1.7 42.56 -72.19 3128.45 355.0 2773.45 A 180517 H4 2000-08-10T19:19:00 ...
COB 2000 8 9 20 12 5 2000-08-09T20:12:05Z 2000.6061249304291 218-15 1841.39 1.7 42.53 -71.65 1962.79 87.0 1875.79 A 180518 H4 2000-08-10T19:33:00 ...
COB 2000 8 9 20 14 15 2000-08-09T20:14:15Z 2000.606129041439 218-16 1864.89 1.7 42.58 -71.46 672.08 66.0 606.08 A 180519 H4 2000-08-10T19:46:00 ...
COB 2000 8 9 20 22 1 2000-08-09T20:22:01Z 2000.6061437778283 218-17 1873.44 1.7 42.52 -71.25 317.56 48.0 269.56 A 180520 H4 2000-08-10T19:59:00 ...
COB 2000 8 11 12 56 4 2000-08-11T12:56:04Z 2000.6107621179924 204-02 1846.14 1.7 44.84 -69.75 6684.14 124.0 6560.14 A 180521 H4 2000-08-14T15:35:00 ...
COB 2000 8 11 13 0 54 2000-08-11T13:00:54Z 2000.6107712887067 204-03 1831.14 1.7 45.29 -69.86 6020.18 396.0 5624.18 A 180522 H4 2000-08-14T15:49:00 ...
COB 2000 8 11 13 5 6 2000-08-11T13:05:06Z 2000.6107792577413 204-04 1792.58 1.7 45.63 -69.94 4012.83 344.0 3668.83 A 180523 H4 2000-08-14T16:02:00 ...
COB 2000 8 11 13 8 32 2000-08-11T13:08:32Z 2000.6107857721108 204-05 1820.99 1.7 45.86 -69.95 2873.93 428.0 2445.93 A 180524 H4 2000-08-14T16:15:00 ...
COB 2000 8 11 13 12 38 2000-08-11T13:12:38Z 2000.6107935514067 204-06 1837.03 1.7 46.09 -69.79 1269.49 511.0 758.49 A 180525 H4 2000-08-14T16:28:00 ...
COB 2000 8 11 13 16 28 2000-08-11T13:16:28Z 2000.6108008247318 204-07 1821.29 1.7 46.3 -69.63 3321.4 394.0 2927.4 A 180526 H4 2000-08-14T16:42:00 ...
COB 2000 8 11 13 30 2 2000-08-11T13:30:02Z 2000.6108265659786 204-08 1820.03 1.7 46.99 -69.08 3526.96 224.0 3302.96 A 180527 H4 2000-08-14T16:55:00 ...
COB 2000 8 11 13 40 48 2000-08-11T13:40:48Z 2000.6108469945354 204-09 1829.26 1.7 47.03 -69.03 826.3 405.0 421.3 A 180528 H4 2000-08-14T17:08:00 ...
COB 2000 8 11 14 1 59 2000-08-11T14:01:59Z 2000.6108871875633 204-10 1821.05 1.7 45.98 -69.86 3328.09 436.0 2892.09 A 180529 H4 2000-08-14T17:21:00 ...
COB 2000 8 11 14 6 21 2000-08-11T14:06:21Z 2000.6108954728295 204-11 1832.6 1.7 45.76 -70.01 1003.29 455.0 548.29 A 180530 H4 2000-08-14T17:35:00 ...
COB 2000 8 11 18 49 52 2000-08-11T18:49:52Z 2000.6114334142885 204-12 1819.64 1.7 46.65 -68.29 3642.93 206.0 3436.93 A 180531 H4 2000-08-14T17:48:00 ...
COB 2000 8 11 18 54 18 2000-08-11T18:54:18Z 2000.6114418260474 204-13 1829.92 1.7 46.69 -68.06 1246.57 142.0 1104.57 A 180532 H4 2000-08-14T18:01:00 ...
COB 2000 8 11 19 10 16 2000-08-11T19:10:16Z 2000.611472121028 204-14 1831.67 1.7 45.77 -68.45 1215.2 121.0 1094.2 A 180533 H4 2000-08-14T18:14:00 ...
COB 2000 8 11 19 39 39 2000-08-11T19:39:39Z 2000.6115278726472 204-15 1832.28 1.7 45.79 -69.96 902.08 451.0 451.08 A 180534 H4 2000-08-14T18:28:00 ...
COB 2000 8 11 19 51 29 2000-08-11T19:51:29Z 2000.611550325086 204-16 1827.76 1.7 46.33 -69.55 1023.21 347.0 676.21 A 180535 H4 2000-08-14T18:41:00 ...
COB 2000 8 11 21 44 51 2000-08-11T21:44:51Z 2000.6117654257741 204-17 1832.42 1.7 44.82 -68.97 1744.74 43.0 1701.74 A 180536 H4 2000-08-14T18:54:00 ...
COB 2000 8 11 21 49 6 2000-08-11T21:49:06Z 2000.6117734896782 204-18 1823.51 1.7 44.62 -69.19 4624.84 210.0 4414.84 A 180537 H4 2000-08-14T19:07:00 ...
COB 2000 8 11 21 51 42 2000-08-11T21:51:42Z 2000.6117784228902 204-19 1830.33 1.7 44.57 -69.42 6121.3 48.0 6073.3 A 180538 H4 2000-08-14T19:21:00 ...
COB 2000 8 11 21 56 56 2000-08-11T21:56:56Z 2000.61178835256 204-20 1825.2 1.7 44.22 -69.74 6804.31 47.0 6757.31 A 180539 H4 2000-08-14T19:34:00 ...
COB 2000 8 18 12 40 47 2000-08-18T12:40:47Z 2000.629858802621 212-01 1795.99 1.7 45.03 -68.91 6405.08 50.0 6355.08 A 180540 H4 2000-08-21T15:25:00 ...
COB 2000 8 18 12 42 16 2000-08-18T12:42:16Z 2000.6298616170816 212-02 1818.46 1.7 45.16 -68.98 5461.45 136.0 5325.45 A 180541 H4 2000-08-21T15:39:00 ...
COB 2000 8 18 12 46 10 2000-08-18T12:46:10Z 2000.6298690168994 212-03 1826.89 1.7 45.44 -69.14 4660.51 227.0 4433.51 A 180542 H4 2000-08-21T15:52:00 ...
COB 2000 8 18 12 53 53 2000-08-18T12:53:53Z 2000.6298836584194 212-04 1804.14 1.7 45.71 -69.32 3186.05 420.0 2766.05 A 180543 H4 2000-08-21T16:05:00 ...
COB 2000 8 18 12 58 2 2000-08-18T12:58:02Z 2000.6298915325845 212-05 1835.25 1.7 45.72 -69.25 1824.41 360.0 1464.41 A 180544 H4 2000-08-21T16:18:00 ...
COB 2000 8 18 13 1 15 2000-08-18T13:01:15Z 2000.629897635853 212-06 1848.63 1.7 45.7 -69.3 863.14 490.0 373.14 A 180545 H4 2000-08-21T16:32:00 ...
COB 2000 8 18 13 8 43 2000-08-18T13:08:43Z 2000.6299118030256 212-07 1804.86 1.7 46.01 -68.98 3458.19 672.0 2786.19 A 180546 H4 2000-08-21T16:45:00 ...
COB 2000 8 18 13 24 0 2000-08-18T13:24:00Z 2000.6299408014572 212-08 1822.23 1.7 46.7 -68.19 3501.51 193.0 3308.51 A 180547 H4 2000-08-21T16:58:00 ...
COB 2000 8 18 13 33 23 2000-08-18T13:33:23Z 2000.6299586052924 212-09 1847.32 1.7 46.79 -68.06 685.66 171.0 514.66 A 180548 H4 2000-08-21T17:11:00 ...
COB 2000 8 18 14 22 48 2000-08-18T14:22:48Z 2000.6300523679417 212-10 1840.42 1.7 46.42 -68.48 920.5 190.0 730.5 A 180549 H4 2000-08-21T17:25:00 ...
COB 2000 8 18 18 53 15 2000-08-18T18:53:15Z 2000.6305655168487 212-11 1792.31 1.7 46.56 -68.18 6066.98 237.0 5829.98 A 180550 H4 2000-08-21T17:38:00 ...
COB 2000 8 18 18 57 16 2000-08-18T18:57:16Z 2000.6305731380287 212-12 1798.66 1.7 46.76 -67.98 4020.84 173.0 3847.84 A 180551 H4 2000-08-21T17:51:00 ...
COB 2000 8 18 19 2 35 2000-08-18T19:02:35Z 2000.6305832258147 212-13 1839.3 1.7 46.39 -67.96 1777.09 189.0 1588.09 A 180552 H4 2000-08-21T18:04:00 ...
COB 2000 8 18 19 7 54 2000-08-18T19:07:54Z 2000.6305933136005 212-14 1840.67 1.7 46.05 -67.84 882.55 159.0 723.55 A 180553 H4 2000-08-21T18:17:00 ...
COB 2000 8 18 19 16 52 2000-08-18T19:16:52Z 2000.6306103268569 212-15 1840.97 1.7 45.57 -68.12 1277.25 95.0 1182.25 A 180554 H4 2000-08-21T18:31:00 ...
COB 2000 8 18 19 25 48 2000-08-18T19:25:48Z 2000.630627276867 212-16 1833.09 1.7 45.62 -68.05 2739.6 143.0 2596.6 A 180555 H4 2000-08-21T18:44:00 ...
COB 2000 8 18 19 32 29 2000-08-18T19:32:29Z 2000.6306399577516 212-17 1813.71 1.7 46.08 -67.84 2741.54 174.0 2567.54 A 180556 H4 2000-08-21T18:57:00 ...
COB 2000 8 18 19 36 59 2000-08-18T19:36:59Z 2000.6306484960028 212-18 1829.58 1.7 46.39 -67.96 2738.08 189.0 2549.08 A 180557 H4 2000-08-21T19:10:00 ...
COB 2000 8 18 19 43 14 2000-08-18T19:43:14Z 2000.6306603546852 212-19 1822.6 1.7 46.78 -68.14 2742.97 192.0 2550.97 A 180558 H4 2000-08-21T19:24:00 ...
COB 2000 8 18 20 40 8 2000-08-18T20:40:08Z 2000.6307683161303 212-20 1916.18 1.7 42.88 -70.99 890.92 38.0 852.92 A 180559 H4 2000-08-21T19:37:00 ...
COB 2000 8 19 12 58 43 2000-08-19T12:58:43Z 2000.6326250695708 211-01 1805.33 1.7 42.68 -74.13 8028.24 392.0 7636.24 A 180560 H4 2000-08-22T15:43:00 ...
COB 2000 8 19 13 7 24 2000-08-19T13:07:24Z 2000.6326415452338 211-02 1821.81 1.7 42.51 -75.06 5751.22 546.0 5205.22 A 180561 H4 2000-08-22T15:56:00 ...
COB 2000 8 19 13 11 32 2000-08-19T13:11:32Z 2000.6326493877757 211-03 1804.53 1.7 42.38 -75.45 3813.54 429.0 3384.54 A 180562 H4 2000-08-22T16:09:00 ...
COB 2000 8 19 13 14 59 2000-08-19T13:14:59Z 2000.6326559337685 211-04 1843.1 1.7 42.28 -75.75 2135.6 416.0 1719.6 A 180563 H4 2000-08-22T16:22:00 ...
COB 2000 8 19 13 16 45 2000-08-19T13:16:45Z 2000.6326592858227 211-05 1855.06 1.7 42.18 -75.83 1189.48 266.0 923.48 A 180564 H4 2000-08-22T16:36:00 ...
COB 2000 8 19 13 23 3 2000-08-19T13:23:03Z 2000.6326712393745 211-06 1866.33 1.7 42.19 -75.96 525.64 398.0 127.64 A 180565 H4 2000-08-22T16:49:00 ...
COB 2000 8 19 14 14 53 2000-08-19T14:14:53Z 2000.632769587381 211-07 1801.09 1.7 43.03 -81.02 9119.28 288.0 8831.28 A 180566 H4 2000-08-22T17:02:00 ...
COB 2000 8 19 14 29 20 2000-08-19T14:29:20Z 2000.632797004655 211-08 1815.28 1.7 43.0 -82.65 6726.88 213.0 6513.88 A 180567 H4 2000-08-22T17:15:00 ...
COB 2000 8 19 14 33 33 2000-08-19T14:33:33Z 2000.6328050053128 211-09 1807.82 1.7 42.99 -83.08 4269.13 245.0 4024.13 A 180568 H4 2000-08-22T17:29:00 ...
COB 2000 8 19 14 36 38 2000-08-19T14:36:38Z 2000.632810855596 211-10 1827.0 1.7 42.98 -83.39 2213.92 269.0 1944.92 A 180569 H4 2000-08-22T17:42:00 ...
COB 2000 8 19 14 38 16 2000-08-19T14:38:16Z 2000.6328139546652 211-11 1860.2 1.7 42.98 -83.54 1021.18 252.0 769.18 A 180570 H4 2000-08-22T17:55:00 ...
COB 2000 8 19 14 39 38 2000-08-19T14:39:38Z 2000.6328165477637 211-12 1882.55 1.7 42.97 -83.65 594.95 243.0 351.95 A 180571 H4 2000-08-22T18:08:00 ...
COB 2000 8 19 16 6 5 2000-08-19T16:06:05Z 2000.6329805770592 211-13 1806.22 1.7 43.91 -86.29 6820.12 204.0 6616.12 A 180572 H4 2000-08-22T18:22:00 ...
COB 2000 8 19 16 16 35 2000-08-19T16:16:35Z 2000.6330004996457 211-14 1817.12 1.7 44.28 -87.32 4788.19 175.0 4613.19 A 180573 H4 2000-08-22T18:35:00 ...
COB 2000 8 19 16 19 53 2000-08-19T16:19:53Z 2000.6330067610302 211-15 1802.96 1.7 44.37 -87.66 3173.86 211.0 2962.86 A 180574 H4 2000-08-22T18:48:00 ...
COB 2000 8 19 16 22 2 2000-08-19T16:22:02Z 2000.633010840417 211-16 1826.13 1.7 44.37 -87.86 1896.8 270.0 1626.8 A 180575 H4 2000-08-22T19:01:00 ...
COB 2000 8 19 16 23 23 2000-08-19T16:23:23Z 2000.6330134018924 211-17 1881.14 1.7 44.37 -87.99 1049.01 276.0 773.01 A 180576 H4 2000-08-22T19:15:00 ...
COB 2000 8 19 16 26 20 2000-08-19T16:26:20Z 2000.6330189991904 211-18 1869.21 1.7 44.44 -88.13 341.78 200.0 141.78 A 180577 H4 2000-08-22T19:28:00 ...
COB 2000 8 19 18 40 29 2000-08-19T18:40:29Z 2000.6332735339506 211-19 1803.65 1.7 46.0 -90.68 8733.77 490.0 8243.77 A 180578 H4 2000-08-22T19:41:00 ...
COB 2000 8 19 18 48 9 2000-08-19T18:48:09Z 2000.633288080601 211-20 1795.14 1.7 46.4 -91.42 6300.4 404.0 5896.4 A 180579 H4 2000-08-22T19:54:00 ...
COB 2000 8 19 18 51 17 2000-08-19T18:51:17Z 2000.633294025754 218-01 1825.15 1.7 46.53 -91.72 4082.99 369.0 3713.99 A 180580 H4 2000-08-29T20:01:00 ...
COB 2000 8 19 18 53 41 2000-08-19T18:53:41Z 2000.633298579488 218-02 1805.38 1.7 46.61 -91.96 2213.88 230.0 1983.88 A 180581 H4 2000-08-29T20:14:00 ...
COB 2000 8 19 18 55 20 2000-08-19T18:55:20Z 2000.6333017101801 218-03 1878.1 1.7 46.67 -92.1 1259.45 201.0 1058.45 A 180582 H4 2000-08-29T20:27:00 ...
COB 2000 8 19 18 59 53 2000-08-19T18:59:53Z 2000.633310343301 218-04 1872.26 1.7 46.84 -92.24 470.69 435.0 35.69 A 180583 H4 2000-08-29T20:40:00 ...
COB 2000 8 19 19 32 9 2000-08-19T19:32:09Z 2000.6333715657256 218-05 1813.91 1.7 47.63 -95.41 8757.87 459.0 8298.87 A 180584 H4 2000-08-29T20:54:00 ...
COB 2000 8 19 19 36 50 2000-08-19T19:36:50Z 2000.6333804518317 218-06 1797.9 1.7 47.74 -96.02 6256.34 351.0 5905.34 A 180585 H4 2000-08-29T21:07:00 ...
COB 2000 8 19 19 39 51 2000-08-19T19:39:51Z 2000.6333861756223 218-07 1815.13 1.7 47.82 -96.4 4483.59 292.0 4191.59 A 180586 H4 2000-08-29T21:20:00 ...
COB 2000 8 19 19 43 13 2000-08-19T19:43:13Z 2000.6333925634992 218-08 1838.23 1.7 47.92 -96.77 2316.43 260.0 2056.43 A 180587 H4 2000-08-29T21:33:00 ...
COB 2000 8 19 19 44 58 2000-08-19T19:44:58Z 2000.6333958839305 218-09 1883.69 1.7 47.97 -96.95 1062.89 250.0 812.89 A 180588 H4 2000-08-29T21:47:00 ...
COB 2000 8 19 19 48 48 2000-08-19T19:48:48Z 2000.6334031572555 218-10 1879.63 1.7 47.98 -97.18 363.78 253.0 110.78 A 180589 H4 2000-08-29T22:00:00 ...
COB 2000 8 23 13 19 5 2000-08-23T13:19:05Z 2000.6435926748127 218-11 1829.51 1.7 46.64 -92.35 9042.61 232.0 8810.61 A 180590 H4 2000-08-29T22:13:00 ...
COB 2000 8 23 13 25 58 2000-08-23T13:25:58Z 2000.643605735175 218-12 1799.76 1.7 46.32 -91.39 6008.63 414.0 5594.63 A 180591 H4 2000-08-29T22:26:00 ...
COB 2000 8 23 13 38 27 2000-08-23T13:38:27Z 2000.6436294209168 218-13 1824.5 1.7 45.92 -90.3 3717.23 460.0 3257.23 A 180592 H4 2000-08-29T22:39:00 ...
COB 2000 8 23 13 41 34 2000-08-23T13:41:34Z 2000.6436353344466 218-14 1840.02 1.7 45.93 -90.32 2174.01 457.0 1717.01 A 180593 H4 2000-08-29T22:53:00 ...
COB 2000 8 23 13 44 13 2000-08-23T13:44:13Z 2000.6436403625278 218-15 1879.7 1.7 45.96 -90.31 1133.76 466.0 667.76 A 180594 H4 2000-08-29T23:06:00 ...
COB 2000 8 23 13 45 42 2000-08-23T13:45:42Z 2000.6436431769885 218-16 1914.83 1.7 45.94 -90.25 722.67 483.0 239.67 A 180595 H4 2000-08-29T23:19:00 ...
COB 2000 8 23 14 42 57 2000-08-23T14:42:57Z 2000.6437518025198 210-01 1808.81 1.7 47.14 -93.51 3841.31 400.0 3441.31 A 180597 H4 2000-08-30T16:05:00 ...
COB 2000 8 23 14 46 53 2000-08-23T14:46:53Z 2000.6437592655839 210-02 1817.35 1.7 47.36 -93.35 2498.21 406.0 2092.21 A 180598 H4 2000-08-30T16:18:00 ...
COB 2000 8 23 14 49 19 2000-08-23T14:49:19Z 2000.6437638825644 210-03 1862.29 1.7 47.5 -93.27 1533.28 412.0 1121.28 A 180599 H4 2000-08-30T16:32:00 ...
COB 2000 8 23 14 51 7 2000-08-23T14:51:07Z 2000.6437672978648 218-17 1833.83 1.7 47.61 -93.22 815.08 417.0 398.08 A 180596 H4 2000-08-29T23:32:00 ...
COB 2000 8 23 17 54 33 2000-08-23T17:54:33Z 2000.644115342289 210-04 1822.53 1.7 46.09 -90.37 4800.67 508.0 4292.67 A 180600 H4 2000-08-30T16:45:00 ...
COB 2000 8 23 18 0 9 2000-08-23T18:00:09Z 2000.6441259676685 210-05 1818.36 1.7 46.44 -90.2 3111.88 471.0 2640.88 A 180601 H4 2000-08-30T16:58:00 ...
COB 2000 8 23 18 1 19 2000-08-23T18:01:19Z 2000.6441281812893 210-06 1822.68 1.7 46.42 -90.11 2515.89 482.0 2033.89 A 180602 H4 2000-08-30T17:11:00 ...
COB 2000 8 23 18 3 25 2000-08-23T18:03:25Z 2000.6441321658065 210-07 1842.67 1.7 46.44 -90.24 1679.62 438.0 1241.62 A 180603 H4 2000-08-30T17:25:00 ...
COB 2000 8 23 18 4 48 2000-08-23T18:04:48Z 2000.6441347905281 210-08 1874.3 1.7 46.36 -90.25 1370.91 469.0 901.91 A 180604 H4 2000-08-30T17:38:00 ...
COB 2000 8 23 18 14 56 2000-08-23T18:14:56Z 2000.6441540174053 210-09 1883.53 1.7 45.94 -90.31 998.63 469.0 529.63 A 180605 H4 2000-08-30T17:51:00 ...
COB 2000 8 23 18 16 1 2000-08-23T18:16:01Z 2000.6441560729104 210-10 1877.12 1.7 45.94 -90.25 757.25 483.0 274.25 A 180606 H4 2000-08-30T18:04:00 ...
COB 2000 8 23 21 24 39 2000-08-23T21:24:39Z 2000.6445139837583 210-11 1817.4 1.7 45.95 -90.27 4832.86 472.0 4360.86 A 180607 H4 2000-08-30T18:18:00 ...
COB 2000 8 23 21 28 28 2000-08-23T21:28:28Z 2000.6445212254605 210-12 1837.09 1.7 45.95 -90.26 3551.98 469.0 3082.98 A 180608 H4 2000-08-30T18:31:00 ...
COB 2000 8 23 21 32 12 2000-08-23T21:32:12Z 2000.6445283090468 210-13 1852.92 1.7 45.96 -90.27 2485.3 480.0 2005.3 A 180609 H4 2000-08-30T18:44:00 ...
COB 2000 8 23 21 34 32 2000-08-23T21:34:32Z 2000.6445327362883 210-14 1860.05 1.7 45.95 -90.25 1824.72 480.0 1344.72 A 180610 H4 2000-08-30T18:57:00 ...
COB 2000 8 23 21 36 42 2000-08-23T21:36:42Z 2000.644536847298 210-15 1864.44 1.7 45.94 -90.25 1205.1 483.0 722.1 A 180611 H4 2000-08-30T19:11:00 ...
COB 2000 8 23 21 38 30 2000-08-23T21:38:30Z 2000.6445402625986 210-16 1867.02 1.7 45.93 -90.27 761.24 479.0 282.24 A 180612 H4 2000-08-30T19:24:00 ...
COB 2000 8 23 22 12 27 2000-08-23T22:12:27Z 2000.6446046789617 210-17 1790.91 1.7 46.8 -92.16 3894.21 409.0 3485.21 A 180613 H4 2000-08-30T19:37:00 ...
COB 2000 8 23 22 19 5 2000-08-23T22:19:05Z 2000.6446172649767 210-18 1849.2 1.7 47.16 -92.45 1637.65 412.0 1225.65 A 180614 H4 2000-08-30T19:50:00 ...
COB 2000 8 23 22 21 41 2000-08-23T22:21:41Z 2000.6446221981887 210-19 1848.49 1.7 47.32 -92.55 907.19 411.0 496.19 A 180615 H4 2000-08-30T20:04:00 ...
COB 2000 8 23 22 54 41 2000-08-23T22:54:41Z 2000.644684812032 210-20 1790.87 1.7 48.27 -94.85 8200.09 362.0 7838.09 A 180616 H4 2000-08-30T20:17:00 ...
COB 2000 8 24 13 11 24 2000-08-24T13:11:24Z 2000.6463103369763 204-01 1838.33 1.7 46.62 -92.52 10316.19 343.0 9973.19 A 180617 H4 2000-08-29T14:25:00 ...
COB 2000 8 24 13 21 45 2000-08-24T13:21:45Z 2000.6463299749544 204-02 1813.42 1.7 46.23 -91.04 7241.99 430.0 6811.99 A 180618 H4 2000-08-29T14:38:00 ...
COB 2000 8 24 13 27 26 2000-08-24T13:27:26Z 2000.6463407584497 204-03 1827.19 1.7 46.01 -90.32 4794.2 469.0 4325.2 A 180619 H4 2000-08-29T14:51:00 ...
COB 2000 8 24 13 34 36 2000-08-24T13:34:36Z 2000.6463543564055 204-04 1814.36 1.7 45.9 -90.28 3050.26 469.0 2581.26 A 180620 H4 2000-08-29T15:05:00 ...
COB 2000 8 24 13 39 53 2000-08-24T13:39:53Z 2000.6463643809452 204-05 1846.68 1.7 45.97 -90.27 1493.86 469.0 1024.86 A 180621 H4 2000-08-29T15:18:00 ...
COB 2000 8 24 13 42 35 2000-08-24T13:42:35Z 2000.646369503896 204-06 1839.49 1.7 45.96 -90.28 747.18 471.0 276.18 A 180622 H4 2000-08-29T15:31:00 ...
COB 2000 8 24 14 1 45 2000-08-24T14:01:45Z 2000.6464058705221 204-07 1900.97 1.7 46.56 -90.92 228.46 243.0 -14.54 A 180623 H4 2000-08-29T15:44:00 ...
COB 2000 8 24 17 57 10 2000-08-24T17:57:10Z 2000.6468525475611 204-08 1809.82 1.7 46.01 -90.4 4806.44 479.0 4327.44 A 180624 H4 2000-08-29T15:58:00 ...
COB 2000 8 24 18 2 19 2000-08-24T18:02:19Z 2000.6468623191156 204-09 1785.59 1.7 45.91 -90.27 3713.52 456.0 3257.52 A 180625 H4 2000-08-29T16:11:00 ...
COB 2000 8 24 18 5 20 2000-08-24T18:05:20Z 2000.6468680429064 204-10 1806.07 1.7 45.92 -90.28 2766.73 468.0 2298.73 A 180626 H4 2000-08-29T16:24:00 ...
COB 2000 8 24 18 8 28 2000-08-24T18:08:28Z 2000.646873988059 204-11 1819.82 1.7 45.9 -90.28 1783.03 469.0 1314.03 A 180627 H4 2000-08-29T16:37:00 ...
COB 2000 8 24 18 10 29 2000-08-24T18:10:29Z 2000.6468778144606 204-12 1858.38 1.7 45.96 -90.3 1147.66 474.0 673.66 A 180628 H4 2000-08-29T16:51:00 ...
COB 2000 8 24 18 12 16 2000-08-24T18:12:16Z 2000.646881198138 204-13 1854.17 1.7 45.96 -90.26 719.46 481.0 238.46 A 180629 H4 2000-08-29T17:04:00 ...
COB 2000 8 24 21 24 0 2000-08-24T21:24:00Z 2000.6472449908924 204-14 1822.63 1.7 45.96 -90.32 4823.07 465.0 4358.07 A 180630 H4 2000-08-29T17:17:00 ...
COB 2000 8 24 21 27 39 2000-08-24T21:27:39Z 2000.647251916363 204-15 1842.54 1.7 45.93 -90.33 3748.04 471.0 3277.04 A 180631 H4 2000-08-29T17:30:00 ...
COB 2000 8 24 21 30 26 2000-08-24T21:30:26Z 2000.6472571974298 204-16 1810.79 1.7 45.97 -90.3 2761.23 465.0 2296.23 A 180632 H4 2000-08-29T17:44:00 ...
COB 2000 8 24 21 33 10 2000-08-24T21:33:10Z 2000.6472623836269 204-17 1820.44 1.7 45.97 -90.26 1808.0 471.0 1337.0 A 180633 H4 2000-08-29T17:57:00 ...
COB 2000 8 24 21 35 7 2000-08-24T21:35:07Z 2000.6472660835357 204-18 1855.99 1.7 45.94 -90.25 1140.77 483.0 657.77 A 180634 H4 2000-08-29T18:10:00 ...
COB 2000 8 24 21 36 47 2000-08-24T21:36:47Z 2000.647269245851 204-19 1855.91 1.7 45.93 -90.27 745.53 479.0 266.53 A 180635 H4 2000-08-29T18:23:00 ...
COB 2000 8 24 21 51 33 2000-08-24T21:51:33Z 2000.6472972639647 204-20 1855.54 1.7 45.63 -89.48 524.61 491.0 33.61 A 180636 H4 2000-08-29T18:37:00 ...
