# header_lines : 149
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: ch4_wgc_aircraft-pfp_1_ccgg_event
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Methane Dry Air Mole Fractions from the NOAA GML Carbon Cycle Aircraft Vertical Profile Network 1992-present.
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: McKain, K., Sweeney, C., Baier, B., Crotwell, A., Crotwell, M., Handley, P., Higgs, J., Legard, T., Madronich, M., Miller, J. B., Moglia, E., Mund, J.,  Newberger, T., Wolter, S., & NOAA Global Monitoring Laboratory. NOAA Global Greenhouse Gas Reference Network Flask-Air PFP Sample Measurements of CO2, CH4, CO, N2O, H2, SF6 and isotopic ratios collected from aircraft vertical profiles [Data set]. Version: 2024-08-12. https://doi.org/10.15138/39HR-9N34
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : WGC
# site_name : Walnut Grove, California
# site_country : United States
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# site_latitude : 38.2645
# site_longitude : -121.4904
# site_elevation : 2.0
# site_elevation_unit : masl
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# site_utc2lst : -8.0
# site_utc2lst_comment : Add 'site_utc2lst' hours to convert a time stamp in UTC (Coordinated Universal Time) to LST (Local Standard Time).
# dataset_creation_date : 2024-08-12T15:55:27.938483
# dataset_num : 84
# dataset_name : ch4_wgc_aircraft-pfp_1_ccgg_event
# dataset_parameter : ch4
# dataset_parameter_name : Methane
# dataset_parameter_industrial_name : Methane
# dataset_project : aircraft-pfp
# dataset_platform : mobile
# dataset_selection : event
# dataset_selection_tag : event
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/ch4/pfp/README_ch4_aircraft-pfp_ccgg.html
# dataset_calibration_scale : CH4_X2004A
# dataset_start_date : 2008-05-23T16:17:33Z
# dataset_stop_date : 2009-03-08T00:03:28Z
# dataset_usage_description : Please cite the product's citation when using data from this dataset. Relevant literature references for this dataset are listed below for convenience.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 1
# dataset_reference_1_name : Sweeney, C., A. Karion, S. Wolter, T. Newberger, D. Guenther, J. A. Higgs, A. E. Andrews, P. M. Lang, D. Neff, E. Dlugokencky, J. B. Miller, S. A. Montzka, B. R. Miller, K. A. Masarie, S. C. Biraud, P. C. Novelli, M. Crotwell, A. M. Crotwell, K. Thoning, and P. P. Tans (2015), Seasonal climatology of CO2 across North America from aircraft measurements in the NOAA/ESRL Global Greenhouse Gas Reference Network, Journal of Geophysical Research: Atmospheres, 120, 10, doi:10.1002/2014JD022591.
# dataset_contribution : These data are provided by NOAA. Principal investigators include Colm Sweeney (NOAA).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: ch4
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# provider_total_listed : 1
# provider_1_name : Colm Sweeney
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : colm.sweeney@noaa.gov
# provider_1_tel : 303-497-4771
# provider_1_parameter : Provider has contributed measurements for: ch4
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# air_sample_container_id:long_name : Air_Sample_Container_ID
# air_sample_container_id:comment : ID of air sample container. See provider_comment if available.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : nanomol mol-1
# value:comment : Mole fraction reported in units of nanomol mol-1 (10-9 mol per mol of dry air); abbreviated as ppb (parts per billion).
# value:scale_comment : CH4_X2004A
# value_unc:_FillValue : -999.999
# value_unc:long_name : estimated_uncertainty_in_reported_value
# value_unc:units : nanomol mol-1
# value_unc:comment : This is the estimated uncertainty of the reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# method:long_name : air_sample_collection_method
# method:comment : Air sample collection method. See provider_comment if available.
# method:provider_comment : A single-character code is used to identify the sample collection method. The codes are: A - The automated or manual filling of a whole air sample using the Programmable Flask Package (PFP) and Programmable Compressor Package (PCP)air sampling devices. The air sample is contained in a 0.7 liter borosilicate glass container (flask) fitted with two Glass Expansion high vacuum glass piston valves sealed with PTFE O-rings. The flasks are typically flushed with 10 liters (aircraft samples) or 75 liters (tower samples) of ambient air and then pressurized to 40 psia. Air is delivered through an intake tube using two diaphragm pumps connected in series and controlled with a microprocessor. The flow rate is approximately 15 L/min at sea level. See Sweeney et al. 2015 and Andrews et al. 2014 for more details. C - Air samples are collected as with method ‘A’, but the sample air is dried before sample collection. Flasks are not pre-filled with ambient air before flushing and collecting the air sample. R - Air samples are collected as with method 'A', but with an additional glass conditioning step known as “prefilling”. During prefilling, the glass containers are flushed and filled with ambient air and then vented and flushed immediately before air sample collection. This is a glass conditioning step that addresses glass wall effects of the gasses of interest (Andrews et al. 2014). B - Air samples are collected as with method ‘R’, but with an additional drying step using one of several techniques. In one method, e.g. site=ACT, air samples were dried with a two-stage chiller cooled to 5 degrees C; those taken below 3000 m MSL were also pressurized to 40 psia to further facilitate air sample drying (Baier et al. 2019). At tower sampling sites, M&C chillers with temperatures set to approximately 3 degrees C and sub-ambient pressure due to high flow are used (Andrew et al. 2014). At CRV tower, a two-stage chiller set to -26 degrees C is used.
# event_number:long_name : Unique_Air_Sample_Event_Number
# event_number:comment : Identifies each discrete air sample collected at some time and location with a unique sample event number.  The event number (reported as a string) can be used to relate measurements of different trace gases and isotopes from the same sample.
# instrument:long_name : instrument_ID_to_detect_atmospheric_parameter
# instrument:comment : Instrument ID used to detect atmospheric parameter. See provider_comment if available.
# analysis_datetime:long_name : air_sample_measurement_date_and_time_in_LT
# analysis_datetime:comment : Air sample measurement date and time in LT. See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. For example, it might not have been obtained during 'background' conditions.  Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample. A P in the 3rd column of the QC flag indicates the measurement result is preliminary and has not yet been carefully examined by the PI.  The P flag is removed once the quality of the measurement has been determined.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal air_sample_container_id value value_unc latitude longitude altitude elevation intake_height method event_number instrument analysis_datetime qcflag
WGC 2008 5 23 16 17 33 2008-05-23T16:17:33Z 2008.3925651753189 3119-01 1920.4 1.4 39.0002 -95.0958 591.62 278.0 313.62 A 255378 H6 2008-06-06T04:25:00 ...
WGC 2008 5 23 16 21 8 2008-05-23T16:21:08Z 2008.3925719742967 3119-02 1903.77 1.4 38.9698 -95.14 575.77 242.0 333.77 A 255379 H6 2008-06-06T04:41:00 ...
WGC 2008 5 23 16 23 10 2008-05-23T16:23:10Z 2008.3925758323214 3119-03 1914.99 1.4 39.04 -95.1489 620.57 273.0 347.57 A 255380 H6 2008-06-06T04:57:00 ...
WGC 2008 5 23 16 26 20 2008-05-23T16:26:20Z 2008.3925818407206 3119-04 1914.39 1.4 39.1045 -95.247 615.39 296.0 319.39 A 255381 H6 2008-06-06T05:13:00 ...
WGC 2008 5 23 16 30 2 2008-05-23T16:30:02Z 2008.3925888610604 3119-05 1915.26 1.4 39.0613 -95.3644 597.71 260.0 337.71 A 255382 H6 2008-06-06T05:29:00 ...
WGC 2008 5 23 16 34 58 2008-05-23T16:34:58Z 2008.392598221514 3119-06 1902.35 1.4 38.9841 -95.369 604.72 328.0 276.72 A 255383 H6 2008-06-06T05:45:00 ...
WGC 2008 5 23 16 39 35 2008-05-23T16:39:35Z 2008.3926069811273 3119-07 1851.6 1.4 38.9991 -95.3797 680.92 323.0 357.92 A 255384 H6 2008-06-06T06:01:00 ...
WGC 2008 5 23 16 42 54 2008-05-23T16:42:54Z 2008.3926132741349 3119-08 1874.14 1.4 38.9868 -95.3716 624.84 325.0 299.84 A 255385 H6 2008-06-06T06:17:00 ...
WGC 2008 5 23 16 46 54 2008-05-23T16:46:54Z 2008.3926208636915 3119-09 1870.3 1.4 39.0187 -95.3853 644.35 315.0 329.35 A 255386 H6 2008-06-06T06:33:00 ...
WGC 2008 5 23 16 50 58 2008-05-23T16:50:58Z 2008.3926285797409 3119-10 1851.05 1.4 38.9599 -95.4306 826.92 279.0 547.92 A 255387 H6 2008-06-06T06:49:00 ...
WGC 2008 5 23 16 57 7 2008-05-23T16:57:07Z 2008.3926402486845 3119-11 1847.95 1.4 39.1465 -95.5624 1229.26 316.0 913.26 A 255388 H6 2008-06-06T07:05:00 ...
WGC 2008 5 23 17 0 28 2008-05-23T17:00:28Z 2008.3926466049384 3119-12 1851.92 1.4 39.1147 -95.4776 1059.79 312.0 747.79 A 255389 H6 2008-06-06T07:21:00 ...
WGC 2008 6 18 0 21 19 2008-06-18T00:21:19Z 2008.4617890798927 3144-01 1809.46 1.4 38.3045 -121.5024 1313.69 0.0 1313.69 A 256402 H6 2008-06-25T01:27:00 ...
WGC 2008 6 18 0 26 18 2008-06-18T00:26:18Z 2008.4617985352156 3144-02 1830.58 1.4 38.2231 -121.4676 1298.75 -1.0 1299.75 A 256403 H6 2008-06-25T01:43:00 ...
WGC 2008 6 18 0 45 38 2008-06-18T00:45:38Z 2008.4618352180732 3144-03 1896.75 1.4 38.2712 -121.5348 490.73 1.0 489.73 A 256404 H6 2008-06-25T01:59:00 ...
WGC 2008 6 18 0 51 59 2008-06-18T00:51:59Z 2008.4618472664947 3144-04 1901.48 1.4 38.2945 -121.5164 480.36 -2.0 482.36 A 256405 H6 2008-06-25T02:15:00 ...
WGC 2008 6 18 1 7 19 2008-06-18T01:07:19Z 2008.4618763597955 3144-05 1892.93 1.4 38.2839 -121.53 223.11 -4.0 227.11 A 256406 H6 2008-06-25T02:31:00 ...
WGC 2008 6 18 1 11 49 2008-06-18T01:11:49Z 2008.461884898047 3144-06 1896.05 1.4 38.2552 -121.4614 238.05 0.0 238.05 A 256407 H6 2008-06-25T02:47:00 ...
WGC 2008 6 18 1 54 40 2008-06-18T01:54:40Z 2008.461966201174 3144-07 1820.57 1.4 39.2774 -122.1329 1260.35 17.0 1243.35 A 256408 H6 2008-06-25T03:02:00 ...
WGC 2008 6 18 1 59 12 2008-06-18T01:59:12Z 2008.4619748026714 3144-08 1817.63 1.4 39.2913 -122.1437 1266.75 23.0 1243.75 A 256409 H6 2008-06-25T03:18:00 ...
WGC 2008 6 18 2 13 10 2008-06-18T02:13:10Z 2008.462001302874 3144-09 1859.03 1.4 39.2723 -122.1574 456.29 19.0 437.29 A 256410 H6 2008-06-25T03:34:00 ...
WGC 2008 6 18 2 18 6 2008-06-18T02:18:06Z 2008.4620106633272 3144-10 1840.49 1.4 39.2819 -122.1291 462.69 18.0 444.69 A 256411 H6 2008-06-25T03:50:00 ...
WGC 2008 6 18 2 26 19 2008-06-18T02:26:19Z 2008.4620262535418 3144-11 1885.19 1.4 39.2699 -122.1543 219.46 20.0 199.46 A 256412 H6 2008-06-25T04:06:00 ...
WGC 2008 6 18 2 30 45 2008-06-18T02:30:45Z 2008.4620346653005 3144-12 1896.25 1.4 39.2832 -122.1733 221.28 24.0 197.28 A 256413 H6 2008-06-25T04:22:00 ...
WGC 2008 6 18 21 59 47 2008-06-18T21:59:47Z 2008.464252776513 3083-01 1824.7 1.4 38.2872 -122.8251 969.26 137.0 832.26 A 256557 H6 2008-06-24T15:02:00 ...
WGC 2008 6 18 22 9 47 2008-06-18T22:09:47Z 2008.4642717504048 3083-02 1839.37 1.4 38.1958 -123.0022 153.01 0.0 153.01 A 256558 H6 2008-06-24T15:18:00 ...
WGC 2008 6 18 22 21 18 2008-06-18T22:21:18Z 2008.4642936020036 3083-03 1797.1 1.4 37.8645 -122.6856 1267.05 0.0 1267.05 A 256559 H6 2008-06-24T15:34:00 ...
WGC 2008 6 18 22 32 2 2008-06-18T22:32:02Z 2008.4643139673144 3083-04 1842.06 1.4 37.467 -122.4735 202.08 0.0 202.08 A 256560 H6 2008-06-24T15:50:00 ...
WGC 2008 6 18 22 35 42 2008-06-18T22:35:42Z 2008.464320924408 3083-05 1838.44 1.4 37.3215 -122.4237 49.99 0.0 49.99 A 256561 H6 2008-06-24T16:06:00 ...
WGC 2008 6 18 22 50 58 2008-06-18T22:50:58Z 2008.4643498912164 3083-06 1821.0 1.4 37.0705 -122.0044 1755.65 205.0 1550.65 A 256562 H6 2008-06-24T16:22:00 ...
WGC 2008 6 18 22 54 41 2008-06-18T22:54:41Z 2008.4643569431796 3083-07 1800.22 1.4 37.0933 -121.8217 1747.72 543.0 1204.72 A 256563 H6 2008-06-24T16:38:00 ...
WGC 2008 6 18 22 59 50 2008-06-18T22:59:50Z 2008.4643667147338 3083-08 1842.82 1.4 37.1085 -121.5778 1770.28 164.0 1606.28 A 256564 H6 2008-06-24T16:54:00 ...
WGC 2008 6 18 23 7 59 2008-06-18T23:07:59Z 2008.4643821784557 3083-09 1850.49 1.4 37.0784 -121.1839 1631.9 170.0 1461.9 A 256565 H6 2008-06-24T17:10:00 ...
WGC 2008 6 18 23 16 8 2008-06-18T23:16:08Z 2008.4643976421778 3083-10 1865.46 1.4 37.298 -121.0133 440.44 29.0 411.44 A 256566 H6 2008-06-24T17:26:00 ...
WGC 2008 6 18 23 27 14 2008-06-18T23:27:14Z 2008.4644187031977 3083-11 1794.83 1.4 37.5599 -121.2025 1301.8 22.0 1279.8 A 256567 H6 2008-06-24T17:42:00 ...
WGC 2008 6 18 23 43 6 2008-06-18T23:43:06Z 2008.4644488084396 3083-12 1863.57 1.4 38.0146 -121.3976 613.26 -3.0 616.26 A 256568 H6 2008-06-24T17:58:00 ...
WGC 2008 6 19 17 55 2 2008-06-19T17:55:02Z 2008.466520630945 3046-01 1840.55 1.4 38.274 -122.7186 941.83 60.0 881.83 A 256628 H6 2008-06-25T23:41:00 ...
WGC 2008 6 19 18 7 17 2008-06-19T18:07:17Z 2008.4665438739628 3046-02 1845.3 1.4 38.2239 -123.0153 129.24 0.0 129.24 A 256629 H6 2008-06-25T23:57:00 ...
WGC 2008 6 19 18 20 34 2008-06-19T18:20:34Z 2008.4665690776158 3046-03 1819.5 1.4 37.8915 -122.7189 1239.62 0.0 1239.62 A 256630 H6 2008-06-26T00:13:00 ...
WGC 2008 6 19 19 12 13 2008-06-19T19:12:13Z 2008.4666670777676 3046-04 1815.5 1.4 37.5155 -121.9158 1245.41 104.0 1141.41 A 256631 H6 2008-06-26T00:29:00 ...
WGC 2008 6 19 19 31 51 2008-06-19T19:31:51Z 2008.466704329842 3046-05 1910.03 1.4 37.7646 -121.4195 484.33 5.0 479.33 A 256632 H6 2008-06-26T00:45:00 ...
WGC 2008 6 19 19 47 11 2008-06-19T19:47:11Z 2008.466733423143 3046-06 1798.75 1.4 37.551 -120.8928 1253.95 31.0 1222.95 A 256633 H6 2008-06-26T01:01:00 ...
WGC 2008 6 19 20 6 11 2008-06-19T20:06:11Z 2008.4667694735379 3046-07 1989.95 1.4 37.6162 -121.0837 447.75 17.0 430.75 A 256634 H6 2008-06-26T01:17:00 ...
WGC 2008 6 19 20 32 41 2008-06-19T20:32:41Z 2008.4668197543513 3046-08 1875.46 1.4 38.2942 -121.5043 189.28 0.0 189.28 A 256635 H6 2008-06-26T01:33:00 ...
WGC 2008 6 19 20 38 7 2008-06-19T20:38:07Z 2008.4668300634994 3046-09 1861.23 1.4 38.2579 -121.4581 515.11 0.0 515.11 A 256636 H6 2008-06-26T01:49:00 ...
WGC 2008 6 19 20 45 22 2008-06-19T20:45:22Z 2008.4668438195708 3046-10 1828.96 1.4 38.247 -121.4592 957.07 0.0 957.07 A 256637 H6 2008-06-26T02:05:00 ...
WGC 2008 6 19 21 7 15 2008-06-19T21:07:15Z 2008.4668853407711 3046-11 1883.3 1.4 38.0913 -121.912 311.2 0.0 311.2 A 256638 H6 2008-06-26T02:21:00 ...
WGC 2008 6 19 21 9 41 2008-06-19T21:09:41Z 2008.4668899577514 3046-12 1902.45 1.4 38.107 -122.0052 415.44 0.0 415.44 A 256639 H6 2008-06-26T02:37:00 ...
WGC 2008 6 22 23 24 22 2008-06-22T23:24:22Z 2008.475342225764 3056-01 1851.22 1.4 38.1657 -122.276 223.72 2.0 221.72 A 256913 H6 2008-07-01T03:43:00 ...
WGC 2008 6 22 23 34 25 2008-06-22T23:34:25Z 2008.4753612945253 3056-02 1835.69 1.4 37.9884 -121.8613 1064.67 76.0 988.67 A 256914 H6 2008-07-01T03:59:00 ...
WGC 2008 6 22 23 44 51 2008-06-22T23:44:51Z 2008.4753810906193 3056-03 1837.18 1.4 37.8098 -121.4115 1071.98 0.0 1071.98 A 256915 H6 2008-07-01T04:15:00 ...
WGC 2008 6 22 23 55 6 2008-06-22T23:55:06Z 2008.4754005388586 3056-04 1858.15 1.4 37.5915 -120.9984 1117.4 27.0 1090.4 A 256916 H6 2008-07-01T04:31:00 ...
WGC 2008 6 22 23 58 55 2008-06-22T23:58:55Z 2008.4754077805605 3056-05 1872.62 1.4 37.5451 -120.831 916.23 36.0 880.23 A 256917 H6 2008-07-01T04:47:00 ...
WGC 2008 6 23 0 5 42 2008-06-23T00:05:42Z 2008.4754206511839 3056-06 1947.48 1.4 37.4101 -120.9119 309.68 23.0 286.68 A 256918 H6 2008-07-01T05:03:00 ...
WGC 2008 6 23 0 9 55 2008-06-23T00:09:55Z 2008.4754286518416 3056-07 1885.41 1.4 37.4408 -120.9653 500.48 17.0 483.48 A 256919 H6 2008-07-01T05:19:00 ...
WGC 2008 6 23 0 14 47 2008-06-23T00:14:47Z 2008.4754378858024 3056-08 1852.91 1.4 37.5577 -120.867 1227.12 34.0 1193.12 A 256920 H6 2008-07-01T05:35:00 ...
WGC 2008 6 23 0 17 15 2008-06-23T00:17:15Z 2008.4754425660292 3056-09 1869.74 1.4 37.6405 -120.8091 1037.84 46.0 991.84 A 256921 H6 2008-07-01T05:51:00 ...
WGC 2008 6 23 0 22 35 2008-06-23T00:22:35Z 2008.475452685438 3056-10 1896.25 1.4 37.7555 -120.9511 406.3 25.0 381.3 A 256922 H6 2008-07-01T06:07:00 ...
WGC 2008 6 23 0 28 10 2008-06-23T00:28:10Z 2008.4754632791944 3056-11 1859.05 1.4 37.7548 -121.172 419.4 10.0 409.4 A 256923 H6 2008-07-01T06:23:00 ...
WGC 2008 6 23 0 34 46 2008-06-23T00:34:46Z 2008.475475801963 3056-12 1833.49 1.4 37.8365 -121.2993 1193.29 4.0 1189.29 A 256924 H6 2008-07-01T06:39:00 ...
WGC 2008 6 23 21 50 56 2008-06-23T21:50:56Z 2008.4778971868043 3142-01 1918.39 1.4 38.205 -122.2582 738.84 20.0 718.84 A 256867 H6 2008-07-01T00:47:00 ...
WGC 2008 6 23 22 1 7 2008-06-23T22:01:07Z 2008.4779165085508 3142-02 1844.93 1.4 38.2505 -122.2665 1214.32 26.0 1188.32 A 256868 H6 2008-07-01T01:03:00 ...
WGC 2008 6 23 22 6 58 2008-06-23T22:06:58Z 2008.4779276082777 3142-03 1844.47 1.4 38.2237 -122.2997 1228.65 1.0 1227.65 A 256869 H6 2008-07-01T01:19:00 ...
WGC 2008 6 23 22 12 1 2008-06-23T22:12:01Z 2008.4779371900931 3142-04 1827.61 1.4 38.1917 -122.2876 1751.08 -2.0 1753.08 A 256870 H6 2008-07-01T01:35:00 ...
WGC 2008 6 23 22 16 5 2008-06-23T22:16:05Z 2008.4779449061425 3142-05 1820.74 1.4 38.2113 -122.309 2081.17 -4.0 2085.17 A 256871 H6 2008-07-01T01:51:00 ...
WGC 2008 6 23 22 25 57 2008-06-23T22:25:57Z 2008.4779636270491 3142-06 1828.43 1.4 38.2223 -122.2265 2698.39 78.0 2620.39 A 256872 H6 2008-07-01T02:07:00 ...
WGC 2008 6 23 22 29 32 2008-06-23T22:29:32Z 2008.477970426027 3142-07 1833.21 1.4 38.1936 -122.3073 2717.9 -2.0 2719.9 A 256873 H6 2008-07-01T02:23:00 ...
WGC 2008 6 23 22 34 46 2008-06-23T22:34:46Z 2008.4779803556971 3142-08 1820.66 1.4 38.1997 -122.2804 2060.75 4.0 2056.75 A 256874 H6 2008-07-01T02:39:00 ...
WGC 2008 6 23 22 40 10 2008-06-23T22:40:10Z 2008.4779906015988 3142-09 1845.47 1.4 38.2329 -122.2711 1234.14 7.0 1227.14 A 256875 H6 2008-07-01T02:55:00 ...
WGC 2008 6 23 22 45 24 2008-06-23T22:45:24Z 2008.478000531269 3142-10 1901.93 1.4 38.1973 -122.2884 613.26 2.0 611.26 A 256876 H6 2008-07-01T03:11:00 ...
WGC 2008 6 24 20 8 20 2008-06-24T20:08:20Z 2008.4804347551103 3051-01 1811.9 1.4 38.1735 -122.5573 1327.1 0.0 1327.1 A 256889 H6 2008-07-01T07:12:00 ...
WGC 2008 6 24 20 25 39 2008-06-24T20:25:39Z 2008.4804676115664 3051-02 1844.91 1.4 38.2189 -122.9926 182.58 0.0 182.58 A 256890 H6 2008-07-01T07:28:00 ...
WGC 2008 6 24 20 35 12 2008-06-24T20:35:12Z 2008.4804857316333 3051-03 1829.66 1.4 38.0106 -122.9716 1259.43 0.0 1259.43 A 256891 H6 2008-07-01T07:44:00 ...
WGC 2008 6 24 21 31 37 2008-06-24T21:31:37Z 2008.480592776007 3051-04 1920.36 1.4 37.4902 -121.9019 1092.4 151.0 941.4 A 256892 H6 2008-07-01T08:00:00 ...
WGC 2008 6 24 21 38 29 2008-06-24T21:38:29Z 2008.480605804746 3051-05 1809.79 1.4 37.6918 -121.9596 1329.84 221.0 1108.84 A 256893 H6 2008-07-01T08:16:00 ...
WGC 2008 6 24 21 43 1 2008-06-24T21:43:01Z 2008.4806144062436 3051-06 1806.37 1.4 37.8282 -122.0708 1400.56 314.0 1086.56 A 256894 H6 2008-07-01T08:32:00 ...
WGC 2008 6 24 21 52 22 2008-06-24T21:52:22Z 2008.4806321468327 3051-07 1927.33 1.4 38.0793 -122.0302 428.85 0.0 428.85 A 256895 H6 2008-07-01T08:47:00 ...
WGC 2008 6 24 21 59 24 2008-06-24T21:59:24Z 2008.4806454918032 3051-08 1915.23 1.4 38.0676 -121.866 1221.33 0.0 1221.33 A 256896 H6 2008-07-01T09:03:00 ...
WGC 2008 6 24 22 3 43 2008-06-24T22:03:43Z 2008.4806536822 3051-09 1890.88 1.4 38.0628 -122.0566 630.02 0.0 630.02 A 256897 H6 2008-07-01T09:19:00 ...
WGC 2008 6 24 22 7 54 2008-06-24T22:07:54Z 2008.4806616196115 3051-10 1997.55 1.4 38.1013 -122.21 530.96 25.0 505.96 A 256898 H6 2008-07-01T09:35:00 ...
WGC 2008 6 24 22 10 23 2008-06-24T22:10:23Z 2008.4806663314612 3051-11 1936.45 1.4 38.1767 -122.2548 337.41 19.0 318.41 A 256899 H6 2008-07-01T09:51:00 ...
WGC 2008 6 24 22 11 54 2008-06-24T22:11:54Z 2008.4806692091681 3051-12 1907.9 1.4 38.2264 -122.254 229.82 21.0 208.82 A 256900 H6 2008-07-01T10:07:00 ...
WGC 2009 2 24 21 58 29 2009-02-24T21:58:29Z 2009.1504537354135 3152-01 1832.6 1.4 38.1493 -122.3094 3084.58 0.0 3084.58 A 270643 H6 2009-03-02T23:15:00 ...
WGC 2009 2 24 22 11 41 2009-02-24T22:11:41Z 2009.1504788495688 3152-02 1876.89 1.4 38.0424 -122.2781 897.64 0.0 897.64 A 270644 H6 2009-03-02T23:31:00 ...
WGC 2009 2 24 22 23 10 2009-02-24T22:23:10Z 2009.1505006976154 3152-03 1891.98 1.4 38.0568 -122.1414 427.02 53.0 374.02 A 270645 H6 2009-03-02T23:47:00 ...
WGC 2009 2 24 22 28 37 2009-02-24T22:28:37Z 2009.1505110667174 3152-04 1884.19 1.4 38.0998 -122.0729 414.22 0.0 414.22 A 270646 H6 2009-03-03T00:03:00 ...
WGC 2009 2 24 22 41 10 2009-02-24T22:41:10Z 2009.1505349441907 3152-05 1883.91 1.4 38.0329 -121.9912 407.82 47.0 360.82 A 270647 H6 2009-03-03T00:19:00 ...
WGC 2009 2 24 22 49 8 2009-02-24T22:49:08Z 2009.1505501014713 3152-06 -999.99 -999.999 38.1469 -121.9345 872.95 -3.0 875.95 A 270648 H6 2009-03-03T00:35:00 B..
WGC 2009 2 24 22 55 41 2009-02-24T22:55:41Z 2009.1505625634195 3152-07 1895.37 1.4 38.0285 -121.873 417.88 5.0 412.88 A 270649 H6 2009-03-03T00:51:00 ...
WGC 2009 2 24 23 26 44 2009-02-24T23:26:44Z 2009.150621638762 3152-09 1893.92 1.4 38.0962 -121.6403 432.21 -5.0 437.21 A 270650 H6 2009-03-03T01:07:00 ...
WGC 2009 2 24 23 38 50 2009-02-24T23:38:50Z 2009.150644660071 3152-10 1907.28 1.4 38.0482 -121.5684 417.58 -6.0 423.58 A 270651 H6 2009-03-03T01:23:00 ...
WGC 2009 2 24 23 55 32 2009-02-24T23:55:32Z 2009.1506764332826 3152-11 1877.33 1.4 38.3345 -121.471 1504.19 3.0 1501.19 A 270652 H6 2009-03-03T01:39:00 ...
WGC 2009 2 25 0 12 7 2009-02-25T00:12:07Z 2009.1507079845255 3152-12 1810.63 1.4 38.3091 -121.4838 3050.44 3.0 3047.44 A 270653 H6 2009-03-03T01:55:00 ...
WGC 2009 2 25 22 13 6 2009-02-25T22:13:06Z 2009.1532212709285 3100-01 1858.17 1.4 37.8609 -122.8363 1968.4 0.0 1968.4 A 270658 H6 2009-03-04T19:12:00 ...
WGC 2009 2 25 22 21 23 2009-02-25T22:21:23Z 2009.153237030695 3100-03 1873.43 1.4 37.9631 -122.8514 175.56 0.0 175.56 A 270660 H6 2009-03-04T19:28:00 ...
WGC 2009 2 26 0 29 50 2009-02-26T00:29:50Z 2009.1534814180618 3100-05 1947.02 1.4 38.2704 -121.6834 311.81 0.0 311.81 A 270662 H6 2009-03-04T19:44:00 ...
WGC 2009 2 26 0 34 10 2009-02-26T00:34:10Z 2009.1534896626079 3100-07 1878.29 1.4 38.2488 -121.8665 307.24 8.0 299.24 A 270664 H6 2009-03-04T20:00:00 ...
WGC 2009 2 26 0 38 28 2009-02-26T00:38:28Z 2009.1534978437342 3100-09 1884.33 1.4 38.2053 -122.0247 312.42 1.0 311.42 A 270666 H6 2009-03-04T20:16:00 ...
WGC 2009 2 26 0 43 40 2009-02-26T00:43:40Z 2009.1535077371893 3100-11 1864.67 1.4 38.2063 -122.2323 271.27 58.0 213.27 A 270668 H6 2009-03-04T20:32:00 ...
WGC 2009 2 26 22 57 18 2009-02-26T22:57:18Z 2009.1560450913241 3155-01 1842.79 1.4 38.0284 -122.3531 2992.83 0.0 2992.83 A 270854 H6 2009-03-04T17:19:00 ...
WGC 2009 2 26 23 6 28 2009-02-26T23:06:28Z 2009.1560625317097 3155-03 1876.0 1.4 38.1158 -122.202 480.67 81.0 399.67 A 270856 H6 2009-03-04T17:35:00 ...
WGC 2009 2 26 23 24 55 2009-02-26T23:24:55Z 2009.1560976344495 3155-05 1873.34 1.4 38.0615 -122.0434 369.11 0.0 369.11 A 270858 H6 2009-03-04T17:51:00 ...
WGC 2009 2 27 0 9 21 2009-02-27T00:09:21Z 2009.156182172755 3155-07 1867.93 1.4 38.1799 -121.5685 331.32 -3.0 334.32 A 270860 H6 2009-03-04T18:07:00 ...
WGC 2009 2 27 0 23 14 2009-02-27T00:23:14Z 2009.1562085870116 3155-09 1864.88 1.4 38.235 -121.4691 445.92 2.0 443.92 A 270862 H6 2009-03-04T18:23:00 ...
WGC 2009 2 27 0 38 12 2009-02-27T00:38:12Z 2009.156237062405 3155-11 1839.31 1.4 38.2613 -121.4345 3055.62 3.0 3052.62 A 270864 H6 2009-03-04T18:39:00 ...
WGC 2009 2 27 22 5 49 2009-02-27T22:05:49Z 2009.1586868658042 3907-01 1851.14 1.4 38.8595 -121.7311 3177.24 10.0 3167.24 A 271171 H6 2009-03-06T17:25:00 ...
WGC 2009 2 27 22 13 35 2009-02-27T22:13:35Z 2009.1587016425672 3907-03 1840.16 1.4 38.9147 -121.3174 1690.42 49.0 1641.42 A 271173 H6 2009-03-06T17:41:00 ...
WGC 2009 2 27 23 8 37 2009-02-27T23:08:37Z 2009.1588063483005 3907-05 1947.5 1.4 38.5165 -121.4474 401.73 7.0 394.73 A 271175 H6 2009-03-06T17:57:00 ...
WGC 2009 2 27 23 23 29 2009-02-27T23:23:29Z 2009.1588346334347 3907-07 1954.73 1.4 38.4801 -121.4037 451.41 12.0 439.41 A 271177 H6 2009-03-06T18:13:00 ...
WGC 2009 2 28 0 19 53 2009-02-28T00:19:53Z 2009.1589419393708 3907-09 1933.15 1.4 38.2983 -121.4698 396.54 4.0 392.54 A 271179 H6 2009-03-06T18:29:00 ...
WGC 2009 2 28 0 36 58 2009-02-28T00:36:58Z 2009.1589744419077 3907-11 1841.29 1.4 38.2848 -121.4816 3064.76 1.0 3063.76 A 271181 H6 2009-03-06T18:45:00 ...
WGC 2009 3 3 0 43 50 2009-03-03T00:43:50Z 2009.1672066844242 3059-01 1857.08 1.4 37.2743 -121.1499 2912.36 118.0 2794.36 A 271159 H6 2009-03-06T19:18:00 ...
WGC 2009 3 3 1 4 26 2009-03-03T01:04:26Z 2009.167245877727 3059-02 1856.76 1.4 37.4676 -120.5314 390.14 58.0 332.14 A 271160 H6 2009-03-06T19:34:00 ...
WGC 2009 3 3 1 20 15 2009-03-03T01:20:15Z 2009.1672759703197 3059-03 1865.6 1.4 37.4429 -120.812 345.95 34.0 311.95 A 271161 H6 2009-03-06T19:50:00 ...
WGC 2009 3 3 1 35 42 2009-03-03T01:35:42Z 2009.167305365297 3059-04 1864.24 1.4 37.3964 -120.8649 380.09 29.0 351.09 A 271162 H6 2009-03-06T20:06:00 ...
WGC 2009 3 3 1 47 44 2009-03-03T01:47:44Z 2009.1673282597667 3059-05 1859.62 1.4 37.4959 -120.7899 347.78 40.0 307.78 A 271163 H6 2009-03-06T20:22:00 ...
WGC 2009 3 3 2 16 19 2009-03-03T02:16:19Z 2009.16738264206 3059-06 1875.47 1.4 37.7326 -120.8295 405.69 67.0 338.69 A 271164 H6 2009-03-06T20:38:00 ...
WGC 2009 3 3 2 20 53 2009-03-03T02:20:53Z 2009.1673913305428 3059-07 1875.13 1.4 37.7027 -121.0248 400.2 26.0 374.2 A 271165 H6 2009-03-06T20:54:00 ...
WGC 2009 3 3 2 29 54 2009-03-03T02:29:54Z 2009.1674084855404 3059-08 1864.74 1.4 37.6091 -121.1817 443.18 8.0 435.18 A 271166 H6 2009-03-06T21:10:00 ...
WGC 2009 3 3 2 40 35 2009-03-03T02:40:35Z 2009.167428811517 3059-09 1879.03 1.4 37.8594 -120.8397 565.4 65.0 500.4 A 271167 H6 2009-03-06T21:26:00 ...
WGC 2009 3 3 3 2 52 2009-03-03T03:02:52Z 2009.167471207509 3059-10 1875.85 1.4 38.0758 -121.0272 699.82 43.0 656.82 A 271168 H6 2009-03-06T21:42:00 ...
WGC 2009 3 3 3 22 31 2009-03-03T03:22:31Z 2009.1675085933537 3059-11 1867.12 1.4 38.2456 -121.5318 720.85 -4.0 724.85 A 271169 H6 2009-03-06T21:58:00 ...
WGC 2009 3 3 3 35 46 2009-03-03T03:35:46Z 2009.1675338026382 3059-12 1862.13 1.4 38.293 -121.486 3042.21 -1.0 3043.21 A 271170 H6 2009-03-06T22:14:00 ...
WGC 2009 3 5 0 5 7 2009-03-05T00:05:07Z 2009.1726124746322 3908-01 1878.78 1.4 38.2731 -121.79 2980.33 2.0 2978.33 A 271599 H6 2009-03-12T00:11:00 ...
WGC 2009 3 5 0 17 0 2009-03-05T00:17:00Z 2009.1726350837139 3908-03 1898.38 1.4 38.5135 -121.7079 382.83 8.0 374.83 A 271601 H6 2009-03-12T00:27:00 ...
WGC 2009 3 5 0 34 28 2009-03-05T00:34:28Z 2009.172668315576 3908-05 1916.9 1.4 38.6822 -121.4691 364.85 11.0 353.85 A 271603 H6 2009-03-12T00:43:00 ...
WGC 2009 3 5 0 54 53 2009-03-05T00:54:53Z 2009.172707160071 3908-07 1900.06 1.4 38.8342 -121.2856 392.89 53.0 339.89 A 271605 H6 2009-03-12T00:59:00 ...
WGC 2009 3 5 1 7 2 2009-03-05T01:07:02Z 2009.1727302765094 3908-09 1900.89 1.4 38.943 -121.2282 535.53 90.0 445.53 A 271607 H6 2009-03-12T01:15:00 ...
WGC 2009 3 5 1 28 12 2009-03-05T01:28:12Z 2009.1727705479452 3908-11 1880.27 1.4 38.2421 -121.2184 359.05 20.0 339.05 A 271609 H6 2009-03-12T01:32:00 ...
WGC 2009 3 5 22 11 45 2009-03-05T22:11:45Z 2009.1751365106545 3156-01 1868.37 1.4 38.81 -122.0 2833.7 74.0 2759.7 A 271587 H6 2009-03-12T06:07:00 ...
WGC 2009 3 5 22 11 45 2009-03-05T22:11:45Z 2009.1751365106545 3156-02 1868.12 1.4 38.81 -122.0 2833.7 74.0 2759.7 A 271588 H6 2009-03-12T06:23:00 ...
WGC 2009 3 5 22 26 18 2009-03-05T22:26:18Z 2009.1751641933029 3156-03 1897.23 1.4 38.92 -121.26 359.37 70.0 289.37 A 271589 H6 2009-03-12T06:39:00 ...
WGC 2009 3 5 22 26 18 2009-03-05T22:26:18Z 2009.1751641933029 3156-04 1897.18 1.4 38.92 -121.26 359.37 70.0 289.37 A 271590 H6 2009-03-12T06:55:00 ...
WGC 2009 3 5 22 49 50 2009-03-05T22:49:50Z 2009.1752089675292 3156-05 1896.27 1.4 38.79 -121.35 413.86 34.0 379.86 A 271591 H6 2009-03-12T07:11:00 ...
WGC 2009 3 5 22 49 50 2009-03-05T22:49:50Z 2009.1752089675292 3156-06 1895.39 1.4 38.79 -121.35 413.86 34.0 379.86 A 271592 H6 2009-03-12T07:27:00 ...
WGC 2009 3 5 22 59 2 2009-03-05T22:59:02Z 2009.1752264713343 3156-07 1895.59 1.4 38.64 -121.3 374.97 42.0 332.97 A 271593 H6 2009-03-12T07:43:00 ...
WGC 2009 3 5 22 59 2 2009-03-05T22:59:02Z 2009.1752264713343 3156-08 1894.45 1.4 38.64 -121.3 374.97 42.0 332.97 A 271594 H6 2009-03-12T07:59:00 ...
WGC 2009 3 5 23 8 37 2009-03-05T23:08:37Z 2009.1752447044648 3156-09 1895.54 1.4 38.52 -121.32 447.9 19.0 428.9 A 271595 H6 2009-03-12T08:15:00 ...
WGC 2009 3 5 23 8 37 2009-03-05T23:08:37Z 2009.1752447044648 3156-10 1894.31 1.4 38.52 -121.32 447.9 19.0 428.9 A 271596 H6 2009-03-12T08:31:00 ...
WGC 2009 3 5 23 37 45 2009-03-05T23:37:45Z 2009.175300133181 3156-11 1916.46 1.4 38.07 -121.14 285.82 20.0 265.82 A 271597 H6 2009-03-12T08:47:00 ...
WGC 2009 3 5 23 37 45 2009-03-05T23:37:45Z 2009.175300133181 3156-12 1916.51 1.4 38.07 -121.14 285.82 20.0 265.82 A 271598 H6 2009-03-12T09:03:00 ...
WGC 2009 3 6 22 32 43 2009-03-06T22:32:43Z 2009.1779161276002 3092-01 1871.55 1.4 38.813 -121.9683 3123.9 64.0 3059.9 A 271575 H6 2009-03-12T02:04:00 ...
WGC 2009 3 6 22 53 55 2009-03-06T22:53:55Z 2009.1779564624555 3092-03 1898.68 1.4 38.9209 -121.129 721.16 408.0 313.16 A 271577 H6 2009-03-12T02:20:00 ...
WGC 2009 3 6 23 23 5 2009-03-06T23:23:05Z 2009.1780119545915 3092-05 1918.86 1.4 38.6216 -121.3508 423.98 32.0 391.98 A 271579 H6 2009-03-12T02:36:00 ...
WGC 2009 3 6 23 41 12 2009-03-06T23:41:12Z 2009.1780464231354 3092-07 1903.57 1.4 38.5021 -121.5651 444.09 5.0 439.09 A 271581 H6 2009-03-12T02:52:00 ...
WGC 2009 3 6 23 53 26 2009-03-06T23:53:26Z 2009.1780696981227 3092-09 1922.99 1.4 38.4688 -121.3809 438.0 14.0 424.0 A 271583 H6 2009-03-12T03:08:00 ...
WGC 2009 3 7 0 10 4 2009-03-07T00:10:04Z 2009.1781013444952 3092-11 1910.07 1.4 38.4162 -121.4127 417.27 11.0 406.27 A 271585 H6 2009-03-12T03:25:00 ...
WGC 2009 3 7 19 18 14 2009-03-07T19:18:14Z 2009.180285832065 3084-01 1867.2 1.4 38.1541 -122.5067 872.95 3.0 869.95 A 271703 H6 2009-03-13T18:51:00 ...
WGC 2009 3 7 19 26 2 2009-03-07T19:26:02Z 2009.1803006722475 3084-02 1870.56 1.4 38.0474 -122.8227 872.64 318.0 554.64 A 271704 H6 2009-03-13T19:07:00 ...
WGC 2009 3 7 19 33 0 2009-03-07T19:33:00Z 2009.1803139269407 3084-03 1889.39 1.4 38.1976 -122.7969 727.25 106.0 621.25 A 271705 H6 2009-03-13T19:23:00 ...
WGC 2009 3 7 19 36 14 2009-03-07T19:36:14Z 2009.1803200786403 3084-04 1893.39 1.4 38.271 -122.6902 579.42 12.0 567.42 A 271706 H6 2009-03-13T19:39:00 ...
WGC 2009 3 7 19 38 59 2009-03-07T19:38:59Z 2009.180325310756 3084-05 1899.52 1.4 38.2678 -122.5617 736.7 163.0 573.7 A 271707 H6 2009-03-13T19:55:00 ...
WGC 2009 3 7 19 42 59 2009-03-07T19:42:59Z 2009.1803329211061 3084-06 1887.35 1.4 38.2623 -122.4162 491.03 25.0 466.03 A 271708 H6 2009-03-13T20:11:00 ...
WGC 2009 3 7 19 46 19 2009-03-07T19:46:19Z 2009.1803392630645 3084-07 1982.96 1.4 38.2077 -122.2887 6.1 0.0 6.1 A 271709 H6 2009-03-13T20:27:00 ...
WGC 2009 3 7 21 41 15 2009-03-07T21:41:15Z 2009.18055793379 3022-01 1852.12 1.4 38.2883 -121.6666 2263.14 -3.0 2266.14 A 271691 H6 2009-03-13T21:00:00 ...
WGC 2009 3 7 21 49 7 2009-03-07T21:49:07Z 2009.1805729008117 3022-02 1924.84 1.4 38.2319 -121.4104 334.37 7.0 327.37 A 271692 H6 2009-03-13T21:16:00 ...
WGC 2009 3 7 22 7 9 2009-03-07T22:07:09Z 2009.1806072108068 3022-03 1871.79 1.4 37.9458 -121.5025 1034.8 -5.0 1039.8 A 271693 H6 2009-03-13T21:32:00 ...
WGC 2009 3 7 22 34 34 2009-03-07T22:34:34Z 2009.1806593734145 3022-04 1936.9 1.4 37.576 -121.0341 765.35 19.0 746.35 A 271694 H6 2009-03-13T21:48:00 ...
WGC 2009 3 7 22 54 52 2009-03-07T22:54:52Z 2009.180697995941 3022-05 1879.47 1.4 37.3865 -121.1359 322.48 82.0 240.48 A 271695 H6 2009-03-13T22:04:00 ...
WGC 2009 3 7 22 59 24 2009-03-07T22:59:24Z 2009.1807066210047 3022-06 1972.91 1.4 37.4019 -120.9266 296.88 24.0 272.88 A 271696 H6 2009-03-13T22:20:00 ...
WGC 2009 3 7 23 0 29 2009-03-07T23:00:29Z 2009.1807086821411 3022-07 2027.74 1.4 37.4046 -120.8756 284.68 29.0 255.68 A 271697 H6 2009-03-13T22:36:00 ...
WGC 2009 3 7 23 10 10 2009-03-07T23:10:10Z 2009.1807271055302 3022-08 35.23 1.4 37.4261 -120.4744 1665.73 110.0 1555.73 A 271698 H6 2009-03-13T22:52:00 M..
WGC 2009 3 7 23 10 10 2009-03-07T23:10:10Z 2009.1807271055302 3022-08 1864.36 1.4 37.4261 -120.4744 1665.73 110.0 1555.73 A 271698 H6 2009-03-17T10:04:00 ...
WGC 2009 3 7 23 15 44 2009-03-07T23:15:44Z 2009.1807376966008 3022-09 32.74 1.4 37.3187 -120.5965 1946.15 45.0 1901.15 A 271699 H6 2009-03-13T23:08:00 M..
WGC 2009 3 7 23 15 44 2009-03-07T23:15:44Z 2009.1807376966008 3022-09 1853.61 1.4 37.3187 -120.5965 1946.15 45.0 1901.15 A 271699 H6 2009-03-17T10:20:00 ...
WGC 2009 3 7 23 28 34 2009-03-07T23:28:34Z 2009.1807621131406 3022-10 36.07 1.4 37.2081 -121.0087 312.42 35.0 277.42 A 271700 H6 2009-03-13T23:24:00 M..
WGC 2009 3 7 23 28 34 2009-03-07T23:28:34Z 2009.1807621131406 3022-10 1917.96 1.4 37.2081 -121.0087 312.42 35.0 277.42 A 271700 H6 2009-03-17T10:36:00 ...
WGC 2009 3 7 23 43 23 2009-03-07T23:43:23Z 2009.1807903031456 3022-11 32.28 1.4 37.7396 -121.1005 359.05 26.0 333.05 A 271701 H6 2009-03-13T23:40:00 M..
WGC 2009 3 7 23 43 23 2009-03-07T23:43:23Z 2009.1807903031456 3022-11 1886.85 1.4 37.7396 -121.1005 359.05 26.0 333.05 A 271701 H6 2009-03-17T10:52:00 ...
WGC 2009 3 8 0 3 28 2009-03-08T00:03:28Z 2009.180828513445 3022-12 31.81 1.4 38.039 -121.9381 563.88 -2.0 565.88 A 271702 H6 2009-03-13T23:56:00 M..
WGC 2009 3 8 0 3 28 2009-03-08T00:03:28Z 2009.180828513445 3022-12 1923.07 1.4 38.039 -121.9381 563.88 -2.0 565.88 A 271702 H6 2009-03-17T11:08:00 ...
