# header_lines : 149
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: ch4_bgi_aircraft-pfp_1_ccgg_event
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Methane Dry Air Mole Fractions from the NOAA GML Carbon Cycle Aircraft Vertical Profile Network 1992-present.
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: McKain, K., Sweeney, C., Baier, B., Crotwell, A., Crotwell, M., Handley, P., Higgs, J., Legard, T., Madronich, M., Miller, J. B., Moglia, E., Mund, J.,  Newberger, T., Wolter, S., & NOAA Global Monitoring Laboratory. NOAA Global Greenhouse Gas Reference Network Flask-Air PFP Sample Measurements of CO2, CH4, CO, N2O, H2, SF6 and isotopic ratios collected from aircraft vertical profiles [Data set]. Version: 2024-08-12. https://doi.org/10.15138/39HR-9N34
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : BGI
# site_name : Bradgate, Iowa
# site_country : United States
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# site_latitude : 42.82
# site_longitude : -94.41
# site_elevation : 355.1
# site_elevation_unit : masl
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# site_utc2lst : -6.0
# site_utc2lst_comment : Add 'site_utc2lst' hours to convert a time stamp in UTC (Coordinated Universal Time) to LST (Local Standard Time).
# dataset_creation_date : 2024-08-12T15:55:27.938483
# dataset_num : 47
# dataset_name : ch4_bgi_aircraft-pfp_1_ccgg_event
# dataset_parameter : ch4
# dataset_parameter_name : Methane
# dataset_parameter_industrial_name : Methane
# dataset_project : aircraft-pfp
# dataset_platform : mobile
# dataset_selection : event
# dataset_selection_tag : event
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/ch4/pfp/README_ch4_aircraft-pfp_ccgg.html
# dataset_calibration_scale : CH4_X2004A
# dataset_start_date : 2004-09-13T21:43:07Z
# dataset_stop_date : 2005-11-18T22:39:21Z
# dataset_usage_description : Please cite the product's citation when using data from this dataset. Relevant literature references for this dataset are listed below for convenience.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 1
# dataset_reference_1_name : Sweeney, C., A. Karion, S. Wolter, T. Newberger, D. Guenther, J. A. Higgs, A. E. Andrews, P. M. Lang, D. Neff, E. Dlugokencky, J. B. Miller, S. A. Montzka, B. R. Miller, K. A. Masarie, S. C. Biraud, P. C. Novelli, M. Crotwell, A. M. Crotwell, K. Thoning, and P. P. Tans (2015), Seasonal climatology of CO2 across North America from aircraft measurements in the NOAA/ESRL Global Greenhouse Gas Reference Network, Journal of Geophysical Research: Atmospheres, 120, 10, doi:10.1002/2014JD022591.
# dataset_contribution : These data are provided by NOAA. Principal investigators include Colm Sweeney (NOAA).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: ch4
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# provider_total_listed : 1
# provider_1_name : Colm Sweeney
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : colm.sweeney@noaa.gov
# provider_1_tel : 303-497-4771
# provider_1_parameter : Provider has contributed measurements for: ch4
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# air_sample_container_id:long_name : Air_Sample_Container_ID
# air_sample_container_id:comment : ID of air sample container. See provider_comment if available.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : nanomol mol-1
# value:comment : Mole fraction reported in units of nanomol mol-1 (10-9 mol per mol of dry air); abbreviated as ppb (parts per billion).
# value:scale_comment : CH4_X2004A
# value_unc:_FillValue : -999.999
# value_unc:long_name : estimated_uncertainty_in_reported_value
# value_unc:units : nanomol mol-1
# value_unc:comment : This is the estimated uncertainty of the reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# method:long_name : air_sample_collection_method
# method:comment : Air sample collection method. See provider_comment if available.
# method:provider_comment : A single-character code is used to identify the sample collection method. The codes are: A - The automated or manual filling of a whole air sample using the Programmable Flask Package (PFP) and Programmable Compressor Package (PCP)air sampling devices. The air sample is contained in a 0.7 liter borosilicate glass container (flask) fitted with two Glass Expansion high vacuum glass piston valves sealed with PTFE O-rings. The flasks are typically flushed with 10 liters (aircraft samples) or 75 liters (tower samples) of ambient air and then pressurized to 40 psia. Air is delivered through an intake tube using two diaphragm pumps connected in series and controlled with a microprocessor. The flow rate is approximately 15 L/min at sea level. See Sweeney et al. 2015 and Andrews et al. 2014 for more details. C - Air samples are collected as with method ‘A’, but the sample air is dried before sample collection. Flasks are not pre-filled with ambient air before flushing and collecting the air sample. R - Air samples are collected as with method 'A', but with an additional glass conditioning step known as “prefilling”. During prefilling, the glass containers are flushed and filled with ambient air and then vented and flushed immediately before air sample collection. This is a glass conditioning step that addresses glass wall effects of the gasses of interest (Andrews et al. 2014). B - Air samples are collected as with method ‘R’, but with an additional drying step using one of several techniques. In one method, e.g. site=ACT, air samples were dried with a two-stage chiller cooled to 5 degrees C; those taken below 3000 m MSL were also pressurized to 40 psia to further facilitate air sample drying (Baier et al. 2019). At tower sampling sites, M&C chillers with temperatures set to approximately 3 degrees C and sub-ambient pressure due to high flow are used (Andrew et al. 2014). At CRV tower, a two-stage chiller set to -26 degrees C is used.
# event_number:long_name : Unique_Air_Sample_Event_Number
# event_number:comment : Identifies each discrete air sample collected at some time and location with a unique sample event number.  The event number (reported as a string) can be used to relate measurements of different trace gases and isotopes from the same sample.
# instrument:long_name : instrument_ID_to_detect_atmospheric_parameter
# instrument:comment : Instrument ID used to detect atmospheric parameter. See provider_comment if available.
# analysis_datetime:long_name : air_sample_measurement_date_and_time_in_LT
# analysis_datetime:comment : Air sample measurement date and time in LT. See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. For example, it might not have been obtained during 'background' conditions.  Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample. A P in the 3rd column of the QC flag indicates the measurement result is preliminary and has not yet been carefully examined by the PI.  The P flag is removed once the quality of the measurement has been determined.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal air_sample_container_id value value_unc latitude longitude altitude elevation intake_height method event_number instrument analysis_datetime qcflag
BGI 2004 9 13 21 43 7 2004-09-13T21:43:07Z 2004.7019260713923 3002-01 1778.74 1.7 42.82 -94.41 7965.69 348.0 7617.69 A 189005 H4 2004-09-24T00:04:00 ...
BGI 2004 9 13 21 48 40 2004-09-13T21:48:40Z 2004.7019366019024 3002-02 1776.02 1.7 42.82 -94.41 7296.89 348.0 6948.89 A 189006 H4 2004-09-24T00:19:00 ...
BGI 2004 9 13 21 54 33 2004-09-13T21:54:33Z 2004.7019477648755 3002-03 1775.58 1.7 42.82 -94.41 6626.7 348.0 6278.7 A 189007 H4 2004-09-24T00:34:00 ...
BGI 2004 9 13 21 58 51 2004-09-13T21:58:51Z 2004.7019559236492 3002-04 1777.96 1.7 42.82 -94.41 5956.49 348.0 5608.49 A 189008 H4 2004-09-24T00:48:00 ...
BGI 2004 9 13 22 3 59 2004-09-13T22:03:59Z 2004.7019656635803 3002-05 1781.76 1.7 42.82 -94.41 5333.0 348.0 4985.0 A 189009 H4 2004-09-24T01:03:00 ...
BGI 2004 9 13 22 8 24 2004-09-13T22:08:24Z 2004.7019740437158 3002-06 1799.86 1.7 42.82 -94.41 4658.63 348.0 4310.63 A 189010 H4 2004-09-24T01:18:00 ...
BGI 2004 9 13 22 12 45 2004-09-13T22:12:45Z 2004.7019822973589 3002-07 1804.03 1.7 42.82 -94.41 3982.88 348.0 3634.88 A 189011 H4 2004-09-24T01:32:00 ...
BGI 2004 9 13 22 17 4 2004-09-13T22:17:04Z 2004.7019904877554 3002-08 1840.16 1.7 42.82 -94.41 3307.14 348.0 2959.14 A 189012 H4 2004-09-24T01:47:00 ...
BGI 2004 9 13 22 20 46 2004-09-13T22:20:46Z 2004.7019975080955 3002-09 1839.67 1.7 42.82 -94.41 2631.08 348.0 2283.08 A 189013 H4 2004-09-24T02:02:00 ...
BGI 2004 9 13 22 25 33 2004-09-13T22:25:33Z 2004.7020065839406 3002-10 1838.71 1.7 42.82 -94.41 1952.07 348.0 1604.07 A 189014 H4 2004-09-24T02:17:00 ...
BGI 2004 9 13 22 29 35 2004-09-13T22:29:35Z 2004.7020142367435 3002-11 -999.99 -999.999 42.82 -94.41 1271.08 348.0 923.08 A 189015 H4 2004-09-24T02:29:00 C..
BGI 2004 9 13 22 33 14 2004-09-13T22:33:14Z 2004.7020211622141 3002-12 1898.5 1.7 42.82 -94.41 622.29 348.0 274.29 A 189016 H4 2004-09-24T02:38:00 ...
BGI 2004 11 3 1 9 2 2004-11-03T01:09:02Z 2004.8389287973082 3002-01 1807.52 1.7 42.82 -94.41 7788.88 348.0 7440.88 A 191457 H4 2004-11-09T04:34:00 ...
BGI 2004 11 3 1 13 23 2004-11-03T01:13:23Z 2004.8389370509512 3002-02 1807.22 1.7 42.82 -94.41 7138.98 348.0 6790.98 A 191458 H4 2004-11-09T04:49:00 ...
BGI 2004 11 3 1 17 18 2004-11-03T01:17:18Z 2004.8389444823922 3002-03 1812.08 1.7 42.82 -94.41 6488.05 348.0 6140.05 A 191459 H4 2004-11-09T05:04:00 ...
BGI 2004 11 3 1 21 18 2004-11-03T01:21:18Z 2004.838952071949 3002-04 1807.95 1.7 42.82 -94.41 5836.03 348.0 5488.03 A 191460 H4 2004-11-09T05:19:00 ...
BGI 2004 11 3 1 25 12 2004-11-03T01:25:12Z 2004.8389594717669 3002-05 1812.53 1.7 42.82 -94.41 5094.48 348.0 4746.48 A 191461 H4 2004-11-09T05:34:00 ...
BGI 2004 11 3 1 28 55 2004-11-03T01:28:55Z 2004.83896652373 3002-06 1815.33 1.7 42.82 -94.41 4436.4 348.0 4088.4 A 191462 H4 2004-11-09T05:49:00 ...
BGI 2004 11 3 1 33 19 2004-11-03T01:33:19Z 2004.8389748722425 3002-07 1819.75 1.7 42.82 -94.41 3784.77 348.0 3436.77 A 191463 H4 2004-11-09T06:03:00 ...
BGI 2004 11 3 1 37 0 2004-11-03T01:37:00Z 2004.8389818609594 3002-08 1833.17 1.7 42.82 -94.41 3127.13 348.0 2779.13 A 191464 H4 2004-11-09T06:18:00 ...
BGI 2004 11 3 1 40 34 2004-11-03T01:40:34Z 2004.8389886283142 3002-09 1837.96 1.7 42.82 -94.41 2474.19 348.0 2126.19 A 191465 H4 2004-11-09T06:33:00 ...
BGI 2004 11 3 1 44 24 2004-11-03T01:44:24Z 2004.8389959016392 3002-10 1848.33 1.7 42.82 -94.41 1832.44 348.0 1484.44 A 191466 H4 2004-11-09T06:48:00 ...
BGI 2004 11 3 1 48 1 2004-11-03T01:48:01Z 2004.8390027638636 3002-11 1860.67 1.7 42.82 -94.41 1204.45 348.0 856.45 A 191467 H4 2004-11-09T07:03:00 ...
BGI 2004 11 3 1 51 10 2004-11-03T01:51:10Z 2004.8390087406397 3002-12 1867.64 1.7 42.82 -94.41 609.01 348.0 261.01 A 191468 H4 2004-11-09T07:17:00 ...
BGI 2004 12 13 22 42 43 2004-12-13T22:42:43Z 2004.9506730355697 3002-01 1834.08 1.7 42.82 -94.41 7451.36 348.0 7103.36 A 193088 H4 2004-12-20T19:52:00 ...
BGI 2004 12 13 23 1 8 2004-12-13T23:01:08Z 2004.950707979154 3002-02 1829.93 1.7 42.82 -94.41 6837.96 348.0 6489.96 A 193089 H4 2004-12-20T20:07:00 ...
BGI 2004 12 13 23 4 30 2004-12-13T23:04:30Z 2004.950714367031 3002-03 1830.28 1.7 42.82 -94.41 6225.08 348.0 5877.08 A 193090 H4 2004-12-20T20:21:00 ...
BGI 2004 12 13 23 8 8 2004-12-13T23:08:08Z 2004.9507212608783 3002-04 1831.45 1.7 42.82 -94.41 5611.05 348.0 5263.05 A 193091 H4 2004-12-20T20:36:00 ...
BGI 2004 12 13 23 11 6 2004-12-13T23:11:06Z 2004.9507268897996 3002-05 1836.73 1.7 42.82 -94.41 4857.77 348.0 4509.77 A 193092 H4 2004-12-20T20:51:00 ...
BGI 2004 12 13 23 14 22 2004-12-13T23:14:22Z 2004.9507330879376 3002-06 1841.2 1.7 42.82 -94.41 4239.11 348.0 3891.11 A 193093 H4 2004-12-20T21:05:00 ...
BGI 2004 12 13 23 16 47 2004-12-13T23:16:47Z 2004.950737673295 3002-07 1844.19 1.7 42.82 -94.41 3620.26 348.0 3272.26 A 193094 H4 2004-12-20T21:20:00 ...
BGI 2004 12 13 23 19 17 2004-12-13T23:19:17Z 2004.9507424167678 3002-08 1839.92 1.7 42.82 -94.41 3002.59 348.0 2654.59 A 193095 H4 2004-12-20T21:35:00 ...
BGI 2004 12 13 23 21 22 2004-12-13T23:21:22Z 2004.950746369662 3002-09 1836.63 1.7 42.82 -94.41 2386.93 348.0 2038.93 A 193096 H4 2004-12-20T21:49:00 ...
BGI 2004 12 13 23 23 41 2004-12-13T23:23:41Z 2004.9507507652804 3002-10 1848.66 1.7 42.82 -94.41 1774.48 348.0 1426.48 A 193097 H4 2004-12-20T22:04:00 ...
BGI 2004 12 13 23 25 50 2004-12-13T23:25:50Z 2004.950754844667 3002-11 1864.94 1.7 42.82 -94.41 1168.71 348.0 820.71 A 193098 H4 2004-12-20T22:19:00 ...
BGI 2004 12 13 23 28 30 2004-12-13T23:28:30Z 2004.9507599043716 3002-12 1871.03 1.7 42.82 -94.41 602.13 348.0 254.13 A 193099 H4 2004-12-20T22:33:00 ...
BGI 2004 12 27 17 51 36 2004-12-27T17:51:36Z 2004.9883720400728 3031-01 1803.68 1.7 42.82 -94.41 7723.19 348.0 7375.19 A 193508 H4 2005-01-04T22:18:00 ...
BGI 2004 12 27 17 56 59 2004-12-27T17:56:59Z 2004.9883822543513 3031-02 1806.37 1.7 42.82 -94.41 7078.2 348.0 6730.2 A 193509 H4 2005-01-04T22:32:00 ...
BGI 2004 12 27 18 1 17 2004-12-27T18:01:17Z 2004.9883904131248 3031-03 1802.6 1.7 42.82 -94.41 6434.0 348.0 6086.0 A 193510 H4 2005-01-04T22:47:00 ...
BGI 2004 12 27 18 5 58 2004-12-27T18:05:58Z 2004.9883992992309 3031-04 1806.96 1.7 42.82 -94.41 5789.69 348.0 5441.69 A 193511 H4 2005-01-04T23:02:00 ...
BGI 2004 12 27 18 9 21 2004-12-27T18:09:21Z 2004.988405718731 3031-05 1802.41 1.7 42.82 -94.41 5047.73 348.0 4699.73 A 193512 H4 2005-01-04T23:16:00 ...
BGI 2004 12 27 18 12 59 2004-12-27T18:12:59Z 2004.9884126125785 3031-06 1805.14 1.7 42.82 -94.41 4398.63 348.0 4050.63 A 193513 H4 2005-01-04T23:31:00 ...
BGI 2004 12 27 18 16 31 2004-12-27T18:16:31Z 2004.988419316687 3031-07 1801.83 1.7 42.82 -94.41 3747.68 348.0 3399.68 A 193514 H4 2005-01-04T23:46:00 ...
BGI 2004 12 27 18 20 31 2004-12-27T18:20:31Z 2004.9884269062436 3031-08 1807.91 1.7 42.82 -94.41 3098.23 348.0 2750.23 A 193515 H4 2005-01-05T00:00:00 ...
BGI 2004 12 27 18 23 6 2004-12-27T18:23:06Z 2004.9884318078325 3031-09 1867.93 1.7 42.82 -94.41 2452.99 348.0 2104.99 A 193516 H4 2005-01-05T00:15:00 ...
BGI 2004 12 27 18 25 42 2004-12-27T18:25:42Z 2004.9884367410443 3031-10 1958.01 1.7 42.82 -94.41 1815.77 348.0 1467.77 A 193517 H4 2005-01-05T00:30:00 C..
BGI 2004 12 27 18 28 14 2004-12-27T18:28:14Z 2004.9884415477636 3031-11 2025.05 1.7 42.82 -94.41 1185.1 348.0 837.1 A 193518 H4 2005-01-05T00:44:00 C..
BGI 2004 12 27 18 30 41 2004-12-27T18:30:41Z 2004.988446196367 3031-12 1962.9 1.7 42.82 -94.41 599.23 348.0 251.23 A 193519 H4 2005-01-05T00:59:00 C..
BGI 2005 1 25 22 31 46 2005-01-25T22:31:46Z 2005.0683252790461 3005-01 1792.64 1.7 42.82 -94.41 7658.52 348.0 7310.52 A 194527 H4 2005-01-28T23:45:00 ...
BGI 2005 1 25 22 37 47 2005-01-25T22:37:47Z 2005.0683367262811 3005-02 1797.27 1.7 42.82 -94.41 7010.21 348.0 6662.21 A 194528 H4 2005-01-28T23:59:00 ...
BGI 2005 1 25 22 41 42 2005-01-25T22:41:42Z 2005.0683441780823 3005-03 1801.75 1.7 42.82 -94.41 6359.15 348.0 6011.15 A 194529 H4 2005-01-29T00:14:00 ...
BGI 2005 1 25 22 46 22 2005-01-25T22:46:22Z 2005.068353056824 3005-04 1802.06 1.7 42.82 -94.41 5705.66 348.0 5357.66 A 194530 H4 2005-01-29T00:29:00 ...
BGI 2005 1 25 22 49 57 2005-01-25T22:49:57Z 2005.0683598744292 3005-05 1794.74 1.7 42.82 -94.41 5103.54 348.0 4755.54 A 194531 H4 2005-01-29T00:43:00 ...
BGI 2005 1 25 22 53 46 2005-01-25T22:53:46Z 2005.0683671359716 3005-06 1793.46 1.7 42.82 -94.41 4449.66 348.0 4101.66 A 194532 H4 2005-01-29T00:58:00 ...
BGI 2005 1 25 22 57 38 2005-01-25T22:57:38Z 2005.0683744926432 3005-07 1791.41 1.7 42.82 -94.41 3795.25 348.0 3447.25 A 194533 H4 2005-01-29T01:13:00 ...
BGI 2005 1 25 23 1 9 2005-01-25T23:01:09Z 2005.0683811834094 3005-08 1812.34 1.7 42.82 -94.41 3144.56 348.0 2796.56 A 194534 H4 2005-01-29T01:27:00 ...
BGI 2005 1 25 23 4 9 2005-01-25T23:04:09Z 2005.068386891172 3005-09 1809.51 1.7 42.82 -94.41 2498.04 348.0 2150.04 A 194535 H4 2005-01-29T01:42:00 ...
BGI 2005 1 25 23 7 50 2005-01-25T23:07:50Z 2005.068393899036 3005-10 1813.86 1.7 42.82 -94.41 1852.65 348.0 1504.65 A 194536 H4 2005-01-29T01:57:00 ...
BGI 2005 1 25 23 11 19 2005-01-25T23:11:19Z 2005.0684005263824 3005-11 1814.88 1.7 42.82 -94.41 1208.9 348.0 860.9 A 194537 H4 2005-01-29T02:11:00 ...
BGI 2005 1 25 23 16 2 2005-01-25T23:16:02Z 2005.0684095002537 3005-12 1874.6 1.7 42.82 -94.41 601.09 348.0 253.09 A 194538 H4 2005-01-29T02:26:00 ...
BGI 2005 2 1 21 33 0 2005-02-01T21:33:00Z 2005.0873915525115 3039-01 1998.76 1.7 42.82 -94.41 7562.59 348.0 7214.59 A 194837 H4 2005-02-10T02:28:00 C..
BGI 2005 2 1 21 37 41 2005-02-01T21:37:41Z 2005.087400462963 3039-02 1814.99 1.7 42.82 -94.41 6939.76 348.0 6591.76 A 194838 H4 2005-02-10T02:43:00 ...
BGI 2005 2 1 21 40 52 2005-02-01T21:40:52Z 2005.0874065195333 3039-03 1814.84 1.7 42.82 -94.41 6315.3 348.0 5967.3 A 194839 H4 2005-02-10T02:58:00 ...
BGI 2005 2 1 21 43 54 2005-02-01T21:43:54Z 2005.0874122907153 3039-04 1828.72 1.7 42.82 -94.41 5688.54 348.0 5340.54 A 194840 H4 2005-02-10T03:12:00 ...
BGI 2005 2 1 21 48 33 2005-02-01T21:48:33Z 2005.0874211377472 3039-05 1829.91 1.7 42.82 -94.41 4966.93 348.0 4618.93 A 194841 H4 2005-02-10T03:27:00 ...
BGI 2005 2 1 21 54 35 2005-02-01T21:54:35Z 2005.087432616692 3039-06 1826.56 1.7 42.82 -94.41 4335.65 348.0 3987.65 A 194842 H4 2005-02-10T03:42:00 ...
BGI 2005 2 1 21 56 49 2005-02-01T21:56:49Z 2005.0874368658042 3039-07 1817.91 1.7 42.82 -94.41 3702.77 348.0 3354.77 A 194843 H4 2005-02-10T03:56:00 ...
BGI 2005 2 1 21 59 42 2005-02-01T21:59:42Z 2005.0874423515982 3039-08 1814.39 1.7 42.82 -94.41 3069.11 348.0 2721.11 A 194844 H4 2005-02-10T04:11:00 ...
BGI 2005 2 1 22 2 52 2005-02-01T22:02:52Z 2005.0874483764587 3039-09 1831.08 1.7 42.82 -94.41 2437.36 348.0 2089.36 A 194845 H4 2005-02-10T04:26:00 ...
BGI 2005 2 1 22 5 48 2005-02-01T22:05:48Z 2005.087453957382 3039-10 1842.84 1.7 42.82 -94.41 1811.46 348.0 1463.46 A 194846 H4 2005-02-10T04:40:00 ...
BGI 2005 2 1 22 9 3 2005-02-01T22:09:03Z 2005.0874601407916 3039-11 1850.55 1.7 42.82 -94.41 1191.37 348.0 843.37 A 194847 H4 2005-02-10T04:55:00 ...
BGI 2005 2 1 22 33 32 2005-02-01T22:33:32Z 2005.0875067224758 3039-12 2043.55 1.7 42.82 -94.41 603.61 348.0 255.61 A 194848 H4 2005-02-10T05:10:00 C..
BGI 2005 2 17 0 52 12 2005-02-17T00:52:12Z 2005.1288664383562 3050-01 1816.06 1.7 42.82 -94.41 7349.13 348.0 7001.13 A 195586 H4 2005-02-24T02:11:00 ...
BGI 2005 2 17 0 57 9 2005-02-17T00:57:09Z 2005.1288758561643 3050-02 1815.36 1.7 42.82 -94.41 6723.03 348.0 6375.03 A 195587 H4 2005-02-24T02:26:00 ...
BGI 2005 2 17 1 0 14 2005-02-17T01:00:14Z 2005.1288817224759 3050-03 1814.34 1.7 42.82 -94.41 6100.03 348.0 5752.03 A 195588 H4 2005-02-24T02:40:00 ...
BGI 2005 2 17 1 4 8 2005-02-17T01:04:08Z 2005.1288891425672 3050-04 1833.39 1.7 42.82 -94.41 5480.77 348.0 5132.77 A 195589 H4 2005-02-24T02:55:00 ...
BGI 2005 2 17 1 7 47 2005-02-17T01:07:47Z 2005.1288960870118 3050-05 1829.79 1.7 42.82 -94.41 4821.36 348.0 4473.36 A 195590 H4 2005-02-24T03:09:00 ...
BGI 2005 2 17 1 11 5 2005-02-17T01:11:05Z 2005.1289023655504 3050-06 1838.74 1.7 42.82 -94.41 4207.17 348.0 3859.17 A 195591 H4 2005-02-24T03:24:00 ...
BGI 2005 2 17 1 13 41 2005-02-17T01:13:41Z 2005.128907312278 3050-07 1832.24 1.7 42.82 -94.41 3595.24 348.0 3247.24 A 195592 H4 2005-02-24T03:39:00 ...
BGI 2005 2 17 1 16 21 2005-02-17T01:16:21Z 2005.1289123858448 3050-08 1850.27 1.7 42.82 -94.41 2986.41 348.0 2638.41 A 195593 H4 2005-02-24T03:53:00 ...
BGI 2005 2 17 1 19 26 2005-02-17T01:19:26Z 2005.1289182521562 3050-09 1842.97 1.7 42.82 -94.41 2381.16 348.0 2033.16 A 195594 H4 2005-02-24T04:08:00 ...
BGI 2005 2 17 1 23 11 2005-02-17T01:23:11Z 2005.1289253868595 3050-10 1865.54 1.7 42.82 -94.41 1780.2 348.0 1432.2 A 195595 H4 2005-02-24T04:23:00 ...
BGI 2005 2 17 1 25 52 2005-02-17T01:25:52Z 2005.128930492136 3050-11 1873.36 1.7 42.82 -94.41 1177.59 348.0 829.59 A 195596 H4 2005-02-24T04:37:00 ...
BGI 2005 2 17 1 28 54 2005-02-17T01:28:54Z 2005.128936263318 3050-12 1873.71 1.7 42.82 -94.41 600.14 348.0 252.14 A 195597 H4 2005-02-24T04:52:00 ...
BGI 2005 2 23 16 59 42 2005-02-23T16:59:42Z 2005.1471455479452 3042-01 1818.14 1.7 42.82 -94.41 7464.53 348.0 7116.53 A 195757 H4 2005-02-28T20:43:00 ...
BGI 2005 2 23 17 5 0 2005-02-23T17:05:00Z 2005.147155631659 3042-02 1833.66 1.7 42.82 -94.41 6840.06 348.0 6492.06 A 195758 H4 2005-02-28T20:58:00 ...
BGI 2005 2 23 17 8 16 2005-02-23T17:08:16Z 2005.1471618467783 3042-03 1830.49 1.7 42.82 -94.41 6216.42 348.0 5868.42 A 195759 H4 2005-02-28T21:13:00 ...
BGI 2005 2 23 17 11 13 2005-02-23T17:11:13Z 2005.1471674594115 3042-04 1819.26 1.7 42.82 -94.41 5593.23 348.0 5245.23 A 195760 H4 2005-02-28T21:27:00 ...
BGI 2005 2 23 17 14 28 2005-02-23T17:14:28Z 2005.147173642821 3042-05 1853.87 1.7 42.82 -94.41 4891.37 348.0 4543.37 A 195761 H4 2005-02-28T21:42:00 ...
BGI 2005 2 23 17 20 37 2005-02-23T17:20:37Z 2005.1471853437342 3042-06 1839.16 1.7 42.82 -94.41 4266.54 348.0 3918.54 A 195762 H4 2005-02-28T21:57:00 ...
BGI 2005 2 23 17 23 12 2005-02-23T17:23:12Z 2005.1471902587518 3042-07 1832.13 1.7 42.82 -94.41 3642.41 348.0 3294.41 A 195763 H4 2005-02-28T22:11:00 ...
BGI 2005 2 23 17 25 35 2005-02-23T17:25:35Z 2005.147194793252 3042-08 1831.31 1.7 42.82 -94.41 3019.69 348.0 2671.69 A 195764 H4 2005-02-28T22:26:00 ...
BGI 2005 2 23 17 28 1 2005-02-23T17:28:01Z 2005.1471994228818 3042-09 1833.08 1.7 42.82 -94.41 2400.64 348.0 2052.64 A 195765 H4 2005-02-28T22:41:00 ...
BGI 2005 2 23 17 30 46 2005-02-23T17:30:46Z 2005.1472046549975 3042-10 1845.89 1.7 42.82 -94.41 1785.95 348.0 1437.95 A 195766 H4 2005-02-28T22:55:00 ...
BGI 2005 2 23 17 34 16 2005-02-23T17:34:16Z 2005.1472113140537 3042-11 1906.47 1.7 42.82 -94.41 1176.53 348.0 828.53 A 195767 H4 2005-02-28T23:10:00 ...
BGI 2005 2 23 17 41 46 2005-02-23T17:41:46Z 2005.14722558346 3042-12 1913.52 1.7 42.82 -94.41 601.46 348.0 253.46 A 195768 H4 2005-02-28T23:25:00 C..
BGI 2005 3 17 16 45 1 2005-03-17T16:45:01Z 2005.207391584221 3039-01 1886.65 1.7 42.82 -94.41 7392.01 348.0 7044.01 A 196797 H4 2005-03-22T16:57:00 M..
BGI 2005 3 17 16 50 18 2005-03-17T16:50:18Z 2005.2074016362253 3039-02 1821.06 1.7 42.82 -94.41 6776.36 348.0 6428.36 A 196798 H4 2005-03-22T17:12:00 ...
BGI 2005 3 17 16 54 1 2005-03-17T16:54:01Z 2005.2074087075089 3039-03 1823.2 1.7 42.82 -94.41 6159.95 348.0 5811.95 A 196799 H4 2005-03-22T17:27:00 ...
BGI 2005 3 17 16 57 54 2005-03-17T16:57:54Z 2005.2074160958905 3039-04 1838.98 1.7 42.82 -94.41 5541.83 348.0 5193.83 A 196800 H4 2005-03-22T17:41:00 ...
BGI 2005 3 17 17 1 41 2005-03-17T17:01:41Z 2005.207423294013 3039-05 1839.79 1.7 42.82 -94.41 4943.57 348.0 4595.57 A 196801 H4 2005-03-22T17:56:00 ...
BGI 2005 3 17 17 5 38 2005-03-17T17:05:38Z 2005.207430809234 3039-06 1850.6 1.7 42.82 -94.41 4320.91 348.0 3972.91 A 196802 H4 2005-03-22T18:11:00 ...
BGI 2005 3 17 17 8 56 2005-03-17T17:08:56Z 2005.2074370877726 3039-07 1859.45 1.7 42.82 -94.41 3694.73 348.0 3346.73 A 196803 H4 2005-03-22T18:25:00 ...
BGI 2005 3 17 17 11 50 2005-03-17T17:11:50Z 2005.2074426052766 3039-08 1856.17 1.7 42.82 -94.41 3067.03 348.0 2719.03 A 196804 H4 2005-03-22T18:40:00 ...
BGI 2005 3 17 17 15 8 2005-03-17T17:15:08Z 2005.2074488838152 3039-09 1857.32 1.7 42.82 -94.41 2436.85 348.0 2088.85 A 196805 H4 2005-03-22T18:55:00 ...
BGI 2005 3 17 17 18 31 2005-03-17T17:18:31Z 2005.2074553209031 3039-10 1852.31 1.7 42.82 -94.41 1805.91 348.0 1457.91 A 196806 H4 2005-03-22T19:09:00 ...
BGI 2005 3 17 17 21 54 2005-03-17T17:21:54Z 2005.2074617579908 3039-11 1903.14 1.7 42.82 -94.41 1182.12 348.0 834.12 A 196807 H4 2005-03-22T19:24:00 ...
BGI 2005 3 17 17 24 14 2005-03-17T17:24:14Z 2005.2074661973618 3039-12 1899.63 1.7 42.82 -94.41 598.58 348.0 250.58 A 196808 H4 2005-03-22T19:39:00 ...
BGI 2005 4 5 15 16 39 2005-04-05T15:16:39Z 2005.2592782534246 3058-01 1805.52 1.7 42.82 -94.41 7725.95 348.0 7377.95 A 197533 H4 2005-04-12T22:15:00 ...
BGI 2005 4 5 15 21 48 2005-04-05T15:21:48Z 2005.2592880517504 3058-02 1809.56 1.7 42.82 -94.41 7079.81 348.0 6731.81 A 197534 H4 2005-04-12T22:29:00 ...
BGI 2005 4 5 15 26 17 2005-04-05T15:26:17Z 2005.2592965816843 3058-03 1801.34 1.7 42.82 -94.41 6433.38 348.0 6085.38 A 197535 H4 2005-04-12T22:44:00 ...
BGI 2005 4 5 15 30 49 2005-04-05T15:30:49Z 2005.2593052067477 3058-04 1790.48 1.7 42.82 -94.41 5785.68 348.0 5437.68 A 197536 H4 2005-04-12T22:59:00 ...
BGI 2005 4 5 15 35 4 2005-04-05T15:35:04Z 2005.2593132927448 3058-05 1795.13 1.7 42.82 -94.41 5195.4 348.0 4847.4 A 197537 H4 2005-04-12T23:13:00 ...
BGI 2005 4 5 15 39 9 2005-04-05T15:39:09Z 2005.2593210616437 3058-06 1798.93 1.7 42.82 -94.41 4542.8 348.0 4194.8 A 197538 H4 2005-04-12T23:28:00 ...
BGI 2005 4 5 15 43 31 2005-04-05T15:43:31Z 2005.2593293696093 3058-07 1800.31 1.7 42.82 -94.41 3885.21 348.0 3537.21 A 197539 H4 2005-04-12T23:43:00 ...
BGI 2005 4 5 15 47 28 2005-04-05T15:47:28Z 2005.25933688483 3058-08 1806.98 1.7 42.82 -94.41 3222.6 348.0 2874.6 A 197540 H4 2005-04-12T23:57:00 ...
BGI 2005 4 5 15 51 17 2005-04-05T15:51:17Z 2005.2593441463723 3058-09 1852.47 1.7 42.82 -94.41 2556.93 348.0 2208.93 A 197541 H4 2005-04-13T00:12:00 ...
BGI 2005 4 5 15 55 45 2005-04-05T15:55:45Z 2005.2593526445967 3058-10 1873.88 1.7 42.82 -94.41 1891.17 348.0 1543.17 A 197542 H4 2005-04-13T00:27:00 ...
BGI 2005 4 5 15 59 23 2005-04-05T15:59:23Z 2005.2593595573312 3058-11 1903.8 1.7 42.82 -94.41 1230.01 348.0 882.01 A 197543 H4 2005-04-13T00:41:00 ...
BGI 2005 4 25 17 24 29 2005-04-25T17:24:29Z 2005.3143159880772 3005-01 1825.35 1.7 42.82 -94.41 7418.09 348.0 7070.09 A 198280 H4 2005-05-04T02:17:00 ...
BGI 2005 4 25 17 28 9 2005-04-25T17:28:09Z 2005.3143229642315 3005-02 1839.65 1.7 42.82 -94.41 6789.93 348.0 6441.93 A 198281 H4 2005-05-04T02:32:00 ...
BGI 2005 4 25 17 31 37 2005-04-25T17:31:37Z 2005.3143295598682 3005-03 1841.97 1.7 42.82 -94.41 6160.78 348.0 5812.78 A 198282 H4 2005-05-04T02:47:00 ...
BGI 2005 4 25 17 36 29 2005-04-25T17:36:29Z 2005.3143388191274 3005-04 1841.34 1.7 42.82 -94.41 5529.21 348.0 5181.21 A 198283 H4 2005-05-04T03:01:00 ...
BGI 2005 4 25 17 39 28 2005-04-25T17:39:28Z 2005.3143444951802 3005-05 1836.97 1.7 42.82 -94.41 4991.39 348.0 4643.39 A 198284 H4 2005-05-04T03:16:00 ...
BGI 2005 4 25 17 42 47 2005-04-25T17:42:47Z 2005.3143508054286 3005-06 1834.79 1.7 42.82 -94.41 4356.6 348.0 4008.6 A 198285 H4 2005-05-04T03:30:00 ...
BGI 2005 4 25 17 46 39 2005-04-25T17:46:39Z 2005.3143581621005 3005-07 1839.69 1.7 42.82 -94.41 3721.64 348.0 3373.64 A 198286 H4 2005-05-04T03:45:00 ...
BGI 2005 4 25 17 49 38 2005-04-25T17:49:38Z 2005.3143638381532 3005-08 1837.56 1.7 42.82 -94.41 3087.89 348.0 2739.89 A 198287 H4 2005-05-04T04:00:00 ...
BGI 2005 4 25 17 52 54 2005-04-25T17:52:54Z 2005.3143700532723 3005-09 -999.99 -999.999 42.82 -94.41 2457.46 348.0 2109.46 A 198288 H4 2005-05-04T04:14:00 M..
BGI 2005 4 25 17 57 21 2005-04-25T17:57:21Z 2005.314378519787 3005-10 1848.57 1.7 42.82 -94.41 1829.95 348.0 1481.95 A 198289 H4 2005-05-04T04:29:00 ...
BGI 2005 4 25 18 0 15 2005-04-25T18:00:15Z 2005.3143840372907 3005-11 1866.78 1.7 42.82 -94.41 1201.91 348.0 853.91 A 198290 H4 2005-05-04T04:44:00 ...
BGI 2005 5 19 21 31 38 2005-05-19T21:31:38Z 2005.38053963724 3002-01 1815.72 1.7 42.82 -94.41 7849.64 348.0 7501.64 A 199852 H4 2005-05-31T19:12:00 ...
BGI 2005 5 19 21 35 7 2005-05-19T21:35:07Z 2005.3805462645864 3002-02 1819.43 1.7 42.82 -94.41 7192.42 348.0 6844.42 A 199853 H4 2005-05-31T19:26:00 ...
BGI 2005 5 19 21 38 14 2005-05-19T21:38:14Z 2005.3805521943177 3002-03 1819.17 1.7 42.82 -94.41 6531.89 348.0 6183.89 A 199854 H4 2005-05-31T19:41:00 ...
BGI 2005 5 19 21 41 14 2005-05-19T21:41:14Z 2005.3805579020802 3002-04 1811.4 1.7 42.82 -94.41 5868.03 348.0 5520.03 A 199855 H4 2005-05-31T19:56:00 C..
BGI 2005 5 19 21 43 53 2005-05-19T21:43:53Z 2005.380562943937 3002-05 1808.33 1.7 42.82 -94.41 5232.31 348.0 4884.31 A 199856 H4 2005-05-31T20:11:00 ...
BGI 2005 5 19 21 46 40 2005-05-19T21:46:40Z 2005.3805682394723 3002-06 1810.25 1.7 42.82 -94.41 4567.31 348.0 4219.31 A 199857 H4 2005-05-31T20:26:00 ...
BGI 2005 5 19 21 49 25 2005-05-19T21:49:25Z 2005.380573471588 3002-07 1811.73 1.7 42.82 -94.41 3901.46 348.0 3553.46 A 199858 H4 2005-05-31T20:40:00 ...
BGI 2005 5 19 21 51 34 2005-05-19T21:51:34Z 2005.3805775621513 3002-08 1828.5 1.7 42.82 -94.41 3239.36 348.0 2891.36 A 199859 H4 2005-05-31T20:55:00 ...
BGI 2005 5 19 21 53 39 2005-05-19T21:53:39Z 2005.3805815258752 3002-09 1833.5 1.7 42.82 -94.41 2578.59 348.0 2230.59 A 199860 H4 2005-05-31T21:10:00 ...
BGI 2005 5 19 21 55 49 2005-05-19T21:55:49Z 2005.380585648148 3002-10 1857.38 1.7 42.82 -94.41 1916.63 348.0 1568.63 A 199861 H4 2005-05-31T21:25:00 ...
BGI 2005 5 19 21 58 26 2005-05-19T21:58:26Z 2005.3805906265854 3002-11 1862.7 1.7 42.82 -94.41 1254.55 348.0 906.55 A 199862 H4 2005-05-31T21:39:00 ...
BGI 2005 5 19 22 1 7 2005-05-19T22:01:07Z 2005.380595731862 3002-12 1861.71 1.7 42.82 -94.41 619.74 348.0 271.74 A 199863 H4 2005-05-31T21:54:00 ...
BGI 2005 6 1 21 14 41 2005-06-01T21:14:41Z 2005.4161238267377 3005-01 1809.97 1.7 42.82 -94.41 7855.21 348.0 7507.21 A 200315 H4 2005-06-08T04:11:00 ...
BGI 2005 6 1 21 19 57 2005-06-01T21:19:57Z 2005.416133847032 3005-02 1816.62 1.7 42.82 -94.41 7196.92 348.0 6848.92 A 200316 H4 2005-06-08T04:26:00 ...
BGI 2005 6 1 21 24 4 2005-06-01T21:24:04Z 2005.4161416793506 3005-03 1816.95 1.7 42.82 -94.41 6537.0 348.0 6189.0 A 200317 H4 2005-06-08T04:41:00 ...
BGI 2005 6 1 21 26 33 2005-06-01T21:26:33Z 2005.4161464041097 3005-04 1822.68 1.7 42.82 -94.41 5875.75 348.0 5527.75 A 200318 H4 2005-06-08T04:56:00 ...
BGI 2005 6 1 21 29 27 2005-06-01T21:29:27Z 2005.4161519216134 3005-05 1824.85 1.7 42.82 -94.41 5205.8 348.0 4857.8 A 200319 H4 2005-06-08T05:11:00 ...
BGI 2005 6 1 21 32 12 2005-06-01T21:32:12Z 2005.416157153729 3005-06 1811.39 1.7 42.82 -94.41 4544.63 348.0 4196.63 A 200320 H4 2005-06-08T05:25:00 ...
BGI 2005 6 1 21 34 36 2005-06-01T21:34:36Z 2005.416161719939 3005-07 1830.01 1.7 42.82 -94.41 3885.26 348.0 3537.26 A 200321 H4 2005-06-08T05:40:00 ...
BGI 2005 6 1 21 37 30 2005-06-01T21:37:30Z 2005.416167237443 3005-08 1845.29 1.7 42.82 -94.41 3227.4 348.0 2879.4 A 200322 H4 2005-06-08T05:55:00 ...
BGI 2005 6 1 21 40 42 2005-06-01T21:40:42Z 2005.416173325723 3005-09 1846.75 1.7 42.82 -94.41 2570.26 348.0 2222.26 A 200323 H4 2005-06-08T06:10:00 ...
BGI 2005 6 1 21 45 0 2005-06-01T21:45:00Z 2005.4161815068494 3005-10 1871.88 1.7 42.82 -94.41 1913.01 348.0 1565.01 A 200324 H4 2005-06-08T06:25:00 ...
BGI 2005 6 1 21 47 7 2005-06-01T21:47:07Z 2005.4161855339928 3005-11 1881.17 1.7 42.82 -94.41 1253.73 348.0 905.73 A 200325 H4 2005-06-08T06:39:00 ...
BGI 2005 6 1 21 49 59 2005-06-01T21:49:59Z 2005.416190988077 3005-12 1907.01 1.7 42.82 -94.41 620.97 348.0 272.97 A 200326 H4 2005-06-08T06:54:00 ...
BGI 2005 6 8 18 22 32 2005-06-08T18:22:32Z 2005.434974378488 3012-01 1800.58 1.7 42.82 -94.41 7896.76 348.0 7548.76 A 200575 H4 2005-06-13T19:08:00 ...
BGI 2005 6 8 18 28 18 2005-06-08T18:28:18Z 2005.4349853500762 3012-02 1808.82 1.7 42.82 -94.41 7231.42 348.0 6883.42 A 200576 H4 2005-06-13T19:23:00 ...
BGI 2005 6 8 18 32 40 2005-06-08T18:32:40Z 2005.4349936580415 3012-03 1798.6 1.7 42.82 -94.41 6565.06 348.0 6217.06 A 200577 H4 2005-06-13T19:38:00 ...
BGI 2005 6 8 18 35 40 2005-06-08T18:35:40Z 2005.434999365804 3012-04 1811.82 1.7 42.82 -94.41 5898.07 348.0 5550.07 A 200578 H4 2005-06-13T19:53:00 ...
BGI 2005 6 8 18 37 25 2005-06-08T18:37:25Z 2005.4350026953323 3012-05 1824.3 1.7 42.82 -94.41 5275.57 348.0 4927.57 A 200579 H4 2005-06-13T20:07:00 ...
BGI 2005 6 8 18 41 0 2005-06-08T18:41:00Z 2005.4350095129375 3012-06 1827.6 1.7 42.82 -94.41 4606.58 348.0 4258.58 A 200580 H4 2005-06-13T20:22:00 ...
BGI 2005 6 8 18 43 47 2005-06-08T18:43:47Z 2005.435014808473 3012-07 1851.63 1.7 42.82 -94.41 3933.66 348.0 3585.66 A 200581 H4 2005-06-13T20:37:00 ...
BGI 2005 6 8 18 46 22 2005-06-08T18:46:22Z 2005.4350197234905 3012-08 1842.09 1.7 42.82 -94.41 3259.5 348.0 2911.5 A 200582 H4 2005-06-13T20:52:00 ...
BGI 2005 6 8 18 48 35 2005-06-08T18:48:35Z 2005.435023940893 3012-09 1830.13 1.7 42.82 -94.41 2590.05 348.0 2242.05 A 200583 H4 2005-06-13T21:06:00 ...
BGI 2005 6 8 18 50 46 2005-06-08T18:50:46Z 2005.4350280948756 3012-10 1831.0 1.7 42.82 -94.41 1920.7 348.0 1572.7 A 200584 H4 2005-06-13T21:21:00 ...
BGI 2005 6 8 18 53 20 2005-06-08T18:53:20Z 2005.4350329781837 3012-11 1823.05 1.7 42.82 -94.41 1254.22 348.0 906.22 A 200585 H4 2005-06-13T21:36:00 ...
BGI 2005 6 8 18 56 14 2005-06-08T18:56:14Z 2005.4350384956874 3012-12 1825.68 1.7 42.82 -94.41 618.38 348.0 270.38 A 200586 H4 2005-06-13T21:51:00 ...
BGI 2005 6 16 16 59 5 2005-06-16T16:59:05Z 2005.456733415779 3023-01 1801.06 1.7 42.82 -94.41 7910.49 348.0 7562.49 A 201173 H4 2005-06-21T19:12:00 ...
BGI 2005 6 16 17 3 8 2005-06-16T17:03:08Z 2005.4567411212583 3023-02 1796.32 1.7 42.82 -94.41 7250.74 348.0 6902.74 A 201174 H4 2005-06-21T19:27:00 ...
BGI 2005 6 16 17 6 45 2005-06-16T17:06:45Z 2005.4567480022831 3023-03 1794.66 1.7 42.82 -94.41 6589.89 348.0 6241.89 A 201175 H4 2005-06-21T19:42:00 ...
BGI 2005 6 16 17 10 9 2005-06-16T17:10:09Z 2005.4567544710806 3023-04 1782.35 1.7 42.82 -94.41 5927.35 348.0 5579.35 A 201176 H4 2005-06-21T19:57:00 ...
BGI 2005 6 16 17 13 7 2005-06-16T17:13:07Z 2005.4567601154235 3023-05 1788.73 1.7 42.82 -94.41 5238.74 348.0 4890.74 A 201177 H4 2005-06-21T20:11:00 ...
BGI 2005 6 16 17 16 9 2005-06-16T17:16:09Z 2005.4567658866058 3023-06 1794.6 1.7 42.82 -94.41 4571.7 348.0 4223.7 A 201178 H4 2005-06-21T20:26:00 ...
BGI 2005 6 16 17 19 1 2005-06-16T17:19:01Z 2005.45677134069 3023-07 1822.7 1.7 42.82 -94.41 3903.41 348.0 3555.41 A 201179 H4 2005-06-21T20:41:00 ...
BGI 2005 6 16 17 21 32 2005-06-16T17:21:32Z 2005.4567761288686 3023-08 1816.42 1.7 42.82 -94.41 3235.64 348.0 2887.64 A 201180 H4 2005-06-21T20:56:00 ...
BGI 2005 6 16 17 24 15 2005-06-16T17:24:15Z 2005.4567812975647 3023-09 1833.92 1.7 42.82 -94.41 2570.96 348.0 2222.96 A 201181 H4 2005-06-21T21:10:00 ...
BGI 2005 6 16 17 26 52 2005-06-16T17:26:52Z 2005.456786276002 3023-10 1835.96 1.7 42.82 -94.41 1910.94 348.0 1562.94 A 201182 H4 2005-06-21T21:25:00 ...
BGI 2005 6 16 17 29 53 2005-06-16T17:29:53Z 2005.4567920154743 3023-11 1860.35 1.7 42.82 -94.41 1252.03 348.0 904.03 A 201183 H4 2005-06-21T21:40:00 ...
BGI 2005 6 16 17 33 7 2005-06-16T17:33:07Z 2005.456798167174 3023-12 1862.01 1.7 42.82 -94.41 620.94 348.0 272.94 A 201184 H4 2005-06-21T21:55:00 ...
BGI 2005 7 1 16 32 5 2005-07-01T16:32:05Z 2005.4977779363267 3004-01 1859.1 1.7 42.82 -94.41 7911.47 348.0 7563.47 A 202036 H4 2005-07-12T15:50:00 C..
BGI 2005 7 1 16 34 51 2005-07-01T16:34:51Z 2005.4977832001523 3004-02 1848.79 1.7 42.82 -94.41 7250.62 348.0 6902.62 A 202037 H4 2005-07-12T16:05:00 C..
BGI 2005 7 1 16 37 42 2005-07-01T16:37:42Z 2005.4977886225267 3004-03 1843.38 1.7 42.82 -94.41 6588.08 348.0 6240.08 A 202038 H4 2005-07-12T16:20:00 C..
BGI 2005 7 1 16 40 30 2005-07-01T16:40:30Z 2005.4977939497717 3004-04 1835.87 1.7 42.82 -94.41 5923.47 348.0 5575.47 A 202039 H4 2005-07-12T16:35:00 C..
BGI 2005 7 1 16 43 31 2005-07-01T16:43:31Z 2005.497799689244 3004-05 1807.99 1.7 42.82 -94.41 5231.56 348.0 4883.56 A 202040 H4 2005-07-12T16:49:00 ...
BGI 2005 7 1 16 46 3 2005-07-01T16:46:03Z 2005.4978045091325 3004-06 1815.79 1.7 42.82 -94.41 4563.11 348.0 4215.11 A 202041 H4 2005-07-12T17:04:00 ...
BGI 2005 7 1 16 48 25 2005-07-01T16:48:25Z 2005.497809011923 3004-07 1819.26 1.7 42.82 -94.41 3891.11 348.0 3543.11 A 202042 H4 2005-07-12T17:19:00 ...
BGI 2005 7 1 16 50 50 2005-07-01T16:50:50Z 2005.4978136098428 3004-08 1824.97 1.7 42.82 -94.41 3220.24 348.0 2872.24 A 202043 H4 2005-07-12T17:34:00 ...
BGI 2005 7 1 16 53 19 2005-07-01T16:53:19Z 2005.4978183346018 3004-09 1834.99 1.7 42.82 -94.41 2560.85 348.0 2212.85 A 202044 H4 2005-07-12T17:48:00 ...
BGI 2005 7 1 16 56 13 2005-07-01T16:56:13Z 2005.4978238521055 3004-10 1825.32 1.7 42.82 -94.41 1903.35 348.0 1555.35 A 202045 H4 2005-07-12T18:03:00 ...
BGI 2005 7 1 16 59 35 2005-07-01T16:59:35Z 2005.4978302574834 3004-11 1866.88 1.7 42.82 -94.41 1247.14 348.0 899.14 A 202046 H4 2005-07-12T18:18:00 ...
BGI 2005 7 1 17 2 41 2005-07-01T17:02:41Z 2005.4978361555047 3004-12 1868.62 1.7 42.82 -94.41 620.22 348.0 272.22 A 202047 H4 2005-07-12T18:33:00 ...
BGI 2005 7 8 13 48 39 2005-07-08T13:48:39Z 2005.5166450722984 3022-01 1802.55 1.7 42.82 -94.41 8019.37 348.0 7671.37 A 202383 H4 2005-07-15T04:18:00 ...
BGI 2005 7 8 13 54 25 2005-07-08T13:54:25Z 2005.5166560438863 3022-02 1816.39 1.7 42.82 -94.41 7348.74 348.0 7000.74 A 202384 H4 2005-07-15T04:32:00 ...
BGI 2005 7 8 13 57 24 2005-07-08T13:57:24Z 2005.516661719939 3022-03 1807.86 1.7 42.82 -94.41 6678.14 348.0 6330.14 A 202385 H4 2005-07-15T04:47:00 ...
BGI 2005 7 8 14 0 55 2005-07-08T14:00:55Z 2005.5166684107053 3022-04 1790.5 1.7 42.82 -94.41 6007.52 348.0 5659.52 A 202386 H4 2005-07-15T05:02:00 ...
BGI 2005 7 8 14 3 13 2005-07-08T14:03:13Z 2005.5166727866565 3022-05 1801.64 1.7 42.82 -94.41 5290.58 348.0 4942.58 A 202387 H4 2005-07-15T05:17:00 ...
BGI 2005 7 8 14 5 54 2005-07-08T14:05:54Z 2005.516677891933 3022-06 1822.11 1.7 42.82 -94.41 4618.19 348.0 4270.19 A 202388 H4 2005-07-15T05:32:00 ...
BGI 2005 7 8 14 8 49 2005-07-08T14:08:49Z 2005.5166834411466 3022-07 1818.39 1.7 42.82 -94.41 3947.25 348.0 3599.25 A 202389 H4 2005-07-15T05:46:00 ...
BGI 2005 7 8 14 12 2 2005-07-08T14:12:02Z 2005.5166895611364 3022-08 1820.38 1.7 42.82 -94.41 3278.08 348.0 2930.08 A 202390 H4 2005-07-15T06:01:00 ...
BGI 2005 7 8 14 14 20 2005-07-08T14:14:20Z 2005.5166939370877 3022-09 1809.54 1.7 42.82 -94.41 2608.32 348.0 2260.32 A 202391 H4 2005-07-15T06:16:00 ...
BGI 2005 7 8 14 16 34 2005-07-08T14:16:34Z 2005.5166981861998 3022-10 1841.17 1.7 42.82 -94.41 1937.3 348.0 1589.3 A 202392 H4 2005-07-15T06:31:00 ...
BGI 2005 7 8 14 19 16 2005-07-08T14:19:16Z 2005.5167033231862 3022-11 1866.01 1.7 42.82 -94.41 1265.05 348.0 917.05 A 202393 H4 2005-07-15T06:46:00 ...
BGI 2005 7 8 14 21 30 2005-07-08T14:21:30Z 2005.5167075722984 3022-12 1906.68 1.7 42.82 -94.41 624.24 348.0 276.24 A 202394 H4 2005-07-15T07:00:00 ...
BGI 2005 7 15 16 56 35 2005-07-15T16:56:35Z 2005.5361807141046 3005-01 1811.46 1.7 42.82 -94.41 8070.96 348.0 7722.96 A 202717 H4 2005-07-22T00:45:00 ...
BGI 2005 7 15 17 0 48 2005-07-15T17:00:48Z 2005.5361887366819 3005-02 1802.38 1.7 42.82 -94.41 7400.74 348.0 7052.74 A 202718 H4 2005-07-22T01:00:00 ...
BGI 2005 7 15 17 4 4 2005-07-15T17:04:04Z 2005.536194951801 3005-03 1806.09 1.7 42.82 -94.41 6728.82 348.0 6380.82 A 202719 H4 2005-07-22T01:15:00 ...
BGI 2005 7 15 17 7 8 2005-07-15T17:07:08Z 2005.5362007864028 3005-04 1808.04 1.7 42.82 -94.41 6054.1 348.0 5706.1 A 202720 H4 2005-07-22T01:29:00 ...
BGI 2005 7 15 17 9 22 2005-07-15T17:09:22Z 2005.536205035515 3005-05 1793.58 1.7 42.82 -94.41 5343.39 348.0 4995.39 A 202721 H4 2005-07-22T01:44:00 ...
BGI 2005 7 15 17 19 38 2005-07-15T17:19:38Z 2005.5362245687468 3005-06 1789.39 1.7 42.82 -94.41 4661.31 348.0 4313.31 A 202722 H4 2005-07-22T01:59:00 ...
BGI 2005 7 15 17 22 22 2005-07-15T17:22:22Z 2005.5362297691527 3005-07 1784.32 1.7 42.82 -94.41 3980.8 348.0 3632.8 A 202723 H4 2005-07-22T02:14:00 C..
BGI 2005 7 15 17 25 22 2005-07-15T17:25:22Z 2005.5362354769152 3005-08 1808.31 1.7 42.82 -94.41 3305.96 348.0 2957.96 A 202724 H4 2005-07-22T02:28:00 ...
BGI 2005 7 15 17 27 59 2005-07-15T17:27:59Z 2005.5362404553525 3005-09 1832.14 1.7 42.82 -94.41 2632.5 348.0 2284.5 A 202725 H4 2005-07-22T02:43:00 ...
BGI 2005 7 15 17 30 30 2005-07-15T17:30:30Z 2005.5362452435313 3005-10 1847.44 1.7 42.82 -94.41 1957.08 348.0 1609.08 A 202726 H4 2005-07-22T02:58:00 ...
BGI 2005 7 15 17 34 20 2005-07-15T17:34:20Z 2005.5362525367834 3005-11 1878.55 1.7 42.82 -94.41 1278.52 348.0 930.52 A 202727 H4 2005-07-22T03:13:00 ...
BGI 2005 7 15 17 37 21 2005-07-15T17:37:21Z 2005.5362582762557 3005-12 1891.21 1.7 42.82 -94.41 629.12 348.0 281.12 A 202728 H4 2005-07-22T03:28:00 ...
BGI 2005 8 4 20 55 15 2005-08-04T20:55:15Z 2005.5914293188737 3012-01 1818.94 1.7 42.82 -94.41 8066.94 348.0 7718.94 A 203715 H4 2005-08-10T16:05:00 ...
BGI 2005 8 4 20 58 45 2005-08-04T20:58:45Z 2005.59143597793 3012-02 1793.59 1.7 42.82 -94.41 7387.83 348.0 7039.83 A 203716 H4 2005-08-10T16:20:00 ...
BGI 2005 8 4 21 1 39 2005-08-04T21:01:39Z 2005.5914414954339 3012-03 1792.93 1.7 42.82 -94.41 6709.09 348.0 6361.09 A 203717 H4 2005-08-10T16:35:00 ...
BGI 2005 8 4 21 5 5 2005-08-04T21:05:05Z 2005.591448027651 3012-04 1787.91 1.7 42.82 -94.41 6031.38 348.0 5683.38 A 203718 H4 2005-08-10T16:50:00 ...
BGI 2005 8 4 21 8 34 2005-08-04T21:08:34Z 2005.5914546549975 3012-05 1809.4 1.7 42.82 -94.41 5269.28 348.0 4921.28 A 203719 H4 2005-08-10T17:05:00 ...
BGI 2005 8 4 21 11 51 2005-08-04T21:11:51Z 2005.5914609018264 3012-06 1807.83 1.7 42.82 -94.41 4594.95 348.0 4246.95 A 203720 H4 2005-08-10T17:20:00 ...
BGI 2005 8 4 21 14 39 2005-08-04T21:14:39Z 2005.5914662290716 3012-07 1807.47 1.7 42.82 -94.41 3922.38 348.0 3574.38 A 203721 H4 2005-08-10T17:35:00 ...
BGI 2005 8 4 21 17 7 2005-08-04T21:17:07Z 2005.5914709221208 3012-08 1817.87 1.7 42.82 -94.41 3252.94 348.0 2904.94 A 203722 H4 2005-08-10T17:49:00 ...
BGI 2005 8 4 21 20 24 2005-08-04T21:20:24Z 2005.5914771689497 3012-09 1825.4 1.7 42.82 -94.41 2588.25 348.0 2240.25 A 203723 H4 2005-08-10T18:04:00 ...
BGI 2005 8 4 21 23 3 2005-08-04T21:23:03Z 2005.5914822108066 3012-10 1825.9 1.7 42.82 -94.41 1924.35 348.0 1576.35 A 203724 H4 2005-08-10T18:19:00 ...
BGI 2005 8 4 21 25 12 2005-08-04T21:25:12Z 2005.59148630137 3012-11 1854.71 1.7 42.82 -94.41 1261.01 348.0 913.01 A 203725 H4 2005-08-10T18:34:00 ...
BGI 2005 8 4 21 27 32 2005-08-04T21:27:32Z 2005.5914907407407 3012-12 1858.21 1.7 42.82 -94.41 625.04 348.0 277.04 A 203726 H4 2005-08-10T18:48:00 ...
BGI 2005 8 10 19 54 41 2005-08-10T19:54:41Z 2005.607752441654 3043-08 1829.78 1.7 42.82 -94.41 3294.42 348.0 2946.42 A 204139 H4 2005-08-18T22:17:00 ...
BGI 2005 8 10 19 57 41 2005-08-10T19:57:41Z 2005.6077581494164 3043-09 1839.61 1.7 42.82 -94.41 2617.71 348.0 2269.71 A 204140 H4 2005-08-18T22:32:00 ...
BGI 2005 8 10 19 59 57 2005-08-10T19:59:57Z 2005.6077624619481 3043-10 1821.2 1.7 42.82 -94.41 1942.32 348.0 1594.32 A 204141 H4 2005-08-18T22:46:00 ...
BGI 2005 8 10 20 2 50 2005-08-10T20:02:50Z 2005.6077679477423 3043-11 1876.47 1.7 42.82 -94.41 1267.8 348.0 919.8 A 204142 H4 2005-08-18T23:01:00 ...
BGI 2005 8 10 20 6 26 2005-08-10T20:06:26Z 2005.6077747970573 3043-12 1896.86 1.7 42.82 -94.41 625.66 348.0 277.66 A 204143 H4 2005-08-18T23:16:00 ...
BGI 2005 8 20 15 36 42 2005-08-20T15:36:42Z 2005.6346588660579 3022-01 1813.7 1.7 42.82 -94.41 7988.97 348.0 7640.97 A 204676 H4 2005-08-30T18:58:00 ...
BGI 2005 8 20 15 47 3 2005-08-20T15:47:03Z 2005.6346785578387 3022-02 1789.82 1.7 42.82 -94.41 7317.33 348.0 6969.33 A 204677 H4 2005-08-30T19:13:00 ...
BGI 2005 8 20 15 49 43 2005-08-20T15:49:43Z 2005.6346836314053 3022-03 1802.92 1.7 42.82 -94.41 6643.11 348.0 6295.11 A 204678 H4 2005-08-30T19:27:00 ...
BGI 2005 8 20 15 52 44 2005-08-20T15:52:44Z 2005.6346893708778 3022-04 1820.04 1.7 42.82 -94.41 5966.78 348.0 5618.78 A 204679 H4 2005-08-30T19:42:00 ...
BGI 2005 8 20 16 2 9 2005-08-20T16:02:09Z 2005.6347072869103 3022-05 1832.41 1.7 42.82 -94.41 5260.03 348.0 4912.03 A 204680 H4 2005-08-30T19:57:00 ...
BGI 2005 8 20 16 4 48 2005-08-20T16:04:48Z 2005.6347123287671 3022-06 1821.66 1.7 42.82 -94.41 4587.11 348.0 4239.11 A 204681 H4 2005-08-30T20:12:00 ...
BGI 2005 8 20 16 17 5 2005-08-20T16:17:05Z 2005.6347356988838 3022-10 1833.65 1.7 42.82 -94.41 1917.38 348.0 1569.38 A 204685 H4 2005-08-30T20:27:00 ...
BGI 2005 8 20 16 19 12 2005-08-20T16:19:12Z 2005.6347397260274 3022-11 1839.92 1.7 42.82 -94.41 1251.29 348.0 903.29 A 204686 H4 2005-08-30T20:41:00 ...
BGI 2005 8 20 16 21 34 2005-08-20T16:21:34Z 2005.634744228818 3022-12 1883.51 1.7 42.82 -94.41 619.99 348.0 271.99 A 204687 H4 2005-08-30T20:56:00 ...
BGI 2005 8 25 21 59 5 2005-08-25T21:59:05Z 2005.6490850139523 3012-01 1795.87 1.7 42.82 -94.41 8054.22 348.0 7706.22 A 204994 H4 2005-08-31T23:25:00 ...
BGI 2005 8 25 22 5 54 2005-08-25T22:05:54Z 2005.6490979832572 3012-02 1797.74 1.7 42.82 -94.41 7381.08 348.0 7033.08 A 204995 H4 2005-08-31T23:40:00 ...
BGI 2005 8 25 22 8 34 2005-08-25T22:08:34Z 2005.649103056824 3012-03 1796.7 1.7 42.82 -94.41 6707.22 348.0 6359.22 A 204996 H4 2005-08-31T23:55:00 ...
BGI 2005 8 25 22 11 41 2005-08-25T22:11:41Z 2005.6491089865551 3012-04 1794.47 1.7 42.82 -94.41 6033.95 348.0 5685.95 A 204997 H4 2005-09-01T00:09:00 ...
BGI 2005 8 25 22 15 13 2005-08-25T22:15:13Z 2005.6491157090309 3012-05 1794.82 1.7 42.82 -94.41 5321.85 348.0 4973.85 A 204998 H4 2005-09-01T00:24:00 ...
BGI 2005 8 25 22 17 42 2005-08-25T22:17:42Z 2005.64912043379 3012-06 1799.81 1.7 42.82 -94.41 4645.05 348.0 4297.05 A 204999 H4 2005-09-01T00:39:00 ...
BGI 2005 8 25 22 20 28 2005-08-25T22:20:28Z 2005.6491256976153 3012-07 1804.34 1.7 42.82 -94.41 3966.1 348.0 3618.1 A 205000 H4 2005-09-01T00:54:00 ...
BGI 2005 8 25 22 23 19 2005-08-25T22:23:19Z 2005.6491311199898 3012-08 1789.02 1.7 42.82 -94.41 3289.53 348.0 2941.53 A 205001 H4 2005-09-01T01:09:00 ...
BGI 2005 8 25 22 26 1 2005-08-25T22:26:01Z 2005.6491362569761 3012-09 1785.31 1.7 42.82 -94.41 2615.19 348.0 2267.19 A 205002 H4 2005-09-01T01:23:00 C..
BGI 2005 8 25 22 28 19 2005-08-25T22:28:19Z 2005.6491406329274 3012-10 1830.78 1.7 42.82 -94.41 1942.06 348.0 1594.06 A 205003 H4 2005-09-01T01:38:00 ...
BGI 2005 8 25 22 30 30 2005-08-25T22:30:30Z 2005.6491447869103 3012-11 1870.54 1.7 42.82 -94.41 1269.03 348.0 921.03 A 205004 H4 2005-09-01T01:53:00 ...
BGI 2005 8 25 22 35 33 2005-08-25T22:35:33Z 2005.6491543949771 3012-12 1833.9 1.7 42.82 -94.41 625.86 348.0 277.86 A 205005 H4 2005-09-01T02:08:00 C..
BGI 2005 9 3 20 30 6 2005-09-03T20:30:06Z 2005.6735732496195 3023-01 1787.33 1.7 42.82 -94.41 8015.75 348.0 7667.75 A 205493 H4 2005-09-08T17:09:00 ...
BGI 2005 9 3 20 39 41 2005-09-03T20:39:41Z 2005.6735914827498 3023-02 1790.15 1.7 42.82 -94.41 7349.69 348.0 7001.69 A 205494 H4 2005-09-08T17:23:00 ...
BGI 2005 9 3 20 41 55 2005-09-03T20:41:55Z 2005.673595731862 3023-03 1798.28 1.7 42.82 -94.41 6682.36 348.0 6334.36 A 205495 H4 2005-09-08T17:38:00 ...
BGI 2005 9 3 20 44 26 2005-09-03T20:44:26Z 2005.6736005200405 3023-04 1800.53 1.7 42.82 -94.41 6015.5 348.0 5667.5 A 205496 H4 2005-09-08T17:53:00 ...
BGI 2005 9 3 20 47 19 2005-09-03T20:47:19Z 2005.6736060058347 3023-05 1801.65 1.7 42.82 -94.41 5305.29 348.0 4957.29 A 205497 H4 2005-09-08T18:08:00 ...
BGI 2005 9 3 20 49 48 2005-09-03T20:49:48Z 2005.6736107305935 3023-06 1821.73 1.7 42.82 -94.41 4639.3 348.0 4291.3 A 205498 H4 2005-09-08T18:23:00 ...
BGI 2005 9 3 20 52 24 2005-09-03T20:52:24Z 2005.673615677321 3023-07 1831.58 1.7 42.82 -94.41 3970.27 348.0 3622.27 A 205499 H4 2005-09-08T18:38:00 ...
BGI 2005 9 3 20 54 39 2005-09-03T20:54:39Z 2005.673619958143 3023-08 1840.92 1.7 42.82 -94.41 3297.87 348.0 2949.87 A 205500 H4 2005-09-08T18:52:00 ...
BGI 2005 9 3 20 56 28 2005-09-03T20:56:28Z 2005.6736234145103 3023-09 1829.0 1.7 42.82 -94.41 2623.83 348.0 2275.83 A 205501 H4 2005-09-08T19:07:00 ...
BGI 2005 9 3 20 59 5 2005-09-03T20:59:05Z 2005.6736283929476 3023-10 1906.77 1.7 42.82 -94.41 1948.34 348.0 1600.34 A 205502 H4 2005-09-08T19:22:00 ...
BGI 2005 9 3 21 1 3 2005-09-03T21:01:03Z 2005.6736321347032 3023-11 1886.07 1.7 42.82 -94.41 1273.46 348.0 925.46 A 205503 H4 2005-09-08T19:37:00 ...
BGI 2005 9 3 21 3 12 2005-09-03T21:03:12Z 2005.6736362252664 3023-12 1882.48 1.7 42.82 -94.41 627.16 348.0 279.16 A 205504 H4 2005-09-08T19:52:00 ...
BGI 2005 9 11 21 20 7 2005-09-11T21:20:07Z 2005.6955862189243 3120-01 1807.8 1.7 42.82 -94.41 8074.56 348.0 7726.56 A 205819 H4 2005-09-15T02:34:00 ...
BGI 2005 9 11 21 23 15 2005-09-11T21:23:15Z 2005.6955921803653 3120-02 1810.84 1.7 42.82 -94.41 7397.35 348.0 7049.35 A 205820 H4 2005-09-15T02:49:00 ...
BGI 2005 9 11 21 26 19 2005-09-11T21:26:19Z 2005.6955980149671 3120-03 1808.33 1.7 42.82 -94.41 6719.39 348.0 6371.39 A 205821 H4 2005-09-15T03:04:00 ...
BGI 2005 9 11 21 30 14 2005-09-11T21:30:14Z 2005.695605466768 3120-04 1793.6 1.7 42.82 -94.41 6040.72 348.0 5692.72 A 205822 H4 2005-09-15T03:19:00 ...
BGI 2005 9 11 21 33 17 2005-09-11T21:33:17Z 2005.69561126966 3120-05 1802.32 1.7 42.82 -94.41 5347.72 348.0 4999.72 A 205823 H4 2005-09-15T03:34:00 ...
BGI 2005 9 11 21 35 44 2005-09-11T21:35:44Z 2005.6956159309996 3120-06 1795.27 1.7 42.82 -94.41 4667.21 348.0 4319.21 A 205824 H4 2005-09-15T03:48:00 ...
BGI 2005 9 11 21 38 34 2005-09-11T21:38:34Z 2005.695621321664 3120-07 1797.9 1.7 42.82 -94.41 3984.14 348.0 3636.14 A 205825 H4 2005-09-15T04:03:00 ...
BGI 2005 9 11 21 40 41 2005-09-11T21:40:41Z 2005.6956253488077 3120-08 1801.1 1.7 42.82 -94.41 3303.42 348.0 2955.42 A 205826 H4 2005-09-15T04:18:00 ...
BGI 2005 9 11 21 44 3 2005-09-11T21:44:03Z 2005.6956317541858 3120-09 1903.18 1.7 42.82 -94.41 2628.76 348.0 2280.76 A 205827 H4 2005-09-15T04:33:00 ...
BGI 2005 9 11 21 46 8 2005-09-11T21:46:08Z 2005.6956357179097 3120-10 1916.49 1.7 42.82 -94.41 1952.69 348.0 1604.69 A 205828 H4 2005-09-15T04:48:00 C..
BGI 2005 9 11 21 49 13 2005-09-11T21:49:13Z 2005.6956415842212 3120-11 1913.46 1.7 42.82 -94.41 1276.53 348.0 928.53 A 205829 H4 2005-09-15T05:02:00 ...
BGI 2005 9 11 21 51 48 2005-09-11T21:51:48Z 2005.695646499239 3120-12 1913.29 1.7 42.82 -94.41 627.75 348.0 279.75 A 205830 H4 2005-09-15T05:17:00 ...
BGI 2005 9 26 17 11 2 2005-09-26T17:11:02Z 2005.7362082064942 3023-01 1813.21 1.7 42.82 -94.41 7910.43 348.0 7562.43 A 206570 H4 2005-10-04T05:06:00 ...
BGI 2005 9 26 17 20 24 2005-09-26T17:20:24Z 2005.7362260273972 3023-02 1809.71 1.7 42.82 -94.41 7245.6 348.0 6897.6 A 206571 H4 2005-10-04T05:21:00 ...
BGI 2005 9 26 17 23 56 2005-09-26T17:23:56Z 2005.7362327498731 3023-03 1808.63 1.7 42.82 -94.41 6578.26 348.0 6230.26 A 206572 H4 2005-10-04T05:36:00 ...
BGI 2005 9 26 17 26 45 2005-09-26T17:26:45Z 2005.736238108828 3023-04 1807.4 1.7 42.82 -94.41 5910.94 348.0 5562.94 A 206573 H4 2005-10-04T05:51:00 ...
BGI 2005 9 26 17 30 9 2005-09-26T17:30:09Z 2005.7362445776255 3023-05 1818.5 1.7 42.82 -94.41 5200.62 348.0 4852.62 A 206574 H4 2005-10-04T06:05:00 ...
BGI 2005 9 26 17 32 52 2005-09-26T17:32:52Z 2005.7362497463216 3023-06 1814.08 1.7 42.82 -94.41 4532.56 348.0 4184.56 A 206575 H4 2005-10-04T06:20:00 ...
BGI 2005 9 26 17 35 27 2005-09-26T17:35:27Z 2005.7362546613394 3023-07 1818.39 1.7 42.82 -94.41 3868.92 348.0 3520.92 A 206576 H4 2005-10-04T06:35:00 ...
BGI 2005 9 26 17 38 32 2005-09-26T17:38:32Z 2005.736260527651 3023-08 1818.69 1.7 42.82 -94.41 3206.96 348.0 2858.96 A 206577 H4 2005-10-04T06:50:00 ...
BGI 2005 9 26 17 41 3 2005-09-26T17:41:03Z 2005.7362653158295 3023-09 1821.19 1.7 42.82 -94.41 2543.67 348.0 2195.67 A 206578 H4 2005-10-04T07:05:00 ...
BGI 2005 9 26 17 43 19 2005-09-26T17:43:19Z 2005.7362696283612 3023-10 1818.65 1.7 42.82 -94.41 1886.22 348.0 1538.22 A 206579 H4 2005-10-04T07:19:00 ...
BGI 2005 9 26 17 46 12 2005-09-26T17:46:12Z 2005.7362751141552 3023-11 1852.17 1.7 42.82 -94.41 1233.81 348.0 885.81 A 206580 H4 2005-10-04T07:34:00 ...
BGI 2005 9 26 17 48 29 2005-09-26T17:48:29Z 2005.7362794583967 3023-12 1875.8 1.7 42.82 -94.41 616.03 348.0 268.03 A 206581 H4 2005-10-04T07:49:00 ...
BGI 2005 10 1 19 11 52 2005-10-01T19:11:52Z 2005.750136732623 3061-01 1800.74 1.7 42.82 -94.41 7985.31 348.0 7637.31 A 206844 H4 2005-10-06T04:59:00 ...
BGI 2005 10 1 19 16 2 2005-10-01T19:16:02Z 2005.750144660071 3061-02 1800.05 1.7 42.82 -94.41 7316.76 348.0 6968.76 A 206845 H4 2005-10-06T05:14:00 ...
BGI 2005 10 1 19 19 26 2005-10-01T19:19:26Z 2005.7501511288685 3061-03 1795.89 1.7 42.82 -94.41 6646.64 348.0 6298.64 A 206846 H4 2005-10-06T05:29:00 ...
BGI 2005 10 1 19 22 15 2005-10-01T19:22:15Z 2005.7501564878235 3061-04 1790.83 1.7 42.82 -94.41 5974.87 348.0 5626.87 A 206847 H4 2005-10-06T05:44:00 ...
BGI 2005 10 1 19 25 34 2005-10-01T19:25:34Z 2005.750162798072 3061-05 1810.52 1.7 42.82 -94.41 5295.85 348.0 4947.85 A 206848 H4 2005-10-06T05:59:00 ...
BGI 2005 10 1 19 29 13 2005-10-01T19:29:13Z 2005.7501697425164 3061-06 1780.53 1.7 42.82 -94.41 4625.52 348.0 4277.52 A 206849 H4 2005-10-06T06:13:00 ...
BGI 2005 10 1 19 31 40 2005-10-01T19:31:40Z 2005.750174403856 3061-07 1785.18 1.7 42.82 -94.41 3947.11 348.0 3599.11 A 206850 H4 2005-10-06T06:28:00 ...
BGI 2005 10 1 19 34 30 2005-10-01T19:34:30Z 2005.7501797945206 3061-08 1802.15 1.7 42.82 -94.41 3276.58 348.0 2928.58 A 206851 H4 2005-10-06T06:43:00 ...
BGI 2005 10 1 19 37 28 2005-10-01T19:37:28Z 2005.7501854388636 3061-09 1817.19 1.7 42.82 -94.41 2606.22 348.0 2258.22 A 206852 H4 2005-10-06T06:58:00 ...
BGI 2005 10 1 19 39 46 2005-10-01T19:39:46Z 2005.7501898148148 3061-10 1799.99 1.7 42.82 -94.41 1934.6 348.0 1586.6 A 206853 H4 2005-10-06T07:13:00 ...
BGI 2005 10 1 19 42 1 2005-10-01T19:42:01Z 2005.7501940956367 3061-11 1810.43 1.7 42.82 -94.41 1264.49 348.0 916.49 A 206854 H4 2005-10-06T07:27:00 ...
BGI 2005 10 1 19 44 13 2005-10-01T19:44:13Z 2005.7501982813292 3061-12 1866.4 1.7 42.82 -94.41 623.74 348.0 275.74 A 206855 H4 2005-10-06T07:42:00 ...
BGI 2005 10 9 17 40 9 2005-10-09T17:40:09Z 2005.771880041857 3033-01 1822.02 1.7 42.82 -94.41 7904.16 348.0 7556.16 A 207180 H4 2005-10-13T23:01:00 ...
BGI 2005 10 9 17 49 20 2005-10-09T17:49:20Z 2005.7718975139524 3033-02 1822.4 1.7 42.82 -94.41 7240.09 348.0 6892.09 A 207181 H4 2005-10-13T23:16:00 ...
BGI 2005 10 9 17 52 34 2005-10-09T17:52:34Z 2005.771903665652 3033-03 1853.21 1.7 42.82 -94.41 6573.66 348.0 6225.66 A 207182 H4 2005-10-13T23:31:00 C..
BGI 2005 10 9 17 56 2 2005-10-09T17:56:02Z 2005.7719102612887 3033-04 1833.02 1.7 42.82 -94.41 5905.07 348.0 5557.07 A 207183 H4 2005-10-13T23:46:00 ...
BGI 2005 10 9 17 59 53 2005-10-09T17:59:53Z 2005.7719175862505 3033-05 1834.44 1.7 42.82 -94.41 5206.84 348.0 4858.84 A 207184 H4 2005-10-14T00:01:00 ...
BGI 2005 10 9 18 2 31 2005-10-09T18:02:31Z 2005.7719225963979 3033-06 1835.11 1.7 42.82 -94.41 4535.9 348.0 4187.9 A 207185 H4 2005-10-14T00:16:00 ...
BGI 2005 10 9 18 6 26 2005-10-09T18:06:26Z 2005.7719300481988 3033-07 1819.43 1.7 42.82 -94.41 3864.65 348.0 3516.65 A 207186 H4 2005-10-14T00:31:00 ...
BGI 2005 10 9 18 8 48 2005-10-09T18:08:48Z 2005.7719345509893 3033-08 1821.28 1.7 42.82 -94.41 3192.57 348.0 2844.57 A 207187 H4 2005-10-14T00:46:00 ...
BGI 2005 10 9 18 12 12 2005-10-09T18:12:12Z 2005.771941019787 3033-09 1818.67 1.7 42.82 -94.41 2521.24 348.0 2173.24 A 207188 H4 2005-10-14T01:00:00 ...
BGI 2005 10 9 18 14 45 2005-10-09T18:14:45Z 2005.771945871385 3033-10 1822.34 1.7 42.82 -94.41 1858.49 348.0 1510.49 A 207189 H4 2005-10-14T01:15:00 ...
BGI 2005 10 9 18 20 50 2005-10-09T18:20:50Z 2005.771957445459 3033-11 1878.01 1.7 42.82 -94.41 1214.05 348.0 866.05 A 207190 H4 2005-10-14T01:30:00 ...
BGI 2005 10 9 18 23 54 2005-10-09T18:23:54Z 2005.7719632800608 3033-12 1882.88 1.7 42.82 -94.41 610.83 348.0 262.83 A 207191 H4 2005-10-14T01:45:00 ...
BGI 2005 10 17 21 53 50 2005-10-17T21:53:50Z 2005.7942805048199 3039-01 1822.05 1.7 42.82 -94.41 7878.37 348.0 7530.37 A 207573 H4 2005-10-24T16:05:00 C..
BGI 2005 10 17 22 3 50 2005-10-17T22:03:50Z 2005.794299530695 3039-02 1798.19 1.7 42.82 -94.41 7215.41 348.0 6867.41 A 207574 H4 2005-10-24T16:19:00 ...
BGI 2005 10 17 22 7 1 2005-10-17T22:07:01Z 2005.7943055872654 3039-03 1793.14 1.7 42.82 -94.41 6551.37 348.0 6203.37 A 207575 H4 2005-10-24T16:34:00 ...
BGI 2005 10 17 22 9 58 2005-10-17T22:09:58Z 2005.7943111998986 3039-04 1800.34 1.7 42.82 -94.41 5885.61 348.0 5537.61 A 207576 H4 2005-10-24T16:49:00 ...
BGI 2005 10 17 22 13 32 2005-10-17T22:13:32Z 2005.7943179857941 3039-05 1795.35 1.7 42.82 -94.41 5229.7 348.0 4881.7 A 207577 H4 2005-10-24T17:04:00 ...
BGI 2005 10 17 22 16 48 2005-10-17T22:16:48Z 2005.7943242009133 3039-06 -999.99 -999.999 42.82 -94.41 4559.2 348.0 4211.2 A 207578 H4 2005-10-24T17:19:00 B..
BGI 2005 10 24 16 55 9 2005-10-24T16:55:09Z 2005.8128903158295 3023-01 1812.94 1.7 42.82 -94.41 7770.88 348.0 7422.88 A 208064 H4 2005-10-28T19:47:00 ...
BGI 2005 10 24 17 3 31 2005-10-24T17:03:31Z 2005.8129062341452 3023-02 1806.93 1.7 42.82 -94.41 7119.36 348.0 6771.36 A 208065 H4 2005-10-28T20:02:00 ...
BGI 2005 10 24 17 8 3 2005-10-24T17:08:03Z 2005.8129148592086 3023-03 1814.69 1.7 42.82 -94.41 6466.54 348.0 6118.54 A 208066 H4 2005-10-28T20:17:00 ...
BGI 2005 10 24 17 11 32 2005-10-24T17:11:32Z 2005.812921486555 3023-04 1813.26 1.7 42.82 -94.41 5812.06 348.0 5464.06 A 208067 H4 2005-10-28T20:32:00 ...
BGI 2005 10 24 17 16 8 2005-10-24T17:16:08Z 2005.8129302384577 3023-05 1808.23 1.7 42.82 -94.41 5072.87 348.0 4724.87 A 208068 H4 2005-10-28T20:47:00 ...
BGI 2005 10 24 17 18 59 2005-10-24T17:18:59Z 2005.812935660832 3023-06 1824.99 1.7 42.82 -94.41 4415.59 348.0 4067.59 A 208069 H4 2005-10-28T21:02:00 ...
BGI 2005 10 24 17 22 7 2005-10-24T17:22:07Z 2005.812941622273 3023-07 1827.19 1.7 42.82 -94.41 3760.03 348.0 3412.03 A 208070 H4 2005-10-28T21:17:00 ...
BGI 2005 10 24 17 24 54 2005-10-24T17:24:54Z 2005.8129469178082 3023-08 1820.1 1.7 42.82 -94.41 3107.75 348.0 2759.75 A 208071 H4 2005-10-28T21:32:00 ...
BGI 2005 10 24 17 27 43 2005-10-24T17:27:43Z 2005.812952276763 3023-09 1831.48 1.7 42.82 -94.41 2460.31 348.0 2112.31 A 208072 H4 2005-10-28T21:46:00 ...
BGI 2005 10 24 17 30 24 2005-10-24T17:30:24Z 2005.8129573820395 3023-10 1839.57 1.7 42.82 -94.41 1823.61 348.0 1475.61 A 208073 H4 2005-10-28T22:01:00 ...
BGI 2005 10 24 17 33 2 2005-10-24T17:33:02Z 2005.8129623921868 3023-11 1868.28 1.7 42.82 -94.41 1200.58 348.0 852.58 A 208074 H4 2005-10-28T22:16:00 ...
BGI 2005 10 24 17 36 0 2005-10-24T17:36:00Z 2005.8129680365296 3023-12 1877.53 1.7 42.82 -94.41 608.44 348.0 260.44 A 208075 H4 2005-10-28T22:31:00 ...
BGI 2005 10 30 21 0 13 2005-10-30T21:00:13Z 2005.8297949327753 3061-01 1822.67 1.7 42.82 -94.41 7703.9 348.0 7355.9 A 208443 H4 2005-11-07T22:54:00 ...
BGI 2005 10 30 21 8 13 2005-10-30T21:08:13Z 2005.8298101534754 3061-02 1822.51 1.7 42.82 -94.41 7060.79 348.0 6712.79 A 208444 H4 2005-11-07T23:09:00 ...
BGI 2005 10 30 21 12 6 2005-10-30T21:12:06Z 2005.829817541857 3061-03 1814.19 1.7 42.82 -94.41 6415.69 348.0 6067.69 A 208445 H4 2005-11-07T23:24:00 ...
BGI 2005 10 30 21 15 42 2005-10-30T21:15:42Z 2005.829824391172 3061-04 1834.6 1.7 42.82 -94.41 5770.06 348.0 5422.06 A 208446 H4 2005-11-07T23:39:00 ...
BGI 2005 10 30 21 18 54 2005-10-30T21:18:54Z 2005.829830479452 3061-05 1825.15 1.7 42.82 -94.41 5112.4 348.0 4764.4 A 208447 H4 2005-11-07T23:54:00 ...
BGI 2005 10 30 21 21 41 2005-10-30T21:21:41Z 2005.8298357749873 3061-06 1824.96 1.7 42.82 -94.41 4463.4 348.0 4115.4 A 208448 H4 2005-11-08T00:09:00 ...
BGI 2005 10 30 21 24 11 2005-10-30T21:24:11Z 2005.829840531456 3061-07 1813.77 1.7 42.82 -94.41 3811.92 348.0 3463.92 A 208449 H4 2005-11-08T00:24:00 ...
BGI 2005 10 30 21 26 51 2005-10-30T21:26:51Z 2005.829845605023 3061-08 1874.47 1.7 42.82 -94.41 3160.81 348.0 2812.81 A 208450 H4 2005-11-08T00:39:00 C..
BGI 2005 10 30 21 32 4 2005-10-30T21:32:04Z 2005.8298555301876 3061-09 1841.38 1.7 42.82 -94.41 2511.63 348.0 2163.63 A 208451 H4 2005-11-08T00:54:00 ...
BGI 2005 10 30 21 34 5 2005-10-30T21:34:05Z 2005.8298593670725 3061-10 1874.11 1.7 42.82 -94.41 1865.74 348.0 1517.74 A 208452 H4 2005-11-08T01:09:00 C..
BGI 2005 10 30 21 36 18 2005-10-30T21:36:18Z 2005.8298635844749 3061-11 1967.5 1.7 42.82 -94.41 1223.46 348.0 875.46 A 208453 H4 2005-11-08T01:24:00 C..
BGI 2005 10 30 21 39 45 2005-10-30T21:39:45Z 2005.8298701484018 3061-12 1932.25 1.7 42.82 -94.41 612.16 348.0 264.16 A 208454 H4 2005-11-08T01:39:00 C..
BGI 2005 11 8 23 30 25 2005-11-08T23:30:25Z 2005.8547382356671 3039-01 1819.74 1.7 42.82 -94.41 7795.89 348.0 7447.89 A 208927 H4 2005-11-14T23:30:00 C..
BGI 2005 11 8 23 34 41 2005-11-08T23:34:41Z 2005.854746353374 3039-02 1797.24 1.7 42.82 -94.41 7139.18 348.0 6791.18 A 208928 H4 2005-11-14T23:45:00 ...
BGI 2005 11 8 23 38 35 2005-11-08T23:38:35Z 2005.8547537734653 3039-03 1797.24 1.7 42.82 -94.41 6482.22 348.0 6134.22 A 208929 H4 2005-11-15T00:00:00 ...
BGI 2005 11 8 23 41 48 2005-11-08T23:41:48Z 2005.8547598934551 3039-04 1807.81 1.7 42.82 -94.41 5824.84 348.0 5476.84 A 208930 H4 2005-11-15T00:15:00 ...
BGI 2005 11 8 23 45 7 2005-11-08T23:45:07Z 2005.8547662037038 3039-05 1801.08 1.7 42.82 -94.41 5218.75 348.0 4870.75 A 208931 H4 2005-11-15T00:30:00 ...
BGI 2005 11 8 23 47 42 2005-11-08T23:47:42Z 2005.8547711187214 3039-06 1801.67 1.7 42.82 -94.41 4558.75 348.0 4210.75 A 208932 H4 2005-11-15T00:45:00 ...
BGI 2005 11 8 23 50 15 2005-11-08T23:50:15Z 2005.8547759703197 3039-07 1805.0 1.7 42.82 -94.41 3896.62 348.0 3548.62 A 208933 H4 2005-11-15T01:00:00 ...
BGI 2005 11 8 23 52 50 2005-11-08T23:52:50Z 2005.8547808853375 3039-08 1803.01 1.7 42.82 -94.41 3232.17 348.0 2884.17 A 208934 H4 2005-11-15T01:15:00 ...
BGI 2005 11 8 23 56 0 2005-11-08T23:56:00Z 2005.8547869101978 3039-09 1808.22 1.7 42.82 -94.41 2565.87 348.0 2217.87 A 208935 H4 2005-11-15T01:30:00 ...
BGI 2005 11 8 23 58 26 2005-11-08T23:58:26Z 2005.8547915398276 3039-10 1827.14 1.7 42.82 -94.41 1898.61 348.0 1550.61 A 208936 H4 2005-11-15T01:45:00 ...
BGI 2005 11 9 0 7 16 2005-11-09T00:07:16Z 2005.8548083460173 3039-11 1942.18 1.7 42.82 -94.41 1237.19 348.0 889.19 A 208937 H4 2005-11-15T02:00:00 ...
BGI 2005 11 9 0 9 50 2005-11-09T00:09:50Z 2005.8548132293251 3039-12 1832.91 1.7 42.82 -94.41 612.58 348.0 264.58 A 208938 H4 2005-11-15T02:15:00 C..
BGI 2005 11 18 22 5 13 2005-11-18T22:05:13Z 2005.8819733954845 3076-01 1828.78 1.7 42.82 -94.41 7658.02 348.0 7310.02 A 209497 H4 2005-11-28T17:34:00 ...
BGI 2005 11 18 22 9 54 2005-11-18T22:09:54Z 2005.8819823059362 3076-02 1821.49 1.7 42.82 -94.41 7014.33 348.0 6666.33 A 209498 H4 2005-11-28T17:49:00 ...
BGI 2005 11 18 22 13 2 2005-11-18T22:13:02Z 2005.881988267377 3076-03 1832.75 1.7 42.82 -94.41 6368.28 348.0 6020.28 A 209499 H4 2005-11-28T18:04:00 ...
BGI 2005 11 18 22 16 6 2005-11-18T22:16:06Z 2005.8819941019788 3076-04 1824.12 1.7 42.82 -94.41 5722.05 348.0 5374.05 A 209500 H4 2005-11-28T18:19:00 ...
BGI 2005 11 18 22 19 36 2005-11-18T22:19:36Z 2005.882000761035 3076-05 1815.58 1.7 42.82 -94.41 5062.7 348.0 4714.7 A 209501 H4 2005-11-28T18:33:00 ...
BGI 2005 11 18 22 22 33 2005-11-18T22:22:33Z 2005.8820063736682 3076-06 1814.12 1.7 42.82 -94.41 4415.61 348.0 4067.61 A 209502 H4 2005-11-28T18:48:00 ...
BGI 2005 11 18 22 25 38 2005-11-18T22:25:38Z 2005.8820122399798 3076-07 1820.18 1.7 42.82 -94.41 3768.44 348.0 3420.44 A 209503 H4 2005-11-28T19:03:00 ...
BGI 2005 11 18 22 28 34 2005-11-18T22:28:34Z 2005.882017820903 3076-08 1815.64 1.7 42.82 -94.41 3121.09 348.0 2773.09 A 209504 H4 2005-11-28T19:18:00 ...
BGI 2005 11 18 22 31 23 2005-11-18T22:31:23Z 2005.882023179858 3076-09 1822.33 1.7 42.82 -94.41 2489.69 348.0 2141.69 A 209505 H4 2005-11-28T19:32:00 ...
BGI 2005 11 18 22 34 14 2005-11-18T22:34:14Z 2005.8820286022324 3076-10 1836.31 1.7 42.82 -94.41 1844.58 348.0 1496.58 A 209506 H4 2005-11-28T19:47:00 ...
BGI 2005 11 18 22 36 46 2005-11-18T22:36:46Z 2005.8820334221207 3076-11 1840.96 1.7 42.82 -94.41 1203.73 348.0 855.73 A 209507 H4 2005-11-28T20:02:00 ...
BGI 2005 11 18 22 39 21 2005-11-18T22:39:21Z 2005.8820383371385 3076-12 1891.59 1.7 42.82 -94.41 601.54 348.0 253.54 A 209508 H4 2005-11-28T20:17:00 ...
