# header_lines : 149
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: ch4_oil_aircraft-pfp_1_ccgg_event
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Methane Dry Air Mole Fractions from the NOAA GML Carbon Cycle Aircraft Vertical Profile Network 1992-present.
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: McKain, K., Sweeney, C., Baier, B., Crotwell, A., Crotwell, M., Handley, P., Higgs, J., Legard, T., Madronich, M., Miller, J. B., Moglia, E., Mund, J.,  Newberger, T., Wolter, S., & NOAA Global Monitoring Laboratory. NOAA Global Greenhouse Gas Reference Network Flask-Air PFP Sample Measurements of CO2, CH4, CO, N2O, H2, SF6 and isotopic ratios collected from aircraft vertical profiles [Data set]. Version: 2024-08-12. https://doi.org/10.15138/39HR-9N34
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : OIL
# site_name : Oglesby, Illinois
# site_country : United States
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# site_latitude : 41.28
# site_longitude : -88.94
# site_elevation : 192.6
# site_elevation_unit : masl
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# site_utc2lst : -6.0
# site_utc2lst_comment : Add 'site_utc2lst' hours to convert a time stamp in UTC (Coordinated Universal Time) to LST (Local Standard Time).
# dataset_creation_date : 2024-08-12T15:55:27.938483
# dataset_num : 72
# dataset_name : ch4_oil_aircraft-pfp_1_ccgg_event
# dataset_parameter : ch4
# dataset_parameter_name : Methane
# dataset_parameter_industrial_name : Methane
# dataset_project : aircraft-pfp
# dataset_platform : mobile
# dataset_selection : event
# dataset_selection_tag : event
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/ch4/pfp/README_ch4_aircraft-pfp_ccgg.html
# dataset_calibration_scale : CH4_X2004A
# dataset_start_date : 2004-09-16T15:37:00Z
# dataset_stop_date : 2005-11-19T13:36:58Z
# dataset_usage_description : Please cite the product's citation when using data from this dataset. Relevant literature references for this dataset are listed below for convenience.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 1
# dataset_reference_1_name : Sweeney, C., A. Karion, S. Wolter, T. Newberger, D. Guenther, J. A. Higgs, A. E. Andrews, P. M. Lang, D. Neff, E. Dlugokencky, J. B. Miller, S. A. Montzka, B. R. Miller, K. A. Masarie, S. C. Biraud, P. C. Novelli, M. Crotwell, A. M. Crotwell, K. Thoning, and P. P. Tans (2015), Seasonal climatology of CO2 across North America from aircraft measurements in the NOAA/ESRL Global Greenhouse Gas Reference Network, Journal of Geophysical Research: Atmospheres, 120, 10, doi:10.1002/2014JD022591.
# dataset_contribution : These data are provided by NOAA. Principal investigators include Colm Sweeney (NOAA).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: ch4
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# provider_total_listed : 1
# provider_1_name : Colm Sweeney
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : colm.sweeney@noaa.gov
# provider_1_tel : 303-497-4771
# provider_1_parameter : Provider has contributed measurements for: ch4
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# air_sample_container_id:long_name : Air_Sample_Container_ID
# air_sample_container_id:comment : ID of air sample container. See provider_comment if available.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : nanomol mol-1
# value:comment : Mole fraction reported in units of nanomol mol-1 (10-9 mol per mol of dry air); abbreviated as ppb (parts per billion).
# value:scale_comment : CH4_X2004A
# value_unc:_FillValue : -999.999
# value_unc:long_name : estimated_uncertainty_in_reported_value
# value_unc:units : nanomol mol-1
# value_unc:comment : This is the estimated uncertainty of the reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# method:long_name : air_sample_collection_method
# method:comment : Air sample collection method. See provider_comment if available.
# method:provider_comment : A single-character code is used to identify the sample collection method. The codes are: A - The automated or manual filling of a whole air sample using the Programmable Flask Package (PFP) and Programmable Compressor Package (PCP)air sampling devices. The air sample is contained in a 0.7 liter borosilicate glass container (flask) fitted with two Glass Expansion high vacuum glass piston valves sealed with PTFE O-rings. The flasks are typically flushed with 10 liters (aircraft samples) or 75 liters (tower samples) of ambient air and then pressurized to 40 psia. Air is delivered through an intake tube using two diaphragm pumps connected in series and controlled with a microprocessor. The flow rate is approximately 15 L/min at sea level. See Sweeney et al. 2015 and Andrews et al. 2014 for more details. C - Air samples are collected as with method ‘A’, but the sample air is dried before sample collection. Flasks are not pre-filled with ambient air before flushing and collecting the air sample. R - Air samples are collected as with method 'A', but with an additional glass conditioning step known as “prefilling”. During prefilling, the glass containers are flushed and filled with ambient air and then vented and flushed immediately before air sample collection. This is a glass conditioning step that addresses glass wall effects of the gasses of interest (Andrews et al. 2014). B - Air samples are collected as with method ‘R’, but with an additional drying step using one of several techniques. In one method, e.g. site=ACT, air samples were dried with a two-stage chiller cooled to 5 degrees C; those taken below 3000 m MSL were also pressurized to 40 psia to further facilitate air sample drying (Baier et al. 2019). At tower sampling sites, M&C chillers with temperatures set to approximately 3 degrees C and sub-ambient pressure due to high flow are used (Andrew et al. 2014). At CRV tower, a two-stage chiller set to -26 degrees C is used.
# event_number:long_name : Unique_Air_Sample_Event_Number
# event_number:comment : Identifies each discrete air sample collected at some time and location with a unique sample event number.  The event number (reported as a string) can be used to relate measurements of different trace gases and isotopes from the same sample.
# instrument:long_name : instrument_ID_to_detect_atmospheric_parameter
# instrument:comment : Instrument ID used to detect atmospheric parameter. See provider_comment if available.
# analysis_datetime:long_name : air_sample_measurement_date_and_time_in_LT
# analysis_datetime:comment : Air sample measurement date and time in LT. See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. For example, it might not have been obtained during 'background' conditions.  Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample. A P in the 3rd column of the QC flag indicates the measurement result is preliminary and has not yet been carefully examined by the PI.  The P flag is removed once the quality of the measurement has been determined.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal air_sample_container_id value value_unc latitude longitude altitude elevation intake_height method event_number instrument analysis_datetime qcflag
OIL 2004 9 16 15 37 0 2004-09-16T15:37:00Z 2004.7094281268974 3058-01 1795.09 1.7 41.28 -88.94 7981.21 192.0 7789.21 A 189063 H4 2004-09-23T20:59:00 ...
OIL 2004 9 16 15 42 13 2004-09-16T15:42:13Z 2004.7094380249443 3058-02 1797.54 1.7 41.28 -88.94 7311.36 192.0 7119.36 A 189064 H4 2004-09-23T21:14:00 ...
OIL 2004 9 16 15 46 59 2004-09-16T15:46:59Z 2004.7094470691661 3058-03 1802.41 1.7 41.28 -88.94 6641.0 192.0 6449.0 A 189065 H4 2004-09-23T21:28:00 C..
OIL 2004 9 16 15 51 59 2004-09-16T15:51:59Z 2004.7094565561122 3058-04 1832.2 1.7 41.28 -88.94 5969.54 192.0 5777.54 A 189066 H4 2004-09-23T21:43:00 ...
OIL 2004 9 16 15 56 46 2004-09-16T15:56:46Z 2004.709465631957 3058-05 1824.44 1.7 41.28 -88.94 5252.93 192.0 5060.93 A 189067 H4 2004-09-23T21:58:00 ...
OIL 2004 9 16 16 0 43 2004-09-16T16:00:43Z 2004.7094731266443 3058-06 1828.41 1.7 41.28 -88.94 4578.07 192.0 4386.07 A 189068 H4 2004-09-23T22:12:00 ...
OIL 2004 9 16 16 4 58 2004-09-16T16:04:58Z 2004.7094811905486 3058-07 1824.88 1.7 41.28 -88.94 3902.51 192.0 3710.51 A 189069 H4 2004-09-23T22:27:00 ...
OIL 2004 9 16 16 9 31 2004-09-16T16:09:31Z 2004.7094898236694 3058-08 1809.42 1.7 41.28 -88.94 3229.53 192.0 3037.53 A 189070 H4 2004-09-23T22:42:00 ...
OIL 2004 9 16 16 13 37 2004-09-16T16:13:37Z 2004.709497602965 3058-09 1824.54 1.7 41.28 -88.94 2562.23 192.0 2370.23 A 189071 H4 2004-09-23T22:56:00 ...
OIL 2004 9 16 16 18 6 2004-09-16T16:18:06Z 2004.7095061095931 3058-10 1829.73 1.7 41.28 -88.94 1900.92 192.0 1708.92 A 189072 H4 2004-09-23T23:11:00 ...
OIL 2004 9 16 16 22 16 2004-09-16T16:22:16Z 2004.7095140153815 3058-11 1864.2 1.7 41.28 -88.94 1242.96 192.0 1050.96 A 189073 H4 2004-09-23T23:26:00 ...
OIL 2004 9 16 16 26 37 2004-09-16T16:26:37Z 2004.7095222690245 3058-12 1876.15 1.7 41.28 -88.94 619.5 192.0 427.5 A 189074 H4 2004-09-23T23:40:00 ...
OIL 2004 11 7 20 47 22 2004-11-07T20:47:22Z 2004.8520935159886 3058-01 1804.66 1.7 41.28 -88.94 7775.5 192.0 7583.5 A 191656 H4 2004-11-12T19:19:00 ...
OIL 2004 11 7 20 55 9 2004-11-07T20:55:09Z 2004.8521082840011 3058-02 1805.07 1.7 41.28 -88.94 7121.21 192.0 6929.21 A 191657 H4 2004-11-12T19:34:00 ...
OIL 2004 11 7 20 59 23 2004-11-07T20:59:23Z 2004.852116316282 3058-03 1805.73 1.7 41.28 -88.94 6464.92 192.0 6272.92 A 191658 H4 2004-11-12T19:48:00 ...
OIL 2004 11 7 21 3 28 2004-11-07T21:03:28Z 2004.8521240639548 3058-04 1818.28 1.7 41.28 -88.94 5807.89 192.0 5615.89 A 191659 H4 2004-11-12T20:03:00 ...
OIL 2004 11 7 21 6 2 2004-11-07T21:06:02Z 2004.8521289339203 3058-05 1810.09 1.7 41.28 -88.94 5102.57 192.0 4910.57 A 191660 H4 2004-11-12T20:18:00 ...
OIL 2004 11 7 21 9 23 2004-11-07T21:09:23Z 2004.8521352901741 3058-06 1818.87 1.7 41.28 -88.94 4446.78 192.0 4254.78 A 191661 H4 2004-11-12T20:33:00 ...
OIL 2004 11 7 21 12 8 2004-11-07T21:12:08Z 2004.8521405079944 3058-07 1829.91 1.7 41.28 -88.94 3795.14 192.0 3603.14 A 191662 H4 2004-11-12T20:48:00 ...
OIL 2004 11 7 21 15 26 2004-11-07T21:15:26Z 2004.8521467693786 3058-08 1826.09 1.7 41.28 -88.94 3146.62 192.0 2954.62 A 191663 H4 2004-11-12T21:02:00 ...
OIL 2004 11 7 21 18 38 2004-11-07T21:18:38Z 2004.852152841024 3058-09 1835.72 1.7 41.28 -88.94 2501.16 192.0 2309.16 A 191664 H4 2004-11-12T21:17:00 ...
OIL 2004 11 7 21 25 20 2004-11-07T21:25:20Z 2004.8521655535317 3058-10 1837.06 1.7 41.28 -88.94 1857.84 192.0 1665.84 A 191665 H4 2004-11-12T21:32:00 ...
OIL 2004 11 7 21 31 14 2004-11-07T21:31:14Z 2004.852176748128 3058-11 1844.01 1.7 41.28 -88.94 1218.15 192.0 1026.15 A 191666 H4 2004-11-12T21:47:00 ...
OIL 2004 11 11 20 23 2 2004-11-11T20:23:02Z 2004.8629763079336 3024-01 1856.81 1.7 41.28 -88.94 7735.3 192.0 7543.3 A 191935 H4 2004-11-17T14:57:00 ...
OIL 2004 11 11 20 34 21 2004-11-11T20:34:21Z 2004.8629977800547 3024-02 1843.67 1.7 41.28 -88.94 7089.23 192.0 6897.23 A 191936 H4 2004-11-17T15:11:00 ...
OIL 2004 11 11 20 41 40 2004-11-11T20:41:40Z 2004.8630116626189 3024-03 1824.3 1.7 41.28 -88.94 6443.18 192.0 6251.18 A 191937 H4 2004-11-17T15:26:00 ...
OIL 2004 11 11 20 51 7 2004-11-11T20:51:07Z 2004.8630295929468 3024-04 1827.76 1.7 41.28 -88.94 5796.99 192.0 5604.99 A 191938 H4 2004-11-17T15:41:00 ...
OIL 2004 11 11 20 58 4 2004-11-11T20:58:04Z 2004.8630427798016 3024-05 1828.47 1.7 41.28 -88.94 5045.64 192.0 4853.64 A 191939 H4 2004-11-17T15:55:00 ...
OIL 2004 11 11 21 3 32 2004-11-11T21:03:32Z 2004.863053152196 3024-06 1819.67 1.7 41.28 -88.94 4396.47 192.0 4204.47 A 191940 H4 2004-11-17T16:10:00 ...
OIL 2004 11 11 21 8 49 2004-11-11T21:08:49Z 2004.8630631767355 3024-07 1839.9 1.7 41.28 -88.94 3749.75 192.0 3557.75 A 191941 H4 2004-11-17T16:25:00 ...
OIL 2004 11 11 21 13 43 2004-11-11T21:13:43Z 2004.8630724739426 3024-08 1839.1 1.7 41.28 -88.94 3104.79 192.0 2912.79 A 191942 H4 2004-11-17T16:39:00 C..
OIL 2004 11 11 21 18 30 2004-11-11T21:18:30Z 2004.8630815497875 3024-09 1838.23 1.7 41.28 -88.94 2462.02 192.0 2270.02 A 191943 H4 2004-11-17T16:54:00 ...
OIL 2004 11 11 21 22 29 2004-11-11T21:22:29Z 2004.8630891077212 3024-10 1834.89 1.7 41.28 -88.94 1824.31 192.0 1632.31 A 191944 H4 2004-11-17T17:09:00 ...
OIL 2004 11 11 21 26 25 2004-11-11T21:26:25Z 2004.8630965707853 3024-11 1850.12 1.7 41.28 -88.94 1194.09 192.0 1002.09 A 191945 H4 2004-11-17T17:23:00 ...
OIL 2004 11 11 21 29 48 2004-11-11T21:29:48Z 2004.8631029902854 3024-12 1869.53 1.7 41.28 -88.94 601.51 192.0 409.51 A 191946 H4 2004-11-17T17:38:00 ...
OIL 2004 12 3 0 1 34 2004-12-03T00:01:34Z 2004.9207679998988 3058-01 1813.39 1.7 41.28 -88.94 7429.92 192.0 7237.92 A 192618 H4 2004-12-07T13:51:00 ...
OIL 2004 12 3 0 20 35 2004-12-03T00:20:35Z 2004.9208040819167 3058-02 1818.53 1.7 41.28 -88.94 6810.79 192.0 6618.79 A 192619 H4 2004-12-07T14:05:00 ...
OIL 2004 12 3 0 28 11 2004-12-03T00:28:11Z 2004.9208185020746 3058-03 1823.26 1.7 41.28 -88.94 6190.02 192.0 5998.02 A 192620 H4 2004-12-07T14:20:00 ...
OIL 2004 12 3 0 41 0 2004-12-03T00:41:00Z 2004.9208428202794 3058-04 1824.8 1.7 41.28 -88.94 5566.12 192.0 5374.12 A 192621 H4 2004-12-07T14:35:00 ...
OIL 2004 12 3 0 48 53 2004-12-03T00:48:53Z 2004.9208577780307 3058-05 1827.01 1.7 41.28 -88.94 4920.37 192.0 4728.37 A 192622 H4 2004-12-07T14:49:00 ...
OIL 2004 12 3 0 53 25 2004-12-03T00:53:25Z 2004.9208663795284 3058-06 1825.56 1.7 41.28 -88.94 4294.58 192.0 4102.58 A 192623 H4 2004-12-07T15:04:00 ...
OIL 2004 12 3 0 57 41 2004-12-03T00:57:41Z 2004.9208744750556 3058-07 1833.37 1.7 41.28 -88.94 3669.8 192.0 3477.8 A 192624 H4 2004-12-07T15:19:00 ...
OIL 2004 12 3 1 2 26 2004-12-03T01:02:26Z 2004.9208834876542 3058-08 1836.3 1.7 41.28 -88.94 3047.0 192.0 2855.0 A 192625 H4 2004-12-07T15:34:00 ...
OIL 2004 12 3 1 5 57 2004-12-03T01:05:57Z 2004.9208901601396 3058-09 1841.25 1.7 41.28 -88.94 2427.12 192.0 2235.12 A 192626 H4 2004-12-07T15:48:00 ...
OIL 2004 12 3 1 9 54 2004-12-03T01:09:54Z 2004.920897654827 3058-10 1843.52 1.7 41.28 -88.94 1808.18 192.0 1616.18 A 192627 H4 2004-12-07T16:03:00 ...
OIL 2004 12 3 1 13 6 2004-12-03T01:13:06Z 2004.9209037264723 3058-11 1865.94 1.7 41.28 -88.94 1187.59 192.0 995.59 A 192628 H4 2004-12-07T16:18:00 ...
OIL 2004 12 15 17 37 0 2004-12-15T17:37:00Z 2004.9555574529447 3010-01 1804.44 1.7 41.28 -88.94 7678.48 192.0 7486.48 A 193016 H4 2004-12-21T16:58:00 ...
OIL 2004 12 15 17 44 32 2004-12-15T17:44:32Z 2004.95557174661 3010-02 1810.55 1.7 41.28 -88.94 7046.6 192.0 6854.6 A 193017 H4 2004-12-21T17:13:00 ...
OIL 2004 12 15 17 48 58 2004-12-15T17:48:58Z 2004.9555801583688 3010-03 1809.21 1.7 41.28 -88.94 6412.65 192.0 6220.65 A 193018 H4 2004-12-21T17:28:00 ...
OIL 2004 12 15 17 53 11 2004-12-15T17:53:11Z 2004.9555881590265 3010-04 1817.44 1.7 41.28 -88.94 5776.01 192.0 5584.01 A 193019 H4 2004-12-21T17:43:00 ...
OIL 2004 12 15 17 58 19 2004-12-15T17:58:19Z 2004.9555978989576 3010-05 1820.4 1.7 41.28 -88.94 5020.66 192.0 4828.66 A 193020 H4 2004-12-21T17:57:00 ...
OIL 2004 12 15 18 2 32 2004-12-15T18:02:32Z 2004.9556058996154 3010-06 1830.97 1.7 41.28 -88.94 4379.05 192.0 4187.05 A 193021 H4 2004-12-21T18:12:00 ...
OIL 2004 12 15 18 6 42 2004-12-15T18:06:42Z 2004.9556138054038 3010-07 1816.92 1.7 41.28 -88.94 3736.78 192.0 3544.78 A 193022 H4 2004-12-21T18:27:00 ...
OIL 2004 12 15 18 10 59 2004-12-15T18:10:59Z 2004.955621932554 3010-08 1846.0 1.7 41.28 -88.94 3093.83 192.0 2901.83 A 193023 H4 2004-12-21T18:42:00 ...
OIL 2004 12 15 18 15 28 2004-12-15T18:15:28Z 2004.9556304391824 3010-09 1836.0 1.7 41.28 -88.94 2451.47 192.0 2259.47 A 193024 H4 2004-12-21T18:56:00 ...
OIL 2004 12 15 18 19 10 2004-12-15T18:19:10Z 2004.9556374595224 3010-10 1843.81 1.7 41.28 -88.94 1810.14 192.0 1618.14 A 193025 H4 2004-12-21T19:11:00 ...
OIL 2004 12 15 18 23 3 2004-12-15T18:23:03Z 2004.9556448277172 3010-11 1842.69 1.7 41.28 -88.94 1178.92 192.0 986.92 A 193026 H4 2004-12-21T19:26:00 ...
OIL 2004 12 15 18 25 41 2004-12-15T18:25:41Z 2004.9556498241752 3010-12 1929.52 1.7 41.28 -88.94 588.93 192.0 396.93 A 193027 H4 2004-12-21T19:40:00 ...
OIL 2004 12 31 15 11 56 2004-12-31T15:11:56Z 2004.9989980520138 3028-01 1800.18 1.7 41.28 -88.94 7705.54 192.0 7513.54 A 193589 H4 2005-01-05T01:23:00 ...
OIL 2004 12 31 15 19 14 2004-12-31T15:19:14Z 2004.9990119029549 3028-02 1810.45 1.7 41.28 -88.94 7058.3 192.0 6866.3 A 193590 H4 2005-01-05T01:38:00 ...
OIL 2004 12 31 15 25 9 2004-12-31T15:25:09Z 2004.9990231291742 3028-03 1805.85 1.7 41.28 -88.94 6408.55 192.0 6216.55 A 193591 H4 2005-01-05T01:52:00 ...
OIL 2004 12 31 15 32 6 2004-12-31T15:32:06Z 2004.999036316029 3028-04 1810.39 1.7 41.28 -88.94 5756.64 192.0 5564.64 A 193592 H4 2005-01-05T02:07:00 ...
OIL 2004 12 31 15 37 8 2004-12-31T15:37:08Z 2004.9990458662214 3028-05 1811.44 1.7 41.28 -88.94 5091.54 192.0 4899.54 A 193593 H4 2005-01-05T02:22:00 ...
OIL 2004 12 31 15 41 37 2004-12-31T15:41:37Z 2004.9990543728495 3028-06 1819.22 1.7 41.28 -88.94 4444.11 192.0 4252.11 A 193594 H4 2005-01-05T02:36:00 ...
OIL 2004 12 31 15 44 54 2004-12-31T15:44:54Z 2004.9990606026108 3028-07 1832.46 1.7 41.28 -88.94 3800.74 192.0 3608.74 A 193595 H4 2005-01-05T02:51:00 ...
OIL 2004 12 31 15 48 21 2004-12-31T15:48:21Z 2004.9990671486034 3028-08 1835.67 1.7 41.28 -88.94 3158.79 192.0 2966.79 A 193596 H4 2005-01-05T03:06:00 ...
OIL 2004 12 31 15 53 26 2004-12-31T15:53:26Z 2004.9990767936652 3028-09 1835.37 1.7 41.28 -88.94 2514.74 192.0 2322.74 A 193597 H4 2005-01-05T03:20:00 ...
OIL 2004 12 31 15 56 54 2004-12-31T15:56:54Z 2004.9990833712811 3028-10 1839.15 1.7 41.28 -88.94 1867.48 192.0 1675.48 A 193598 H4 2005-01-05T03:35:00 ...
OIL 2004 12 31 15 59 55 2004-12-31T15:59:55Z 2004.999089095072 3028-11 1855.29 1.7 41.28 -88.94 1220.4 192.0 1028.4 A 193599 H4 2005-01-05T03:49:00 ...
OIL 2004 12 31 16 2 28 2004-12-31T16:02:28Z 2004.9990939334143 3028-12 1883.14 1.7 41.28 -88.94 607.85 192.0 415.85 A 193600 H4 2005-01-05T04:04:00 ...
OIL 2005 1 15 16 14 39 2005-01-15T16:14:39Z 2005.040210521309 3036-01 1822.94 1.7 41.28 -88.94 7500.67 192.0 7308.67 A 194085 H4 2005-01-19T23:04:00 ...
OIL 2005 1 15 16 20 42 2005-01-15T16:20:42Z 2005.0402220319634 3036-02 1819.58 1.7 41.28 -88.94 6880.99 192.0 6688.99 A 194086 H4 2005-01-19T23:18:00 ...
OIL 2005 1 15 16 25 6 2005-01-15T16:25:06Z 2005.0402304033485 3036-03 1818.3 1.7 41.28 -88.94 6259.63 192.0 6067.63 A 194087 H4 2005-01-19T23:33:00 ...
OIL 2005 1 15 16 30 16 2005-01-15T16:30:16Z 2005.040240233384 3036-04 1818.59 1.7 41.28 -88.94 5637.41 192.0 5445.41 A 194088 H4 2005-01-19T23:48:00 ...
OIL 2005 1 15 16 35 47 2005-01-15T16:35:47Z 2005.0402507293252 3036-05 1823.02 1.7 41.28 -88.94 4756.95 192.0 4564.95 A 194089 H4 2005-01-20T00:03:00 ...
OIL 2005 1 15 16 40 21 2005-01-15T16:40:21Z 2005.0402594178083 3036-06 1827.17 1.7 41.28 -88.94 4133.33 192.0 3941.33 A 194090 H4 2005-01-20T00:17:00 ...
OIL 2005 1 15 16 44 46 2005-01-15T16:44:46Z 2005.0402678209032 3036-07 1834.99 1.7 41.28 -88.94 3512.93 192.0 3320.93 A 194091 H4 2005-01-20T00:32:00 ...
OIL 2005 1 15 16 48 37 2005-01-15T16:48:37Z 2005.040275145865 3036-08 1844.29 1.7 41.28 -88.94 2895.81 192.0 2703.81 A 194092 H4 2005-01-20T00:47:00 ...
OIL 2005 1 15 16 51 54 2005-01-15T16:51:54Z 2005.0402813926942 3036-09 1849.72 1.7 41.28 -88.94 2284.93 192.0 2092.93 A 194093 H4 2005-01-20T01:01:00 ...
OIL 2005 1 15 16 55 7 2005-01-15T16:55:07Z 2005.040287512684 3036-10 1850.13 1.7 41.28 -88.94 1682.84 192.0 1490.84 A 194094 H4 2005-01-20T01:16:00 ...
OIL 2005 1 15 16 57 40 2005-01-15T16:57:40Z 2005.040292364282 3036-11 1859.52 1.7 41.28 -88.94 1087.66 192.0 895.66 A 194095 H4 2005-01-20T01:31:00 ...
OIL 2005 1 15 16 59 59 2005-01-15T16:59:59Z 2005.040296771943 3036-12 1897.1 1.7 41.28 -88.94 529.88 192.0 337.88 A 194096 H4 2005-01-20T01:46:00 ...
OIL 2005 1 21 12 45 31 2005-01-21T12:45:31Z 2005.0562509830036 3010-01 1789.57 1.7 41.28 -88.94 7604.2 192.0 7412.2 A 194430 H4 2005-01-26T16:41:00 ...
OIL 2005 1 21 12 51 50 2005-01-21T12:51:50Z 2005.0562630010147 3010-02 1789.01 1.7 41.28 -88.94 6958.8 192.0 6766.8 A 194431 H4 2005-01-26T16:56:00 ...
OIL 2005 1 21 12 56 54 2005-01-21T12:56:54Z 2005.0562726407916 3010-03 1783.71 1.7 41.28 -88.94 6313.29 192.0 6121.29 A 194432 H4 2005-01-26T17:10:00 ...
OIL 2005 1 21 13 1 58 2005-01-21T13:01:58Z 2005.0562822805682 3010-04 1811.02 1.7 41.28 -88.94 5668.14 192.0 5476.14 A 194433 H4 2005-01-26T17:25:00 ...
OIL 2005 1 21 13 6 24 2005-01-21T13:06:24Z 2005.0562907153728 3010-05 1822.77 1.7 41.28 -88.94 4952.69 192.0 4760.69 A 194434 H4 2005-01-26T17:40:00 ...
OIL 2005 1 21 13 10 54 2005-01-21T13:10:54Z 2005.0562992770167 3010-06 1826.06 1.7 41.28 -88.94 4308.07 192.0 4116.07 A 194435 H4 2005-01-26T17:54:00 ...
OIL 2005 1 21 13 15 10 2005-01-21T13:15:10Z 2005.0563073947235 3010-07 1819.95 1.7 41.28 -88.94 3665.98 192.0 3473.98 A 194436 H4 2005-01-26T18:09:00 ...
OIL 2005 1 21 13 19 37 2005-01-21T13:19:37Z 2005.0563158612379 3010-08 1840.31 1.7 41.28 -88.94 3025.63 192.0 2833.63 A 194437 H4 2005-01-26T18:24:00 ...
OIL 2005 1 21 13 23 9 2005-01-21T13:23:09Z 2005.0563225837138 3010-09 1834.52 1.7 41.28 -88.94 2387.79 192.0 2195.79 A 194438 H4 2005-01-26T18:38:00 ...
OIL 2005 1 21 13 26 4 2005-01-21T13:26:04Z 2005.0563281329275 3010-10 1836.1 1.7 41.28 -88.94 1759.51 192.0 1567.51 A 194439 H4 2005-01-26T18:53:00 ...
OIL 2005 1 21 13 29 1 2005-01-21T13:29:01Z 2005.0563337455606 3010-11 1843.4 1.7 41.28 -88.94 1148.34 192.0 956.34 A 194440 H4 2005-01-26T19:08:00 ...
OIL 2005 1 21 13 32 17 2005-01-21T13:32:17Z 2005.05633996068 3010-12 1917.53 1.7 41.28 -88.94 578.66 192.0 386.66 A 194441 H4 2005-01-26T19:22:00 ...
OIL 2005 1 28 4 24 48 2005-01-28T04:24:48Z 2005.0744764079147 3015-01 1800.97 1.7 41.28 -88.94 7692.64 192.0 7500.64 A 194645 H4 2005-02-03T20:36:00 ...
OIL 2005 2 1 13 57 20 2005-02-01T13:57:20Z 2005.0865246067985 3014-01 1828.86 1.7 41.28 -88.94 7607.69 192.0 7415.69 A 194765 H4 2005-02-08T20:40:00 C..
OIL 2005 2 1 14 1 6 2005-02-01T14:01:06Z 2005.0865317732116 3014-02 1829.03 1.7 41.28 -88.94 6980.34 192.0 6788.34 A 194766 H4 2005-02-08T20:54:00 ...
OIL 2005 2 1 14 5 20 2005-02-01T14:05:20Z 2005.0865398274987 3014-03 1830.78 1.7 41.28 -88.94 6351.38 192.0 6159.38 A 194767 H4 2005-02-08T21:09:00 ...
OIL 2005 2 1 14 9 20 2005-02-01T14:09:20Z 2005.0865474378488 3014-04 1820.8 1.7 41.28 -88.94 5719.55 192.0 5527.55 A 194768 H4 2005-02-08T21:24:00 ...
OIL 2005 2 1 14 14 20 2005-02-01T14:14:20Z 2005.0865569507864 3014-05 1815.7 1.7 41.28 -88.94 4954.83 192.0 4762.83 A 194769 H4 2005-02-08T21:38:00 ...
OIL 2005 2 1 14 18 7 2005-02-01T14:18:07Z 2005.0865641489092 3014-06 1820.19 1.7 41.28 -88.94 4320.3 192.0 4128.3 A 194770 H4 2005-02-08T21:53:00 ...
OIL 2005 2 1 14 22 5 2005-02-01T14:22:05Z 2005.0865716958397 3014-07 1819.84 1.7 41.28 -88.94 3686.86 192.0 3494.86 A 194771 H4 2005-02-08T22:08:00 ...
OIL 2005 2 1 14 25 54 2005-02-01T14:25:54Z 2005.086578957382 3014-08 1812.39 1.7 41.28 -88.94 3052.55 192.0 2860.55 A 194772 H4 2005-02-08T22:22:00 ...
OIL 2005 2 1 14 34 40 2005-02-01T14:34:40Z 2005.0865956367327 3014-09 1827.54 1.7 41.28 -88.94 2419.58 192.0 2227.58 A 194773 H4 2005-02-08T22:37:00 ...
OIL 2005 2 1 14 38 53 2005-02-01T14:38:53Z 2005.08660365931 3014-10 1854.27 1.7 41.28 -88.94 1791.37 192.0 1599.37 A 194774 H4 2005-02-08T22:52:00 ...
OIL 2005 2 1 14 40 57 2005-02-01T14:40:57Z 2005.0866075913243 3014-11 1905.47 1.7 41.28 -88.94 1168.46 192.0 976.46 A 194775 H4 2005-02-08T23:06:00 ...
OIL 2005 2 1 14 43 42 2005-02-01T14:43:42Z 2005.08661282344 3014-12 1933.22 1.7 41.28 -88.94 582.25 192.0 390.25 A 194776 H4 2005-02-08T23:21:00 ...
OIL 2005 2 11 14 7 15 2005-02-11T14:07:15Z 2005.1139407343987 3010-01 1805.71 1.7 41.28 -88.94 7520.72 192.0 7328.72 A 195169 H4 2005-02-16T03:56:00 ...
OIL 2005 2 11 14 12 51 2005-02-11T14:12:51Z 2005.1139513888888 3010-02 1802.3 1.7 41.28 -88.94 6892.9 192.0 6700.9 A 195170 H4 2005-02-16T04:11:00 ...
OIL 2005 2 11 14 17 7 2005-02-11T14:17:07Z 2005.1139595065956 3010-03 1807.29 1.7 41.28 -88.94 6261.57 192.0 6069.57 A 195171 H4 2005-02-16T04:26:00 ...
OIL 2005 2 11 14 21 34 2005-02-11T14:21:34Z 2005.11396797311 3010-04 1812.58 1.7 41.28 -88.94 5628.98 192.0 5436.98 A 195172 H4 2005-02-16T04:40:00 ...
OIL 2005 2 11 14 25 24 2005-02-11T14:25:24Z 2005.1139752663623 3010-05 1812.67 1.7 41.28 -88.94 4942.75 192.0 4750.75 A 195173 H4 2005-02-16T04:55:00 ...
OIL 2005 2 11 14 28 57 2005-02-11T14:28:57Z 2005.1139820205478 3010-06 1819.8 1.7 41.28 -88.94 4308.79 192.0 4116.79 A 195174 H4 2005-02-16T05:10:00 ...
OIL 2005 2 11 14 32 17 2005-02-11T14:32:17Z 2005.1139883625062 3010-07 1830.41 1.7 41.28 -88.94 3676.12 192.0 3484.12 A 195175 H4 2005-02-16T05:25:00 ...
OIL 2005 2 11 14 37 56 2005-02-11T14:37:56Z 2005.1139991121258 3010-08 1839.48 1.7 41.28 -88.94 3045.89 192.0 2853.89 A 195176 H4 2005-02-16T05:39:00 ...
OIL 2005 2 11 14 40 41 2005-02-11T14:40:41Z 2005.1140043442415 3010-09 1845.79 1.7 41.28 -88.94 2418.74 192.0 2226.74 A 195177 H4 2005-02-16T05:54:00 ...
OIL 2005 2 11 14 43 31 2005-02-11T14:43:31Z 2005.1140097349062 3010-10 1843.28 1.7 41.28 -88.94 1794.95 192.0 1602.95 A 195178 H4 2005-02-16T06:09:00 ...
OIL 2005 2 11 14 45 56 2005-02-11T14:45:56Z 2005.114014332826 3010-11 1851.49 1.7 41.28 -88.94 1173.25 192.0 981.25 A 195179 H4 2005-02-16T06:24:00 ...
OIL 2005 2 26 12 58 50 2005-02-26T12:58:50Z 2005.1549064561136 3040-01 1818.79 1.7 41.28 -88.94 7548.83 192.0 7356.83 A 195993 H4 2005-03-02T21:37:00 ...
OIL 2005 2 26 13 4 30 2005-02-26T13:04:30Z 2005.154917237443 3040-02 1822.14 1.7 41.28 -88.94 6922.58 192.0 6730.58 A 195994 H4 2005-03-02T21:52:00 ...
OIL 2005 2 26 13 8 34 2005-02-26T13:08:34Z 2005.1549249746322 3040-03 1822.76 1.7 41.28 -88.94 6294.18 192.0 6102.18 A 195995 H4 2005-03-02T22:07:00 ...
OIL 2005 2 26 13 12 16 2005-02-26T13:12:16Z 2005.154932014206 3040-04 1824.37 1.7 41.28 -88.94 5663.37 192.0 5471.37 A 195996 H4 2005-03-02T22:21:00 ...
OIL 2005 2 26 13 15 49 2005-02-26T13:15:49Z 2005.1549387683917 3040-05 1828.59 1.7 41.28 -88.94 4952.04 192.0 4760.04 A 195997 H4 2005-03-02T22:36:00 ...
OIL 2005 2 26 13 19 8 2005-02-26T13:19:08Z 2005.1549450786404 3040-06 1830.49 1.7 41.28 -88.94 4317.38 192.0 4125.38 A 195998 H4 2005-03-02T22:50:00 ...
OIL 2005 2 26 13 22 38 2005-02-26T13:22:38Z 2005.1549517376966 3040-07 1827.73 1.7 41.28 -88.94 3683.26 192.0 3491.26 A 195999 H4 2005-03-02T23:05:00 ...
OIL 2005 2 26 13 25 53 2005-02-26T13:25:53Z 2005.154957921106 3040-08 1831.44 1.7 41.28 -88.94 3048.14 192.0 2856.14 A 196000 H4 2005-03-02T23:20:00 ...
OIL 2005 2 26 13 29 5 2005-02-26T13:29:05Z 2005.154964009386 3040-09 1843.62 1.7 41.28 -88.94 2413.58 192.0 2221.58 A 196001 H4 2005-03-02T23:34:00 ...
OIL 2005 2 26 13 32 6 2005-02-26T13:32:06Z 2005.1549697488585 3040-10 1841.12 1.7 41.28 -88.94 1782.07 192.0 1590.07 A 196002 H4 2005-03-02T23:49:00 ...
OIL 2005 2 26 13 35 10 2005-02-26T13:35:10Z 2005.15497558346 3040-11 1860.64 1.7 41.28 -88.94 1165.64 192.0 973.64 A 196003 H4 2005-03-03T00:04:00 ...
OIL 2005 2 26 13 37 59 2005-02-26T13:37:59Z 2005.154980942415 3040-12 1925.35 1.7 41.28 -88.94 587.46 192.0 395.46 A 196004 H4 2005-03-03T00:18:00 ...
OIL 2005 3 3 3 47 52 2005-03-03T03:47:52Z 2005.1675568239473 3015-01 1836.47 1.7 41.28 -88.94 7379.32 192.0 7187.32 A 196315 H4 2005-03-08T17:15:00 ...
OIL 2005 3 15 14 2 48 2005-03-15T14:02:48Z 2005.201603500761 3030-01 1815.7 1.7 41.28 -88.94 7479.03 192.0 7287.03 A 196690 H4 2005-03-17T19:39:00 ...
OIL 2005 3 15 14 12 39 2005-03-15T14:12:39Z 2005.201622241248 3030-02 1820.72 1.7 41.28 -88.94 6848.64 192.0 6656.64 A 196691 H4 2005-03-17T19:54:00 ...
OIL 2005 3 15 14 18 23 2005-03-15T14:18:23Z 2005.2016331494165 3030-03 1824.12 1.7 41.28 -88.94 6217.67 192.0 6025.67 A 196692 H4 2005-03-17T20:08:00 ...
OIL 2005 3 15 14 23 3 2005-03-15T14:23:03Z 2005.2016420281584 3030-04 1838.02 1.7 41.28 -88.94 5586.21 192.0 5394.21 A 196693 H4 2005-03-17T20:23:00 ...
OIL 2005 3 15 14 28 1 2005-03-15T14:28:01Z 2005.2016514776763 3030-05 1844.7 1.7 41.28 -88.94 4855.05 192.0 4663.05 A 196694 H4 2005-03-17T20:38:00 ...
OIL 2005 3 15 14 31 38 2005-03-15T14:31:38Z 2005.2016583587013 3030-06 1850.85 1.7 41.28 -88.94 4232.77 192.0 4040.77 A 196695 H4 2005-03-17T20:52:00 ...
OIL 2005 3 15 14 35 44 2005-03-15T14:35:44Z 2005.20166615931 3030-07 1856.68 1.7 41.28 -88.94 3615.35 192.0 3423.35 A 196696 H4 2005-03-17T21:07:00 ...
OIL 2005 3 15 14 39 14 2005-03-15T14:39:14Z 2005.2016728183662 3030-08 1867.23 1.7 41.28 -88.94 3000.62 192.0 2808.62 A 196697 H4 2005-03-17T21:22:00 ...
OIL 2005 3 15 14 42 15 2005-03-15T14:42:15Z 2005.2016785578387 3030-09 1869.79 1.7 41.28 -88.94 2386.3 192.0 2194.3 A 196698 H4 2005-03-17T21:36:00 ...
OIL 2005 3 15 14 44 58 2005-03-15T14:44:58Z 2005.2016837265348 3030-10 1862.75 1.7 41.28 -88.94 1773.44 192.0 1581.44 A 196699 H4 2005-03-17T21:51:00 ...
OIL 2005 3 15 14 48 29 2005-03-15T14:48:29Z 2005.2016904173008 3030-11 1857.51 1.7 41.28 -88.94 1166.52 192.0 974.52 A 196700 H4 2005-03-17T22:05:00 ...
OIL 2005 3 15 14 51 38 2005-03-15T14:51:38Z 2005.2016964104516 3030-12 1861.07 1.7 41.28 -88.94 588.36 192.0 396.36 A 196701 H4 2005-03-17T22:20:00 ...
OIL 2005 4 15 14 33 21 2005-04-15T14:33:21Z 2005.286593131659 3013-01 1836.73 1.7 41.28 -88.94 7882.81 192.0 7690.81 A 197929 H4 2005-04-21T08:38:00 ...
OIL 2005 4 15 14 39 13 2005-04-15T14:39:13Z 2005.286604293506 3013-02 1829.64 1.7 41.28 -88.94 7234.95 192.0 7042.95 A 197930 H4 2005-04-21T08:53:00 ...
OIL 2005 4 15 14 42 56 2005-04-15T14:42:56Z 2005.2866113647895 3013-03 1847.26 1.7 41.28 -88.94 6585.16 192.0 6393.16 A 197931 H4 2005-04-21T09:08:00 ...
OIL 2005 4 15 14 46 29 2005-04-15T14:46:29Z 2005.2866181189752 3013-04 1849.52 1.7 41.28 -88.94 5933.19 192.0 5741.19 A 197932 H4 2005-04-21T09:22:00 ...
OIL 2005 4 15 14 49 59 2005-04-15T14:49:59Z 2005.2866247780314 3013-05 1832.99 1.7 41.28 -88.94 5146.93 192.0 4954.93 A 197933 H4 2005-04-21T09:37:00 ...
OIL 2005 4 15 14 53 21 2005-04-15T14:53:21Z 2005.2866311834093 3013-06 1829.42 1.7 41.28 -88.94 4487.65 192.0 4295.65 A 197934 H4 2005-04-21T09:52:00 ...
OIL 2005 4 15 14 57 15 2005-04-15T14:57:15Z 2005.2866386035007 3013-07 1820.66 1.7 41.28 -88.94 3829.89 192.0 3637.89 A 197935 H4 2005-04-21T10:06:00 ...
OIL 2005 4 15 15 0 38 2005-04-15T15:00:38Z 2005.2866450405886 3013-08 1824.09 1.7 41.28 -88.94 3172.65 192.0 2980.65 A 197936 H4 2005-04-21T10:21:00 ...
OIL 2005 4 15 15 3 18 2005-04-15T15:03:18Z 2005.2866501141552 3013-09 1829.87 1.7 41.28 -88.94 2515.74 192.0 2323.74 A 197937 H4 2005-04-21T10:36:00 ...
OIL 2005 4 15 15 5 45 2005-04-15T15:05:45Z 2005.2866547754948 3013-10 1835.64 1.7 41.28 -88.94 1865.5 192.0 1673.5 A 197938 H4 2005-04-21T10:50:00 ...
OIL 2005 4 15 15 8 24 2005-04-15T15:08:24Z 2005.2866598173516 3013-11 1853.76 1.7 41.28 -88.94 1221.38 192.0 1029.38 A 197939 H4 2005-04-21T11:05:00 ...
OIL 2005 4 15 15 11 10 2005-04-15T15:11:10Z 2005.286665081177 3013-12 1882.72 1.7 41.28 -88.94 609.93 192.0 417.93 A 197940 H4 2005-04-21T11:20:00 ...
OIL 2005 5 6 20 18 45 2005-05-06T20:18:45Z 2005.3447845319636 3030-01 510.28 1.7 41.28 -88.94 7784.47 192.0 7592.47 A 198911 H4 2005-05-12T04:11:00 M..
OIL 2005 5 6 20 18 45 2005-05-06T20:18:45Z 2005.3447845319636 3030-01 1811.2 1.7 41.28 -88.94 7784.47 192.0 7592.47 A 198911 H4 2005-05-12T23:18:00 ...
OIL 2005 5 6 20 25 11 2005-05-06T20:25:11Z 2005.3447967719433 3030-02 -999.99 -999.999 41.28 -88.94 7137.34 192.0 6945.34 A 198912 H4 2005-05-12T04:26:00 M..
OIL 2005 5 6 20 25 11 2005-05-06T20:25:11Z 2005.3447967719433 3030-02 1824.01 1.7 41.28 -88.94 7137.34 192.0 6945.34 A 198912 H4 2005-05-12T23:32:00 ...
OIL 2005 5 6 20 29 47 2005-05-06T20:29:47Z 2005.3448055238457 3030-03 -999.99 -999.999 41.28 -88.94 6488.86 192.0 6296.86 A 198913 H4 2005-05-12T04:41:00 M..
OIL 2005 5 6 20 29 47 2005-05-06T20:29:47Z 2005.3448055238457 3030-03 1807.59 1.7 41.28 -88.94 6488.86 192.0 6296.86 A 198913 H4 2005-05-12T23:47:00 ...
OIL 2005 5 6 20 33 58 2005-05-06T20:33:58Z 2005.3448134830035 3030-04 -999.99 -999.999 41.28 -88.94 5837.53 192.0 5645.53 A 198914 H4 2005-05-12T04:56:00 M..
OIL 2005 5 6 20 33 58 2005-05-06T20:33:58Z 2005.3448134830035 3030-04 1813.58 1.7 41.28 -88.94 5837.53 192.0 5645.53 A 198914 H4 2005-05-13T00:02:00 ...
OIL 2005 5 6 20 38 31 2005-05-06T20:38:31Z 2005.3448221397769 3030-05 -999.99 -999.999 41.28 -88.94 5158.4 192.0 4966.4 A 198915 H4 2005-05-12T05:11:00 M..
OIL 2005 5 6 20 38 31 2005-05-06T20:38:31Z 2005.3448221397769 3030-05 1805.15 1.7 41.28 -88.94 5158.4 192.0 4966.4 A 198915 H4 2005-05-13T00:17:00 ...
OIL 2005 5 6 20 42 18 2005-05-06T20:42:18Z 2005.3448293378995 3030-06 -999.99 -999.999 41.28 -88.94 4508.55 192.0 4316.55 A 198916 H4 2005-05-12T05:25:00 M..
OIL 2005 5 6 20 42 18 2005-05-06T20:42:18Z 2005.3448293378995 3030-06 1825.68 1.7 41.28 -88.94 4508.55 192.0 4316.55 A 198916 H4 2005-05-13T00:31:00 ...
OIL 2005 5 6 20 45 36 2005-05-06T20:45:36Z 2005.3448356164383 3030-07 -999.99 -999.999 41.28 -88.94 3859.94 192.0 3667.94 A 198917 H4 2005-05-12T05:40:00 M..
OIL 2005 5 6 20 45 36 2005-05-06T20:45:36Z 2005.3448356164383 3030-07 1825.16 1.7 41.28 -88.94 3859.94 192.0 3667.94 A 198917 H4 2005-05-13T00:46:00 ...
OIL 2005 5 6 20 55 1 2005-05-06T20:55:01Z 2005.3448535324708 3030-08 -999.99 -999.999 41.28 -88.94 3211.05 192.0 3019.05 A 198918 H4 2005-05-12T05:55:00 B..
OIL 2005 5 6 20 55 1 2005-05-06T20:55:01Z 2005.3448535324708 3030-08 1876.67 1.7 41.28 -88.94 3211.05 192.0 3019.05 A 198918 H4 2005-05-13T01:01:00 C..
OIL 2005 5 6 20 56 21 2005-05-06T20:56:21Z 2005.344856069254 3030-09 -999.99 -999.999 41.28 -88.94 2560.33 192.0 2368.33 A 198919 H4 2005-05-12T06:10:00 M..
OIL 2005 5 6 20 56 21 2005-05-06T20:56:21Z 2005.344856069254 3030-09 1875.02 1.7 41.28 -88.94 2560.33 192.0 2368.33 A 198919 H4 2005-05-13T01:15:00 ...
OIL 2005 5 6 20 59 17 2005-05-06T20:59:17Z 2005.3448616501776 3030-10 -999.99 -999.999 41.28 -88.94 1908.69 192.0 1716.69 A 198920 H4 2005-05-12T06:25:00 M..
OIL 2005 5 6 20 59 17 2005-05-06T20:59:17Z 2005.3448616501776 3030-10 1901.02 1.7 41.28 -88.94 1908.69 192.0 1716.69 A 198920 H4 2005-05-13T01:30:00 ...
OIL 2005 5 6 21 2 19 2005-05-06T21:02:19Z 2005.3448674213598 3030-11 -999.99 -999.999 41.28 -88.94 1253.74 192.0 1061.74 A 198921 H4 2005-05-12T06:40:00 M..
OIL 2005 5 6 21 2 19 2005-05-06T21:02:19Z 2005.3448674213598 3030-11 1908.75 1.7 41.28 -88.94 1253.74 192.0 1061.74 A 198921 H4 2005-05-13T01:45:00 ...
OIL 2005 5 6 21 5 5 2005-05-06T21:05:05Z 2005.3448726851852 3030-12 -999.99 -999.999 41.28 -88.94 625.21 192.0 433.21 A 198922 H4 2005-05-12T06:55:00 M..
OIL 2005 5 6 21 5 5 2005-05-06T21:05:05Z 2005.3448726851852 3030-12 1913.44 1.7 41.28 -88.94 625.21 192.0 433.21 A 198922 H4 2005-05-13T01:59:00 ...
OIL 2005 5 25 1 8 30 2005-05-25T01:08:30Z 2005.3946508751903 3013-02 1838.75 1.7 41.28 -88.94 7206.22 192.0 7014.22 A 199819 H4 2005-06-03T00:03:00 ...
OIL 2005 5 25 1 12 16 2005-05-25T01:12:16Z 2005.3946580416032 3013-03 1827.88 1.7 41.28 -88.94 6542.37 192.0 6350.37 A 199820 H4 2005-06-03T00:18:00 ...
OIL 2005 5 25 1 21 59 2005-05-25T01:21:59Z 2005.394676528412 3013-05 1817.87 1.7 41.28 -88.94 5195.99 192.0 5003.99 A 199821 H4 2005-06-03T00:32:00 ...
OIL 2005 5 25 1 25 23 2005-05-25T01:25:23Z 2005.3946829972094 3013-06 1810.87 1.7 41.28 -88.94 4526.94 192.0 4334.94 A 199822 H4 2005-06-03T00:47:00 ...
OIL 2005 5 25 1 40 43 2005-05-25T01:40:43Z 2005.394712170218 3013-10 1855.34 1.7 41.28 -88.94 1881.07 192.0 1689.07 A 199823 H4 2005-06-03T01:02:00 ...
OIL 2005 5 25 1 43 35 2005-05-25T01:43:35Z 2005.3947176243023 3013-11 1853.35 1.7 41.28 -88.94 1232.6 192.0 1040.6 A 199824 H4 2005-06-03T01:17:00 ...
OIL 2005 5 25 1 46 54 2005-05-25T01:46:54Z 2005.394723934551 3013-12 1853.06 1.7 41.28 -88.94 614.68 192.0 422.68 A 199825 H4 2005-06-03T01:31:00 ...
OIL 2005 6 8 15 9 41 2005-06-08T15:09:41Z 2005.434607464485 3040-01 1800.15 1.7 41.28 -88.94 7962.33 192.0 7770.33 A 200470 H4 2005-06-14T04:30:00 ...
OIL 2005 6 8 15 14 55 2005-06-08T15:14:55Z 2005.4346174213597 3040-02 1797.09 1.7 41.28 -88.94 7291.51 192.0 7099.51 A 200471 H4 2005-06-14T04:44:00 ...
OIL 2005 6 8 15 19 9 2005-06-08T15:19:09Z 2005.434625475647 3040-03 1809.65 1.7 41.28 -88.94 6620.13 192.0 6428.13 A 200472 H4 2005-06-14T04:59:00 ...
OIL 2005 6 8 15 22 55 2005-06-08T15:22:55Z 2005.4346326420598 3040-04 1809.11 1.7 41.28 -88.94 5948.49 192.0 5756.49 A 200473 H4 2005-06-14T05:14:00 ...
OIL 2005 6 8 15 26 31 2005-06-08T15:26:31Z 2005.434639491375 3040-05 1789.03 1.7 41.28 -88.94 5292.82 192.0 5100.82 A 200474 H4 2005-06-14T05:29:00 ...
OIL 2005 6 8 15 29 56 2005-06-08T15:29:56Z 2005.4346459918822 3040-06 1810.73 1.7 41.28 -88.94 4622.59 192.0 4430.59 A 200475 H4 2005-06-14T05:44:00 ...
OIL 2005 6 8 15 33 8 2005-06-08T15:33:08Z 2005.4346520801623 3040-07 1800.05 1.7 41.28 -88.94 3953.75 192.0 3761.75 A 200476 H4 2005-06-14T05:58:00 ...
OIL 2005 6 8 15 36 48 2005-06-08T15:36:48Z 2005.4346590563166 3040-08 1800.06 1.7 41.28 -88.94 3283.72 192.0 3091.72 A 200477 H4 2005-06-14T06:13:00 ...
OIL 2005 6 8 15 41 47 2005-06-08T15:41:47Z 2005.4346685375444 3040-09 1800.31 1.7 41.28 -88.94 2613.61 192.0 2421.61 A 200478 H4 2005-06-14T06:28:00 ...
OIL 2005 6 8 15 45 29 2005-06-08T15:45:29Z 2005.4346755771182 3040-10 1797.88 1.7 41.28 -88.94 1942.95 192.0 1750.95 A 200479 H4 2005-06-14T06:43:00 ...
OIL 2005 6 8 15 48 59 2005-06-08T15:48:59Z 2005.4346822361745 3040-11 1801.84 1.7 41.28 -88.94 1272.89 192.0 1080.89 A 200480 H4 2005-06-14T06:58:00 ...
OIL 2005 6 8 15 52 17 2005-06-08T15:52:17Z 2005.4346885147133 3040-12 1818.77 1.7 41.28 -88.94 631.56 192.0 439.56 A 200481 H4 2005-06-14T07:12:00 ...
OIL 2005 6 16 14 34 57 2005-06-16T14:34:57Z 2005.4564591894978 3019-01 1833.04 1.7 41.28 -88.94 7864.32 192.0 7672.32 A 201027 H4 2005-06-20T16:43:00 ...
OIL 2005 6 16 14 41 23 2005-06-16T14:41:23Z 2005.4564714294775 3019-02 1846.79 1.7 41.28 -88.94 7203.98 192.0 7011.98 A 201028 H4 2005-06-20T16:58:00 C..
OIL 2005 6 16 14 46 21 2005-06-16T14:46:21Z 2005.4564808789955 3019-03 1848.85 1.7 41.28 -88.94 6542.09 192.0 6350.09 A 201029 H4 2005-06-20T17:13:00 C..
OIL 2005 6 16 14 50 29 2005-06-16T14:50:29Z 2005.4564887430238 3019-04 1835.43 1.7 41.28 -88.94 5880.65 192.0 5688.65 A 201030 H4 2005-06-20T17:28:00 ...
OIL 2005 6 16 14 53 50 2005-06-16T14:53:50Z 2005.456495116692 3019-05 1858.19 1.7 41.28 -88.94 5199.46 192.0 5007.46 A 201031 H4 2005-06-20T17:43:00 C..
OIL 2005 6 16 14 58 19 2005-06-16T14:58:19Z 2005.456503646626 3019-06 1818.85 1.7 41.28 -88.94 4537.89 192.0 4345.89 A 201032 H4 2005-06-20T17:57:00 ...
OIL 2005 6 16 15 1 40 2005-06-16T15:01:40Z 2005.4565100202942 3019-07 1825.74 1.7 41.28 -88.94 3876.12 192.0 3684.12 A 201033 H4 2005-06-20T18:12:00 ...
OIL 2005 6 16 15 5 12 2005-06-16T15:05:12Z 2005.4565167427702 3019-08 1826.61 1.7 41.28 -88.94 3213.38 192.0 3021.38 A 201034 H4 2005-06-20T18:27:00 ...
OIL 2005 6 16 15 8 51 2005-06-16T15:08:51Z 2005.4565236872147 3019-09 1825.23 1.7 41.28 -88.94 2552.46 192.0 2360.46 A 201035 H4 2005-06-20T18:42:00 ...
OIL 2005 6 16 15 12 25 2005-06-16T15:12:25Z 2005.4565304731102 3019-10 1828.41 1.7 41.28 -88.94 1895.11 192.0 1703.11 A 201036 H4 2005-06-20T18:57:00 ...
OIL 2005 6 16 15 15 19 2005-06-16T15:15:19Z 2005.456535990614 3019-11 1852.4 1.7 41.28 -88.94 1242.67 192.0 1050.67 A 201037 H4 2005-06-20T19:11:00 ...
OIL 2005 6 16 15 18 27 2005-06-16T15:18:27Z 2005.4565419520547 3019-12 1857.51 1.7 41.28 -88.94 621.23 192.0 429.23 A 201038 H4 2005-06-20T19:26:00 ...
OIL 2005 6 20 14 19 22 2005-06-20T14:19:22Z 2005.467388444952 3043-01 1786.68 1.7 41.28 -88.94 8061.87 192.0 7869.87 A 201251 H4 2005-06-22T19:56:00 ...
OIL 2005 6 20 14 23 22 2005-06-20T14:23:22Z 2005.4673960553018 3043-02 1786.81 1.7 41.28 -88.94 7390.07 192.0 7198.07 A 201252 H4 2005-06-22T20:10:00 ...
OIL 2005 6 20 14 29 54 2005-06-20T14:29:54Z 2005.4674084855403 3043-03 1774.21 1.7 41.28 -88.94 6718.13 192.0 6526.13 A 201253 H4 2005-06-22T20:25:00 ...
OIL 2005 6 20 14 34 10 2005-06-20T14:34:10Z 2005.467416603247 3043-04 1785.93 1.7 41.28 -88.94 6045.31 192.0 5853.31 A 201254 H4 2005-06-22T20:40:00 ...
OIL 2005 6 20 14 37 50 2005-06-20T14:37:50Z 2005.4674235794014 3043-05 1789.62 1.7 41.28 -88.94 5290.06 192.0 5098.06 A 201255 H4 2005-06-22T20:55:00 ...
OIL 2005 6 20 14 41 57 2005-06-20T14:41:57Z 2005.4674314117199 3043-06 1814.8 1.7 41.28 -88.94 4611.54 192.0 4419.54 A 201256 H4 2005-06-22T21:09:00 ...
OIL 2005 6 20 14 46 15 2005-06-20T14:46:15Z 2005.4674395928462 3043-07 1811.1 1.7 41.28 -88.94 3933.94 192.0 3741.94 A 201257 H4 2005-06-22T21:24:00 ...
OIL 2005 6 20 14 50 1 2005-06-20T14:50:01Z 2005.4674467592592 3043-08 1813.75 1.7 41.28 -88.94 3258.91 192.0 3066.91 A 201258 H4 2005-06-22T21:39:00 ...
OIL 2005 6 20 14 53 22 2005-06-20T14:53:22Z 2005.4674531329274 3043-09 1831.89 1.7 41.28 -88.94 2585.96 192.0 2393.96 A 201259 H4 2005-06-22T21:54:00 ...
OIL 2005 6 20 14 56 21 2005-06-20T14:56:21Z 2005.4674588089802 3043-10 1844.68 1.7 41.28 -88.94 1916.11 192.0 1724.11 A 201260 H4 2005-06-22T22:09:00 ...
OIL 2005 6 20 14 59 28 2005-06-20T14:59:28Z 2005.4674647387112 3043-11 1879.99 1.7 41.28 -88.94 1257.35 192.0 1065.35 A 201261 H4 2005-06-22T22:23:00 ...
OIL 2005 6 20 15 2 35 2005-06-20T15:02:35Z 2005.4674706684425 3043-12 1879.14 1.7 41.28 -88.94 628.96 192.0 436.96 A 201262 H4 2005-06-22T22:38:00 ...
OIL 2005 7 2 13 12 24 2005-07-02T13:12:24Z 2005.5001377473363 3002-01 1837.6 1.7 41.28 -88.94 7905.89 192.0 7713.89 A 201905 H4 2005-07-09T03:49:00 ...
OIL 2005 7 2 13 17 32 2005-07-02T13:17:32Z 2005.5001475139522 3002-02 1840.33 1.7 41.28 -88.94 7245.47 192.0 7053.47 A 201906 H4 2005-07-09T04:04:00 ...
OIL 2005 7 2 13 22 55 2005-07-02T13:22:55Z 2005.5001577562152 3002-03 1853.45 1.7 41.28 -88.94 6582.68 192.0 6390.68 A 201907 H4 2005-07-09T04:19:00 C..
OIL 2005 7 2 13 27 49 2005-07-02T13:27:49Z 2005.500167078894 3002-04 1844.56 1.7 41.28 -88.94 5917.58 192.0 5725.58 A 201908 H4 2005-07-09T04:34:00 ...
OIL 2005 7 2 13 31 45 2005-07-02T13:31:45Z 2005.500174562405 3002-05 1847.08 1.7 41.28 -88.94 5238.23 192.0 5046.23 A 201909 H4 2005-07-09T04:49:00 C..
OIL 2005 7 2 13 36 3 2005-07-02T13:36:03Z 2005.5001827435312 3002-06 1835.17 1.7 41.28 -88.94 4569.46 192.0 4377.46 A 201910 H4 2005-07-09T05:04:00 ...
OIL 2005 7 2 13 40 1 2005-07-02T13:40:01Z 2005.5001902904617 3002-07 1833.16 1.7 41.28 -88.94 3898.67 192.0 3706.67 A 201911 H4 2005-07-09T05:19:00 ...
OIL 2005 7 2 13 43 46 2005-07-02T13:43:46Z 2005.500197425165 3002-08 1833.05 1.7 41.28 -88.94 3227.5 192.0 3035.5 A 201912 H4 2005-07-09T05:34:00 ...
OIL 2005 7 2 13 49 21 2005-07-02T13:49:21Z 2005.5002080479453 3002-09 1831.18 1.7 41.28 -88.94 2557.53 192.0 2365.53 A 201913 H4 2005-07-09T05:49:00 ...
OIL 2005 7 2 13 53 18 2005-07-02T13:53:18Z 2005.500215563166 3002-10 1844.12 1.7 41.28 -88.94 1891.79 192.0 1699.79 A 201914 H4 2005-07-09T06:04:00 ...
OIL 2005 7 2 13 56 45 2005-07-02T13:56:45Z 2005.500222127093 3002-11 1835.84 1.7 41.28 -88.94 1235.62 192.0 1043.62 A 201915 H4 2005-07-09T06:19:00 ...
OIL 2005 7 2 13 59 9 2005-07-02T13:59:09Z 2005.500226693303 3002-12 1887.06 1.7 41.28 -88.94 618.65 192.0 426.65 A 201916 H4 2005-07-09T06:34:00 ...
OIL 2005 7 8 12 52 58 2005-07-08T12:52:58Z 2005.5165391298833 3028-01 1809.58 1.7 41.28 -88.94 7939.95 192.0 7747.95 A 202213 H4 2005-07-14T22:03:00 ...
OIL 2005 7 8 13 0 12 2005-07-08T13:00:12Z 2005.516552891933 3028-02 1810.91 1.7 41.28 -88.94 7277.06 192.0 7085.06 A 202214 H4 2005-07-14T22:18:00 ...
OIL 2005 7 8 13 4 53 2005-07-08T13:04:53Z 2005.5165618023846 3028-03 1834.38 1.7 41.28 -88.94 6613.88 192.0 6421.88 A 202215 H4 2005-07-14T22:33:00 ...
OIL 2005 7 8 13 8 55 2005-07-08T13:08:55Z 2005.5165694761542 3028-04 1839.3 1.7 41.28 -88.94 5950.98 192.0 5758.98 A 202216 H4 2005-07-14T22:48:00 C..
OIL 2005 7 8 13 13 22 2005-07-08T13:13:22Z 2005.5165779426686 3028-05 1843.17 1.7 41.28 -88.94 5233.66 192.0 5041.66 A 202217 H4 2005-07-14T23:03:00 ...
OIL 2005 7 8 13 17 13 2005-07-08T13:17:13Z 2005.5165852676307 3028-06 1836.88 1.7 41.28 -88.94 4568.8 192.0 4376.8 A 202218 H4 2005-07-14T23:17:00 ...
OIL 2005 7 8 13 20 50 2005-07-08T13:20:50Z 2005.5165921486555 3028-07 1833.52 1.7 41.28 -88.94 3902.43 192.0 3710.43 A 202219 H4 2005-07-14T23:32:00 ...
OIL 2005 7 8 13 24 52 2005-07-08T13:24:52Z 2005.5165998224252 3028-08 1827.24 1.7 41.28 -88.94 3240.17 192.0 3048.17 A 202220 H4 2005-07-14T23:47:00 ...
OIL 2005 7 8 13 28 20 2005-07-08T13:28:20Z 2005.5166064180619 3028-09 1853.91 1.7 41.28 -88.94 2579.35 192.0 2387.35 A 202221 H4 2005-07-15T00:02:00 ...
OIL 2005 7 8 13 31 3 2005-07-08T13:31:03Z 2005.516611586758 3028-10 1865.53 1.7 41.28 -88.94 1924.95 192.0 1732.95 A 202222 H4 2005-07-15T00:16:00 C..
OIL 2005 7 8 13 33 27 2005-07-08T13:33:27Z 2005.516616152968 3028-11 1864.47 1.7 41.28 -88.94 1262.46 192.0 1070.46 A 202223 H4 2005-07-15T00:31:00 ...
OIL 2005 7 8 13 36 13 2005-07-08T13:36:13Z 2005.5166214167934 3028-12 1864.22 1.7 41.28 -88.94 629.98 192.0 437.98 A 202224 H4 2005-07-15T00:46:00 ...
OIL 2005 7 11 13 6 16 2005-07-11T13:06:16Z 2005.5247836123795 3021-01 1795.66 1.7 41.28 -88.94 8061.21 192.0 7869.21 A 202395 H4 2005-07-15T16:04:00 ...
OIL 2005 7 11 13 10 48 2005-07-11T13:10:48Z 2005.5247922374429 3021-02 1812.14 1.7 41.28 -88.94 7387.77 192.0 7195.77 A 202396 H4 2005-07-15T16:18:00 ...
OIL 2005 7 11 13 14 24 2005-07-11T13:14:24Z 2005.524799086758 3021-03 1790.27 1.7 41.28 -88.94 6713.91 192.0 6521.91 A 202397 H4 2005-07-15T16:33:00 ...
OIL 2005 7 11 13 17 56 2005-07-11T13:17:56Z 2005.5248058092338 3021-04 1796.63 1.7 41.28 -88.94 6038.2 192.0 5846.2 A 202398 H4 2005-07-15T16:48:00 ...
OIL 2005 7 11 13 22 2 2005-07-11T13:22:02Z 2005.5248136098428 3021-05 1800.54 1.7 41.28 -88.94 5312.89 192.0 5120.89 A 202399 H4 2005-07-15T17:03:00 ...
OIL 2005 7 11 13 26 3 2005-07-11T13:26:03Z 2005.5248212519025 3021-06 1782.32 1.7 41.28 -88.94 4634.61 192.0 4442.61 A 202400 H4 2005-07-15T17:18:00 ...
OIL 2005 7 11 13 28 53 2005-07-11T13:28:53Z 2005.5248266425672 3021-07 1815.25 1.7 41.28 -88.94 3955.51 192.0 3763.51 A 202401 H4 2005-07-15T17:32:00 ...
OIL 2005 7 11 13 34 31 2005-07-11T13:34:31Z 2005.524837360477 3021-08 1822.4 1.7 41.28 -88.94 3284.57 192.0 3092.57 A 202402 H4 2005-07-15T17:47:00 ...
OIL 2005 7 11 13 37 40 2005-07-11T13:37:40Z 2005.5248433536276 3021-09 1833.5 1.7 41.28 -88.94 2607.84 192.0 2415.84 A 202403 H4 2005-07-15T18:02:00 ...
OIL 2005 7 11 13 40 21 2005-07-11T13:40:21Z 2005.5248484589042 3021-10 1839.06 1.7 41.28 -88.94 1937.63 192.0 1745.63 A 202404 H4 2005-07-15T18:17:00 ...
OIL 2005 7 11 13 43 9 2005-07-11T13:43:09Z 2005.5248537861492 3021-11 1871.6 1.7 41.28 -88.94 1270.37 192.0 1078.37 A 202405 H4 2005-07-15T18:32:00 ...
OIL 2005 7 11 13 45 46 2005-07-11T13:45:46Z 2005.5248587645865 3021-12 1875.49 1.7 41.28 -88.94 632.53 192.0 440.53 A 202406 H4 2005-07-15T18:47:00 ...
OIL 2005 7 18 13 48 0 2005-07-18T13:48:00Z 2005.5440410958904 3009-01 1812.16 1.7 41.28 -88.94 8025.73 200.0 7825.73 A 202869 H4 2005-07-27T19:36:00 ...
OIL 2005 7 18 13 55 0 2005-07-18T13:55:00Z 2005.544054414003 3009-02 1811.91 1.7 41.28 -88.94 7346.42 200.0 7146.42 A 202870 H4 2005-07-27T19:51:00 ...
OIL 2005 7 18 14 0 0 2005-07-18T14:00:00Z 2005.5440639269407 3009-03 1807.84 1.7 41.28 -88.94 6667.59 200.0 6467.59 A 202871 H4 2005-07-27T20:05:00 ...
OIL 2005 7 18 14 3 0 2005-07-18T14:03:00Z 2005.5440696347032 3009-04 1818.14 1.7 41.28 -88.94 5988.94 200.0 5788.94 A 202872 H4 2005-07-27T20:20:00 ...
OIL 2005 7 18 14 8 0 2005-07-18T14:08:00Z 2005.5440791476408 3009-05 1817.25 1.7 41.28 -88.94 5324.04 200.0 5124.04 A 202873 H4 2005-07-27T20:35:00 ...
OIL 2005 7 18 14 12 0 2005-07-18T14:12:00Z 2005.544086757991 3009-06 1807.44 1.7 41.28 -88.94 4645.86 200.0 4445.86 A 202874 H4 2005-07-27T20:50:00 ...
OIL 2005 7 18 14 16 0 2005-07-18T14:16:00Z 2005.544094368341 3009-07 1813.6 1.7 41.28 -88.94 3968.75 200.0 3768.75 A 202875 H4 2005-07-27T21:05:00 ...
OIL 2005 7 18 14 20 0 2005-07-18T14:20:00Z 2005.544101978691 3009-08 1821.94 1.7 41.28 -88.94 3293.49 200.0 3093.49 A 202876 H4 2005-07-27T21:19:00 ...
OIL 2005 7 18 14 24 0 2005-07-18T14:24:00Z 2005.544109589041 3009-09 1843.19 1.7 41.28 -88.94 2621.78 200.0 2421.78 A 202877 H4 2005-07-27T21:34:00 ...
OIL 2005 7 18 14 29 0 2005-07-18T14:29:00Z 2005.5441191019786 3009-10 1875.05 1.7 41.28 -88.94 1948.4 200.0 1748.4 A 202878 H4 2005-07-27T21:49:00 ...
OIL 2005 7 18 14 33 0 2005-07-18T14:33:00Z 2005.5441267123288 3009-11 1876.17 1.7 41.28 -88.94 1275.12 200.0 1075.12 A 202879 H4 2005-07-27T22:04:00 ...
OIL 2005 7 18 14 36 0 2005-07-18T14:36:00Z 2005.5441324200913 3009-12 1870.45 1.7 41.28 -88.94 632.98 200.0 432.98 A 202880 H4 2005-07-27T22:18:00 ...
OIL 2005 8 4 22 6 32 2005-08-04T22:06:32Z 2005.591564941654 3070-01 1791.56 1.7 41.28 -88.94 8074.37 192.0 7882.37 A 203749 H4 2005-08-10T01:22:00 ...
OIL 2005 8 4 22 11 19 2005-08-04T22:11:19Z 2005.5915740423643 3070-02 1790.46 1.7 41.28 -88.94 7396.82 192.0 7204.82 A 203750 H4 2005-08-10T01:37:00 ...
OIL 2005 8 4 22 16 47 2005-08-04T22:16:47Z 2005.591584443176 3070-03 1794.66 1.7 41.28 -88.94 6719.8 192.0 6527.8 A 203751 H4 2005-08-10T01:51:00 ...
OIL 2005 8 4 22 20 8 2005-08-04T22:20:08Z 2005.5915908168442 3070-04 1792.68 1.7 41.28 -88.94 6044.18 192.0 5852.18 A 203752 H4 2005-08-10T02:06:00 ...
OIL 2005 8 4 22 24 8 2005-08-04T22:24:08Z 2005.5915984271944 3070-05 1798.69 1.7 41.28 -88.94 5354.74 192.0 5162.74 A 203753 H4 2005-08-10T02:21:00 ...
OIL 2005 8 4 22 27 25 2005-08-04T22:27:25Z 2005.5916046740233 3070-06 1801.36 1.7 41.28 -88.94 4679.87 192.0 4487.87 A 203754 H4 2005-08-10T02:36:00 ...
OIL 2005 8 4 22 30 21 2005-08-04T22:30:21Z 2005.5916102549468 3070-07 1799.99 1.7 41.28 -88.94 4004.62 192.0 3812.62 A 203755 H4 2005-08-10T02:51:00 ...
OIL 2005 8 4 22 33 35 2005-08-04T22:33:35Z 2005.5916164066464 3070-08 1811.7 1.7 41.28 -88.94 3316.69 192.0 3124.69 A 203756 H4 2005-08-10T03:05:00 ...
OIL 2005 8 4 22 36 28 2005-08-04T22:36:28Z 2005.5916218924403 3070-09 1814.43 1.7 41.28 -88.94 2638.5 192.0 2446.5 A 203757 H4 2005-08-10T03:20:00 ...
OIL 2005 8 4 22 38 57 2005-08-04T22:38:57Z 2005.5916266171994 3070-10 1840.51 1.7 41.28 -88.94 1961.88 192.0 1769.88 A 203758 H4 2005-08-10T03:35:00 ...
OIL 2005 8 4 22 41 30 2005-08-04T22:41:30Z 2005.5916314687975 3070-11 1896.51 1.7 41.28 -88.94 1286.17 192.0 1094.17 A 203759 H4 2005-08-10T03:50:00 ...
OIL 2005 8 4 22 43 52 2005-08-04T22:43:52Z 2005.591635971588 3070-12 1867.28 1.7 41.28 -88.94 638.73 192.0 446.73 A 203760 H4 2005-08-10T04:05:00 ...
OIL 2005 8 9 16 9 29 2005-08-09T16:09:29Z 2005.6045842529172 3066-01 1785.33 1.7 41.28 -88.94 8038.75 192.0 7846.75 A 203926 H4 2005-08-11T23:08:00 ...
OIL 2005 8 9 16 13 31 2005-08-09T16:13:31Z 2005.604591926687 3066-02 1808.81 1.7 41.28 -88.94 7366.56 192.0 7174.56 A 203927 H4 2005-08-11T23:23:00 ...
OIL 2005 8 9 16 16 37 2005-08-09T16:16:37Z 2005.6045978247082 3066-03 1800.67 1.7 41.28 -88.94 6693.42 192.0 6501.42 A 203928 H4 2005-08-11T23:38:00 ...
OIL 2005 8 9 16 19 47 2005-08-09T16:19:47Z 2005.6046038495688 3066-04 1801.92 1.7 41.28 -88.94 6019.2 192.0 5827.2 A 203929 H4 2005-08-11T23:52:00 ...
OIL 2005 8 9 16 22 54 2005-08-09T16:22:54Z 2005.6046097792998 3066-05 1812.89 1.7 41.28 -88.94 5316.18 192.0 5124.18 A 203930 H4 2005-08-12T00:07:00 ...
OIL 2005 8 9 16 26 0 2005-08-09T16:26:00Z 2005.6046156773211 3066-06 1822.3 1.7 41.28 -88.94 4642.49 192.0 4450.49 A 203931 H4 2005-08-12T00:22:00 ...
OIL 2005 8 9 16 28 32 2005-08-09T16:28:32Z 2005.6046204972095 3066-07 1812.94 1.7 41.28 -88.94 3968.95 192.0 3776.95 A 203932 H4 2005-08-12T00:37:00 ...
OIL 2005 8 9 16 32 17 2005-08-09T16:32:17Z 2005.6046276319128 3066-08 1794.37 1.7 41.28 -88.94 3308.14 192.0 3116.14 A 203933 H4 2005-08-12T00:52:00 ...
OIL 2005 8 9 16 35 50 2005-08-09T16:35:50Z 2005.6046343860985 3066-09 1845.39 1.7 41.28 -88.94 2637.86 192.0 2445.86 A 203934 H4 2005-08-12T01:07:00 ...
OIL 2005 8 9 16 38 8 2005-08-09T16:38:08Z 2005.6046387620497 3066-10 1851.29 1.7 41.28 -88.94 1964.63 192.0 1772.63 A 203935 H4 2005-08-12T01:22:00 ...
OIL 2005 8 9 16 40 57 2005-08-09T16:40:57Z 2005.6046441210046 3066-11 1860.91 1.7 41.28 -88.94 1288.9 192.0 1096.9 A 203936 H4 2005-08-12T01:37:00 C..
OIL 2005 8 9 16 43 38 2005-08-09T16:43:38Z 2005.604649226281 3066-12 1878.29 1.7 41.28 -88.94 640.26 192.0 448.26 A 203937 H4 2005-08-12T01:51:00 C..
OIL 2005 8 16 13 15 39 2005-08-16T13:15:39Z 2005.6234316019786 3028-01 1794.14 1.7 41.28 -88.94 8013.91 192.0 7821.91 A 204319 H4 2005-08-18T19:10:00 ...
OIL 2005 8 16 13 19 39 2005-08-16T13:19:39Z 2005.6234392123288 3028-02 1794.43 1.7 41.28 -88.94 7340.67 192.0 7148.67 A 204320 H4 2005-08-18T19:24:00 ...
OIL 2005 8 16 13 23 17 2005-08-16T13:23:17Z 2005.6234461250633 3028-03 1791.56 1.7 41.28 -88.94 6666.61 192.0 6474.61 A 204321 H4 2005-08-18T19:39:00 ...
OIL 2005 8 16 13 26 20 2005-08-16T13:26:20Z 2005.6234519279553 3028-04 1789.27 1.7 41.28 -88.94 5989.64 192.0 5797.64 A 204322 H4 2005-08-18T19:54:00 ...
OIL 2005 8 16 13 29 44 2005-08-16T13:29:44Z 2005.623458396753 3028-05 1797.49 1.7 41.28 -88.94 5269.4 192.0 5077.4 A 204323 H4 2005-08-18T20:09:00 ...
OIL 2005 8 16 13 32 43 2005-08-16T13:32:43Z 2005.6234640728057 3028-06 1804.16 1.7 41.28 -88.94 4603.9 192.0 4411.9 A 204324 H4 2005-08-18T20:24:00 ...
OIL 2005 8 16 13 38 55 2005-08-16T13:38:55Z 2005.6234758688483 3028-07 1811.21 1.7 41.28 -88.94 3933.7 192.0 3741.7 A 204325 H4 2005-08-18T20:38:00 ...
OIL 2005 8 16 13 41 59 2005-08-16T13:41:59Z 2005.6234817034501 3028-08 1814.96 1.7 41.28 -88.94 3264.42 192.0 3072.42 A 204326 H4 2005-08-18T20:53:00 ...
OIL 2005 8 16 13 44 50 2005-08-16T13:44:50Z 2005.6234871258246 3028-09 1818.08 1.7 41.28 -88.94 2595.6 192.0 2403.6 A 204327 H4 2005-08-18T21:08:00 ...
OIL 2005 8 16 13 47 21 2005-08-16T13:47:21Z 2005.6234919140031 3028-10 1829.5 1.7 41.28 -88.94 1930.42 192.0 1738.42 A 204328 H4 2005-08-18T21:23:00 ...
OIL 2005 8 16 13 50 40 2005-08-16T13:50:40Z 2005.6234982242518 3028-11 1911.82 1.7 41.28 -88.94 1264.74 192.0 1072.74 A 204329 H4 2005-08-18T21:38:00 ...
OIL 2005 8 16 13 52 45 2005-08-16T13:52:45Z 2005.6235021879756 3028-12 1890.45 1.7 41.28 -88.94 630.91 192.0 438.91 A 204330 H4 2005-08-18T21:52:00 ...
OIL 2005 9 1 13 7 23 2005-09-01T13:07:23Z 2005.6672514903603 3066-01 1803.1 1.7 41.28 -88.94 7989.51 192.0 7797.51 A 205350 H4 2005-09-06T21:12:00 ...
OIL 2005 9 1 13 11 35 2005-09-01T13:11:35Z 2005.6672594812278 3066-02 1803.94 1.7 41.28 -88.94 7322.14 192.0 7130.14 A 205351 H4 2005-09-06T21:27:00 ...
OIL 2005 9 1 13 14 46 2005-09-01T13:14:46Z 2005.6672655377981 3066-03 1803.73 1.7 41.28 -88.94 6653.75 192.0 6461.75 A 205352 H4 2005-09-06T21:42:00 ...
OIL 2005 9 1 13 18 16 2005-09-01T13:18:16Z 2005.6672721968544 3066-04 1804.8 1.7 41.28 -88.94 5983.38 192.0 5791.38 A 205353 H4 2005-09-06T21:57:00 ...
OIL 2005 9 1 13 21 23 2005-09-01T13:21:23Z 2005.6672781265854 3066-05 1804.03 1.7 41.28 -88.94 5292.76 192.0 5100.76 A 205354 H4 2005-09-06T22:11:00 ...
OIL 2005 9 1 13 24 27 2005-09-01T13:24:27Z 2005.6672839611872 3066-06 1795.67 1.7 41.28 -88.94 4621.86 192.0 4429.86 A 205355 H4 2005-09-06T22:26:00 ...
OIL 2005 9 1 13 27 31 2005-09-01T13:27:31Z 2005.667289795789 3066-07 1810.83 1.7 41.28 -88.94 3947.89 192.0 3755.89 A 205356 H4 2005-09-06T22:41:00 ...
OIL 2005 9 1 13 30 27 2005-09-01T13:30:27Z 2005.6672953767122 3066-08 1809.58 1.7 41.28 -88.94 3272.4 192.0 3080.4 A 205357 H4 2005-09-06T22:56:00 ...
OIL 2005 9 1 13 33 27 2005-09-01T13:33:27Z 2005.667301084475 3066-09 1784.3 1.7 41.28 -88.94 2594.16 192.0 2402.16 A 205358 H4 2005-09-06T23:11:00 ...
OIL 2005 9 1 13 35 45 2005-09-01T13:35:45Z 2005.6673054604262 3066-10 1827.98 1.7 41.28 -88.94 1924.43 192.0 1732.43 A 205359 H4 2005-09-06T23:25:00 ...
OIL 2005 9 1 13 38 39 2005-09-01T13:38:39Z 2005.66731097793 3066-11 1834.97 1.7 41.28 -88.94 1256.97 192.0 1064.97 A 205360 H4 2005-09-06T23:40:00 C..
OIL 2005 9 1 13 40 50 2005-09-01T13:40:50Z 2005.6673151319128 3066-12 1941.44 1.7 41.28 -88.94 625.97 192.0 433.97 A 205361 H4 2005-09-06T23:55:00 ...
OIL 2005 9 10 21 1 58 2005-09-10T21:01:58Z 2005.6928119609336 3086-01 1797.36 1.7 41.28 -88.94 8121.33 192.0 7929.33 A 205761 H4 2005-09-14T05:37:00 ...
OIL 2005 9 10 21 6 41 2005-09-10T21:06:41Z 2005.6928209348046 3086-02 1798.74 1.7 41.28 -88.94 7440.43 192.0 7248.43 A 205762 H4 2005-09-14T05:52:00 ...
OIL 2005 9 10 21 10 30 2005-09-10T21:10:30Z 2005.6928281963471 3086-03 1789.06 1.7 41.28 -88.94 6757.86 192.0 6565.86 A 205763 H4 2005-09-14T06:06:00 ...
OIL 2005 9 10 21 13 24 2005-09-10T21:13:24Z 2005.6928337138509 3086-04 1793.08 1.7 41.28 -88.94 6074.79 192.0 5882.79 A 205764 H4 2005-09-14T06:21:00 ...
OIL 2005 9 10 21 17 2 2005-09-10T21:17:02Z 2005.6928406265854 3086-05 1798.63 1.7 41.28 -88.94 5340.08 192.0 5148.08 A 205765 H4 2005-09-14T06:36:00 ...
OIL 2005 9 10 21 19 59 2005-09-10T21:19:59Z 2005.6928462392186 3086-06 1810.74 1.7 41.28 -88.94 4658.96 192.0 4466.96 A 205766 H4 2005-09-14T06:51:00 ...
OIL 2005 9 10 21 23 32 2005-09-10T21:23:32Z 2005.6928529934044 3086-07 1809.49 1.7 41.28 -88.94 3984.16 192.0 3792.16 A 205767 H4 2005-09-14T07:06:00 C..
OIL 2005 9 10 21 25 58 2005-09-10T21:25:58Z 2005.692857623034 3086-08 1811.09 1.7 41.28 -88.94 3314.86 192.0 3122.86 A 205768 H4 2005-09-14T07:20:00 ...
OIL 2005 9 10 21 28 57 2005-09-10T21:28:57Z 2005.6928632990869 3086-09 1889.95 1.7 41.28 -88.94 2642.11 192.0 2450.11 A 205769 H4 2005-09-14T07:35:00 ...
OIL 2005 9 10 21 32 52 2005-09-10T21:32:52Z 2005.6928707508878 3086-10 1922.0 1.7 41.28 -88.94 1968.17 192.0 1776.17 A 205770 H4 2005-09-14T07:50:00 C..
OIL 2005 9 10 21 35 41 2005-09-10T21:35:41Z 2005.6928761098427 3086-11 1917.8 1.7 41.28 -88.94 1291.15 192.0 1099.15 A 205771 H4 2005-09-14T08:05:00 ...
OIL 2005 9 10 21 37 58 2005-09-10T21:37:58Z 2005.6928804540842 3086-12 1921.87 1.7 41.28 -88.94 642.66 192.0 450.66 A 205772 H4 2005-09-14T08:20:00 ...
OIL 2005 9 17 12 2 34 2005-09-17T12:02:34Z 2005.7109637874175 3028-01 1808.44 1.7 41.28 -88.94 7925.39 192.0 7733.39 A 206145 H4 2005-09-21T20:06:00 ...
OIL 2005 9 17 12 7 0 2005-09-17T12:07:00Z 2005.7109722222222 3028-02 1776.99 1.7 41.28 -88.94 7263.78 192.0 7071.78 A 206146 H4 2005-09-21T20:21:00 ...
OIL 2005 9 17 12 11 18 2005-09-17T12:11:18Z 2005.7109804033485 3028-03 1778.8 1.7 41.28 -88.94 6599.87 192.0 6407.87 A 206147 H4 2005-09-21T20:36:00 ...
OIL 2005 9 17 12 13 37 2005-09-17T12:13:37Z 2005.7109848110097 3028-04 1813.21 1.7 41.28 -88.94 5933.77 192.0 5741.77 A 206148 H4 2005-09-21T20:50:00 ...
OIL 2005 9 17 12 17 17 2005-09-17T12:17:17Z 2005.710991787164 3028-05 1819.55 1.7 41.28 -88.94 5225.54 192.0 5033.54 A 206149 H4 2005-09-21T21:05:00 ...
OIL 2005 9 17 12 20 14 2005-09-17T12:20:14Z 2005.710997399797 3028-06 1796.64 1.7 41.28 -88.94 4553.6 192.0 4361.6 A 206150 H4 2005-09-21T21:20:00 ...
OIL 2005 9 17 12 23 19 2005-09-17T12:23:19Z 2005.7110032661085 3028-07 1827.41 1.7 41.28 -88.94 3883.43 192.0 3691.43 A 206151 H4 2005-09-21T21:35:00 ...
OIL 2005 9 17 12 26 21 2005-09-17T12:26:21Z 2005.7110090372908 3028-08 1823.25 1.7 41.28 -88.94 3218.98 192.0 3026.98 A 206152 H4 2005-09-21T21:50:00 ...
OIL 2005 9 17 12 29 4 2005-09-17T12:29:04Z 2005.7110142059869 3028-09 1837.19 1.7 41.28 -88.94 2557.68 192.0 2365.68 A 206153 H4 2005-09-21T22:05:00 ...
OIL 2005 9 17 12 31 3 2005-09-17T12:31:03Z 2005.711017979452 3028-10 1841.11 1.7 41.28 -88.94 1896.53 192.0 1704.53 A 206154 H4 2005-09-21T22:20:00 ...
OIL 2005 9 17 12 33 14 2005-09-17T12:33:14Z 2005.7110221334349 3028-11 1837.3 1.7 41.28 -88.94 1238.01 192.0 1046.01 A 206155 H4 2005-09-21T22:35:00 ...
OIL 2005 9 17 12 35 18 2005-09-17T12:35:18Z 2005.711026065449 3028-12 1876.32 1.7 41.28 -88.94 616.6 192.0 424.6 A 206156 H4 2005-09-21T22:50:00 ...
OIL 2005 9 20 12 9 11 2005-09-20T12:09:11Z 2005.7191955542871 3094-01 1804.02 1.7 41.28 -88.94 8013.5 192.0 7821.5 A 206316 H4 2005-09-22T21:45:00 ...
OIL 2005 9 20 12 13 8 2005-09-20T12:13:08Z 2005.7192030695078 3094-02 1816.63 1.7 41.28 -88.94 7343.76 192.0 7151.76 A 206317 H4 2005-09-22T21:59:00 ...
OIL 2005 9 20 12 16 31 2005-09-20T12:16:31Z 2005.7192095065957 3094-03 1835.61 1.7 41.28 -88.94 6671.83 192.0 6479.83 A 206318 H4 2005-09-22T22:14:00 ...
OIL 2005 9 20 12 22 46 2005-09-20T12:22:46Z 2005.7192213977676 3094-04 1799.28 1.7 41.28 -88.94 5998.62 192.0 5806.62 A 206319 H4 2005-09-22T22:29:00 ...
OIL 2005 9 20 12 26 53 2005-09-20T12:26:53Z 2005.7192292300863 3094-05 1800.08 1.7 41.28 -88.94 5269.74 192.0 5077.74 A 206320 H4 2005-09-22T22:44:00 ...
OIL 2005 9 20 12 30 57 2005-09-20T12:30:57Z 2005.7192369672755 3094-06 1797.49 1.7 41.28 -88.94 4596.42 192.0 4404.42 A 206321 H4 2005-09-22T22:59:00 ...
OIL 2005 9 20 12 33 55 2005-09-20T12:33:55Z 2005.7192426116185 3094-07 1795.9 1.7 41.28 -88.94 3921.9 192.0 3729.9 A 206322 H4 2005-09-22T23:14:00 ...
OIL 2005 9 20 12 36 46 2005-09-20T12:36:46Z 2005.719248033993 3094-08 1818.53 1.7 41.28 -88.94 3249.03 192.0 3057.03 A 206323 H4 2005-09-22T23:28:00 ...
OIL 2005 9 20 12 39 29 2005-09-20T12:39:29Z 2005.719253202689 3094-09 1835.39 1.7 41.28 -88.94 2580.09 192.0 2388.09 A 206324 H4 2005-09-22T23:43:00 ...
OIL 2005 9 20 12 42 0 2005-09-20T12:42:00Z 2005.7192579908676 3094-10 1836.72 1.7 41.28 -88.94 1915.95 192.0 1723.95 A 206325 H4 2005-09-22T23:58:00 ...
OIL 2005 9 20 12 47 6 2005-09-20T12:47:06Z 2005.719267694064 3094-12 1874.06 1.7 41.28 -88.94 621.48 192.0 429.48 A 206326 H4 2005-09-23T00:13:00 ...
OIL 2005 9 27 21 10 12 2005-09-27T21:10:12Z 2005.7394029680365 3086-01 1800.71 1.7 41.28 -88.94 7982.54 192.0 7790.54 A 206582 H4 2005-10-03T17:51:00 ...
OIL 2005 9 27 21 14 4 2005-09-27T21:14:04Z 2005.7394103247082 3086-02 1796.0 1.7 41.28 -88.94 7312.03 192.0 7120.03 A 206583 H4 2005-10-03T18:06:00 ...
OIL 2005 9 27 21 17 26 2005-09-27T21:17:26Z 2005.7394167300863 3086-03 1781.54 1.7 41.28 -88.94 6640.23 192.0 6448.23 A 206584 H4 2005-10-03T18:21:00 ...
OIL 2005 9 27 21 20 29 2005-09-27T21:20:29Z 2005.739422532978 3086-04 1781.21 1.7 41.28 -88.94 5967.59 192.0 5775.59 A 206585 H4 2005-10-03T18:36:00 ...
OIL 2005 9 27 21 23 8 2005-09-27T21:23:08Z 2005.7394275748352 3086-05 1778.67 1.7 41.28 -88.94 5268.73 192.0 5076.73 A 206586 H4 2005-10-03T18:51:00 ...
OIL 2005 9 27 21 26 1 2005-09-27T21:26:01Z 2005.7394330606292 3086-06 1776.51 1.7 41.28 -88.94 4594.47 192.0 4402.47 A 206587 H4 2005-10-03T19:05:00 ...
OIL 2005 9 27 21 28 57 2005-09-27T21:28:57Z 2005.7394386415526 3086-07 1783.56 1.7 41.28 -88.94 3919.29 192.0 3727.29 A 206588 H4 2005-10-03T19:20:00 ...
OIL 2005 9 27 21 33 45 2005-09-27T21:33:45Z 2005.7394477739726 3086-08 1783.67 1.7 41.28 -88.94 3244.73 192.0 3052.73 A 206589 H4 2005-10-03T19:35:00 ...
OIL 2005 9 27 21 36 6 2005-09-27T21:36:06Z 2005.7394522450534 3086-09 1824.0 1.7 41.28 -88.94 2576.58 192.0 2384.58 A 206590 H4 2005-10-03T19:50:00 ...
OIL 2005 9 27 21 38 30 2005-09-27T21:38:30Z 2005.7394568112634 3086-10 1824.21 1.7 41.28 -88.94 1913.84 192.0 1721.84 A 206591 H4 2005-10-03T20:05:00 ...
OIL 2005 9 27 21 40 29 2005-09-27T21:40:29Z 2005.7394605847285 3086-11 1830.28 1.7 41.28 -88.94 1255.68 192.0 1063.68 A 206592 H4 2005-10-03T20:19:00 ...
OIL 2005 9 27 21 42 32 2005-09-27T21:42:32Z 2005.739464485033 3086-12 1884.5 1.7 41.28 -88.94 626.89 192.0 434.89 A 206593 H4 2005-10-03T20:34:00 C..
OIL 2005 10 5 13 2 30 2005-10-05T13:02:30Z 2005.7603928843228 3018-01 1783.02 1.7 41.28 -88.94 8047.15 192.0 7855.15 A 207074 H4 2005-10-13T01:44:00 ...
OIL 2005 10 5 13 6 38 2005-10-05T13:06:38Z 2005.760400748351 3018-02 1783.63 1.7 41.28 -88.94 7372.62 192.0 7180.62 A 207075 H4 2005-10-13T01:59:00 ...
OIL 2005 10 5 13 11 15 2005-10-05T13:11:15Z 2005.7604095319634 3018-03 1780.27 1.7 41.28 -88.94 6698.32 192.0 6506.32 A 207076 H4 2005-10-13T02:13:00 ...
OIL 2005 10 5 13 14 2 2005-10-05T13:14:02Z 2005.7604148274988 3018-04 1784.9 1.7 41.28 -88.94 6023.71 192.0 5831.71 A 207077 H4 2005-10-13T02:28:00 ...
OIL 2005 10 5 13 17 12 2005-10-05T13:17:12Z 2005.7604208523592 3018-05 1779.6 1.7 41.28 -88.94 5305.65 192.0 5113.65 A 207078 H4 2005-10-13T02:43:00 ...
OIL 2005 10 5 13 20 7 2005-10-05T13:20:07Z 2005.7604264015729 3018-06 1800.29 1.7 41.28 -88.94 4627.32 192.0 4435.32 A 207079 H4 2005-10-13T02:58:00 ...
OIL 2005 10 5 13 23 21 2005-10-05T13:23:21Z 2005.7604325532725 3018-07 1791.89 1.7 41.28 -88.94 3951.93 192.0 3759.93 A 207080 H4 2005-10-13T03:13:00 ...
OIL 2005 10 5 13 26 26 2005-10-05T13:26:26Z 2005.760438419584 3018-08 1809.6 1.7 41.28 -88.94 3280.22 192.0 3088.22 A 207081 H4 2005-10-13T03:27:00 ...
OIL 2005 10 5 13 29 6 2005-10-05T13:29:06Z 2005.7604434931507 3018-09 1809.74 1.7 41.28 -88.94 2607.47 192.0 2415.47 A 207082 H4 2005-10-13T03:42:00 ...
OIL 2005 10 5 13 31 34 2005-10-05T13:31:34Z 2005.7604481862 3018-10 1808.39 1.7 41.28 -88.94 1934.13 192.0 1742.13 A 207083 H4 2005-10-13T03:57:00 ...
OIL 2005 10 5 13 34 1 2005-10-05T13:34:01Z 2005.7604528475392 3018-11 1848.82 1.7 41.28 -88.94 1264.11 192.0 1072.11 A 207084 H4 2005-10-13T04:12:00 ...
OIL 2005 10 5 13 36 27 2005-10-05T13:36:27Z 2005.760457477169 3018-12 1861.25 1.7 41.28 -88.94 628.77 192.0 436.77 A 207085 H4 2005-10-13T04:27:00 ...
OIL 2005 10 23 12 44 0 2005-10-23T12:44:00Z 2005.8096727549466 3094-01 1799.67 1.7 41.28 -88.94 7414.48 200.0 7214.48 A 207875 H4 2005-10-26T16:05:00 ...
OIL 2005 10 23 12 48 0 2005-10-23T12:48:00Z 2005.8096803652968 3094-02 1818.74 1.7 41.28 -88.94 6781.45 200.0 6581.45 A 207876 H4 2005-10-26T16:20:00 ...
OIL 2005 10 23 12 51 0 2005-10-23T12:51:00Z 2005.8096860730593 3094-03 1814.22 1.7 41.28 -88.94 6154.71 200.0 5954.71 A 207877 H4 2005-10-26T16:35:00 ...
OIL 2005 10 23 12 54 0 2005-10-23T12:54:00Z 2005.8096917808218 3094-04 1817.02 1.7 41.28 -88.94 5533.09 200.0 5333.09 A 207878 H4 2005-10-26T16:50:00 ...
OIL 2005 10 23 12 57 0 2005-10-23T12:57:00Z 2005.8096974885846 3094-05 1819.6 1.7 41.28 -88.94 4921.78 200.0 4721.78 A 207879 H4 2005-10-26T17:05:00 ...
OIL 2005 10 23 13 0 0 2005-10-23T13:00:00Z 2005.809703196347 3094-06 1833.82 1.7 41.28 -88.94 4304.91 200.0 4104.91 A 207880 H4 2005-10-26T17:19:00 ...
OIL 2005 10 23 13 4 0 2005-10-23T13:04:00Z 2005.809710806697 3094-07 1832.05 1.7 41.28 -88.94 3685.15 200.0 3485.15 A 207881 H4 2005-10-26T17:34:00 ...
OIL 2005 10 23 13 6 0 2005-10-23T13:06:00Z 2005.809714611872 3094-08 1835.23 1.7 41.28 -88.94 3062.86 200.0 2862.86 A 207882 H4 2005-10-26T17:49:00 ...
OIL 2005 10 23 13 9 0 2005-10-23T13:09:00Z 2005.8097203196346 3094-09 1853.68 1.7 41.28 -88.94 2436.16 200.0 2236.16 A 207883 H4 2005-10-26T18:04:00 ...
OIL 2005 10 23 13 12 0 2005-10-23T13:12:00Z 2005.8097260273973 3094-10 1858.04 1.7 41.28 -88.94 1807.1 200.0 1607.1 A 207884 H4 2005-10-26T18:19:00 ...
OIL 2005 10 23 13 17 0 2005-10-23T13:17:00Z 2005.809735540335 3094-12 1871.88 1.7 41.28 -88.94 593.69 200.0 393.69 A 207885 H4 2005-10-26T18:34:00 ...
OIL 2005 10 28 12 4 24 2005-10-28T12:04:24Z 2005.823296042618 3006-01 1822.12 1.7 41.28 -88.94 7760.28 192.0 7568.28 A 208251 H4 2005-11-01T23:38:00 ...
OIL 2005 10 28 12 8 36 2005-10-28T12:08:36Z 2005.8233040334856 3006-02 1810.17 1.7 41.28 -88.94 7118.43 192.0 6926.43 A 208252 H4 2005-11-01T23:52:00 ...
OIL 2005 10 28 12 11 45 2005-10-28T12:11:45Z 2005.8233100266361 3006-03 1812.4 1.7 41.28 -88.94 6475.2 192.0 6283.2 A 208253 H4 2005-11-02T00:07:00 ...
OIL 2005 10 28 12 15 10 2005-10-28T12:15:10Z 2005.8233165271436 3006-04 1826.62 1.7 41.28 -88.94 5830.83 192.0 5638.83 A 208254 H4 2005-11-02T00:22:00 ...
OIL 2005 10 28 12 18 30 2005-10-28T12:18:30Z 2005.823322869102 3006-05 1833.48 1.7 41.28 -88.94 5060.41 192.0 4868.41 A 208255 H4 2005-11-02T00:37:00 ...
OIL 2005 10 28 12 21 5 2005-10-28T12:21:05Z 2005.8233277841198 3006-06 1835.21 1.7 41.28 -88.94 4412.3 192.0 4220.3 A 208256 H4 2005-11-02T00:52:00 ...
OIL 2005 10 28 12 23 37 2005-10-28T12:23:37Z 2005.823332604008 3006-07 1836.57 1.7 41.28 -88.94 3763.29 192.0 3571.29 A 208257 H4 2005-11-02T01:06:00 ...
OIL 2005 10 28 12 25 53 2005-10-28T12:25:53Z 2005.8233369165398 3006-08 1835.23 1.7 41.28 -88.94 3114.5 192.0 2922.5 A 208258 H4 2005-11-02T01:21:00 ...
OIL 2005 10 28 12 28 19 2005-10-28T12:28:19Z 2005.8233415461696 3006-09 1844.37 1.7 41.28 -88.94 2468.7 192.0 2276.7 A 208259 H4 2005-11-02T01:36:00 ...
OIL 2005 10 28 12 30 30 2005-10-28T12:30:30Z 2005.8233457001522 3006-10 1836.23 1.7 41.28 -88.94 1829.06 192.0 1637.06 A 208260 H4 2005-11-02T01:51:00 ...
OIL 2005 10 28 12 32 57 2005-10-28T12:32:57Z 2005.8233503614915 3006-11 1870.11 1.7 41.28 -88.94 1197.31 192.0 1005.31 A 208261 H4 2005-11-02T02:06:00 ...
OIL 2005 10 28 12 35 18 2005-10-28T12:35:18Z 2005.8233548325722 3006-12 1869.13 1.7 41.28 -88.94 597.95 192.0 405.95 A 208262 H4 2005-11-02T02:20:00 ...
OIL 2005 11 6 12 56 0 2005-11-06T12:56:00Z 2005.8480517503806 3086-01 1801.0 1.7 41.28 -88.94 7514.0 200.0 7314.0 A 208804 H4 2005-11-14T17:10:00 ...
OIL 2005 11 6 13 0 0 2005-11-06T13:00:00Z 2005.8480593607305 3086-02 1809.28 1.7 41.28 -88.94 6882.14 200.0 6682.14 A 208805 H4 2005-11-14T17:24:00 ...
OIL 2005 11 6 13 3 0 2005-11-06T13:03:00Z 2005.848065068493 3086-03 1813.36 1.7 41.28 -88.94 6248.95 200.0 6048.95 A 208806 H4 2005-11-14T17:39:00 ...
OIL 2005 11 6 13 5 0 2005-11-06T13:05:00Z 2005.8480688736681 3086-04 1814.03 1.7 41.28 -88.94 5612.82 200.0 5412.82 A 208807 H4 2005-11-14T17:54:00 ...
OIL 2005 11 6 13 6 0 2005-11-06T13:06:00Z 2005.8480707762558 3086-05 1812.8 1.7 41.28 -88.94 5022.91 200.0 4822.91 A 208808 H4 2005-11-14T18:09:00 ...
OIL 2005 11 6 13 9 0 2005-11-06T13:09:00Z 2005.8480764840183 3086-06 1821.45 1.7 41.28 -88.94 4385.39 200.0 4185.39 A 208809 H4 2005-11-14T18:24:00 ...
OIL 2005 11 6 13 12 0 2005-11-06T13:12:00Z 2005.8480821917808 3086-07 1823.72 1.7 41.28 -88.94 3746.57 200.0 3546.57 A 208810 H4 2005-11-14T18:39:00 ...
OIL 2005 11 6 13 14 0 2005-11-06T13:14:00Z 2005.848085996956 3086-08 1826.44 1.7 41.28 -88.94 3106.7 200.0 2906.7 A 208811 H4 2005-11-14T18:54:00 ...
OIL 2005 11 6 13 17 0 2005-11-06T13:17:00Z 2005.8480917047184 3086-09 1843.27 1.7 41.28 -88.94 2467.91 200.0 2267.91 A 208812 H4 2005-11-14T19:09:00 ...
OIL 2005 11 6 13 19 0 2005-11-06T13:19:00Z 2005.8480955098935 3086-10 1851.34 1.7 41.28 -88.94 1829.96 200.0 1629.96 A 208813 H4 2005-11-14T19:24:00 ...
OIL 2005 11 6 13 21 0 2005-11-06T13:21:00Z 2005.8480993150686 3086-11 1847.66 1.7 41.28 -88.94 1196.52 200.0 996.52 A 208814 H4 2005-11-14T19:39:00 ...
OIL 2005 11 6 13 23 0 2005-11-06T13:23:00Z 2005.8481031202434 3086-12 1887.44 1.7 41.28 -88.94 600.51 200.0 400.51 A 208815 H4 2005-11-14T19:54:00 ...
OIL 2005 11 10 13 1 37 2005-11-10T13:01:37Z 2005.85902134069 3144-01 1812.32 1.7 41.28 -88.94 7674.28 192.0 7482.28 A 209010 H4 2005-11-16T16:57:00 ...
OIL 2005 11 10 13 6 22 2005-11-10T13:06:22Z 2005.8590303779806 3144-02 1811.75 1.7 41.28 -88.94 7029.39 192.0 6837.39 A 209011 H4 2005-11-16T17:12:00 ...
OIL 2005 11 10 13 8 43 2005-11-10T13:08:43Z 2005.8590348490613 3144-03 1811.74 1.7 41.28 -88.94 6383.79 192.0 6191.79 A 209012 H4 2005-11-16T17:27:00 ...
OIL 2005 11 10 13 11 48 2005-11-10T13:11:48Z 2005.8590407153729 3144-04 1818.49 1.7 41.28 -88.94 5738.27 192.0 5546.27 A 209013 H4 2005-11-16T17:42:00 ...
OIL 2005 11 10 13 16 33 2005-11-10T13:16:33Z 2005.8590497526636 3144-05 1820.42 1.7 41.28 -88.94 5035.8 192.0 4843.8 A 209014 H4 2005-11-16T17:56:00 ...
OIL 2005 11 10 13 19 52 2005-11-10T13:19:52Z 2005.8590560629123 3144-06 1819.45 1.7 41.28 -88.94 4387.2 192.0 4195.2 A 209015 H4 2005-11-16T18:11:00 ...
OIL 2005 11 10 13 22 52 2005-11-10T13:22:52Z 2005.8590617706748 3144-07 1813.61 1.7 41.28 -88.94 3737.58 192.0 3545.58 A 209016 H4 2005-11-16T18:26:00 ...
OIL 2005 11 10 13 25 35 2005-11-10T13:25:35Z 2005.859066939371 3144-08 1842.72 1.7 41.28 -88.94 3090.91 192.0 2898.91 A 209017 H4 2005-11-16T18:41:00 ...
OIL 2005 11 10 13 29 4 2005-11-10T13:29:04Z 2005.8590735667174 3144-09 1850.45 1.7 41.28 -88.94 2452.07 192.0 2260.07 A 209018 H4 2005-11-16T18:56:00 ...
OIL 2005 11 10 13 31 25 2005-11-10T13:31:25Z 2005.859078037798 3144-10 1853.83 1.7 41.28 -88.94 1817.96 192.0 1625.96 A 209019 H4 2005-11-16T19:10:00 ...
OIL 2005 11 10 13 33 30 2005-11-10T13:33:30Z 2005.859082001522 3144-11 1852.81 1.7 41.28 -88.94 1187.1 192.0 995.1 A 209020 H4 2005-11-16T19:25:00 ...
OIL 2005 11 10 13 35 51 2005-11-10T13:35:51Z 2005.8590864726027 3144-12 1872.9 1.7 41.28 -88.94 594.5 192.0 402.5 A 209021 H4 2005-11-16T19:40:00 ...
OIL 2005 11 19 13 8 12 2005-11-19T13:08:12Z 2005.8836914003043 3068-01 1831.37 1.7 41.28 -88.94 7643.31 192.0 7451.31 A 209391 H4 2005-11-22T23:23:00 ...
OIL 2005 11 19 13 10 42 2005-11-19T13:10:42Z 2005.883696156773 3068-02 1835.47 1.7 41.28 -88.94 7005.13 192.0 6813.13 A 209392 H4 2005-11-22T23:37:00 ...
OIL 2005 11 19 13 13 52 2005-11-19T13:13:52Z 2005.8837021816337 3068-03 1829.09 1.7 41.28 -88.94 6364.11 192.0 6172.11 A 209393 H4 2005-11-22T23:52:00 ...
OIL 2005 11 19 13 16 34 2005-11-19T13:16:34Z 2005.88370731862 3068-04 1836.12 1.7 41.28 -88.94 5720.89 192.0 5528.89 A 209394 H4 2005-11-23T00:07:00 ...
OIL 2005 11 19 13 19 24 2005-11-19T13:19:24Z 2005.8837127092847 3068-05 1836.04 1.7 41.28 -88.94 5054.13 192.0 4862.13 A 209395 H4 2005-11-23T00:22:00 ...
OIL 2005 11 19 13 22 7 2005-11-19T13:22:07Z 2005.8837178779806 3068-06 1827.01 1.7 41.28 -88.94 4408.48 192.0 4216.48 A 209396 H4 2005-11-23T00:36:00 ...
OIL 2005 11 19 13 24 25 2005-11-19T13:24:25Z 2005.883722253932 3068-07 1820.98 1.7 41.28 -88.94 3762.55 192.0 3570.55 A 209397 H4 2005-11-23T00:51:00 ...
OIL 2005 11 19 13 27 28 2005-11-19T13:27:28Z 2005.8837280568239 3068-08 1829.6 1.7 41.28 -88.94 3118.97 192.0 2926.97 A 209398 H4 2005-11-23T01:06:00 ...
OIL 2005 11 19 13 29 50 2005-11-19T13:29:50Z 2005.8837325596144 3068-09 1832.78 1.7 41.28 -88.94 2479.14 192.0 2287.14 A 209399 H4 2005-11-23T01:21:00 ...
OIL 2005 11 19 13 32 11 2005-11-19T13:32:11Z 2005.883737030695 3068-10 1835.6 1.7 41.28 -88.94 1841.83 192.0 1649.83 A 209400 H4 2005-11-23T01:36:00 ...
OIL 2005 11 19 13 34 29 2005-11-19T13:34:29Z 2005.8837414066463 3068-11 1839.74 1.7 41.28 -88.94 1205.2 192.0 1013.2 A 209401 H4 2005-11-23T01:50:00 ...
OIL 2005 11 19 13 36 58 2005-11-19T13:36:58Z 2005.8837461314054 3068-12 1990.65 1.7 41.28 -88.94 600.77 192.0 408.77 A 209402 H4 2005-11-23T02:05:00 C..
