# header_lines : 164
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: ch4_nsa_aircraft-pfp_1_ccgg_event
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Methane Dry Air Mole Fractions from the NOAA GML Carbon Cycle Aircraft Vertical Profile Network 1992-present.
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: McKain, K., Sweeney, C., Baier, B., Crotwell, A., Crotwell, M., Handley, P., Higgs, J., Legard, T., Madronich, M., Miller, J. B., Moglia, E., Mund, J.,  Newberger, T., Wolter, S., & NOAA Global Monitoring Laboratory. NOAA Global Greenhouse Gas Reference Network Flask-Air PFP Sample Measurements of CO2, CH4, CO, N2O, H2, SF6 and isotopic ratios collected from aircraft vertical profiles [Data set]. Version: 2024-08-12. https://doi.org/10.15138/39HR-9N34
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : NSA
# site_name : North Slope, Alaska
# site_country : United States
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# site_latitude : -1e+34
# site_longitude : -1e+34
# site_elevation : -1e+34
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# dataset_creation_date : 2024-08-12T15:55:27.938483
# dataset_num : 70
# dataset_name : ch4_nsa_aircraft-pfp_1_ccgg_event
# dataset_parameter : ch4
# dataset_parameter_name : Methane
# dataset_parameter_industrial_name : Methane
# dataset_project : aircraft-pfp
# dataset_platform : mobile
# dataset_selection : event
# dataset_selection_tag : event
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/ch4/pfp/README_ch4_aircraft-pfp_ccgg.html
# dataset_calibration_scale : CH4_X2004A
# dataset_start_date : 2015-05-08T15:54:23Z
# dataset_stop_date : 2016-08-19T00:56:11Z
# dataset_usage_description : Please cite the product's citation when using data from this dataset. Relevant literature references for this dataset are listed below for convenience.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 1
# dataset_reference_1_name : Sweeney, C., A. Karion, S. Wolter, T. Newberger, D. Guenther, J. A. Higgs, A. E. Andrews, P. M. Lang, D. Neff, E. Dlugokencky, J. B. Miller, S. A. Montzka, B. R. Miller, K. A. Masarie, S. C. Biraud, P. C. Novelli, M. Crotwell, A. M. Crotwell, K. Thoning, and P. P. Tans (2015), Seasonal climatology of CO2 across North America from aircraft measurements in the NOAA/ESRL Global Greenhouse Gas Reference Network, Journal of Geophysical Research: Atmospheres, 120, 10, doi:10.1002/2014JD022591.
# dataset_contribution : These data are provided by NOAA. Principal investigators include Colm Sweeney (NOAA) AND Kathryn McKain (NOAA) AND Sebastien C. Biraud (LBNL-ARM).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: ch4
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# provider_total_listed : 3
# provider_1_name : Colm Sweeney
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : colm.sweeney@noaa.gov
# provider_1_tel : 303-497-4771
# provider_1_parameter : Provider has contributed measurements for: ch4
# provider_2_name : Kathryn McKain
# provider_2_address1 : NOAA GML
# provider_2_address2 : 325 Broadway R/GML-1
# provider_2_address3 : Boulder, CO 80305-3328
# provider_2_country : United  States
# provider_2_affiliation : National Oceanic and Atmospheric Administration
# provider_2_email : kathryn.mckain@noaa.gov
# provider_2_tel : 303-497-6229
# provider_2_parameter : Provider has contributed measurements for: ch4
# provider_3_name : Sebastien C. Biraud
# provider_3_address1 : Lawrence Berkeley National Laboratory
# provider_3_address2 : One Cyclotron Road MS 50-4037A
# provider_3_address3 : Berkeley, CA 94720 
# provider_3_country : United States
# provider_3_affiliation : ARM Carbon Project, Lawrence Berkeley National Laboratory
# provider_3_email : SCBiraud@lbl.gov
# provider_3_tel : 510-486-6084
# provider_3_parameter : Provider has contributed measurements for: ch4
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# air_sample_container_id:long_name : Air_Sample_Container_ID
# air_sample_container_id:comment : ID of air sample container. See provider_comment if available.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : nanomol mol-1
# value:comment : Mole fraction reported in units of nanomol mol-1 (10-9 mol per mol of dry air); abbreviated as ppb (parts per billion).
# value:scale_comment : CH4_X2004A
# value_unc:_FillValue : -999.999
# value_unc:long_name : estimated_uncertainty_in_reported_value
# value_unc:units : nanomol mol-1
# value_unc:comment : This is the estimated uncertainty of the reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# method:long_name : air_sample_collection_method
# method:comment : Air sample collection method. See provider_comment if available.
# method:provider_comment : A single-character code is used to identify the sample collection method. The codes are: A - The automated or manual filling of a whole air sample using the Programmable Flask Package (PFP) and Programmable Compressor Package (PCP)air sampling devices. The air sample is contained in a 0.7 liter borosilicate glass container (flask) fitted with two Glass Expansion high vacuum glass piston valves sealed with PTFE O-rings. The flasks are typically flushed with 10 liters (aircraft samples) or 75 liters (tower samples) of ambient air and then pressurized to 40 psia. Air is delivered through an intake tube using two diaphragm pumps connected in series and controlled with a microprocessor. The flow rate is approximately 15 L/min at sea level. See Sweeney et al. 2015 and Andrews et al. 2014 for more details. C - Air samples are collected as with method ‘A’, but the sample air is dried before sample collection. Flasks are not pre-filled with ambient air before flushing and collecting the air sample. R - Air samples are collected as with method 'A', but with an additional glass conditioning step known as “prefilling”. During prefilling, the glass containers are flushed and filled with ambient air and then vented and flushed immediately before air sample collection. This is a glass conditioning step that addresses glass wall effects of the gasses of interest (Andrews et al. 2014). B - Air samples are collected as with method ‘R’, but with an additional drying step using one of several techniques. In one method, e.g. site=ACT, air samples were dried with a two-stage chiller cooled to 5 degrees C; those taken below 3000 m MSL were also pressurized to 40 psia to further facilitate air sample drying (Baier et al. 2019). At tower sampling sites, M&C chillers with temperatures set to approximately 3 degrees C and sub-ambient pressure due to high flow are used (Andrew et al. 2014). At CRV tower, a two-stage chiller set to -26 degrees C is used.
# event_number:long_name : Unique_Air_Sample_Event_Number
# event_number:comment : Identifies each discrete air sample collected at some time and location with a unique sample event number.  The event number (reported as a string) can be used to relate measurements of different trace gases and isotopes from the same sample.
# instrument:long_name : instrument_ID_to_detect_atmospheric_parameter
# instrument:comment : Instrument ID used to detect atmospheric parameter. See provider_comment if available.
# analysis_datetime:long_name : air_sample_measurement_date_and_time_in_LT
# analysis_datetime:comment : Air sample measurement date and time in LT. See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. For example, it might not have been obtained during 'background' conditions.  Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample. A P in the 3rd column of the QC flag indicates the measurement result is preliminary and has not yet been carefully examined by the PI.  The P flag is removed once the quality of the measurement has been determined.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal air_sample_container_id value value_unc latitude longitude altitude elevation intake_height method event_number instrument analysis_datetime qcflag
NSA 2015 5 8 15 54 23 2015-05-08T15:54:23Z 2015.3497610032978 3720-01 1910.72 1.1 46.3635 -120.442 655.88 -9999.99 -9999.99 R 386965 H11 2015-05-18T19:03:00 ...
NSA 2015 5 8 16 1 22 2015-05-08T16:01:22Z 2015.3497742897007 3720-02 1919.4 1.1 46.2786 -119.9342 641.95 229.0 412.95 R 386966 H11 2015-05-18T19:19:00 ...
NSA 2015 5 8 16 6 2 2015-05-08T16:06:02Z 2015.3497831684424 3720-03 1903.37 1.1 46.379 -119.6573 2694.43 719.0 1975.43 R 386967 H11 2015-05-18T19:35:00 ...
NSA 2015 5 8 16 12 23 2015-05-08T16:12:23Z 2015.349795249873 3720-04 1889.38 1.1 46.4976 -119.199 4981.96 274.0 4707.96 R 386968 H11 2015-05-18T19:51:00 ...
NSA 2015 5 8 16 21 6 2015-05-08T16:21:06Z 2015.3498118340945 3720-06 1884.48 1.1 46.5171 -118.7826 6207.56 379.0 5828.56 R 386969 H11 2015-05-18T20:07:00 ...
NSA 2015 5 8 16 28 46 2015-05-08T16:28:46Z 2015.3498264205987 3720-07 1888.35 1.1 46.2461 -118.7677 3783.48 278.0 3505.48 R 386970 H11 2015-05-18T20:23:00 ...
NSA 2015 5 8 16 31 41 2015-05-08T16:31:41Z 2015.3498319698124 3720-08 1897.67 1.1 46.0701 -118.7158 2650.08 246.0 2404.08 R 386971 H11 2015-05-18T20:39:00 ...
NSA 2015 5 8 16 34 24 2015-05-08T16:34:24Z 2015.3498371385083 3720-09 1902.84 1.1 46.0538 -118.875 1720.6 132.0 1588.6 R 386972 H11 2015-05-18T20:55:00 ...
NSA 2015 5 8 16 36 33 2015-05-08T16:36:33Z 2015.3498412290714 3720-10 1904.96 1.1 46.1414 -118.9758 876.91 102.0 774.91 R 386973 H11 2015-05-18T21:10:00 ...
NSA 2015 5 8 16 39 38 2015-05-08T16:39:38Z 2015.349847095383 3720-12 1944.61 1.1 46.2435 -119.0858 239.02 -9999.99 -9999.99 R 386974 H11 2015-05-18T21:26:00 ...
NSA 2015 6 4 23 24 58 2015-06-04T23:24:58Z 2015.4245908802638 3025-01 1901.95 1.1 71.287 -156.4957 1151.0 1.0 1150.0 R 388640 H11 2015-06-12T21:23:00 ...
NSA 2015 6 4 23 33 36 2015-06-04T23:33:36Z 2015.424607305936 3025-02 1898.19 1.1 71.3512 -156.5015 3358.0 0.0 3358.0 R 388641 H11 2015-06-12T21:39:00 ...
NSA 2015 6 4 23 39 26 2015-06-04T23:39:26Z 2015.4246184043632 3025-03 1896.71 1.1 71.3553 -156.7455 4775.0 0.0 4775.0 R 388642 H11 2015-06-12T21:55:00 ...
NSA 2015 6 4 23 48 20 2015-06-04T23:48:20Z 2015.4246353373921 3025-04 1881.29 1.1 71.3437 -156.4513 6171.0 0.0 6171.0 R 388643 H11 2015-06-12T22:11:00 ...
NSA 2015 6 5 0 19 3 2015-06-05T00:19:03Z 2015.4246937785388 3025-05 1890.67 1.1 71.32 -156.6798 4068.0 1.0 4067.0 R 388644 H11 2015-06-12T22:27:00 ...
NSA 2015 6 5 0 24 18 2015-06-05T00:24:18Z 2015.4247037671232 3025-06 1901.14 1.1 71.3605 -156.5462 2567.0 0.0 2567.0 R 388645 H11 2015-06-12T22:43:00 ...
NSA 2015 6 5 0 32 11 2015-06-05T00:32:11Z 2015.424718765855 3025-07 1902.2 1.1 71.2762 -156.428 1128.0 1.0 1127.0 R 388646 H11 2015-06-12T22:59:00 ...
NSA 2015 6 5 0 49 11 2015-06-05T00:49:11Z 2015.4247511098426 3025-08 1898.63 1.1 70.7645 -154.3782 1124.0 6.0 1118.0 R 388647 H11 2015-06-12T23:14:00 ...
NSA 2015 6 5 1 12 51 2015-06-05T01:12:51Z 2015.4247961377473 3025-09 1900.85 1.1 70.3665 -151.171 1168.0 3.0 1165.0 R 388648 H11 2015-06-12T23:30:00 ...
NSA 2015 6 5 1 23 16 2015-06-05T01:23:16Z 2015.4248159563674 3025-10 1898.2 1.1 70.5403 -149.827 1571.0 0.0 1571.0 R 388649 H11 2015-06-12T23:46:00 ...
NSA 2015 6 5 1 29 9 2015-06-05T01:29:09Z 2015.4248271499239 3025-11 1899.43 1.1 70.47 -149.9212 3251.0 4.0 3247.0 R 388650 H11 2015-06-13T00:02:00 ...
NSA 2015 6 5 1 33 1 2015-06-05T01:33:01Z 2015.4248345065957 3025-12 1893.68 1.1 70.4777 -149.9695 4440.0 0.0 4440.0 R 388651 H11 2015-06-13T00:18:00 ...
NSA 2015 6 7 20 37 50 2015-06-07T20:37:50Z 2015.432492072552 3013-01 1906.76 1.1 68.7993 -148.8182 769.0 406.0 363.0 R 388808 H11 2015-06-18T17:47:00 ...
NSA 2015 6 7 20 48 12 2015-06-07T20:48:12Z 2015.4325117960427 3013-02 1904.52 1.1 68.5966 -149.6127 2018.0 782.0 1236.0 R 388809 H11 2015-06-18T18:03:00 ...
NSA 2015 6 7 20 56 56 2015-06-07T20:56:56Z 2015.4325284119736 3013-03 1903.07 1.1 68.623 -149.678 3996.0 855.0 3141.0 R 388810 H11 2015-06-18T18:19:00 ...
NSA 2015 6 7 21 50 21 2015-06-07T21:50:21Z 2015.432630041857 3013-04 1906.22 1.1 68.4788 -155.8092 1065.0 558.0 507.0 R 388811 H11 2015-06-18T18:34:00 ...
NSA 2015 6 7 21 56 5 2015-06-07T21:56:05Z 2015.4326409500254 3013-05 1905.72 1.1 68.4828 -155.6874 2576.0 610.0 1966.0 R 388812 H11 2015-06-18T18:50:00 ...
NSA 2015 6 7 22 0 59 2015-06-07T22:00:59Z 2015.4326502727042 3013-06 1905.38 1.1 68.4547 -155.7396 3842.0 592.0 3250.0 R 388813 H11 2015-06-18T19:06:00 ...
NSA 2015 6 7 22 55 20 2015-06-07T22:55:20Z 2015.4327536783358 3013-07 1913.53 1.1 70.4669 -157.4192 176.0 25.0 151.0 R 388814 H11 2015-06-18T19:22:00 ...
NSA 2015 6 7 23 30 48 2015-06-07T23:30:48Z 2015.4328211567731 3013-08 1938.55 1.1 71.2987 -156.6334 165.0 6.0 159.0 R 388815 H11 2015-06-18T19:38:00 ...
NSA 2015 6 7 23 35 12 2015-06-07T23:35:12Z 2015.4328295281582 3013-09 1897.98 1.1 71.3727 -156.5102 1525.0 0.0 1525.0 R 388816 H11 2015-06-18T19:54:00 ...
NSA 2015 6 7 23 39 46 2015-06-07T23:39:46Z 2015.4328382166414 3013-10 1896.44 1.1 71.3808 -156.6155 2987.0 0.0 2987.0 R 388817 H11 2015-06-18T20:10:00 ...
NSA 2015 6 8 0 41 5 2015-06-08T00:41:05Z 2015.432954876966 3013-11 1906.71 1.1 70.4693 -150.1096 167.0 0.0 167.0 R 388818 H11 2015-06-18T20:25:00 ...
NSA 2015 6 8 0 48 3 2015-06-08T00:48:03Z 2015.432968131659 3013-12 1901.43 1.1 70.4713 -149.9218 1814.0 4.0 1810.0 R 388819 H11 2015-06-18T20:41:00 ...
NSA 2015 6 8 20 8 40 2015-06-08T20:08:40Z 2015.4351763064435 3069-01 1904.36 1.1 70.4897 -149.8537 164.0 2.0 162.0 R 388820 H11 2015-06-17T02:37:00 ...
NSA 2015 6 8 20 13 50 2015-06-08T20:13:50Z 2015.435186136479 3069-02 1905.72 1.1 70.5167 -149.9478 1689.0 0.0 1689.0 R 388821 H11 2015-06-17T02:52:00 ...
NSA 2015 6 8 21 12 44 2015-06-08T21:12:44Z 2015.4352981988839 3069-03 1917.31 1.1 71.2317 -156.2413 152.0 2.0 150.0 R 388822 H11 2015-06-17T03:08:00 ...
NSA 2015 6 8 21 20 41 2015-06-08T21:20:41Z 2015.4353133244547 3069-04 1903.5 1.1 71.3778 -156.6958 1553.0 0.0 1553.0 R 388823 H11 2015-06-17T03:24:00 ...
NSA 2015 6 8 21 25 29 2015-06-08T21:25:29Z 2015.4353224568747 3069-05 1901.18 1.1 71.3702 -156.6158 2893.0 0.0 2893.0 R 388824 H11 2015-06-17T03:40:00 ...
NSA 2015 6 8 22 12 43 2015-06-08T22:12:43Z 2015.4354123224252 3069-06 1908.45 1.1 70.5077 -157.4272 549.0 25.0 524.0 R 388825 H11 2015-06-17T03:56:00 ...
NSA 2015 6 8 22 56 48 2015-06-08T22:56:48Z 2015.435496194825 3069-07 1903.44 1.1 68.5615 -155.8027 752.0 476.0 276.0 R 388826 H11 2015-06-17T04:12:00 ...
NSA 2015 6 8 23 3 13 2015-06-08T23:03:13Z 2015.435508403095 3069-08 1903.03 1.1 68.625 -155.4075 2576.0 544.0 2032.0 R 388827 H11 2015-06-17T04:28:00 ...
NSA 2015 6 8 23 7 43 2015-06-08T23:07:43Z 2015.4355169647388 3069-09 1903.09 1.1 68.675 -155.3292 1539.0 480.0 1059.0 R 388828 H11 2015-06-17T04:43:00 ...
NSA 2015 6 8 23 50 40 2015-06-08T23:50:40Z 2015.4355986808725 3069-10 1908.62 1.1 68.6118 -150.0238 1097.0 890.0 207.0 R 388829 H11 2015-06-17T04:59:00 ...
NSA 2015 6 8 23 58 27 2015-06-08T23:58:27Z 2015.4356134893455 3069-11 1904.36 1.1 68.6437 -149.503 2596.0 851.0 1745.0 R 388830 H11 2015-06-17T05:15:00 ...
NSA 2015 6 9 0 2 46 2015-06-09T00:02:46Z 2015.4356217021816 3069-12 1896.49 1.1 68.5913 -149.5412 3918.0 834.0 3084.0 R 388831 H11 2015-06-17T05:31:00 ...
NSA 2015 6 13 19 36 13 2015-06-13T19:36:13Z 2015.4488131976154 3158-01 1900.99 1.1 68.649 -149.4428 1056.0 793.0 263.0 R 389145 H11 2015-06-24T23:57:00 ...
NSA 2015 6 13 19 41 48 2015-06-13T19:41:48Z 2015.4488238203958 3158-02 1897.34 1.1 68.6238 -149.7043 2402.0 855.0 1547.0 R 389146 H11 2015-06-25T00:13:00 ...
NSA 2015 6 13 19 47 39 2015-06-13T19:47:39Z 2015.4488349505327 3158-03 1892.24 1.1 68.5658 -149.6391 3981.0 797.0 3184.0 R 389147 H11 2015-06-25T00:29:00 ...
NSA 2015 6 13 20 41 21 2015-06-13T20:41:21Z 2015.4489371194825 3158-04 1902.38 1.1 68.4936 -155.5915 893.0 610.0 283.0 R 389148 H11 2015-06-25T00:44:00 ...
NSA 2015 6 13 20 48 42 2015-06-13T20:48:42Z 2015.4489511035008 3158-05 1895.06 1.1 68.5053 -155.6091 2778.0 594.0 2184.0 R 389149 H11 2015-06-25T01:00:00 ...
NSA 2015 6 13 20 53 29 2015-06-13T20:53:29Z 2015.448960204211 3158-06 1893.57 1.1 68.4818 -155.6344 3630.0 650.0 2980.0 R 389150 H11 2015-06-25T01:16:00 ...
NSA 2015 6 13 21 39 20 2015-06-13T21:39:20Z 2015.4490474378488 3158-07 1931.77 1.1 70.4023 -157.4106 175.0 16.0 159.0 R 389151 H11 2015-06-25T01:32:00 ...
NSA 2015 6 13 22 14 8 2015-06-13T22:14:08Z 2015.4491136478944 3158-08 1910.71 1.1 71.2229 -156.6452 178.0 9.0 169.0 R 389152 H11 2015-06-25T01:48:00 ...
NSA 2015 6 13 22 20 44 2015-06-13T22:20:44Z 2015.4491262049721 3158-09 1890.75 1.1 71.3337 -156.7265 1800.0 0.0 1800.0 R 389153 H11 2015-06-25T02:04:00 ...
NSA 2015 6 13 22 25 12 2015-06-13T22:25:12Z 2015.4491347031963 3158-10 1888.22 1.1 71.3376 -156.5205 2992.0 0.0 2992.0 R 389154 H11 2015-06-25T02:20:00 ...
NSA 2015 6 13 23 24 6 2015-06-13T23:24:06Z 2015.4492467656012 3158-11 1913.93 1.1 70.4743 -150.0747 184.0 0.0 184.0 R 389155 H11 2015-06-25T02:35:00 ...
NSA 2015 6 13 23 29 28 2015-06-13T23:29:28Z 2015.4492569761542 3158-12 1902.83 1.1 70.4954 -149.7634 1542.0 7.0 1535.0 R 389156 H11 2015-06-25T02:51:00 ...
NSA 2015 6 17 19 36 2 2015-06-17T19:36:02Z 2015.4597717529173 3906-01 1896.79 1.1 68.6068 -149.6512 1173.0 776.0 397.0 R 389502 H11 2015-06-27T01:26:00 ...
NSA 2015 6 17 19 39 58 2015-06-17T19:39:58Z 2015.4597792364282 3906-02 1896.92 1.1 68.5862 -149.6462 2369.0 849.0 1520.0 R 389503 H11 2015-06-27T01:42:00 ...
NSA 2015 6 17 19 44 23 2015-06-17T19:44:23Z 2015.459787639523 3906-03 1891.9 1.1 68.589 -149.5698 3602.0 790.0 2812.0 R 389504 H11 2015-06-27T01:58:00 ...
NSA 2015 6 17 20 39 17 2015-06-17T20:39:17Z 2015.4598920915778 3906-04 1905.82 1.1 68.4918 -155.6548 927.0 610.0 317.0 R 389505 H11 2015-06-27T02:14:00 ...
NSA 2015 6 17 20 44 52 2015-06-17T20:44:52Z 2015.4599027143581 3906-05 1897.47 1.1 68.4903 -155.8265 2337.0 550.0 1787.0 R 389506 H11 2015-06-27T02:30:00 ...
NSA 2015 6 17 20 50 0 2015-06-17T20:50:00Z 2015.459912480974 3906-06 1892.91 1.1 68.4825 -155.8203 3787.0 561.0 3226.0 R 389507 H11 2015-06-27T02:46:00 ...
NSA 2015 6 17 21 40 53 2015-06-17T21:40:53Z 2015.460009290969 3906-07 1910.56 1.1 70.3817 -157.338 184.0 13.0 171.0 R 389508 H11 2015-06-27T03:01:00 ...
NSA 2015 6 17 22 16 12 2015-06-17T22:16:12Z 2015.4600764840184 3906-08 1899.52 1.1 71.2893 -156.6515 170.0 8.0 162.0 R 389509 H11 2015-06-27T03:17:00 ...
NSA 2015 6 17 22 26 27 2015-06-17T22:26:27Z 2015.4600959855404 3906-09 1888.18 1.1 71.35 -156.6523 1496.0 0.0 1496.0 R 389510 H11 2015-06-27T03:33:00 ...
NSA 2015 6 17 22 30 11 2015-06-17T22:30:11Z 2015.4601030885337 3906-10 1895.77 1.1 71.3588 -156.6552 2676.0 0.0 2676.0 R 389511 H11 2015-06-27T03:49:00 ...
NSA 2015 6 17 23 32 2 2015-06-17T23:32:02Z 2015.460220763572 3906-11 1911.0 1.1 70.4923 -149.9293 179.0 0.0 179.0 R 389512 H11 2015-06-27T04:05:00 ...
NSA 2015 6 17 23 37 29 2015-06-17T23:37:29Z 2015.4602311326737 3906-12 1899.56 1.1 70.5015 -149.7733 1876.0 0.0 1876.0 R 389513 H11 2015-06-27T04:21:00 ...
NSA 2015 6 23 19 26 25 2015-06-23T19:26:25Z 2015.4761918125316 3083-01 1926.41 1.1 70.5075 -149.9615 354.79 0.0 354.79 R 389696 H11 2015-06-30T05:04:00 ...
NSA 2015 6 23 19 36 25 2015-06-23T19:36:25Z 2015.4762108384068 3083-02 1880.1 1.1 70.5244 -149.8718 2985.0 0.0 2985.0 R 389697 H11 2015-06-30T05:20:00 ...
NSA 2015 6 23 20 37 48 2015-06-23T20:37:48Z 2015.4763276255708 3083-03 1896.74 1.1 71.2537 -156.3129 184.0 1.0 183.0 R 389698 H11 2015-06-30T05:36:00 ...
NSA 2015 6 23 20 46 54 2015-06-23T20:46:54Z 2015.476344939117 3083-04 1875.37 1.1 71.3405 -156.5437 2300.0 0.0 2300.0 R 389699 H11 2015-06-30T05:52:00 ...
NSA 2015 6 23 20 51 19 2015-06-23T20:51:19Z 2015.4763533422122 3083-05 1869.54 1.1 71.2812 -156.4589 2693.0 1.0 2692.0 R 389700 H11 2015-06-30T06:08:00 ...
NSA 2015 6 23 21 13 51 2015-06-23T21:13:51Z 2015.4763962138509 3083-06 1934.47 1.1 70.7167 -157.2042 175.0 20.0 155.0 R 389701 H11 2015-06-30T06:24:00 ...
NSA 2015 6 23 21 22 12 2015-06-23T21:22:12Z 2015.4764121004566 3083-07 1877.23 1.1 70.5239 -157.4462 1487.0 21.0 1466.0 R 389702 H11 2015-06-30T06:39:00 ...
NSA 2015 6 23 21 28 7 2015-06-23T21:28:07Z 2015.4764233574329 3083-08 1878.68 1.1 70.5165 -157.3935 3078.0 13.0 3065.0 R 389703 H11 2015-06-30T06:55:00 ...
NSA 2015 6 23 22 21 39 2015-06-23T22:21:39Z 2015.4765252092845 3083-09 1891.69 1.1 68.5015 -155.7781 688.0 548.0 140.0 R 389704 H11 2015-06-30T07:11:00 ...
NSA 2015 6 23 22 27 31 2015-06-23T22:27:31Z 2015.4765363711315 3083-10 1884.54 1.1 68.4995 -155.7918 2265.0 549.0 1716.0 R 389705 H11 2015-06-30T07:27:00 ...
NSA 2015 6 23 23 20 49 2015-06-23T23:20:49Z 2015.476637779046 3083-11 1881.69 1.1 68.6025 -149.7351 1109.0 680.0 429.0 R 389706 H11 2015-06-30T07:43:00 ...
NSA 2015 6 23 23 31 15 2015-06-23T23:31:15Z 2015.476657629376 3083-12 1890.71 1.1 68.5956 -149.6747 4222.0 855.0 3367.0 R 389707 H11 2015-06-30T07:59:00 ...
NSA 2015 6 30 19 46 6 2015-06-30T19:46:06Z 2015.4954073439878 3139-01 1913.03 1.1 68.6452 -149.5958 3522.0 725.0 2797.0 R 390003 H11 2015-07-09T18:02:00 ...
NSA 2015 6 30 19 51 27 2015-06-30T19:51:27Z 2015.495417522831 3139-02 1907.0 1.1 68.6683 -149.4735 2107.0 763.0 1344.0 R 390004 H11 2015-07-09T18:18:00 ...
NSA 2015 6 30 19 57 3 2015-06-30T19:57:03Z 2015.4954281773212 3139-03 1908.79 1.1 68.6398 -149.8322 1044.0 640.0 404.0 R 390005 H11 2015-07-09T18:34:00 ...
NSA 2015 6 30 20 28 2 2015-06-30T20:28:02Z 2015.4954871258244 3139-04 1920.0 1.1 68.567 -153.989 892.0 610.0 282.0 R 390006 H11 2015-07-09T18:50:00 ...
NSA 2015 6 30 20 50 9 2015-06-30T20:50:09Z 2015.4955292047184 3139-05 1898.87 1.1 68.473 -155.6322 3280.0 730.0 2550.0 R 390007 H11 2015-07-09T19:06:00 ...
NSA 2015 6 30 20 56 1 2015-06-30T20:56:01Z 2015.4955403665651 3139-06 1886.92 1.1 68.5163 -155.624 1754.0 589.0 1165.0 R 390008 H11 2015-07-09T19:22:00 ...
NSA 2015 6 30 21 0 24 2015-06-30T21:00:24Z 2015.4955487062405 3139-07 1903.56 1.1 68.5072 -155.7383 900.0 531.0 369.0 R 390009 H11 2015-07-09T19:38:00 ...
NSA 2015 6 30 21 21 15 2015-06-30T21:21:15Z 2015.4955883751902 3139-08 1911.01 1.1 69.269 -153.6745 377.0 195.0 182.0 R 390010 H11 2015-07-09T19:53:00 ...
NSA 2015 6 30 21 48 57 2015-06-30T21:48:57Z 2015.4956410768646 3139-09 1926.08 1.1 70.216 -150.7992 215.0 3.0 212.0 R 390011 H11 2015-07-09T20:09:00 ...
NSA 2015 6 30 22 7 58 2015-06-30T22:07:58Z 2015.4956772577373 3139-10 1895.13 1.1 70.5607 -149.6998 3050.0 0.0 3050.0 R 390012 H11 2015-07-09T20:25:00 ...
NSA 2015 6 30 22 14 54 2015-06-30T22:14:54Z 2015.4956904490107 3139-11 1936.18 1.1 70.5295 -149.9033 1312.0 0.0 1312.0 R 390013 H11 2015-07-09T20:41:00 ...
NSA 2015 6 30 22 22 9 2015-06-30T22:22:09Z 2015.4957042427702 3139-12 1932.62 1.1 70.4015 -149.4685 215.0 15.0 200.0 R 390014 H11 2015-07-09T20:57:00 ...
NSA 2015 7 2 20 4 1 2015-07-02T20:04:01Z 2015.500920884069 3942-01 1896.71 1.1 68.7994 -148.8541 664.0 419.0 245.0 R 390250 H11 2015-07-10T19:22:00 ...
NSA 2015 7 2 20 20 18 2015-07-02T20:20:18Z 2015.5009518645359 3942-02 1889.12 1.1 68.6138 -149.8283 3844.0 640.0 3204.0 R 390251 H11 2015-07-10T19:38:00 ...
NSA 2015 7 2 20 23 49 2015-07-02T20:23:49Z 2015.5009585553018 3942-03 1890.38 1.1 68.6602 -149.7378 2857.0 627.0 2230.0 R 390252 H11 2015-07-10T19:54:00 ...
NSA 2015 7 2 20 41 40 2015-07-02T20:41:40Z 2015.500992516489 3942-04 1906.25 1.1 69.0947 -150.5643 441.0 296.0 145.0 R 390253 H11 2015-07-10T20:10:00 ...
NSA 2015 7 2 21 4 26 2015-07-02T21:04:26Z 2015.5010358320649 3942-05 1909.23 1.1 69.9067 -152.5528 219.0 60.0 159.0 R 390254 H11 2015-07-10T20:25:00 ...
NSA 2015 7 2 21 35 24 2015-07-02T21:35:24Z 2015.5010947488583 3942-06 1985.12 1.1 71.0195 -155.6142 191.0 0.0 191.0 R 390255 H11 2015-07-10T20:41:00 ...
NSA 2015 7 2 21 55 44 2015-07-02T21:55:44Z 2015.5011334348046 3942-07 1900.95 1.1 71.3202 -156.4662 3887.0 0.0 3887.0 R 390256 H11 2015-07-10T20:57:00 ...
NSA 2015 7 2 22 7 17 2015-07-02T22:07:17Z 2015.5011554096905 3942-08 1899.12 1.1 71.3217 -156.681 1520.0 1.0 1519.0 R 390257 H11 2015-07-10T21:13:00 ...
NSA 2015 7 2 22 36 55 2015-07-02T22:36:55Z 2015.5012117897006 3942-09 1900.53 1.1 70.6698 -153.1912 164.0 15.0 149.0 R 390258 H11 2015-07-10T21:29:00 ...
NSA 2015 7 2 23 13 34 2015-07-02T23:13:34Z 2015.5012815195332 3942-10 1891.75 1.1 70.5272 -149.9953 2751.0 0.0 2751.0 R 390259 H11 2015-07-10T21:45:00 ...
NSA 2015 7 2 23 20 19 2015-07-02T23:20:19Z 2015.501294361999 3942-11 1890.31 1.1 70.4763 -149.8292 931.0 3.0 928.0 R 390260 H11 2015-07-10T22:01:00 ...
NSA 2015 7 2 23 26 8 2015-07-02T23:26:08Z 2015.5013054287165 3942-12 1957.41 1.1 70.3155 -149.0573 228.0 8.0 220.0 R 390261 H11 2015-07-10T22:16:00 ...
NSA 2015 7 5 19 14 37 2015-07-05T19:14:37Z 2015.5090460743277 3129-01 1969.47 1.1 69.396 -148.6392 357.84 213.0 144.84 R 390315 H11 2015-07-11T01:43:00 ...
NSA 2015 7 5 19 33 32 2015-07-05T19:33:32Z 2015.5090820649416 3129-02 1909.08 1.1 68.6158 -149.7314 1368.25 702.0 666.25 R 390316 H11 2015-07-11T01:59:00 ...
NSA 2015 7 5 19 37 36 2015-07-05T19:37:36Z 2015.5090898021308 3129-03 1886.51 1.1 68.6556 -149.7125 2587.0 664.0 1923.0 R 390317 H11 2015-07-11T02:15:00 ...
NSA 2015 7 5 19 40 20 2015-07-05T19:40:20Z 2015.5090950025367 3129-04 1875.14 1.1 68.5904 -149.531 3282.09 844.0 2438.09 R 390318 H11 2015-07-11T02:31:00 ...
NSA 2015 7 5 20 42 1 2015-07-05T20:42:01Z 2015.509212360477 3129-05 1919.34 1.1 68.4797 -155.8316 1003.0 565.0 438.0 R 390319 H11 2015-07-11T02:47:00 ...
NSA 2015 7 5 20 51 18 2015-07-05T20:51:18Z 2015.5092300228312 3129-06 1902.62 1.1 68.5087 -155.7253 3812.0 519.0 3293.0 R 390320 H11 2015-07-11T03:03:00 ...
NSA 2015 7 5 21 21 46 2015-07-05T21:21:46Z 2015.5092879883307 3129-07 1913.88 1.1 69.4306 -156.4821 348.0 176.0 172.0 R 390321 H11 2015-07-11T03:18:00 ...
NSA 2015 7 5 22 20 55 2015-07-05T22:20:55Z 2015.5094005263825 3129-08 1950.71 1.1 71.3186 -156.6144 212.0 3.0 209.0 R 390322 H11 2015-07-11T03:34:00 ...
NSA 2015 7 5 22 27 8 2015-07-05T22:27:08Z 2015.509412354135 3129-09 1883.99 1.1 71.3185 -156.637 2161.0 2.0 2159.0 R 390323 H11 2015-07-11T03:50:00 ...
NSA 2015 7 5 22 31 1 2015-07-05T22:31:01Z 2015.5094197425165 3129-10 1887.42 1.1 71.3601 -156.6036 3253.0 0.0 3253.0 R 390324 H11 2015-07-11T04:06:00 ...
NSA 2015 7 5 23 38 10 2015-07-05T23:38:10Z 2015.5095475012683 3129-11 1908.26 1.1 70.5119 -149.8165 278.0 0.0 278.0 R 390325 H11 2015-07-11T04:22:00 ...
NSA 2015 7 5 23 47 50 2015-07-05T23:47:50Z 2015.5095658929476 3129-12 1885.13 1.1 70.4924 -149.8165 2929.0 0.0 2929.0 R 390326 H11 2015-07-11T04:38:00 ...
NSA 2015 7 11 21 4 46 2015-07-11T21:04:46Z 2015.5256940005074 3806-01 1907.93 1.1 68.6288 -149.5065 1053.0 917.0 136.0 R 390665 H11 2015-07-17T22:26:00 ...
NSA 2015 7 11 21 9 0 2015-07-11T21:09:00Z 2015.5257020547945 3806-02 1890.58 1.1 68.6158 -149.6778 2099.0 836.0 1263.0 R 390666 H11 2015-07-17T22:42:00 ...
NSA 2015 7 11 21 14 45 2015-07-11T21:14:45Z 2015.5257129946729 3806-03 1888.16 1.1 68.6033 -149.537 3884.0 824.0 3060.0 R 390667 H11 2015-07-17T22:58:00 ...
NSA 2015 7 11 22 28 3 2015-07-11T22:28:03Z 2015.5258524543378 3806-06 1932.83 1.1 70.4363 -157.2593 203.0 15.0 188.0 R 390668 H11 2015-07-17T23:14:00 ...
NSA 2015 7 11 22 38 23 2015-07-11T22:38:23Z 2015.525872114409 3806-07 1882.62 1.1 70.4938 -157.5188 2915.0 25.0 2890.0 R 390669 H11 2015-07-17T23:30:00 ...
NSA 2015 7 11 23 3 15 2015-07-11T23:03:15Z 2015.5259194254186 3806-08 1878.89 1.1 71.1015 -156.7878 387.0 8.0 379.0 R 390670 H11 2015-07-17T23:46:00 ...
NSA 2015 7 11 23 13 35 2015-07-11T23:13:35Z 2015.5259390854897 3806-09 1881.2 1.1 71.441 -156.5167 1541.0 0.0 1541.0 R 390671 H11 2015-07-18T00:01:00 ...
NSA 2015 7 11 23 19 7 2015-07-11T23:19:07Z 2015.5259496131405 3806-10 1877.45 1.1 71.448 -156.5178 2927.0 0.0 2927.0 R 390672 H11 2015-07-18T00:17:00 ...
NSA 2015 7 12 0 20 33 2015-07-12T00:20:33Z 2015.5260664954337 3806-11 1878.82 1.1 70.4743 -150.0692 393.0 0.0 393.0 R 390673 H11 2015-07-18T00:33:00 ...
NSA 2015 7 12 0 28 47 2015-07-12T00:28:47Z 2015.526082160071 3806-12 1881.49 1.1 70.5335 -149.8748 2742.0 0.0 2742.0 R 390674 H11 2015-07-18T00:49:00 ...
NSA 2015 7 16 20 19 4 2015-07-16T20:19:04Z 2015.5393056823948 3023-01 1915.51 1.1 69.3802 -148.6767 391.0 222.0 169.0 R 391156 H11 2015-07-23T18:10:00 ...
NSA 2015 7 16 20 36 50 2015-07-16T20:36:50Z 2015.539339485033 3023-02 1883.9 1.1 68.6212 -149.5765 1095.0 760.0 335.0 R 391157 H11 2015-07-23T18:26:00 ...
NSA 2015 7 16 20 42 7 2015-07-16T20:42:07Z 2015.539349537037 3023-03 1881.33 1.1 68.6645 -149.5875 2516.0 730.0 1786.0 R 391158 H11 2015-07-23T18:42:00 ...
NSA 2015 7 16 20 49 3 2015-07-16T20:49:03Z 2015.5393627283106 3023-04 1881.0 1.1 68.6522 -149.7158 3980.0 664.0 3316.0 R 391159 H11 2015-07-23T18:57:00 ...
NSA 2015 7 16 21 42 6 2015-07-16T21:42:06Z 2015.5394636605783 3023-05 1918.35 1.1 68.4837 -155.6932 763.0 609.0 154.0 R 391160 H11 2015-07-23T19:13:00 ...
NSA 2015 7 16 21 52 20 2015-07-16T21:52:20Z 2015.5394831303906 3023-06 1883.2 1.1 68.4797 -155.8653 3631.0 601.0 3030.0 R 391161 H11 2015-07-23T19:29:00 ...
NSA 2015 7 16 22 40 43 2015-07-16T22:40:43Z 2015.539575183917 3023-07 1962.12 1.1 70.4227 -157.4008 196.0 18.0 178.0 R 391162 H11 2015-07-23T19:45:00 ...
NSA 2015 7 16 22 46 38 2015-07-16T22:46:38Z 2015.539586440893 3023-08 1905.39 1.1 70.4883 -157.552 1912.0 22.0 1890.0 R 391163 H11 2015-07-23T20:01:00 ...
NSA 2015 7 16 22 49 51 2015-07-16T22:49:51Z 2015.5395925608827 3023-09 1903.51 1.1 70.4226 -157.3563 3040.0 15.0 3025.0 R 391164 H11 2015-07-23T20:17:00 ...
NSA 2015 7 16 23 12 59 2015-07-16T23:12:59Z 2015.5396365740742 3023-10 1890.06 1.1 71.2317 -156.499 642.0 10.0 632.0 R 391165 H11 2015-07-23T20:33:00 ...
NSA 2015 7 17 0 6 41 2015-07-17T00:06:41Z 2015.539738743024 3023-11 1896.13 1.1 70.4803 -150.0123 381.91 0.0 381.91 R 391166 H11 2015-07-23T20:48:00 ...
NSA 2015 7 17 0 16 26 2015-07-17T00:16:26Z 2015.5397572932523 3023-12 1884.02 1.1 70.5001 -149.8126 3058.67 0.0 3058.67 R 391167 H11 2015-07-23T21:04:00 ...
NSA 2015 7 18 20 28 8 2015-07-18T20:28:08Z 2015.5448023845763 3104-01 1894.6 1.1 69.4141 -152.1016 338.02 133.0 205.02 R 391145 H11 2015-07-28T20:16:00 ...
NSA 2015 7 18 21 3 6 2015-07-18T21:03:06Z 2015.54486891172 3104-02 1896.74 1.1 68.4916 -155.7286 675.13 544.0 131.13 R 391146 H11 2015-07-28T20:32:00 ...
NSA 2015 7 18 21 8 4 2015-07-18T21:08:04Z 2015.544878361238 3104-03 1894.41 1.1 68.4661 -155.6866 2111.96 580.0 1531.96 R 391147 H11 2015-07-28T20:48:00 ...
NSA 2015 7 18 21 13 39 2015-07-18T21:13:39Z 2015.5448889840184 3104-04 1879.66 1.1 68.4771 -155.8007 3659.73 565.0 3094.73 R 391148 H11 2015-07-28T21:03:00 ...
NSA 2015 7 18 21 51 35 2015-07-18T21:51:35Z 2015.5449611555048 3104-05 1936.91 1.1 69.8738 -156.9201 377.65 87.0 290.65 R 391149 H11 2015-07-28T21:19:00 ...
NSA 2015 7 18 22 4 27 2015-07-18T22:04:27Z 2015.5449856354642 3104-06 2001.79 1.1 70.4842 -157.4392 178.92 17.0 161.92 R 391150 H11 2015-07-28T21:35:00 ...
NSA 2015 7 18 22 8 2 2015-07-18T22:08:02Z 2015.5449924530694 3104-07 1888.84 1.1 70.4275 -157.4871 1301.19 18.0 1283.19 R 391151 H11 2015-07-28T21:51:00 ...
NSA 2015 7 18 22 13 39 2015-07-18T22:13:39Z 2015.5450031392695 3104-08 1882.19 1.1 70.4233 -157.4643 3023.01 22.0 3001.01 R 391152 H11 2015-07-28T22:07:00 ...
NSA 2015 7 18 22 37 19 2015-07-18T22:37:19Z 2015.545048167174 3104-09 1888.81 1.1 71.3058 -156.6395 896.72 6.0 890.72 R 391153 H11 2015-07-28T22:23:00 ...
NSA 2015 7 18 22 45 23 2015-07-18T22:45:23Z 2015.5450635147133 3104-10 1882.1 1.1 71.3213 -156.7315 3052.88 0.0 3052.88 R 391154 H11 2015-07-28T22:39:00 ...
NSA 2015 7 18 23 42 45 2015-07-18T23:42:45Z 2015.5451726598174 3104-11 1908.42 1.1 70.4851 -149.9598 199.34 0.0 199.34 R 391155 H11 2015-07-28T22:54:00 ...
NSA 2015 7 30 21 30 0 2015-07-30T21:30:00Z 2015.577796803653 3158-01 1897.04 1.1 70.4789 -149.708 138.68 5.0 133.68 R 391764 H11 2015-08-06T17:40:00 ...
NSA 2015 7 30 21 55 8 2015-07-30T21:55:08Z 2015.5778446220193 3158-02 1919.47 1.1 70.6569 -153.1469 149.66 1.0 148.66 R 391765 H11 2015-08-06T17:56:00 ...
NSA 2015 7 30 22 20 58 2015-07-30T22:20:58Z 2015.5778937721968 3158-03 1938.24 1.1 71.2847 -156.4087 136.86 0.0 136.86 R 391766 H11 2015-08-06T18:12:00 ...
NSA 2015 7 30 22 37 59 2015-07-30T22:37:59Z 2015.5779261478945 3158-04 1893.71 1.1 71.3452 -156.5991 1256.08 1.0 1255.08 R 391767 H11 2015-08-06T18:28:00 ...
NSA 2015 7 30 22 59 53 2015-07-30T22:59:53Z 2015.5779678145611 3158-05 1927.58 1.1 70.5882 -157.3457 150.57 24.0 126.57 R 391768 H11 2015-08-06T18:44:00 ...
NSA 2015 7 30 23 15 55 2015-07-30T23:15:55Z 2015.577998319381 3158-06 1899.86 1.1 70.4842 -157.6509 1353.92 15.0 1338.92 R 391769 H11 2015-08-06T18:59:00 ...
NSA 2015 7 30 23 35 47 2015-07-30T23:35:47Z 2015.5780361174532 3158-07 1919.2 1.1 70.0967 -155.5394 206.35 40.0 166.35 R 391770 H11 2015-08-06T19:15:00 ...
NSA 2015 7 30 23 48 58 2015-07-30T23:48:58Z 2015.5780611998985 3158-08 1910.78 1.1 69.7645 -153.9501 232.26 48.0 184.26 R 391771 H11 2015-08-06T19:31:00 ...
NSA 2015 7 31 0 6 34 2015-07-31T00:06:34Z 2015.5780946854388 3158-09 1914.62 1.1 69.3248 -151.9478 278.89 165.0 113.89 R 391772 H11 2015-08-06T19:47:00 ...
NSA 2015 7 31 0 12 24 2015-07-31T00:12:24Z 2015.578105783866 3158-10 1896.91 1.1 69.2605 -151.3464 1814.78 157.0 1657.78 R 391773 H11 2015-08-06T20:03:00 ...
NSA 2015 7 31 0 38 54 2015-07-31T00:38:54Z 2015.5781562024354 3158-11 1906.35 1.1 70.4482 -149.8853 181.05 7.0 174.05 R 391774 H11 2015-08-06T20:19:00 ...
NSA 2015 7 31 0 44 34 2015-07-31T00:44:34Z 2015.5781669837645 3158-12 1894.95 1.1 70.5097 -149.8385 1518.51 0.0 1518.51 R 391775 H11 2015-08-06T20:35:00 ...
NSA 2015 8 2 18 29 5 2015-08-02T18:29:05Z 2015.5856717719432 3042-02 1912.66 1.1 70.4667 -150.1555 152.1 0.0 152.1 R 391812 H11 2015-08-10T17:36:00 ...
NSA 2015 8 2 19 18 22 2015-08-02T19:18:22Z 2015.5857655377981 3042-03 2008.09 1.1 71.3291 -156.7424 151.49 0.0 151.49 R 391813 H11 2015-08-10T17:52:00 ...
NSA 2015 8 2 19 25 50 2015-08-02T19:25:50Z 2015.5857797437848 3042-04 1923.68 1.1 71.3385 -156.6705 221.28 0.0 221.28 R 391814 H11 2015-08-10T18:07:00 ...
NSA 2015 8 2 19 33 30 2015-08-02T19:33:30Z 2015.5857943302892 3042-05 1931.76 1.1 71.1089 -155.8172 163.98 5.0 158.98 R 391815 H11 2015-08-10T18:23:00 ...
NSA 2015 8 2 20 16 57 2015-08-02T20:16:57Z 2015.585876997717 3042-07 1959.22 1.1 69.9078 -150.9806 192.94 19.0 173.94 R 391816 H11 2015-08-10T18:39:00 ...
NSA 2015 8 2 20 24 38 2015-08-02T20:24:38Z 2015.585891615931 3042-08 1937.11 1.1 69.6501 -150.1968 311.81 108.0 203.81 R 391817 H11 2015-08-10T18:55:00 ...
NSA 2015 8 2 20 52 45 2015-08-02T20:52:45Z 2015.5859451103502 3042-09 1911.87 1.1 68.5908 -151.1855 776.33 668.0 108.33 R 391818 H11 2015-08-10T19:11:00 ...
NSA 2015 8 2 21 8 42 2015-08-02T21:08:42Z 2015.585975456621 3042-10 1909.32 1.1 68.7044 -149.0352 2088.18 652.0 1436.18 R 391819 H11 2015-08-10T19:27:00 ...
NSA 2015 8 2 21 25 17 2015-08-02T21:25:17Z 2015.586007007864 3042-11 1918.87 1.1 69.5454 -148.5767 313.33 147.0 166.33 R 391820 H11 2015-08-10T19:43:00 ...
NSA 2015 8 2 21 52 53 2015-08-02T21:52:53Z 2015.5860595192796 3042-12 1989.9 1.1 70.2008 -148.4438 10.67 15.0 -4.33 R 391821 H11 2015-08-10T19:58:00 ...
NSA 2015 8 6 19 34 47 2015-08-06T19:34:47Z 2015.5967556760527 3807-01 1906.77 1.1 68.6569 -149.2658 1082.95 855.0 227.95 R 392294 H11 2015-08-13T23:12:00 ...
NSA 2015 8 6 19 47 32 2015-08-06T19:47:32Z 2015.5967799340435 3807-02 1892.36 1.1 68.6205 -149.5195 3937.71 881.0 3056.71 R 392295 H11 2015-08-13T23:28:00 ...
NSA 2015 8 6 19 55 40 2015-08-06T19:55:40Z 2015.5967954084222 3807-03 1895.66 1.1 68.6387 -149.6681 1509.37 782.0 727.37 R 392296 H11 2015-08-13T23:44:00 ...
NSA 2015 8 6 20 39 35 2015-08-06T20:39:35Z 2015.596878963724 3807-04 1917.9 1.1 68.5329 -155.514 722.68 543.0 179.68 R 392297 H11 2015-08-14T00:00:00 ...
NSA 2015 8 6 21 2 27 2015-08-06T21:02:27Z 2015.5969224695586 3807-05 1897.4 1.1 68.5057 -155.7513 1191.46 540.0 651.46 R 392298 H11 2015-08-14T00:16:00 ...
NSA 2015 8 6 21 23 12 2015-08-06T21:23:12Z 2015.5969619482496 3807-06 1907.63 1.1 69.5215 -156.5648 297.48 120.0 177.48 R 392299 H11 2015-08-14T00:32:00 ...
NSA 2015 8 6 21 41 18 2015-08-06T21:41:18Z 2015.5969963850837 3807-07 1906.87 1.1 70.4303 -157.3971 190.5 18.0 172.5 R 392300 H11 2015-08-14T00:47:00 ...
NSA 2015 8 6 21 53 30 2015-08-06T21:53:30Z 2015.5970195966515 3807-08 1904.52 1.1 70.4565 -157.3018 3004.41 13.0 2991.41 R 392301 H11 2015-08-14T01:03:00 ...
NSA 2015 8 6 22 1 37 2015-08-06T22:01:37Z 2015.5970350393202 3807-09 1897.0 1.1 70.4519 -157.4797 772.67 18.0 754.67 R 392302 H11 2015-08-14T01:19:00 ...
NSA 2015 8 6 22 22 19 2015-08-06T22:22:19Z 2015.5970744228819 3807-10 1916.98 1.1 71.1751 -156.0543 158.19 1.0 157.19 R 392303 H11 2015-08-14T01:35:00 ...
NSA 2015 8 6 22 52 15 2015-08-06T22:52:15Z 2015.5971313736682 3807-11 1932.14 1.1 70.5051 -152.4982 173.13 8.0 165.13 R 392304 H11 2015-08-14T01:51:00 ...
NSA 2015 8 16 20 20 57 2015-08-16T20:20:57Z 2015.6242407724505 3942-01 1894.15 1.1 71.1652 -149.9322 87.17 0.0 87.17 R 392990 H11 2015-08-27T02:41:00 ...
NSA 2015 8 16 20 49 2 2015-08-16T20:49:02Z 2015.62429420345 3942-02 1898.49 1.1 72.4426 -149.8883 95.71 0.0 95.71 R 392991 H11 2015-08-27T02:57:00 ...
NSA 2015 8 16 21 25 26 2015-08-16T21:25:26Z 2015.6243634576358 3942-03 1898.71 1.1 74.1033 -149.8716 99.06 0.0 99.06 R 392992 H11 2015-08-27T03:13:00 ...
NSA 2015 8 16 21 46 40 2015-08-16T21:46:40Z 2015.6244038559107 3942-06 1898.86 1.1 75.0637 -149.8491 112.47 0.0 112.47 R 392993 H11 2015-08-27T03:29:00 ...
NSA 2015 8 16 21 51 53 2015-08-16T21:51:53Z 2015.6244137810756 3942-07 1901.44 1.1 75.0449 -149.8892 1829.41 0.0 1829.41 R 392994 H11 2015-08-27T03:44:00 ...
NSA 2015 8 16 21 55 37 2015-08-16T21:55:37Z 2015.624420884069 3942-08 1906.36 1.1 74.9767 -149.869 2783.43 0.0 2783.43 R 392995 H11 2015-08-27T04:00:00 ...
NSA 2015 8 16 22 45 12 2015-08-16T22:45:12Z 2015.6245152207002 3942-09 1897.1 1.1 72.6766 -149.8866 227.38 0.0 227.38 R 392996 H11 2015-08-27T04:16:00 ...
NSA 2015 8 16 23 28 19 2015-08-16T23:28:19Z 2015.624597253932 3942-10 1893.59 1.1 70.544 -149.8885 422.15 0.0 422.15 R 392997 H11 2015-08-27T04:32:00 ...
NSA 2015 8 16 23 32 7 2015-08-16T23:32:07Z 2015.6246044837646 3942-11 1897.96 1.1 70.5018 -150.1336 1474.32 0.0 1474.32 R 392998 H11 2015-08-27T04:48:00 ...
NSA 2015 8 16 23 37 12 2015-08-16T23:37:12Z 2015.624614155251 3942-12 1916.4 1.1 70.4275 -149.8946 2998.32 14.0 2984.32 R 392999 H11 2015-08-27T05:04:00 ...
NSA 2015 8 20 21 30 32 2015-08-20T21:30:32Z 2015.6353320649416 3066-01 1909.75 1.1 70.7977 -154.5459 216.1 1.0 215.1 R 393145 H11 2015-09-02T04:45:00 ...
NSA 2015 8 20 21 35 1 2015-08-20T21:35:01Z 2015.6353405948757 3066-02 1901.86 1.1 70.9415 -155.0931 171.6 1.0 170.6 R 393146 H11 2015-09-02T05:01:00 ...
NSA 2015 8 20 21 56 50 2015-08-20T21:56:50Z 2015.6353821029934 3066-03 1901.43 1.1 71.3067 -156.6692 2949.24 4.0 2945.24 R 393147 H11 2015-09-02T05:17:00 ...
NSA 2015 8 20 22 1 28 2015-08-20T22:01:28Z 2015.6353909183156 3066-04 1897.12 1.1 71.3399 -156.7245 1788.57 0.0 1788.57 R 393148 H11 2015-09-02T05:33:00 ...
NSA 2015 8 20 22 9 49 2015-08-20T22:09:49Z 2015.6354068049213 3066-05 1900.45 1.1 71.1535 -156.8281 188.67 9.0 179.67 R 393149 H11 2015-09-02T05:49:00 ...
NSA 2015 8 20 22 23 44 2015-08-20T22:23:44Z 2015.6354332825977 3066-06 1929.66 1.1 70.4894 -157.4148 211.23 12.0 199.23 R 393150 H11 2015-09-02T06:05:00 ...
NSA 2015 8 20 22 48 45 2015-08-20T22:48:45Z 2015.6354808789954 3066-07 1927.82 1.1 69.3565 -156.2662 344.12 196.0 148.12 R 393151 H11 2015-09-02T06:20:00 ...
NSA 2015 8 20 23 7 41 2015-08-20T23:07:41Z 2015.635516901319 3066-08 1937.02 1.1 69.2062 -153.7423 466.65 276.0 190.65 R 393152 H11 2015-09-02T06:36:00 ...
NSA 2015 8 20 23 31 9 2015-08-20T23:31:09Z 2015.6355615487062 3066-09 1934.81 1.1 69.2715 -150.5081 354.18 163.0 191.18 R 393153 H11 2015-09-02T06:52:00 ...
NSA 2015 8 20 23 46 52 2015-08-20T23:46:52Z 2015.63559145104 3066-10 1951.58 1.1 69.4147 -148.5899 424.28 183.0 241.28 R 393154 H11 2015-09-02T07:08:00 ...
NSA 2015 8 20 23 50 56 2015-08-20T23:50:56Z 2015.6355991882294 3066-11 1925.33 1.1 69.5975 -148.7608 1308.51 138.0 1170.51 R 393155 H11 2015-09-02T07:24:00 ...
NSA 2015 8 21 0 6 28 2015-08-21T00:06:28Z 2015.6356287417555 3066-12 1945.02 1.1 70.1675 -148.7648 559.31 20.0 539.31 R 393156 H11 2015-09-02T07:40:00 ...
NSA 2015 8 27 21 36 42 2015-08-27T21:36:42Z 2015.6545218797564 3072-01 1910.96 1.1 69.9223 -148.7735 220.37 63.0 157.37 R 393418 H11 2015-09-02T20:40:00 ...
NSA 2015 8 27 21 55 54 2015-08-27T21:55:54Z 2015.6545584094367 3072-02 1908.01 1.1 69.0543 -148.8581 590.4 377.0 213.4 R 393419 H11 2015-09-02T20:56:00 ...
NSA 2015 8 27 22 31 48 2015-08-27T22:31:48Z 2015.6546267123288 3072-03 1906.08 1.1 69.2524 -150.4733 327.36 167.0 160.36 R 393420 H11 2015-09-02T21:12:00 ...
NSA 2015 8 27 23 3 35 2015-08-27T23:03:35Z 2015.654687182902 3072-04 1906.54 1.1 69.473 -153.8027 290.17 185.0 105.17 R 393421 H11 2015-09-02T21:27:00 ...
NSA 2015 8 27 23 26 3 2015-08-27T23:26:03Z 2015.6547299277017 3072-05 1911.42 1.1 69.564 -156.3711 324.0 159.0 165.0 R 393422 H11 2015-09-02T21:43:00 ...
NSA 2015 8 27 23 47 21 2015-08-27T23:47:21Z 2015.654770452816 3072-06 1916.21 1.1 70.4065 -157.4443 212.14 16.0 196.14 R 393423 H11 2015-09-02T21:59:00 ...
NSA 2015 8 27 23 54 17 2015-08-27T23:54:17Z 2015.6547836440893 3072-07 1919.4 1.1 70.4426 -157.2486 1851.36 17.0 1834.36 R 393424 H11 2015-09-02T22:15:00 ...
NSA 2015 8 28 0 17 47 2015-08-28T00:17:47Z 2015.654828354896 3072-08 1912.92 1.1 71.1395 -157.1061 182.58 0.0 182.58 R 393425 H11 2015-09-02T22:31:00 ...
NSA 2015 8 28 0 35 25 2015-08-28T00:35:25Z 2015.6548619038558 3072-09 1917.52 1.1 70.7971 -154.5182 151.18 1.0 150.18 R 393426 H11 2015-09-02T22:47:00 ...
NSA 2015 8 28 0 53 42 2015-08-28T00:53:42Z 2015.6548966894977 3072-10 1922.12 1.1 70.3932 -151.6234 154.53 15.0 139.53 R 393427 H11 2015-09-02T23:03:00 ...
NSA 2015 8 28 1 14 54 2015-08-28T01:14:54Z 2015.654937024353 3072-11 1903.51 1.1 70.5428 -149.9312 2305.81 0.0 2305.81 R 393428 H11 2015-09-02T23:18:00 ...
NSA 2015 8 28 1 28 40 2015-08-28T01:28:40Z 2015.6549632166414 3072-12 1923.3 1.1 70.3391 -149.0766 241.4 9.0 232.4 R 393429 H11 2015-09-02T23:34:00 ...
NSA 2015 9 2 19 19 42 2015-09-02T19:19:42Z 2015.6706995814307 3116-01 1918.85 1.1 69.3463 -148.6847 368.5 241.0 127.5 R 393814 H11 2015-09-12T08:04:00 ...
NSA 2015 9 2 19 38 43 2015-09-02T19:38:43Z 2015.6707357623034 3116-02 1918.59 1.1 68.6023 -149.5665 1059.18 790.0 269.18 R 393815 H11 2015-09-12T08:20:00 ...
NSA 2015 9 2 19 50 22 2015-09-02T19:50:22Z 2015.670757927448 3116-03 1889.92 1.1 68.6616 -149.567 4116.63 753.0 3363.63 R 393816 H11 2015-09-12T08:36:00 ...
NSA 2015 9 2 20 21 54 2015-09-02T20:21:54Z 2015.6708179223745 3116-04 1953.12 1.1 68.5966 -152.6581 762.61 586.0 176.61 R 393817 H11 2015-09-12T08:52:00 ...
NSA 2015 9 2 20 44 6 2015-09-02T20:44:06Z 2015.6708601598173 3116-05 1958.08 1.1 68.4833 -155.657 812.29 610.0 202.29 R 393818 H11 2015-09-12T09:08:00 ...
NSA 2015 9 2 20 49 57 2015-09-02T20:49:57Z 2015.6708712899544 3116-06 1918.52 1.1 68.466 -155.7222 2311.6 599.0 1712.6 R 393819 H11 2015-09-12T09:24:00 ...
NSA 2015 9 2 21 20 10 2015-09-02T21:20:10Z 2015.6709287798071 3116-07 1974.14 1.1 69.6264 -156.6591 311.2 185.0 126.2 R 393820 H11 2015-09-12T09:39:00 ...
NSA 2015 9 2 21 38 51 2015-09-02T21:38:51Z 2015.670964326484 3116-08 2018.69 1.1 70.5244 -157.4596 192.94 22.0 170.94 R 393821 H11 2015-09-12T09:55:00 ...
NSA 2015 9 2 21 50 1 2015-09-02T21:50:01Z 2015.6709855720446 3116-09 1906.03 1.1 70.5172 -157.4827 3478.99 25.0 3453.99 R 393822 H11 2015-09-12T10:11:00 ...
NSA 2015 9 2 22 24 3 2015-09-02T22:24:03Z 2015.6710503234399 3116-10 1983.36 1.1 70.743 -154.584 210.62 1.0 209.62 R 393823 H11 2015-09-12T10:27:00 ...
NSA 2015 9 2 22 59 31 2015-09-02T22:59:31Z 2015.6711178018772 3116-11 1938.76 1.1 70.5018 -149.8806 249.63 1.0 248.63 R 393824 H11 2015-09-12T10:43:00 ...
NSA 2015 9 2 23 7 11 2015-09-02T23:07:11Z 2015.6711323883815 3116-12 1940.59 1.1 70.4809 -149.8543 2168.04 3.0 2165.04 R 393825 H11 2015-09-12T10:59:00 ...
NSA 2015 9 4 21 37 14 2015-09-04T21:37:14Z 2015.676440702689 3144-01 1937.37 1.1 69.6117 -148.6928 289.56 140.0 149.56 R 393905 H11 2015-09-11T16:11:00 ...
NSA 2015 9 4 21 52 44 2015-09-04T21:52:44Z 2015.6764701927955 3144-02 1917.99 1.1 68.851 -148.9424 686.41 500.0 186.41 R 393906 H11 2015-09-11T16:27:00 ...
NSA 2015 9 4 22 0 22 2015-09-04T22:00:22Z 2015.6764847158802 3144-03 1918.35 1.1 68.6186 -149.6167 1058.27 764.0 294.27 R 393907 H11 2015-09-11T16:43:00 ...
NSA 2015 9 4 22 10 58 2015-09-04T22:10:58Z 2015.6765048833079 3144-04 1900.3 1.1 68.6166 -149.7243 3915.46 730.0 3185.46 R 393908 H11 2015-09-11T16:59:00 ...
NSA 2015 9 4 22 37 34 2015-09-04T22:37:34Z 2015.676555492136 3144-05 1920.98 1.1 68.6224 -151.9296 614.48 489.0 125.48 R 393909 H11 2015-09-11T17:15:00 ...
NSA 2015 9 4 22 53 44 2015-09-04T22:53:44Z 2015.6765862506343 3144-06 1913.33 1.1 68.5657 -154.0793 932.99 796.0 136.99 R 393910 H11 2015-09-11T17:31:00 ...
NSA 2015 9 4 23 6 4 2015-09-04T23:06:04Z 2015.6766097158802 3144-07 1926.15 1.1 68.4792 -155.7706 752.25 577.0 175.25 R 393911 H11 2015-09-11T17:46:00 ...
NSA 2015 9 4 23 16 10 2015-09-04T23:16:10Z 2015.6766289320142 3144-08 1912.36 1.1 68.4889 -155.7111 3880.1 581.0 3299.1 R 393912 H11 2015-09-11T18:02:00 ...
NSA 2015 9 4 23 35 48 2015-09-04T23:35:48Z 2015.6766662861492 3144-09 1945.48 1.1 69.0204 -155.329 534.01 256.0 278.01 R 393913 H11 2015-09-11T18:18:00 ...
NSA 2015 9 4 23 44 55 2015-09-04T23:44:55Z 2015.6766836314055 3144-10 1955.63 1.1 69.4901 -155.0277 362.1 120.0 242.1 R 393914 H11 2015-09-11T18:34:00 ...
NSA 2015 9 5 0 2 57 2015-09-05T00:02:57Z 2015.6767179414003 3144-11 1936.73 1.1 69.7589 -152.7984 280.11 90.0 190.11 R 393915 H11 2015-09-11T18:50:00 ...
NSA 2015 9 5 0 22 52 2015-09-05T00:22:52Z 2015.6767558346016 3144-12 1942.65 1.1 69.9785 -150.3148 315.16 143.0 172.16 R 393916 H11 2015-09-11T19:06:00 ...
NSA 2015 9 7 18 41 1 2015-09-07T18:41:01Z 2015.6843246131405 3128-01 1973.02 1.1 70.4916 -149.814 151.18 1.0 150.18 R 393869 H11 2015-09-11T22:32:00 ...
NSA 2015 9 7 18 45 9 2015-09-07T18:45:09Z 2015.684332477169 3128-02 1914.23 1.1 70.4797 -149.9396 1047.29 2.0 1045.29 R 393870 H11 2015-09-11T22:48:00 ...
NSA 2015 9 7 19 31 10 2015-09-07T19:31:10Z 2015.6844200279047 3128-03 1927.07 1.1 70.6825 -155.2153 220.68 3.0 217.68 R 393871 H11 2015-09-11T23:04:00 ...
NSA 2015 9 7 19 41 13 2015-09-07T19:41:13Z 2015.6844391489092 3128-04 1924.42 1.1 70.5584 -156.582 183.79 14.0 169.79 R 393872 H11 2015-09-11T23:20:00 ...
NSA 2015 9 7 19 47 11 2015-09-07T19:47:11Z 2015.6844505010147 3128-05 1921.96 1.1 70.4604 -157.3651 188.98 17.0 171.98 R 393873 H11 2015-09-11T23:36:00 ...
NSA 2015 9 7 20 1 31 2015-09-07T20:01:31Z 2015.684477771436 3128-06 1925.54 1.1 69.7832 -156.744 256.95 81.0 175.95 R 393874 H11 2015-09-11T23:52:00 ...
NSA 2015 9 7 20 14 16 2015-09-07T20:14:16Z 2015.6845020294268 3128-07 1925.85 1.1 70.0372 -155.2671 186.84 45.0 141.84 R 393875 H11 2015-09-12T00:08:00 ...
NSA 2015 9 7 20 28 42 2015-09-07T20:28:42Z 2015.6845294901066 3128-08 1923.02 1.1 70.601 -154.241 163.07 1.0 162.07 R 393876 H11 2015-09-12T00:23:00 ...
NSA 2015 9 7 20 47 1 2015-09-07T20:47:01Z 2015.684564339168 3128-09 1916.21 1.1 70.7392 -152.7665 607.16 1.0 606.16 R 393877 H11 2015-09-12T00:39:00 ...
NSA 2015 9 7 20 53 54 2015-09-07T20:53:54Z 2015.6845774353121 3128-10 1914.78 1.1 70.585 -151.8806 1036.93 0.0 1036.93 R 393878 H11 2015-09-12T00:55:00 ...
NSA 2015 9 7 21 1 24 2015-09-07T21:01:24Z 2015.6845917047185 3128-11 1916.37 1.1 70.4639 -150.7781 1099.72 1.0 1098.72 R 393879 H11 2015-09-12T01:11:00 ...
NSA 2015 9 7 21 6 52 2015-09-07T21:06:52Z 2015.68460210553 3128-12 1916.1 1.1 70.4189 -149.9292 935.43 15.0 920.43 R 393880 H11 2015-09-12T01:27:00 ...
NSA 2015 9 15 15 57 30 2015-09-15T15:57:30Z 2015.7059313165905 3102-01 1905.3 1.1 68.7427 -146.8418 6134.4 819.0 5315.4 R 394356 H11 2015-09-17T17:37:00 ...
NSA 2015 9 15 16 26 4 2015-09-15T16:26:04Z 2015.705985667174 3102-02 1907.81 1.1 66.8111 -144.9263 6153.0 138.0 6015.0 R 394357 H11 2015-09-17T17:53:00 ...
NSA 2015 9 15 16 41 21 2015-09-15T16:41:21Z 2015.7060147450534 3102-03 1893.74 1.1 65.7381 -143.9906 6147.21 245.0 5902.21 R 394358 H11 2015-09-17T18:09:00 ...
NSA 2015 9 15 17 7 57 2015-09-15T17:07:57Z 2015.7060653538813 3102-04 1889.86 1.1 63.7535 -142.4842 6179.52 957.0 5222.52 R 394359 H11 2015-09-17T18:25:00 ...
NSA 2015 9 15 20 29 44 2015-09-15T20:29:44Z 2015.7064492643328 3102-06 1892.61 1.1 54.4138 -130.9055 6210.6 0.0 6210.6 R 394360 H11 2015-09-17T18:41:00 ...
NSA 2015 9 15 20 46 50 2015-09-15T20:46:50Z 2015.7064817985795 3102-07 1896.67 1.1 53.3891 -129.8597 6298.69 0.0 6298.69 R 394361 H11 2015-09-17T18:57:00 ...
NSA 2015 9 15 21 6 44 2015-09-15T21:06:44Z 2015.706519660071 3102-08 1887.09 1.1 52.1617 -128.693 6290.77 0.0 6290.77 R 394362 H11 2015-09-17T19:13:00 ...
NSA 2015 9 15 21 27 13 2015-09-15T21:27:13Z 2015.7065586314054 3102-09 1897.13 1.1 51.1271 -127.0122 6304.18 598.0 5706.18 R 394363 H11 2015-09-17T19:29:00 ...
NSA 2015 9 15 21 48 22 2015-09-15T21:48:22Z 2015.7065988711315 3102-10 1893.49 1.1 50.0098 -125.31 6317.89 90.0 6227.89 R 394364 H11 2015-09-17T19:44:00 ...
NSA 2015 9 15 22 8 45 2015-09-15T22:08:45Z 2015.706637652207 3102-11 1904.13 1.1 48.904 -123.7281 6342.89 79.0 6263.89 R 394365 H11 2015-09-17T20:00:00 ...
NSA 2015 9 15 22 28 55 2015-09-15T22:28:55Z 2015.7066760210553 3102-12 1889.85 1.1 47.8833 -122.0623 6377.94 16.0 6361.94 R 394366 H11 2015-09-17T20:16:00 ...
NSA 2016 7 25 21 52 11 2016-07-25T21:52:11Z 2016.5653312525299 3165-01 1902.58 1.1 69.476 -148.8556 1237.49 175.0 1062.49 R 411843 H11 2016-08-08T17:10:00 ...
NSA 2016 7 25 22 0 32 2016-07-25T22:00:32Z 2016.5653470957295 3165-02 1919.77 1.1 69.193 -149.0449 558.7 458.0 100.7 R 411844 H11 2016-08-08T17:26:00 ...
NSA 2016 7 25 22 48 8 2016-07-25T22:48:08Z 2016.5654374114552 3165-03 1925.36 1.1 68.9798 -151.8208 360.27 245.0 115.27 R 411845 H11 2016-08-08T17:42:00 ...
NSA 2016 7 25 22 59 49 2016-07-25T22:59:49Z 2016.5654595792855 3165-04 1909.11 1.1 69.1791 -152.8257 2146.4 231.0 1915.4 R 411846 H11 2016-08-08T17:58:00 ...
NSA 2016 7 25 23 11 7 2016-07-25T23:11:07Z 2016.5654810197834 3165-05 1905.68 1.1 69.3676 -153.8314 4136.75 211.0 3925.75 R 411847 H11 2016-08-08T18:14:00 ...
NSA 2016 7 25 23 40 21 2016-07-25T23:40:21Z 2016.5655364867941 3165-06 1928.52 1.1 69.7857 -156.2335 229.82 89.0 140.82 R 411848 H11 2016-08-08T18:30:00 ...
NSA 2016 7 26 2 11 28 2016-07-26T02:11:28Z 2016.5658232139242 3165-07 1937.13 1.1 71.0524 -155.4878 156.06 0.0 156.06 R 411849 H11 2016-08-08T18:45:00 ...
NSA 2016 7 26 3 2 5 2016-07-26T03:02:05Z 2016.5659192534406 3165-08 1909.71 1.1 70.5152 -151.8926 2002.54 8.0 1994.54 R 411850 H11 2016-08-08T19:01:00 ...
NSA 2016 7 26 3 42 4 2016-07-26T03:42:04Z 2016.5659951173852 3165-09 1916.61 1.1 70.4425 -149.9043 165.51 7.0 158.51 R 411851 H11 2016-08-08T19:17:00 ...
NSA 2016 7 26 3 59 13 2016-07-26T03:59:13Z 2016.5660276576098 3165-10 1940.31 1.1 70.2547 -148.66 163.68 15.0 148.68 R 411852 H11 2016-08-08T19:33:00 ...
NSA 2016 7 26 20 45 52 2016-07-26T20:45:52Z 2016.5679376644405 3165-11 1989.31 1.1 70.1415 -149.7731 219.46 78.0 141.46 R 411853 H11 2016-08-08T19:49:00 ...
NSA 2016 7 26 20 57 1 2016-07-26T20:57:01Z 2016.56795882033 3165-12 1982.51 1.1 69.9241 -150.6657 218.24 79.0 139.24 R 411854 H11 2016-08-08T20:05:00 ...
NSA 2016 7 26 21 25 50 2016-07-26T21:25:50Z 2016.5680134967618 3166-01 1905.12 1.1 69.3749 -152.7641 4053.84 172.0 3881.84 R 412323 H11 2016-08-16T21:40:00 ...
NSA 2016 7 26 21 32 48 2016-07-26T21:32:48Z 2016.5680267152397 3166-02 1905.54 1.1 69.2081 -153.3647 3177.54 186.0 2991.54 R 412324 H11 2016-08-16T21:56:00 ...
NSA 2016 7 26 21 37 43 2016-07-26T21:37:43Z 2016.56803604407 3166-03 1916.75 1.1 69.1401 -153.6029 2330.2 181.0 2149.2 R 412325 H11 2016-08-16T22:12:00 ...
NSA 2016 7 26 21 43 51 2016-07-26T21:43:51Z 2016.5680476813905 3166-04 1917.6 1.1 68.9954 -154.1048 1141.17 204.0 937.17 R 412326 H11 2016-08-16T22:28:00 ...
NSA 2016 7 26 22 5 30 2016-07-26T22:05:30Z 2016.5680887598664 3166-05 1920.52 1.1 68.5534 -155.5629 678.48 529.0 149.48 R 412327 H11 2016-08-16T22:44:00 ...
NSA 2016 7 26 22 31 30 2016-07-26T22:31:30Z 2016.5681380919855 3166-06 1923.26 1.1 69.3108 -156.062 344.12 185.0 159.12 R 412328 H11 2016-08-16T23:00:00 ...
NSA 2016 7 26 22 44 17 2016-07-26T22:44:17Z 2016.5681623469438 3166-07 1922.76 1.1 69.7797 -156.2176 1733.09 91.0 1642.09 R 412329 H11 2016-08-16T23:15:00 ...
NSA 2016 7 26 22 47 0 2016-07-26T22:47:00Z 2016.568167501518 3166-08 1901.48 1.1 69.8758 -156.2501 2279.6 78.0 2201.6 R 412330 H11 2016-08-16T23:31:00 ...
NSA 2016 7 27 0 47 38 2016-07-27T00:47:38Z 2016.5683963899007 3166-09 1900.69 1.1 70.9125 -158.0973 2043.99 0.0 2043.99 R 412331 H11 2016-08-16T23:47:00 ...
NSA 2016 7 27 3 1 18 2016-07-27T03:01:18Z 2016.5686500075897 3166-10 1914.83 1.1 70.1552 -149.1457 200.86 25.0 175.86 R 412332 H11 2016-08-17T00:03:00 ...
NSA 2016 7 29 20 17 15 2016-07-29T20:17:15Z 2016.5760800887979 3166-11 1913.99 1.1 70.3001 -149.3669 2415.84 18.0 2397.84 R 412333 H11 2016-08-17T00:19:00 ...
NSA 2016 7 29 20 28 28 2016-07-29T20:28:28Z 2016.57610137118 3166-12 1909.85 1.1 70.4579 -150.3173 4148.63 0.0 4148.63 R 412334 H11 2016-08-17T00:35:00 ...
NSA 2016 7 29 21 27 35 2016-07-29T21:27:35Z 2016.5762135385044 3021-01 1928.39 1.1 70.3037 -150.2161 167.94 25.0 142.94 R 411829 H11 2016-08-09T01:23:00 ...
NSA 2016 7 29 22 7 57 2016-07-29T22:07:57Z 2016.5762901297815 3021-02 1948.76 1.1 70.1147 -149.1838 173.43 30.0 143.43 R 411830 H11 2016-08-09T01:38:00 ...
NSA 2016 7 29 22 34 25 2016-07-29T22:34:25Z 2016.5763403473486 3021-03 1929.31 1.1 70.2526 -149.1133 165.2 17.0 148.2 R 411831 H11 2016-08-09T01:54:00 ...
NSA 2016 7 29 22 56 39 2016-07-29T22:56:39Z 2016.576382532635 3021-04 1940.82 1.1 70.1572 -148.5773 162.46 22.0 140.46 R 411832 H11 2016-08-09T02:10:00 ...
NSA 2016 7 29 23 0 12 2016-07-29T23:00:12Z 2016.5763892683667 3021-05 1945.83 1.1 70.0452 -148.7412 186.54 38.0 148.54 R 411833 H11 2016-08-09T02:26:00 ...
NSA 2016 7 29 23 16 5 2016-07-29T23:16:05Z 2016.5764194052317 3021-06 1952.33 1.1 70.2008 -148.333 179.22 15.0 164.22 R 411834 H11 2016-08-09T02:42:00 ...
NSA 2016 7 29 23 22 33 2016-07-29T23:22:33Z 2016.576431675015 3021-07 1915.7 1.1 70.3695 -147.9673 166.73 0.0 166.73 R 411835 H11 2016-08-09T02:58:00 ...
NSA 2016 7 30 19 45 42 2016-07-30T19:45:42Z 2016.578752466606 3021-08 1924.9 1.1 70.5377 -149.2581 155.45 0.0 155.45 R 411836 H11 2016-08-09T03:14:00 ...
NSA 2016 7 30 20 31 55 2016-07-30T20:31:55Z 2016.5788401576099 3021-09 1909.77 1.1 69.984 -150.5245 4068.78 85.0 3983.78 R 411837 H11 2016-08-09T03:29:00 ...
NSA 2016 7 30 22 26 50 2016-07-30T22:26:50Z 2016.5790581992512 3021-10 1927.9 1.1 70.2963 -148.0989 163.37 3.0 160.37 R 411838 H11 2016-08-09T03:45:00 ...
NSA 2016 7 31 19 44 32 2016-07-31T19:44:32Z 2016.5814824934223 3021-11 1919.44 1.1 69.8391 -148.5539 3550.31 200.0 3350.31 R 411839 H11 2016-08-09T04:01:00 ...
NSA 2016 7 31 20 18 55 2016-07-31T20:18:55Z 2016.5815477319875 3021-12 1923.67 1.1 69.5352 -148.8781 298.4 150.0 148.4 R 411840 H11 2016-08-09T04:17:00 ...
NSA 2016 7 31 21 3 30 2016-07-31T21:03:30Z 2016.5816323239223 3108-01 1918.9 1.1 68.7906 -150.0961 756.51 570.0 186.51 R 412302 H11 2016-08-17T00:51:00 ...
NSA 2016 7 31 21 22 43 2016-07-31T21:22:43Z 2016.5816687854178 3108-02 1908.83 1.1 69.1288 -150.9216 2143.35 209.0 1934.35 R 412303 H11 2016-08-17T01:07:00 ...
NSA 2016 7 31 21 32 47 2016-07-31T21:32:47Z 2016.5816878858025 3108-03 1918.41 1.1 69.3945 -151.199 289.26 150.0 139.26 R 412304 H11 2016-08-17T01:23:00 ...
NSA 2016 7 31 21 56 5 2016-07-31T21:56:05Z 2016.5817320949707 3108-04 1916.5 1.1 69.8463 -150.7343 188.37 58.0 130.37 R 412305 H11 2016-08-17T01:38:00 ...
NSA 2016 8 4 23 0 5 2016-08-04T23:00:05Z 2016.5927824896276 3108-05 1922.09 1.1 70.3036 -150.637 161.4 -9999.99 -9999.99 R 412306 H11 2016-08-17T01:54:00 ...
NSA 2016 8 4 23 22 55 2016-08-04T23:22:55Z 2016.5928258133474 3108-07 1917.28 1.1 70.395 -153.1977 183.5 -9999.99 -9999.99 R 412307 H11 2016-08-17T02:10:00 ...
NSA 2016 8 5 0 10 47 2016-08-05T00:10:47Z 2016.5929166350436 3108-08 1908.48 1.1 70.4609 -156.7246 3338.8 -9999.99 -9999.99 R 412308 H11 2016-08-17T02:26:00 ...
NSA 2016 8 5 0 18 44 2016-08-05T00:18:44Z 2016.5929317192877 3108-10 1903.13 1.1 70.4906 -156.8428 4338.6 -9999.99 -9999.99 R 412309 H11 2016-08-17T02:42:00 ...
NSA 2016 8 5 2 46 54 2016-08-05T02:46:54Z 2016.5932128491197 3108-12 1915.04 1.1 70.9666 -156.1757 153.4 -9999.99 -9999.99 R 412310 H11 2016-08-17T02:58:00 ...
NSA 2016 8 5 3 26 52 2016-08-05T03:26:52Z 2016.593288681441 3163-01 1939.33 1.1 69.8935 -154.3363 340.0 -9999.99 -9999.99 R 412230 H11 2016-08-17T17:12:00 ...
NSA 2016 8 5 3 32 44 2016-08-05T03:32:44Z 2016.593299812791 3163-02 1944.13 1.1 69.7284 -154.073 234.7 -9999.99 -9999.99 R 412231 H11 2016-08-17T17:28:00 ...
NSA 2016 8 5 4 33 27 2016-08-05T04:33:27Z 2016.593415015938 3163-03 1945.02 1.1 69.9529 -149.6095 208.5 -9999.99 -9999.99 R 412232 H11 2016-08-17T17:44:00 ...
NSA 2016 8 5 20 40 34 2016-08-05T20:40:34Z 2016.5952500126493 3163-04 4.7 1.1 69.8742 -148.6696 948.54 120.0 828.54 R 412233 H11 2016-08-17T18:00:00 C..
NSA 2016 8 5 20 40 34 2016-08-05T20:40:34Z 2016.5952500126493 3163-04 1919.12 1.1 69.8742 -148.6696 948.54 120.0 828.54 R 412233 H11 2016-08-22T23:40:00 ...
NSA 2016 8 5 21 17 39 2016-08-05T21:17:39Z 2016.595320374165 3163-05 1919.35 1.1 68.6132 -149.6557 973.84 772.0 201.84 R 412234 H11 2016-08-22T23:56:00 ...
NSA 2016 8 5 21 50 20 2016-08-05T21:50:20Z 2016.5953823871687 3163-06 1977.15 1.1 69.0538 -151.1763 522.73 374.0 148.73 R 412235 H11 2016-08-23T00:12:00 ...
NSA 2016 8 5 23 24 37 2016-08-05T23:24:37Z 2016.5955612793464 3163-07 1921.74 1.1 71.0083 -157.0048 178.92 11.0 167.92 R 412236 H11 2016-08-23T00:28:00 ...
NSA 2016 8 6 1 14 0 2016-08-06T01:14:00Z 2016.5957688221008 3163-08 1907.57 1.1 71.3997 -156.5228 150.27 0.0 150.27 R 412237 H11 2016-08-23T00:44:00 ...
NSA 2016 8 6 2 0 5 2016-08-06T02:00:05Z 2016.5958562601195 3163-09 1905.72 1.1 71.0769 -156.1971 4207.15 4.0 4203.15 R 412238 H11 2016-08-23T01:00:00 ...
NSA 2016 8 6 2 7 58 2016-08-06T02:07:58Z 2016.5958712178708 3163-10 1928.79 1.1 70.9486 -155.3144 2813.0 3.0 2810.0 R 412239 H11 2016-08-23T01:16:00 ...
NSA 2016 8 6 3 8 43 2016-08-06T03:08:43Z 2016.5959864842644 3163-11 1912.02 1.1 70.4816 -150.5969 322.48 1.0 321.48 R 412240 H11 2016-08-23T01:32:00 ...
NSA 2016 8 6 3 55 7 2016-08-06T03:55:07Z 2016.5960745231228 3163-12 1927.89 1.1 70.154 -148.279 301.14 15.0 286.14 R 412241 H11 2016-08-23T01:47:00 ...
NSA 2016 8 6 20 34 9 2016-08-06T20:34:09Z 2016.5979700781725 3160-01 2025.53 1.1 70.2622 -150.0223 183.49 40.0 143.49 R 412254 H11 2016-08-17T18:16:00 ...
NSA 2016 8 6 21 7 41 2016-08-06T21:07:41Z 2016.5980337039566 3160-02 1905.42 1.1 70.0107 -150.0709 4297.07 114.0 4183.07 R 412255 H11 2016-08-17T18:32:00 ...
NSA 2016 8 6 22 39 29 2016-08-06T22:39:29Z 2016.5982078842846 3160-03 1927.38 1.1 70.0454 -150.0267 326.14 106.0 220.14 R 412256 H11 2016-08-17T18:48:00 ...
NSA 2016 8 6 23 0 7 2016-08-06T23:00:07Z 2016.5982470337483 3160-04 2044.93 1.1 70.3175 -150.0496 173.13 30.0 143.13 R 412257 H11 2016-08-17T19:04:00 ...
NSA 2016 8 6 23 1 47 2016-08-06T23:01:47Z 2016.5982501960636 3160-05 2017.15 1.1 70.3765 -150.0437 164.3 15.0 149.3 R 412258 H11 2016-08-17T19:19:00 ...
NSA 2016 8 7 1 5 27 2016-08-07T01:05:27Z 2016.5984848398602 3160-06 1988.02 1.1 70.401 -150.4096 153.01 1.0 152.01 R 412259 H11 2016-08-17T19:35:00 ...
NSA 2016 8 7 1 33 29 2016-08-07T01:33:29Z 2016.598538030004 3160-07 1964.3 1.1 70.0544 -149.816 247.5 88.0 159.5 R 412260 H11 2016-08-17T19:51:00 ...
NSA 2016 8 7 1 50 31 2016-08-07T01:50:31Z 2016.5985703488666 3160-08 2017.75 1.1 70.283 -150.8292 151.18 1.0 150.18 R 412261 H11 2016-08-17T20:07:00 ...
NSA 2016 8 7 19 24 33 2016-08-07T19:24:33Z 2016.6005702603218 3160-09 1907.98 1.1 69.93 -149.7537 1850.75 91.0 1759.75 R 412262 H11 2016-08-17T20:23:00 ...
NSA 2016 8 7 19 31 29 2016-08-07T19:31:29Z 2016.6005834155535 3160-10 2033.14 1.1 69.8565 -150.1035 299.01 135.0 164.01 R 412263 H11 2016-08-17T20:39:00 ...
NSA 2016 8 7 19 56 26 2016-08-07T19:56:26Z 2016.600630755414 3160-11 1966.24 1.1 69.3565 -152.2163 210.62 83.0 127.62 R 412264 H11 2016-08-17T20:55:00 ...
NSA 2016 8 7 20 32 25 2016-08-07T20:32:25Z 2016.6006990298017 3160-12 2035.57 1.1 68.8604 -154.2891 515.72 403.0 112.72 R 412265 H11 2016-08-17T21:10:00 ...
NSA 2016 8 7 21 8 48 2016-08-07T21:08:48Z 2016.600768063145 3076-01 1903.84 1.1 69.0498 -155.8255 1228.34 269.0 959.34 R 412278 H11 2016-08-19T21:52:00 ...
NSA 2016 8 7 21 16 46 2016-08-07T21:16:46Z 2016.6007831790123 3076-02 2070.91 1.1 69.3316 -155.933 273.71 131.0 142.71 R 412279 H11 2016-08-19T22:08:00 C..
NSA 2016 8 7 21 37 26 2016-08-07T21:37:26Z 2016.6008223917224 3076-03 1912.88 1.1 70.0261 -156.2126 974.45 33.0 941.45 R 412280 H11 2016-08-19T22:24:00 ...
NSA 2016 8 7 23 12 15 2016-08-07T23:12:15Z 2016.601002295841 3076-04 1914.38 1.1 71.2491 -156.606 490.12 9.0 481.12 R 412281 H11 2016-08-19T22:40:00 ...
NSA 2016 8 7 23 39 8 2016-08-07T23:39:08Z 2016.601053303987 3076-05 1903.33 1.1 71.236 -156.59 4348.28 9.0 4339.28 R 412282 H11 2016-08-19T22:55:00 ...
NSA 2016 8 7 23 41 35 2016-08-07T23:41:35Z 2016.6010579525905 3076-06 1897.28 1.1 71.1598 -156.5825 3951.12 6.0 3945.12 R 412283 H11 2016-08-19T23:11:00 ...
NSA 2016 8 8 0 38 40 2016-08-08T00:38:40Z 2016.6011662618903 3076-07 1944.55 1.1 70.3285 -151.0955 157.89 1.0 156.89 R 412284 H11 2016-08-19T23:27:00 ...
NSA 2016 8 8 0 47 17 2016-08-08T00:47:17Z 2016.6011826110605 3076-08 1958.21 1.1 70.2895 -150.2286 169.47 30.0 139.47 R 412285 H11 2016-08-19T23:43:00 ...
NSA 2016 8 8 0 52 15 2016-08-08T00:52:15Z 2016.60119203476 3076-09 1935.93 1.1 70.2623 -149.7293 181.97 31.0 150.97 R 412286 H11 2016-08-19T23:59:00 ...
NSA 2016 8 8 22 57 31 2016-08-08T22:57:31Z 2016.6037065814107 3076-10 1961.86 1.1 70.2746 -149.0585 166.73 15.0 151.73 R 412287 H11 2016-08-20T00:15:00 ...
NSA 2016 8 8 23 1 56 2016-08-08T23:01:56Z 2016.6037149615463 3076-11 1985.79 1.1 70.1797 -149.4043 173.43 32.0 141.43 R 412288 H11 2016-08-20T00:31:00 ...
NSA 2016 8 8 23 27 9 2016-08-08T23:27:09Z 2016.603762807377 3076-12 1971.59 1.1 70.0823 -148.6069 196.9 30.0 166.9 R 412289 H11 2016-08-20T00:47:00 ...
NSA 2016 8 16 21 21 38 2016-08-16T21:21:38Z 2016.6253825769074 3047-01 1965.19 1.1 70.2248 -148.198 159.41 13.0 146.41 R 412814 H11 2016-08-24T19:43:00 ...
NSA 2016 8 16 21 49 19 2016-08-16T21:49:19Z 2016.625435102965 3047-03 1931.0 1.1 69.9656 -150.1303 285.29 126.0 159.29 R 412815 H11 2016-08-24T19:59:00 ...
NSA 2016 8 16 22 42 59 2016-08-16T22:42:59Z 2016.6255369295184 3047-04 1950.84 1.1 70.3301 -149.6546 191.72 20.0 171.72 R 412816 H11 2016-08-24T20:15:00 ...
NSA 2016 8 17 20 42 45 2016-08-17T20:42:45Z 2016.6280410405282 3047-05 2010.5 1.1 70.2045 -150.9709 156.36 8.0 148.36 R 412817 H11 2016-08-24T20:31:00 ...
NSA 2016 8 17 20 52 23 2016-08-17T20:52:23Z 2016.6280593187107 3047-06 1938.73 1.1 69.9711 -150.8512 1493.22 12.0 1481.22 R 412818 H11 2016-08-24T20:47:00 ...
NSA 2016 8 17 21 0 22 2016-08-17T21:00:22Z 2016.6280744662013 3047-07 1960.17 1.1 69.7132 -150.598 408.74 152.0 256.74 R 412819 H11 2016-08-24T21:03:00 ...
NSA 2016 8 17 21 40 26 2016-08-17T21:40:26Z 2016.6281504882616 3047-08 1931.55 1.1 68.4581 -149.4593 901.9 840.0 61.9 R 412820 H11 2016-08-24T21:18:00 ...
NSA 2016 8 17 21 47 22 2016-08-17T21:47:22Z 2016.6281636434933 3047-09 1925.56 1.1 68.6217 -149.1859 2090.01 867.0 1223.01 R 412821 H11 2016-08-24T21:34:00 ...
NSA 2016 8 17 22 13 7 2016-08-17T22:13:07Z 2016.628212501265 3047-10 1942.27 1.1 69.3986 -147.5302 525.78 365.0 160.78 R 412822 H11 2016-08-24T21:50:00 ...
NSA 2016 8 17 22 24 28 2016-08-17T22:24:28Z 2016.6282340366322 3047-11 1966.31 1.1 69.6752 -146.8772 225.55 210.0 15.55 R 412823 H11 2016-08-24T22:06:00 ...
NSA 2016 8 17 22 37 52 2016-08-17T22:37:52Z 2016.6282594616475 3047-12 1995.92 1.1 70.004 -146.0752 188.98 35.0 153.98 R 412824 H11 2016-08-24T22:22:00 ...
NSA 2016 8 18 0 49 3 2016-08-18T00:49:03Z 2016.6285083674863 3089-01 1964.3 1.1 70.3204 -149.5479 196.9 15.0 181.9 R 412861 H11 2016-08-26T07:04:00 ...
NSA 2016 8 18 1 40 2 2016-08-18T01:40:02Z 2016.628605102712 3089-02 1971.25 1.1 69.9993 -148.7665 199.03 48.0 151.03 R 412862 H11 2016-08-26T07:20:00 ...
NSA 2016 8 18 1 43 26 2016-08-18T01:43:26Z 2016.6286115538353 3089-03 1962.12 1.1 70.0369 -148.6357 243.23 45.0 198.23 R 412863 H11 2016-08-26T07:36:00 ...
NSA 2016 8 18 2 4 19 2016-08-18T02:04:19Z 2016.6286511776461 3089-04 1900.97 1.1 70.297 -148.3967 4496.71 5.0 4491.71 R 412864 H11 2016-08-26T07:52:00 ...
NSA 2016 8 18 2 14 20 2016-08-18T02:14:20Z 2016.6286701831614 3089-05 1915.75 1.1 70.3357 -148.5438 2527.4 3.0 2524.4 R 412865 H11 2016-08-26T08:08:00 ...
NSA 2016 8 18 2 17 46 2016-08-18T02:17:46Z 2016.6286766975309 3089-07 1939.99 1.1 70.2867 -148.473 1739.49 6.0 1733.49 R 412866 H11 2016-08-26T08:24:00 ...
NSA 2016 8 18 2 19 56 2016-08-18T02:19:56Z 2016.6286808085408 3089-08 1949.49 1.1 70.2844 -148.4366 1178.36 6.0 1172.36 R 412867 H11 2016-08-26T08:39:00 ...
NSA 2016 8 18 2 22 41 2016-08-18T02:22:41Z 2016.628686026361 3089-09 1962.24 1.1 70.2664 -148.4253 537.36 15.0 522.36 R 412868 H11 2016-08-26T08:55:00 ...
NSA 2016 8 18 18 47 47 2016-08-18T18:47:47Z 2016.6305551444545 3089-10 1927.5 1.1 70.2337 -148.3482 1818.74 5.0 1813.74 R 412869 H11 2016-08-26T09:11:00 ...
NSA 2016 8 18 18 51 48 2016-08-18T18:51:48Z 2016.6305627656345 3089-11 1925.91 1.1 70.2457 -148.4524 2472.84 15.0 2457.84 R 412870 H11 2016-08-26T09:27:00 ...
NSA 2016 8 18 19 4 24 2016-08-18T19:04:24Z 2016.6305866727382 3089-12 1910.04 1.1 70.2702 -148.1966 4608.27 1.0 4607.27 R 412871 H11 2016-08-26T09:43:00 ...
NSA 2016 8 18 19 27 11 2016-08-18T19:27:11Z 2016.6306299015887 3116-01 1911.25 1.1 70.2699 -148.7319 2624.33 10.0 2614.33 R 412883 H11 2016-08-25T22:36:00 ...
NSA 2016 8 18 19 35 40 2016-08-18T19:35:40Z 2016.6306459977736 3116-02 1939.24 1.1 70.1979 -148.2254 1181.71 8.0 1173.71 R 412884 H11 2016-08-25T22:52:00 ...
NSA 2016 8 18 19 46 24 2016-08-18T19:46:24Z 2016.6306663630844 3116-03 1965.05 1.1 70.3257 -148.0646 156.67 1.0 155.67 R 412885 H11 2016-08-25T23:08:00 ...
NSA 2016 8 18 19 58 37 2016-08-18T19:58:37Z 2016.6306895428556 3116-04 1960.01 1.1 70.4223 -148.9816 152.4 10.0 142.4 R 412886 H11 2016-08-25T23:24:00 ...
NSA 2016 8 18 20 4 13 2016-08-18T20:04:13Z 2016.630700168235 3116-05 1958.18 1.1 70.4522 -149.4275 148.44 10.0 138.44 R 412887 H11 2016-08-25T23:39:00 ...
NSA 2016 8 18 20 40 29 2016-08-18T20:40:29Z 2016.6307689802165 3116-06 1937.49 1.1 69.9864 -151.0072 581.56 20.0 561.56 R 412888 H11 2016-08-25T23:55:00 ...
NSA 2016 8 18 20 55 47 2016-08-18T20:55:47Z 2016.6307980102713 3116-07 1936.69 1.1 69.5041 -150.8105 240.79 140.0 100.79 R 412889 H11 2016-08-26T00:11:00 ...
NSA 2016 8 18 21 13 1 2016-08-18T21:13:01Z 2016.6308307086117 3116-08 1930.7 1.1 69.0627 -150.5421 417.27 305.0 112.27 R 412890 H11 2016-08-26T00:27:00 ...
NSA 2016 8 18 23 49 8 2016-08-18T23:49:08Z 2016.6311269226878 3116-10 1946.46 1.1 70.2928 -148.0409 158.8 4.0 154.8 R 412891 H11 2016-08-26T00:43:00 ...
NSA 2016 8 19 0 15 10 2016-08-19T00:15:10Z 2016.6311763180531 3116-11 1950.61 1.1 70.4137 -149.2965 153.01 15.0 138.01 R 412892 H11 2016-08-26T00:59:00 ...
NSA 2016 8 19 0 56 11 2016-08-19T00:56:11Z 2016.631254142633 3116-12 1926.94 1.1 70.0529 -148.7241 931.16 36.0 895.16 R 412893 H11 2016-08-26T01:15:00 ...
