# header_lines : 149
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: ch4_fwi_aircraft-pfp_1_ccgg_event
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Methane Dry Air Mole Fractions from the NOAA GML Carbon Cycle Aircraft Vertical Profile Network 1992-present.
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: McKain, K., Sweeney, C., Baier, B., Crotwell, A., Crotwell, M., Handley, P., Higgs, J., Legard, T., Madronich, M., Miller, J. B., Moglia, E., Mund, J.,  Newberger, T., Wolter, S., & NOAA Global Monitoring Laboratory. NOAA Global Greenhouse Gas Reference Network Flask-Air PFP Sample Measurements of CO2, CH4, CO, N2O, H2, SF6 and isotopic ratios collected from aircraft vertical profiles [Data set]. Version: 2024-08-12. https://doi.org/10.15138/39HR-9N34
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : FWI
# site_name : Fairchild, Wisconsin
# site_country : United States
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# site_latitude : 44.66
# site_longitude : -90.96
# site_elevation : 334.3
# site_elevation_unit : masl
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# site_utc2lst : -6.0
# site_utc2lst_comment : Add 'site_utc2lst' hours to convert a time stamp in UTC (Coordinated Universal Time) to LST (Local Standard Time).
# dataset_creation_date : 2024-08-12T15:55:27.938483
# dataset_num : 57
# dataset_name : ch4_fwi_aircraft-pfp_1_ccgg_event
# dataset_parameter : ch4
# dataset_parameter_name : Methane
# dataset_parameter_industrial_name : Methane
# dataset_project : aircraft-pfp
# dataset_platform : mobile
# dataset_selection : event
# dataset_selection_tag : event
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/ch4/pfp/README_ch4_aircraft-pfp_ccgg.html
# dataset_calibration_scale : CH4_X2004A
# dataset_start_date : 2004-09-20T22:34:52Z
# dataset_stop_date : 2005-11-18T15:45:35Z
# dataset_usage_description : Please cite the product's citation when using data from this dataset. Relevant literature references for this dataset are listed below for convenience.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 1
# dataset_reference_1_name : Sweeney, C., A. Karion, S. Wolter, T. Newberger, D. Guenther, J. A. Higgs, A. E. Andrews, P. M. Lang, D. Neff, E. Dlugokencky, J. B. Miller, S. A. Montzka, B. R. Miller, K. A. Masarie, S. C. Biraud, P. C. Novelli, M. Crotwell, A. M. Crotwell, K. Thoning, and P. P. Tans (2015), Seasonal climatology of CO2 across North America from aircraft measurements in the NOAA/ESRL Global Greenhouse Gas Reference Network, Journal of Geophysical Research: Atmospheres, 120, 10, doi:10.1002/2014JD022591.
# dataset_contribution : These data are provided by NOAA. Principal investigators include Colm Sweeney (NOAA).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: ch4
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# provider_total_listed : 1
# provider_1_name : Colm Sweeney
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : colm.sweeney@noaa.gov
# provider_1_tel : 303-497-4771
# provider_1_parameter : Provider has contributed measurements for: ch4
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# air_sample_container_id:long_name : Air_Sample_Container_ID
# air_sample_container_id:comment : ID of air sample container. See provider_comment if available.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : nanomol mol-1
# value:comment : Mole fraction reported in units of nanomol mol-1 (10-9 mol per mol of dry air); abbreviated as ppb (parts per billion).
# value:scale_comment : CH4_X2004A
# value_unc:_FillValue : -999.999
# value_unc:long_name : estimated_uncertainty_in_reported_value
# value_unc:units : nanomol mol-1
# value_unc:comment : This is the estimated uncertainty of the reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# method:long_name : air_sample_collection_method
# method:comment : Air sample collection method. See provider_comment if available.
# method:provider_comment : A single-character code is used to identify the sample collection method. The codes are: A - The automated or manual filling of a whole air sample using the Programmable Flask Package (PFP) and Programmable Compressor Package (PCP)air sampling devices. The air sample is contained in a 0.7 liter borosilicate glass container (flask) fitted with two Glass Expansion high vacuum glass piston valves sealed with PTFE O-rings. The flasks are typically flushed with 10 liters (aircraft samples) or 75 liters (tower samples) of ambient air and then pressurized to 40 psia. Air is delivered through an intake tube using two diaphragm pumps connected in series and controlled with a microprocessor. The flow rate is approximately 15 L/min at sea level. See Sweeney et al. 2015 and Andrews et al. 2014 for more details. C - Air samples are collected as with method ‘A’, but the sample air is dried before sample collection. Flasks are not pre-filled with ambient air before flushing and collecting the air sample. R - Air samples are collected as with method 'A', but with an additional glass conditioning step known as “prefilling”. During prefilling, the glass containers are flushed and filled with ambient air and then vented and flushed immediately before air sample collection. This is a glass conditioning step that addresses glass wall effects of the gasses of interest (Andrews et al. 2014). B - Air samples are collected as with method ‘R’, but with an additional drying step using one of several techniques. In one method, e.g. site=ACT, air samples were dried with a two-stage chiller cooled to 5 degrees C; those taken below 3000 m MSL were also pressurized to 40 psia to further facilitate air sample drying (Baier et al. 2019). At tower sampling sites, M&C chillers with temperatures set to approximately 3 degrees C and sub-ambient pressure due to high flow are used (Andrew et al. 2014). At CRV tower, a two-stage chiller set to -26 degrees C is used.
# event_number:long_name : Unique_Air_Sample_Event_Number
# event_number:comment : Identifies each discrete air sample collected at some time and location with a unique sample event number.  The event number (reported as a string) can be used to relate measurements of different trace gases and isotopes from the same sample.
# instrument:long_name : instrument_ID_to_detect_atmospheric_parameter
# instrument:comment : Instrument ID used to detect atmospheric parameter. See provider_comment if available.
# analysis_datetime:long_name : air_sample_measurement_date_and_time_in_LT
# analysis_datetime:comment : Air sample measurement date and time in LT. See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. For example, it might not have been obtained during 'background' conditions.  Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample. A P in the 3rd column of the QC flag indicates the measurement result is preliminary and has not yet been carefully examined by the PI.  The P flag is removed once the quality of the measurement has been determined.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal air_sample_container_id value value_unc latitude longitude altitude elevation intake_height method event_number instrument analysis_datetime qcflag
FWI 2004 9 20 22 34 52 2004-09-20T22:34:52Z 2004.7211499443433 3041-01 1784.74 1.7 44.66 -90.96 8073.17 322.0 7751.17 A 189360 H4 2004-09-24T03:03:00 ...
FWI 2004 9 20 22 40 28 2004-09-20T22:40:28Z 2004.7211605697228 3041-02 1788.31 1.7 44.66 -90.96 7388.46 322.0 7066.46 A 189361 H4 2004-09-24T03:17:00 ...
FWI 2004 9 20 22 46 47 2004-09-20T22:46:47Z 2004.7211725548977 3041-03 1790.69 1.7 44.66 -90.96 6703.72 322.0 6381.72 A 189362 H4 2004-09-24T03:32:00 ...
FWI 2004 9 20 22 50 57 2004-09-20T22:50:57Z 2004.7211804606861 3041-04 1818.91 1.7 44.66 -90.96 6021.77 322.0 5699.77 A 189363 H4 2004-09-24T03:47:00 ...
FWI 2004 9 20 22 55 12 2004-09-20T22:55:12Z 2004.7211885245902 3041-05 1819.91 1.7 44.66 -90.96 5315.59 322.0 4993.59 A 189364 H4 2004-09-24T04:02:00 ...
FWI 2004 9 20 22 58 50 2004-09-20T22:58:50Z 2004.7211954184377 3041-06 1815.13 1.7 44.66 -90.96 4636.34 322.0 4314.34 A 189365 H4 2004-09-24T04:16:00 ...
FWI 2004 9 20 23 2 26 2004-09-20T23:02:26Z 2004.7212022490387 3041-07 1796.63 1.7 44.66 -90.96 3957.01 322.0 3635.01 A 189366 H4 2004-09-24T04:31:00 ...
FWI 2004 9 20 23 7 5 2004-09-20T23:07:05Z 2004.7212110718983 3041-08 1792.71 1.7 44.66 -90.96 3277.92 322.0 2955.92 A 189367 H4 2004-09-24T04:46:00 ...
FWI 2004 9 20 23 9 48 2004-09-20T23:09:48Z 2004.7212162264723 3041-09 1811.32 1.7 44.66 -90.96 2600.35 322.0 2278.35 A 189368 H4 2004-09-24T05:01:00 ...
FWI 2004 9 20 23 13 17 2004-09-20T23:13:17Z 2004.7212228357114 3041-10 1827.73 1.7 44.66 -90.96 1924.49 322.0 1602.49 A 189369 H4 2004-09-24T05:15:00 ...
FWI 2004 9 20 23 16 31 2004-09-20T23:16:31Z 2004.721228970603 3041-11 1862.45 1.7 44.66 -90.96 1255.04 322.0 933.04 A 189370 H4 2004-09-24T05:30:00 C..
FWI 2004 9 20 23 19 46 2004-09-20T23:19:46Z 2004.721235137118 3041-12 1879.96 1.7 44.66 -90.96 622.84 322.0 300.84 A 189371 H4 2004-09-24T05:45:00 ...
FWI 2004 11 7 17 15 28 2004-11-07T17:15:28Z 2004.8516914592187 3041-01 1806.15 1.7 44.66 -90.96 7625.54 322.0 7303.54 A 191691 H4 2004-11-15T11:52:00 ...
FWI 2004 11 7 17 20 36 2004-11-07T17:20:36Z 2004.85170119915 3041-02 1811.07 1.7 44.66 -90.96 6976.35 322.0 6654.35 A 191692 H4 2004-11-15T12:07:00 ...
FWI 2004 11 7 17 24 12 2004-11-07T17:24:12Z 2004.851708029751 3041-03 1816.99 1.7 44.66 -90.96 6327.87 322.0 6005.87 A 191693 H4 2004-11-15T12:22:00 ...
FWI 2004 11 7 17 29 45 2004-11-07T17:29:45Z 2004.8517185602611 3041-04 1819.29 1.7 44.66 -90.96 5681.29 322.0 5359.29 A 191694 H4 2004-11-15T12:36:00 ...
FWI 2004 11 7 17 33 6 2004-11-07T17:33:06Z 2004.851724916515 3041-05 1822.83 1.7 44.66 -90.96 4982.41 322.0 4660.41 A 191695 H4 2004-11-15T12:51:00 ...
FWI 2004 11 7 17 37 13 2004-11-07T17:37:13Z 2004.8517327274337 3041-06 1816.92 1.7 44.66 -90.96 4341.0 322.0 4019.0 A 191696 H4 2004-11-15T13:06:00 ...
FWI 2004 11 7 17 40 37 2004-11-07T17:40:37Z 2004.851739178557 3041-07 1819.9 1.7 44.66 -90.96 3704.13 322.0 3382.13 A 191697 H4 2004-11-15T13:20:00 ...
FWI 2004 11 7 17 44 47 2004-11-07T17:44:47Z 2004.8517470843453 3041-08 1826.66 1.7 44.66 -90.96 3069.83 322.0 2747.83 A 191698 H4 2004-11-15T13:35:00 ...
FWI 2004 11 7 17 48 9 2004-11-07T17:48:09Z 2004.8517534722223 3041-09 1839.35 1.7 44.66 -90.96 2439.39 322.0 2117.39 A 191699 H4 2004-11-15T13:50:00 ...
FWI 2004 11 7 17 51 3 2004-11-07T17:51:03Z 2004.851758974651 3041-10 1852.74 1.7 44.66 -90.96 1815.07 322.0 1493.07 A 191700 H4 2004-11-15T14:04:00 ...
FWI 2004 11 7 17 54 31 2004-11-07T17:54:31Z 2004.8517655522667 3041-11 1855.86 1.7 44.66 -90.96 1195.74 322.0 873.74 A 191701 H4 2004-11-15T14:19:00 ...
FWI 2004 11 7 17 57 39 2004-11-07T17:57:39Z 2004.8517714974196 3041-12 1857.34 1.7 44.66 -90.96 604.78 322.0 282.78 A 191702 H4 2004-11-15T14:34:00 ...
FWI 2004 12 17 21 35 55 2004-12-17T21:35:55Z 2004.9614752517202 3041-01 1812.35 1.7 44.66 -90.96 7535.27 322.0 7213.27 A 193299 H4 2004-12-22T22:32:00 ...
FWI 2004 12 17 21 40 14 2004-12-17T21:40:14Z 2004.961483442117 3041-02 1819.98 1.7 44.66 -90.96 6896.93 322.0 6574.93 A 193300 H4 2004-12-22T22:47:00 ...
FWI 2004 12 17 21 45 0 2004-12-17T21:45:00Z 2004.9614924863388 3041-03 1820.4 1.7 44.66 -90.96 6258.73 322.0 5936.73 A 193301 H4 2004-12-22T23:02:00 ...
FWI 2004 12 17 21 50 5 2004-12-17T21:50:05Z 2004.9615021314005 3041-04 1824.32 1.7 44.66 -90.96 5620.77 322.0 5298.77 A 193302 H4 2004-12-22T23:16:00 ...
FWI 2004 12 17 21 53 30 2004-12-17T21:53:30Z 2004.9615086141469 3041-05 1822.5 1.7 44.66 -90.96 4938.7 322.0 4616.7 A 193303 H4 2004-12-22T23:31:00 ...
FWI 2004 12 17 21 58 9 2004-12-17T21:58:09Z 2004.9615174370067 3041-06 1825.58 1.7 44.66 -90.96 4304.81 322.0 3982.81 A 193304 H4 2004-12-22T23:46:00 ...
FWI 2004 12 17 22 2 8 2004-12-17T22:02:08Z 2004.9615249949402 3041-07 1828.89 1.7 44.66 -90.96 3671.53 322.0 3349.53 A 193305 H4 2004-12-23T00:00:00 ...
FWI 2004 12 17 22 5 53 2004-12-17T22:05:53Z 2004.9615321101498 3041-08 1828.58 1.7 44.66 -90.96 3040.93 322.0 2718.93 A 193306 H4 2004-12-23T00:15:00 ...
FWI 2004 12 17 22 9 49 2004-12-17T22:09:49Z 2004.961539573214 3041-09 1841.17 1.7 44.66 -90.96 2412.87 322.0 2090.87 A 193307 H4 2004-12-23T00:30:00 ...
FWI 2004 12 17 22 13 33 2004-12-17T22:13:33Z 2004.9615466568002 3041-10 1840.78 1.7 44.66 -90.96 1787.59 322.0 1465.59 A 193308 H4 2004-12-23T00:44:00 ...
FWI 2004 12 17 22 18 7 2004-12-17T22:18:07Z 2004.9615553215442 3041-11 1848.44 1.7 44.66 -90.96 1167.29 322.0 845.29 A 193309 H4 2004-12-23T00:59:00 ...
FWI 2004 12 17 22 21 37 2004-12-17T22:21:37Z 2004.9615619624064 3041-12 1902.99 1.7 44.66 -90.96 593.31 322.0 271.31 A 193310 H4 2004-12-23T01:14:00 ...
FWI 2004 12 29 21 6 40 2004-12-29T21:06:40Z 2004.9942066383323 3033-01 1809.4 1.7 44.66 -90.96 7656.84 322.0 7334.84 A 193601 H4 2005-01-05T17:35:00 ...
FWI 2004 12 29 21 10 48 2004-12-29T21:10:48Z 2004.9942144808742 3033-02 1816.36 1.7 44.66 -90.96 7015.89 322.0 6693.89 A 193602 H4 2005-01-05T17:50:00 ...
FWI 2004 12 29 21 15 8 2004-12-29T21:15:08Z 2004.9942227028941 3033-03 1817.94 1.7 44.66 -90.96 6372.89 322.0 6050.89 A 193603 H4 2005-01-05T18:04:00 ...
FWI 2004 12 29 21 18 47 2004-12-29T21:18:47Z 2004.9942296283648 3033-04 1823.62 1.7 44.66 -90.96 5727.25 322.0 5405.25 A 193604 H4 2005-01-05T18:19:00 ...
FWI 2004 12 29 21 24 33 2004-12-29T21:24:33Z 2004.9942405699758 3033-05 1825.96 1.7 44.66 -90.96 5030.93 322.0 4708.93 A 193605 H4 2005-01-05T18:34:00 ...
FWI 2004 12 29 21 28 36 2004-12-29T21:28:36Z 2004.994248254402 3033-06 1822.59 1.7 44.66 -90.96 4386.04 322.0 4064.04 A 193606 H4 2005-01-05T18:48:00 ...
FWI 2004 12 29 21 31 53 2004-12-29T21:31:53Z 2004.994254484163 3033-07 1840.66 1.7 44.66 -90.96 3745.23 322.0 3423.23 A 193607 H4 2005-01-05T19:03:00 ...
FWI 2004 12 29 21 35 39 2004-12-29T21:35:39Z 2004.9942616309957 3033-08 1832.87 1.7 44.66 -90.96 3105.15 322.0 2783.15 A 193608 H4 2005-01-05T19:18:00 ...
FWI 2004 12 29 21 39 14 2004-12-29T21:39:14Z 2004.9942684299738 3033-09 1823.78 1.7 44.66 -90.96 2463.7 322.0 2141.7 A 193609 H4 2005-01-05T19:32:00 ...
FWI 2004 12 29 21 42 38 2004-12-29T21:42:38Z 2004.994274881097 3033-10 1831.06 1.7 44.66 -90.96 1822.81 322.0 1500.81 A 193610 H4 2005-01-05T19:47:00 ...
FWI 2004 12 29 21 45 41 2004-12-29T21:45:41Z 2004.994280668134 3033-11 1839.35 1.7 44.66 -90.96 1184.68 322.0 862.68 A 193611 H4 2005-01-05T20:02:00 ...
FWI 2004 12 29 21 47 19 2004-12-29T21:47:19Z 2004.994283767203 3033-12 1837.98 1.7 44.66 -90.96 593.47 322.0 271.47 A 193612 H4 2005-01-05T20:16:00 ...
FWI 2005 1 23 22 5 35 2005-01-23T22:05:35Z 2005.0627960109082 3004-01 1802.0 1.7 44.66 -90.96 7549.37 322.0 7227.37 A 194394 H4 2005-01-27T17:15:00 ...
FWI 2005 1 23 22 11 0 2005-01-23T22:11:00Z 2005.0628063165905 3004-02 1802.81 1.7 44.66 -90.96 6914.83 322.0 6592.83 A 194395 H4 2005-01-27T17:30:00 ...
FWI 2005 1 23 22 15 13 2005-01-23T22:15:13Z 2005.062814339168 3004-03 1809.52 1.7 44.66 -90.96 6278.74 322.0 5956.74 A 194396 H4 2005-01-27T17:45:00 ...
FWI 2005 1 23 22 18 59 2005-01-23T22:18:59Z 2005.0628215055808 3004-04 1811.05 1.7 44.66 -90.96 5641.95 322.0 5319.95 A 194397 H4 2005-01-27T17:59:00 ...
FWI 2005 1 23 22 22 48 2005-01-23T22:22:48Z 2005.0628287671234 3004-05 1810.7 1.7 44.66 -90.96 4933.25 322.0 4611.25 A 194398 H4 2005-01-27T18:14:00 ...
FWI 2005 1 23 22 26 23 2005-01-23T22:26:23Z 2005.0628355847286 3004-06 1828.26 1.7 44.66 -90.96 4295.71 322.0 3973.71 A 194399 H4 2005-01-27T18:29:00 ...
FWI 2005 1 23 22 30 37 2005-01-23T22:30:37Z 2005.0628436390157 3004-07 1830.31 1.7 44.66 -90.96 3657.94 322.0 3335.94 A 194400 H4 2005-01-27T18:43:00 ...
FWI 2005 1 23 22 35 14 2005-01-23T22:35:14Z 2005.062852422628 3004-08 1813.54 1.7 44.66 -90.96 3047.43 322.0 2725.43 A 194401 H4 2005-01-27T18:58:00 ...
FWI 2005 1 23 22 39 45 2005-01-23T22:39:45Z 2005.0628610159818 3004-09 1839.2 1.7 44.66 -90.96 2410.19 322.0 2088.19 A 194402 H4 2005-01-27T19:12:00 ...
FWI 2005 1 23 22 43 50 2005-01-23T22:43:50Z 2005.0628687848807 3004-10 1825.81 1.7 44.66 -90.96 1781.98 322.0 1459.98 A 194403 H4 2005-01-27T19:27:00 ...
FWI 2005 1 23 22 47 26 2005-01-23T22:47:26Z 2005.0628756341957 3004-11 1860.71 1.7 44.66 -90.96 1164.4 322.0 842.4 A 194404 H4 2005-01-27T19:42:00 ...
FWI 2005 1 23 22 50 51 2005-01-23T22:50:51Z 2005.0628821347032 3004-12 1883.69 1.7 44.66 -90.96 590.47 322.0 268.47 A 194405 H4 2005-01-27T19:56:00 ...
FWI 2005 1 31 20 49 22 2005-01-31T20:49:22Z 2005.0845688102486 3033-01 1823.98 1.7 44.66 -90.96 7548.74 322.0 7226.74 A 194777 H4 2005-02-09T17:13:00 ...
FWI 2005 1 31 20 54 52 2005-01-31T20:54:52Z 2005.08457927448 3033-02 1824.83 1.7 44.66 -90.96 6925.63 322.0 6603.63 A 194778 H4 2005-02-09T17:28:00 ...
FWI 2005 1 31 20 59 50 2005-01-31T20:59:50Z 2005.084588723998 3033-03 1819.31 1.7 44.66 -90.96 6300.2 322.0 5978.2 A 194779 H4 2005-02-09T17:42:00 ...
FWI 2005 1 31 21 4 56 2005-01-31T21:04:56Z 2005.0845984271944 3033-04 1821.77 1.7 44.66 -90.96 5673.16 322.0 5351.16 A 194780 H4 2005-02-09T17:57:00 ...
FWI 2005 1 31 21 8 34 2005-01-31T21:08:34Z 2005.0846053399289 3033-05 1818.36 1.7 44.66 -90.96 4955.1 322.0 4633.1 A 194781 H4 2005-02-09T18:12:00 ...
FWI 2005 1 31 21 13 50 2005-01-31T21:13:50Z 2005.0846153602233 3033-06 1822.5 1.7 44.66 -90.96 4324.51 322.0 4002.51 A 194782 H4 2005-02-09T18:26:00 ...
FWI 2005 1 31 21 17 19 2005-01-31T21:17:19Z 2005.0846219875698 3033-07 1823.68 1.7 44.66 -90.96 3693.48 322.0 3371.48 A 194783 H4 2005-02-09T18:41:00 ...
FWI 2005 1 31 21 21 1 2005-01-31T21:21:01Z 2005.0846290271436 3033-08 2031.92 1.7 44.66 -90.96 3062.61 322.0 2740.61 A 194784 H4 2005-02-09T18:55:00 M..
FWI 2005 1 31 21 24 32 2005-01-31T21:24:32Z 2005.0846357179096 3033-09 1840.56 1.7 44.66 -90.96 2432.2 322.0 2110.2 A 194785 H4 2005-02-09T19:10:00 ...
FWI 2005 1 31 21 27 30 2005-01-31T21:27:30Z 2005.0846413622526 3033-10 1831.43 1.7 44.66 -90.96 1804.2 322.0 1482.2 A 194786 H4 2005-02-09T19:25:00 ...
FWI 2005 1 31 21 31 13 2005-01-31T21:31:13Z 2005.0846484335364 3033-11 1859.24 1.7 44.66 -90.96 1183.69 322.0 861.69 A 194787 H4 2005-02-09T19:39:00 ...
FWI 2005 1 31 21 32 47 2005-01-31T21:32:47Z 2005.0846514142568 3033-12 1859.69 1.7 44.66 -90.96 890.54 322.0 568.54 A 194788 H4 2005-02-09T19:54:00 ...
FWI 2005 2 16 16 20 54 2005-02-16T16:20:54Z 2005.1278936453577 3036-01 1820.4 1.7 44.66 -90.96 7277.65 322.0 6955.65 A 195603 H4 2005-02-24T20:05:00 ...
FWI 2005 2 16 16 26 47 2005-02-16T16:26:47Z 2005.1279048389142 3036-02 1834.1 1.7 44.66 -90.96 6663.15 322.0 6341.15 A 195604 H4 2005-02-24T20:20:00 ...
FWI 2005 2 16 16 30 28 2005-02-16T16:30:28Z 2005.1279118467783 3036-03 1834.46 1.7 44.66 -90.96 6050.38 322.0 5728.38 A 195605 H4 2005-02-24T20:34:00 ...
FWI 2005 2 16 16 35 5 2005-02-16T16:35:05Z 2005.1279206303907 3036-04 1838.19 1.7 44.66 -90.96 5417.44 322.0 5095.44 A 195606 H4 2005-02-24T20:49:00 ...
FWI 2005 2 16 16 39 19 2005-02-16T16:39:19Z 2005.1279286846777 3036-05 1844.6 1.7 44.66 -90.96 4775.57 322.0 4453.57 A 195607 H4 2005-02-24T21:04:00 ...
FWI 2005 2 16 16 43 19 2005-02-16T16:43:19Z 2005.127936295028 3036-06 1840.62 1.7 44.66 -90.96 4164.01 322.0 3842.01 A 195608 H4 2005-02-24T21:18:00 ...
FWI 2005 2 16 16 47 1 2005-02-16T16:47:01Z 2005.1279433346017 3036-07 1848.47 1.7 44.66 -90.96 3553.82 322.0 3231.82 A 195609 H4 2005-02-24T21:33:00 ...
FWI 2005 2 16 16 53 35 2005-02-16T16:53:35Z 2005.1279558282597 3036-08 1847.29 1.7 44.66 -90.96 2945.86 322.0 2623.86 A 195610 H4 2005-02-24T21:47:00 ...
FWI 2005 2 16 16 57 30 2005-02-16T16:57:30Z 2005.1279632800608 3036-09 1844.82 1.7 44.66 -90.96 2341.63 322.0 2019.63 A 195611 H4 2005-02-24T22:02:00 ...
FWI 2005 2 16 17 1 9 2005-02-16T17:01:09Z 2005.1279702245054 3036-10 1873.68 1.7 44.66 -90.96 1742.48 322.0 1420.48 A 195612 H4 2005-02-24T22:17:00 ...
FWI 2005 2 16 17 4 29 2005-02-16T17:04:29Z 2005.1279765664638 3036-11 1885.75 1.7 44.66 -90.96 1151.05 322.0 829.05 A 195613 H4 2005-02-24T22:31:00 ...
FWI 2005 2 16 17 10 12 2005-02-16T17:10:12Z 2005.1279874429224 3036-12 1873.75 1.7 44.66 -90.96 589.76 322.0 267.76 A 195614 H4 2005-02-24T22:46:00 ...
FWI 2005 2 21 21 37 4 2005-02-21T21:37:04Z 2005.1421938102485 3004-01 1824.8 1.7 44.66 -90.96 7424.55 322.0 7102.55 A 195681 H4 2005-02-25T17:00:00 ...
FWI 2005 2 21 21 41 24 2005-02-21T21:41:24Z 2005.1422020547946 3004-02 1820.5 1.7 44.66 -90.96 6806.19 322.0 6484.19 A 195682 H4 2005-02-25T17:14:00 ...
FWI 2005 2 21 21 44 46 2005-02-21T21:44:46Z 2005.1422084601725 3004-03 1832.1 1.7 44.66 -90.96 6184.62 322.0 5862.62 A 195683 H4 2005-02-25T17:29:00 ...
FWI 2005 2 21 21 47 29 2005-02-21T21:47:29Z 2005.1422136288686 3004-04 1835.0 1.7 44.66 -90.96 5559.77 322.0 5237.77 A 195684 H4 2005-02-25T17:44:00 ...
FWI 2005 2 21 21 50 25 2005-02-21T21:50:25Z 2005.142219209792 3004-05 1831.15 1.7 44.66 -90.96 4913.28 322.0 4591.28 A 195685 H4 2005-02-25T17:58:00 ...
FWI 2005 2 21 21 53 22 2005-02-21T21:53:22Z 2005.142224822425 3004-06 1833.08 1.7 44.66 -90.96 4284.68 322.0 3962.68 A 195686 H4 2005-02-25T18:13:00 ...
FWI 2005 2 21 21 56 11 2005-02-21T21:56:11Z 2005.14223018138 3004-07 1841.93 1.7 44.66 -90.96 3656.53 322.0 3334.53 A 195687 H4 2005-02-25T18:28:00 ...
FWI 2005 2 21 21 58 41 2005-02-21T21:58:41Z 2005.1422349378488 3004-08 1842.32 1.7 44.66 -90.96 3029.76 322.0 2707.76 A 195688 H4 2005-02-25T18:43:00 ...
FWI 2005 2 21 22 1 8 2005-02-21T22:01:08Z 2005.1422395991883 3004-09 1839.63 1.7 44.66 -90.96 2404.8 322.0 2082.8 A 195689 H4 2005-02-25T18:57:00 ...
FWI 2005 2 21 22 3 49 2005-02-21T22:03:49Z 2005.1422447044647 3004-10 1855.1 1.7 44.66 -90.96 1782.27 322.0 1460.27 A 195690 H4 2005-02-25T19:12:00 ...
FWI 2005 2 21 22 5 54 2005-02-21T22:05:54Z 2005.1422486681888 3004-11 1850.92 1.7 44.66 -90.96 1166.94 322.0 844.94 A 195691 H4 2005-02-25T19:27:00 ...
FWI 2005 2 21 22 8 16 2005-02-21T22:08:16Z 2005.1422531709793 3004-12 1889.16 1.7 44.66 -90.96 593.39 322.0 271.39 A 195692 H4 2005-02-25T19:42:00 ...
FWI 2005 3 17 22 12 56 2005-03-17T22:12:56Z 2005.2080154743785 3033-01 1833.75 1.7 44.66 -90.96 7321.38 322.0 6999.38 A 196809 H4 2005-03-22T20:03:00 ...
FWI 2005 3 17 22 18 21 2005-03-17T22:18:21Z 2005.2080257800608 3033-02 1839.83 1.7 44.66 -90.96 6711.79 322.0 6389.79 A 196810 H4 2005-03-22T20:17:00 ...
FWI 2005 3 17 22 22 40 2005-03-17T22:22:40Z 2005.208033992897 3033-03 1844.91 1.7 44.66 -90.96 6099.98 322.0 5777.98 A 196811 H4 2005-03-22T20:32:00 ...
FWI 2005 3 17 22 26 41 2005-03-17T22:26:41Z 2005.2080416349568 3033-04 1844.89 1.7 44.66 -90.96 5486.38 322.0 5164.38 A 196812 H4 2005-03-22T20:47:00 ...
FWI 2005 3 17 22 29 42 2005-03-17T22:29:42Z 2005.2080473744293 3033-05 1843.76 1.7 44.66 -90.96 4867.49 322.0 4545.49 A 196813 H4 2005-03-22T21:01:00 ...
FWI 2005 3 17 22 33 29 2005-03-17T22:33:29Z 2005.208054572552 3033-06 1849.81 1.7 44.66 -90.96 4249.95 322.0 3927.95 A 196814 H4 2005-03-22T21:16:00 ...
FWI 2005 3 17 22 37 5 2005-03-17T22:37:05Z 2005.2080614218671 3033-07 1853.68 1.7 44.66 -90.96 3630.72 322.0 3308.72 A 196815 H4 2005-03-22T21:30:00 ...
FWI 2005 3 17 22 43 52 2005-03-17T22:43:52Z 2005.2080743277525 3033-08 1873.54 1.7 44.66 -90.96 3010.94 322.0 2688.94 A 196816 H4 2005-03-22T21:45:00 ...
FWI 2005 3 17 22 46 54 2005-03-17T22:46:54Z 2005.2080800989345 3033-09 1884.14 1.7 44.66 -90.96 2392.23 322.0 2070.23 A 196817 H4 2005-03-22T22:00:00 ...
FWI 2005 3 17 22 49 22 2005-03-17T22:49:22Z 2005.2080847919838 3033-10 1885.14 1.7 44.66 -90.96 1776.85 322.0 1454.85 A 196818 H4 2005-03-22T22:14:00 ...
FWI 2005 3 17 22 52 30 2005-03-17T22:52:30Z 2005.2080907534246 3033-11 1894.08 1.7 44.66 -90.96 1170.11 322.0 848.11 A 196819 H4 2005-03-22T22:29:00 ...
FWI 2005 4 5 18 37 49 2005-04-05T18:37:49Z 2005.2596609906138 3032-01 1802.58 1.7 44.66 -90.96 7734.42 322.0 7412.42 A 197568 H4 2005-04-13T01:05:00 ...
FWI 2005 4 5 18 45 57 2005-04-05T18:45:57Z 2005.2596764649925 3032-02 1807.14 1.7 44.66 -90.96 7088.26 322.0 6766.26 A 197569 H4 2005-04-13T01:20:00 ...
FWI 2005 4 5 18 49 55 2005-04-05T18:49:55Z 2005.259684011923 3032-03 1805.76 1.7 44.66 -90.96 6441.68 322.0 6119.68 A 197570 H4 2005-04-13T01:34:00 ...
FWI 2005 4 5 18 53 22 2005-04-05T18:53:22Z 2005.2596905758498 3032-04 1806.69 1.7 44.66 -90.96 5796.02 322.0 5474.02 A 197571 H4 2005-04-13T01:49:00 ...
FWI 2005 4 5 18 57 3 2005-04-05T18:57:03Z 2005.259697583714 3032-05 1812.87 1.7 44.66 -90.96 5186.48 322.0 4864.48 A 197572 H4 2005-04-13T02:04:00 ...
FWI 2005 4 5 19 0 27 2005-04-05T19:00:27Z 2005.2597040525113 3032-06 1841.92 1.7 44.66 -90.96 4535.01 322.0 4213.01 A 197573 H4 2005-04-13T02:18:00 ...
FWI 2005 4 5 19 3 33 2005-04-05T19:03:33Z 2005.2597099505326 3032-07 1825.04 1.7 44.66 -90.96 3879.52 322.0 3557.52 A 197574 H4 2005-04-13T02:33:00 ...
FWI 2005 4 5 19 6 37 2005-04-05T19:06:37Z 2005.2597157851344 3032-08 1827.04 1.7 44.66 -90.96 3220.71 322.0 2898.71 A 197575 H4 2005-04-13T02:48:00 ...
FWI 2005 4 5 19 9 2 2005-04-05T19:09:02Z 2005.2597203830544 3032-09 1826.63 1.7 44.66 -90.96 2560.5 322.0 2238.5 A 197576 H4 2005-04-13T03:02:00 ...
FWI 2005 4 5 19 11 51 2005-04-05T19:11:51Z 2005.259725742009 3032-10 1882.67 1.7 44.66 -90.96 1899.8 322.0 1577.8 A 197577 H4 2005-04-13T03:17:00 ...
FWI 2005 4 5 19 14 22 2005-04-05T19:14:22Z 2005.2597305301877 3032-11 1921.86 1.7 44.66 -90.96 1241.53 322.0 919.53 A 197578 H4 2005-04-13T03:32:00 ...
FWI 2005 4 5 19 17 15 2005-04-05T19:17:15Z 2005.2597360159818 3032-12 1950.9 1.7 44.66 -90.96 617.0 322.0 295.0 A 197579 H4 2005-04-13T03:46:00 ...
FWI 2005 5 24 19 29 4 2005-05-24T19:29:04Z 2005.3940050735666 3017-01 1827.39 1.7 44.66 -90.96 7856.57 322.0 7534.57 A 199890 H4 2005-06-01T01:26:00 ...
FWI 2005 5 24 19 31 52 2005-05-24T19:31:52Z 2005.3940104008118 3017-02 1843.12 1.7 44.66 -90.96 7198.35 322.0 6876.35 A 199891 H4 2005-06-01T01:41:00 C..
FWI 2005 5 24 19 34 49 2005-05-24T19:34:49Z 2005.394016013445 3017-03 1839.17 1.7 44.66 -90.96 6536.49 322.0 6214.49 A 199892 H4 2005-06-01T01:55:00 C..
FWI 2005 5 24 19 37 47 2005-05-24T19:37:47Z 2005.394021657788 3017-04 1809.86 1.7 44.66 -90.96 5874.66 322.0 5552.66 A 199893 H4 2005-06-01T02:10:00 ...
FWI 2005 5 24 19 41 0 2005-05-24T19:41:00Z 2005.3940277777779 3017-05 1820.99 1.7 44.66 -90.96 5200.65 322.0 4878.65 A 199894 H4 2005-06-01T02:25:00 ...
FWI 2005 5 24 19 44 15 2005-05-24T19:44:15Z 2005.3940339611872 3017-06 1830.61 1.7 44.66 -90.96 4534.92 322.0 4212.92 A 199895 H4 2005-06-01T02:40:00 ...
FWI 2005 5 24 19 46 21 2005-05-24T19:46:21Z 2005.394037956621 3017-07 1823.61 1.7 44.66 -90.96 3868.95 322.0 3546.95 A 199896 H4 2005-06-01T02:55:00 ...
FWI 2005 5 24 19 48 23 2005-05-24T19:48:23Z 2005.3940418252157 3017-08 1820.75 1.7 44.66 -90.96 3204.25 322.0 2882.25 A 199897 H4 2005-06-01T03:09:00 ...
FWI 2005 5 24 19 52 22 2005-05-24T19:52:22Z 2005.394049403856 3017-09 1834.08 1.7 44.66 -90.96 2543.21 322.0 2221.21 A 199898 H4 2005-06-01T03:24:00 ...
FWI 2005 5 24 19 54 44 2005-05-24T19:54:44Z 2005.3940539066464 3017-10 1850.56 1.7 44.66 -90.96 1893.78 322.0 1571.78 A 199899 H4 2005-06-01T03:39:00 ...
FWI 2005 5 24 19 57 34 2005-05-24T19:57:34Z 2005.394059297311 3017-11 1847.41 1.7 44.66 -90.96 1243.15 322.0 921.15 A 199900 H4 2005-06-01T03:54:00 ...
FWI 2005 5 24 19 59 58 2005-05-24T19:59:58Z 2005.394063863521 3017-12 1846.54 1.7 44.66 -90.96 619.11 322.0 297.11 A 199901 H4 2005-06-01T04:09:00 ...
FWI 2005 5 31 16 50 0 2005-05-31T16:50:00Z 2005.4128805175037 3031-01 1800.54 1.7 44.66 -90.96 7857.15 322.0 7535.15 A 200303 H4 2005-06-08T01:04:00 ...
FWI 2005 5 31 16 54 17 2005-05-31T16:54:17Z 2005.4128886669203 3031-02 1810.16 1.7 44.66 -90.96 7202.41 322.0 6880.41 A 200304 H4 2005-06-08T01:19:00 ...
FWI 2005 5 31 16 58 3 2005-05-31T16:58:03Z 2005.4128958333333 3031-03 1827.12 1.7 44.66 -90.96 6547.74 322.0 6225.74 A 200305 H4 2005-06-08T01:34:00 ...
FWI 2005 5 31 17 1 14 2005-05-31T17:01:14Z 2005.4129018899037 3031-04 1827.11 1.7 44.66 -90.96 5895.13 322.0 5573.13 A 200306 H4 2005-06-08T01:49:00 ...
FWI 2005 5 31 17 3 46 2005-05-31T17:03:46Z 2005.412906709792 3031-05 1830.65 1.7 44.66 -90.96 5184.53 322.0 4862.53 A 200307 H4 2005-06-08T02:03:00 ...
FWI 2005 5 31 17 12 52 2005-05-31T17:12:52Z 2005.4129240233385 3031-06 1831.93 1.7 44.66 -90.96 4527.73 322.0 4205.73 A 200308 H4 2005-06-08T02:18:00 ...
FWI 2005 5 31 17 15 2 2005-05-31T17:15:02Z 2005.4129281456114 3031-07 1825.26 1.7 44.66 -90.96 3868.46 322.0 3546.46 A 200309 H4 2005-06-08T02:33:00 ...
FWI 2005 5 31 17 18 0 2005-05-31T17:18:00Z 2005.4129337899544 3031-08 1841.18 1.7 44.66 -90.96 3216.76 322.0 2894.76 A 200310 H4 2005-06-08T02:48:00 ...
FWI 2005 5 31 17 20 51 2005-05-31T17:20:51Z 2005.4129392123289 3031-09 1859.48 1.7 44.66 -90.96 2564.09 322.0 2242.09 A 200311 H4 2005-06-08T03:03:00 ...
FWI 2005 5 31 17 24 28 2005-05-31T17:24:28Z 2005.4129460933536 3031-10 1860.88 1.7 44.66 -90.96 1910.03 322.0 1588.03 A 200312 H4 2005-06-08T03:17:00 ...
FWI 2005 5 31 17 26 28 2005-05-31T17:26:28Z 2005.4129498985287 3031-11 1869.81 1.7 44.66 -90.96 1253.21 322.0 931.21 A 200313 H4 2005-06-08T03:32:00 ...
FWI 2005 5 31 17 28 49 2005-05-31T17:28:49Z 2005.4129543696092 3031-12 1869.24 1.7 44.66 -90.96 623.74 322.0 301.74 A 200314 H4 2005-06-08T03:47:00 ...
FWI 2005 6 7 19 1 4 2005-06-07T19:01:04Z 2005.4323079654998 3024-01 1813.46 1.7 44.66 -90.96 7902.08 322.0 7580.08 A 200597 H4 2005-06-13T22:15:00 ...
FWI 2005 6 7 19 9 49 2005-06-07T19:09:49Z 2005.4323246131405 3024-02 1802.74 1.7 44.66 -90.96 7235.08 322.0 6913.08 A 200598 H4 2005-06-13T22:30:00 ...
FWI 2005 6 7 19 13 33 2005-06-07T19:13:33Z 2005.4323317161338 3024-03 1809.99 1.7 44.66 -90.96 6568.97 322.0 6246.97 A 200599 H4 2005-06-13T22:45:00 ...
FWI 2005 6 7 19 16 26 2005-06-07T19:16:26Z 2005.432337201928 3024-04 1828.33 1.7 44.66 -90.96 5904.26 322.0 5582.26 A 200600 H4 2005-06-13T23:00:00 ...
FWI 2005 6 7 19 19 7 2005-06-07T19:19:07Z 2005.4323423072044 3024-05 1818.31 1.7 44.66 -90.96 5281.97 322.0 4959.97 A 200601 H4 2005-06-13T23:14:00 ...
FWI 2005 6 7 19 21 25 2005-06-07T19:21:25Z 2005.4323466831559 3024-06 1829.99 1.7 44.66 -90.96 4619.14 322.0 4297.14 A 200602 H4 2005-06-13T23:29:00 ...
FWI 2005 6 7 19 23 32 2005-06-07T19:23:32Z 2005.4323507102993 3024-07 1827.89 1.7 44.66 -90.96 3953.44 322.0 3631.44 A 200603 H4 2005-06-13T23:44:00 ...
FWI 2005 6 7 19 26 26 2005-06-07T19:26:26Z 2005.4323562278032 3024-08 1808.68 1.7 44.66 -90.96 3283.97 322.0 2961.97 A 200604 H4 2005-06-13T23:59:00 ...
FWI 2005 6 7 19 28 23 2005-06-07T19:28:23Z 2005.4323599378488 3024-09 1821.96 1.7 44.66 -90.96 2612.42 322.0 2290.42 A 200605 H4 2005-06-14T00:14:00 ...
FWI 2005 6 7 19 30 29 2005-06-07T19:30:29Z 2005.4323639332827 3024-10 1838.51 1.7 44.66 -90.96 1940.41 322.0 1618.41 A 200606 H4 2005-06-14T00:28:00 ...
FWI 2005 6 7 19 33 5 2005-06-07T19:33:05Z 2005.4323688800102 3024-11 1842.75 1.7 44.66 -90.96 1275.71 322.0 953.71 A 200607 H4 2005-06-14T00:43:00 C..
FWI 2005 6 7 19 35 49 2005-06-07T19:35:49Z 2005.4323740804161 3024-12 1844.79 1.7 44.66 -90.96 628.32 322.0 306.32 A 200608 H4 2005-06-14T00:58:00 ...
FWI 2005 6 16 20 39 57 2005-06-16T20:39:57Z 2005.4571536339422 3073-01 1814.55 1.7 44.8367 -91.1453 7835.84 315.0 7520.84 A 201150 H4 2005-06-22T04:34:00 ...
FWI 2005 6 16 20 46 10 2005-06-16T20:46:10Z 2005.4571654616946 3073-02 1844.3 1.7 44.8367 -91.1453 7182.41 315.0 6867.41 A 201151 H4 2005-06-22T04:48:00 C..
FWI 2005 6 16 20 52 3 2005-06-16T20:52:03Z 2005.457176655251 3073-03 1849.47 1.7 44.8367 -91.1453 6527.32 315.0 6212.32 A 201152 H4 2005-06-22T05:03:00 ...
FWI 2005 6 16 20 55 38 2005-06-16T20:55:38Z 2005.4571834728565 3073-04 1846.24 1.7 44.8367 -91.1453 5870.11 315.0 5555.11 A 201153 H4 2005-06-22T05:18:00 C..
FWI 2005 6 16 20 58 36 2005-06-16T20:58:36Z 2005.4571891171995 3073-05 1844.98 1.7 44.8367 -91.1453 5209.28 315.0 4894.28 A 201154 H4 2005-06-22T05:33:00 ...
FWI 2005 6 16 21 2 4 2005-06-16T21:02:04Z 2005.4571957128362 3073-06 1849.55 1.7 44.8367 -91.1453 4549.07 315.0 4234.07 A 201155 H4 2005-06-22T05:48:00 ...
FWI 2005 6 16 21 4 35 2005-06-16T21:04:35Z 2005.4572005010148 3073-07 1826.86 1.7 44.8367 -91.1453 3888.2 315.0 3573.2 A 201156 H4 2005-06-22T06:02:00 ...
FWI 2005 6 16 21 8 6 2005-06-16T21:08:06Z 2005.4572071917808 3073-08 1831.93 1.7 44.8367 -91.1453 3226.84 315.0 2911.84 A 201157 H4 2005-06-22T06:17:00 ...
FWI 2005 6 16 21 10 47 2005-06-16T21:10:47Z 2005.4572122970574 3073-09 1831.71 1.7 44.8367 -91.1453 2565.87 315.0 2250.87 A 201158 H4 2005-06-22T06:32:00 ...
FWI 2005 6 16 21 13 57 2005-06-16T21:13:57Z 2005.4572183219177 3073-10 1869.39 1.7 44.8367 -91.1453 1906.4 315.0 1591.4 A 201159 H4 2005-06-22T06:47:00 ...
FWI 2005 6 16 21 16 46 2005-06-16T21:16:46Z 2005.4572236808726 3073-11 1870.3 1.7 44.8367 -91.1453 1250.21 315.0 935.21 A 201160 H4 2005-06-22T07:02:00 ...
FWI 2005 6 16 21 19 29 2005-06-16T21:19:29Z 2005.4572288495688 3073-12 1858.7 1.7 44.8367 -91.1453 621.17 315.0 306.17 A 201161 H4 2005-06-22T07:16:00 ...
FWI 2005 7 1 20 8 51 2005-07-01T20:08:51Z 2005.4981903538812 3024-01 1839.98 1.7 44.66 -90.96 7863.77 322.0 7541.77 A 201975 H4 2005-07-12T02:19:00 ...
FWI 2005 7 1 20 16 26 2005-07-01T20:16:26Z 2005.4982047818366 3024-02 1843.59 1.7 44.66 -90.96 7201.82 322.0 6879.82 A 201976 H4 2005-07-12T02:34:00 ...
FWI 2005 7 1 20 19 16 2005-07-01T20:19:16Z 2005.4982101725013 3024-03 1828.82 1.7 44.66 -90.96 6538.78 322.0 6216.78 A 201977 H4 2005-07-12T02:49:00 ...
FWI 2005 7 1 20 22 41 2005-07-01T20:22:41Z 2005.4982166730085 3024-04 1841.33 1.7 44.66 -90.96 5876.48 322.0 5554.48 A 201978 H4 2005-07-12T03:04:00 ...
FWI 2005 7 1 20 26 3 2005-07-01T20:26:03Z 2005.4982230783867 3024-05 1836.09 1.7 44.66 -90.96 5202.59 322.0 4880.59 A 201979 H4 2005-07-12T03:18:00 ...
FWI 2005 7 1 20 28 13 2005-07-01T20:28:13Z 2005.4982272006596 3024-06 1839.36 1.7 44.66 -90.96 4540.39 322.0 4218.39 A 201980 H4 2005-07-12T03:33:00 ...
FWI 2005 7 1 20 30 35 2005-07-01T20:30:35Z 2005.49823170345 3024-07 1831.01 1.7 44.66 -90.96 3877.1 322.0 3555.1 A 201981 H4 2005-07-12T03:48:00 ...
FWI 2005 7 1 20 32 43 2005-07-01T20:32:43Z 2005.4982357623035 3024-08 1839.41 1.7 44.66 -90.96 3212.02 322.0 2890.02 A 201982 H4 2005-07-12T04:03:00 ...
FWI 2005 7 1 20 46 25 2005-07-01T20:46:25Z 2005.4982618277525 3024-09 1848.25 1.7 44.66 -90.96 2550.02 322.0 2228.02 A 201983 H4 2005-07-12T04:18:00 ...
FWI 2005 7 1 20 48 46 2005-07-01T20:48:46Z 2005.4982662988332 3024-10 1833.79 1.7 44.66 -90.96 1892.93 322.0 1570.93 A 201984 H4 2005-07-12T04:32:00 ...
FWI 2005 7 1 20 51 1 2005-07-01T20:51:01Z 2005.498270579655 3024-11 1859.29 1.7 44.66 -90.96 1241.26 322.0 919.26 A 201985 H4 2005-07-12T04:47:00 ...
FWI 2005 7 1 20 53 9 2005-07-01T20:53:09Z 2005.4982746385083 3024-12 1858.49 1.7 44.66 -90.96 618.47 322.0 296.47 A 201986 H4 2005-07-12T05:02:00 ...
FWI 2005 7 8 21 53 47 2005-07-08T21:53:47Z 2005.5175680809234 3060-01 1829.05 1.7 44.66 -90.96 7979.7 322.0 7657.7 A 202347 H4 2005-07-18T23:05:00 ...
FWI 2005 7 8 21 58 49 2005-07-08T21:58:49Z 2005.5175776572805 3060-02 1829.31 1.7 44.66 -90.96 7313.37 322.0 6991.37 A 202348 H4 2005-07-18T23:20:00 ...
FWI 2005 7 8 22 2 22 2005-07-08T22:02:22Z 2005.5175844114663 3060-03 1824.99 1.7 44.66 -90.96 6646.05 322.0 6324.05 A 202349 H4 2005-07-18T23:34:00 ...
FWI 2005 7 8 22 6 18 2005-07-08T22:06:18Z 2005.5175918949772 3060-04 1841.6 1.7 44.66 -90.96 5977.05 322.0 5655.05 A 202350 H4 2005-07-18T23:49:00 C..
FWI 2005 7 8 22 10 38 2005-07-08T22:10:38Z 2005.517600139523 3060-05 1851.28 1.7 44.66 -90.96 5266.62 322.0 4944.62 A 202351 H4 2005-07-19T00:04:00 C..
FWI 2005 7 8 22 13 16 2005-07-08T22:13:16Z 2005.5176051496703 3060-06 1845.56 1.7 44.66 -90.96 4595.31 322.0 4273.31 A 202352 H4 2005-07-19T00:19:00 C..
FWI 2005 7 8 22 15 50 2005-07-08T22:15:50Z 2005.5176100329782 3060-07 1844.08 1.7 44.66 -90.96 3925.01 322.0 3603.01 A 202353 H4 2005-07-19T00:33:00 ...
FWI 2005 7 8 22 18 15 2005-07-08T22:18:15Z 2005.517614630898 3060-08 1848.03 1.7 44.66 -90.96 3261.98 322.0 2939.98 A 202354 H4 2005-07-19T00:48:00 C..
FWI 2005 7 8 22 23 54 2005-07-08T22:23:54Z 2005.5176253805175 3060-09 1848.44 1.7 44.66 -90.96 2597.68 322.0 2275.68 A 202355 H4 2005-07-19T01:03:00 ...
FWI 2005 7 8 22 25 54 2005-07-08T22:25:54Z 2005.5176291856926 3060-10 1857.19 1.7 44.66 -90.96 1933.0 322.0 1611.0 A 202356 H4 2005-07-19T01:18:00 C..
FWI 2005 7 8 22 29 42 2005-07-08T22:29:42Z 2005.5176364155252 3060-11 1867.06 1.7 44.66 -90.96 1266.22 322.0 944.22 A 202357 H4 2005-07-19T01:33:00 ...
FWI 2005 7 8 22 32 14 2005-07-08T22:32:14Z 2005.5176412354135 3060-12 1915.7 1.7 44.66 -90.96 627.64 322.0 305.64 A 202358 H4 2005-07-19T01:48:00 ...
FWI 2005 7 15 19 51 25 2005-07-15T19:51:25Z 2005.5365133498224 3011-01 1804.96 1.7 44.8367 -91.1453 8071.25 322.0 7749.25 A 202699 H4 2005-07-20T19:05:00 ...
FWI 2005 7 15 19 57 47 2005-07-15T19:57:47Z 2005.536525462963 3011-02 1807.43 1.7 44.8367 -91.1453 7399.75 322.0 7077.75 A 202700 H4 2005-07-20T19:20:00 ...
FWI 2005 7 15 20 1 16 2005-07-15T20:01:16Z 2005.5365320903095 3011-03 1799.01 1.7 44.8367 -91.1453 6726.82 322.0 6404.82 A 202701 H4 2005-07-20T19:35:00 ...
FWI 2005 7 15 20 3 57 2005-07-15T20:03:57Z 2005.536537195586 3011-04 1806.23 1.7 44.8367 -91.1453 6051.33 322.0 5729.33 A 202702 H4 2005-07-20T19:50:00 ...
FWI 2005 7 15 20 6 59 2005-07-15T20:06:59Z 2005.5365429667681 3011-05 1793.78 1.7 44.8367 -91.1453 5347.88 322.0 5025.88 A 202703 H4 2005-07-20T20:04:00 ...
FWI 2005 7 15 20 14 23 2005-07-15T20:14:23Z 2005.5365570459157 3011-06 1787.25 1.7 44.8367 -91.1453 4665.25 322.0 4343.25 A 202704 H4 2005-07-20T20:19:00 ...
FWI 2005 7 15 20 16 40 2005-07-15T20:16:40Z 2005.5365613901572 3011-07 1785.08 1.7 44.8367 -91.1453 3984.94 322.0 3662.94 A 202705 H4 2005-07-20T20:34:00 ...
FWI 2005 7 15 20 19 24 2005-07-15T20:19:24Z 2005.536566590563 3011-08 1824.37 1.7 44.8367 -91.1453 3311.1 322.0 2989.1 A 202706 H4 2005-07-20T20:49:00 ...
FWI 2005 7 15 20 21 37 2005-07-15T20:21:37Z 2005.5365708079655 3011-09 1863.86 1.7 44.8367 -91.1453 2638.82 322.0 2316.82 A 202707 H4 2005-07-20T21:04:00 C..
FWI 2005 7 15 20 24 1 2005-07-15T20:24:01Z 2005.5365753741755 3011-10 1873.15 1.7 44.8367 -91.1453 1962.69 322.0 1640.69 A 202708 H4 2005-07-20T21:18:00 ...
FWI 2005 7 15 20 26 28 2005-07-15T20:26:28Z 2005.536580035515 3011-11 1891.41 1.7 44.8367 -91.1453 1283.73 322.0 961.73 A 202709 H4 2005-07-20T21:33:00 ...
FWI 2005 7 15 20 28 6 2005-07-15T20:28:06Z 2005.5365831430745 3011-12 1891.37 1.7 44.8367 -91.1453 632.55 322.0 310.55 A 202710 H4 2005-07-20T21:48:00 ...
FWI 2005 8 4 13 44 4 2005-08-04T13:44:04Z 2005.5906089548453 3017-01 1791.21 1.7 44.8367 -91.1453 8046.75 322.0 7724.75 A 203773 H4 2005-08-10T04:29:00 ...
FWI 2005 8 4 13 49 46 2005-08-04T13:49:46Z 2005.5906197995942 3017-02 1782.02 1.7 44.8367 -91.1453 7368.22 322.0 7046.22 A 203774 H4 2005-08-10T04:44:00 ...
FWI 2005 8 4 13 53 55 2005-08-04T13:53:55Z 2005.5906276953324 3017-03 1786.79 1.7 44.8367 -91.1453 6688.88 322.0 6366.88 A 203775 H4 2005-08-10T04:59:00 ...
FWI 2005 8 4 13 57 36 2005-08-04T13:57:36Z 2005.5906347031964 3017-04 1782.87 1.7 44.8367 -91.1453 6008.68 322.0 5686.68 A 203776 H4 2005-08-10T05:13:00 ...
FWI 2005 8 4 13 59 57 2005-08-04T13:59:57Z 2005.590639174277 3017-05 1796.45 1.7 44.8367 -91.1453 5285.43 322.0 4963.43 A 203777 H4 2005-08-10T05:28:00 ...
FWI 2005 8 4 14 2 49 2005-08-04T14:02:49Z 2005.5906446283611 3017-06 1786.94 1.7 44.8367 -91.1453 4604.38 322.0 4282.38 A 203778 H4 2005-08-10T05:43:00 ...
FWI 2005 8 4 14 5 10 2005-08-04T14:05:10Z 2005.5906490994419 3017-07 1803.24 1.7 44.8367 -91.1453 3924.29 322.0 3602.29 A 203779 H4 2005-08-10T05:58:00 ...
FWI 2005 8 4 14 7 25 2005-08-04T14:07:25Z 2005.5906533802638 3017-08 1795.13 1.7 44.8367 -91.1453 3247.4 322.0 2925.4 A 203780 H4 2005-08-10T06:13:00 ...
FWI 2005 8 4 14 9 37 2005-08-04T14:09:37Z 2005.5906575659565 3017-09 1804.28 1.7 44.8367 -91.1453 2575.69 322.0 2253.69 A 203781 H4 2005-08-10T06:27:00 ...
FWI 2005 8 4 14 39 34 2005-08-04T14:39:34Z 2005.5907145484525 3017-10 1820.0 1.7 44.8367 -91.1453 1909.01 322.0 1587.01 A 203782 H4 2005-08-10T06:42:00 ...
FWI 2005 8 4 14 42 3 2005-08-04T14:42:03Z 2005.5907192732116 3017-11 1831.37 1.7 44.8367 -91.1453 1247.52 322.0 925.52 A 203783 H4 2005-08-10T06:57:00 ...
FWI 2005 8 4 14 45 2 2005-08-04T14:45:02Z 2005.5907249492643 3017-12 1907.93 1.7 44.8367 -91.1453 620.77 322.0 298.77 A 203784 H4 2005-08-10T07:12:00 ...
FWI 2005 8 10 13 56 0 2005-08-10T13:56:00Z 2005.6070700152206 3040-01 1806.85 1.7 44.8367 -91.1453 8003.14 303.0 7700.14 A 204156 H4 2005-08-17T01:57:00 ...
FWI 2005 8 10 14 0 0 2005-08-10T14:00:00Z 2005.6070776255708 3040-02 1815.76 1.7 44.8367 -91.1453 7331.98 303.0 7028.98 A 204157 H4 2005-08-17T02:12:00 ...
FWI 2005 8 10 14 3 0 2005-08-10T14:03:00Z 2005.6070833333333 3040-03 1794.78 1.7 44.8367 -91.1453 6659.02 303.0 6356.02 A 204158 H4 2005-08-17T02:27:00 ...
FWI 2005 8 10 14 7 0 2005-08-10T14:07:00Z 2005.6070909436835 3040-04 1793.45 1.7 44.8367 -91.1453 5986.25 303.0 5683.25 A 204159 H4 2005-08-17T02:42:00 ...
FWI 2005 8 10 14 10 0 2005-08-10T14:10:00Z 2005.607096651446 3040-05 1784.0 1.7 44.8367 -91.1453 5266.0 303.0 4963.0 A 204160 H4 2005-08-17T02:57:00 ...
FWI 2005 8 10 14 12 0 2005-08-10T14:12:00Z 2005.607100456621 3040-06 1779.09 1.7 44.8367 -91.1453 4591.75 303.0 4288.75 A 204161 H4 2005-08-17T03:11:00 ...
FWI 2005 8 10 14 14 0 2005-08-10T14:14:00Z 2005.607104261796 3040-07 1777.58 1.7 44.8367 -91.1453 3916.8 303.0 3613.8 A 204162 H4 2005-08-17T03:26:00 ...
FWI 2005 8 10 14 17 0 2005-08-10T14:17:00Z 2005.6071099695587 3040-08 1797.99 1.7 44.8367 -91.1453 3242.75 303.0 2939.75 A 204163 H4 2005-08-17T03:41:00 ...
FWI 2005 8 10 14 19 0 2005-08-10T14:19:00Z 2005.6071137747335 3040-09 1818.15 1.7 44.8367 -91.1453 2569.5 303.0 2266.5 A 204164 H4 2005-08-17T03:56:00 ...
FWI 2005 8 10 14 21 0 2005-08-10T14:21:00Z 2005.6071175799086 3040-10 1852.05 1.7 44.8367 -91.1453 1909.86 303.0 1606.86 A 204165 H4 2005-08-17T04:11:00 ...
FWI 2005 8 10 14 24 0 2005-08-10T14:24:00Z 2005.6071232876711 3040-11 1879.71 1.7 44.8367 -91.1453 1250.0 303.0 947.0 A 204166 H4 2005-08-17T04:26:00 ...
FWI 2005 8 19 21 22 17 2005-08-19T21:22:17Z 2005.6325766425673 3024-01 1798.29 1.7 44.66 -90.96 7996.46 322.0 7674.46 A 204628 H4 2005-08-26T06:03:00 ...
FWI 2005 8 19 21 30 15 2005-08-19T21:30:15Z 2005.632591799848 3024-02 1798.79 1.7 44.66 -90.96 7322.34 322.0 7000.34 A 204629 H4 2005-08-26T06:18:00 ...
FWI 2005 8 19 21 33 16 2005-08-19T21:33:16Z 2005.6325975393202 3024-03 1797.38 1.7 44.66 -90.96 6648.42 322.0 6326.42 A 204630 H4 2005-08-26T06:33:00 ...
FWI 2005 8 19 21 36 6 2005-08-19T21:36:06Z 2005.6326029299848 3024-04 1798.35 1.7 44.66 -90.96 5975.09 322.0 5653.09 A 204631 H4 2005-08-26T06:47:00 ...
FWI 2005 8 19 21 41 15 2005-08-19T21:41:15Z 2005.6326127283105 3024-05 1793.22 1.7 44.66 -90.96 5111.88 322.0 4789.88 A 204632 H4 2005-08-26T07:02:00 ...
FWI 2005 8 19 21 43 28 2005-08-19T21:43:28Z 2005.632616945713 3024-06 1782.2 1.7 44.66 -90.96 4633.23 322.0 4311.23 A 204633 H4 2005-08-26T07:17:00 ...
FWI 2005 8 19 21 45 39 2005-08-19T21:45:39Z 2005.6326210996956 3024-07 1780.74 1.7 44.66 -90.96 3961.68 322.0 3639.68 A 204634 H4 2005-08-26T07:32:00 ...
FWI 2005 8 19 21 56 33 2005-08-19T21:56:33Z 2005.6326418378997 3024-08 1797.75 1.7 44.66 -90.96 3286.73 322.0 2964.73 A 204635 H4 2005-08-26T07:47:00 ...
FWI 2005 8 19 21 59 0 2005-08-19T21:59:00Z 2005.632646499239 3024-09 1826.88 1.7 44.66 -90.96 2611.96 322.0 2289.96 A 204636 H4 2005-08-26T08:01:00 ...
FWI 2005 8 19 22 1 18 2005-08-19T22:01:18Z 2005.6326508751902 3024-10 1826.84 1.7 44.66 -90.96 1937.81 322.0 1615.81 A 204637 H4 2005-08-26T08:16:00 ...
FWI 2005 8 19 22 12 35 2005-08-19T22:12:35Z 2005.6326723427194 3024-11 1854.85 1.7 44.66 -90.96 1265.95 322.0 943.95 A 204638 H4 2005-08-26T08:31:00 ...
FWI 2005 8 19 22 14 34 2005-08-19T22:14:34Z 2005.6326761161847 3024-12 1876.52 1.7 44.66 -90.96 626.16 322.0 304.16 A 204639 H4 2005-08-26T08:46:00 ...
FWI 2005 8 27 15 12 4 2005-08-27T15:12:04Z 2005.653790081177 3017-01 1817.26 1.7 44.66 -90.96 7824.31 322.0 7502.31 A 204962 H4 2005-08-31T20:17:00 ...
FWI 2005 8 27 15 22 27 2005-08-27T15:22:27Z 2005.6538098363774 3017-02 1815.31 1.7 44.66 -90.96 7163.99 322.0 6841.99 A 204963 H4 2005-08-31T20:32:00 ...
FWI 2005 8 27 15 25 51 2005-08-27T15:25:51Z 2005.653816305175 3017-03 1814.48 1.7 44.66 -90.96 6501.58 322.0 6179.58 A 204964 H4 2005-08-31T20:47:00 ...
FWI 2005 8 27 15 28 23 2005-08-27T15:28:23Z 2005.6538211250634 3017-04 1824.99 1.7 44.66 -90.96 5838.23 322.0 5516.23 A 204965 H4 2005-08-31T21:02:00 ...
FWI 2005 8 27 15 32 19 2005-08-27T15:32:19Z 2005.6538286085743 3017-05 1811.94 1.7 44.66 -90.96 5195.38 322.0 4873.38 A 204966 H4 2005-08-31T21:17:00 ...
FWI 2005 8 27 15 35 19 2005-08-27T15:35:19Z 2005.653834316337 3017-06 1815.74 1.7 44.66 -90.96 4534.81 322.0 4212.81 A 204967 H4 2005-08-31T21:32:00 ...
FWI 2005 8 27 15 37 37 2005-08-27T15:37:37Z 2005.6538386922882 3017-07 1827.88 1.7 44.66 -90.96 3876.9 322.0 3554.9 A 204968 H4 2005-08-31T21:46:00 ...
FWI 2005 8 27 15 40 21 2005-08-27T15:40:21Z 2005.653843892694 3017-08 1831.03 1.7 44.66 -90.96 3219.76 322.0 2897.76 A 204969 H4 2005-08-31T22:01:00 ...
FWI 2005 8 27 15 43 22 2005-08-27T15:43:22Z 2005.6538496321664 3017-09 1834.94 1.7 44.66 -90.96 2562.99 322.0 2240.99 A 204970 H4 2005-08-31T22:16:00 ...
FWI 2005 8 27 15 46 4 2005-08-27T15:46:04Z 2005.6538547691528 3017-10 1841.84 1.7 44.66 -90.96 1904.28 322.0 1582.28 A 204971 H4 2005-08-31T22:31:00 ...
FWI 2005 8 27 15 48 37 2005-08-27T15:48:37Z 2005.6538596207508 3017-11 1843.19 1.7 44.66 -90.96 1245.33 322.0 923.33 A 204972 H4 2005-08-31T22:46:00 ...
FWI 2005 8 27 15 51 43 2005-08-27T15:51:43Z 2005.6538655187721 3017-12 1881.17 1.7 44.66 -90.96 617.61 322.0 295.61 A 204973 H4 2005-08-31T23:00:00 ...
FWI 2005 9 3 14 33 12 2005-09-03T14:33:12Z 2005.672894216134 3050-01 1786.72 1.7 44.66 -90.96 7989.08 322.0 7667.08 A 205529 H4 2005-09-08T20:16:00 ...
FWI 2005 9 3 14 42 19 2005-09-03T14:42:19Z 2005.6729115613903 3050-02 1789.27 1.7 44.66 -90.96 7327.21 322.0 7005.21 A 205530 H4 2005-09-08T20:31:00 ...
FWI 2005 9 3 14 45 13 2005-09-03T14:45:13Z 2005.672917078894 3050-03 1779.07 1.7 44.66 -90.96 6662.57 322.0 6340.57 A 205531 H4 2005-09-08T20:46:00 ...
FWI 2005 9 3 14 48 41 2005-09-03T14:48:41Z 2005.6729236745307 3050-04 1796.9 1.7 44.66 -90.96 5996.4 322.0 5674.4 A 205532 H4 2005-09-08T21:01:00 ...
FWI 2005 9 3 14 51 31 2005-09-03T14:51:31Z 2005.6729290651954 3050-05 1800.62 1.7 44.66 -90.96 5231.78 322.0 4909.78 A 205533 H4 2005-09-08T21:15:00 ...
FWI 2005 9 3 14 53 46 2005-09-03T14:53:46Z 2005.6729333460173 3050-06 1815.75 1.7 44.66 -90.96 4565.96 322.0 4243.96 A 205534 H4 2005-09-08T21:30:00 ...
FWI 2005 9 3 14 55 57 2005-09-03T14:55:57Z 2005.6729375 3050-07 1820.72 1.7 44.66 -90.96 3901.69 322.0 3579.69 A 205535 H4 2005-09-08T21:45:00 ...
FWI 2005 9 3 14 59 54 2005-09-03T14:59:54Z 2005.6729450152206 3050-08 1831.06 1.7 44.66 -90.96 3237.73 322.0 2915.73 A 205536 H4 2005-09-08T22:00:00 ...
FWI 2005 9 3 15 2 13 2005-09-03T15:02:13Z 2005.6729494228819 3050-09 1828.1 1.7 44.66 -90.96 2573.12 322.0 2251.12 A 205537 H4 2005-09-08T22:15:00 ...
FWI 2005 9 3 15 4 12 2005-09-03T15:04:12Z 2005.672953196347 3050-10 1826.95 1.7 44.66 -90.96 1907.4 322.0 1585.4 A 205538 H4 2005-09-08T22:30:00 ...
FWI 2005 9 3 15 6 12 2005-09-03T15:06:12Z 2005.672957001522 3050-11 1839.72 1.7 44.66 -90.96 1243.16 322.0 921.16 A 205539 H4 2005-09-08T22:44:00 ...
FWI 2005 9 3 15 8 48 2005-09-03T15:08:48Z 2005.6729619482496 3050-12 1894.19 1.7 44.66 -90.96 619.11 322.0 297.11 A 205540 H4 2005-09-08T22:59:00 ...
FWI 2005 9 9 17 31 37 2005-09-09T17:31:37Z 2005.6896720256216 3040-01 1779.23 1.7 44.8367 -91.1453 8015.51 322.0 7693.51 A 205854 H4 2005-09-14T18:27:00 ...
FWI 2005 9 9 17 39 40 2005-09-09T17:39:40Z 2005.689687341451 3040-02 1808.41 1.7 44.8367 -91.1453 7344.65 322.0 7022.65 A 205855 H4 2005-09-14T18:42:00 C..
FWI 2005 9 9 17 42 32 2005-09-09T17:42:32Z 2005.6896927955352 3040-03 1808.49 1.7 44.8367 -91.1453 6672.53 322.0 6350.53 A 205856 H4 2005-09-14T18:57:00 C..
FWI 2005 9 9 17 45 18 2005-09-09T17:45:18Z 2005.6896980593608 3040-04 1792.18 1.7 44.8367 -91.1453 6002.7 322.0 5680.7 A 205857 H4 2005-09-14T19:11:00 ...
FWI 2005 9 9 17 53 49 2005-09-09T17:53:49Z 2005.6897142630644 3040-05 1800.69 1.7 44.8367 -91.1453 5309.3 322.0 4987.3 A 205858 H4 2005-09-14T19:26:00 ...
FWI 2005 9 9 17 56 1 2005-09-09T17:56:01Z 2005.689718448757 3040-06 1801.21 1.7 44.8367 -91.1453 4639.67 322.0 4317.67 A 205859 H4 2005-09-14T19:41:00 ...
FWI 2005 9 9 17 58 41 2005-09-09T17:58:41Z 2005.6897235223237 3040-07 1811.1 1.7 44.8367 -91.1453 3966.22 322.0 3644.22 A 205860 H4 2005-09-14T19:56:00 ...
FWI 2005 9 9 18 1 0 2005-09-09T18:01:00Z 2005.6897279299849 3040-08 1815.39 1.7 44.8367 -91.1453 3288.38 322.0 2966.38 A 205861 H4 2005-09-14T20:10:00 ...
FWI 2005 9 9 18 4 51 2005-09-09T18:04:51Z 2005.6897352549468 3040-09 1817.36 1.7 44.8367 -91.1453 2609.85 322.0 2287.85 A 205862 H4 2005-09-14T20:25:00 ...
FWI 2005 9 9 18 7 13 2005-09-09T18:07:13Z 2005.6897397577372 3040-10 1830.21 1.7 44.8367 -91.1453 1934.81 322.0 1612.81 A 205863 H4 2005-09-14T20:40:00 ...
FWI 2005 9 9 18 10 13 2005-09-09T18:10:13Z 2005.6897454654998 3040-11 1934.64 1.7 44.8367 -91.1453 1261.4 322.0 939.4 A 205864 H4 2005-09-14T20:55:00 ...
FWI 2005 9 9 18 12 32 2005-09-09T18:12:32Z 2005.6897498731607 3040-12 1914.48 1.7 44.8367 -91.1453 624.91 322.0 302.91 A 205865 H4 2005-09-14T21:10:00 ...
FWI 2005 9 15 17 7 43 2005-09-15T17:07:43Z 2005.7060649099442 3024-01 1818.48 1.7 44.66 -90.96 7867.73 322.0 7545.73 A 206209 H4 2005-09-22T02:08:00 ...
FWI 2005 9 15 17 16 53 2005-09-15T17:16:53Z 2005.7060823503298 3024-02 1805.91 1.7 44.66 -90.96 7211.88 322.0 6889.88 A 206210 H4 2005-09-22T02:23:00 ...
FWI 2005 9 15 17 19 25 2005-09-15T17:19:25Z 2005.706087170218 3024-03 1809.77 1.7 44.66 -90.96 6554.81 322.0 6232.81 A 206211 H4 2005-09-22T02:38:00 ...
FWI 2005 9 15 17 22 16 2005-09-15T17:22:16Z 2005.7060925925925 3024-04 1816.77 1.7 44.66 -90.96 5896.26 322.0 5574.26 A 206212 H4 2005-09-22T02:53:00 ...
FWI 2005 9 15 17 30 53 2005-09-15T17:30:53Z 2005.7061089865551 3024-05 1807.37 1.7 44.66 -90.96 5170.82 322.0 4848.82 A 206213 H4 2005-09-22T03:08:00 ...
FWI 2005 9 15 17 32 58 2005-09-15T17:32:58Z 2005.706112950279 3024-06 1817.22 1.7 44.66 -90.96 4512.92 322.0 4190.92 A 206214 H4 2005-09-22T03:23:00 ...
FWI 2005 9 15 17 35 53 2005-09-15T17:35:53Z 2005.7061184994927 3024-07 1834.53 1.7 44.66 -90.96 3857.74 322.0 3535.74 A 206215 H4 2005-09-22T03:38:00 ...
FWI 2005 9 15 17 38 40 2005-09-15T17:38:40Z 2005.706123795028 3024-08 1834.07 1.7 44.66 -90.96 3201.93 322.0 2879.93 A 206216 H4 2005-09-22T03:53:00 ...
FWI 2005 9 15 17 41 6 2005-09-15T17:41:06Z 2005.7061284246574 3024-09 1840.16 1.7 44.66 -90.96 2544.03 322.0 2222.03 A 206217 H4 2005-09-22T04:08:00 ...
FWI 2005 9 15 17 43 10 2005-09-15T17:43:10Z 2005.7061323566718 3024-10 1844.14 1.7 44.66 -90.96 1887.38 322.0 1565.38 A 206218 H4 2005-09-22T04:22:00 ...
FWI 2005 9 15 17 45 8 2005-09-15T17:45:08Z 2005.7061360984271 3024-11 1856.07 1.7 44.66 -90.96 1237.71 322.0 915.71 A 206219 H4 2005-09-22T04:37:00 ...
FWI 2005 9 15 17 47 12 2005-09-15T17:47:12Z 2005.7061400304415 3024-12 1878.08 1.7 44.66 -90.96 619.0 322.0 297.0 A 206220 H4 2005-09-22T04:52:00 ...
FWI 2005 9 21 20 6 46 2005-09-21T20:06:46Z 2005.7228439244038 3067-01 1781.57 1.7 44.8367 -91.1453 7974.24 322.0 7652.24 A 206606 H4 2005-10-05T23:15:00 ...
FWI 2005 9 21 20 15 56 2005-09-21T20:15:56Z 2005.7228613647894 3067-02 1785.29 1.7 44.8367 -91.1453 7306.66 322.0 6984.66 A 206607 H4 2005-10-05T23:29:00 ...
FWI 2005 9 21 20 18 48 2005-09-21T20:18:48Z 2005.7228668188736 3067-03 1779.58 1.7 44.8367 -91.1453 6638.35 322.0 6316.35 A 206608 H4 2005-10-05T23:44:00 ...
FWI 2005 9 21 20 21 42 2005-09-21T20:21:42Z 2005.7228723363776 3067-04 1778.17 1.7 44.8367 -91.1453 5968.74 322.0 5646.74 A 206609 H4 2005-10-05T23:59:00 ...
FWI 2005 9 21 20 24 51 2005-09-21T20:24:51Z 2005.7228783295282 3067-05 1797.91 1.7 44.8367 -91.1453 5318.23 322.0 4996.23 A 206610 H4 2005-10-06T00:14:00 ...
FWI 2005 9 21 20 27 24 2005-09-21T20:27:24Z 2005.7228831811262 3067-06 1825.01 1.7 44.8367 -91.1453 4645.75 322.0 4323.75 A 206611 H4 2005-10-06T00:28:00 ...
FWI 2005 9 21 20 30 16 2005-09-21T20:30:16Z 2005.7228886352107 3067-07 1833.77 1.7 44.8367 -91.1453 3974.45 322.0 3652.45 A 206612 H4 2005-10-06T00:43:00 ...
FWI 2005 9 21 20 33 2 2005-09-21T20:33:02Z 2005.722893899036 3067-08 1854.15 1.7 44.8367 -91.1453 3302.72 322.0 2980.72 A 206613 H4 2005-10-06T00:58:00 ...
FWI 2005 9 21 20 36 22 2005-09-21T20:36:22Z 2005.7229002409945 3067-09 1882.83 1.7 44.8367 -91.1453 2630.05 322.0 2308.05 A 206614 H4 2005-10-06T01:13:00 ...
FWI 2005 9 21 20 38 38 2005-09-21T20:38:38Z 2005.7229045535262 3067-10 1894.35 1.7 44.8367 -91.1453 1953.77 322.0 1631.77 A 206615 H4 2005-10-06T01:28:00 C..
FWI 2005 9 21 20 42 15 2005-09-21T20:42:15Z 2005.722911434551 3067-11 1883.75 1.7 44.8367 -91.1453 1276.03 322.0 954.03 A 206616 H4 2005-10-06T01:42:00 ...
FWI 2005 9 21 20 45 20 2005-09-21T20:45:20Z 2005.7229173008625 3067-12 1885.04 1.7 44.8367 -91.1453 628.83 322.0 306.83 A 206617 H4 2005-10-06T01:57:00 ...
FWI 2005 10 1 12 57 0 2005-10-01T12:57:00Z 2005.7494235159818 3050-01 1811.81 1.7 44.66 -90.96 7302.32 322.0 6980.32 A 206889 H4 2005-10-06T22:33:00 ...
FWI 2005 10 1 12 59 48 2005-10-01T12:59:48Z 2005.7494288432267 3050-02 1812.89 1.7 44.66 -90.96 7302.32 322.0 6980.32 A 206890 H4 2005-10-06T22:48:00 ...
FWI 2005 10 1 13 3 22 2005-10-01T13:03:22Z 2005.7494356291222 3050-03 1809.65 1.7 44.66 -90.96 6630.43 322.0 6308.43 A 206891 H4 2005-10-06T23:03:00 ...
FWI 2005 10 1 13 6 3 2005-10-01T13:06:03Z 2005.7494407343988 3050-04 1810.01 1.7 44.66 -90.96 5957.82 322.0 5635.82 A 206892 H4 2005-10-06T23:18:00 ...
FWI 2005 10 1 13 9 10 2005-10-01T13:09:10Z 2005.74944666413 3050-05 1809.12 1.7 44.66 -90.96 5282.71 322.0 4960.71 A 206893 H4 2005-10-06T23:32:00 ...
FWI 2005 10 1 13 11 57 2005-10-01T13:11:57Z 2005.749451959665 3050-06 1809.47 1.7 44.66 -90.96 4611.4 322.0 4289.4 A 206894 H4 2005-10-06T23:47:00 ...
FWI 2005 10 1 13 14 34 2005-10-01T13:14:34Z 2005.7494569381024 3050-07 1800.13 1.7 44.66 -90.96 3940.51 322.0 3618.51 A 206895 H4 2005-10-07T00:02:00 ...
FWI 2005 10 1 13 17 26 2005-10-01T13:17:26Z 2005.7494623921866 3050-08 1809.9 1.7 44.66 -90.96 3269.07 322.0 2947.07 A 206896 H4 2005-10-07T00:17:00 ...
FWI 2005 10 1 13 21 22 2005-10-01T13:21:22Z 2005.7494698756975 3050-09 1811.99 1.7 44.66 -90.96 2597.06 322.0 2275.06 A 206897 H4 2005-10-07T00:32:00 ...
FWI 2005 10 1 13 24 35 2005-10-01T13:24:35Z 2005.7494759956874 3050-10 1812.61 1.7 44.8367 -91.1453 1923.56 322.0 1601.56 A 206898 H4 2005-10-07T00:47:00 ...
FWI 2005 10 1 13 27 39 2005-10-01T13:27:39Z 2005.7494818302891 3050-11 1858.67 1.7 44.8367 -91.1453 1250.72 322.0 928.72 A 206899 H4 2005-10-07T01:02:00 ...
FWI 2005 10 1 13 31 32 2005-10-01T13:31:32Z 2005.7494892186708 3050-12 1899.81 1.7 44.8367 -91.1453 616.29 322.0 294.29 A 206900 H4 2005-10-07T01:17:00 ...
FWI 2005 10 8 18 4 42 2005-10-08T18:04:42Z 2005.7691870243532 3016-01 1822.46 1.7 44.66 -90.96 7915.49 322.0 7593.49 A 207228 H4 2005-10-14T02:10:00 ...
FWI 2005 10 8 18 15 36 2005-10-08T18:15:36Z 2005.769207762557 3016-02 1811.49 1.7 44.66 -90.96 7250.7 322.0 6928.7 A 207229 H4 2005-10-14T02:25:00 ...
FWI 2005 10 8 18 19 6 2005-10-08T18:19:06Z 2005.7692144216135 3016-03 1818.26 1.7 44.66 -90.96 6583.75 322.0 6261.75 A 207230 H4 2005-10-14T02:40:00 ...
FWI 2005 10 8 18 22 25 2005-10-08T18:22:25Z 2005.769220731862 3016-04 1812.56 1.7 44.66 -90.96 5914.7 322.0 5592.7 A 207231 H4 2005-10-14T02:54:00 ...
FWI 2005 10 8 18 26 18 2005-10-08T18:26:18Z 2005.7692281202435 3016-05 1822.62 1.7 44.66 -90.96 5180.26 322.0 4858.26 A 207232 H4 2005-10-14T03:09:00 ...
FWI 2005 10 8 18 29 20 2005-10-08T18:29:20Z 2005.7692338914258 3016-06 1837.54 1.7 44.66 -90.96 4509.21 322.0 4187.21 A 207233 H4 2005-10-14T03:24:00 ...
FWI 2005 10 8 18 32 39 2005-10-08T18:32:39Z 2005.7692402016742 3016-07 1835.46 1.7 44.66 -90.96 3837.08 322.0 3515.08 A 207234 H4 2005-10-14T03:39:00 ...
FWI 2005 10 8 18 35 24 2005-10-08T18:35:24Z 2005.76924543379 3016-08 1815.35 1.7 44.66 -90.96 3164.9 322.0 2842.9 A 207235 H4 2005-10-14T03:54:00 ...
FWI 2005 10 8 18 38 56 2005-10-08T18:38:56Z 2005.7692521562658 3016-09 1813.83 1.7 44.66 -90.96 2495.93 322.0 2173.93 A 207236 H4 2005-10-14T04:09:00 ...
FWI 2005 10 8 18 41 32 2005-10-08T18:41:32Z 2005.7692571029934 3016-10 1825.74 1.7 44.66 -90.96 1842.27 322.0 1520.27 A 207237 H4 2005-10-14T04:24:00 ...
FWI 2005 10 8 18 44 4 2005-10-08T18:44:04Z 2005.7692619228817 3016-11 1857.81 1.7 44.66 -90.96 1207.17 322.0 885.17 A 207238 H4 2005-10-14T04:39:00 ...
FWI 2005 10 8 18 46 24 2005-10-08T18:46:24Z 2005.7692663622527 3016-12 1857.36 1.7 44.66 -90.96 609.01 322.0 287.01 A 207239 H4 2005-10-14T04:54:00 ...
FWI 2005 10 17 15 47 0 2005-10-17T15:47:00Z 2005.7935825722984 3055-01 1813.29 1.7 44.8367 -91.1453 7749.32 322.0 7427.32 A 207603 H4 2005-10-20T15:57:00 ...
FWI 2005 10 17 15 54 13 2005-10-17T15:54:13Z 2005.7935963026382 3055-02 1815.65 1.7 44.8367 -91.1453 7090.59 322.0 6768.59 A 207604 H4 2005-10-20T16:12:00 ...
FWI 2005 10 17 15 57 17 2005-10-17T15:57:17Z 2005.79360213724 3055-03 1805.71 1.7 44.8367 -91.1453 6435.54 322.0 6113.54 A 207605 H4 2005-10-20T16:27:00 C..
FWI 2005 10 17 16 1 50 2005-10-17T16:01:50Z 2005.7936107940131 3055-04 1804.97 1.7 44.8367 -91.1453 5783.05 322.0 5461.05 A 207606 H4 2005-10-20T16:41:00 ...
FWI 2005 10 17 16 4 46 2005-10-17T16:04:46Z 2005.7936163749366 3055-05 1811.02 1.7 44.8367 -91.1453 5173.28 322.0 4851.28 A 207607 H4 2005-10-20T16:56:00 ...
FWI 2005 10 17 16 7 36 2005-10-17T16:07:36Z 2005.7936217656013 3055-06 1824.83 1.7 44.8367 -91.1453 4521.48 322.0 4199.48 A 207608 H4 2005-10-20T17:11:00 ...
FWI 2005 10 17 16 10 43 2005-10-17T16:10:43Z 2005.7936276953324 3055-07 1830.14 1.7 44.8367 -91.1453 3868.51 322.0 3546.51 A 207609 H4 2005-10-20T17:26:00 ...
FWI 2005 10 17 16 14 11 2005-10-17T16:14:11Z 2005.793634290969 3055-08 1826.79 1.7 44.8367 -91.1453 3213.28 322.0 2891.28 A 207610 H4 2005-10-20T17:41:00 ...
FWI 2005 10 17 16 17 18 2005-10-17T16:17:18Z 2005.7936402207001 3055-09 1841.57 1.7 44.8367 -91.1453 2555.32 322.0 2233.32 A 207611 H4 2005-10-20T17:55:00 ...
FWI 2005 10 17 16 22 33 2005-10-17T16:22:33Z 2005.7936502092846 3055-10 1842.51 1.7 44.8367 -91.1453 1894.95 322.0 1572.95 A 207612 H4 2005-10-20T18:10:00 ...
FWI 2005 10 17 16 32 50 2005-10-17T16:32:50Z 2005.7936697742264 3055-11 1866.1 1.7 44.8367 -91.1453 1236.55 322.0 914.55 A 207613 H4 2005-10-20T18:25:00 ...
FWI 2005 10 17 16 35 14 2005-10-17T16:35:14Z 2005.7936743404364 3055-12 1926.49 1.7 44.8367 -91.1453 614.96 322.0 292.96 A 207614 H4 2005-10-20T18:40:00 C..
FWI 2005 10 25 13 2 20 2005-10-25T13:02:20Z 2005.8151870877728 3024-01 1802.14 1.7 44.66 -90.96 7711.3 322.0 7389.3 A 208088 H4 2005-10-28T22:56:00 ...
FWI 2005 10 25 13 12 30 2005-10-25T13:12:30Z 2005.8152064307458 3024-02 1797.35 1.7 44.66 -90.96 7062.54 322.0 6740.54 A 208089 H4 2005-10-28T23:11:00 ...
FWI 2005 10 25 13 16 52 2005-10-25T13:16:52Z 2005.8152147387113 3024-03 1802.97 1.7 44.66 -90.96 6411.45 322.0 6089.45 A 208090 H4 2005-10-28T23:26:00 ...
FWI 2005 10 25 13 20 24 2005-10-25T13:20:24Z 2005.8152214611873 3024-04 1802.88 1.7 44.66 -90.96 5759.38 322.0 5437.38 A 208091 H4 2005-10-28T23:40:00 ...
FWI 2005 10 25 13 34 52 2005-10-25T13:34:52Z 2005.8152489852866 3024-05 1804.08 1.7 44.8367 -91.1453 5044.93 322.0 4722.93 A 208092 H4 2005-10-28T23:55:00 ...
FWI 2005 10 25 13 38 43 2005-10-25T13:38:43Z 2005.8152563102485 3024-06 1812.66 1.7 44.8367 -91.1453 4390.58 322.0 4068.58 A 208093 H4 2005-10-29T00:10:00 ...
FWI 2005 10 25 13 42 46 2005-10-25T13:42:46Z 2005.815264015728 3024-07 1822.44 1.7 44.8367 -91.1453 3736.72 322.0 3414.72 A 208094 H4 2005-10-29T00:25:00 ...
FWI 2005 10 25 13 54 19 2005-10-25T13:54:19Z 2005.8152859906138 3024-08 1820.24 1.7 44.8367 -91.1453 3089.43 322.0 2767.43 A 208095 H4 2005-10-29T00:40:00 ...
FWI 2005 10 25 13 56 47 2005-10-25T13:56:47Z 2005.815290683663 3024-09 1835.85 1.7 44.8367 -91.1453 2453.36 322.0 2131.36 A 208096 H4 2005-10-29T00:55:00 ...
FWI 2005 10 25 13 59 48 2005-10-25T13:59:48Z 2005.8152964231354 3024-10 1838.82 1.7 44.8367 -91.1453 1823.48 322.0 1501.48 A 208097 H4 2005-10-29T01:10:00 ...
FWI 2005 10 25 14 2 46 2005-10-25T14:02:46Z 2005.8153020674783 3024-11 1853.42 1.7 44.8367 -91.1453 1196.48 322.0 874.48 A 208098 H4 2005-10-29T01:25:00 ...
FWI 2005 10 25 14 7 16 2005-10-25T14:07:16Z 2005.8153106291222 3024-12 1840.4 1.7 44.8367 -91.1453 603.27 322.0 281.27 A 208099 H4 2005-10-29T01:39:00 C..
FWI 2005 10 31 13 43 3 2005-10-31T13:43:03Z 2005.831702910959 3050-01 1822.3 1.7 44.66 -90.96 7638.63 322.0 7316.63 A 208455 H4 2005-11-07T20:00:00 ...
FWI 2005 10 31 13 49 47 2005-10-31T13:49:47Z 2005.8317157217148 3050-02 1829.79 1.7 44.66 -90.96 7001.98 322.0 6679.98 A 208456 H4 2005-11-07T20:14:00 ...
FWI 2005 10 31 13 53 1 2005-10-31T13:53:01Z 2005.8317218734146 3050-03 1828.28 1.7 44.66 -90.96 6362.21 322.0 6040.21 A 208457 H4 2005-11-07T20:29:00 ...
FWI 2005 10 31 13 56 10 2005-10-31T13:56:10Z 2005.8317278665652 3050-04 1833.17 1.7 44.66 -90.96 5720.08 322.0 5398.08 A 208458 H4 2005-11-07T20:44:00 ...
FWI 2005 10 31 13 58 45 2005-10-31T13:58:45Z 2005.831732781583 3050-05 1833.87 1.7 44.66 -90.96 5038.21 322.0 4716.21 A 208459 H4 2005-11-07T20:59:00 C..
FWI 2005 10 31 14 1 43 2005-10-31T14:01:43Z 2005.831738425926 3050-06 1830.92 1.7 44.66 -90.96 4393.49 322.0 4071.49 A 208460 H4 2005-11-07T21:14:00 ...
FWI 2005 10 31 14 4 58 2005-10-31T14:04:58Z 2005.8317446093354 3050-07 1838.23 1.7 44.66 -90.96 3752.38 322.0 3430.38 A 208461 H4 2005-11-07T21:29:00 ...
FWI 2005 10 31 14 7 35 2005-10-31T14:07:35Z 2005.8317495877727 3050-08 1838.66 1.7 44.66 -90.96 3114.57 322.0 2792.57 A 208462 H4 2005-11-07T21:44:00 ...
FWI 2005 10 31 14 10 25 2005-10-31T14:10:25Z 2005.8317549784374 3050-09 1840.85 1.7 44.66 -90.96 2478.68 322.0 2156.68 A 208463 H4 2005-11-07T21:59:00 ...
FWI 2005 10 31 14 13 17 2005-10-31T14:13:17Z 2005.8317604325216 3050-10 1850.9 1.7 44.66 -90.96 1843.42 322.0 1521.42 A 208464 H4 2005-11-07T22:14:00 ...
FWI 2005 10 31 14 15 34 2005-10-31T14:15:34Z 2005.831764776763 3050-11 1860.15 1.7 44.66 -90.96 1208.69 322.0 886.69 A 208465 H4 2005-11-07T22:29:00 ...
FWI 2005 11 8 15 41 5 2005-11-08T15:41:05Z 2005.853845287925 3016-01 1791.94 1.7 44.66 -90.96 7767.47 322.0 7445.47 A 208915 H4 2005-11-14T20:20:00 ...
FWI 2005 11 8 15 45 46 2005-11-08T15:45:46Z 2005.8538541983764 3016-02 1802.24 1.7 44.66 -90.96 7119.84 322.0 6797.84 A 208916 H4 2005-11-14T20:35:00 ...
FWI 2005 11 8 15 49 9 2005-11-08T15:49:09Z 2005.8538606354643 3016-03 1802.33 1.7 44.66 -90.96 6470.56 322.0 6148.56 A 208917 H4 2005-11-14T20:50:00 ...
FWI 2005 11 8 15 52 35 2005-11-08T15:52:35Z 2005.8538671676813 3016-04 1803.75 1.7 44.66 -90.96 5820.1 322.0 5498.1 A 208918 H4 2005-11-14T21:05:00 ...
FWI 2005 11 8 15 55 34 2005-11-08T15:55:34Z 2005.853872843734 3016-05 1821.75 1.7 44.66 -90.96 5129.91 322.0 4807.91 A 208919 H4 2005-11-14T21:20:00 ...
FWI 2005 11 8 15 59 14 2005-11-08T15:59:14Z 2005.8538798198883 3016-06 1824.38 1.7 44.66 -90.96 4479.0 322.0 4157.0 A 208920 H4 2005-11-14T21:35:00 ...
FWI 2005 11 8 16 2 49 2005-11-08T16:02:49Z 2005.8538866374936 3016-07 1823.36 1.7 44.66 -90.96 3828.16 322.0 3506.16 A 208921 H4 2005-11-14T21:50:00 ...
FWI 2005 11 8 16 6 2 2005-11-08T16:06:02Z 2005.8538927574834 3016-08 1810.79 1.7 44.66 -90.96 3176.24 322.0 2854.24 A 208922 H4 2005-11-14T22:05:00 ...
FWI 2005 11 8 16 8 51 2005-11-08T16:08:51Z 2005.8538981164384 3016-09 1811.61 1.7 44.66 -90.96 2522.25 322.0 2200.25 A 208923 H4 2005-11-14T22:20:00 ...
FWI 2005 11 8 16 11 57 2005-11-08T16:11:57Z 2005.8539040144597 3016-10 1830.35 1.7 44.66 -90.96 1868.33 322.0 1546.33 A 208924 H4 2005-11-14T22:35:00 ...
FWI 2005 11 8 16 14 42 2005-11-08T16:14:42Z 2005.8539092465753 3016-11 1851.89 1.7 44.66 -90.96 1219.75 322.0 897.75 A 208925 H4 2005-11-14T22:50:00 ...
FWI 2005 11 8 16 17 45 2005-11-08T16:17:45Z 2005.8539150494673 3016-12 1868.73 1.7 44.66 -90.96 607.84 322.0 285.84 A 208926 H4 2005-11-14T23:05:00 ...
FWI 2005 11 18 15 7 14 2005-11-18T15:07:14Z 2005.8811781456113 3055-01 1829.61 1.7 44.66 -90.96 7525.35 322.0 7203.35 A 209553 H4 2005-11-29T20:29:00 ...
FWI 2005 11 18 15 11 31 2005-11-18T15:11:31Z 2005.8811862950279 3055-02 1821.37 1.7 44.66 -90.96 6891.33 322.0 6569.33 A 209554 H4 2005-11-29T20:43:00 ...
FWI 2005 11 18 15 15 29 2005-11-18T15:15:29Z 2005.8811938419583 3055-03 1818.72 1.7 44.66 -90.96 6256.55 322.0 5934.55 A 209555 H4 2005-11-29T20:58:00 ...
FWI 2005 11 18 15 19 42 2005-11-18T15:19:42Z 2005.8812018645358 3055-04 1815.6 1.7 44.66 -90.96 5620.84 322.0 5298.84 A 209556 H4 2005-11-29T21:13:00 ...
FWI 2005 11 18 15 23 25 2005-11-18T15:23:25Z 2005.8812089358194 3055-05 1830.98 1.7 44.66 -90.96 4947.06 322.0 4625.06 A 209557 H4 2005-11-29T21:28:00 ...
FWI 2005 11 18 15 26 33 2005-11-18T15:26:33Z 2005.8812148972602 3055-06 1834.84 1.7 44.66 -90.96 4307.84 322.0 3985.84 A 209558 H4 2005-11-29T21:43:00 ...
FWI 2005 11 18 15 29 43 2005-11-18T15:29:43Z 2005.8812209221207 3055-07 1837.43 1.7 44.66 -90.96 3667.81 322.0 3345.81 A 209559 H4 2005-11-29T21:57:00 ...
FWI 2005 11 18 15 32 51 2005-11-18T15:32:51Z 2005.8812268835616 3055-08 1835.97 1.7 44.66 -90.96 3030.69 322.0 2708.69 A 209560 H4 2005-11-29T22:12:00 ...
FWI 2005 11 18 15 35 54 2005-11-18T15:35:54Z 2005.8812326864536 3055-09 1841.15 1.7 44.66 -90.96 2401.26 322.0 2079.26 A 209561 H4 2005-11-29T22:27:00 ...
FWI 2005 11 18 15 38 52 2005-11-18T15:38:52Z 2005.8812383307966 3055-10 1851.69 1.7 44.66 -90.96 1780.38 322.0 1458.38 A 209562 H4 2005-11-29T22:42:00 ...
FWI 2005 11 18 15 41 58 2005-11-18T15:41:58Z 2005.8812442288179 3055-11 1875.72 1.7 44.66 -90.96 1166.69 322.0 844.69 A 209563 H4 2005-11-29T22:56:00 ...
FWI 2005 11 18 15 45 35 2005-11-18T15:45:35Z 2005.8812511098427 3055-12 1908.74 1.7 44.66 -90.96 592.16 322.0 270.16 A 209564 H4 2005-11-29T23:11:00 ...
