# header_lines : 154
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: ch4_mci_aircraft-pfp_1_ccgg_event
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Methane Dry Air Mole Fractions from the NOAA GML Carbon Cycle Aircraft Vertical Profile Network 1992-present.
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: McKain, K., Sweeney, C., Baier, B., Crotwell, A., Crotwell, M., Handley, P., Higgs, J., Legard, T., Madronich, M., Miller, J. B., Moglia, E., Mund, J.,  Newberger, T., Wolter, S., & NOAA Global Monitoring Laboratory. NOAA Global Greenhouse Gas Reference Network Flask-Air PFP Sample Measurements of CO2, CH4, CO, N2O, H2, SF6 and isotopic ratios collected from aircraft vertical profiles [Data set]. Version: 2024-08-12. https://doi.org/10.15138/39HR-9N34
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : MCI
# site_name : Mid Continent Intensive
# site_country : United States
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/
# site_latitude : -1e+34
# site_longitude : -1e+34
# site_elevation : -1e+34
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# dataset_creation_date : 2024-08-12T15:55:27.938483
# dataset_num : 65
# dataset_name : ch4_mci_aircraft-pfp_1_ccgg_event
# dataset_parameter : ch4
# dataset_parameter_name : Methane
# dataset_parameter_industrial_name : Methane
# dataset_project : aircraft-pfp
# dataset_platform : mobile
# dataset_selection : event
# dataset_selection_tag : event
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/ch4/pfp/README_ch4_aircraft-pfp_ccgg.html
# dataset_calibration_scale : CH4_X2004A
# dataset_start_date : 2007-06-19T13:55:42Z
# dataset_stop_date : 2008-05-02T14:03:11Z
# dataset_usage_description : Please cite the product's citation when using data from this dataset. Relevant literature references for this dataset are listed below for convenience.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 1
# dataset_reference_1_name : Sweeney, C., A. Karion, S. Wolter, T. Newberger, D. Guenther, J. A. Higgs, A. E. Andrews, P. M. Lang, D. Neff, E. Dlugokencky, J. B. Miller, S. A. Montzka, B. R. Miller, K. A. Masarie, S. C. Biraud, P. C. Novelli, M. Crotwell, A. M. Crotwell, K. Thoning, and P. P. Tans (2015), Seasonal climatology of CO2 across North America from aircraft measurements in the NOAA/ESRL Global Greenhouse Gas Reference Network, Journal of Geophysical Research: Atmospheres, 120, 10, doi:10.1002/2014JD022591.
# dataset_contribution : These data are provided by NOAA. Principal investigators include Colm Sweeney (NOAA) AND Paul Shepson (PU).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: ch4
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# provider_total_listed : 2
# provider_1_name : Colm Sweeney
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : colm.sweeney@noaa.gov
# provider_1_tel : 303-497-4771
# provider_1_parameter : Provider has contributed measurements for: ch4
# provider_2_name : Paul Shepson
# provider_2_address1 : Purdue University
# provider_2_address2 : 560 Oval Drive
# provider_2_address3 : West Lafayette, IN 47907
# provider_2_affiliation : Purdue University
# provider_2_email : pshepson@purdue.edu
# provider_2_tel : 765-494-7441
# provider_2_parameter : Provider has contributed measurements for: ch4
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# air_sample_container_id:long_name : Air_Sample_Container_ID
# air_sample_container_id:comment : ID of air sample container. See provider_comment if available.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : nanomol mol-1
# value:comment : Mole fraction reported in units of nanomol mol-1 (10-9 mol per mol of dry air); abbreviated as ppb (parts per billion).
# value:scale_comment : CH4_X2004A
# value_unc:_FillValue : -999.999
# value_unc:long_name : estimated_uncertainty_in_reported_value
# value_unc:units : nanomol mol-1
# value_unc:comment : This is the estimated uncertainty of the reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# method:long_name : air_sample_collection_method
# method:comment : Air sample collection method. See provider_comment if available.
# method:provider_comment : A single-character code is used to identify the sample collection method. The codes are: A - The automated or manual filling of a whole air sample using the Programmable Flask Package (PFP) and Programmable Compressor Package (PCP)air sampling devices. The air sample is contained in a 0.7 liter borosilicate glass container (flask) fitted with two Glass Expansion high vacuum glass piston valves sealed with PTFE O-rings. The flasks are typically flushed with 10 liters (aircraft samples) or 75 liters (tower samples) of ambient air and then pressurized to 40 psia. Air is delivered through an intake tube using two diaphragm pumps connected in series and controlled with a microprocessor. The flow rate is approximately 15 L/min at sea level. See Sweeney et al. 2015 and Andrews et al. 2014 for more details. C - Air samples are collected as with method ‘A’, but the sample air is dried before sample collection. Flasks are not pre-filled with ambient air before flushing and collecting the air sample. R - Air samples are collected as with method 'A', but with an additional glass conditioning step known as “prefilling”. During prefilling, the glass containers are flushed and filled with ambient air and then vented and flushed immediately before air sample collection. This is a glass conditioning step that addresses glass wall effects of the gasses of interest (Andrews et al. 2014). B - Air samples are collected as with method ‘R’, but with an additional drying step using one of several techniques. In one method, e.g. site=ACT, air samples were dried with a two-stage chiller cooled to 5 degrees C; those taken below 3000 m MSL were also pressurized to 40 psia to further facilitate air sample drying (Baier et al. 2019). At tower sampling sites, M&C chillers with temperatures set to approximately 3 degrees C and sub-ambient pressure due to high flow are used (Andrew et al. 2014). At CRV tower, a two-stage chiller set to -26 degrees C is used.
# event_number:long_name : Unique_Air_Sample_Event_Number
# event_number:comment : Identifies each discrete air sample collected at some time and location with a unique sample event number.  The event number (reported as a string) can be used to relate measurements of different trace gases and isotopes from the same sample.
# instrument:long_name : instrument_ID_to_detect_atmospheric_parameter
# instrument:comment : Instrument ID used to detect atmospheric parameter. See provider_comment if available.
# analysis_datetime:long_name : air_sample_measurement_date_and_time_in_LT
# analysis_datetime:comment : Air sample measurement date and time in LT. See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. For example, it might not have been obtained during 'background' conditions.  Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample. A P in the 3rd column of the QC flag indicates the measurement result is preliminary and has not yet been carefully examined by the PI.  The P flag is removed once the quality of the measurement has been determined.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal air_sample_container_id value value_unc latitude longitude altitude elevation intake_height method event_number instrument analysis_datetime qcflag
MCI 2007 6 19 13 55 42 2007-06-19T13:55:42Z 2007.4646036910199 3125-04 1855.8 1.4 43.86 -95.83 1082.34 520.0 562.34 A 236910 H6 2007-06-27T03:34:00 ...
MCI 2007 6 19 14 52 9 2007-06-19T14:52:09Z 2007.4647110920853 3125-05 1880.82 1.4 43.53 -95.4 610.81 458.0 152.81 A 236911 H6 2007-06-27T03:50:00 ...
MCI 2007 6 19 15 5 18 2007-06-19T15:05:18Z 2007.464736111111 3125-06 1836.29 1.4 43.53 -95.38 3118.1 459.0 2659.1 A 236912 H6 2007-06-27T04:05:00 ...
MCI 2007 6 19 15 56 2 2007-06-19T15:56:02Z 2007.4648326357178 3125-07 1868.53 1.4 43.14 -95.22 1382.87 402.0 980.87 A 236913 H6 2007-06-27T04:20:00 ...
MCI 2007 6 19 17 16 4 2007-06-19T17:16:04Z 2007.464984906139 3125-01 1872.11 1.4 42.74 -94.7 1413.96 375.0 1038.96 A 236907 H6 2007-06-27T02:49:00 ...
MCI 2007 6 19 18 26 14 2007-06-19T18:26:14Z 2007.4651184043632 3125-02 1863.67 1.4 42.48 -93.87 1244.49 333.0 911.49 A 236908 H6 2007-06-27T03:04:00 ...
MCI 2007 6 19 19 22 41 2007-06-19T19:22:41Z 2007.4652258054286 3125-03 1861.22 1.4 41.97 -93.65 1230.47 312.0 918.47 A 236909 H6 2007-06-27T03:19:00 ...
MCI 2007 6 19 19 33 29 2007-06-19T19:33:29Z 2007.465246353374 3125-08 1828.48 1.4 42.06 -93.59 3133.64 307.0 2826.64 A 236914 H6 2007-06-27T04:35:00 ...
MCI 2007 6 19 22 19 6 2007-06-19T22:19:06Z 2007.4655614535768 3125-10 1867.33 1.4 41.25 -92.5 1118.92 256.0 862.92 A 236915 H6 2007-06-27T04:50:00 ...
MCI 2007 6 20 19 3 5 2007-06-20T19:03:05Z 2007.4679282407408 3142-01 1866.85 1.4 41.14 -96.44 525.47 354.0 171.47 A 236996 H6 2007-06-27T05:16:00 ...
MCI 2007 6 20 19 6 25 2007-06-20T19:06:25Z 2007.4679345826992 3142-02 1867.46 1.4 41.12 -96.42 1079.6 349.0 730.6 A 236997 H6 2007-06-27T05:31:00 ...
MCI 2007 6 20 19 9 45 2007-06-20T19:09:45Z 2007.4679409246576 3142-03 1808.93 1.4 41.14 -96.48 1758.39 352.0 1406.39 A 236998 H6 2007-06-27T05:46:00 ...
MCI 2007 6 20 19 13 28 2007-06-20T19:13:28Z 2007.4679479959411 3142-04 1835.64 1.4 41.15 -96.39 2422.24 328.0 2094.24 A 236999 H6 2007-06-27T06:01:00 ...
MCI 2007 6 20 19 18 3 2007-06-20T19:18:03Z 2007.467956716134 3142-05 1800.71 1.4 41.16 -96.51 3033.97 355.0 2678.97 A 237000 H6 2007-06-27T06:16:00 ...
MCI 2007 6 20 19 23 27 2007-06-20T19:23:27Z 2007.4679669901066 3142-06 1799.77 1.4 41.15 -96.44 3702.1 352.0 3350.1 A 237001 H6 2007-06-27T06:32:00 ...
MCI 2007 6 20 22 0 54 2007-06-20T22:00:54Z 2007.4682665525115 3142-07 1892.2 1.4 40.79 -92.89 463.29 273.0 190.29 A 237002 H6 2007-06-27T06:47:00 ...
MCI 2007 6 20 22 4 27 2007-06-20T22:04:27Z 2007.468273306697 3142-08 1875.83 1.4 40.78 -92.9 1107.03 283.0 824.03 A 237003 H6 2007-06-27T07:02:00 ...
MCI 2007 6 20 22 7 52 2007-06-20T22:07:52Z 2007.4682798072045 3142-09 1855.74 1.4 40.82 -92.85 1743.15 275.0 1468.15 A 237004 H6 2007-06-27T07:17:00 ...
MCI 2007 6 20 22 11 38 2007-06-20T22:11:38Z 2007.4682869736175 3142-10 1842.14 1.4 40.76 -92.89 2387.49 289.0 2098.49 A 237005 H6 2007-06-27T07:32:00 ...
MCI 2007 6 20 22 16 31 2007-06-20T22:16:31Z 2007.4682962645866 3142-11 1826.08 1.4 40.82 -92.85 3014.47 275.0 2739.47 A 237006 H6 2007-06-27T07:48:00 ...
MCI 2007 6 20 22 22 24 2007-06-20T22:22:24Z 2007.468307458143 3142-12 1803.25 1.4 40.75 -92.93 3671.01 303.0 3368.01 A 237007 H6 2007-06-27T08:03:00 ...
MCI 2007 6 23 18 57 18 2007-06-23T18:57:18Z 2007.4761364155252 3022-01 1872.18 1.4 43.53 -95.4 618.43 458.0 160.43 A 237044 H6 2007-06-26T17:06:00 ...
MCI 2007 6 23 18 59 12 2007-06-23T18:59:12Z 2007.4761400304415 3022-02 1866.89 1.4 43.5 -95.41 864.71 467.0 397.71 A 237045 H6 2007-06-26T17:22:00 ...
MCI 2007 6 23 19 1 55 2007-06-23T19:01:55Z 2007.4761451991376 3022-03 1833.44 1.4 43.55 -95.41 1342.33 461.0 881.33 A 237046 H6 2007-06-26T17:37:00 ...
MCI 2007 6 23 19 5 59 2007-06-23T19:05:59Z 2007.4761529363268 3022-04 1785.64 1.4 43.51 -95.37 2065.02 459.0 1606.02 A 237047 H6 2007-06-26T17:52:00 ...
MCI 2007 6 23 19 8 14 2007-06-23T19:08:14Z 2007.4761572171487 3022-05 1786.88 1.4 43.55 -95.43 2376.52 464.0 1912.52 A 237048 H6 2007-06-26T18:07:00 ...
MCI 2007 6 23 19 11 45 2007-06-23T19:11:45Z 2007.4761639079147 3022-06 1806.77 1.4 43.48 -95.41 2857.19 471.0 2386.19 A 237049 H6 2007-06-26T18:23:00 ...
MCI 2007 6 23 22 27 14 2007-06-23T22:27:14Z 2007.4765358320649 3022-07 1925.97 1.4 40.78 -92.89 457.2 289.0 168.2 A 237050 H6 2007-06-26T18:38:00 ...
MCI 2007 6 23 22 28 26 2007-06-23T22:28:26Z 2007.47653811517 3022-08 1924.89 1.4 40.8 -92.87 443.17 273.0 170.17 A 237051 H6 2007-06-26T18:53:00 ...
MCI 2007 6 23 22 37 58 2007-06-23T22:37:58Z 2007.4765562531709 3022-09 1831.19 1.4 40.81 -92.87 1316.43 270.0 1046.43 A 237052 H6 2007-06-26T19:08:00 ...
MCI 2007 6 23 22 41 23 2007-06-23T22:41:23Z 2007.4765627536783 3022-10 1828.89 1.4 40.79 -92.85 1883.96 265.0 1618.96 A 237053 H6 2007-06-26T19:23:00 ...
MCI 2007 6 23 22 44 38 2007-06-23T22:44:38Z 2007.4765689370877 3022-11 1820.29 1.4 40.76 -92.88 2363.11 274.0 2089.11 A 237054 H6 2007-06-26T19:39:00 ...
MCI 2007 6 23 22 48 16 2007-06-23T22:48:16Z 2007.4765758498224 3022-12 1815.61 1.4 40.8 -92.89 2854.14 284.0 2570.14 A 237055 H6 2007-06-26T19:54:00 ...
MCI 2007 6 24 15 13 49 2007-06-24T15:13:49Z 2007.4784509449519 3080-01 1854.31 1.4 43.22 -95.24 549.55 403.0 146.55 A 237206 H6 2007-06-27T23:02:00 ...
MCI 2007 6 24 15 23 32 2007-06-24T15:23:32Z 2007.4784694317605 3080-02 1807.16 1.4 43.24 -95.2 2203.39 438.0 1765.39 A 237207 H6 2007-06-27T23:17:00 ...
MCI 2007 6 24 17 17 54 2007-06-24T17:17:54Z 2007.4786870243531 3080-03 1858.69 1.4 43.69 -95.0 591.61 431.0 160.61 A 237208 H6 2007-06-27T23:33:00 ...
MCI 2007 6 24 17 20 24 2007-06-24T17:20:24Z 2007.478691780822 3080-04 1858.18 1.4 43.71 -95.0 865.63 436.0 429.63 A 237209 H6 2007-06-27T23:48:00 ...
MCI 2007 6 24 18 14 39 2007-06-24T18:14:39Z 2007.478794996195 3080-05 1859.12 1.4 43.93 -95.0 782.72 416.0 366.72 A 237210 H6 2007-06-28T00:03:00 ...
MCI 2007 6 24 18 22 27 2007-06-24T18:22:27Z 2007.4788098363774 3080-06 1811.17 1.4 43.89 -95.08 2225.04 428.0 1797.04 A 237211 H6 2007-06-28T00:18:00 ...
MCI 2007 6 24 19 18 3 2007-06-24T19:18:03Z 2007.4789156202435 3080-07 1856.86 1.4 44.22 -95.01 621.48 327.0 294.48 A 237212 H6 2007-06-28T00:33:00 ...
MCI 2007 6 24 19 21 39 2007-06-24T19:21:39Z 2007.4789224695587 3080-08 1855.98 1.4 44.23 -95.0 1107.64 323.0 784.64 A 237213 H6 2007-06-28T00:48:00 ...
MCI 2007 6 24 21 5 47 2007-06-24T21:05:47Z 2007.4791205923389 3080-09 1856.19 1.4 44.83 -94.63 625.14 323.0 302.14 A 237214 H6 2007-06-28T01:04:00 ...
MCI 2007 6 24 21 9 54 2007-06-24T21:09:54Z 2007.4791284246576 3080-10 1852.87 1.4 44.83 -94.62 1103.37 328.0 775.37 A 237215 H6 2007-06-28T01:19:00 ...
MCI 2007 6 24 21 59 45 2007-06-24T21:59:45Z 2007.4792232686455 3080-11 1853.85 1.4 45.12 -94.58 784.86 350.0 434.86 A 237216 H6 2007-06-28T01:34:00 ...
MCI 2007 6 24 22 7 51 2007-06-24T22:07:51Z 2007.4792386796044 3080-12 1817.5 1.4 45.1 -94.64 2231.74 365.0 1866.74 A 237217 H6 2007-06-28T01:49:00 ...
MCI 2007 6 25 18 22 57 2007-06-25T18:22:57Z 2007.4815505136987 3063-01 1900.77 1.7 43.53 -95.4 623.62 458.0 165.62 A 237611 H4 2007-07-05T21:07:00 ...
MCI 2007 6 25 18 25 47 2007-06-25T18:25:47Z 2007.4815559043632 3063-02 1901.24 1.7 43.53 -95.38 960.72 459.0 501.72 A 237612 H4 2007-07-05T21:22:00 ...
MCI 2007 6 25 18 28 36 2007-06-25T18:28:36Z 2007.481561263318 3063-03 1882.86 1.7 43.51 -95.41 1278.33 465.0 813.33 A 237613 H4 2007-07-05T21:37:00 ...
MCI 2007 6 25 18 33 0 2007-06-25T18:33:00Z 2007.4815696347032 3063-04 1838.5 1.7 43.52 -95.42 1908.35 465.0 1443.35 A 237614 H4 2007-07-05T21:52:00 ...
MCI 2007 6 25 18 38 22 2007-06-25T18:38:22Z 2007.4815798452562 3063-05 1822.37 1.7 43.6 -95.4 2560.62 458.0 2102.62 A 237615 H4 2007-07-05T22:06:00 ...
MCI 2007 6 25 18 43 55 2007-06-25T18:43:55Z 2007.481590404617 3063-06 1811.91 1.7 43.49 -95.47 3195.52 469.0 2726.52 A 237616 H4 2007-07-05T22:21:00 ...
MCI 2007 6 25 21 5 24 2007-06-25T21:05:24Z 2007.481859589041 3063-07 1865.91 1.7 41.27 -89.99 409.65 252.0 157.65 A 237617 H4 2007-07-05T22:36:00 ...
MCI 2007 6 25 21 7 56 2007-06-25T21:07:56Z 2007.4818644089294 3063-08 1869.13 1.7 41.29 -89.98 728.47 222.0 506.47 A 237618 H4 2007-07-05T22:51:00 ...
MCI 2007 6 25 21 10 21 2007-06-25T21:10:21Z 2007.4818690068494 3063-09 1866.35 1.7 41.27 -89.94 1046.37 234.0 812.37 A 237619 H4 2007-07-05T23:06:00 ...
MCI 2007 6 25 21 16 37 2007-06-25T21:16:37Z 2007.481880929731 3063-10 1815.28 1.7 41.29 -89.94 2229.61 224.0 2005.61 A 237620 H4 2007-07-05T23:21:00 ...
MCI 2007 6 25 21 21 22 2007-06-25T21:21:22Z 2007.4818899670217 3063-11 1812.5 1.7 41.24 -89.96 2872.43 265.0 2607.43 A 237621 H4 2007-07-05T23:36:00 ...
MCI 2007 6 25 21 26 31 2007-06-25T21:26:31Z 2007.4818997653476 3063-12 1810.08 1.7 41.34 -89.96 3530.49 210.0 3320.49 A 237622 H4 2007-07-05T23:50:00 ...
MCI 2008 3 24 15 5 27 2008-03-24T15:05:27Z 2008.2284939473284 3119-01 1925.48 1.7 40.3 -87.04 359.36 219.0 140.36 A 251823 H4 2008-03-31T20:45:00 ...
MCI 2008 3 24 15 7 51 2008-03-24T15:07:51Z 2008.2284985010626 3119-02 1924.67 1.7 40.29 -86.98 438.3 227.0 211.3 A 251824 H4 2008-03-31T21:00:00 ...
MCI 2008 3 24 15 9 47 2008-03-24T15:09:47Z 2008.2285021693483 3119-03 1921.51 1.7 40.31 -87.04 539.19 220.0 319.19 A 251825 H4 2008-03-31T21:15:00 ...
MCI 2008 3 24 15 11 49 2008-03-24T15:11:49Z 2008.228506027373 3119-04 1884.57 1.7 40.26 -87.03 680.31 229.0 451.31 A 251826 H4 2008-03-31T21:30:00 ...
MCI 2008 3 24 15 13 34 2008-03-24T15:13:34Z 2008.228509347804 3119-05 1914.82 1.7 40.28 -86.98 830.88 226.0 604.88 A 251827 H4 2008-03-31T21:45:00 ...
MCI 2008 3 24 15 15 51 2008-03-24T15:15:51Z 2008.228513680176 3119-06 1898.54 1.7 40.33 -87.02 978.41 223.0 755.41 A 251828 H4 2008-03-31T21:59:00 ...
MCI 2008 3 24 15 17 39 2008-03-24T15:17:39Z 2008.2285170954767 3119-07 1886.71 1.7 40.32 -87.09 1105.51 214.0 891.51 A 251829 H4 2008-03-31T22:14:00 ...
MCI 2008 3 24 15 19 47 2008-03-24T15:19:47Z 2008.2285211432402 3119-08 1882.66 1.7 40.24 -87.09 1263.09 219.0 1044.09 A 251830 H4 2008-03-31T22:29:00 ...
MCI 2008 3 24 15 21 37 2008-03-24T15:21:37Z 2008.228524621787 3119-09 1881.6 1.7 40.23 -87.01 1395.37 230.0 1165.37 A 251831 H4 2008-03-31T22:44:00 ...
MCI 2008 3 24 15 23 55 2008-03-24T15:23:55Z 2008.2285289857823 3119-10 1881.86 1.7 40.29 -86.97 1543.2 228.0 1315.2 A 251832 H4 2008-03-31T22:59:00 ...
MCI 2008 3 24 15 27 35 2008-03-24T15:27:35Z 2008.2285359428759 3119-11 1883.03 1.7 40.32 -87.05 2150.36 224.0 1926.36 A 251833 H4 2008-03-31T23:13:00 ...
MCI 2008 3 24 15 32 58 2008-03-24T15:32:58Z 2008.2285461571544 3119-12 1857.11 1.7 40.17 -87.09 3045.87 227.0 2818.87 A 251834 H4 2008-03-31T23:28:00 ...
MCI 2008 3 28 13 34 48 2008-03-28T13:34:48Z 2008.2392509107467 3127-01 1904.32 1.7 40.13 -86.12 381.3 277.0 104.3 A 252022 H4 2008-04-04T04:07:00 ...
MCI 2008 3 28 13 48 0 2008-03-28T13:48:00Z 2008.2392759562842 3127-02 1893.37 1.7 40.12 -86.04 517.25 257.0 260.25 A 252023 H4 2008-04-04T04:22:00 ...
MCI 2008 3 28 14 10 58 2008-03-28T14:10:58Z 2008.2393195329894 3127-03 1866.91 1.7 40.14 -86.1 1622.15 272.0 1350.15 A 252024 H4 2008-04-04T04:36:00 ...
MCI 2008 3 28 15 53 48 2008-03-28T15:53:48Z 2008.2395146478445 3127-04 1903.72 1.7 39.58 -86.35 416.66 215.0 201.66 A 252025 H4 2008-04-04T04:51:00 ...
MCI 2008 3 28 16 11 31 2008-03-28T16:11:31Z 2008.2395482632564 3127-05 1907.22 1.7 39.53 -86.34 501.09 205.0 296.09 A 252026 H4 2008-04-04T05:06:00 ...
MCI 2008 3 28 16 23 32 2008-03-28T16:23:32Z 2008.2395710635499 3127-06 1909.74 1.7 39.5 -86.21 573.94 247.0 326.94 A 252027 H4 2008-04-04T05:21:00 ...
MCI 2008 3 28 16 24 57 2008-03-28T16:24:57Z 2008.2395737515178 3127-07 1901.65 1.7 39.52 -86.27 560.83 243.0 317.83 A 252028 H4 2008-04-04T05:35:00 ...
MCI 2008 3 28 16 27 22 2008-03-28T16:27:22Z 2008.2395783368752 3127-08 1899.75 1.7 39.56 -86.38 552.91 213.0 339.91 A 252029 H4 2008-04-04T05:50:00 ...
MCI 2008 3 28 16 31 42 2008-03-28T16:31:42Z 2008.2395865588949 3127-09 1950.69 1.7 39.63 -86.56 579.42 236.0 343.42 A 252030 H4 2008-04-04T06:05:00 ...
MCI 2008 3 28 16 35 19 2008-03-28T16:35:19Z 2008.2395934211193 3127-10 1904.33 1.7 39.64 -86.73 563.27 260.0 303.27 A 252031 H4 2008-04-04T06:20:00 ...
MCI 2008 3 28 16 44 0 2008-03-28T16:44:00Z 2008.239609896782 3127-11 1908.13 1.7 39.82 -86.84 598.32 243.0 355.32 A 252032 H4 2008-04-04T06:35:00 ...
MCI 2008 3 28 16 52 33 2008-03-28T16:52:33Z 2008.2396261194597 3127-12 1883.61 1.7 40.06 -86.87 1918.41 230.0 1688.41 A 252033 H4 2008-04-04T06:49:00 ...
MCI 2008 4 2 13 39 3 2008-04-02T13:39:03Z 2008.2529201768366 3005-01 1869.71 1.7 40.18 -86.14 2345.74 278.0 2067.74 A 252446 H4 2008-04-10T21:58:00 ...
MCI 2008 4 2 14 11 2 2008-04-02T14:11:02Z 2008.2529808616678 3005-02 1887.37 1.7 39.59 -85.89 436.47 236.0 200.47 A 252447 H4 2008-04-10T22:13:00 ...
MCI 2008 4 2 14 44 13 2008-04-02T14:44:13Z 2008.2530438233657 3005-03 1871.01 1.7 39.6 -85.91 1631.9 236.0 1395.9 A 252448 H4 2008-04-10T22:28:00 ...
MCI 2008 4 2 16 26 55 2008-04-02T16:26:55Z 2008.2532386852358 3005-04 1887.01 1.7 39.46 -86.48 584.3 260.0 324.3 A 252449 H4 2008-04-10T22:43:00 ...
MCI 2008 4 2 16 50 15 2008-04-02T16:50:15Z 2008.2532829576503 3005-05 1885.83 1.7 39.7 -86.45 427.33 240.0 187.33 A 252450 H4 2008-04-10T22:58:00 ...
MCI 2008 4 2 17 3 13 2008-04-02T17:03:13Z 2008.2533075604636 3005-06 1892.88 1.7 39.65 -86.44 739.44 232.0 507.44 A 252451 H4 2008-04-10T23:12:00 ...
MCI 2008 4 2 17 18 17 2008-04-02T17:18:17Z 2008.253336147794 3005-07 1885.36 1.7 39.82 -86.44 958.6 272.0 686.6 A 252452 H4 2008-04-10T23:27:00 ...
MCI 2008 4 2 17 23 25 2008-04-02T17:23:25Z 2008.2533458877251 3005-08 1885.61 1.7 39.61 -86.46 955.85 227.0 728.85 A 252453 H4 2008-04-10T23:42:00 ...
MCI 2008 4 2 17 30 50 2008-04-02T17:30:50Z 2008.2533599600283 3005-09 1882.37 1.7 39.52 -86.46 1183.84 242.0 941.84 A 252454 H4 2008-04-10T23:57:00 ...
MCI 2008 4 2 17 35 14 2008-04-02T17:35:14Z 2008.2533683085408 3005-10 1900.46 1.7 39.69 -86.47 1184.45 239.0 945.45 A 252455 H4 2008-04-11T00:11:00 ...
MCI 2008 4 2 17 42 20 2008-04-02T17:42:20Z 2008.253381780004 3005-11 1881.45 1.7 39.97 -86.45 1179.58 291.0 888.58 A 252456 H4 2008-04-11T00:26:00 ...
MCI 2008 4 2 18 2 36 2008-04-02T18:02:36Z 2008.2534202337583 3005-12 1856.72 1.7 40.05 -86.54 2975.76 286.0 2689.76 A 252457 H4 2008-04-11T00:41:00 ...
MCI 2008 4 14 14 6 31 2008-04-14T14:06:31Z 2008.2857591770392 3907-01 1909.79 1.7 40.12 -85.85 443.48 253.0 190.48 A 252999 H4 2008-04-19T01:11:00 ...
MCI 2008 4 14 15 3 21 2008-04-14T15:03:21Z 2008.2858670119915 3907-02 1871.14 1.7 39.83 -85.82 3098.9 264.0 2834.9 A 253000 H4 2008-04-19T01:26:00 ...
MCI 2008 4 14 16 19 49 2008-04-14T16:19:49Z 2008.2860120990183 3907-03 1896.93 1.7 39.51 -86.26 637.34 244.0 393.34 A 253001 H4 2008-04-19T01:41:00 ...
MCI 2008 4 14 16 28 9 2008-04-14T16:28:09Z 2008.286027910595 3907-04 1890.32 1.7 39.72 -86.56 641.91 266.0 375.91 A 253002 H4 2008-04-19T01:56:00 ...
MCI 2008 4 14 16 35 54 2008-04-14T16:35:54Z 2008.2860426153613 3907-05 1896.17 1.7 39.7 -86.56 436.47 259.0 177.47 A 253003 H4 2008-04-19T02:10:00 ...
MCI 2008 4 14 16 47 57 2008-04-14T16:47:57Z 2008.286065478901 3907-06 1902.4 1.7 39.5 -86.21 541.32 247.0 294.32 A 253004 H4 2008-04-19T02:25:00 ...
MCI 2008 4 14 16 56 2 2008-04-14T16:56:02Z 2008.2860808161304 3907-07 1892.47 1.7 39.68 -86.51 543.46 249.0 294.46 A 253005 H4 2008-04-19T02:40:00 ...
MCI 2008 4 14 17 4 23 2008-04-14T17:04:23Z 2008.28609665933 3907-08 1886.43 1.7 39.75 -86.62 779.68 294.0 485.68 A 253006 H4 2008-04-19T02:55:00 ...
MCI 2008 4 14 17 12 22 2008-04-14T17:12:22Z 2008.2861118068204 3907-09 1900.31 1.7 39.56 -86.31 789.43 241.0 548.43 A 253007 H4 2008-04-19T03:10:00 ...
MCI 2008 4 14 17 20 4 2008-04-14T17:20:04Z 2008.2861264167173 3907-10 1899.86 1.7 39.51 -86.25 880.57 240.0 640.57 A 253008 H4 2008-04-19T03:24:00 ...
MCI 2008 4 14 17 40 2 2008-04-14T17:40:02Z 2008.2861643012548 3907-11 1891.95 1.7 39.63 -86.42 998.83 218.0 780.83 A 253009 H4 2008-04-19T03:39:00 ...
MCI 2008 4 14 17 52 11 2008-04-14T17:52:11Z 2008.2861873545335 3907-12 1863.83 1.7 39.55 -86.32 2204.62 232.0 1972.62 A 253010 H4 2008-04-19T03:54:00 ...
MCI 2008 4 15 14 12 39 2008-04-15T14:12:39Z 2008.2885030547966 3092-01 1885.34 1.4 39.58 -86.61 674.52 230.0 444.52 A 252988 H6 2008-04-18T12:04:00 ...
MCI 2008 4 15 14 25 36 2008-04-15T14:25:36Z 2008.2885276259867 3092-02 1867.29 1.4 39.49 -86.42 1631.59 194.0 1437.59 A 252989 H6 2008-04-18T12:20:00 ...
MCI 2008 4 15 14 55 23 2008-04-15T14:55:23Z 2008.2885841365614 3092-03 1898.21 1.4 39.55 -86.21 569.37 241.0 328.37 A 252990 H6 2008-04-18T12:36:00 ...
MCI 2008 4 15 16 30 1 2008-04-15T16:30:01Z 2008.2887636928253 3092-04 1900.42 1.4 39.92 -85.77 621.18 268.0 353.18 A 252991 H6 2008-04-18T12:52:00 ...
MCI 2008 4 15 17 17 44 2008-04-15T17:17:44Z 2008.2888542299129 3092-05 1903.0 1.4 40.16 -86.17 433.43 281.0 152.43 A 252992 H6 2008-04-18T13:08:00 ...
MCI 2008 4 15 17 26 26 2008-04-15T17:26:26Z 2008.288870737199 3092-06 1897.75 1.4 39.96 -85.82 434.64 266.0 168.64 A 252993 H6 2008-04-18T13:24:00 ...
MCI 2008 4 15 17 41 52 2008-04-15T17:41:52Z 2008.2889000202388 3092-07 1889.24 1.4 39.98 -85.85 804.37 263.0 541.37 A 252994 H6 2008-04-18T13:40:00 ...
MCI 2008 4 15 17 58 14 2008-04-15T17:58:14Z 2008.2889310741753 3092-08 1954.99 1.4 40.11 -86.06 1032.66 258.0 774.66 A 252995 H6 2008-04-18T13:56:00 ...
MCI 2008 4 15 18 7 12 2008-04-15T18:07:12Z 2008.2889480874317 3092-09 1893.55 1.4 39.91 -85.68 1046.99 287.0 759.99 A 252996 H6 2008-04-18T14:12:00 ...
MCI 2008 4 15 18 18 2 2008-04-15T18:18:02Z 2008.2889686424812 3092-10 1891.44 1.4 39.94 -85.68 1364.28 286.0 1078.28 A 252997 H6 2008-04-18T14:28:00 ...
MCI 2008 4 15 18 22 8 2008-04-15T18:22:08Z 2008.288976421777 3092-11 1887.05 1.4 40.04 -85.86 1340.21 265.0 1075.21 A 252998 H6 2008-04-18T14:44:00 ...
MCI 2008 5 2 13 7 22 2008-05-02T13:07:22Z 2008.3348272743372 3142-01 1887.9 1.7 40.2731 -86.701 432.21 251.0 181.21 A 254171 H4 2008-05-07T17:21:00 ...
MCI 2008 5 2 13 15 22 2008-05-02T13:15:22Z 2008.3348424534506 3142-02 1881.41 1.7 40.1025 -86.5179 648.92 274.0 374.92 A 254172 H4 2008-05-07T17:36:00 ...
MCI 2008 5 2 13 28 20 2008-05-02T13:28:20Z 2008.3348670562639 3142-03 1881.66 1.7 39.8662 -86.2252 596.49 241.0 355.49 A 254173 H4 2008-05-07T17:51:00 ...
MCI 2008 5 2 13 39 51 2008-05-02T13:39:51Z 2008.3348889078627 3142-04 1884.5 1.7 39.8212 -86.065 603.2 256.0 347.2 A 254174 H4 2008-05-07T18:06:00 ...
MCI 2008 5 2 13 44 18 2008-05-02T13:44:18Z 2008.3348973512448 3142-05 1894.23 1.7 39.927 -86.2262 580.95 268.0 312.95 A 254175 H4 2008-05-07T18:20:00 ...
MCI 2008 5 2 13 47 12 2008-05-02T13:47:12Z 2008.3349028536734 3142-06 1886.43 1.7 39.9541 -86.3658 433.73 285.0 148.73 A 254176 H4 2008-05-07T18:35:00 ...
MCI 2008 5 2 13 50 17 2008-05-02T13:50:17Z 2008.3349087039567 3142-07 1891.47 1.7 40.0495 -86.4654 434.64 292.0 142.64 A 254177 H4 2008-05-07T18:50:00 ...
MCI 2008 5 2 13 54 4 2008-05-02T13:54:04Z 2008.3349158824124 3142-08 1881.54 1.7 40.1752 -86.5681 420.32 263.0 157.32 A 254178 H4 2008-05-07T19:05:00 ...
MCI 2008 5 2 13 55 52 2008-05-02T13:55:52Z 2008.334919297713 3142-09 1882.9 1.7 40.2369 -86.6116 498.65 262.0 236.65 A 254179 H4 2008-05-07T19:19:00 ...
MCI 2008 5 2 14 0 53 2008-05-02T14:00:53Z 2008.3349288162822 3142-10 1885.87 1.7 40.3365 -86.8068 598.32 208.0 390.32 A 254180 H4 2008-05-07T19:34:00 ...
MCI 2008 5 2 14 2 1 2008-05-02T14:02:01Z 2008.3349309666567 3142-11 1884.26 1.7 40.3695 -86.8483 573.94 200.0 373.94 A 254181 H4 2008-05-07T19:49:00 ...
MCI 2008 5 2 14 3 11 2008-05-02T14:03:11Z 2008.3349331802772 3142-12 1887.33 1.7 40.4014 -86.8877 450.49 202.0 248.49 A 254182 H4 2008-05-07T20:04:00 ...
