# header_lines : 175
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: ch4_inx_aircraft-pfp_1_ccgg_event
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Methane Dry Air Mole Fractions from the NOAA GML Carbon Cycle Aircraft Vertical Profile Network 1992-present.
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: McKain, K., Sweeney, C., Baier, B., Crotwell, A., Crotwell, M., Handley, P., Higgs, J., Legard, T., Madronich, M., Miller, J. B., Moglia, E., Mund, J.,  Newberger, T., Wolter, S., & NOAA Global Monitoring Laboratory. NOAA Global Greenhouse Gas Reference Network Flask-Air PFP Sample Measurements of CO2, CH4, CO, N2O, H2, SF6 and isotopic ratios collected from aircraft vertical profiles [Data set]. Version: 2024-08-12. https://doi.org/10.15138/39HR-9N34
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : INX
# site_name : INFLUX (Indianapolis Flux Experiment)
# site_country : United States
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/
# site_latitude : 39.5805
# site_longitude : -86.4207
# site_elevation : -1e+34
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# site_utc2lst : -5.0
# site_utc2lst_comment : Add 'site_utc2lst' hours to convert a time stamp in UTC (Coordinated Universal Time) to LST (Local Standard Time).
# dataset_creation_date : 2024-08-12T15:55:27.938483
# dataset_num : 63
# dataset_name : ch4_inx_aircraft-pfp_1_ccgg_event
# dataset_parameter : ch4
# dataset_parameter_name : Methane
# dataset_parameter_industrial_name : Methane
# dataset_project : aircraft-pfp
# dataset_platform : mobile
# dataset_selection : event
# dataset_selection_tag : event
# dataset_comment : Urban; small representativeness except in certain cases.
# dataset_calibration_scale : CH4_X2004A
# dataset_start_date : 2010-10-27T16:37:03Z
# dataset_stop_date : 2016-05-19T19:11:37Z
# dataset_usage_description : Please cite the product's citation when using data from this dataset. Relevant literature references for this dataset are listed below for convenience.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 1
# dataset_reference_1_name : Sweeney, C., A. Karion, S. Wolter, T. Newberger, D. Guenther, J. A. Higgs, A. E. Andrews, P. M. Lang, D. Neff, E. Dlugokencky, J. B. Miller, S. A. Montzka, B. R. Miller, K. A. Masarie, S. C. Biraud, P. C. Novelli, M. Crotwell, A. M. Crotwell, K. Thoning, and P. P. Tans (2015), Seasonal climatology of CO2 across North America from aircraft measurements in the NOAA/ESRL Global Greenhouse Gas Reference Network, Journal of Geophysical Research: Atmospheres, 120, 10, doi:10.1002/2014JD022591.
# dataset_contribution : These data are provided by NOAA. Principal investigators include Colm Sweeney (NOAA) AND Paul Shepson (PU) AND Jocelyn Turnbull (GNS). Key partners include James Whetstone (NIST).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: ch4
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# provider_total_listed : 3
# provider_1_name : Colm Sweeney
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : colm.sweeney@noaa.gov
# provider_1_tel : 303-497-4771
# provider_1_parameter : Provider has contributed measurements for: ch4
# provider_2_name : Paul Shepson
# provider_2_address1 : Purdue University
# provider_2_address2 : 560 Oval Drive
# provider_2_address3 : West Lafayette, IN 47907
# provider_2_affiliation : Purdue University
# provider_2_email : pshepson@purdue.edu
# provider_2_tel : 765-494-7441
# provider_2_parameter : Provider has contributed measurements for: ch4
# provider_3_name : Jocelyn Turnbull
# provider_3_address1 : National Isotope Centre, GNS Science
# provider_3_address2 : 30 Gracefield Road, PO Box 31-312
# provider_3_address3 : Lower Hutt
# provider_3_country : New Zealand
# provider_3_affiliation : GNS Science
# provider_3_email : j.turnbull@gns.cri.nz
# provider_3_tel : +64 4 570 4726
# provider_3_parameter : Provider has contributed measurements for: ch4
# partner_total_listed : 1
# partner_1_name : James Whetstone
# partner_1_abbr : NIST
# partner_1_address1 : Greenhouse Gas and Climate Science Measurements, NIST
# partner_1_address2 : Gaithersburg, Maryland
# partner_1_country : United States
# partner_1_parameter : Partner of measurements for: ch4
# partner_1_affiliation : Greenhouse gas and Climate Science Measurements, NIST
# partner_1_email : james.whetstone@nist.gov
# partner_1_tel : 301-975-2738
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# air_sample_container_id:long_name : Air_Sample_Container_ID
# air_sample_container_id:comment : ID of air sample container. See provider_comment if available.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : nanomol mol-1
# value:comment : Mole fraction reported in units of nanomol mol-1 (10-9 mol per mol of dry air); abbreviated as ppb (parts per billion).
# value:scale_comment : CH4_X2004A
# value_unc:_FillValue : -999.999
# value_unc:long_name : estimated_uncertainty_in_reported_value
# value_unc:units : nanomol mol-1
# value_unc:comment : This is the estimated uncertainty of the reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# method:long_name : air_sample_collection_method
# method:comment : Air sample collection method. See provider_comment if available.
# method:provider_comment : A single-character code is used to identify the sample collection method. The codes are: A - The automated or manual filling of a whole air sample using the Programmable Flask Package (PFP) and Programmable Compressor Package (PCP)air sampling devices. The air sample is contained in a 0.7 liter borosilicate glass container (flask) fitted with two Glass Expansion high vacuum glass piston valves sealed with PTFE O-rings. The flasks are typically flushed with 10 liters (aircraft samples) or 75 liters (tower samples) of ambient air and then pressurized to 40 psia. Air is delivered through an intake tube using two diaphragm pumps connected in series and controlled with a microprocessor. The flow rate is approximately 15 L/min at sea level. See Sweeney et al. 2015 and Andrews et al. 2014 for more details. C - Air samples are collected as with method ‘A’, but the sample air is dried before sample collection. Flasks are not pre-filled with ambient air before flushing and collecting the air sample. R - Air samples are collected as with method 'A', but with an additional glass conditioning step known as “prefilling”. During prefilling, the glass containers are flushed and filled with ambient air and then vented and flushed immediately before air sample collection. This is a glass conditioning step that addresses glass wall effects of the gasses of interest (Andrews et al. 2014). B - Air samples are collected as with method ‘R’, but with an additional drying step using one of several techniques. In one method, e.g. site=ACT, air samples were dried with a two-stage chiller cooled to 5 degrees C; those taken below 3000 m MSL were also pressurized to 40 psia to further facilitate air sample drying (Baier et al. 2019). At tower sampling sites, M&C chillers with temperatures set to approximately 3 degrees C and sub-ambient pressure due to high flow are used (Andrew et al. 2014). At CRV tower, a two-stage chiller set to -26 degrees C is used.
# event_number:long_name : Unique_Air_Sample_Event_Number
# event_number:comment : Identifies each discrete air sample collected at some time and location with a unique sample event number.  The event number (reported as a string) can be used to relate measurements of different trace gases and isotopes from the same sample.
# instrument:long_name : instrument_ID_to_detect_atmospheric_parameter
# instrument:comment : Instrument ID used to detect atmospheric parameter. See provider_comment if available.
# analysis_datetime:long_name : air_sample_measurement_date_and_time_in_LT
# analysis_datetime:comment : Air sample measurement date and time in LT. See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. For example, it might not have been obtained during 'background' conditions.  Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample. A P in the 3rd column of the QC flag indicates the measurement result is preliminary and has not yet been carefully examined by the PI.  The P flag is removed once the quality of the measurement has been determined.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal air_sample_container_id value value_unc latitude longitude altitude elevation intake_height method event_number instrument analysis_datetime qcflag
INX 2010 10 27 16 37 3 2010-10-27T16:37:03Z 2010.8210750570777 3700-01 1889.59 1.4 39.5935 -86.3994 1683.62 242.0 1441.62 A 306865 H6 2010-11-12T19:56:00 ...
INX 2010 10 27 16 39 16 2010-10-27T16:39:16Z 2010.8210792744799 3700-02 1883.64 1.4 39.5548 -86.4104 1968.09 278.0 1690.09 A 306866 H6 2010-11-12T20:12:00 ...
INX 2010 10 27 16 41 35 2010-10-27T16:41:35Z 2010.821083682141 3700-03 1885.48 1.4 39.5973 -86.3957 2288.56 231.0 2057.56 A 306867 H6 2010-11-12T20:27:00 ...
INX 2010 10 27 16 44 53 2010-10-27T16:44:53Z 2010.82108996068 3700-04 1881.02 1.4 39.5612 -86.3636 2755.03 208.0 2547.03 A 306868 H6 2010-11-12T20:42:00 ...
INX 2010 10 27 16 49 12 2010-10-27T16:49:12Z 2010.821098173516 3700-05 1875.76 1.4 39.5941 -86.4161 3372.81 265.0 3107.81 A 306869 H6 2010-11-12T20:58:00 ...
INX 2010 10 27 17 3 40 2010-10-27T17:03:40Z 2010.8211256976153 3700-06 1880.86 1.4 39.8255 -86.9982 3351.51 247.0 3104.51 A 306870 H6 2010-11-12T21:13:00 ...
INX 2010 10 27 17 8 21 2010-10-27T17:08:21Z 2010.821134608067 3700-07 1878.64 1.4 39.8258 -86.0292 2713.03 263.0 2450.03 A 306871 H6 2010-11-12T21:28:00 ...
INX 2010 10 27 17 12 16 2010-10-27T17:12:16Z 2010.8211420598682 3700-08 1878.78 1.4 39.8254 -85.9927 2245.72 261.0 1984.72 A 306872 H6 2010-11-12T21:44:00 ...
INX 2010 10 27 17 16 52 2010-10-27T17:16:52Z 2010.8211508117706 3700-09 1905.01 1.4 39.8277 -85.9858 1632.95 258.0 1374.95 A 306873 H6 2010-11-12T21:59:00 ...
INX 2010 10 27 17 23 20 2010-10-27T17:23:20Z 2010.82116311517 3700-10 1901.25 1.4 39.8149 -85.991 882.3 262.0 620.3 A 306874 H6 2010-11-12T22:14:00 ...
INX 2010 10 27 17 28 26 2010-10-27T17:28:26Z 2010.8211728183662 3700-11 1903.47 1.4 39.7989 -86.0105 578.29 269.0 309.29 A 306875 H6 2010-11-12T22:30:00 ...
INX 2010 10 27 18 4 25 2010-10-27T18:04:25Z 2010.8212412798073 3700-12 1905.69 1.4 39.6048 -86.697 1041.08 252.0 789.08 A 306876 H6 2010-11-12T22:45:00 ...
INX 2010 11 22 16 38 7 2010-11-22T16:38:07Z 2010.8923099632166 3042-01 1891.87 1.1 39.9838 -85.8425 780.0 262.0 518.0 A 308706 H11 2010-12-03T00:45:00 ...
INX 2010 11 22 16 45 39 2010-11-22T16:45:39Z 2010.8923242960427 3042-02 1889.19 1.1 39.8558 -85.5083 800.0 321.0 479.0 A 308707 H11 2010-12-03T00:59:00 ...
INX 2010 11 22 16 54 4 2010-11-22T16:54:04Z 2010.8923403094875 3042-03 1892.72 1.1 39.8655 -85.4683 625.0 302.0 323.0 A 308708 H11 2010-12-03T01:14:00 ...
INX 2010 11 22 17 0 10 2010-11-22T17:00:10Z 2010.8923519152715 3042-04 1891.45 1.1 39.9564 -85.7375 600.0 266.0 334.0 A 308709 H11 2010-12-03T01:29:00 ...
INX 2010 11 22 17 18 42 2010-11-22T17:18:42Z 2010.89238717656 3042-05 1890.51 1.1 40.1105 -86.1115 445.0 275.0 170.0 A 308710 H11 2010-12-03T01:44:00 ...
INX 2010 11 22 17 22 44 2010-11-22T17:22:44Z 2010.8923948503298 3042-06 1887.01 1.1 40.022 -85.9646 440.0 248.0 192.0 A 308711 H11 2010-12-03T01:58:00 ...
INX 2010 11 22 17 42 19 2010-11-22T17:42:19Z 2010.8924321093355 3042-07 1888.09 1.1 39.8703 -85.5419 915.0 310.0 605.0 A 308712 H11 2010-12-03T02:13:00 ...
INX 2010 11 22 17 47 10 2010-11-22T17:47:10Z 2010.8924413368848 3042-08 1884.56 1.1 39.9422 -85.7502 915.0 271.0 644.0 A 308713 H11 2010-12-03T02:28:00 ...
INX 2010 11 22 18 3 43 2010-11-22T18:03:43Z 2010.8924728247082 3042-09 1888.41 1.1 40.0986 -86.1462 830.0 280.0 550.0 A 308714 H11 2010-12-03T02:42:00 ...
INX 2010 11 22 18 6 21 2010-11-22T18:06:21Z 2010.8924778348553 3042-10 1885.83 1.1 40.0591 -86.0218 830.0 244.0 586.0 A 308715 H11 2010-12-03T02:57:00 ...
INX 2010 11 22 18 9 57 2010-11-22T18:09:57Z 2010.8924846841705 3042-11 1884.43 1.1 40.0012 -85.853 820.0 260.0 560.0 A 308716 H11 2010-12-03T03:12:00 ...
INX 2010 11 22 18 11 47 2010-11-22T18:11:47Z 2010.8924881722476 3042-12 1886.32 1.1 39.9632 -85.7796 835.0 264.0 571.0 A 308717 H11 2010-12-03T03:26:00 ...
INX 2010 11 22 19 51 24 2010-11-22T19:51:24Z 2010.8926777016743 3125-01 1852.87 1.1 39.9615 -86.6804 2625.0 282.0 2343.0 A 308694 H11 2010-12-03T17:12:00 ...
INX 2010 11 22 20 6 57 2010-11-22T20:06:57Z 2010.8927072869103 3125-02 1831.4 1.1 39.9925 -86.9325 3460.0 243.0 3217.0 A 308695 H11 2010-12-03T17:27:00 ...
INX 2010 11 22 20 11 22 2010-11-22T20:11:22Z 2010.8927156900052 3125-03 1831.55 1.1 39.9937 -86.9305 3070.0 245.0 2825.0 A 308696 H11 2010-12-03T17:42:00 ...
INX 2010 11 22 20 16 30 2010-11-22T20:16:30Z 2010.892725456621 3125-04 1858.91 1.1 40.0167 -86.8931 2610.0 245.0 2365.0 A 308697 H11 2010-12-03T17:56:00 ...
INX 2010 11 22 20 21 14 2010-11-22T20:21:14Z 2010.8927344622018 3125-05 1859.08 1.1 40.0125 -86.8603 2140.0 247.0 1893.0 A 308698 H11 2010-12-03T18:11:00 ...
INX 2010 11 22 20 25 31 2010-11-22T20:25:31Z 2010.8927426116184 3125-06 1870.53 1.1 39.9505 -86.9629 1500.0 243.0 1257.0 A 308699 H11 2010-12-03T18:26:00 ...
INX 2010 11 22 20 29 46 2010-11-22T20:29:46Z 2010.8927506976154 3125-07 1888.34 1.1 40.0098 -86.9698 900.0 242.0 658.0 A 308700 H11 2010-12-03T18:40:00 ...
INX 2010 11 22 20 33 44 2010-11-22T20:33:44Z 2010.8927582445458 3125-08 1896.29 1.1 39.961 -86.9223 425.0 240.0 185.0 A 308701 H11 2010-12-03T18:55:00 ...
INX 2010 11 22 20 39 40 2010-11-22T20:39:40Z 2010.8927695332318 3125-09 1897.89 1.1 40.0684 -86.931 600.0 228.0 372.0 A 308702 H11 2010-12-03T19:10:00 ...
INX 2010 11 22 20 40 59 2010-11-22T20:40:59Z 2010.8927720383053 3125-10 1896.96 1.1 40.1335 -86.9301 600.0 250.0 350.0 A 308703 H11 2010-12-03T19:25:00 ...
INX 2010 11 22 20 42 14 2010-11-22T20:42:14Z 2010.8927744165399 3125-11 1893.69 1.1 40.1947 -86.9327 600.0 241.0 359.0 A 308704 H11 2010-12-03T19:39:00 ...
INX 2010 11 22 20 43 30 2010-11-22T20:43:30Z 2010.8927768264841 3125-12 1890.66 1.1 40.2573 -86.9385 600.0 223.0 377.0 A 308705 H11 2010-12-03T19:54:00 ...
INX 2011 1 29 19 50 3 2011-01-29T19:50:03Z 2011.078976503044 3806-01 1932.64 1.4 40.2614 -87.0938 468.17 219.0 249.17 A 312506 H6 2011-02-08T16:48:00 ...
INX 2011 1 29 19 51 17 2011-01-29T19:51:17Z 2011.0789788495688 3806-02 1932.04 1.4 40.2627 -87.1494 480.67 211.0 269.67 A 312507 H6 2011-02-11T06:40:00 ...
INX 2011 1 29 19 52 59 2011-01-29T19:52:59Z 2011.0789820839675 3806-03 1930.3 1.4 40.2651 -87.2279 486.46 200.0 286.46 A 312508 H6 2011-02-08T17:05:00 ...
INX 2011 1 29 19 54 14 2011-01-29T19:54:14Z 2011.078984462202 3806-04 1930.88 1.4 40.2666 -87.2862 470.31 154.0 316.31 A 312509 H6 2011-02-11T06:56:00 ...
INX 2011 1 29 19 56 36 2011-01-29T19:56:36Z 2011.0789889649923 3806-06 1927.26 1.4 40.2704 -87.3968 487.38 219.0 268.38 A 312510 H6 2011-02-08T17:21:00 ...
INX 2011 1 29 20 2 33 2011-01-29T20:02:33Z 2011.079000285388 3806-07 1867.07 1.4 40.2463 -87.3828 1905.3 211.0 1694.3 A 312511 H6 2011-02-08T17:37:00 ...
INX 2011 1 29 20 4 32 2011-01-29T20:04:32Z 2011.0790040588533 3806-08 1870.86 1.4 40.2647 -87.4326 1626.11 203.0 1423.11 A 312512 H6 2011-02-11T07:12:00 ...
INX 2011 1 29 20 6 37 2011-01-29T20:06:37Z 2011.0790080225775 3806-09 1866.24 1.4 40.228 -87.3813 1316.43 177.0 1139.43 A 312513 H6 2011-02-08T17:54:00 ...
INX 2011 1 29 20 10 10 2011-01-29T20:10:10Z 2011.079014776763 3806-10 1932.09 1.4 40.2819 -87.4683 584.0 217.0 367.0 A 312514 H6 2011-02-11T07:29:00 ...
INX 2011 1 29 20 12 18 2011-01-29T20:12:18Z 2011.0790188356164 3806-11 1940.22 1.4 40.2581 -87.4257 418.19 215.0 203.19 A 312515 H6 2011-02-08T18:10:00 ...
INX 2011 1 29 20 25 0 2011-01-29T20:25:00Z 2011.079042998478 3806-12 1844.91 1.4 40.2577 -87.3224 3146.45 187.0 2959.45 A 312516 H6 2011-02-11T07:45:00 ...
INX 2011 2 8 16 48 17 2011-02-08T16:48:17Z 2011.1060279363267 3109-01 1904.05 1.4 39.5331 -86.1962 723.6 246.0 477.6 A 312803 H6 2011-02-15T05:10:00 ...
INX 2011 2 8 16 56 8 2011-02-08T16:56:08Z 2011.1060428716387 3109-02 1910.82 1.4 39.6877 -85.8206 705.61 253.0 452.61 A 312804 H6 2011-02-15T05:26:00 ...
INX 2011 2 8 17 7 32 2011-02-08T17:07:32Z 2011.1060645611365 3109-03 1928.53 1.4 39.6957 -85.7985 574.55 262.0 312.55 A 312805 H6 2011-02-15T05:42:00 ...
INX 2011 2 8 17 16 20 2011-02-08T17:16:20Z 2011.1060813039066 3109-04 1922.11 1.4 39.5486 -86.1721 586.74 246.0 340.74 A 312806 H6 2011-02-15T05:59:00 ...
INX 2011 2 8 17 45 25 2011-02-08T17:45:25Z 2011.1061366374936 3109-06 1930.33 1.4 39.7082 -85.7705 408.13 263.0 145.13 A 312807 H6 2011-02-15T06:15:00 ...
INX 2011 2 8 17 59 30 2011-02-08T17:59:30Z 2011.106163432268 3109-07 1940.08 1.4 39.6221 -85.9728 501.7 237.0 264.7 A 312808 H6 2011-02-15T06:31:00 ...
INX 2011 2 8 18 39 48 2011-02-08T18:39:48Z 2011.1062401065449 3109-08 1875.3 1.4 39.6055 -85.99 1423.72 239.0 1184.72 A 312809 H6 2011-02-15T06:48:00 ...
INX 2011 2 8 18 41 42 2011-02-08T18:41:42Z 2011.1062437214612 3109-09 1872.57 1.4 39.5718 -85.9588 1987.3 225.0 1762.3 A 312810 H6 2011-02-15T07:04:00 ...
INX 2011 2 8 18 43 56 2011-02-08T18:43:56Z 2011.1062479705733 3109-10 1867.98 1.4 39.5606 -85.9586 2540.2 225.0 2315.2 A 312811 H6 2011-02-15T07:20:00 ...
INX 2011 2 8 18 45 42 2011-02-08T18:45:42Z 2011.1062513318113 3109-11 1860.42 1.4 39.5752 -85.9461 2816.96 226.0 2590.96 A 312812 H6 2011-02-15T07:36:00 ...
INX 2011 2 8 18 47 35 2011-02-08T18:47:35Z 2011.1062549150179 3109-12 1849.03 1.4 39.5314 -85.944 3127.25 224.0 2903.25 A 312813 H6 2011-02-15T07:53:00 ...
INX 2011 2 8 20 30 56 2011-02-08T20:30:56Z 2011.106451547438 3128-01 1911.65 1.4 40.148 -86.9213 974.45 260.0 714.45 A 312791 H6 2011-02-15T20:49:00 ...
INX 2011 2 8 20 32 18 2011-02-08T20:32:18Z 2011.1064541476408 3128-02 1892.9 1.4 40.119 -86.9338 1464.56 244.0 1220.56 A 312792 H6 2011-02-15T21:05:00 ...
INX 2011 2 8 20 33 43 2011-02-08T20:33:43Z 2011.106456842973 3128-03 1874.81 1.4 40.1222 -86.8982 1801.67 236.0 1565.67 A 312793 H6 2011-02-15T21:21:00 ...
INX 2011 2 8 20 35 12 2011-02-08T20:35:12Z 2011.1064596651445 3128-04 1867.01 1.4 40.1366 -86.9172 2221.99 253.0 1968.99 A 312794 H6 2011-02-15T21:38:00 ...
INX 2011 2 8 20 36 40 2011-02-08T20:36:40Z 2011.1064624556063 3128-05 1866.77 1.4 40.0991 -86.9233 2493.26 234.0 2259.26 A 312795 H6 2011-02-15T21:54:00 ...
INX 2011 2 8 20 38 15 2011-02-08T20:38:15Z 2011.1064654680365 3128-06 1869.68 1.4 40.0992 -86.8905 2784.04 231.0 2553.04 A 312796 H6 2011-02-15T22:10:00 ...
INX 2011 2 8 20 39 49 2011-02-08T20:39:49Z 2011.106468448757 3128-07 1854.58 1.4 40.098 -86.9157 3040.68 230.0 2810.68 A 312797 H6 2011-02-15T22:27:00 ...
INX 2011 2 8 20 41 24 2011-02-08T20:41:24Z 2011.1064714611873 3128-08 1856.89 1.4 40.0532 -86.899 3139.44 224.0 2915.44 A 312798 H6 2011-02-15T22:43:00 ...
INX 2011 2 8 20 49 13 2011-02-08T20:49:13Z 2011.1064863330796 3128-09 1936.88 1.4 40.1379 -87.0047 559.31 255.0 304.31 A 312799 H6 2011-02-15T22:59:00 ...
INX 2011 2 8 20 50 31 2011-02-08T20:50:31Z 2011.1064888064434 3128-10 1939.21 1.4 40.186 -86.9881 576.07 237.0 339.07 A 312800 H6 2011-02-15T23:15:00 ...
INX 2011 2 8 20 52 2 2011-02-08T20:52:02Z 2011.1064916920345 3128-11 1937.26 1.4 40.2452 -86.9807 484.02 228.0 256.02 A 312801 H6 2011-02-15T23:32:00 ...
INX 2011 2 8 20 53 20 2011-02-08T20:53:20Z 2011.1064941653983 3128-12 1942.01 1.4 40.294 -86.9782 441.96 227.0 214.96 A 312802 H6 2011-02-15T23:48:00 ...
INX 2011 3 1 16 37 11 2011-03-01T16:37:11Z 2011.1635410641807 3009-01 1970.9 1.4 40.0191 -86.0472 529.13 241.0 288.13 A 313868 H6 2011-03-09T00:09:00 ...
INX 2011 3 1 16 51 45 2011-03-01T16:51:45Z 2011.1635687785388 3009-02 1999.48 1.4 39.959 -85.731 442.87 270.0 172.87 A 313869 H6 2011-03-09T00:25:00 ...
INX 2011 3 1 17 5 14 2011-03-01T17:05:14Z 2011.1635944317604 3009-03 1959.95 1.4 40.083 -86.3724 446.53 292.0 154.53 A 313870 H6 2011-03-09T00:41:00 ...
INX 2011 3 1 17 15 55 2011-03-01T17:15:55Z 2011.1636147577372 3009-04 1966.11 1.4 40.0344 -86.1656 598.93 282.0 316.93 A 313871 H6 2011-03-09T00:58:00 ...
INX 2011 3 1 17 44 26 2011-03-01T17:44:26Z 2011.1636690131913 3009-05 1993.69 1.4 40.0269 -86.1025 663.85 258.0 405.85 A 313872 H6 2011-03-09T01:14:00 ...
INX 2011 3 1 17 54 43 2011-03-01T17:54:43Z 2011.163688578133 3009-06 1991.03 1.4 40.0216 -86.0699 541.93 246.0 295.93 A 313873 H6 2011-03-09T01:30:00 ...
INX 2011 3 1 18 9 35 2011-03-01T18:09:35Z 2011.1637168632674 3009-07 1876.58 1.4 40.0135 -86.012 2986.43 241.0 2745.43 A 313874 H6 2011-03-09T01:47:00 ...
INX 2011 3 1 18 22 12 2011-03-01T18:22:12Z 2011.16374086758 3009-08 1990.38 1.4 39.7732 -86.1718 595.88 222.0 373.88 A 313875 H6 2011-03-09T02:03:00 ...
INX 2011 3 1 18 26 59 2011-03-01T18:26:59Z 2011.1637499682902 3009-09 1869.01 1.4 39.7393 -86.282 1061.92 242.0 819.92 A 313876 H6 2011-03-09T02:19:00 ...
INX 2011 3 1 18 29 5 2011-03-01T18:29:05Z 2011.163753963724 3009-10 1864.14 1.4 39.7891 -86.3617 1041.81 262.0 779.81 A 313877 H6 2011-03-09T02:35:00 ...
INX 2011 3 1 18 31 7 2011-03-01T18:31:07Z 2011.1637578323187 3009-11 1868.17 1.4 39.8602 -86.4189 1043.33 276.0 767.33 A 313878 H6 2011-03-09T02:52:00 ...
INX 2011 3 1 18 32 59 2011-03-01T18:32:59Z 2011.1637613838154 3009-12 1871.83 1.4 39.9276 -86.4698 1011.94 292.0 719.94 A 313879 H6 2011-03-09T03:08:00 ...
INX 2011 4 29 15 30 29 2011-04-29T15:30:29Z 2011.3250579972096 3033-01 1901.68 1.4 39.7355 -85.9295 508.41 256.0 252.41 A 317384 H6 2011-05-10T03:48:00 ...
INX 2011 4 29 15 36 6 2011-04-29T15:36:06Z 2011.3250686834094 3033-03 1925.77 1.4 39.6095 -86.1487 501.4 240.0 261.4 A 317386 H6 2011-05-10T04:04:00 ...
INX 2011 4 29 15 57 49 2011-04-29T15:57:49Z 2011.3251100012683 3033-05 1916.16 1.4 39.6424 -86.1128 421.54 244.0 177.54 A 317388 H6 2011-05-10T04:20:00 ...
INX 2011 4 29 16 6 17 2011-04-29T16:06:17Z 2011.3251261098428 3033-07 1891.87 1.4 39.8519 -85.8166 423.37 261.0 162.37 A 317390 H6 2011-05-10T04:37:00 ...
INX 2011 4 29 16 22 37 2011-04-29T16:22:37Z 2011.325157185439 3033-09 1895.41 1.4 39.6766 -86.0351 708.66 262.0 446.66 A 317392 H6 2011-05-10T04:53:00 ...
INX 2011 4 29 16 44 45 2011-04-29T16:44:45Z 2011.3251992960427 3033-11 1942.35 1.4 39.6047 -86.1501 828.14 241.0 587.14 A 317394 H6 2011-05-10T05:09:00 ...
INX 2011 5 4 18 39 37 2011-05-04T18:39:37Z 2011.3391164700658 3039-01 1910.26 1.1 39.6901 -85.5566 571.5 290.0 281.5 A 317448 H11 2011-05-10T18:01:00 ...
INX 2011 5 4 19 5 0 2011-05-04T19:05:00Z 2011.3391647640792 3039-03 1912.27 1.1 39.6679 -85.6529 1270.1 277.0 993.1 A 317450 H11 2011-05-10T18:17:00 ...
INX 2011 5 4 19 21 46 2011-05-04T19:21:46Z 2011.33919666413 3039-05 1903.59 1.1 39.6681 -85.707 447.75 252.0 195.75 A 317452 H11 2011-05-10T18:32:00 ...
INX 2011 5 4 19 24 11 2011-05-04T19:24:11Z 2011.3392012620498 3039-07 1902.14 1.1 39.6809 -85.7265 478.23 262.0 216.23 A 317454 H11 2011-05-10T18:47:00 ...
INX 2011 5 4 19 35 39 2011-05-04T19:35:39Z 2011.3392230783866 3039-09 1903.66 1.1 39.9545 -86.0047 886.97 252.0 634.97 A 317456 H11 2011-05-10T19:02:00 ...
INX 2011 5 4 19 50 18 2011-05-04T19:50:18Z 2011.3392509512937 3039-11 1874.79 1.1 40.1657 -86.3766 3146.45 282.0 2864.45 A 317458 H11 2011-05-10T19:18:00 ...
INX 2011 6 1 17 4 16 2011-06-01T17:04:16Z 2011.415647387113 3030-01 1853.08 1.1 39.9554 -85.5094 3178.76 320.0 2858.76 A 318886 H11 2011-06-08T19:15:00 ...
INX 2011 6 1 17 48 12 2011-06-01T17:48:12Z 2011.4157309741247 3030-03 1885.27 1.1 39.6374 -86.069 437.39 256.0 181.39 A 318888 H11 2011-06-08T19:31:00 ...
INX 2011 6 1 18 36 55 2011-06-01T18:36:55Z 2011.4158236618468 3030-05 1900.38 1.1 39.6645 -86.0265 1278.64 258.0 1020.64 A 318890 H11 2011-06-08T19:46:00 ...
INX 2011 6 1 18 57 47 2011-06-01T18:57:47Z 2011.4158633625063 3030-07 1909.69 1.1 39.6659 -86.0319 1439.88 261.0 1178.88 A 318892 H11 2011-06-08T20:01:00 ...
INX 2011 6 1 19 4 16 2011-06-01T19:04:16Z 2011.4158756976153 3030-09 1879.2 1.1 39.4789 -86.2324 1450.24 222.0 1228.24 A 318894 H11 2011-06-08T20:17:00 ...
INX 2011 6 1 19 13 50 2011-06-01T19:13:50Z 2011.415893899036 3030-11 1913.65 1.1 39.6719 -86.0204 788.21 252.0 536.21 A 318896 H11 2011-06-08T20:32:00 ...
INX 2011 6 16 16 29 39 2011-06-16T16:29:39Z 2011.456677416286 3090-01 1902.61 1.1 40.8419 -87.3366 478.23 199.0 279.23 A 319566 H11 2011-06-23T13:44:00 ...
INX 2011 6 16 16 37 5 2011-06-16T16:37:05Z 2011.4566915588534 3090-03 1921.87 1.1 40.8953 -87.3002 302.36 203.0 99.36 A 319568 H11 2011-06-23T13:59:00 ...
INX 2011 6 16 17 17 8 2011-06-16T17:17:08Z 2011.4567677574835 3090-05 1877.51 1.1 40.9053 -87.3257 3162.3 201.0 2961.3 A 319570 H11 2011-06-23T14:14:00 ...
INX 2011 6 16 18 9 57 2011-06-16T18:09:57Z 2011.4568682458143 3090-07 1903.18 1.1 40.9093 -87.2048 933.6 199.0 734.6 A 319572 H11 2011-06-23T14:30:00 ...
INX 2011 6 16 18 19 37 2011-06-16T18:19:37Z 2011.4568866374937 3090-09 1951.44 1.1 40.9213 -87.2608 454.46 205.0 249.46 A 319574 H11 2011-06-23T14:45:00 ...
INX 2011 6 16 18 25 56 2011-06-16T18:25:56Z 2011.4568986555048 3090-11 2126.32 1.1 40.9246 -87.2854 468.17 204.0 264.17 A 319576 H11 2011-06-23T15:00:00 ...
INX 2011 6 30 16 12 16 2011-06-30T16:12:16Z 2011.4950005073567 3003-01 1834.74 1.1 40.0163 -85.9281 3518.0 249.0 3269.0 A 320763 H11 2011-07-15T02:02:00 ...
INX 2011 7 7 17 5 39 2011-07-07T17:05:39Z 2011.514280156012 3003-03 1925.77 1.1 39.9661 -85.1176 911.35 345.0 566.35 A 320765 H11 2011-07-15T02:17:00 ...
INX 2011 7 7 18 17 0 2011-07-07T18:17:00Z 2011.5144159056317 3003-05 1959.89 1.1 40.0738 -85.0737 762.91 349.0 413.91 A 320767 H11 2011-07-15T02:33:00 ...
INX 2011 7 7 18 22 1 2011-07-07T18:22:01Z 2011.514425450279 3003-07 1932.16 1.1 40.0803 -85.0918 799.8 336.0 463.8 A 320769 H11 2011-07-15T02:48:00 ...
INX 2011 7 7 18 40 19 2011-07-07T18:40:19Z 2011.5144602676307 3003-09 1944.39 1.1 40.0477 -85.0917 933.91 338.0 595.91 A 320771 H11 2011-07-15T03:03:00 ...
INX 2011 7 7 18 43 13 2011-07-07T18:43:13Z 2011.5144657851345 3003-11 1923.48 1.1 40.0902 -85.1886 938.48 335.0 603.48 A 320773 H11 2011-07-15T03:19:00 ...
INX 2011 7 12 16 26 51 2011-07-12T16:26:51Z 2011.5279049657534 3073-01 1886.14 1.1 39.3946 -86.44 621.18 245.0 376.18 A 321098 H11 2011-07-22T05:32:00 ...
INX 2011 7 12 17 3 26 2011-07-12T17:03:26Z 2011.527974568747 3073-03 1949.71 1.1 39.5857 -86.0011 419.71 233.0 186.71 A 321100 H11 2011-07-22T05:48:00 ...
INX 2011 7 12 17 26 27 2011-07-12T17:26:27Z 2011.5280183599696 3073-05 1901.57 1.1 39.5687 -86.0413 551.08 245.0 306.08 A 321102 H11 2011-07-22T06:03:00 ...
INX 2011 7 12 17 54 46 2011-07-12T17:54:46Z 2011.5280722349062 3073-07 1930.79 1.1 39.6032 -85.9573 801.01 235.0 566.01 A 321104 H11 2011-07-22T06:18:00 ...
INX 2011 7 12 18 13 28 2011-07-12T18:13:28Z 2011.5281078132928 3073-09 1883.96 1.1 39.4169 -86.3971 984.81 201.0 783.81 A 321106 H11 2011-07-22T06:34:00 ...
INX 2011 7 12 18 23 32 2011-07-12T18:23:32Z 2011.528126966007 3073-11 1927.64 1.1 39.6035 -85.9594 971.4 233.0 738.4 A 321108 H11 2011-07-22T06:49:00 ...
INX 2011 8 12 16 36 40 2011-08-12T16:36:40Z 2011.6128551496702 3044-01 1916.2 1.4 41.0017 -86.5215 530.05 222.0 308.05 A 322555 H6 2011-08-22T20:14:00 ...
INX 2011 8 12 16 56 6 2011-08-12T16:56:06Z 2011.6128921232876 3044-03 2085.76 1.4 40.9911 -86.6628 717.8 208.0 509.8 A 322557 H6 2011-08-22T20:30:00 ...
INX 2011 8 12 17 9 18 2011-08-12T17:09:18Z 2011.6129172374428 3044-05 1914.56 1.4 41.0145 -86.4733 871.73 233.0 638.73 A 322559 H6 2011-08-22T20:46:00 ...
INX 2011 8 12 17 25 13 2011-08-12T17:25:13Z 2011.6129475202943 3044-07 1936.39 1.4 40.9902 -86.5757 1458.47 214.0 1244.47 A 322561 H6 2011-08-22T21:02:00 ...
INX 2011 8 12 17 58 12 2011-08-12T17:58:12Z 2011.6130102739726 3044-09 1947.27 1.4 40.9918 -86.6779 1039.06 212.0 827.06 A 322563 H6 2011-08-22T21:19:00 ...
INX 2011 8 12 18 35 51 2011-08-12T18:35:51Z 2011.6130819063926 3044-11 1937.14 1.4 40.9414 -86.7096 666.9 208.0 458.9 A 322565 H6 2011-08-22T21:35:00 ...
INX 2011 8 18 16 15 31 2011-08-18T16:15:31Z 2011.6292532661087 3039-01 1903.63 1.4 39.594 -86.2546 1613.31 195.0 1418.31 A 322771 H6 2011-08-26T06:24:00 ...
INX 2011 8 18 16 51 13 2011-08-18T16:51:13Z 2011.629321188483 3039-03 1944.27 1.4 39.811 -86.1737 1154.58 227.0 927.58 A 322773 H6 2011-08-26T06:40:00 ...
INX 2011 8 18 16 58 29 2011-08-18T16:58:29Z 2011.6293350139524 3039-05 1919.3 1.4 39.8696 -86.472 1825.14 285.0 1540.14 A 322775 H6 2011-08-26T06:56:00 ...
INX 2011 8 18 17 8 57 2011-08-18T17:08:57Z 2011.6293549277016 3039-07 1975.89 1.4 39.8751 -86.1424 788.82 221.0 567.82 A 322777 H6 2011-08-26T07:13:00 ...
INX 2011 8 18 17 24 5 2011-08-18T17:24:05Z 2011.629383720193 3039-09 1942.49 1.4 39.9976 -86.0344 961.64 231.0 730.64 A 322779 H6 2011-08-26T07:29:00 ...
INX 2011 8 18 17 49 0 2011-08-18T17:49:00Z 2011.6294311263318 3039-11 1936.78 1.4 40.0326 -85.881 784.86 265.0 519.86 A 322781 H6 2011-08-26T07:45:00 ...
INX 2012 6 1 18 46 0 2012-06-01T18:46:00Z 2012.4174370066787 3033-01 1903.72 1.1 39.6011 -86.0379 619.66 245.0 374.66 A 336839 H11 2012-06-11T20:36:00 ...
INX 2012 6 1 18 49 19 2012-06-01T18:49:19Z 2012.4174432996863 3033-03 1897.31 1.1 39.7018 -85.986 594.66 247.0 347.66 A 336841 H11 2012-06-11T20:52:00 ...
INX 2012 6 1 18 54 27 2012-06-01T18:54:27Z 2012.4174530396174 3033-05 1896.82 1.1 39.6672 -85.9959 650.75 249.0 401.75 A 336843 H11 2012-06-11T21:07:00 ...
INX 2012 6 1 19 12 28 2012-06-01T19:12:28Z 2012.417487224246 3033-07 1906.34 1.1 39.7092 -86.1428 575.77 224.0 351.77 A 336845 H11 2012-06-11T21:22:00 ...
INX 2012 6 1 19 15 54 2012-06-01T19:15:54Z 2012.4174937386156 3033-09 1893.24 1.1 39.6786 -86.1708 548.64 221.0 327.64 A 336847 H11 2012-06-11T21:38:00 ...
INX 2012 6 1 19 41 25 2012-06-01T19:41:25Z 2012.4175421536631 3033-11 1884.43 1.1 39.9672 -86.3862 568.45 287.0 281.45 A 336849 H11 2012-06-11T21:53:00 ...
INX 2012 6 6 16 56 52 2012-06-06T16:56:52Z 2012.4308911404573 3090-01 1877.03 1.1 39.9828 -85.9042 619.05 252.0 367.05 A 337069 H11 2012-06-14T01:24:00 ...
INX 2012 6 6 18 3 39 2012-06-06T18:03:39Z 2012.4310178544324 3090-03 1880.99 1.1 39.893 -86.2927 604.42 255.0 349.42 A 337071 H11 2012-06-14T01:40:00 ...
INX 2012 6 6 18 10 38 2012-06-06T18:10:38Z 2012.4310311045335 3090-05 1875.4 1.1 39.7552 -86.1406 612.95 224.0 388.95 A 337073 H11 2012-06-14T01:55:00 ...
INX 2012 6 6 18 15 59 2012-06-06T18:15:59Z 2012.4310412555658 3090-07 1879.38 1.1 39.7136 -86.2162 615.7 208.0 407.7 A 337075 H11 2012-06-14T02:10:00 ...
INX 2012 6 6 18 33 40 2012-06-06T18:33:40Z 2012.4310748077312 3090-09 1874.96 1.1 39.5971 -86.2921 591.31 224.0 367.31 A 337077 H11 2012-06-14T02:25:00 ...
INX 2012 6 6 19 15 58 2012-06-06T19:15:58Z 2012.431155067294 3090-11 1874.26 1.1 39.9177 -86.677 614.48 286.0 328.48 A 337079 H11 2012-06-14T02:41:00 ...
INX 2012 10 4 16 40 32 2012-10-04T16:40:32Z 2012.7587290022263 3100-01 1955.48 1.1 39.5547 -86.2308 608.69 228.0 380.69 A 342472 H11 2012-10-10T23:26:00 ...
INX 2012 10 4 17 32 34 2012-10-04T17:32:34Z 2012.7588277297107 3100-03 1969.88 1.1 39.9826 -85.9295 669.34 254.0 415.34 A 342474 H11 2012-10-10T23:42:00 ...
INX 2012 10 4 17 48 12 2012-10-04T17:48:12Z 2012.7588573922283 3100-05 1949.17 1.1 39.949 -85.8599 1057.05 268.0 789.05 A 342476 H11 2012-10-10T23:57:00 ...
INX 2012 10 4 17 57 30 2012-10-04T17:57:30Z 2012.7588750379477 3100-07 1971.1 1.1 39.9877 -85.9338 856.79 249.0 607.79 A 342478 H11 2012-10-11T00:12:00 ...
INX 2012 10 4 18 37 46 2012-10-04T18:37:46Z 2012.7589514394858 3100-09 1963.53 1.1 40.0343 -85.9199 651.05 251.0 400.05 A 342480 H11 2012-10-11T00:28:00 ...
INX 2012 10 4 18 50 37 2012-10-04T18:50:37Z 2012.7589758209372 3100-11 1959.46 1.1 40.0323 -85.9056 421.84 256.0 165.84 A 342482 H11 2012-10-11T00:43:00 ...
INX 2012 11 8 19 35 24 2012-11-08T19:35:24Z 2012.8546892076504 3908-01 1969.31 1.1 39.5657 -85.7714 492.56 244.0 248.56 A 343934 H11 2012-11-14T17:18:00 ...
INX 2012 11 8 19 58 27 2012-11-08T19:58:27Z 2012.8547329424712 3908-03 2008.84 1.1 39.7781 -85.8407 610.51 261.0 349.51 A 343936 H11 2012-11-14T17:33:00 ...
INX 2012 11 8 20 12 36 2012-11-08T20:12:36Z 2012.8547597905283 3908-05 2010.05 1.1 39.8144 -85.8463 774.5 259.0 515.5 A 343938 H11 2012-11-14T17:48:00 ...
INX 2012 11 8 20 21 12 2012-11-08T20:21:12Z 2012.8547761080754 3908-07 1963.81 1.1 40.0442 -85.9082 885.44 251.0 634.44 A 343940 H11 2012-11-14T18:04:00 ...
INX 2012 11 8 20 29 13 2012-11-08T20:29:13Z 2012.854791318812 3908-09 2028.12 1.1 39.7392 -85.8322 880.57 258.0 622.57 A 343942 H11 2012-11-14T18:19:00 ...
INX 2012 11 8 20 44 9 2012-11-08T20:44:09Z 2012.8548196531572 3908-11 2008.01 1.1 39.8856 -85.8678 395.33 260.0 135.33 A 343944 H11 2012-11-14T18:34:00 ...
INX 2012 12 18 19 16 56 2012-12-18T19:16:56Z 2012.9639437866829 3052-01 1973.7 1.1 39.5339 -85.9393 520.9 220.0 300.9 A 345718 H11 2012-12-29T06:12:00 ...
INX 2012 12 18 20 9 25 2012-12-18T20:09:25Z 2012.9640433679924 3052-03 1972.45 1.1 40.0282 -86.0617 506.88 243.0 263.88 A 345720 H11 2012-12-29T06:27:00 ...
INX 2012 12 18 20 12 33 2012-12-18T20:12:33Z 2012.964049313145 3052-05 2001.08 1.1 40.0286 -86.2096 493.78 271.0 222.78 A 345722 H11 2012-12-29T06:42:00 ...
INX 2012 12 18 20 23 10 2012-12-18T20:23:10Z 2012.9640694570937 3052-07 1992.31 1.1 40.0263 -86.2329 455.07 275.0 180.07 A 345724 H11 2012-12-29T06:58:00 ...
INX 2012 12 18 20 27 46 2012-12-18T20:27:46Z 2012.964078185084 3052-09 1969.14 1.1 40.0237 -86.0274 445.92 232.0 213.92 A 345726 H11 2012-12-29T07:13:00 ...
INX 2012 12 18 20 53 8 2012-12-18T20:53:08Z 2012.9641263155231 3052-11 1967.83 1.1 39.5666 -86.1593 433.12 238.0 195.12 A 345728 H11 2012-12-29T07:28:00 ...
INX 2013 2 16 17 48 33 2013-02-16T17:48:33Z 2013.1280604071537 3059-01 1940.56 1.4 39.709 -86.4549 596.49 247.0 349.49 A 348123 H6 2013-02-25T17:51:00 ...
INX 2013 2 16 18 47 19 2013-02-16T18:47:19Z 2013.1281722158803 3059-03 1937.29 1.4 39.8273 -85.9937 589.79 261.0 328.79 A 348125 H6 2013-02-25T18:08:00 ...
INX 2013 2 16 18 50 14 2013-02-16T18:50:14Z 2013.1281777650938 3059-05 1939.74 1.4 39.7352 -86.0746 580.03 249.0 331.03 A 348127 H6 2013-02-25T18:24:00 ...
INX 2013 2 16 19 27 14 2013-02-16T19:27:14Z 2013.128248160832 3059-07 1938.41 1.4 39.6964 -85.9865 707.75 249.0 458.75 A 348129 H6 2013-02-25T18:40:00 ...
INX 2013 2 16 19 39 36 2013-02-16T19:39:36Z 2013.1282716894978 3059-09 1937.68 1.4 39.6828 -86.0054 649.22 252.0 397.22 A 348131 H6 2013-02-25T18:56:00 ...
INX 2013 2 16 19 51 47 2013-02-16T19:51:47Z 2013.1282948693556 3059-11 1933.31 1.4 40.0715 -85.7239 652.88 267.0 385.88 A 348133 H6 2013-02-25T19:13:00 ...
INX 2013 3 14 16 58 31 2013-03-14T16:58:31Z 2013.1991980910705 3067-01 1930.1 1.4 39.6351 -86.4382 598.63 227.0 371.63 A 349131 H6 2013-03-23T11:37:00 ...
INX 2013 3 14 18 12 12 2013-03-14T18:12:12Z 2013.1993382800608 3067-03 1937.79 1.4 39.8249 -85.8563 591.92 265.0 326.92 A 349133 H6 2013-03-23T11:54:00 ...
INX 2013 3 14 18 30 41 2013-03-14T18:30:41Z 2013.19937344622 3067-05 1930.98 1.4 39.8505 -85.8577 462.08 266.0 196.08 A 349135 H6 2013-03-23T12:10:00 ...
INX 2013 3 14 18 48 22 2013-03-14T18:48:22Z 2013.1994070903095 3067-07 1923.44 1.4 39.8815 -85.8815 727.86 261.0 466.86 A 349137 H6 2013-03-23T12:26:00 ...
INX 2013 3 14 19 5 59 2013-03-14T19:05:59Z 2013.1994406075596 3067-09 1915.22 1.4 39.9181 -85.877 876.3 263.0 613.3 A 349139 H6 2013-03-23T12:42:00 ...
INX 2013 3 14 19 37 38 2013-03-14T19:37:38Z 2013.1995008244546 3067-11 1941.46 1.4 39.7784 -86.4625 580.95 272.0 308.95 A 349141 H6 2013-03-23T12:59:00 ...
INX 2013 3 19 16 41 43 2013-03-19T16:41:43Z 2013.2128647577372 3139-01 1925.13 1.4 39.8126 -86.516 596.49 284.0 312.49 A 349300 H6 2013-03-27T07:50:00 ...
INX 2013 3 19 17 47 49 2013-03-19T17:47:49Z 2013.2129905187721 3139-03 1933.33 1.4 39.8211 -85.8822 588.87 263.0 325.87 A 349302 H6 2013-03-27T08:06:00 ...
INX 2013 3 19 18 1 30 2013-03-19T18:01:30Z 2013.2130165525114 3139-05 1929.12 1.4 39.7715 -85.8768 883.92 255.0 628.92 A 349304 H6 2013-03-27T08:22:00 ...
INX 2013 3 19 18 16 4 2013-03-19T18:16:04Z 2013.2130442668697 3139-07 1927.18 1.4 39.8264 -85.8704 1149.4 267.0 882.4 A 349306 H6 2013-03-27T08:39:00 ...
INX 2013 3 19 18 33 10 2013-03-19T18:33:10Z 2013.2130768011161 3139-09 1921.47 1.4 39.7668 -85.8747 1363.37 253.0 1110.37 A 349308 H6 2013-03-27T08:55:00 ...
INX 2013 3 19 19 4 9 2013-03-19T19:04:09Z 2013.2131357496196 3139-11 1918.63 1.4 39.8023 -86.5161 605.03 281.0 324.03 A 349310 H6 2013-03-27T09:11:00 ...
INX 2013 8 14 16 51 16 2013-08-14T16:51:16Z 2013.6183623795027 3042-01 1896.28 1.1 40.0554 -85.967 615.09 246.0 369.09 A 356746 H11 2013-08-21T20:54:00 ...
INX 2013 8 14 17 46 24 2013-08-14T17:46:24Z 2013.6184672754946 3042-03 1892.17 1.1 39.5766 -86.4989 821.44 230.0 591.44 A 356748 H11 2013-08-21T21:10:00 ...
INX 2013 8 14 17 52 42 2013-08-14T17:52:42Z 2013.618479261796 3042-05 1899.55 1.1 39.5351 -86.1932 828.45 244.0 584.45 A 356750 H11 2013-08-21T21:26:00 ...
INX 2013 8 14 18 6 28 2013-08-14T18:06:28Z 2013.6185054540842 3042-07 1904.39 1.1 39.549 -86.2762 1122.88 209.0 913.88 A 356752 H11 2013-08-21T21:42:00 ...
INX 2013 8 14 18 31 4 2013-08-14T18:31:04Z 2013.6185522577373 3042-09 1893.0 1.1 39.4826 -85.933 1509.06 219.0 1290.06 A 356754 H11 2013-08-21T21:58:00 ...
INX 2013 8 14 19 0 50 2013-08-14T19:00:50Z 2013.6186088914258 3042-11 1907.75 1.1 40.1647 -86.156 624.54 275.0 349.54 A 356756 H11 2013-08-21T22:14:00 ...
INX 2013 11 7 18 19 13 2013-11-07T18:19:13Z 2013.8514064244039 3113-01 1904.56 1.1 39.7097 -86.6543 587.65 268.0 319.65 A 360075 H11 2013-11-13T16:57:00 ...
INX 2013 11 7 19 11 5 2013-11-07T19:11:05Z 2013.8515051052766 3113-03 1903.94 1.1 40.1328 -85.6746 744.32 267.0 477.32 A 360077 H11 2013-11-13T17:13:00 ...
INX 2013 11 7 19 22 32 2013-11-07T19:22:32Z 2013.8515268899037 3113-05 1913.84 1.1 39.6857 -85.6791 737.62 268.0 469.62 A 360079 H11 2013-11-13T17:29:00 ...
INX 2013 11 7 19 42 13 2013-11-07T19:42:13Z 2013.851564339168 3113-07 1903.63 1.1 39.7579 -85.6766 945.18 281.0 664.18 A 360081 H11 2013-11-13T17:45:00 ...
INX 2013 11 7 20 12 41 2013-11-07T20:12:41Z 2013.8516223046677 3113-09 1911.11 1.1 39.6722 -85.6778 1192.38 271.0 921.38 A 360083 H11 2013-11-13T18:01:00 ...
INX 2013 11 7 22 9 49 2013-11-07T22:09:49Z 2013.8518451610857 3113-11 1911.24 1.1 39.7566 -86.6484 605.03 287.0 318.03 A 360085 H11 2013-11-13T18:17:00 ...
INX 2014 2 24 17 37 28 2014-02-24T17:37:28Z 2014.1499571283612 3092-01 1924.29 1.4 39.8451 -86.3526 593.45 268.0 325.45 A 364910 H6 2014-03-04T05:00:00 ...
INX 2014 2 24 17 52 6 2014-02-24T17:52:06Z 2014.1499849695585 3092-03 1918.66 1.4 39.7416 -86.4013 1004.93 253.0 751.93 A 364912 H6 2014-03-04T05:16:00 ...
INX 2014 2 24 18 20 48 2014-02-24T18:20:48Z 2014.1500395738203 3092-05 1922.1 1.4 39.9888 -85.9448 572.72 247.0 325.72 A 364914 H6 2014-03-04T05:33:00 ...
INX 2014 2 24 18 27 33 2014-02-24T18:27:33Z 2014.1500524162861 3092-07 1927.42 1.4 39.7489 -86.019 589.48 263.0 326.48 A 364916 H6 2014-03-04T05:49:00 ...
INX 2014 2 24 18 38 28 2014-02-24T18:38:28Z 2014.1500731862 3092-09 1917.45 1.4 39.5958 -86.0674 1007.67 250.0 757.67 A 364918 H6 2014-03-04T06:05:00 ...
INX 2014 2 24 18 45 6 2014-02-24T18:45:06Z 2014.150085806697 3092-11 1924.19 1.4 39.8443 -85.9905 1020.47 262.0 758.47 A 364920 H6 2014-03-04T06:21:00 ...
INX 2014 5 21 17 14 26 2014-05-21T17:14:26Z 2014.385529743785 3117-01 1939.15 1.1 39.7759 -86.5459 952.8 288.0 664.8 A 368659 H11 2014-06-03T00:58:00 ...
INX 2014 5 21 18 13 30 2014-05-21T18:13:30Z 2014.3856421232877 3117-03 1947.13 1.1 39.6789 -85.8275 615.39 252.0 363.39 A 368661 H11 2014-06-03T01:14:00 ...
INX 2014 5 21 18 24 18 2014-05-21T18:24:18Z 2014.385662671233 3117-05 1970.44 1.1 39.4839 -85.8174 452.63 235.0 217.63 A 368663 H11 2014-06-03T01:30:00 ...
INX 2014 5 21 18 36 35 2014-05-21T18:36:35Z 2014.3856860413496 3117-07 1944.9 1.1 39.9697 -85.8382 437.39 251.0 186.39 A 368665 H11 2014-06-03T01:47:00 ...
INX 2014 5 21 18 48 6 2014-05-21T18:48:06Z 2014.385707952816 3117-09 1954.14 1.1 39.8508 -85.8375 859.23 263.0 596.23 A 368667 H11 2014-06-03T02:03:00 ...
INX 2014 8 14 17 19 12 2014-08-14T17:19:12Z 2014.6184155251142 3745-01 1936.81 1.1 40.0882 -86.0693 600.76 252.0 348.76 A 372830 H11 2014-08-25T17:23:00 ...
INX 2014 8 14 17 42 15 2014-08-14T17:42:15Z 2014.6184593797564 3745-03 1979.38 1.1 39.5666 -86.1468 610.82 242.0 368.82 A 372832 H11 2014-08-25T17:39:00 ...
INX 2014 8 14 18 1 44 2014-08-14T18:01:44Z 2014.6184964485033 3745-05 1948.82 1.1 39.6387 -85.9157 826.01 241.0 585.01 A 372834 H11 2014-08-25T17:55:00 ...
INX 2014 8 14 18 16 57 2014-08-14T18:16:57Z 2014.6185253995434 3745-07 1949.08 1.1 39.622 -85.9801 1089.66 240.0 849.66 A 372836 H11 2014-08-25T18:11:00 ...
INX 2014 8 14 18 56 54 2014-08-14T18:56:54Z 2014.6186014079149 3745-09 1951.45 1.1 39.5052 -86.1845 852.22 249.0 603.22 A 372838 H11 2014-08-25T18:27:00 ...
INX 2014 8 14 19 1 41 2014-08-14T19:01:41Z 2014.6186105086251 3745-11 1939.03 1.1 39.4351 -86.3983 851.0 244.0 607.0 A 372840 H11 2014-08-25T18:43:00 ...
INX 2014 9 30 17 45 7 2014-09-30T17:45:07Z 2014.7472319571284 3113-01 1934.92 1.1 40.1957 -87.9364 610.51 206.0 404.51 R 375348 H11 2014-10-16T06:11:00 ...
INX 2014 9 30 18 50 0 2014-09-30T18:50:00Z 2014.7473554033486 3113-03 1884.3 1.1 40.2653 -86.692 2803.86 251.0 2552.86 R 375350 H11 2014-10-16T06:27:00 ...
INX 2014 10 1 18 9 49 2014-10-01T18:09:49Z 2014.7500186770674 3113-05 1971.13 1.1 39.7967 -85.8994 609.3 263.0 346.3 R 375352 H11 2014-10-16T06:43:00 ...
INX 2014 10 1 19 5 13 2014-10-01T19:05:13Z 2014.750124080416 3113-07 1953.6 1.1 40.054 -86.3169 923.54 287.0 636.54 R 375354 H11 2014-10-16T06:59:00 ...
INX 2014 10 1 19 39 24 2014-10-01T19:39:24Z 2014.7501891171994 3113-09 1967.88 1.1 40.0898 -86.2846 689.15 289.0 400.15 R 375356 H11 2014-10-16T07:15:00 ...
INX 2014 10 5 18 40 17 2014-10-05T18:40:17Z 2014.7610355466768 3045-01 1931.75 1.1 39.4231 -86.2444 923.54 232.0 691.54 R 375358 H11 2014-10-10T03:25:00 ...
INX 2014 10 5 19 0 12 2014-10-05T19:00:12Z 2014.7610734398781 3045-03 1946.33 1.1 39.9852 -85.9691 1067.1 250.0 817.1 R 375360 H11 2014-10-10T03:41:00 ...
INX 2014 10 5 19 32 13 2014-10-05T19:32:13Z 2014.7611343543886 3045-05 1944.05 1.1 39.8396 -85.7706 594.06 280.0 314.06 R 375362 H11 2014-10-10T03:57:00 ...
INX 2014 10 5 19 36 37 2014-10-05T19:36:37Z 2014.7611427257737 3045-07 1953.17 1.1 39.9547 -85.9294 609.3 259.0 350.3 R 375364 H11 2014-10-10T04:14:00 ...
INX 2014 10 6 18 14 27 2014-10-06T18:14:27Z 2014.7637261225266 3045-09 1934.15 1.1 39.823 -85.7486 745.54 276.0 469.54 R 375366 H11 2014-10-10T04:30:00 ...
INX 2014 10 6 18 28 27 2014-10-06T18:28:27Z 2014.763752758752 3045-11 1950.31 1.1 40.0463 -86.052 697.08 243.0 454.08 R 375368 H11 2014-10-10T04:46:00 ...
INX 2014 11 5 17 47 47 2014-11-05T17:47:47Z 2014.8458671676815 3148-01 1896.1 1.1 39.5372 -86.3715 599.54 206.0 393.54 R 378137 H11 2014-12-01T21:29:00 ...
INX 2014 11 5 18 30 48 2014-11-05T18:30:48Z 2014.8459490106545 3148-03 1899.34 1.1 40.1253 -86.4018 771.45 287.0 484.45 R 378139 H11 2014-12-01T21:45:00 ...
INX 2014 11 5 18 54 52 2014-11-05T18:54:52Z 2014.845994799594 3148-05 1898.02 1.1 39.9908 -86.0318 1057.66 226.0 831.66 R 378141 H11 2014-12-01T22:01:00 ...
INX 2014 11 5 19 41 43 2014-11-05T19:41:43Z 2014.8460839358195 3148-07 1913.08 1.1 40.0782 -86.2738 917.14 282.0 635.14 R 378143 H11 2014-12-01T22:17:00 ...
INX 2014 11 5 19 49 51 2014-11-05T19:49:51Z 2014.846099410198 3148-09 1917.26 1.1 40.2164 -86.6527 914.7 253.0 661.7 R 378145 H11 2014-12-01T22:33:00 ...
INX 2014 11 10 18 8 46 2014-11-10T18:08:46Z 2014.8596057204466 3144-01 1946.31 1.1 39.5332 -86.188 607.77 244.0 363.77 R 378089 H11 2014-12-02T04:27:00 ...
INX 2014 11 10 18 47 53 2014-11-10T18:47:53Z 2014.8596801433282 3144-03 1945.92 1.1 40.0194 -86.3364 752.86 287.0 465.86 R 378091 H11 2014-12-02T04:43:00 ...
INX 2014 11 10 18 54 3 2014-11-10T18:54:03Z 2014.8596918759513 3144-05 1968.53 1.1 40.02 -86.0148 761.09 228.0 533.09 R 378093 H11 2014-12-02T04:59:00 ...
INX 2014 11 10 18 58 3 2014-11-10T18:58:03Z 2014.8596994863015 3144-07 1965.51 1.1 40.0194 -85.8075 764.13 266.0 498.13 R 378095 H11 2014-12-02T05:15:00 ...
INX 2014 11 10 19 19 56 2014-11-10T19:19:56Z 2014.8597411212581 3144-09 1962.28 1.1 40.0264 -85.7241 880.26 259.0 621.26 R 378097 H11 2014-12-02T05:31:00 ...
INX 2014 11 10 19 23 58 2014-11-10T19:23:58Z 2014.8597487950278 3144-11 1954.48 1.1 40.0243 -85.93 894.28 250.0 644.28 R 378099 H11 2014-12-02T05:47:00 ...
INX 2014 11 13 17 38 56 2014-11-13T17:38:56Z 2014.867768138001 3024-01 1937.8 1.1 39.9535 -86.4312 601.07 296.0 305.07 R 378101 H11 2014-12-01T18:32:00 ...
INX 2014 11 13 18 23 59 2014-11-13T18:23:59Z 2014.8678538495687 3024-03 1934.74 1.1 40.0461 -85.8456 411.18 266.0 145.18 R 378103 H11 2014-12-01T18:48:00 ...
INX 2014 11 13 18 33 0 2014-11-13T18:33:00Z 2014.8678710045663 3024-05 1933.81 1.1 39.7214 -86.0057 422.15 258.0 164.15 R 378105 H11 2014-12-01T19:04:00 ...
INX 2014 11 13 18 36 57 2014-11-13T18:36:57Z 2014.867878519787 3024-07 1933.41 1.1 39.5778 -86.0766 407.52 252.0 155.52 R 378107 H11 2014-12-01T19:20:00 ...
INX 2014 11 13 18 55 3 2014-11-13T18:55:03Z 2014.867912956621 3024-09 1937.1 1.1 39.8164 -85.9586 781.51 271.0 510.51 R 378109 H11 2014-12-01T19:36:00 ...
INX 2014 11 13 19 17 10 2014-11-13T19:17:10Z 2014.867955035515 3024-11 1936.48 1.1 39.776 -85.9753 966.22 258.0 708.22 R 378111 H11 2014-12-01T19:52:00 ...
INX 2014 11 14 17 49 58 2014-11-14T17:49:58Z 2014.8705288559106 3091-01 1934.06 1.1 39.9047 -86.4521 581.25 289.0 292.25 R 378147 H11 2014-12-01T17:28:00 ...
INX 2014 11 14 18 33 57 2014-11-14T18:33:57Z 2014.8706125380518 3091-03 1933.68 1.1 39.9971 -85.8698 742.8 259.0 483.8 R 378149 H11 2014-12-01T17:44:00 ...
INX 2014 11 14 18 41 2 2014-11-14T18:41:02Z 2014.8706260147133 3091-07 1940.35 1.1 39.738 -85.9973 730.91 255.0 475.91 R 378151 H11 2014-12-01T18:00:00 ...
INX 2014 11 14 19 2 4 2014-11-14T19:02:04Z 2014.8706660324708 3091-09 1937.01 1.1 39.8106 -85.9625 865.33 260.0 605.33 R 378153 H11 2014-12-01T18:16:00 ...
INX 2014 11 17 18 2 6 2014-11-17T18:02:06Z 2014.8787711187215 3089-01 1982.08 1.1 39.8796 -86.5419 588.97 292.0 296.97 R 378067 H11 2014-12-01T20:09:00 ...
INX 2014 11 17 18 36 19 2014-11-17T18:36:19Z 2014.8788362189243 3089-03 1974.4 1.1 39.7266 -85.8993 565.05 253.0 312.05 R 378069 H11 2014-12-01T20:25:00 ...
INX 2014 11 17 19 2 23 2014-11-17T19:02:23Z 2014.878885813039 3089-07 1977.19 1.1 39.7326 -85.9008 726.04 252.0 474.04 R 378071 H11 2014-12-01T20:41:00 ...
INX 2014 11 17 19 13 29 2014-11-17T19:13:29Z 2014.8789069317606 3089-09 1968.25 1.1 39.4355 -85.8995 874.42 212.0 662.42 R 378073 H11 2014-12-01T20:57:00 ...
INX 2014 11 17 19 21 30 2014-11-17T19:21:30Z 2014.8789221841705 3089-11 1970.27 1.1 39.7333 -85.9008 858.56 251.0 607.56 R 378075 H11 2014-12-01T21:13:00 ...
INX 2014 11 25 17 33 39 2014-11-25T17:33:39Z 2014.9006347983257 3087-01 1963.11 1.1 39.9281 -86.5449 552.6 294.0 258.6 R 378819 H11 2014-12-18T18:10:00 ..C
INX 2014 11 25 17 35 40 2014-11-25T17:35:40Z 2014.9006386352105 3087-02 1964.75 1.1 39.8514 -86.5436 524.87 292.0 232.87 R 378850 H11 2014-12-18T18:26:00 ..C
INX 2014 11 25 18 20 47 2014-11-25T18:20:47Z 2014.9007244736174 3087-03 1964.05 1.1 40.1112 -85.9029 582.17 247.0 335.17 R 378820 H11 2014-12-18T18:42:00 ..C
INX 2014 11 25 18 22 40 2014-11-25T18:22:40Z 2014.900728056824 3087-04 1968.82 1.1 40.0386 -85.9023 594.66 256.0 338.66 R 378851 H11 2014-12-18T18:58:00 ..C
INX 2014 11 25 18 37 49 2014-11-25T18:37:49Z 2014.9007568810248 3087-05 1976.78 1.1 39.8262 -85.9013 581.56 259.0 322.56 R 378821 H11 2014-12-18T19:14:00 ..C
INX 2014 11 25 18 39 46 2014-11-25T18:39:46Z 2014.9007605910706 3087-06 1983.33 1.1 39.7532 -85.901 588.87 256.0 332.87 R 378852 H11 2014-12-18T19:30:00 ..C
INX 2014 11 25 18 41 45 2014-11-25T18:41:45Z 2014.9007643645357 3087-07 1968.93 1.1 39.678 -85.9001 591.01 237.0 354.01 R 378822 H11 2014-12-18T19:46:00 ..C
INX 2014 11 25 18 51 48 2014-11-25T18:51:48Z 2014.9007834855404 3087-08 1970.9 1.1 39.4868 -85.9 548.64 224.0 324.64 R 378853 H11 2014-12-18T20:02:00 ..C
INX 2014 11 25 18 53 49 2014-11-25T18:53:49Z 2014.9007873224252 3087-09 1967.78 1.1 39.5636 -85.9013 556.87 234.0 322.87 R 378823 H11 2014-12-18T20:18:00 ..C
INX 2014 11 25 19 1 51 2014-11-25T19:01:51Z 2014.9008026065449 3087-10 1975.53 1.1 39.8731 -85.9003 554.13 263.0 291.13 R 378854 H11 2014-12-18T20:34:00 ..C
INX 2014 11 25 19 4 48 2014-11-25T19:04:48Z 2014.900808219178 3087-11 1973.71 1.1 39.9873 -85.9035 557.17 258.0 299.17 R 378824 H11 2014-12-18T20:50:00 ..C
INX 2014 11 25 19 9 48 2014-11-25T19:09:48Z 2014.9008177321157 3087-12 1964.43 1.1 40.1789 -85.9053 545.59 252.0 293.59 R 378855 H11 2014-12-18T21:06:00 ..C
INX 2014 12 1 17 48 2 2014-12-01T17:48:02Z 2014.9171005200405 3932-01 1933.04 1.1 40.1042 -86.0588 571.5 257.0 314.5 R 378795 H11 2014-12-11T06:43:00 ..C
INX 2014 12 1 18 40 11 2014-12-01T18:40:11Z 2014.9171997399797 3932-03 1934.64 1.1 39.5285 -86.0258 570.89 230.0 340.89 R 378797 H11 2014-12-11T06:59:00 ..C
INX 2014 12 1 18 45 9 2014-12-01T18:45:09Z 2014.9172091894977 3932-05 1946.16 1.1 39.5283 -86.2654 584.91 223.0 361.91 R 378799 H11 2014-12-11T07:15:00 ..C
INX 2014 12 1 19 5 18 2014-12-01T19:05:18Z 2014.9172475266362 3932-07 1949.58 1.1 39.5281 -86.2188 676.66 241.0 435.66 R 378801 H11 2014-12-11T07:31:00 ..C
INX 2014 12 1 19 9 11 2014-12-01T19:09:11Z 2014.9172549150178 3932-09 1935.23 1.1 39.5283 -86.0403 679.7 237.0 442.7 R 378803 H11 2014-12-11T07:47:00 ..C
INX 2014 12 1 19 23 12 2014-12-01T19:23:12Z 2014.917281582953 3932-11 1944.7 1.1 39.5287 -86.1595 726.34 244.0 482.34 R 378805 H11 2014-12-11T08:03:00 ..C
INX 2015 7 6 17 50 52 2015-07-06T17:50:52Z 2015.5116264586504 3938-01 1976.78 1.1 39.547 -86.3941 618.74 283.0 335.74 R 390327 H11 2015-07-10T17:47:00 ...
INX 2015 7 6 18 43 59 2015-07-06T18:43:59Z 2015.5117275177574 3938-03 1998.23 1.1 39.9772 -85.9867 887.58 253.0 634.58 R 390329 H11 2015-07-10T18:02:00 ...
INX 2015 7 6 18 48 0 2015-07-06T18:48:00Z 2015.5117351598174 3938-05 1996.04 1.1 39.9142 -85.8166 857.1 262.0 595.1 R 390331 H11 2015-07-10T18:18:00 ...
INX 2015 7 6 18 59 3 2015-07-06T18:59:03Z 2015.5117561834095 3938-07 2001.1 1.1 39.9245 -85.8338 1075.33 261.0 814.33 R 390333 H11 2015-07-10T18:34:00 ...
INX 2015 7 6 19 5 5 2015-07-06T19:05:05Z 2015.511767662354 3938-09 1981.54 1.1 40.0212 -86.11 1054.0 261.0 793.0 R 390335 H11 2015-07-10T18:50:00 ...
INX 2015 7 6 19 27 3 2015-07-06T19:27:03Z 2015.51180945586 3938-11 1998.28 1.1 39.9938 -86.0518 699.52 231.0 468.52 R 390337 H11 2015-07-10T19:06:00 ...
INX 2015 7 14 17 26 24 2015-07-14T17:26:24Z 2015.533497716895 3079-01 1924.28 1.1 39.9462 -86.4343 554.74 290.0 264.74 R 390883 H11 2015-07-21T03:11:00 ...
INX 2015 7 14 18 18 33 2015-07-14T18:18:33Z 2015.533596936834 3079-03 1918.54 1.1 40.1428 -85.7923 947.93 258.0 689.93 R 390885 H11 2015-07-21T03:27:00 ...
INX 2015 7 14 18 26 53 2015-07-14T18:26:53Z 2015.53361279173 3079-05 1916.85 1.1 39.8579 -85.9409 924.46 262.0 662.46 R 390887 H11 2015-07-21T03:42:00 ...
INX 2015 7 14 18 30 12 2015-07-14T18:30:12Z 2015.5336191019787 3079-07 1920.59 1.1 39.746 -85.993 938.48 254.0 684.48 R 390889 H11 2015-07-21T03:58:00 ...
INX 2015 7 14 18 33 32 2015-07-14T18:33:32Z 2015.5336254439371 3079-09 1922.93 1.1 39.6335 -86.0489 944.27 254.0 690.27 R 390891 H11 2015-07-21T04:14:00 ...
INX 2015 7 14 18 50 21 2015-07-14T18:50:21Z 2015.5336574391172 3079-11 1917.79 1.1 39.8014 -85.9661 1264.01 258.0 1006.01 R 390893 H11 2015-07-21T04:30:00 ...
INX 2015 7 20 16 56 25 2015-07-20T16:56:25Z 2015.5498790271436 3701-01 1925.89 1.1 39.8352 -86.5392 639.47 288.0 351.47 R 391274 H11 2015-07-25T09:46:00 ...
INX 2015 7 20 17 43 25 2015-07-20T17:43:25Z 2015.549968448757 3701-03 1939.26 1.1 40.078 -85.901 725.73 249.0 476.73 R 391276 H11 2015-07-25T10:01:00 ...
INX 2015 7 20 17 49 29 2015-07-20T17:49:29Z 2015.5499799911213 3701-05 1920.96 1.1 39.8511 -85.8982 743.1 261.0 482.1 R 391278 H11 2015-07-25T10:17:00 ...
INX 2015 7 20 17 54 28 2015-07-20T17:54:28Z 2015.5499894723491 3701-07 1915.9 1.1 39.6634 -85.8989 734.26 243.0 491.26 R 391280 H11 2015-07-25T10:33:00 ...
INX 2015 7 20 18 1 45 2015-07-20T18:01:45Z 2015.5500033295282 3701-09 1900.02 1.1 39.3908 -85.8971 735.18 237.0 498.18 R 391282 H11 2015-07-25T10:49:00 ...
INX 2015 7 20 18 14 8 2015-07-20T18:14:08Z 2015.5500268899036 3701-11 1919.95 1.1 39.8297 -85.8994 858.93 259.0 599.93 R 391284 H11 2015-07-25T11:05:00 ...
INX 2015 8 11 17 5 40 2015-08-11T17:05:40Z 2015.610170598681 3503-01 1976.55 1.1 39.9997 -86.1428 603.81 268.0 335.81 R 392507 H11 2015-08-14T17:05:00 ...
INX 2015 8 11 17 57 53 2015-08-11T17:57:53Z 2015.610269945459 3503-03 1986.96 1.1 39.5343 -86.0858 803.76 241.0 562.76 R 392509 H11 2015-08-14T17:21:00 ...
INX 2015 8 11 18 12 6 2015-08-11T18:12:06Z 2015.6102969939118 3503-05 1989.51 1.1 39.5787 -85.7458 949.15 245.0 704.15 R 392511 H11 2015-08-14T17:37:00 ...
INX 2015 8 11 18 16 18 2015-08-11T18:16:18Z 2015.6103049847793 3503-07 1975.07 1.1 39.547 -85.9483 930.86 230.0 700.86 R 392513 H11 2015-08-14T17:53:00 ...
INX 2015 8 11 18 24 18 2015-08-11T18:24:18Z 2015.6103202054794 3503-09 1968.63 1.1 39.4924 -86.3316 938.17 218.0 720.17 R 392515 H11 2015-08-14T18:09:00 ...
INX 2015 8 11 18 41 25 2015-08-11T18:41:25Z 2015.6103527714358 3503-11 1979.7 1.1 39.5322 -86.1326 556.26 240.0 316.26 R 392517 H11 2015-08-14T18:24:00 ...
INX 2015 8 20 17 13 39 2015-08-20T17:13:39Z 2015.6348433219177 3003-01 1928.52 1.1 39.8136 -86.5356 786.99 292.0 494.99 R 393133 H11 2015-08-28T02:14:00 ...
INX 2015 8 20 18 8 43 2015-08-20T18:08:43Z 2015.6349480910706 3003-03 1925.4 1.1 39.7958 -85.9045 1069.54 262.0 807.54 R 393135 H11 2015-08-28T02:29:00 ...
INX 2015 8 20 18 12 2 2015-08-20T18:12:02Z 2015.6349544013192 3003-05 1927.11 1.1 39.6686 -85.9089 1086.92 237.0 849.92 R 393137 H11 2015-08-28T02:45:00 ...
INX 2015 8 20 18 24 4 2015-08-20T18:24:04Z 2015.634977295789 3003-07 1925.5 1.1 39.5255 -85.8917 1409.09 238.0 1171.09 R 393139 H11 2015-08-28T03:01:00 ...
INX 2015 8 20 18 32 55 2015-08-20T18:32:55Z 2015.6349941336885 3003-09 1923.07 1.1 39.8784 -85.8986 1389.58 264.0 1125.58 R 393141 H11 2015-08-28T03:17:00 ...
INX 2015 8 20 18 54 26 2015-08-20T18:54:26Z 2015.63503507103 3003-11 1929.31 1.1 39.8223 -85.9044 756.82 257.0 499.82 R 393143 H11 2015-08-28T03:33:00 ...
INX 2015 8 25 16 51 18 2015-08-25T16:51:18Z 2015.6484994292236 3039-01 1934.16 1.1 39.9238 -86.447 624.54 291.0 333.54 R 393369 H11 2015-08-31T22:57:00 ...
INX 2015 8 25 17 48 49 2015-08-25T17:48:49Z 2015.648608859716 3039-03 1936.19 1.1 39.8258 -85.9572 770.84 262.0 508.84 R 393371 H11 2015-08-31T23:12:00 ...
INX 2015 8 25 17 51 58 2015-08-25T17:51:58Z 2015.6486148528666 3039-05 1934.21 1.1 39.719 -86.0087 771.14 257.0 514.14 R 393373 H11 2015-08-31T23:28:00 ...
INX 2015 8 25 18 0 27 2015-08-25T18:00:27Z 2015.6486309931506 3039-07 1931.06 1.1 39.4348 -86.1517 780.59 243.0 537.59 R 393375 H11 2015-08-31T23:44:00 ...
INX 2015 8 25 18 13 31 2015-08-25T18:13:31Z 2015.6486558536276 3039-09 1941.83 1.1 39.7017 -86.0179 941.53 260.0 681.53 R 393377 H11 2015-09-01T00:00:00 ...
INX 2015 8 25 18 17 35 2015-08-25T18:17:35Z 2015.6486635908168 3039-11 1937.76 1.1 39.8495 -85.9424 932.08 262.0 670.08 R 393379 H11 2015-09-01T00:16:00 ...
INX 2015 9 2 17 0 37 2015-09-02T17:00:37Z 2015.6704349632166 3938-01 1984.85 1.1 39.6848 -86.5365 620.88 270.0 350.88 R 393668 H11 2015-09-08T22:22:00 ...
INX 2015 9 2 17 43 11 2015-09-02T17:43:11Z 2015.6705159500254 3938-03 1980.99 1.1 40.0478 -86.0411 779.37 235.0 544.37 R 393670 H11 2015-09-08T22:38:00 ...
INX 2015 9 2 17 52 29 2015-09-02T17:52:29Z 2015.6705336440893 3938-05 1974.72 1.1 39.7181 -85.8541 812.9 252.0 560.9 R 393672 H11 2015-09-08T22:54:00 ...
INX 2015 9 2 18 6 6 2015-09-02T18:06:06Z 2015.6705595509893 3938-07 1996.84 1.1 39.8249 -85.9146 928.42 262.0 666.42 R 393674 H11 2015-09-08T23:10:00 ...
INX 2015 9 2 18 28 23 2015-09-02T18:28:23Z 2015.6706019469812 3938-09 2001.33 1.1 39.8139 -85.9079 1095.15 262.0 833.15 R 393676 H11 2015-09-08T23:25:00 ...
INX 2015 9 2 18 44 47 2015-09-02T18:44:47Z 2015.6706331494165 3938-11 1985.29 1.1 39.821 -85.9031 1258.82 260.0 998.82 R 393678 H11 2015-09-08T23:41:00 ...
INX 2016 5 13 15 58 31 2016-05-13T15:58:31Z 2016.3652066573063 3065-01 1951.4 1.1 39.8191 -86.3169 508.1 254.0 254.1 R 408206 H11 2016-06-08T03:16:00 ...
INX 2016 5 13 16 8 50 2016-05-13T16:08:50Z 2016.3652262320381 3065-02 1949.17 1.1 39.8622 -86.4791 830.58 288.0 542.58 R 408207 H11 2016-06-08T03:32:00 ...
INX 2016 5 13 16 12 38 2016-05-13T16:12:38Z 2016.365233442117 3065-03 1950.95 1.1 39.8595 -86.4331 1135.68 278.0 857.68 R 408208 H11 2016-06-08T03:47:00 ...
INX 2016 5 13 16 19 15 2016-05-13T16:19:15Z 2016.3652459965087 3065-04 1934.07 1.1 39.8554 -86.4837 1996.14 288.0 1708.14 R 408209 H11 2016-06-08T04:03:00 ...
INX 2016 5 13 19 48 35 2016-05-13T19:48:35Z 2016.365643183313 3065-05 1967.57 1.1 39.7197 -85.9477 453.85 248.0 205.85 R 408210 H11 2016-06-08T04:19:00 ...
INX 2016 5 13 19 51 27 2016-05-13T19:51:27Z 2016.3656486224954 3065-06 1968.97 1.1 39.723 -85.9484 612.34 253.0 359.34 R 408211 H11 2016-06-08T04:35:00 ...
INX 2016 5 13 19 53 53 2016-05-13T19:53:53Z 2016.3656532394757 3065-07 1984.36 1.1 39.7119 -85.9898 748.89 250.0 498.89 R 408212 H11 2016-06-08T04:51:00 ...
INX 2016 5 13 19 56 57 2016-05-13T19:56:57Z 2016.365659058136 3065-08 1953.16 1.1 39.748 -85.9747 918.36 250.0 668.36 R 408213 H11 2016-06-08T05:07:00 ...
INX 2016 5 13 19 59 15 2016-05-13T19:59:15Z 2016.365663422131 3065-09 1975.35 1.1 39.7035 -85.9492 1053.69 249.0 804.69 R 408214 H11 2016-06-08T05:23:00 ...
INX 2016 5 13 20 2 9 2016-05-13T20:02:09Z 2016.3656689245597 3065-10 1985.69 1.1 39.7255 -85.9935 1367.33 253.0 1114.33 R 408215 H11 2016-06-08T05:38:00 ...
INX 2016 5 13 20 7 53 2016-05-13T20:07:53Z 2016.3656798029244 3065-11 1900.45 1.1 39.7055 -85.9465 2138.48 248.0 1890.48 R 408216 H11 2016-06-08T05:54:00 ...
INX 2016 5 13 20 12 55 2016-05-13T20:12:55Z 2016.3656893531167 3065-12 1908.67 1.1 39.7456 -85.9427 2766.36 258.0 2508.36 R 408217 H11 2016-06-08T06:10:00 ...
INX 2016 5 15 17 4 41 2016-05-15T17:04:41Z 2016.3707966820987 3020-01 1926.58 1.1 39.8265 -86.3368 559.0 268.0 291.0 R 408183 H11 2016-06-08T23:46:00 ...
INX 2016 5 15 17 14 33 2016-05-15T17:14:33Z 2016.3708154030055 3020-02 1923.83 1.1 39.9244 -86.2371 1034.49 271.0 763.49 R 408184 H11 2016-06-09T00:02:00 ...
INX 2016 5 15 17 17 46 2016-05-15T17:17:46Z 2016.370821506274 3020-03 1923.44 1.1 39.9457 -86.247 1398.12 271.0 1127.12 R 408185 H11 2016-06-09T00:18:00 ...
INX 2016 5 15 17 22 9 2016-05-15T17:22:09Z 2016.3708298231634 3020-04 1922.15 1.1 39.9443 -86.2408 1637.08 275.0 1362.08 R 408186 H11 2016-06-09T00:33:00 ...
INX 2016 5 15 18 1 2 2016-05-15T18:01:02Z 2016.3709035999798 3020-05 1925.15 1.1 39.7359 -85.976 593.45 251.0 342.45 R 408187 H11 2016-06-09T00:49:00 ...
INX 2016 5 15 18 4 1 2016-05-15T18:04:01Z 2016.3709092605243 3020-06 1925.73 1.1 39.7099 -85.9736 958.9 247.0 711.9 R 408188 H11 2016-06-09T01:05:00 ...
INX 2016 5 15 18 7 26 2016-05-15T18:07:26Z 2016.3709157432706 3020-07 1926.89 1.1 39.7164 -85.9464 1273.45 247.0 1026.45 R 408189 H11 2016-06-09T01:21:00 ...
INX 2016 5 15 18 11 10 2016-05-15T18:11:10Z 2016.370922826857 3020-09 2157.59 1.1 39.7359 -85.9515 1509.98 256.0 1253.98 R 408190 H11 2016-06-09T01:37:00 C..
INX 2016 5 15 18 13 47 2016-05-15T18:13:47Z 2016.3709277916919 3020-10 1926.02 1.1 39.7266 -85.9343 1625.8 263.0 1362.8 R 408191 H11 2016-06-09T01:53:00 ...
INX 2016 5 15 18 16 29 2016-05-15T18:16:29Z 2016.3709329146427 3020-11 1924.4 1.1 39.7015 -85.948 1820.88 248.0 1572.88 R 408192 H11 2016-06-09T02:09:00 ...
INX 2016 5 15 18 19 25 2016-05-15T18:19:25Z 2016.3709384803178 3020-12 1924.83 1.1 39.7011 -85.9636 2018.69 240.0 1778.69 R 408193 H11 2016-06-09T02:24:00 ...
INX 2016 5 18 17 16 35 2016-05-18T17:16:35Z 2016.3790159823416 3804-01 1925.21 1.1 39.9707 -86.0354 563.58 241.0 322.58 R 408194 H11 2016-06-09T20:35:00 ...
INX 2016 5 18 17 27 44 2016-05-18T17:27:44Z 2016.379037138231 3804-02 1925.87 1.1 40.0126 -86.0593 991.21 237.0 754.21 R 408195 H11 2016-06-09T20:51:00 ...
INX 2016 5 18 17 31 42 2016-05-18T17:31:42Z 2016.3790446645417 3804-03 1921.87 1.1 39.9934 -86.0443 1375.26 232.0 1143.26 R 408196 H11 2016-06-09T21:07:00 ...
INX 2016 5 18 17 38 27 2016-05-18T17:38:27Z 2016.3790574719187 3804-04 1921.83 1.1 40.0145 -86.067 2431.69 242.0 2189.69 R 408197 H11 2016-06-09T21:22:00 ...
INX 2016 5 18 18 14 49 2016-05-18T18:14:49Z 2016.379126473639 3804-05 1935.63 1.1 39.487 -86.3174 448.06 209.0 239.06 R 408198 H11 2016-06-09T21:38:00 ...
INX 2016 5 18 18 19 22 2016-05-18T18:19:22Z 2016.3791351067598 3804-06 1932.6 1.1 39.4887 -86.308 936.65 227.0 709.65 R 408199 H11 2016-06-09T21:54:00 ...
INX 2016 5 18 18 22 3 2016-05-18T18:22:03Z 2016.3791401980875 3804-07 1935.1 1.1 39.4816 -86.342 1073.81 217.0 856.81 R 408200 H11 2016-06-09T22:10:00 ...
INX 2016 5 18 18 25 18 2016-05-18T18:25:18Z 2016.3791463646023 3804-08 1932.78 1.1 39.4678 -86.3125 1209.45 200.0 1009.45 R 408201 H11 2016-06-09T22:26:00 ...
INX 2016 5 18 18 28 8 2016-05-18T18:28:08Z 2016.3791517405384 3804-09 1937.35 1.1 39.4682 -86.285 1364.28 223.0 1141.28 R 408202 H11 2016-06-09T22:42:00 ...
INX 2016 5 18 18 31 16 2016-05-18T18:31:16Z 2016.379157685691 3804-10 1936.65 1.1 39.4875 -86.2927 1543.2 233.0 1310.2 R 408203 H11 2016-06-09T22:58:00 ...
INX 2016 5 18 18 37 1 2016-05-18T18:37:01Z 2016.379168595679 3804-11 1928.52 1.1 39.4218 -86.3149 2311.3 252.0 2059.3 R 408204 H11 2016-06-09T23:14:00 ...
INX 2016 5 18 18 40 29 2016-05-18T18:40:29Z 2016.379175173295 3804-12 1931.18 1.1 39.4337 -86.3227 2592.32 239.0 2353.32 R 408205 H11 2016-06-09T23:29:00 ...
INX 2016 5 19 17 48 48 2016-05-19T17:48:48Z 2016.381809350334 3012-01 1936.4 1.1 39.8581 -85.7397 608.38 278.0 330.38 R 408171 H11 2016-06-07T21:10:00 ...
INX 2016 5 19 17 54 17 2016-05-19T17:54:17Z 2016.3818197543515 3012-02 1931.82 1.1 39.8516 -85.7426 1094.23 282.0 812.23 R 408172 H11 2016-06-07T21:26:00 ...
INX 2016 5 19 17 58 5 2016-05-19T17:58:05Z 2016.3818269644303 3012-03 1937.39 1.1 39.8559 -85.7641 1561.19 277.0 1284.19 R 408173 H11 2016-06-07T21:42:00 ...
INX 2016 5 19 18 4 25 2016-05-19T18:04:25Z 2016.3818389812284 3012-04 1901.8 1.1 39.8412 -85.7534 2481.68 268.0 2213.68 R 408174 H11 2016-06-07T21:58:00 ...
INX 2016 5 19 18 46 17 2016-05-19T18:46:17Z 2016.3819184185893 3012-05 1933.43 1.1 39.897 -86.4949 980.85 292.0 688.85 R 408175 H11 2016-06-07T22:14:00 ...
INX 2016 5 19 18 48 44 2016-05-19T18:48:44Z 2016.381923067193 3012-06 1933.15 1.1 39.9033 -86.4987 1057.66 290.0 767.66 R 408176 H11 2016-06-07T22:30:00 ...
INX 2016 5 19 18 51 27 2016-05-19T18:51:27Z 2016.3819282217669 3012-07 1932.77 1.1 39.9005 -86.512 1270.71 289.0 981.71 R 408177 H11 2016-06-07T22:46:00 ...
INX 2016 5 19 18 53 54 2016-05-19T18:53:54Z 2016.3819328703703 3012-08 1933.81 1.1 39.8932 -86.5085 1392.33 293.0 1099.33 R 408178 H11 2016-06-07T23:02:00 ...
INX 2016 5 19 18 57 25 2016-05-19T18:57:25Z 2016.3819395428557 3012-09 1931.29 1.1 39.8951 -86.4997 1570.94 292.0 1278.94 R 408179 H11 2016-06-07T23:17:00 ...
INX 2016 5 19 19 2 16 2016-05-19T19:02:16Z 2016.3819487451933 3012-10 1896.81 1.1 39.9005 -86.4963 2243.33 295.0 1948.33 R 408180 H11 2016-06-07T23:33:00 ...
INX 2016 5 19 19 5 7 2016-05-19T19:05:07Z 2016.3819541527525 3012-11 1899.25 1.1 39.9049 -86.5091 2503.63 290.0 2213.63 R 408181 H11 2016-06-07T23:49:00 ...
INX 2016 5 19 19 11 37 2016-05-19T19:11:37Z 2016.3819664857822 3012-12 1932.85 1.1 39.9563 -86.5078 658.98 288.0 370.98 R 408182 H11 2016-06-08T00:05:00 ...
