<HTML>
<BODY>
<PRE>
---------------------------------------------------------------------

Atmospheric Methane Dry Air Mole Fractions from
the NOAA GML Tower Network from 2003.

Version: 2024-08-15
--------------------------------------------------------------------
CONTENTS

1.       Data source and contacts
2.       Use of data
2.1      Citation
3.       License
4.       Warnings
5.       Update notes
6.       Introduction
7.       DATA - General Comments
7.1      DATA - Sampling Locations
7.2      DATA - File Name Description
7.3      DATA - File Types
7.4      DATA - Content
7.5      DATA - QC Flags
8.       Data retrieval
9.       References

--------------------------------------------------------------------
1. DATA SOURCE AND CONTACTS

National Oceanic and Atmospheric Administration (NOAA)
Global Monitoring Laboratory (GML)
Carbon Cycle Greenhouse Gases (CCGG)

Correspondence concerning these data should be directed to:

Dr. Arlyn E. Andrews
NOAA Global Monitoring Laboratory
325 Broadway, GML-1
Boulder, CO  80305
U.S.A.

Email:    Arlyn.Andrews@noaa.gov


Please note that some tower sites have partner providers who should be also 
contacted regarding use of the data.  An email list of all data providers is 
below, along with information about providers for individual sites.

Email list of all data providers:
Brian.Viner@srnl.doe.gov, MLFischer@lbl.gov, arlyn.andrews@noaa.gov,
charles.e.miller@jpl.nasa.gov, colm.sweeney@noaa.gov, desai@aos.wisc.edu,
dewekker@virginia.edu, djaffe@uw.edu, john.b.miller@noaa.gov, jtlee@maine.edu


Partners for individual sites:
AMT	U of ME		John T. Lee		jtlee@maine.edu
CRV     NASA JPL        Charles Miller          charles.e.miller@jpl.nasa.gov
LEF     U of WI         Ankur Desai             desai@aos.wisc.edu
MBO     U of WA         Dan Jaffe               djaffe@uw.edu
SCT     DOE/SRNL        Brian Viner             Brian.Viner@srnl.doe.gov
SNP     U of VA         Stephan de Wekker       dewekker@virginia.edu
WGC     DOE/LBNL        Marc Fischer            MLFischer@lbl.gov



--------------------------------------------------------------------
2. USE OF DATA

These data are made freely available to the public and the scientific
community in the belief that their wide dissemination will lead to
greater understanding and new scientific insights. To ensure that GML
receives fair credit for their work please include relevant citation
text in publications. We encourage users to contact the data providers,
who can provide detailed information about the measurements and
scientific insight.  In cases where the data are central to a
publication, coauthorship for data providers may be appropriate.



2.1 CITATION

Please reference these data as

   Continuous measurements of CO2, CO, CH4 on tall towers starting in 1992. 
   A. Andrews, N. Miles, J. Kofler, M.E. Trudeau, P.S. Bakwin, M.L. Fischer, C. Sweeney, 
   A.R. Desai, B. J. Viner, M. J. Parker, D. A. Jaffe, C. E. Miller, 
   S. F. J. de Wekker, J. B. Miller, K. Thoning, P. Handley, S. Morris. NOAA Global Monitoring Laboratory. 
   Version: 2024-08-15. http://dx.doi.org/10.7289/V57W69F2

--------------------------------------------------------------------
3. LICENSE

<p>These data were produced by NOAA and are not subject to copyright
protection in the United States. NOAA waives any potential copyright and
related rights in these data worldwide through the Creative Commons Zero
1.0 Universal Public Domain Dedication (CC0 1.0)</p><a

href=https://creativecommons.org/publicdomain/zero/1.0?ref=chooser-v1 style="display:inline-
block;" target="_blank">CC0 1.0 Universal<img

src=https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1
style="height:22px!important; margin-left:3px;" /><img
src=https://mirrors.creativecommons.org/presskit/icons/zero.svg?ref=chooser-v1
style="height:22px!important; margin-left:3px;" /></a>



--------------------------------------------------------------------
4. WARNINGS

Every effort is made to produce the most accurate and precise
measurements possible.  However, we reserve the right to make
corrections to the data based on recalibration of standard gases
or for other reasons deemed scientifically justified.

We are not responsible for results and conclusions based on use
of these data without regard to this warning.


--------------------------------------------------------------------
5. UPDATE NOTES

+++++++++++++++++++++++++++++++
Project-specific notes:



--------------------------------------------------------------------
6. INTRODUCTION

CH4 Dry Air Mole Fraction:  The CH4 abundance is given
as a mole fraction with units of parts per billion (ppb).
This value corresponds to the number of CH4 molecules per
1 billion molecules of dry air.  Each data point represents
a 120 sec average of data collected at 0.2 Hz.

-------------------------------------------------------------------
7. DATA - GENERAL COMMENTS


--------------------------------------------------------------------
7.1 DATA - SAMPLING LOCATIONS

For a summary of sampling locations, please visit

<A HREF='https://gml.noaa.gov/ccgg/insitu/'>https://gml.noaa.gov/ccgg/insitu/</A>.

Note: Data for all species may not be available for all sites listed
in the table.

To view near real-time data, manipulate and compare data, and create
custom graphs, please visit

<A HREF='https://gml.noaa.gov/dv/iadv/'>https://gml.noaa.gov/dv/iadv/</A>.

-------------------------------------------------------------------
7.2 DATA - FILE NAME DESCRIPTION

Encoded into each file name are the parameter (trace gas identifier); sampling 
site; sampling project; laboratory ID number; measurement group (optional); and optional 
qualifiers that further define the file contents.

All file names use the following naming scheme:

         1      2         3               4                   5            
[parameter]_[site]_[project]_[lab ID number]_[optional measurement group]_[optional 

         6           7
qualifiers].[file type]


1. [parameter]

   Identifies the measured parameter or trace gas species.

   (ex)
   co2      Carbon dioxide
   ch4      Methane
   co2c13   d13C (co2)
   merge    more than one parameter

2. [site]

   Identifies the sampling site code.

   (ex)
   brw
   pocn30
   car
   amt

3. [project]
   
   Identifies sampling platform and strategy.

   (ex)
   surface-flask
   surface-pfp
   surface-insitu
   aircraft-pfp
   aircraft-insitu
   tower-insitu

4. [lab ID number]

   A numeric field that identifies the sampling laboratory (1,2,3, ...).
   NOAA GML is lab number 1 (see https://gml.noaa.gov/ccgg/obspack/labinfo.html).

5. [optional measurement group]

  Identifies the group within the NOAA GML or the Institute of Arctic and Alpine
  Research (INSTAAR) at the University of Colorado Boulder that made the
  measurement.
  It is possible to have multiple different groups measuring some of the same
  trace gas species in our discrete samples.  

  Measurement groups within NOAA and INSTAAR are 

  ccgg:  NOAA Carbon Cycle Greenhouse Gases group (CCGG)
  hats:  NOAA Halocarbons and other Atmospheric Trace Species group (HATS)
  arl:   INSTAAR Atmospheric Research Laboratory (ARL)
  sil:   INSTAAR Stable Isotope Laboratory (SIL)
  curl:  INSTAAR Laboratory for Radiocarbon Preparation and Research (CURL)


6. [optional qualifiers]

   Optional qualifier(s) may indicate data subsetting or averaging.
   Multiple qualifiers are delimited by an underscore (_).  A more detailed
   description of the file contents is included within each data file.

   (ex)
   event         All measurement results for all collected samples (discrete (flask) data only).
   month         Computed monthly averages all collected samples (discrete (flask) data only).
   hour_####     Computed hourly averages for the specified 4-digit year (quasi-continuous data only)
   HourlyData    Computed hourly averages for entire record (quasi-continuous data only)
   DailyData     Computed daily averages for entire record (quasi-continuous data only)
   MonthlyData   Computed monthly averages for entire record (quasi-continuous data only)

7. [file type]
   
   File format (netCDF, ASCII text). 

   (ex) 

   txt           ASCII text file
   nc            netCDF4 file

-------------------------------------------------------------------
7.3 DATA - FILE TYPE

We now provide some NOAA Global Monitoring Laboratory measurements
in two unique file formats; netCDF and ASCII text. 

The Network Common Data Form (NetCDF) is a self-describing, machine-independent
data format that supports creation, access, and sharing of array-oriented
scientific data.  To learn more about netCDF and how to read netCDF
files, please visit http://www.unidata.ucar.edu. 

The ASCII text (technically UTF-8 encoded) file is derived directly from the 
netCDF file.  The text file is also self-describing and can be viewed using 
any ASCII or UTF-8 capable text editor.  "Self-describing" means the file 
includes enough information about the included data (called metadata) 
that no additional file is required to understand the structure of the data 
and how to read and use the data.  Note that some non-ASCII characters (accents,
international character sets) may be present in various names and contact 
information.  These may require a UTF-8 capable text editor to view properly.

-------------------------------------------------------------------
7.4 DATA - CONTENT

For each tower record we provide an hourly average file.
Higher resolution data (sub-hourly) are available upon request.


All (ASCII text and netCDF) files are located in
"https://gml.noaa.gov/aftp/data/trace_gases/ch4/in-situ/tower/".

Files are named as follows (see Section 7.2 for details):

     ch4_[site]_tower-insitu_1_ccgg_HourlyData.[file type]

-------------------------------------------------------------------
7.5 QC FLAGS

NOAA GML uses a 3-column quality control flag where each column
is defined as follows:

column 1    REJECTION flag.  An alphanumeric other
            than a period (.) in the FIRST column indicates
            a sample with obvious problems during collection
            or analysis.  This measurement should not be interpreted.

column 2    SELECTION flag.  An alphanumeric other than a
            period (.) in the SECOND column indicates a sample
            that is likely valid but does not meet selection
            criteria determined by the goals of a particular
            investigation.

column 3    INFORMATION flag.  An alphanumeric other than a period (.) 
            in the THIRD column provides additional information 
            about the collection or analysis of the sample.

            WARNING: A "P" in the 3rd column of the QC flag indicates
            the measurement result is preliminary and has not yet been 
            carefully examined by the PI.  The "P" flag is removed once 
            the quality of the measurement has been assessed.


-------------------------------------------------------------------
8. DATA RETRIEVAL

Users may transfer individual files or a single zipped file:
https://gml.noaa.gov/aftp/data/trace_gases/ch4/in-situ/tower/
Zipped files contain the README file and either netCDF files or ASCII text
files depending on the zipped file name.

(ex) ch4_mlo_surface-insitu_1_ASCIItext.zip
(ex) ch4_mlo_surface-insitu_1_netCDF.zip

Zipped files can be expanded using standard operating system utilities
by double clicking downloaded file.

-------------------------------------------------------------------
9. REFERENCES

Andrews, A. E., J. D. Kofler, M. E. Trudeau, J. C. Williams, D. H. Neff, K. A. Masarie,
D. Y. Chao, D. R. Kitzis, P. C. Novelli, C. L. Zhao, E. J. Dlugokencky, P. M. Lang,
M. J. Crotwell, M. L. Fischer, M. J. Parker, J. T. Lee, D. D. Baumann, A. R. Desai,
C. O. Stanier, S. F. J. de Wekker, D. E. Wolfe, J. W. Munger and P. P. Tans, (2013),
CO2, CO and CH4 measurements from the NOAA Earth System Research Laboratories,
Atmospheric Measurement Techniques Discussions, 6, 1, 10.5194/amtd-6-1461-2013.

-------------------------------------------------------------------
</PRE>
</BODY>
</HTML>
