# number_of_header_lines: 55
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Korea Centre for Atmospheric Environment
# collaborator_name: Research  [KCAER]
# collaborator_url: http://www.kcaer.re.kr/v2/about/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: tap
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2024-07-30 08:13:46
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
TAP 1991  3  1855.47
TAP 1991  4  1823.18
TAP 1991  5  1822.87
TAP 1991  6  1830.50
TAP 1991  7  1812.71
TAP 1991  8  1862.66
TAP 1991  9  1885.77
TAP 1991 10  1843.35
TAP 1991 11  1839.06
TAP 1991 12  1853.50
TAP 1992  1  1852.29
TAP 1992  2  1855.68
TAP 1992  3  1864.24
TAP 1992  4  1863.53
TAP 1992  5  1864.51
TAP 1992  6  1880.97
TAP 1992  7  1883.61
TAP 1992  8  1853.75
TAP 1992  9  1844.27
TAP 1992 10  1843.66
TAP 1992 11  1843.64
TAP 1992 12  1858.36
TAP 1993  1  1859.25
TAP 1993  2  1852.86
TAP 1993  3  1850.89
TAP 1993  4  1837.94
TAP 1993  5  1852.71
TAP 1993  6  1907.47
TAP 1993  7  1946.05
TAP 1993  8  1949.48
TAP 1993  9  1894.23
TAP 1993 10  1843.91
TAP 1993 11  1852.66
TAP 1993 12  1860.58
TAP 1994  1  1863.03
TAP 1994  2  1860.86
TAP 1994  3  1861.19
TAP 1994  4  1853.79
TAP 1994  5  1863.67
TAP 1994  6  1858.32
TAP 1994  7  1822.78
TAP 1994  8  1847.88
TAP 1994  9  1866.38
TAP 1994 10  1872.11
TAP 1994 11  1881.40
TAP 1994 12  1868.83
TAP 1995  1  1857.68
TAP 1995  2  1853.95
TAP 1995  3  1863.11
TAP 1995  4  1857.88
TAP 1995  5  1850.27
TAP 1995  6  1869.25
TAP 1995  7  1826.83
TAP 1995  8  1777.45
TAP 1995  9  1827.36
TAP 1995 10  1848.28
TAP 1995 11  1846.14
TAP 1995 12  1859.64
TAP 1996  1  1857.35
TAP 1996  2  1861.05
TAP 1996  3  1862.41
TAP 1996  4  1851.44
TAP 1996  5  1855.56
TAP 1996  6  1857.17
TAP 1996  7  1815.67
TAP 1996  8  1821.07
TAP 1996  9  1859.74
TAP 1996 10  1849.84
TAP 1996 11  1852.64
TAP 1996 12  1862.36
TAP 1997  1  1854.61
TAP 1997  2  1853.11
TAP 1997  3  1860.50
TAP 1997  4  1852.12
TAP 1997  5  1866.55
TAP 1997  6  1857.98
TAP 1997  7  1814.61
TAP 1997  8  1858.67
TAP 1997  9  1887.04
TAP 1997 10  1843.34
TAP 1997 11  1839.72
TAP 1997 12  1870.09
TAP 1998  1  1871.67
TAP 1998  2  1878.03
TAP 1998  3  1890.49
TAP 1998  4  1892.20
TAP 1998  5  1895.02
TAP 1998  6  1879.10
TAP 1998  7  1826.61
TAP 1998  8  1843.33
TAP 1998  9  1899.82
TAP 1998 10  1883.23
TAP 1998 11  1871.72
TAP 1998 12  1883.48
TAP 1999  1  1882.70
TAP 1999  2  1883.01
TAP 1999  3  1882.29
TAP 1999  4  1874.57
TAP 1999  5  1882.23
TAP 1999  6  1880.56
TAP 1999  7  1875.69
TAP 1999  8  1912.00
TAP 1999  9  1922.75
TAP 1999 10  1873.67
TAP 1999 11  1859.19
TAP 1999 12  1868.87
TAP 2000  1  1869.09
TAP 2000  2  1892.02
TAP 2000  3  1902.42
TAP 2000  4  1880.44
TAP 2000  5  1871.77
TAP 2000  6  1874.69
TAP 2000  7  1873.75
TAP 2000  8  1877.11
TAP 2000  9  1877.61
TAP 2000 10  1868.02
TAP 2000 11  1871.88
TAP 2000 12  1882.95
TAP 2001  1  1875.17
TAP 2001  2  1879.04
TAP 2001  3  1898.09
TAP 2001  4  1883.14
TAP 2001  5  1866.93
TAP 2001  6  1869.07
TAP 2001  7  1873.01
TAP 2001  8  1883.72
TAP 2001  9  1887.99
TAP 2001 10  1876.29
TAP 2001 11  1867.05
TAP 2001 12  1876.06
TAP 2002  1  1886.35
TAP 2002  2  1882.32
TAP 2002  3  1894.60
TAP 2002  4  1885.55
TAP 2002  5  1867.14
TAP 2002  6  1880.96
TAP 2002  7  1865.79
TAP 2002  8  1913.58
TAP 2002  9  1945.60
TAP 2002 10  1885.94
TAP 2002 11  1871.61
TAP 2002 12  1877.75
TAP 2003  1  1880.22
TAP 2003  2  1901.14
TAP 2003  3  1894.44
TAP 2003  4  1883.86
TAP 2003  5  1912.10
TAP 2003  6  1896.23
TAP 2003  7  1881.24
TAP 2003  8  1899.03
TAP 2003  9  1894.35
TAP 2003 10  1897.19
TAP 2003 11  1899.89
TAP 2003 12  1884.80
TAP 2004  1  1890.03
TAP 2004  2  1904.14
TAP 2004  3  1891.51
TAP 2004  4  1878.34
TAP 2004  5  1889.48
TAP 2004  6  1872.04
TAP 2004  7  1860.47
TAP 2004  8  1898.70
TAP 2004  9  1888.93
TAP 2004 10  1854.92
TAP 2004 11  1875.92
TAP 2004 12  1895.19
TAP 2005  1  1879.69
TAP 2005  2  1879.43
TAP 2005  3  1892.43
TAP 2005  4  1885.03
TAP 2005  5  1882.77
TAP 2005  6  1885.80
TAP 2005  7  1868.61
TAP 2005  8  1873.97
TAP 2005  9  1899.88
TAP 2005 10  1898.47
TAP 2005 11  1887.81
TAP 2005 12  1890.80
TAP 2006  1  1883.91
TAP 2006  2  1884.99
TAP 2006  3  1893.58
TAP 2006  4  1879.23
TAP 2006  5  1889.14
TAP 2006  6  1924.60
TAP 2006  7  1873.05
TAP 2006  8  1848.55
TAP 2006  9  1907.22
TAP 2006 10  1898.37
TAP 2006 11  1878.11
TAP 2006 12  1890.43
TAP 2007  1  1888.87
TAP 2007  2  1898.29
TAP 2007  3  1915.16
TAP 2007  4  1891.73
TAP 2007  5  1906.24
TAP 2007  6  1954.54
TAP 2007  7  1893.41
TAP 2007  8  1828.65
TAP 2007  9  1866.85
TAP 2007 10  1886.13
TAP 2007 11  1879.31
TAP 2007 12  1887.33
TAP 2008  1  1885.95
TAP 2008  2  1893.27
TAP 2008  3  1920.98
TAP 2008  4  1916.86
TAP 2008  5  1883.42
TAP 2008  6  1852.50
TAP 2008  7  1864.98
TAP 2008  8  1934.30
TAP 2008  9  1956.65
TAP 2008 10  1905.32
TAP 2008 11  1874.83
TAP 2008 12  1891.66
TAP 2009  1  1901.40
TAP 2009  2  1909.61
TAP 2009  3  1905.46
TAP 2009  4  1899.45
TAP 2009  5  1896.43
TAP 2009  6  1908.20
TAP 2009  7  1950.34
TAP 2009  8  1964.41
TAP 2009  9  1915.62
TAP 2009 10  1885.46
TAP 2009 11  1902.45
TAP 2009 12  1909.26
TAP 2010  1  1894.85
TAP 2010  2  1906.63
TAP 2010  3  1922.33
TAP 2010  4  1905.45
TAP 2010  5  1924.73
TAP 2010  6  1978.87
TAP 2010  7  1929.11
TAP 2010  8  1890.56
TAP 2010  9  1914.72
TAP 2010 10  1912.71
TAP 2010 11  1902.85
TAP 2010 12  1909.92
TAP 2011  1  1903.15
TAP 2011  2  1905.20
TAP 2011  3  1911.06
TAP 2011  4  1908.61
TAP 2011  5  1930.40
TAP 2011  6  1957.85
TAP 2011  7  1962.68
TAP 2011  8  1946.22
TAP 2011  9  1932.72
TAP 2011 10  1918.03
TAP 2011 11  1911.28
TAP 2011 12  1917.43
TAP 2012  1  1909.86
TAP 2012  2  1925.22
TAP 2012  3  1939.30
TAP 2012  4  1914.01
TAP 2012  5  1901.97
TAP 2012  6  1898.39
TAP 2012  7  1853.38
TAP 2012  8  1852.84
TAP 2012  9  1920.58
TAP 2012 10  1927.35
TAP 2012 11  1911.18
TAP 2012 12  1924.13
TAP 2013  1  1925.94
TAP 2013  2  1926.40
TAP 2013  3  1935.03
TAP 2013  4  1929.37
TAP 2013  5  1940.60
TAP 2013  6  1938.89
TAP 2013  7  1848.81
TAP 2013  8  1865.24
TAP 2013  9  1954.94
TAP 2013 10  1928.67
TAP 2013 11  1901.86
TAP 2013 12  1926.39
TAP 2014  1  1938.67
TAP 2014  2  1956.37
TAP 2014  3  1958.47
TAP 2014  4  1927.62
TAP 2014  5  1952.00
TAP 2014  6  1944.95
TAP 2014  7  1898.84
TAP 2014  8  1934.94
TAP 2014  9  1959.10
TAP 2014 10  1931.77
TAP 2014 11  1933.49
TAP 2014 12  1953.92
TAP 2015  1  1954.71
TAP 2015  2  1946.38
TAP 2015  3  1942.15
TAP 2015  4  1940.81
TAP 2015  5  1955.62
TAP 2015  6  1981.64
TAP 2015  7  1946.57
TAP 2015  8  1915.41
TAP 2015  9  1961.31
TAP 2015 10  1977.16
TAP 2015 11  1967.30
TAP 2015 12  1954.71
TAP 2016  1  1942.94
TAP 2016  2  1955.67
TAP 2016  3  1977.71
TAP 2016  4  1965.11
TAP 2016  5  1955.35
TAP 2016  6  1959.15
TAP 2016  7  1923.24
TAP 2016  8  1922.20
TAP 2016  9  1952.12
TAP 2016 10  1958.91
TAP 2016 11  1954.51
TAP 2016 12  1964.16
TAP 2017  1  1966.77
TAP 2017  2  1959.19
TAP 2017  3  1968.30
TAP 2017  4  1956.19
TAP 2017  5  1944.52
TAP 2017  6  1984.98
TAP 2017  7  1976.77
TAP 2017  8  1934.56
TAP 2017  9  1960.46
TAP 2017 10  1964.71
TAP 2017 11  1964.97
TAP 2017 12  1984.53
TAP 2018  1  1978.94
TAP 2018  2  1977.55
TAP 2018  3  1981.50
TAP 2018  4  1964.97
TAP 2018  5  1979.92
TAP 2018  6  1983.33
TAP 2018  7  1917.06
TAP 2018  8  1938.21
TAP 2018  9  1995.94
TAP 2018 10  1963.20
TAP 2018 11  1945.17
TAP 2018 12  1970.32
TAP 2019  1  1986.64
TAP 2019  2  1995.87
TAP 2019  3  2007.98
TAP 2019  4  1985.59
TAP 2019  5  1989.75
TAP 2019  6  2019.05
TAP 2019  7  1982.43
TAP 2019  8  1980.54
TAP 2019  9  2000.47
TAP 2019 10  1987.94
TAP 2019 11  1977.88
TAP 2019 12  1979.26
TAP 2020  1  1984.29
TAP 2020  2  1990.69
TAP 2020  3  1989.69
TAP 2020  4  1980.01
TAP 2020  5  1987.15
TAP 2020  6  2003.68
TAP 2020  7  1960.96
TAP 2020  8  1927.96
TAP 2020  9  1992.19
TAP 2020 10  2005.94
TAP 2020 11  1986.97
TAP 2020 12  1992.61
TAP 2021  1  2006.78
TAP 2021  2  2031.12
TAP 2021  3  2022.01
TAP 2021  4  1997.68
TAP 2021  5  2005.02
TAP 2021  6  2011.89
TAP 2021  7  2008.16
TAP 2021  8  2032.46
TAP 2021  9  2045.61
TAP 2021 10  2030.08
TAP 2021 11  2028.88
TAP 2021 12  2023.42
TAP 2022  1  2010.61
TAP 2022  2  2019.60
TAP 2022  3  2029.96
TAP 2022  4  2023.62
TAP 2022  5  2002.80
TAP 2022  6  2009.23
TAP 2022  7  2016.15
TAP 2022  8  2018.49
TAP 2022  9  2051.33
TAP 2022 10  2034.11
TAP 2022 11  2034.67
TAP 2022 12  2044.41
TAP 2023  1  2033.04
TAP 2023  2  2045.88
TAP 2023  3  2044.36
TAP 2023  4  2051.52
TAP 2023  5  2053.13
TAP 2023  6  2039.48
TAP 2023  7  2100.82
TAP 2023  8  2179.75
TAP 2023  9  2127.45
TAP 2023 10  2031.42
TAP 2023 11  2020.94
TAP 2023 12  2040.63
