# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Chugach McKinley
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: shm
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2024-07-30 08:13:37
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
SHM 1985  9  1755.45
SHM 1985 10  1763.95
SHM 1985 11  1756.93
SHM 1985 12  1755.87
SHM 1986  1  1751.60
SHM 1986  2  1753.71
SHM 1986  3  1764.30
SHM 1986  4  1769.09
SHM 1986  5  1762.76
SHM 1986  6  1742.66
SHM 1986  7  1733.53
SHM 1986  8  1756.30
SHM 1986  9  1777.37
SHM 1986 10  1782.74
SHM 1986 11  1772.60
SHM 1986 12  1764.91
SHM 1987  1  1774.59
SHM 1987  2  1776.36
SHM 1987  3  1767.70
SHM 1987  4  1772.70
SHM 1987  5  1775.54
SHM 1987  6  1761.65
SHM 1987  7  1743.29
SHM 1987  8  1741.15
SHM 1987  9  1763.45
SHM 1987 10  1780.99
SHM 1987 11  1787.74
SHM 1987 12  1789.04
SHM 1988  1  1785.03
SHM 1988  2  1787.06
SHM 1988  3  1793.15
SHM 1988  4  1797.39
SHM 1988  5  1787.61
SHM 1988  6  1765.19
SHM 1988  7  1753.59
SHM 1988  8  1761.97
SHM 1988  9  1781.06
SHM 1988 10  1792.77
SHM 1988 11  1794.46
SHM 1988 12  1794.95
SHM 1989  1  1799.63
SHM 1989  2  1800.91
SHM 1989  3  1798.84
SHM 1989  4  1797.04
SHM 1989  5  1783.99
SHM 1989  6  1767.38
SHM 1989  7  1766.51
SHM 1989  8  1786.52
SHM 1989  9  1803.44
SHM 1989 10  1803.70
SHM 1989 11  1800.22
SHM 1989 12  1805.65
SHM 1990  1  1816.61
SHM 1990  2  1816.27
SHM 1990  3  1808.41
SHM 1990  4  1804.35
SHM 1990  5  1799.68
SHM 1990  6  1780.91
SHM 1990  7  1775.81
SHM 1990  8  1801.26
SHM 1990  9  1816.25
SHM 1990 10  1816.10
SHM 1990 11  1815.50
SHM 1990 12  1821.10
SHM 1991  1  1824.24
SHM 1991  2  1818.82
SHM 1991  3  1819.48
SHM 1991  4  1818.57
SHM 1991  5  1813.95
SHM 1991  6  1799.96
SHM 1991  7  1785.26
SHM 1991  8  1801.78
SHM 1991  9  1817.19
SHM 1991 10  1815.46
SHM 1991 11  1821.27
SHM 1991 12  1828.58
SHM 1992  1  1827.57
SHM 1992  2  1823.11
SHM 1992  3  1824.47
SHM 1992  4  1824.59
SHM 1992  5  1813.33
SHM 1992  6  1800.87
SHM 1992  7  1796.65
SHM 1992  8  1811.20
SHM 1992  9  1818.18
SHM 1992 10  1816.84
SHM 1992 11  1824.54
SHM 1992 12  1826.67
SHM 1993  1  1827.06
SHM 1993  2  1824.09
SHM 1993  3  1818.19
SHM 1993  4  1818.80
SHM 1993  5  1814.61
SHM 1993  6  1796.10
SHM 1993  7  1785.53
SHM 1993  8  1799.99
SHM 1993  9  1821.10
SHM 1993 10  1830.85
SHM 1993 11  1833.18
SHM 1993 12  1833.07
SHM 1994  1  1833.21
SHM 1994  2  1833.33
SHM 1994  3  1833.10
SHM 1994  4  1832.87
SHM 1994  5  1829.14
SHM 1994  6  1811.33
SHM 1994  7  1792.21
SHM 1994  8  1800.84
SHM 1994  9  1819.19
SHM 1994 10  1827.75
SHM 1994 11  1834.99
SHM 1994 12  1842.30
SHM 1995  1  1843.28
SHM 1995  2  1837.33
SHM 1995  3  1831.22
SHM 1995  4  1831.51
SHM 1995  5  1825.34
SHM 1995  6  1811.04
SHM 1995  7  1800.73
SHM 1995  8  1805.81
SHM 1995  9  1827.96
SHM 1995 10  1841.26
SHM 1995 11  1841.35
SHM 1995 12  1833.66
SHM 1996  1  1837.14
SHM 1996  2  1844.75
SHM 1996  3  1839.55
SHM 1996  4  1831.87
SHM 1996  5  1826.63
SHM 1996  6  1814.89
SHM 1996  7  1803.24
SHM 1996  8  1815.96
SHM 1996  9  1831.29
SHM 1996 10  1836.21
SHM 1996 11  1843.61
SHM 1996 12  1844.72
SHM 1997  1  1839.75
SHM 1997  2  1836.93
SHM 1997  3  1839.87
SHM 1997  4  1844.81
SHM 1997  5  1832.09
SHM 1997  6  1812.53
SHM 1997  7  1799.63
SHM 1997  8  1805.62
SHM 1997  9  1823.72
SHM 1997 10  1833.02
SHM 1997 11  1833.55
SHM 1997 12  1839.10
SHM 1998  1  1844.54
SHM 1998  2  1850.69
SHM 1998  3  1854.27
SHM 1998  4  1849.28
SHM 1998  5  1841.09
SHM 1998  6  1826.07
SHM 1998  7  1812.08
SHM 1998  8  1829.65
SHM 1998  9  1858.66
SHM 1998 10  1864.96
SHM 1998 11  1859.75
SHM 1998 12  1858.04
SHM 1999  1  1863.35
SHM 1999  2  1872.18
SHM 1999  3  1870.60
SHM 1999  4  1856.84
SHM 1999  5  1849.30
SHM 1999  6  1833.22
SHM 1999  7  1815.92
SHM 1999  8  1822.90
SHM 1999  9  1838.34
SHM 1999 10  1849.56
SHM 1999 11  1855.97
SHM 1999 12  1850.34
SHM 2000  1  1851.75
SHM 2000  2  1861.81
SHM 2000  3  1861.89
SHM 2000  4  1857.71
SHM 2000  5  1849.22
SHM 2000  6  1835.94
SHM 2000  7  1816.40
SHM 2000  8  1813.15
SHM 2000  9  1841.74
SHM 2000 10  1856.58
SHM 2000 11  1856.40
SHM 2000 12  1854.28
SHM 2001  1  1859.71
SHM 2001  2  1864.13
SHM 2001  3  1866.76
SHM 2001  4  1864.68
SHM 2001  5  1848.47
SHM 2001  6  1830.78
SHM 2001  7  1821.05
SHM 2001  8  1823.99
SHM 2001  9  1839.15
SHM 2001 10  1855.14
SHM 2001 11  1860.74
SHM 2001 12  1859.81
SHM 2002  1  1859.95
SHM 2002  2  1863.07
SHM 2002  3  1867.14
SHM 2002  4  1859.01
SHM 2002  5  1845.20
SHM 2002  6  1833.21
SHM 2002  7  1814.50
SHM 2002  8  1816.79
SHM 2002  9  1847.55
SHM 2002 10  1862.87
SHM 2002 11  1855.10
SHM 2002 12  1857.41
SHM 2003  1  1863.32
SHM 2003  2  1862.92
SHM 2003  3  1861.32
SHM 2003  4  1865.76
SHM 2003  5  1860.13
SHM 2003  6  1843.22
SHM 2003  7  1831.47
SHM 2003  8  1843.51
SHM 2003  9  1861.42
SHM 2003 10  1866.11
SHM 2003 11  1867.67
SHM 2003 12  1867.99
SHM 2004  1  1863.97
SHM 2004  2  1866.08
SHM 2004  3  1871.36
SHM 2004  4  1867.20
SHM 2004  5  1859.26
SHM 2004  6  1840.93
SHM 2004  7  1824.12
SHM 2004  8  1832.75
SHM 2004  9  1848.75
SHM 2004 10  1857.75
SHM 2004 11  1868.37
SHM 2004 12  1861.75
SHM 2005  1  1848.05
SHM 2005  2  1856.21
SHM 2005  3  1862.65
SHM 2005  4  1858.57
SHM 2005  5  1853.26
SHM 2005  6  1835.99
SHM 2005  7  1825.29
SHM 2005 11  1869.61
SHM 2005 12  1860.46
SHM 2006  1  1860.16
SHM 2006  2  1873.58
SHM 2006  3  1869.24
SHM 2006  4  1857.83
SHM 2006  5  1853.36
SHM 2006  6  1827.81
SHM 2006  7  1803.87
SHM 2006  8  1812.60
SHM 2006  9  1844.17
SHM 2006 10  1856.57
SHM 2006 11  1859.45
SHM 2006 12  1868.71
SHM 2007  1  1868.75
SHM 2007  2  1868.09
SHM 2007  3  1870.59
SHM 2007  4  1866.04
SHM 2007  5  1855.11
SHM 2007  6  1835.86
SHM 2007  7  1826.23
SHM 2007  8  1848.59
SHM 2007  9  1872.70
SHM 2007 10  1872.41
SHM 2007 11  1869.87
SHM 2007 12  1875.22
SHM 2008  1  1877.10
SHM 2008  2  1872.04
SHM 2008  3  1869.65
SHM 2008  4  1869.57
SHM 2008  5  1862.66
SHM 2008  6  1847.94
SHM 2008  7  1836.06
SHM 2008  8  1848.31
SHM 2008  9  1866.89
SHM 2008 10  1872.67
SHM 2008 11  1878.50
SHM 2008 12  1885.57
SHM 2009  1  1883.52
SHM 2009  2  1883.36
SHM 2009  3  1885.30
SHM 2009  4  1882.70
SHM 2009  5  1870.83
SHM 2009  6  1854.68
SHM 2009  7  1850.10
SHM 2009  8  1857.84
SHM 2009  9  1867.95
SHM 2009 10  1873.88
SHM 2009 11  1876.10
SHM 2009 12  1878.18
SHM 2010  1  1884.82
SHM 2010  2  1890.33
SHM 2010  3  1891.43
SHM 2010  4  1881.19
SHM 2010  5  1870.28
SHM 2010  6  1859.83
SHM 2010  7  1841.22
SHM 2010  8  1852.02
SHM 2010  9  1877.78
SHM 2010 10  1882.39
SHM 2010 11  1881.77
SHM 2010 12  1883.30
SHM 2011  1  1880.27
SHM 2011  2  1880.37
SHM 2011  3  1890.95
SHM 2011  4  1888.24
SHM 2011  5  1877.02
SHM 2011  6  1861.52
SHM 2011  7  1858.45
SHM 2011  8  1880.45
SHM 2011  9  1891.81
SHM 2011 10  1890.34
SHM 2011 11  1895.05
SHM 2011 12  1900.56
SHM 2012  1  1897.91
SHM 2012  2  1895.85
SHM 2012  3  1900.36
SHM 2012  4  1892.22
SHM 2012  5  1872.55
SHM 2012  6  1861.82
SHM 2012  7  1858.95
SHM 2012  8  1874.45
SHM 2012  9  1888.74
SHM 2012 10  1885.60
SHM 2012 11  1892.19
SHM 2012 12  1898.69
SHM 2013  1  1900.39
SHM 2013  2  1910.16
SHM 2013  3  1909.74
SHM 2013  4  1895.07
SHM 2013  5  1885.50
SHM 2013  6  1886.86
SHM 2013  7  1883.93
SHM 2013  8  1879.48
SHM 2013  9  1887.10
SHM 2014  2  1915.07
SHM 2014  3  1909.72
SHM 2014  4  1906.53
SHM 2014  5  1899.89
SHM 2014  6  1882.35
SHM 2014  7  1869.90
SHM 2014  8  1890.40
SHM 2014  9  1911.00
SHM 2014 10  1912.67
SHM 2014 11  1918.55
SHM 2014 12  1919.92
SHM 2015  1  1916.63
SHM 2015  2  1920.03
SHM 2015  3  1923.38
SHM 2015  4  1921.96
SHM 2015  5  1910.83
SHM 2015  6  1892.54
SHM 2015  7  1883.16
SHM 2015  8  1897.75
SHM 2015  9  1917.78
SHM 2015 10  1925.23
SHM 2015 11  1929.75
SHM 2015 12  1932.94
SHM 2016  1  1926.91
SHM 2016  2  1925.92
SHM 2016  3  1927.43
SHM 2016  4  1925.12
SHM 2016  5  1922.02
SHM 2016  6  1906.98
SHM 2016  7  1887.76
SHM 2016  8  1897.56
SHM 2016  9  1924.39
SHM 2016 10  1934.80
SHM 2016 11  1939.85
SHM 2016 12  1946.19
SHM 2017  1  1945.11
SHM 2017  2  1941.32
SHM 2017  3  1936.76
SHM 2017  4  1933.33
SHM 2017  5  1927.52
SHM 2017  6  1912.22
SHM 2017  7  1895.09
SHM 2017  8  1909.01
SHM 2017  9  1933.65
SHM 2017 10  1939.88
SHM 2018  2  1944.90
SHM 2018  3  1949.63
SHM 2018  4  1941.32
SHM 2018  5  1938.43
SHM 2018  6  1922.98
SHM 2018  7  1889.67
SHM 2018  8  1896.13
SHM 2018  9  1934.63
SHM 2018 10  1942.39
SHM 2018 11  1945.30
SHM 2018 12  1952.29
SHM 2019  1  1957.63
SHM 2019  2  1965.77
SHM 2019  3  1962.89
SHM 2019  4  1951.48
SHM 2019  5  1943.58
SHM 2019  6  1929.65
SHM 2019  7  1908.23
SHM 2019  8  1926.37
SHM 2019  9  1958.61
SHM 2019 10  1961.96
SHM 2019 11  1961.52
SHM 2019 12  1966.33
SHM 2020  1  1965.16
SHM 2020  2  1964.15
SHM 2020  3  1965.78
SHM 2020  4  1960.29
SHM 2020  5  1951.46
SHM 2020  6  1942.25
SHM 2020  7  1934.66
SHM 2020  8  1954.16
SHM 2020  9  1980.59
SHM 2020 10  1984.78
SHM 2020 11  1981.43
SHM 2020 12  1980.05
SHM 2021  1  1980.55
SHM 2021  2  1983.25
SHM 2021  3  1985.11
SHM 2021  4  1983.39
SHM 2021  5  1978.15
SHM 2021  6  1959.15
SHM 2022  2  1998.32
SHM 2022  3  2000.69
SHM 2022  4  2002.54
SHM 2022  5  1992.96
SHM 2022  6  1972.80
SHM 2022  7  1966.68
SHM 2022  8  1986.33
SHM 2022  9  2011.43
SHM 2022 10  2012.60
SHM 2022 11  2009.86
SHM 2022 12  2008.81
SHM 2023  1  2003.29
SHM 2023  2  2010.32
SHM 2023  3  2016.17
SHM 2023  4  2005.97
SHM 2023  5  1999.70
SHM 2023  6  1987.75
SHM 2023  7  1978.14
SHM 2023  8  1988.63
SHM 2023  9  2006.74
SHM 2023 10  2015.87
