# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Private Party
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: rpb
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2024-07-30 08:13:30
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
RPB 1987 11  1705.76
RPB 1987 12  1714.86
RPB 1988  1  1728.17
RPB 1988  2  1721.43
RPB 1988  3  1710.24
RPB 1988  4  1710.82
RPB 1988  5  1710.74
RPB 1988  6  1704.68
RPB 1988  7  1701.28
RPB 1988  8  1706.69
RPB 1988  9  1708.95
RPB 1988 10  1713.94
RPB 1988 11  1725.33
RPB 1988 12  1729.67
RPB 1989  1  1729.22
RPB 1989  2  1724.49
RPB 1989  3  1722.51
RPB 1989  4  1727.16
RPB 1989  5  1721.14
RPB 1989  6  1709.47
RPB 1989  7  1710.22
RPB 1989  8  1714.48
RPB 1989  9  1715.34
RPB 1989 10  1726.46
RPB 1989 11  1734.69
RPB 1989 12  1738.13
RPB 1990  1  1748.21
RPB 1990  2  1750.84
RPB 1990  3  1745.34
RPB 1990  4  1741.65
RPB 1990  5  1737.77
RPB 1990  6  1730.48
RPB 1990  7  1723.96
RPB 1990  8  1728.34
RPB 1990  9  1726.18
RPB 1990 10  1722.78
RPB 1990 11  1739.82
RPB 1990 12  1755.50
RPB 1991  1  1751.34
RPB 1991  2  1747.33
RPB 1991  3  1756.82
RPB 1991  4  1756.91
RPB 1991  5  1743.09
RPB 1991  6  1731.89
RPB 1991  7  1730.49
RPB 1991  8  1731.78
RPB 1991  9  1735.38
RPB 1991 10  1743.56
RPB 1991 11  1757.27
RPB 1991 12  1769.23
RPB 1992  1  1770.44
RPB 1992  2  1768.04
RPB 1992  3  1761.37
RPB 1992  4  1753.27
RPB 1992  5  1747.21
RPB 1992  6  1745.27
RPB 1992  7  1744.68
RPB 1992  8  1742.40
RPB 1992  9  1733.89
RPB 1992 10  1737.01
RPB 1992 11  1752.62
RPB 1992 12  1760.55
RPB 1993  1  1762.01
RPB 1993  2  1762.63
RPB 1993  3  1764.81
RPB 1993  4  1760.21
RPB 1993  5  1753.90
RPB 1993  6  1750.81
RPB 1993  7  1744.70
RPB 1993  8  1740.17
RPB 1993  9  1741.93
RPB 1993 10  1748.40
RPB 1993 11  1762.02
RPB 1993 12  1772.81
RPB 1994  1  1774.86
RPB 1994  2  1766.95
RPB 1994  3  1765.40
RPB 1994  4  1769.23
RPB 1994  5  1762.04
RPB 1994  6  1755.40
RPB 1994  7  1754.16
RPB 1994  8  1755.45
RPB 1994  9  1755.36
RPB 1994 10  1752.99
RPB 1994 11  1761.08
RPB 1994 12  1773.01
RPB 1995  1  1769.08
RPB 1995  2  1771.12
RPB 1995  3  1773.87
RPB 1995  4  1763.09
RPB 1995  5  1758.44
RPB 1995  6  1759.95
RPB 1995  7  1757.97
RPB 1995  8  1754.64
RPB 1995  9  1748.29
RPB 1995 10  1747.80
RPB 1995 11  1766.63
RPB 1995 12  1772.80
RPB 1996  1  1780.33
RPB 1996  2  1794.67
RPB 1996  3  1784.65
RPB 1996  4  1782.11
RPB 1996  5  1781.60
RPB 1996  6  1766.32
RPB 1996  7  1759.85
RPB 1996  8  1768.23
RPB 1996  9  1772.32
RPB 1996 10  1768.76
RPB 1996 11  1774.94
RPB 1996 12  1776.70
RPB 1997  1  1782.44
RPB 1997  2  1789.01
RPB 1997  3  1786.25
RPB 1997  4  1784.88
RPB 1997  5  1773.37
RPB 1997  6  1766.02
RPB 1997  7  1762.68
RPB 1997  8  1758.86
RPB 1997  9  1753.23
RPB 1997 10  1755.68
RPB 1997 11  1775.68
RPB 1997 12  1785.91
RPB 1998  1  1784.63
RPB 1998  2  1782.05
RPB 1998  3  1785.01
RPB 1998  4  1782.65
RPB 1998  5  1774.45
RPB 1998  6  1776.31
RPB 1998  7  1775.66
RPB 1998  8  1763.71
RPB 1998  9  1767.14
RPB 1998 10  1781.81
RPB 1998 11  1789.81
RPB 1998 12  1802.54
RPB 1999  1  1815.05
RPB 1999  2  1810.99
RPB 1999  3  1799.52
RPB 1999  4  1789.59
RPB 1999  5  1785.23
RPB 1999  6  1784.25
RPB 1999  7  1777.64
RPB 1999  8  1772.66
RPB 1999  9  1777.93
RPB 1999 10  1781.98
RPB 1999 11  1783.90
RPB 1999 12  1795.41
RPB 2000  1  1803.64
RPB 2000  2  1807.47
RPB 2000  3  1802.67
RPB 2000  4  1798.08
RPB 2000  5  1795.29
RPB 2000  6  1781.23
RPB 2000  7  1774.34
RPB 2000  8  1780.26
RPB 2000  9  1785.21
RPB 2000 10  1789.48
RPB 2000 11  1794.00
RPB 2000 12  1798.81
RPB 2001  1  1800.04
RPB 2001  2  1802.95
RPB 2001  3  1801.32
RPB 2001  4  1793.97
RPB 2001  5  1787.29
RPB 2001  6  1783.57
RPB 2001  7  1779.08
RPB 2001  8  1771.41
RPB 2001  9  1774.47
RPB 2001 10  1778.80
RPB 2001 11  1779.78
RPB 2001 12  1794.30
RPB 2002  1  1803.11
RPB 2002  2  1801.43
RPB 2002  3  1806.36
RPB 2002  4  1804.38
RPB 2002  5  1795.56
RPB 2002  6  1786.20
RPB 2002  7  1779.79
RPB 2002  8  1777.86
RPB 2002  9  1777.06
RPB 2002 10  1780.86
RPB 2002 11  1795.97
RPB 2002 12  1801.11
RPB 2003  1  1799.79
RPB 2003  2  1798.74
RPB 2003  3  1797.52
RPB 2003  4  1799.94
RPB 2003  5  1794.17
RPB 2003  6  1791.50
RPB 2003  7  1790.03
RPB 2003  8  1781.12
RPB 2003  9  1783.43
RPB 2003 10  1793.09
RPB 2003 11  1797.67
RPB 2003 12  1805.70
RPB 2004  1  1806.56
RPB 2004  2  1806.71
RPB 2004  3  1805.89
RPB 2004  4  1804.48
RPB 2004  5  1802.24
RPB 2004  6  1788.19
RPB 2004  7  1778.30
RPB 2004  8  1778.84
RPB 2004  9  1781.13
RPB 2004 10  1779.74
RPB 2004 11  1783.05
RPB 2004 12  1794.96
RPB 2005  1  1811.14
RPB 2005  2  1812.47
RPB 2005  3  1800.72
RPB 2005  4  1790.64
RPB 2005  5  1780.59
RPB 2005  6  1776.66
RPB 2005  7  1777.93
RPB 2005  8  1773.25
RPB 2005  9  1775.46
RPB 2005 10  1779.45
RPB 2005 11  1794.80
RPB 2005 12  1811.73
RPB 2006  1  1811.96
RPB 2006  2  1806.34
RPB 2006  3  1795.16
RPB 2006  4  1791.42
RPB 2006  5  1791.25
RPB 2006  6  1785.46
RPB 2006  7  1782.05
RPB 2006  8  1780.86
RPB 2006  9  1778.02
RPB 2006 10  1782.32
RPB 2006 11  1794.37
RPB 2006 12  1805.45
RPB 2007  1  1805.82
RPB 2007  2  1804.36
RPB 2007  3  1810.02
RPB 2007  4  1805.98
RPB 2007  5  1799.61
RPB 2007  6  1796.85
RPB 2007  7  1794.78
RPB 2007  8  1796.20
RPB 2007  9  1798.49
RPB 2007 10  1804.02
RPB 2007 11  1805.06
RPB 2007 12  1805.85
RPB 2008  1  1813.10
RPB 2008  2  1824.10
RPB 2008  3  1832.11
RPB 2008  4  1818.34
RPB 2008  8  1788.90
RPB 2008  9  1787.70
RPB 2008 10  1798.05
RPB 2008 11  1814.32
RPB 2008 12  1823.44
RPB 2009  1  1826.03
RPB 2009  2  1823.13
RPB 2009  3  1818.55
RPB 2009  4  1817.67
RPB 2009  5  1813.63
RPB 2009  6  1802.93
RPB 2009  7  1802.61
RPB 2009  8  1801.01
RPB 2009  9  1798.03
RPB 2009 10  1805.49
RPB 2009 11  1810.28
RPB 2009 12  1816.77
RPB 2010  1  1822.68
RPB 2010  2  1814.84
RPB 2010  3  1809.46
RPB 2010  4  1816.27
RPB 2010  5  1818.24
RPB 2010  6  1810.52
RPB 2010  7  1804.52
RPB 2010  8  1797.89
RPB 2010  9  1790.89
RPB 2010 10  1802.52
RPB 2010 11  1820.11
RPB 2010 12  1823.19
RPB 2011  1  1829.31
RPB 2011  2  1832.48
RPB 2011  3  1826.42
RPB 2011  4  1827.86
RPB 2011  5  1821.06
RPB 2011  6  1810.46
RPB 2011  7  1807.53
RPB 2011  8  1799.68
RPB 2011  9  1804.00
RPB 2011 10  1821.89
RPB 2011 11  1824.15
RPB 2011 12  1825.60
RPB 2012  1  1837.16
RPB 2012  2  1842.07
RPB 2012  3  1837.85
RPB 2012  4  1831.14
RPB 2012  5  1826.07
RPB 2012  6  1819.44
RPB 2012  7  1815.12
RPB 2012  8  1812.32
RPB 2012  9  1811.18
RPB 2012 10  1820.63
RPB 2012 11  1835.56
RPB 2012 12  1842.95
RPB 2013  1  1844.75
RPB 2013  2  1842.45
RPB 2013  3  1836.95
RPB 2013  4  1835.55
RPB 2013  5  1838.04
RPB 2013  6  1832.86
RPB 2013  7  1824.99
RPB 2013  8  1826.23
RPB 2013  9  1822.91
RPB 2013 10  1826.95
RPB 2013 11  1844.34
RPB 2013 12  1856.40
RPB 2014  1  1857.40
RPB 2014  2  1847.81
RPB 2014  3  1839.02
RPB 2014  4  1843.51
RPB 2014  5  1841.09
RPB 2014  6  1833.70
RPB 2014  7  1830.15
RPB 2014  8  1830.92
RPB 2014  9  1833.78
RPB 2014 10  1837.24
RPB 2014 11  1851.64
RPB 2014 12  1861.29
RPB 2015  1  1860.47
RPB 2015  2  1863.76
RPB 2015  3  1864.88
RPB 2015  4  1862.50
RPB 2015  5  1858.65
RPB 2015  6  1850.90
RPB 2015  7  1843.10
RPB 2015  8  1840.59
RPB 2015  9  1839.17
RPB 2015 10  1847.98
RPB 2015 11  1864.07
RPB 2015 12  1869.82
RPB 2016  1  1872.14
RPB 2016  2  1871.35
RPB 2016  3  1869.87
RPB 2016  4  1863.99
RPB 2016  5  1855.68
RPB 2016  6  1853.97
RPB 2016  7  1852.39
RPB 2016  8  1853.56
RPB 2016  9  1858.89
RPB 2016 10  1865.96
RPB 2016 11  1875.17
RPB 2016 12  1884.83
RPB 2017  1  1884.67
RPB 2017  2  1878.69
RPB 2017  3  1878.68
RPB 2017  4  1876.49
RPB 2017  5  1867.50
RPB 2017  6  1861.04
RPB 2017  7  1861.53
RPB 2017  8  1858.79
RPB 2017  9  1860.34
RPB 2017 10  1871.62
RPB 2017 11  1878.54
RPB 2017 12  1884.24
RPB 2018  1  1890.90
RPB 2018  2  1892.53
RPB 2018  3  1883.07
RPB 2018  4  1880.90
RPB 2018  5  1881.96
RPB 2018  6  1874.21
RPB 2018  7  1870.35
RPB 2018  8  1871.84
RPB 2018  9  1871.38
RPB 2018 10  1877.23
RPB 2018 11  1893.68
RPB 2018 12  1900.45
RPB 2019  1  1895.67
RPB 2019  2  1892.49
RPB 2019  3  1893.23
RPB 2019  4  1895.51
RPB 2019  5  1884.46
RPB 2019  6  1876.51
RPB 2019  7  1881.29
RPB 2019  8  1872.99
RPB 2019  9  1872.69
RPB 2019 10  1884.28
RPB 2019 11  1889.15
RPB 2019 12  1899.96
RPB 2020  1  1907.36
RPB 2020  2  1902.19
RPB 2020  3  1903.72
RPB 2020  4  1909.83
RPB 2020  5  1906.29
RPB 2020  6  1895.47
RPB 2020  7  1889.06
RPB 2020  8  1888.18
RPB 2020  9  1889.76
RPB 2020 10  1899.40
RPB 2020 11  1909.15
RPB 2020 12  1921.35
RPB 2021  1  1925.76
RPB 2021  2  1914.86
RPB 2021  3  1915.25
RPB 2021  4  1919.05
RPB 2021  5  1918.01
RPB 2021  6  1909.82
RPB 2021  7  1895.75
RPB 2021  8  1903.64
RPB 2021  9  1919.26
RPB 2021 10  1928.20
RPB 2021 11  1935.87
RPB 2021 12  1937.24
RPB 2022  1  1941.14
RPB 2022  2  1942.01
RPB 2022  3  1937.49
RPB 2022  4  1934.75
RPB 2022  5  1930.12
RPB 2022  6  1929.68
RPB 2022  7  1925.37
RPB 2022  8  1920.25
RPB 2022  9  1922.60
RPB 2022 10  1926.89
RPB 2022 11  1942.71
RPB 2022 12  1952.75
RPB 2023  1  1951.45
RPB 2023  2  1950.79
RPB 2023  3  1944.98
RPB 2023  4  1944.71
RPB 2023  5  1944.38
RPB 2023  6  1935.79
RPB 2023  7  1929.20
RPB 2023  8  1921.64
RPB 2023  9  1923.40
RPB 2023 10  1930.95
RPB 2023 11  1945.53
RPB 2023 12  1966.89
