# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Office National de la Meteorologie [ONM]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: ask
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2024-07-30 08:12:35
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
ASK 1995  9  1774.40
ASK 1995 10  1784.44
ASK 1995 11  1792.48
ASK 1995 12  1785.01
ASK 1996  1  1779.72
ASK 1996  2  1776.91
ASK 1996  3  1782.49
ASK 1996  4  1788.95
ASK 1996  5  1768.63
ASK 1996  6  1759.35
ASK 1996  7  1771.01
ASK 1996  8  1774.52
ASK 1996  9  1769.48
ASK 1996 10  1777.81
ASK 1996 11  1782.92
ASK 1996 12  1774.11
ASK 1997  1  1779.07
ASK 1997  2  1786.59
ASK 1997  3  1786.89
ASK 1997  4  1782.96
ASK 1997  5  1777.99
ASK 1997  6  1771.72
ASK 1997  7  1768.76
ASK 1997  8  1772.08
ASK 1997  9  1771.03
ASK 1997 10  1773.95
ASK 1997 11  1788.75
ASK 1997 12  1797.65
ASK 1998  1  1786.21
ASK 1998  2  1792.82
ASK 1998  3  1802.08
ASK 1998  4  1783.04
ASK 1998  5  1775.50
ASK 1998  6  1781.11
ASK 1998  7  1787.30
ASK 1998  8  1791.48
ASK 1998  9  1788.46
ASK 1998 10  1797.18
ASK 1998 11  1807.10
ASK 1998 12  1804.85
ASK 1999  1  1805.19
ASK 1999  2  1805.39
ASK 1999  3  1807.59
ASK 1999  4  1801.00
ASK 1999  5  1794.63
ASK 1999  6  1798.27
ASK 1999  7  1795.54
ASK 1999  8  1792.44
ASK 1999  9  1795.28
ASK 1999 10  1803.47
ASK 1999 11  1808.02
ASK 1999 12  1804.05
ASK 2000  1  1807.24
ASK 2000  2  1816.03
ASK 2000  3  1807.70
ASK 2000  4  1794.42
ASK 2000  5  1789.54
ASK 2000  6  1791.31
ASK 2000  7  1793.16
ASK 2000  8  1798.61
ASK 2000  9  1801.70
ASK 2000 10  1796.76
ASK 2000 11  1803.43
ASK 2000 12  1812.15
ASK 2001  1  1812.33
ASK 2001  2  1807.06
ASK 2001  3  1804.02
ASK 2001  4  1802.90
ASK 2001  5  1800.01
ASK 2001  6  1798.91
ASK 2001  7  1800.13
ASK 2001  8  1795.51
ASK 2001  9  1788.27
ASK 2001 10  1793.90
ASK 2001 11  1803.02
ASK 2001 12  1807.55
ASK 2002  1  1810.52
ASK 2002  2  1805.46
ASK 2002  3  1801.74
ASK 2002  4  1804.00
ASK 2002  5  1799.07
ASK 2002  6  1792.48
ASK 2002  7  1789.84
ASK 2002  8  1789.23
ASK 2002  9  1792.24
ASK 2002 10  1804.91
ASK 2002 11  1809.94
ASK 2002 12  1805.18
ASK 2003  1  1807.87
ASK 2003  2  1809.66
ASK 2003  3  1808.82
ASK 2003  4  1803.23
ASK 2003  5  1796.76
ASK 2003  6  1794.71
ASK 2003  7  1798.03
ASK 2003  8  1802.92
ASK 2003  9  1804.55
ASK 2003 10  1803.16
ASK 2003 11  1808.60
ASK 2003 12  1819.51
ASK 2004  1  1815.77
ASK 2004  2  1811.93
ASK 2004  3  1809.61
ASK 2004  4  1800.48
ASK 2004  5  1794.54
ASK 2004  6  1794.94
ASK 2004  7  1794.41
ASK 2004  8  1794.58
ASK 2004  9  1800.09
ASK 2004 10  1798.07
ASK 2004 11  1800.14
ASK 2004 12  1816.44
ASK 2005  1  1816.96
ASK 2005  2  1805.56
ASK 2005  3  1801.97
ASK 2005  4  1799.72
ASK 2005  5  1796.53
ASK 2005  6  1795.40
ASK 2005  7  1793.80
ASK 2005  8  1795.46
ASK 2005  9  1800.45
ASK 2005 10  1803.06
ASK 2005 11  1806.46
ASK 2005 12  1812.61
ASK 2006  1  1817.85
ASK 2006  2  1813.49
ASK 2006  3  1805.10
ASK 2006  4  1801.29
ASK 2006  5  1800.36
ASK 2006  6  1799.12
ASK 2006  7  1799.43
ASK 2006  8  1796.49
ASK 2006  9  1796.94
ASK 2006 10  1803.25
ASK 2006 11  1810.05
ASK 2006 12  1811.37
ASK 2007  1  1805.88
ASK 2007  2  1812.16
ASK 2007  3  1815.67
ASK 2007  4  1805.58
ASK 2007  5  1800.55
ASK 2007  6  1797.53
ASK 2007  7  1799.42
ASK 2007  8  1805.61
ASK 2007  9  1805.17
ASK 2007 10  1805.02
ASK 2007 11  1812.91
ASK 2007 12  1821.67
ASK 2008  1  1827.48
ASK 2008  2  1823.89
ASK 2008  3  1818.53
ASK 2008  4  1811.54
ASK 2008  5  1801.02
ASK 2008  6  1798.81
ASK 2008  7  1806.30
ASK 2008  8  1812.86
ASK 2008  9  1812.61
ASK 2008 10  1817.75
ASK 2008 11  1825.14
ASK 2008 12  1829.82
ASK 2009  1  1828.44
ASK 2009  2  1824.91
ASK 2009  3  1829.11
ASK 2009  4  1834.80
ASK 2009  5  1827.76
ASK 2009  6  1814.86
ASK 2009  7  1815.32
ASK 2009  8  1820.15
ASK 2009  9  1819.06
ASK 2009 10  1822.58
ASK 2009 11  1828.06
ASK 2009 12  1825.07
ASK 2010  1  1818.87
ASK 2010  2  1816.11
ASK 2010  3  1817.37
ASK 2010  4  1818.26
ASK 2010  5  1818.74
ASK 2010  6  1818.25
ASK 2010  7  1821.65
ASK 2010  8  1825.26
ASK 2010  9  1822.57
ASK 2010 10  1821.78
ASK 2010 11  1825.74
ASK 2010 12  1834.03
ASK 2011  1  1833.10
ASK 2011  2  1830.50
ASK 2011  3  1837.56
ASK 2011  4  1837.75
ASK 2011  5  1829.57
ASK 2011  6  1823.36
ASK 2011  7  1823.11
ASK 2011  8  1825.72
ASK 2011  9  1829.83
ASK 2011 10  1831.11
ASK 2011 11  1834.85
ASK 2011 12  1842.11
ASK 2012  1  1848.28
ASK 2012  2  1856.02
ASK 2012  3  1851.55
ASK 2012  4  1839.68
ASK 2012  5  1830.81
ASK 2012  6  1823.49
ASK 2012  7  1825.56
ASK 2012  8  1835.74
ASK 2012  9  1838.82
ASK 2012 10  1836.72
ASK 2012 11  1844.04
ASK 2012 12  1852.38
ASK 2013  4  1843.20
ASK 2013  5  1835.67
ASK 2013  6  1837.16
ASK 2013  7  1845.37
ASK 2013  8  1846.45
ASK 2013  9  1844.15
ASK 2013 10  1843.77
ASK 2013 11  1856.52
ASK 2013 12  1863.37
ASK 2014  1  1850.88
ASK 2014  2  1855.96
ASK 2014  3  1867.18
ASK 2014  4  1855.08
ASK 2014  5  1844.78
ASK 2014  6  1846.41
ASK 2014  7  1846.94
ASK 2014  8  1849.13
ASK 2014  9  1852.59
ASK 2014 10  1858.33
ASK 2014 11  1864.76
ASK 2014 12  1872.92
ASK 2015  1  1870.48
ASK 2015  2  1873.37
ASK 2015  3  1884.69
ASK 2015  4  1870.04
ASK 2015  5  1857.99
ASK 2015  6  1859.75
ASK 2015  7  1857.06
ASK 2015  8  1856.10
ASK 2015  9  1856.28
ASK 2015 10  1862.71
ASK 2015 11  1873.55
ASK 2015 12  1878.81
ASK 2016  1  1878.57
ASK 2016  2  1875.86
ASK 2016  3  1881.40
ASK 2016  4  1871.43
ASK 2016  5  1857.94
ASK 2016  6  1863.54
ASK 2016  7  1866.27
ASK 2016  8  1872.44
ASK 2016  9  1876.89
ASK 2016 10  1877.26
ASK 2016 11  1884.60
ASK 2016 12  1891.82
ASK 2017  1  1890.84
ASK 2017  2  1889.65
ASK 2017  3  1892.45
ASK 2017  4  1884.78
ASK 2017  5  1869.29
ASK 2017  6  1867.98
ASK 2017  7  1872.43
ASK 2017  8  1876.22
ASK 2017  9  1881.40
ASK 2017 10  1888.37
ASK 2017 11  1892.84
ASK 2017 12  1899.09
ASK 2018  1  1899.46
ASK 2018  2  1896.08
ASK 2018  3  1900.54
ASK 2018  4  1899.05
ASK 2018  5  1886.74
ASK 2018  6  1880.63
ASK 2018  7  1882.90
ASK 2018  8  1889.67
ASK 2018  9  1897.54
ASK 2018 10  1894.79
ASK 2018 11  1896.39
ASK 2018 12  1905.31
ASK 2019  1  1905.29
ASK 2019  2  1905.48
ASK 2019  3  1908.49
ASK 2019  4  1903.66
ASK 2019  5  1890.19
ASK 2019  6  1885.46
ASK 2019  7  1891.28
ASK 2019  8  1894.63
ASK 2019  9  1896.41
ASK 2019 10  1902.63
ASK 2020  4  1913.13
ASK 2020  5  1906.58
ASK 2020  6  1903.26
ASK 2020  7  1909.44
ASK 2020  8  1913.86
ASK 2020  9  1912.78
ASK 2020 10  1913.80
ASK 2020 11  1922.35
ASK 2020 12  1927.40
ASK 2021  1  1925.79
ASK 2021  2  1930.06
ASK 2021  3  1932.44
ASK 2021  4  1920.61
ASK 2021  5  1916.50
ASK 2021  6  1921.51
ASK 2021  7  1920.77
ASK 2021  8  1923.60
ASK 2021  9  1931.42
ASK 2021 10  1940.65
ASK 2021 11  1938.33
ASK 2021 12  1941.77
ASK 2022  1  1954.01
ASK 2022  8  1941.17
ASK 2022  9  1940.70
ASK 2022 10  1947.00
ASK 2022 11  1950.50
ASK 2022 12  1947.80
ASK 2023  1  1953.63
ASK 2023  9  1953.34
ASK 2023 10  1956.34
ASK 2023 11  1963.10
ASK 2023 12  1965.05
