# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Global Monitoring Laboratory [NOAA GML]
# collaborator_url: https://gml.noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: brw
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2024-07-30 08:12:41
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
BRW 1983  4  1717.12
BRW 1983  5  1706.65
BRW 1983  6  1701.05
BRW 1983  7  1695.60
BRW 1983  8  1706.55
BRW 1983  9  1728.82
BRW 1983 10  1743.33
BRW 1983 11  1735.26
BRW 1983 12  1732.10
BRW 1984  1  1759.70
BRW 1984  2  1775.29
BRW 1984  3  1753.52
BRW 1984  4  1738.17
BRW 1984  5  1731.41
BRW 1984  6  1721.51
BRW 1984  7  1714.38
BRW 1984  8  1725.60
BRW 1984  9  1749.62
BRW 1984 10  1752.88
BRW 1984 11  1747.05
BRW 1984 12  1760.89
BRW 1985  1  1764.58
BRW 1985  2  1755.89
BRW 1985  3  1763.14
BRW 1985  4  1767.49
BRW 1985  5  1753.59
BRW 1985  6  1731.28
BRW 1985  7  1719.25
BRW 1985  8  1724.47
BRW 1985  9  1749.68
BRW 1985 10  1776.47
BRW 1985 11  1773.83
BRW 1985 12  1763.29
BRW 1986  1  1768.53
BRW 1986  2  1792.74
BRW 1986  3  1801.23
BRW 1986  4  1779.46
BRW 1986  5  1756.65
BRW 1986  6  1751.70
BRW 1986  7  1744.88
BRW 1986  8  1743.26
BRW 1986  9  1778.06
BRW 1986 10  1814.84
BRW 1986 11  1801.08
BRW 1986 12  1776.05
BRW 1987  1  1779.30
BRW 1987  2  1795.70
BRW 1987  3  1798.78
BRW 1987  4  1786.17
BRW 1987  5  1768.70
BRW 1987  6  1755.44
BRW 1987  7  1758.12
BRW 1987  8  1771.59
BRW 1987  9  1780.58
BRW 1987 10  1781.56
BRW 1987 11  1787.32
BRW 1987 12  1795.31
BRW 1988  1  1813.20
BRW 1988  2  1829.66
BRW 1988  3  1816.63
BRW 1988  4  1797.22
BRW 1988  5  1782.60
BRW 1988  6  1768.02
BRW 1988  7  1760.12
BRW 1988  8  1766.39
BRW 1988  9  1787.57
BRW 1988 10  1796.08
BRW 1988 11  1804.69
BRW 1988 12  1823.59
BRW 1989  1  1824.63
BRW 1989  2  1822.63
BRW 1989  3  1827.11
BRW 1989  4  1807.40
BRW 1989  5  1787.18
BRW 1989  6  1776.14
BRW 1989  7  1796.92
BRW 1989  8  1824.21
BRW 1989  9  1804.34
BRW 1989 10  1805.41
BRW 1989 11  1820.72
BRW 1989 12  1822.72
BRW 1990  1  1830.05
BRW 1990  2  1844.48
BRW 1990  3  1840.90
BRW 1990  4  1822.79
BRW 1990  5  1809.48
BRW 1990  6  1796.03
BRW 1990  7  1785.42
BRW 1990  8  1794.64
BRW 1990  9  1808.53
BRW 1990 10  1818.41
BRW 1990 11  1835.71
BRW 1990 12  1849.54
BRW 1991  1  1847.01
BRW 1991  2  1838.84
BRW 1991  3  1841.59
BRW 1991  4  1829.55
BRW 1991  5  1806.40
BRW 1991  6  1798.79
BRW 1991  7  1804.58
BRW 1991  8  1805.51
BRW 1991  9  1811.43
BRW 1991 10  1828.26
BRW 1991 11  1838.72
BRW 1991 12  1846.25
BRW 1992  1  1856.93
BRW 1992  2  1852.78
BRW 1992  3  1839.86
BRW 1992  4  1832.32
BRW 1992  5  1822.03
BRW 1992  6  1814.41
BRW 1992  7  1810.28
BRW 1992  8  1807.34
BRW 1992  9  1812.08
BRW 1992 10  1825.18
BRW 1992 11  1835.80
BRW 1992 12  1838.53
BRW 1993  1  1839.96
BRW 1993  2  1845.10
BRW 1993  3  1848.59
BRW 1993  4  1837.95
BRW 1993  5  1819.27
BRW 1993  6  1804.54
BRW 1993  7  1804.61
BRW 1993  8  1810.86
BRW 1993  9  1821.65
BRW 1993 10  1830.22
BRW 1993 11  1837.57
BRW 1993 12  1847.76
BRW 1994  1  1846.78
BRW 1994  2  1857.72
BRW 1994  3  1865.19
BRW 1994  4  1842.04
BRW 1994  5  1824.86
BRW 1994  6  1815.90
BRW 1994  7  1827.67
BRW 1994  8  1836.87
BRW 1994  9  1841.26
BRW 1994 10  1852.00
BRW 1994 11  1854.75
BRW 1994 12  1861.47
BRW 1995  1  1868.54
BRW 1995  2  1875.78
BRW 1995  3  1866.38
BRW 1995  4  1846.03
BRW 1995  5  1829.14
BRW 1995  6  1818.39
BRW 1995  7  1812.66
BRW 1995  8  1820.17
BRW 1995  9  1837.77
BRW 1995 10  1846.19
BRW 1995 11  1860.57
BRW 1995 12  1864.25
BRW 1996  1  1857.77
BRW 1996  2  1866.83
BRW 1996  3  1863.49
BRW 1996  4  1848.78
BRW 1996  5  1845.81
BRW 1996  6  1834.54
BRW 1996  7  1817.32
BRW 1996  8  1827.81
BRW 1996  9  1848.71
BRW 1996 10  1852.20
BRW 1996 11  1844.57
BRW 1996 12  1849.94
BRW 1997  1  1866.81
BRW 1997  2  1868.58
BRW 1997  3  1853.14
BRW 1997  4  1846.18
BRW 1997  5  1841.08
BRW 1997  6  1822.24
BRW 1997  7  1817.85
BRW 1997  8  1850.86
BRW 1997  9  1859.40
BRW 1997 10  1841.15
BRW 1997 11  1842.76
BRW 1997 12  1853.94
BRW 1998  1  1861.58
BRW 1998  2  1867.78
BRW 1998  3  1863.61
BRW 1998  4  1848.51
BRW 1998  5  1847.69
BRW 1998  6  1845.41
BRW 1998  7  1844.14
BRW 1998  8  1857.04
BRW 1998  9  1859.54
BRW 1998 10  1864.49
BRW 1998 11  1872.53
BRW 1998 12  1885.85
BRW 1999  1  1892.96
BRW 1999  2  1884.99
BRW 1999  3  1876.43
BRW 1999  4  1868.16
BRW 1999  5  1860.40
BRW 1999  6  1845.77
BRW 1999  7  1835.02
BRW 1999  8  1841.47
BRW 1999  9  1848.20
BRW 1999 10  1860.13
BRW 1999 11  1873.19
BRW 1999 12  1876.32
BRW 2000  1  1883.03
BRW 2000  2  1882.54
BRW 2000  3  1871.15
BRW 2000  4  1864.74
BRW 2000  5  1859.40
BRW 2000  6  1853.44
BRW 2000  7  1843.19
BRW 2000  8  1846.02
BRW 2000  9  1859.41
BRW 2000 10  1856.86
BRW 2000 11  1853.80
BRW 2000 12  1859.53
BRW 2001  1  1869.17
BRW 2001  2  1872.78
BRW 2001  3  1870.92
BRW 2001  4  1868.42
BRW 2001  5  1859.47
BRW 2001  6  1843.26
BRW 2001  7  1838.17
BRW 2001  8  1845.95
BRW 2001  9  1849.72
BRW 2001 10  1856.35
BRW 2001 11  1865.08
BRW 2001 12  1876.28
BRW 2002  1  1882.82
BRW 2002  2  1875.10
BRW 2002  3  1871.46
BRW 2002  4  1866.25
BRW 2002  5  1851.80
BRW 2002  6  1839.28
BRW 2002  7  1831.87
BRW 2002  8  1843.80
BRW 2002  9  1863.59
BRW 2002 10  1870.62
BRW 2002 11  1871.27
BRW 2002 12  1872.47
BRW 2003  1  1883.70
BRW 2003  2  1907.63
BRW 2003  3  1907.56
BRW 2003  4  1885.60
BRW 2003  5  1864.48
BRW 2003  6  1853.29
BRW 2003  7  1849.75
BRW 2003  8  1854.23
BRW 2003  9  1863.03
BRW 2003 10  1870.41
BRW 2003 11  1889.35
BRW 2003 12  1895.35
BRW 2004  1  1887.51
BRW 2004  2  1884.59
BRW 2004  3  1877.83
BRW 2004  4  1870.70
BRW 2004  5  1860.10
BRW 2004  6  1847.20
BRW 2004  7  1849.45
BRW 2004  8  1856.10
BRW 2004  9  1860.59
BRW 2004 10  1863.81
BRW 2004 11  1862.14
BRW 2004 12  1868.87
BRW 2005  1  1883.72
BRW 2005  2  1884.20
BRW 2005  3  1876.42
BRW 2005  4  1871.01
BRW 2005  5  1858.22
BRW 2005  6  1841.33
BRW 2005  7  1834.39
BRW 2005  8  1850.85
BRW 2005  9  1873.11
BRW 2005 10  1878.25
BRW 2005 11  1877.21
BRW 2005 12  1875.52
BRW 2006  1  1876.55
BRW 2006  2  1884.19
BRW 2006  3  1884.45
BRW 2006  4  1868.28
BRW 2006  5  1855.16
BRW 2006  6  1849.26
BRW 2006  7  1841.80
BRW 2006  8  1843.46
BRW 2006  9  1863.17
BRW 2006 10  1866.89
BRW 2006 11  1864.16
BRW 2006 12  1881.51
BRW 2007  1  1890.47
BRW 2007  2  1879.15
BRW 2007  3  1877.60
BRW 2007  4  1875.43
BRW 2007  5  1862.99
BRW 2007  6  1851.43
BRW 2007  7  1843.37
BRW 2007  8  1860.69
BRW 2007  9  1881.78
BRW 2007 10  1875.80
BRW 2007 11  1877.09
BRW 2007 12  1891.65
BRW 2008  1  1911.10
BRW 2008  2  1915.35
BRW 2008  3  1899.75
BRW 2008  4  1890.57
BRW 2008  5  1875.92
BRW 2008  6  1860.26
BRW 2008  7  1851.21
BRW 2008  8  1848.98
BRW 2008  9  1860.64
BRW 2008 10  1880.92
BRW 2008 11  1899.40
BRW 2008 12  1905.58
BRW 2009  1  1901.20
BRW 2009  2  1901.30
BRW 2009  3  1903.47
BRW 2009  4  1895.09
BRW 2009  5  1878.52
BRW 2009  6  1861.38
BRW 2009  7  1856.30
BRW 2009  8  1874.13
BRW 2009  9  1886.85
BRW 2009 10  1885.37
BRW 2009 11  1881.81
BRW 2009 12  1896.18
BRW 2010  1  1909.91
BRW 2010  2  1900.58
BRW 2010  3  1896.38
BRW 2010  4  1898.06
BRW 2010  5  1884.26
BRW 2010  6  1879.30
BRW 2010  7  1890.18
BRW 2010  8  1889.62
BRW 2010  9  1899.56
BRW 2010 10  1898.50
BRW 2010 11  1893.32
BRW 2010 12  1915.86
BRW 2011  1  1919.56
BRW 2011  2  1908.70
BRW 2011  3  1908.20
BRW 2011  4  1903.35
BRW 2011  5  1885.46
BRW 2011  6  1866.88
BRW 2011  7  1871.10
BRW 2011  8  1889.14
BRW 2011  9  1897.14
BRW 2011 10  1892.78
BRW 2011 11  1898.20
BRW 2011 12  1912.35
BRW 2012  1  1915.94
BRW 2012  2  1910.59
BRW 2012  3  1905.22
BRW 2012  4  1901.64
BRW 2012  5  1894.62
BRW 2012  6  1882.78
BRW 2012  7  1879.40
BRW 2012  8  1889.77
BRW 2012  9  1898.15
BRW 2012 10  1899.84
BRW 2012 11  1905.68
BRW 2012 12  1909.79
BRW 2013  1  1920.62
BRW 2013  2  1929.35
BRW 2013  3  1920.85
BRW 2013  4  1908.11
BRW 2013  5  1898.20
BRW 2013  6  1898.04
BRW 2013  7  1895.21
BRW 2013  8  1880.77
BRW 2013  9  1888.90
BRW 2013 10  1906.19
BRW 2013 11  1910.77
BRW 2013 12  1912.86
BRW 2014  1  1919.05
BRW 2014  2  1931.45
BRW 2014  3  1923.60
BRW 2014  4  1910.91
BRW 2014  5  1906.05
BRW 2014  6  1896.46
BRW 2014  7  1886.78
BRW 2014  8  1898.23
BRW 2014  9  1923.31
BRW 2014 10  1924.57
BRW 2014 11  1922.68
BRW 2014 12  1932.86
BRW 2015  1  1935.83
BRW 2015  2  1943.03
BRW 2015  3  1940.98
BRW 2015  4  1923.93
BRW 2015  5  1912.22
BRW 2015  6  1908.98
BRW 2015  7  1903.89
BRW 2015  8  1913.31
BRW 2015  9  1934.19
BRW 2015 10  1932.17
BRW 2015 11  1935.53
BRW 2015 12  1949.28
BRW 2016  1  1948.21
BRW 2016  2  1938.12
BRW 2016  3  1934.08
BRW 2016  4  1930.66
BRW 2016  5  1920.63
BRW 2016  6  1916.74
BRW 2016  7  1915.77
BRW 2016  8  1929.05
BRW 2016  9  1955.59
BRW 2016 10  1951.15
BRW 2016 11  1943.30
BRW 2016 12  1961.94
BRW 2017  1  1970.33
BRW 2017  2  1965.30
BRW 2017  3  1960.99
BRW 2017  4  1946.38
BRW 2017  5  1927.28
BRW 2017  6  1919.09
BRW 2017  7  1919.45
BRW 2017  8  1927.24
BRW 2017  9  1938.75
BRW 2017 10  1951.27
BRW 2017 11  1959.04
BRW 2017 12  1951.81
BRW 2018  1  1951.85
BRW 2018  2  1956.60
BRW 2018  3  1952.56
BRW 2018  4  1951.70
BRW 2018  5  1943.13
BRW 2018  6  1930.01
BRW 2018  7  1922.90
BRW 2018  8  1927.25
BRW 2018  9  1942.18
BRW 2018 10  1945.28
BRW 2018 11  1952.43
BRW 2018 12  1968.81
BRW 2019  1  1975.56
BRW 2019  2  1972.00
BRW 2019  3  1971.59
BRW 2019  4  1962.13
BRW 2019  5  1941.05
BRW 2019  6  1937.20
BRW 2019  7  1954.98
BRW 2019  8  1963.69
BRW 2019  9  1976.51
BRW 2019 10  1983.82
BRW 2019 11  1967.92
BRW 2019 12  1968.88
BRW 2020  1  1981.47
BRW 2020  2  1988.02
BRW 2020  3  1989.45
BRW 2020  4  1973.50
BRW 2020  5  1958.95
BRW 2020  6  1959.85
BRW 2020  7  1955.27
BRW 2020  8  1962.72
BRW 2020  9  1985.69
BRW 2020 10  1991.64
BRW 2020 11  1988.90
BRW 2020 12  1987.91
BRW 2021  1  1985.43
BRW 2021  2  1988.86
BRW 2021  3  2000.01
BRW 2021  4  1994.71
BRW 2021  5  1978.63
BRW 2021  6  1974.96
BRW 2021  7  1979.09
BRW 2021  8  1987.10
BRW 2021  9  1992.70
BRW 2021 10  1992.32
BRW 2021 11  2001.35
BRW 2021 12  2012.73
BRW 2022  1  2024.09
BRW 2022  2  2031.28
BRW 2022  3  2022.99
BRW 2022  4  2004.35
BRW 2022  5  1992.39
BRW 2022  6  1984.81
BRW 2022  7  1981.85
BRW 2022  8  1989.10
BRW 2022  9  2006.01
BRW 2022 10  2016.50
BRW 2022 11  2015.23
BRW 2022 12  2015.30
BRW 2023  1  2012.76
BRW 2023  2  2016.61
BRW 2023  3  2028.72
BRW 2023  4  2019.08
BRW 2023  5  2000.64
BRW 2023  6  1992.97
BRW 2023  7  2003.59
BRW 2023  8  2022.66
BRW 2023  9  2027.03
BRW 2023 10  2024.95
BRW 2023 11  2028.17
BRW 2023 12  2033.73
