# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National Central University, Taiwan [NCU]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: dsi
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2024-07-30 08:12:53
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
DSI 2010  3  1884.58
DSI 2010  4  1883.39
DSI 2010  5  1876.87
DSI 2010  6  1821.41
DSI 2010  7  1776.79
DSI 2010  8  1787.67
DSI 2010  9  1811.37
DSI 2010 10  1871.23
DSI 2010 11  1908.46
DSI 2010 12  1896.60
DSI 2011  1  1901.74
DSI 2011  2  1904.70
DSI 2011  3  1902.04
DSI 2011  4  1885.56
DSI 2011  5  1821.28
DSI 2011  6  1797.46
DSI 2011  7  1806.81
DSI 2011  8  1816.52
DSI 2011  9  1861.99
DSI 2011 10  1890.26
DSI 2011 11  1881.04
DSI 2011 12  1891.23
DSI 2012  1  1904.47
DSI 2012  2  1887.30
DSI 2012  3  1868.08
DSI 2012  4  1852.59
DSI 2012  5  1850.28
DSI 2012  6  1837.77
DSI 2012  7  1799.92
DSI 2012  8  1798.55
DSI 2012  9  1845.41
DSI 2012 10  1880.37
DSI 2012 11  1904.46
DSI 2012 12  1911.29
DSI 2013  1  1888.56
DSI 2013  2  1877.52
DSI 2013  3  1907.56
DSI 2013  4  1893.40
DSI 2013  5  1821.19
DSI 2013  6  1804.96
DSI 2013  7  1815.43
DSI 2013  8  1836.24
DSI 2013  9  1874.84
DSI 2013 10  1893.04
DSI 2013 11  1906.64
DSI 2013 12  1927.40
DSI 2014  1  1919.74
DSI 2014  2  1903.73
DSI 2014  3  1910.30
DSI 2014  4  1904.76
DSI 2014  5  1850.35
DSI 2014  6  1822.41
DSI 2014  7  1826.59
DSI 2014  8  1848.88
DSI 2014  9  1914.55
DSI 2014 10  1925.54
DSI 2014 11  1908.51
DSI 2014 12  1935.42
DSI 2015  1  1956.61
DSI 2015  2  1944.34
DSI 2015  3  1921.19
DSI 2015  4  1897.30
DSI 2015  5  1845.39
DSI 2015  6  1830.65
DSI 2015  7  1839.16
DSI 2015  8  1838.14
DSI 2015  9  1886.06
DSI 2015 10  1913.72
DSI 2015 11  1916.61
DSI 2015 12  1953.38
DSI 2016  1  1965.12
DSI 2016  2  1942.10
DSI 2016  3  1921.96
DSI 2016  4  1885.94
DSI 2016  5  1870.56
DSI 2016  6  1849.74
DSI 2016  7  1827.44
DSI 2016 11  1929.02
DSI 2016 12  1941.50
DSI 2017  1  1944.92
DSI 2017  2  1939.77
DSI 2017  3  1935.15
DSI 2017  4  1902.75
DSI 2017  5  1869.60
DSI 2017  6  1841.45
DSI 2017  7  1843.94
DSI 2017  8  1855.54
DSI 2017  9  1882.47
DSI 2017 10  1922.25
DSI 2017 11  1939.11
DSI 2017 12  1948.95
DSI 2018  1  1952.47
DSI 2018  2  1943.71
DSI 2018  3  1952.17
DSI 2018  4  1939.38
DSI 2018  5  1879.12
DSI 2018  6  1843.53
DSI 2018  7  1864.96
DSI 2018  8  1901.64
DSI 2018  9  1933.60
DSI 2018 10  1966.24
DSI 2018 11  1953.72
DSI 2018 12  1954.25
DSI 2019  1  1979.41
DSI 2019  2  1947.29
DSI 2019  3  1924.97
DSI 2019  4  1921.01
DSI 2019  5  1882.91
DSI 2019  6  1863.29
DSI 2019  7  1860.60
DSI 2019  8  1877.81
DSI 2019  9  1943.66
DSI 2019 10  1985.24
DSI 2019 11  1969.45
DSI 2019 12  1946.40
DSI 2020  1  1956.75
DSI 2020  2  1965.99
DSI 2020  3  1965.44
DSI 2020  4  1959.91
DSI 2020  5  1905.53
DSI 2020  6  1856.16
DSI 2020  7  1860.32
DSI 2020  8  1882.52
DSI 2020  9  1919.27
DSI 2020 10  1958.42
DSI 2020 11  1977.19
DSI 2020 12  1989.68
DSI 2021  1  2001.41
DSI 2021  2  1991.92
DSI 2021  3  1977.65
DSI 2021  4  1959.93
DSI 2021  5  1907.93
DSI 2021  6  1883.65
DSI 2021  7  1900.89
DSI 2021  8  1888.71
DSI 2021  9  1904.90
DSI 2021 10  1982.87
DSI 2021 11  2022.50
DSI 2021 12  2016.23
DSI 2022  1  2027.30
DSI 2022  2  2030.00
DSI 2022  3  1991.94
DSI 2022  4  1958.33
DSI 2022  5  1935.33
DSI 2022  6  1903.73
DSI 2022  7  1900.70
DSI 2022  8  1917.61
DSI 2022  9  1956.87
DSI 2022 10  2010.19
DSI 2022 11  2031.80
DSI 2022 12  2030.18
DSI 2023  1  2022.63
DSI 2023  2  2011.97
DSI 2023  3  2010.46
DSI 2023  4  2008.04
DSI 2023  5  1975.69
DSI 2023  6  1927.10
DSI 2023  7  1921.26
DSI 2023  8  1927.15
DSI 2023  9  1971.62
DSI 2023 10  2037.26
DSI 2023 11  2042.94
DSI 2023 12  2055.71
