# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Centro de Investigacion de la Baja Atmosfera,
# collaborator_name: Univ. of Valladolid [CIBA]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: cib
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2024-07-30 08:12:49
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
CIB 2009  5  1874.65
CIB 2009  6  1866.98
CIB 2009  7  1853.49
CIB 2009  8  1869.67
CIB 2009  9  1891.91
CIB 2009 10  1876.08
CIB 2009 11  1874.78
CIB 2009 12  1893.64
CIB 2010  1  1887.82
CIB 2010  2  1894.01
CIB 2010  3  1905.92
CIB 2010  4  1890.72
CIB 2010  5  1874.38
CIB 2010  6  1872.12
CIB 2010  7  1864.15
CIB 2010  8  1866.35
CIB 2010  9  1876.88
CIB 2010 10  1883.48
CIB 2010 11  1892.75
CIB 2010 12  1904.23
CIB 2011  1  1908.68
CIB 2011  2  1902.28
CIB 2011  3  1892.99
CIB 2011  4  1886.58
CIB 2011  5  1879.21
CIB 2011  6  1869.00
CIB 2011  7  1859.08
CIB 2011  8  1861.17
CIB 2011  9  1873.97
CIB 2011 10  1881.08
CIB 2011 11  1900.77
CIB 2011 12  1911.92
CIB 2012  1  1904.95
CIB 2012  2  1902.02
CIB 2012  3  1913.74
CIB 2012  4  1916.89
CIB 2012  5  1884.78
CIB 2012  6  1858.15
CIB 2012  7  1884.15
CIB 2012  8  1915.33
CIB 2012  9  1906.37
CIB 2012 10  1898.43
CIB 2012 11  1915.45
CIB 2012 12  1919.67
CIB 2013  1  1914.37
CIB 2013  2  1920.37
CIB 2013  3  1910.63
CIB 2013  4  1906.33
CIB 2013  5  1910.15
CIB 2013  6  1892.48
CIB 2013  7  1879.16
CIB 2013  8  1883.35
CIB 2013  9  1888.41
CIB 2013 10  1885.41
CIB 2013 11  1912.09
CIB 2013 12  1942.12
CIB 2014  1  1911.90
CIB 2014  2  1904.52
CIB 2014  3  1918.61
CIB 2014  4  1908.82
CIB 2014  5  1911.07
CIB 2014  6  1910.41
CIB 2014  7  1899.71
CIB 2014  8  1896.36
CIB 2014  9  1900.39
CIB 2014 10  1911.40
CIB 2014 11  1924.18
CIB 2014 12  1936.89
CIB 2015  1  1933.08
CIB 2015  2  1934.59
CIB 2015  3  1937.04
CIB 2015  4  1926.11
CIB 2015  5  1921.01
CIB 2015  6  1911.13
CIB 2015  7  1886.39
CIB 2015  8  1889.88
CIB 2015  9  1926.87
CIB 2015 10  1934.03
CIB 2015 11  1921.61
CIB 2015 12  1936.83
CIB 2016  1  1936.23
CIB 2016  2  1912.88
CIB 2016  3  1913.16
CIB 2016  4  1925.15
CIB 2016  5  1926.77
CIB 2016  6  1909.30
CIB 2016  7  1903.12
CIB 2016  8  1929.28
CIB 2016  9  1932.33
CIB 2016 10  1923.02
CIB 2016 11  1941.44
CIB 2016 12  1950.10
CIB 2017  1  1929.03
CIB 2017  2  1932.81
CIB 2017  3  1947.89
CIB 2017  4  1940.84
CIB 2017  5  1928.27
CIB 2017  6  1915.07
CIB 2017  7  1903.46
CIB 2017  8  1914.04
CIB 2017  9  1907.97
CIB 2017 10  1915.68
CIB 2017 11  1946.75
CIB 2017 12  1945.51
CIB 2018  1  1935.46
CIB 2018  2  1944.86
CIB 2018  3  1951.47
CIB 2018  4  1946.36
CIB 2018  5  1944.32
CIB 2018  6  1943.98
CIB 2018  7  1946.62
CIB 2018  8  1944.06
CIB 2018  9  1938.32
CIB 2018 10  1947.56
CIB 2018 11  1956.99
CIB 2018 12  1962.04
CIB 2019  1  1965.13
CIB 2019  2  1958.17
CIB 2019  3  1959.10
CIB 2019  4  1950.20
CIB 2019  5  1929.98
CIB 2019  6  1934.72
CIB 2019  7  1941.53
CIB 2019  8  1939.31
CIB 2019  9  1946.52
CIB 2019 10  1957.58
CIB 2019 11  1972.22
CIB 2019 12  1982.77
CIB 2020  1  1981.89
CIB 2020  2  1987.62
CIB 2020 10  1959.49
CIB 2020 11  1965.86
CIB 2020 12  1993.08
CIB 2021  1  1980.42
CIB 2021  2  1964.74
CIB 2021  3  1980.46
CIB 2021  4  1993.15
CIB 2021  5  1992.13
CIB 2021  6  1968.96
CIB 2021  7  1969.16
CIB 2021  8  1989.05
CIB 2021  9  1981.73
CIB 2021 10  1983.94
CIB 2021 11  1986.01
CIB 2021 12  1981.17
CIB 2022  1  1989.65
CIB 2022  2  1992.66
CIB 2022  3  1998.13
CIB 2022  4  2009.01
CIB 2022  5  2000.68
CIB 2022  6  1982.49
CIB 2022  7  1974.92
CIB 2022  8  1983.03
CIB 2022  9  2002.80
CIB 2022 10  2002.64
CIB 2022 11  2007.06
CIB 2022 12  2031.27
CIB 2023  1  2024.82
CIB 2023  2  2010.87
CIB 2023  3  1999.26
CIB 2023  4  1992.00
CIB 2023  5  2000.03
CIB 2023  6  1995.61
CIB 2023  7  1976.56
CIB 2023  8  1983.25
CIB 2023  9  2000.91
CIB 2023 10  1994.99
CIB 2023 11  2009.10
CIB 2023 12  2040.07
