# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: British Antarctic Survey [BAS]
# collaborator_url: www.antarctica.ac.uk
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: hba
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2024-07-30 08:12:56
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
HBA 1983  1  1561.52
HBA 1983  2  1555.86
HBA 1983  3  1555.54
HBA 1983  4  1560.46
HBA 1983  5  1570.23
HBA 1983  6  1581.78
HBA 1983  7  1590.53
HBA 1983  8  1594.89
HBA 1983  9  1596.99
HBA 1983 10  1597.78
HBA 1983 11  1594.50
HBA 1983 12  1588.60
HBA 1984  1  1579.92
HBA 1984  2  1575.40
HBA 1984  3  1576.78
HBA 1984  8  1609.81
HBA 1984  9  1612.09
HBA 1984 10  1610.67
HBA 1984 11  1606.28
HBA 1984 12  1599.17
HBA 1985  1  1591.38
HBA 1985  2  1589.03
HBA 1985  6  1606.75
HBA 1985  7  1611.89
HBA 1985  8  1616.89
HBA 1985  9  1623.38
HBA 1985 10  1625.49
HBA 1985 11  1621.53
HBA 1985 12  1613.61
HBA 1986  1  1600.96
HBA 1986  2  1591.14
HBA 1986  3  1592.48
HBA 1986  4  1599.25
HBA 1986  5  1603.43
HBA 1986  6  1613.84
HBA 1986  7  1626.41
HBA 1986  8  1630.20
HBA 1986  9  1631.92
HBA 1986 10  1633.32
HBA 1986 11  1630.68
HBA 1986 12  1621.53
HBA 1987  1  1609.71
HBA 1987  2  1603.86
HBA 1987  3  1606.60
HBA 1987  4  1614.27
HBA 1987  5  1620.91
HBA 1987  6  1632.36
HBA 1987  7  1640.60
HBA 1987  8  1641.37
HBA 1988  1  1629.97
HBA 1988  2  1624.55
HBA 1988  3  1625.21
HBA 1988  4  1629.80
HBA 1988  5  1637.06
HBA 1988  6  1645.68
HBA 1988  7  1652.37
HBA 1988  8  1657.41
HBA 1988  9  1660.59
HBA 1988 10  1659.66
HBA 1988 11  1655.28
HBA 1988 12  1651.41
HBA 1989  1  1645.41
HBA 1989  2  1637.74
HBA 1989  3  1635.62
HBA 1989  4  1638.80
HBA 1989  5  1645.09
HBA 1989  6  1655.44
HBA 1989  7  1665.17
HBA 1989 11  1667.40
HBA 1989 12  1662.55
HBA 1990  1  1654.95
HBA 1990  2  1645.85
HBA 1990  6  1661.07
HBA 1990  7  1669.10
HBA 1990  8  1675.06
HBA 1990  9  1679.20
HBA 1991  1  1663.22
HBA 1991  8  1681.04
HBA 1991  9  1686.82
HBA 1992 12  1689.36
HBA 1993  1  1683.87
HBA 1993  2  1676.63
HBA 1993  3  1671.88
HBA 1993  4  1676.58
HBA 1994  1  1682.05
HBA 1994  2  1675.58
HBA 1994  3  1675.69
HBA 1994  4  1680.18
HBA 1994  5  1686.54
HBA 1994  6  1694.78
HBA 1994  7  1699.30
HBA 1995  4  1686.08
HBA 1995  5  1691.27
HBA 1995  6  1698.86
HBA 1995  7  1704.58
HBA 1995  8  1709.20
HBA 1995  9  1713.94
HBA 1995 10  1714.77
HBA 1995 11  1710.97
HBA 1995 12  1703.31
HBA 1996  1  1693.51
HBA 1996  2  1686.85
HBA 1996  3  1684.71
HBA 1996  4  1687.90
HBA 1996  5  1695.28
HBA 1996  6  1701.94
HBA 1996  7  1707.34
HBA 1996  8  1711.89
HBA 1996  9  1715.12
HBA 1996 10  1714.29
HBA 1996 11  1709.09
HBA 1996 12  1701.20
HBA 1997  1  1694.13
HBA 1997  2  1690.24
HBA 1997  3  1690.93
HBA 1997  4  1695.98
HBA 1997  5  1701.92
HBA 1997  6  1709.24
HBA 1997  7  1715.95
HBA 1997  8  1720.48
HBA 1997  9  1722.14
HBA 1997 10  1719.77
HBA 1997 11  1715.64
HBA 1997 12  1709.94
HBA 1998  1  1703.84
HBA 1998  2  1698.64
HBA 1998  3  1696.86
HBA 1998  4  1700.23
HBA 1998  5  1706.18
HBA 1998  6  1714.98
HBA 1998  7  1722.89
HBA 1998  8  1728.21
HBA 1998  9  1731.36
HBA 1998 10  1732.23
HBA 1998 11  1728.23
HBA 1998 12  1720.95
HBA 1999  1  1714.20
HBA 1999  2  1708.37
HBA 1999  3  1707.93
HBA 1999  4  1713.05
HBA 1999  5  1720.42
HBA 1999  6  1727.88
HBA 1999  7  1732.97
HBA 1999  8  1737.72
HBA 1999  9  1741.04
HBA 1999 10  1740.79
HBA 1999 11  1735.51
HBA 1999 12  1727.88
HBA 2000  1  1719.29
HBA 2000  2  1711.19
HBA 2000  3  1709.68
HBA 2000  4  1713.22
HBA 2000  5  1720.21
HBA 2000  6  1728.30
HBA 2000  7  1734.94
HBA 2000  8  1739.93
HBA 2000  9  1741.69
HBA 2000 10  1739.53
HBA 2000 11  1733.99
HBA 2000 12  1727.01
HBA 2001  1  1717.67
HBA 2001  2  1710.63
HBA 2001  3  1709.17
HBA 2001  4  1712.45
HBA 2001  5  1720.04
HBA 2001  6  1727.71
HBA 2001  7  1734.32
HBA 2001  8  1739.15
HBA 2001  9  1741.25
HBA 2001 10  1739.43
HBA 2001 11  1733.83
HBA 2001 12  1725.49
HBA 2002  1  1716.05
HBA 2002  2  1710.37
HBA 2002  3  1709.84
HBA 2002  4  1714.45
HBA 2002  5  1721.68
HBA 2002  6  1728.44
HBA 2002  7  1734.09
HBA 2002  8  1739.28
HBA 2002  9  1743.23
HBA 2002 10  1741.38
HBA 2002 11  1736.33
HBA 2002 12  1728.10
HBA 2003  1  1718.52
HBA 2003  2  1712.26
HBA 2003  3  1711.81
HBA 2003  4  1716.63
HBA 2003  5  1720.89
HBA 2003  6  1727.57
HBA 2003  7  1735.97
HBA 2003  8  1740.90
HBA 2003  9  1743.84
HBA 2003 10  1742.78
HBA 2003 11  1737.15
HBA 2003 12  1728.22
HBA 2004  1  1720.32
HBA 2004  2  1714.54
HBA 2004  3  1710.81
HBA 2004  4  1713.15
HBA 2004  5  1719.51
HBA 2004  6  1727.34
HBA 2004  7  1733.58
HBA 2004  8  1739.40
HBA 2004  9  1742.47
HBA 2004 10  1741.25
HBA 2004 11  1736.06
HBA 2004 12  1727.12
HBA 2005  1  1717.69
HBA 2005  2  1711.43
HBA 2005  3  1710.31
HBA 2005  4  1713.13
HBA 2005  5  1718.46
HBA 2005  6  1725.25
HBA 2005  7  1731.53
HBA 2005  8  1737.37
HBA 2005  9  1740.19
HBA 2005 10  1738.63
HBA 2005 11  1734.17
HBA 2005 12  1727.20
HBA 2006  1  1719.04
HBA 2006  2  1713.39
HBA 2006  3  1711.65
HBA 2006  4  1713.74
HBA 2006  5  1718.42
HBA 2006  6  1724.55
HBA 2006  7  1731.31
HBA 2006  8  1736.46
HBA 2006  9  1739.78
HBA 2006 10  1739.67
HBA 2006 11  1732.97
HBA 2006 12  1726.28
HBA 2007  1  1719.28
HBA 2007  2  1712.41
HBA 2007  3  1712.25
HBA 2007  4  1717.29
HBA 2007  5  1725.35
HBA 2007  6  1733.37
HBA 2007  7  1739.43
HBA 2007  8  1744.12
HBA 2007  9  1747.47
HBA 2007 10  1747.42
HBA 2007 11  1743.56
HBA 2007 12  1735.57
HBA 2008  1  1726.48
HBA 2008  2  1723.03
HBA 2008  3  1723.70
HBA 2008  4  1727.82
HBA 2008  5  1733.84
HBA 2008  6  1740.88
HBA 2008  7  1747.93
HBA 2008  8  1752.68
HBA 2008  9  1755.20
HBA 2008 10  1754.44
HBA 2008 11  1748.59
HBA 2008 12  1739.41
HBA 2009  1  1732.48
HBA 2009  2  1727.49
HBA 2009  3  1725.94
HBA 2009  4  1731.00
HBA 2009  5  1737.83
HBA 2009  6  1745.34
HBA 2009  7  1751.02
HBA 2009  8  1755.99
HBA 2009  9  1759.82
HBA 2009 10  1759.35
HBA 2009 11  1753.70
HBA 2009 12  1744.51
HBA 2010  1  1736.75
HBA 2010  2  1730.75
HBA 2010  3  1729.66
HBA 2010  4  1734.62
HBA 2010  5  1742.11
HBA 2010  6  1751.07
HBA 2010  7  1757.19
HBA 2010  8  1762.21
HBA 2010  9  1765.88
HBA 2010 10  1765.26
HBA 2010 11  1760.17
HBA 2010 12  1751.97
HBA 2011  1  1743.24
HBA 2011  2  1737.87
HBA 2011  3  1737.72
HBA 2011  4  1741.99
HBA 2011  5  1749.33
HBA 2011  6  1756.59
HBA 2011  7  1762.68
HBA 2011  8  1768.19
HBA 2011  9  1771.63
HBA 2011 10  1770.96
HBA 2011 11  1764.35
HBA 2011 12  1755.91
HBA 2012  1  1747.94
HBA 2012  2  1742.59
HBA 2012  3  1742.19
HBA 2012  4  1747.55
HBA 2012  5  1754.51
HBA 2012  6  1760.65
HBA 2012  7  1768.32
HBA 2012  8  1774.43
HBA 2012  9  1777.07
HBA 2012 10  1776.83
HBA 2012 11  1772.06
HBA 2012 12  1762.75
HBA 2013  1  1753.47
HBA 2013  2  1748.19
HBA 2013  3  1747.12
HBA 2013  4  1751.37
HBA 2013  5  1757.26
HBA 2013  6  1764.19
HBA 2013  7  1772.94
HBA 2013  8  1778.69
HBA 2013  9  1781.68
HBA 2013 10  1780.54
HBA 2013 11  1775.64
HBA 2013 12  1766.77
HBA 2014  1  1756.52
HBA 2014  2  1751.53
HBA 2014  3  1752.79
HBA 2014  4  1758.77
HBA 2014  5  1766.31
HBA 2014  6  1774.66
HBA 2014  7  1783.20
HBA 2014  8  1789.32
HBA 2014  9  1792.04
HBA 2014 10  1791.14
HBA 2014 11  1787.13
HBA 2014 12  1779.98
HBA 2015  1  1771.40
HBA 2015  2  1765.26
HBA 2015  3  1765.58
HBA 2015  4  1771.20
HBA 2015  5  1777.14
HBA 2015  6  1785.21
HBA 2015  7  1792.96
HBA 2015  8  1798.90
HBA 2015  9  1802.04
HBA 2015 10  1800.56
HBA 2015 11  1794.74
HBA 2015 12  1787.25
HBA 2016  1  1781.01
HBA 2016  2  1775.98
HBA 2016  3  1774.76
HBA 2016  4  1778.83
HBA 2016  5  1786.14
HBA 2016  6  1793.37
HBA 2016  7  1799.71
HBA 2016  8  1805.00
HBA 2016  9  1807.42
HBA 2016 10  1806.02
HBA 2016 11  1800.01
HBA 2016 12  1791.99
HBA 2017  1  1782.80
