# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: CSIRO, Atmospheric Research [CSIRO]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: cgo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2024-07-30 08:12:47
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
CGO 1984  4  1586.30
CGO 1984  5  1590.63
CGO 1984  6  1598.16
CGO 1984  7  1606.82
CGO 1984  8  1610.95
CGO 1984  9  1610.48
CGO 1984 10  1610.59
CGO 1984 11  1606.28
CGO 1984 12  1598.82
CGO 1985  1  1591.85
CGO 1985  2  1586.91
CGO 1985  3  1588.04
CGO 1985  4  1593.74
CGO 1985  5  1602.15
CGO 1985  6  1609.31
CGO 1985  7  1614.90
CGO 1985  8  1620.71
CGO 1985  9  1623.19
CGO 1985 10  1622.88
CGO 1985 11  1618.47
CGO 1985 12  1611.05
CGO 1986  1  1604.39
CGO 1986  2  1600.21
CGO 1986  3  1600.74
CGO 1986  4  1604.83
CGO 1986  5  1612.53
CGO 1986  6  1620.45
CGO 1986  7  1627.69
CGO 1986  8  1633.38
CGO 1986  9  1634.05
CGO 1986 10  1632.60
CGO 1986 11  1630.51
CGO 1986 12  1625.25
CGO 1987  1  1616.33
CGO 1987  2  1611.81
CGO 1987  3  1614.43
CGO 1987  4  1621.22
CGO 1987  5  1628.38
CGO 1987  6  1633.25
CGO 1987  7  1639.16
CGO 1987  8  1644.34
CGO 1987  9  1647.28
CGO 1987 10  1647.39
CGO 1987 11  1641.77
CGO 1987 12  1634.73
CGO 1988  1  1627.53
CGO 1988  2  1621.01
CGO 1988  3  1618.38
CGO 1988  4  1624.54
CGO 1988  5  1635.03
CGO 1988  6  1642.93
CGO 1988  7  1650.45
CGO 1988  8  1655.66
CGO 1988  9  1657.17
CGO 1988 10  1656.15
CGO 1988 11  1653.68
CGO 1988 12  1647.13
CGO 1989  1  1635.20
CGO 1989  2  1634.05
CGO 1989  3  1639.66
CGO 1989  4  1643.67
CGO 1989  5  1650.82
CGO 1989  6  1658.56
CGO 1989  7  1665.60
CGO 1989  8  1670.44
CGO 1989  9  1670.00
CGO 1989 10  1669.32
CGO 1989 11  1667.50
CGO 1989 12  1659.69
CGO 1990  1  1651.86
CGO 1990  2  1647.39
CGO 1990  3  1646.77
CGO 1990  4  1650.33
CGO 1990  5  1658.13
CGO 1990  6  1670.24
CGO 1990  7  1676.26
CGO 1990  8  1675.92
CGO 1990  9  1677.17
CGO 1990 10  1679.31
CGO 1990 11  1675.61
CGO 1990 12  1665.25
CGO 1991  1  1655.03
CGO 1991  2  1652.27
CGO 1991  3  1655.33
CGO 1991  4  1660.54
CGO 1991  5  1667.31
CGO 1991  6  1673.85
CGO 1991  7  1679.03
CGO 1991  8  1683.46
CGO 1991  9  1687.22
CGO 1991 10  1688.65
CGO 1991 11  1685.88
CGO 1991 12  1680.32
CGO 1992  1  1674.06
CGO 1992  2  1670.19
CGO 1992  3  1670.72
CGO 1992  4  1676.50
CGO 1992  5  1683.23
CGO 1992  6  1689.28
CGO 1992  7  1696.20
CGO 1992  8  1699.82
CGO 1992  9  1700.92
CGO 1992 10  1698.99
CGO 1992 11  1694.57
CGO 1992 12  1687.01
CGO 1993  1  1675.90
CGO 1993  2  1670.79
CGO 1993  3  1672.44
CGO 1993  4  1678.11
CGO 1993  5  1685.06
CGO 1993  6  1691.05
CGO 1993  7  1696.98
CGO 1993  8  1700.27
CGO 1993  9  1701.37
CGO 1993 10  1700.98
CGO 1993 11  1697.37
CGO 1993 12  1687.82
CGO 1994  1  1677.01
CGO 1994  2  1673.42
CGO 1994  3  1675.19
CGO 1994  4  1679.75
CGO 1994  5  1687.76
CGO 1994  6  1695.62
CGO 1994  7  1701.55
CGO 1994  8  1705.38
CGO 1994  9  1706.73
CGO 1994 10  1707.83
CGO 1994 11  1705.11
CGO 1994 12  1696.91
CGO 1995  1  1689.60
CGO 1995  2  1685.62
CGO 1995  3  1684.83
CGO 1995  4  1690.34
CGO 1995  5  1698.07
CGO 1995  6  1703.20
CGO 1995  7  1706.31
CGO 1995  8  1711.30
CGO 1995  9  1714.57
CGO 1995 10  1714.85
CGO 1995 11  1710.09
CGO 1995 12  1698.66
CGO 1996  1  1692.17
CGO 1996  2  1688.27
CGO 1996  3  1686.48
CGO 1996  4  1691.83
CGO 1996  5  1698.35
CGO 1996  6  1704.51
CGO 1996  7  1710.22
CGO 1996  8  1713.43
CGO 1996  9  1715.91
CGO 1996 10  1717.57
CGO 1996 11  1712.19
CGO 1996 12  1702.75
CGO 1997  1  1694.87
CGO 1997  2  1691.47
CGO 1997  3  1693.75
CGO 1997  4  1699.37
CGO 1997  5  1706.18
CGO 1997  6  1711.89
CGO 1997  7  1716.34
CGO 1997  8  1721.06
CGO 1997  9  1722.85
CGO 1997 10  1720.37
CGO 1997 11  1715.82
CGO 1997 12  1711.07
CGO 1998  1  1704.07
CGO 1998  2  1697.51
CGO 1998  3  1696.37
CGO 1998  4  1700.83
CGO 1998  5  1708.90
CGO 1998  6  1716.83
CGO 1998  7  1724.66
CGO 1998  8  1730.41
CGO 1998  9  1733.12
CGO 1998 10  1732.96
CGO 1998 11  1728.34
CGO 1998 12  1720.65
CGO 1999  1  1713.61
CGO 1999  2  1710.00
CGO 1999  3  1709.90
CGO 1999  4  1715.82
CGO 1999  5  1723.52
CGO 1999  6  1728.53
CGO 1999  7  1734.97
CGO 1999  8  1739.41
CGO 1999  9  1740.57
CGO 1999 10  1740.44
CGO 1999 11  1736.22
CGO 1999 12  1726.21
CGO 2000  1  1716.93
CGO 2000  2  1712.06
CGO 2000  3  1712.31
CGO 2000  4  1719.47
CGO 2000  5  1726.35
CGO 2000  6  1732.31
CGO 2000  7  1737.97
CGO 2000  8  1741.24
CGO 2000  9  1742.14
CGO 2000 10  1741.50
CGO 2000 11  1736.63
CGO 2000 12  1727.19
CGO 2001  1  1717.41
CGO 2001  2  1710.61
CGO 2001  3  1709.98
CGO 2001  4  1714.69
CGO 2001  5  1723.70
CGO 2001  6  1731.96
CGO 2001  7  1736.66
CGO 2001  8  1740.08
CGO 2001  9  1741.58
CGO 2001 10  1739.98
CGO 2001 11  1732.87
CGO 2001 12  1723.94
CGO 2002  1  1714.99
CGO 2002  2  1710.52
CGO 2002  3  1712.46
CGO 2002  4  1716.34
CGO 2002  5  1724.05
CGO 2002  6  1732.16
CGO 2002  7  1736.83
CGO 2002  8  1741.23
CGO 2002  9  1743.24
CGO 2002 10  1741.85
CGO 2002 11  1735.90
CGO 2002 12  1728.03
CGO 2003  1  1719.05
CGO 2003  2  1712.51
CGO 2003  3  1713.32
CGO 2003  4  1718.11
CGO 2003  5  1725.52
CGO 2003  6  1732.31
CGO 2003  7  1737.31
CGO 2003  8  1742.26
CGO 2003  9  1744.77
CGO 2003 10  1741.93
CGO 2003 11  1735.55
CGO 2003 12  1730.00
CGO 2004  1  1720.67
CGO 2004  2  1712.63
CGO 2004  3  1712.04
CGO 2004  4  1717.60
CGO 2004  5  1725.86
CGO 2004  6  1731.57
CGO 2004  7  1736.26
CGO 2004  8  1741.32
CGO 2004  9  1743.09
CGO 2004 10  1741.03
CGO 2004 11  1736.34
CGO 2004 12  1726.72
CGO 2005  1  1715.94
CGO 2005  2  1710.80
CGO 2005  3  1710.93
CGO 2005  4  1714.60
CGO 2005  5  1721.93
CGO 2005  6  1730.36
CGO 2005  7  1735.63
CGO 2005  8  1738.74
CGO 2005  9  1740.14
CGO 2005 10  1739.89
CGO 2005 11  1736.20
CGO 2005 12  1727.59
CGO 2006  1  1718.12
CGO 2006  2  1711.73
CGO 2006  3  1710.74
CGO 2006  4  1716.01
CGO 2006  5  1723.23
CGO 2006  6  1729.14
CGO 2006  7  1733.59
CGO 2006  8  1738.51
CGO 2006  9  1741.06
CGO 2006 10  1739.48
CGO 2006 11  1734.05
CGO 2006 12  1726.47
CGO 2007  1  1718.34
CGO 2007  2  1712.33
CGO 2007  3  1713.86
CGO 2007  4  1719.23
CGO 2007  5  1726.53
CGO 2007  6  1736.25
CGO 2007  7  1742.23
CGO 2007  8  1746.34
CGO 2007  9  1749.04
CGO 2007 10  1748.23
CGO 2007 11  1744.11
CGO 2007 12  1736.35
CGO 2008  1  1727.70
CGO 2008  2  1722.95
CGO 2008  3  1723.56
CGO 2008  4  1728.81
CGO 2008  5  1736.53
CGO 2008  6  1743.19
CGO 2008  7  1749.63
CGO 2008  8  1753.27
CGO 2008  9  1753.96
CGO 2008 10  1754.19
CGO 2008 11  1748.99
CGO 2008 12  1739.11
CGO 2009  1  1731.90
CGO 2009  2  1728.02
CGO 2009  3  1726.72
CGO 2009  4  1731.74
CGO 2009  5  1738.86
CGO 2009  6  1745.04
CGO 2009  7  1752.17
CGO 2009  8  1757.89
CGO 2009  9  1760.80
CGO 2009 10  1759.33
CGO 2009 11  1752.86
CGO 2009 12  1743.49
CGO 2010  1  1735.80
CGO 2010  2  1732.08
CGO 2010  3  1733.73
CGO 2010  4  1739.11
CGO 2010  5  1745.07
CGO 2010  6  1752.94
CGO 2010  7  1761.49
CGO 2010  8  1766.10
CGO 2010  9  1766.98
CGO 2010 10  1765.81
CGO 2010 11  1762.21
CGO 2010 12  1753.90
CGO 2011  1  1744.76
CGO 2011  2  1740.28
CGO 2011  3  1740.71
CGO 2011  4  1748.33
CGO 2011  5  1755.37
CGO 2011  6  1759.64
CGO 2011  7  1765.81
CGO 2011  8  1770.86
CGO 2011  9  1772.86
CGO 2011 10  1771.72
CGO 2011 11  1767.36
CGO 2011 12  1758.21
CGO 2012  1  1748.65
CGO 2012  2  1743.40
CGO 2012  3  1744.07
CGO 2012  4  1750.03
CGO 2012  5  1756.82
CGO 2012  6  1763.54
CGO 2012  7  1768.86
CGO 2012  8  1773.57
CGO 2012  9  1776.12
CGO 2012 10  1775.42
CGO 2012 11  1770.63
CGO 2012 12  1762.30
CGO 2013  1  1752.66
CGO 2013  2  1748.67
CGO 2013  3  1750.90
CGO 2013  4  1754.91
CGO 2013  5  1761.13
CGO 2013  6  1768.10
CGO 2013  7  1774.53
CGO 2013  8  1779.81
CGO 2013  9  1781.87
CGO 2013 10  1779.49
CGO 2013 11  1773.52
CGO 2013 12  1765.58
CGO 2014  1  1755.34
CGO 2014  2  1751.70
CGO 2014  3  1756.42
CGO 2014  4  1762.66
CGO 2014  5  1769.86
CGO 2014  6  1779.81
CGO 2014  7  1787.56
CGO 2014  8  1790.60
CGO 2014  9  1792.41
CGO 2014 10  1791.93
CGO 2014 11  1786.88
CGO 2014 12  1780.08
CGO 2015  1  1772.35
CGO 2015  2  1766.50
CGO 2015  3  1766.88
CGO 2015  4  1773.38
CGO 2015  5  1780.09
CGO 2015  6  1787.56
CGO 2015  7  1796.67
CGO 2015  8  1801.30
CGO 2015  9  1802.78
CGO 2015 10  1802.60
CGO 2015 11  1797.66
CGO 2015 12  1788.21
CGO 2016  1  1779.15
CGO 2016  2  1775.16
CGO 2016  3  1776.06
CGO 2016  4  1781.93
CGO 2016  5  1790.06
CGO 2016  6  1797.62
CGO 2016  7  1802.77
CGO 2016  8  1805.97
CGO 2016  9  1807.40
CGO 2016 10  1806.05
CGO 2016 11  1801.04
CGO 2016 12  1791.89
CGO 2017  1  1782.48
CGO 2017  2  1779.22
CGO 2017  3  1780.55
CGO 2017  4  1783.83
CGO 2017  5  1791.82
CGO 2017  6  1802.85
CGO 2017  7  1812.79
CGO 2017  8  1817.42
CGO 2017  9  1817.43
CGO 2017 10  1816.45
CGO 2017 11  1811.80
CGO 2017 12  1802.46
CGO 2018  1  1793.05
CGO 2018  2  1789.14
CGO 2018  3  1792.21
CGO 2018  4  1798.55
CGO 2018  5  1807.53
CGO 2018  6  1815.79
CGO 2018  7  1822.47
CGO 2018  8  1828.73
CGO 2018  9  1829.95
CGO 2018 10  1827.64
CGO 2018 11  1820.24
CGO 2018 12  1810.04
CGO 2019  1  1802.04
CGO 2019  2  1798.18
CGO 2019  3  1800.01
CGO 2019  4  1805.38
CGO 2019  5  1812.73
CGO 2019  6  1820.19
CGO 2019  7  1829.81
CGO 2019  8  1837.20
CGO 2019  9  1835.40
CGO 2019 10  1832.22
CGO 2019 11  1826.61
CGO 2019 12  1818.01
CGO 2020  1  1809.81
CGO 2020  2  1804.69
CGO 2020  3  1805.27
CGO 2020  4  1810.64
CGO 2020  5  1817.76
CGO 2020  6  1825.36
CGO 2020  7  1833.44
CGO 2020  8  1839.73
CGO 2020  9  1842.83
CGO 2020 10  1842.52
CGO 2020 11  1837.73
CGO 2020 12  1827.83
CGO 2021  1  1818.78
CGO 2021  2  1816.44
CGO 2021  3  1819.21
CGO 2021  4  1826.33
CGO 2021  5  1836.22
CGO 2021  6  1845.71
CGO 2021  7  1853.99
CGO 2021  8  1858.68
CGO 2021  9  1860.67
CGO 2021 10  1860.44
CGO 2021 11  1855.52
CGO 2021 12  1847.37
CGO 2022  1  1840.81
CGO 2022  2  1837.08
CGO 2022  3  1839.36
CGO 2022  4  1845.58
CGO 2022  5  1852.38
CGO 2022  6  1861.24
CGO 2022  7  1869.50
CGO 2022  8  1874.87
CGO 2022  9  1877.50
CGO 2022 10  1877.28
CGO 2022 11  1873.31
CGO 2022 12  1864.99
CGO 2023  1  1856.54
CGO 2023  2  1853.20
CGO 2023  3  1855.02
CGO 2023  4  1859.84
CGO 2023  5  1865.89
CGO 2023  6  1872.88
CGO 2023  7  1880.45
CGO 2023  8  1886.72
CGO 2023  9  1888.58
CGO 2023 10  1887.40
CGO 2023 11  1883.51
CGO 2023 12  1875.31
