# number_of_header_lines: 55
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Institute for Nuclear Research, Hungarian
# collaborator_name: Academy of Sciences [ATOMKI]
# collaborator_url: https://iker.atomki.hu/en/research-directions/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: hun
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2024-07-30 08:12:58
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
HUN 1993  3  1905.28
HUN 1993  4  1870.52
HUN 1993  5  1862.89
HUN 1993  6  1842.02
HUN 1993  7  1834.35
HUN 1993  8  1847.90
HUN 1993  9  1864.65
HUN 1993 10  1903.03
HUN 1993 11  1936.25
HUN 1993 12  1892.59
HUN 1994  1  1883.85
HUN 1994  2  1893.18
HUN 1994  3  1863.05
HUN 1994  4  1859.72
HUN 1994  5  1851.84
HUN 1994  6  1842.27
HUN 1994  7  1851.63
HUN 1994  8  1850.60
HUN 1994  9  1864.51
HUN 1994 10  1907.83
HUN 1994 11  1936.28
HUN 1994 12  1912.68
HUN 1995  1  1883.78
HUN 1995  2  1885.95
HUN 1995  3  1878.77
HUN 1995  4  1876.69
HUN 1995  5  1881.88
HUN 1995  6  1860.69
HUN 1995  7  1857.49
HUN 1995  8  1872.71
HUN 1995  9  1909.27
HUN 1995 10  1945.60
HUN 1995 11  1938.21
HUN 1995 12  1941.11
HUN 1996  1  1939.88
HUN 1996  2  1923.06
HUN 1996  3  1941.03
HUN 1996  4  1909.22
HUN 1996  5  1868.92
HUN 1996  6  1878.25
HUN 1996  7  1857.44
HUN 1996  8  1857.85
HUN 1996  9  1912.70
HUN 1996 10  1925.98
HUN 1996 11  1897.28
HUN 1996 12  1935.14
HUN 1997  1  1977.37
HUN 1997  2  1944.79
HUN 1997  3  1885.88
HUN 1997  4  1855.82
HUN 1997  5  1859.44
HUN 1997  6  1861.13
HUN 1997  7  1871.10
HUN 1997  8  1908.21
HUN 1997  9  1890.45
HUN 1997 10  1862.20
HUN 1997 11  1901.54
HUN 1997 12  1947.47
HUN 1998  1  1924.60
HUN 1998  2  1898.75
HUN 1998  3  1895.42
HUN 1998  4  1890.46
HUN 1998  5  1872.89
HUN 1998  6  1875.12
HUN 1998  7  1885.56
HUN 1998  8  1900.71
HUN 1998  9  1929.90
HUN 1998 10  1926.12
HUN 1998 11  1931.72
HUN 1998 12  1950.42
HUN 1999  1  1963.25
HUN 1999  2  1971.18
HUN 1999  3  1940.64
HUN 1999  4  1907.92
HUN 1999  5  1894.41
HUN 1999  6  1880.01
HUN 1999  7  1881.68
HUN 1999  8  1885.28
HUN 1999  9  1879.90
HUN 1999 10  1905.69
HUN 1999 11  1954.75
HUN 1999 12  1937.01
HUN 2000  1  1913.54
HUN 2000  2  1901.67
HUN 2000  3  1880.43
HUN 2000  4  1879.38
HUN 2000  5  1881.23
HUN 2000  6  1881.99
HUN 2000  7  1867.01
HUN 2000  8  1861.66
HUN 2000  9  1911.10
HUN 2000 10  1891.10
HUN 2000 11  1898.65
HUN 2000 12  1984.82
HUN 2001  1  1966.25
HUN 2001  2  1925.73
HUN 2001  3  1921.59
HUN 2001  4  1897.02
HUN 2001  5  1880.73
HUN 2001  6  1881.12
HUN 2001  7  1874.04
HUN 2001  8  1872.95
HUN 2001  9  1902.04
HUN 2001 10  1929.10
HUN 2001 11  1946.01
HUN 2001 12  1958.54
HUN 2002  1  1948.15
HUN 2002  2  1929.43
HUN 2002  3  1932.65
HUN 2002  4  1914.93
HUN 2002  5  1869.15
HUN 2002  6  1853.20
HUN 2002  7  1870.96
HUN 2002  8  1903.50
HUN 2002  9  1913.74
HUN 2002 10  1898.73
HUN 2002 11  1912.96
HUN 2002 12  1960.68
HUN 2003  1  1969.96
HUN 2003  2  1972.60
HUN 2003  3  1942.09
HUN 2003  4  1883.36
HUN 2003  5  1876.04
HUN 2003  6  1882.84
HUN 2003  7  1876.38
HUN 2003  8  1872.06
HUN 2003  9  1891.02
HUN 2003 10  1923.56
HUN 2003 11  1934.29
HUN 2003 12  1960.11
HUN 2004  1  1968.95
HUN 2004  2  1938.67
HUN 2004  3  1921.98
HUN 2004  4  1898.80
HUN 2004  5  1879.13
HUN 2004  6  1870.71
HUN 2004  7  1875.91
HUN 2004  8  1885.06
HUN 2004  9  1894.91
HUN 2004 10  1920.01
HUN 2004 11  1939.74
HUN 2004 12  1945.26
HUN 2005  1  1948.74
HUN 2005  2  1935.21
HUN 2005  3  1918.34
HUN 2005  4  1905.08
HUN 2005  5  1879.40
HUN 2005  6  1865.41
HUN 2005  7  1869.12
HUN 2005  8  1895.52
HUN 2005  9  1937.10
HUN 2005 10  1952.30
HUN 2005 11  1950.94
HUN 2005 12  1964.30
HUN 2006  1  1968.25
HUN 2006  2  1945.17
HUN 2006  3  1915.60
HUN 2006  4  1889.22
HUN 2006  5  1870.49
HUN 2006  6  1878.95
HUN 2006  7  1876.22
HUN 2006  8  1861.85
HUN 2006  9  1886.63
HUN 2006 10  1899.12
HUN 2006 11  1907.26
HUN 2006 12  1933.81
HUN 2007  1  1947.29
HUN 2007  2  1934.54
HUN 2007  3  1901.74
HUN 2007  4  1878.66
HUN 2007  5  1875.17
HUN 2007  6  1864.91
HUN 2007  7  1862.72
HUN 2007  8  1885.40
HUN 2007  9  1908.71
HUN 2007 10  1937.34
HUN 2007 11  1946.92
HUN 2007 12  1936.24
HUN 2008  1  1928.20
HUN 2008  2  1926.80
HUN 2008  3  1908.90
HUN 2008  4  1889.68
HUN 2008  5  1892.28
HUN 2008  6  1888.55
HUN 2008  7  1869.39
HUN 2008  8  1877.30
HUN 2008  9  1912.31
HUN 2008 10  1917.85
HUN 2008 11  1917.21
HUN 2008 12  1948.25
HUN 2009  1  1966.85
HUN 2009  2  1940.78
HUN 2009  3  1912.05
HUN 2009  4  1904.22
HUN 2009  5  1894.55
HUN 2009  6  1891.92
HUN 2009  7  1907.04
HUN 2009  8  1912.69
HUN 2009  9  1914.41
HUN 2009 10  1937.96
HUN 2009 11  1952.02
HUN 2009 12  1963.94
HUN 2010  1  2008.00
HUN 2010  2  1999.55
HUN 2010  3  1938.18
HUN 2010  4  1898.42
HUN 2010  5  1897.44
HUN 2010  6  1903.87
HUN 2010  7  1896.74
HUN 2010  8  1907.11
HUN 2010  9  1927.04
HUN 2010 10  1927.82
HUN 2010 11  1936.74
HUN 2010 12  1955.29
HUN 2011  1  1970.82
HUN 2011  2  1979.10
HUN 2011  3  1936.44
HUN 2011  4  1896.58
HUN 2011  5  1893.88
HUN 2011  6  1891.08
HUN 2011  7  1897.57
HUN 2011  8  1899.17
HUN 2011  9  1902.62
HUN 2011 10  1950.34
HUN 2011 11  2008.42
HUN 2011 12  1970.63
HUN 2012  1  1952.54
HUN 2012  2  1962.90
HUN 2012  3  1923.49
HUN 2012  4  1896.87
HUN 2012  5  1902.00
HUN 2012  6  1899.89
HUN 2012  7  1892.56
HUN 2012  8  1903.30
HUN 2012  9  1921.64
HUN 2012 10  1952.19
HUN 2012 11  1975.72
HUN 2012 12  1989.19
HUN 2013  1  1992.15
HUN 2013  2  1966.26
HUN 2013  3  1957.46
HUN 2013  4  1945.86
HUN 2013  5  1915.22
HUN 2013  6  1902.87
HUN 2013  7  1896.29
HUN 2013  8  1912.63
HUN 2013  9  1937.64
HUN 2013 10  1948.37
HUN 2013 11  1964.29
HUN 2013 12  1987.82
HUN 2014  1  2020.11
HUN 2014  2  2012.60
HUN 2014  3  1968.08
HUN 2014  4  1940.01
HUN 2014  5  1929.33
HUN 2014  6  1921.65
HUN 2014  7  1917.45
HUN 2014  8  1937.28
HUN 2014  9  1964.87
HUN 2014 10  1972.51
HUN 2014 11  1998.28
HUN 2014 12  2010.84
HUN 2015  1  2001.60
HUN 2015  2  1980.54
HUN 2015  3  1950.51
HUN 2015  4  1938.55
HUN 2015  5  1935.42
HUN 2015  6  1928.13
HUN 2015  7  1928.41
HUN 2015  8  1936.93
HUN 2015  9  1953.47
HUN 2015 10  1987.67
HUN 2015 11  1996.76
HUN 2015 12  2014.78
HUN 2016  1  2013.66
HUN 2016  2  1996.99
HUN 2016  3  1976.68
HUN 2016  4  1944.21
HUN 2016  5  1946.85
HUN 2016  6  1941.72
HUN 2016  7  1928.57
HUN 2016  8  1949.10
HUN 2016  9  1978.45
HUN 2016 10  2000.60
HUN 2016 11  2026.31
HUN 2016 12  2027.01
HUN 2017  1  2028.66
HUN 2017  2  2008.14
HUN 2017  3  1969.77
HUN 2017  4  1969.56
HUN 2017  5  1966.70
HUN 2017  6  1943.32
HUN 2017  7  1938.60
HUN 2017  8  1949.93
HUN 2017  9  1976.36
HUN 2017 10  2002.69
HUN 2017 11  2013.30
HUN 2017 12  2002.81
HUN 2018  1  2012.03
HUN 2018  2  2034.77
HUN 2018  3  2009.56
HUN 2018  4  1973.04
HUN 2018  5  1970.11
HUN 2018  6  1970.43
HUN 2018  7  1961.43
HUN 2018  8  1970.90
HUN 2018  9  1980.18
HUN 2018 10  1980.45
HUN 2018 11  1997.66
HUN 2018 12  2005.46
HUN 2019  1  2002.44
HUN 2019  2  1991.62
HUN 2019  3  1977.84
HUN 2019  4  1976.89
HUN 2019  5  1976.45
HUN 2019  6  1971.49
HUN 2019  7  1960.66
HUN 2019  8  1973.81
HUN 2019  9  1994.39
HUN 2019 10  2001.23
HUN 2019 11  1999.53
HUN 2019 12  2014.99
HUN 2020  1  2021.61
HUN 2020  2  1985.38
HUN 2020  3  1984.50
HUN 2020  4  1985.72
HUN 2020  5  1973.76
HUN 2020  6  1983.60
HUN 2020  7  1983.09
HUN 2020  8  1988.73
HUN 2020  9  2015.03
HUN 2020 10  2038.84
HUN 2020 11  2057.11
HUN 2020 12  2058.32
HUN 2021  1  2020.30
HUN 2021  2  1991.95
HUN 2021  3  1993.48
HUN 2021  4  1992.60
HUN 2021  5  1984.17
HUN 2021  6  1986.28
HUN 2021  7  1993.95
HUN 2021  8  2005.43
HUN 2021  9  2031.84
HUN 2021 10  2048.40
HUN 2021 11  2041.87
HUN 2021 12  2036.91
HUN 2022  1  2037.39
HUN 2022  2  2025.75
HUN 2022  3  2021.71
HUN 2022  4  2022.73
HUN 2022  5  2013.27
HUN 2022  6  2011.26
HUN 2022  7  2008.31
HUN 2022  8  2017.58
HUN 2022  9  2029.09
HUN 2022 10  2044.65
HUN 2022 11  2086.76
HUN 2022 12  2080.76
HUN 2023  1  2062.37
HUN 2023  2  2079.56
HUN 2023  3  2049.47
HUN 2023  4  2016.37
HUN 2023  5  2035.52
HUN 2023  6  2036.65
HUN 2023  7  2007.30
HUN 2023  8  2026.02
HUN 2023  9  2048.78
HUN 2023 10  2029.27
HUN 2023 11  2066.76
HUN 2023 12  2101.06
