# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Bermuda Institute of Ocean Sciences [BIOS]
# collaborator_url: http://www.bios.edu/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: bmw
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2024-07-30 08:12:40
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
BMW 1989  5  1767.57
BMW 1989  6  1747.81
BMW 1989  7  1732.88
BMW 1989  8  1729.25
BMW 1989  9  1736.32
BMW 1989 10  1746.19
BMW 1989 11  1765.64
BMW 1989 12  1785.77
BMW 1990  1  1776.46
BMW 1990  2  1775.68
BMW 1990  3  1798.88
BMW 1990  4  1790.39
BMW 1990  5  1756.44
BMW 1990  6  1743.09
BMW 1990  7  1735.06
BMW 1990  8  1738.58
BMW 1990  9  1762.87
BMW 1990 10  1770.11
BMW 1990 11  1772.05
BMW 1990 12  1784.24
BMW 1991  1  1796.42
BMW 1991  2  1785.96
BMW 1991  3  1792.42
BMW 1991  4  1812.04
BMW 1991  5  1791.86
BMW 1991  6  1742.46
BMW 1991  7  1727.69
BMW 1991  8  1756.82
BMW 1991  9  1789.63
BMW 1991 10  1798.36
BMW 1991 11  1792.12
BMW 1991 12  1797.91
BMW 1992  1  1809.01
BMW 1992  2  1809.94
BMW 1992  3  1810.32
BMW 1992  4  1799.45
BMW 1992  5  1774.00
BMW 1992  6  1746.97
BMW 1992  7  1732.00
BMW 1992  8  1746.20
BMW 1992  9  1775.29
BMW 1992 10  1790.94
BMW 1992 11  1793.76
BMW 1992 12  1800.54
BMW 1993  1  1804.87
BMW 1993  2  1818.70
BMW 1993  3  1819.13
BMW 1993  4  1805.17
BMW 1993  5  1799.69
BMW 1993  6  1787.39
BMW 1993  7  1760.38
BMW 1993  8  1751.69
BMW 1993  9  1787.81
BMW 1993 10  1811.21
BMW 1993 11  1800.59
BMW 1993 12  1801.71
BMW 1994  1  1804.38
BMW 1994  2  1806.32
BMW 1994  3  1812.29
BMW 1994  4  1803.05
BMW 1994  5  1783.27
BMW 1994  6  1760.73
BMW 1994  7  1746.37
BMW 1994  8  1745.22
BMW 1994  9  1779.69
BMW 1994 10  1800.17
BMW 1994 11  1794.30
BMW 1994 12  1809.42
BMW 1995  1  1824.08
BMW 1995  2  1820.37
BMW 1995  3  1815.20
BMW 1995  4  1808.13
BMW 1995  5  1783.87
BMW 1995  6  1759.52
BMW 1995  7  1763.75
BMW 1995  8  1761.44
BMW 1995  9  1767.83
BMW 1995 10  1800.47
BMW 1995 11  1812.31
BMW 1995 12  1803.90
BMW 1996  1  1816.44
BMW 1996  2  1820.25
BMW 1996  3  1812.19
BMW 1996  4  1816.36
BMW 1996  5  1810.18
BMW 1996  6  1782.85
BMW 1996  7  1758.04
BMW 1996  8  1758.14
BMW 1996  9  1783.85
BMW 1996 10  1809.16
BMW 1996 11  1818.21
BMW 1996 12  1816.76
BMW 1997  1  1810.50
BMW 1997  2  1805.98
BMW 1997  3  1814.31
BMW 1997  4  1822.98
BMW 1997  5  1804.99
BMW 1997  6  1778.33
BMW 1997  7  1763.47
BMW 1997  8  1762.54
BMW 1997  9  1778.89
BMW 1997 10  1807.92
BMW 1997 11  1827.09
BMW 1997 12  1822.59
BMW 1998  1  1819.98
BMW 1998  2  1836.62
BMW 1998  3  1840.06
BMW 1998  4  1826.38
BMW 1998  5  1820.25
BMW 1998  6  1802.37
BMW 1998  7  1776.45
BMW 1998 11  1823.25
BMW 1998 12  1832.04
BMW 1999  1  1835.62
BMW 1999  2  1844.40
BMW 1999  3  1849.26
BMW 1999  4  1833.38
BMW 1999  5  1805.22
BMW 1999  6  1791.52
BMW 1999  7  1775.19
BMW 1999  8  1775.74
BMW 1999  9  1800.78
BMW 1999 10  1827.59
BMW 1999 11  1843.02
BMW 1999 12  1840.16
BMW 2000  1  1844.03
BMW 2000  2  1857.66
BMW 2000  3  1850.39
BMW 2000  4  1838.98
BMW 2000  5  1830.03
BMW 2000  6  1806.05
BMW 2000  7  1788.27
BMW 2000  8  1794.68
BMW 2000  9  1811.70
BMW 2000 10  1827.67
BMW 2000 11  1846.78
BMW 2000 12  1850.35
BMW 2001  1  1842.46
BMW 2001  2  1843.37
BMW 2001  3  1851.50
BMW 2001  4  1849.02
BMW 2001  5  1820.83
BMW 2001  6  1794.96
BMW 2001  7  1781.64
BMW 2001  8  1779.21
BMW 2001  9  1798.72
BMW 2001 10  1819.76
BMW 2001 11  1830.16
BMW 2001 12  1834.03
BMW 2002  1  1844.89
BMW 2002  2  1840.04
BMW 2002  3  1827.70
BMW 2002  4  1819.84
BMW 2002  5  1812.01
BMW 2002  6  1795.34
BMW 2002  7  1785.48
BMW 2002  8  1784.43
BMW 2002  9  1783.82
BMW 2002 10  1790.08
BMW 2002 11  1817.36
BMW 2002 12  1845.58
BMW 2003  1  1842.27
BMW 2003  2  1822.25
BMW 2003  3  1833.69
BMW 2003  4  1841.74
BMW 2003  5  1811.48
BMW 2003  6  1791.13
BMW 2003  7  1780.26
BMW 2003  8  1798.97
BMW 2003  9  1841.13
BMW 2003 10  1853.98
BMW 2003 11  1856.51
BMW 2003 12  1865.77
BMW 2004  1  1859.48
BMW 2004  2  1870.59
BMW 2004  3  1875.17
BMW 2004  4  1850.90
BMW 2004  5  1818.63
BMW 2004  6  1803.29
BMW 2004  7  1801.78
BMW 2004  8  1794.89
BMW 2004  9  1813.58
BMW 2004 10  1839.77
BMW 2004 11  1842.94
BMW 2004 12  1842.09
BMW 2005  1  1838.78
BMW 2005  2  1842.85
BMW 2005  3  1861.98
BMW 2005  4  1859.15
BMW 2005  5  1838.03
BMW 2005  6  1813.01
BMW 2005  7  1799.38
BMW 2005  8  1806.20
BMW 2005  9  1816.93
BMW 2005 10  1832.20
BMW 2005 11  1844.91
BMW 2005 12  1853.62
BMW 2006  1  1862.80
BMW 2006  2  1861.26
BMW 2006  3  1851.71
BMW 2006  4  1844.79
BMW 2006  5  1834.00
BMW 2006  6  1803.99
BMW 2006  7  1782.30
BMW 2006  8  1778.63
BMW 2006  9  1786.63
BMW 2006 10  1815.47
BMW 2006 11  1840.18
BMW 2006 12  1833.30
BMW 2007  1  1839.11
BMW 2007  2  1853.98
BMW 2007  3  1857.12
BMW 2007  4  1869.86
BMW 2007  5  1861.63
BMW 2007  6  1824.39
BMW 2007  7  1791.34
BMW 2007  8  1782.27
BMW 2007  9  1806.72
BMW 2007 10  1835.38
BMW 2007 11  1855.69
BMW 2007 12  1844.41
BMW 2008  1  1838.26
BMW 2008  2  1863.30
BMW 2008  3  1864.08
BMW 2008  4  1846.64
BMW 2008  5  1831.57
BMW 2008  6  1802.76
BMW 2008  7  1781.16
BMW 2008  8  1783.26
BMW 2008  9  1804.65
BMW 2008 10  1847.01
BMW 2008 11  1868.27
BMW 2008 12  1864.86
BMW 2009  1  1866.78
BMW 2009  2  1870.93
BMW 2009  3  1864.15
BMW 2009  4  1867.64
BMW 2009  5  1851.57
BMW 2009  6  1810.12
BMW 2009  7  1794.10
BMW 2009  8  1809.19
BMW 2009  9  1822.80
BMW 2009 10  1830.84
BMW 2009 11  1847.54
BMW 2009 12  1860.31
BMW 2010  1  1861.14
BMW 2010  2  1874.22
BMW 2010  3  1880.80
BMW 2010  4  1871.73
BMW 2010  5  1858.92
BMW 2010  6  1839.03
BMW 2010  7  1816.96
BMW 2010  8  1822.38
BMW 2010  9  1848.32
BMW 2010 10  1875.99
BMW 2010 11  1880.44
BMW 2010 12  1866.00
BMW 2011  1  1871.36
BMW 2011  2  1873.83
BMW 2011  3  1869.00
BMW 2011  4  1875.79
BMW 2011  5  1878.01
BMW 2011  6  1843.34
BMW 2011  7  1824.87
BMW 2011  8  1825.45
BMW 2011  9  1819.06
BMW 2011 10  1848.23
BMW 2011 11  1874.50
BMW 2012  3  1879.53
BMW 2012  4  1870.71
BMW 2012  5  1868.23
BMW 2012  6  1843.34
BMW 2012  7  1812.67
BMW 2012  8  1818.02
BMW 2012  9  1841.73
BMW 2012 10  1863.36
BMW 2012 11  1878.63
BMW 2012 12  1868.54
BMW 2013  1  1875.32
BMW 2013  2  1895.75
BMW 2013  3  1886.14
BMW 2013  4  1875.43
BMW 2013  5  1870.48
BMW 2013  6  1838.44
BMW 2013  7  1814.37
BMW 2013  8  1827.12
BMW 2013  9  1852.71
BMW 2013 10  1869.09
BMW 2013 11  1882.43
BMW 2013 12  1884.60
BMW 2014  1  1873.10
BMW 2014  2  1887.28
BMW 2014  3  1895.18
BMW 2014  4  1889.17
BMW 2014  5  1897.41
BMW 2014  6  1872.18
BMW 2014  7  1846.75
BMW 2014  8  1854.12
BMW 2014  9  1864.71
BMW 2014 10  1882.55
BMW 2014 11  1890.22
BMW 2014 12  1902.06
BMW 2015  1  1909.69
BMW 2015  2  1904.66
BMW 2015  3  1911.99
BMW 2015  4  1912.44
BMW 2015  5  1893.29
BMW 2015  6  1864.80
BMW 2015  7  1837.08
BMW 2015  8  1839.37
BMW 2015  9  1856.85
BMW 2015 10  1887.92
BMW 2015 11  1914.44
BMW 2015 12  1914.95
BMW 2016  1  1911.21
BMW 2016  2  1915.06
BMW 2016  3  1909.82
BMW 2016  4  1905.56
BMW 2016  5  1894.39
BMW 2016  6  1860.25
BMW 2016  7  1847.04
BMW 2016  8  1849.98
BMW 2016  9  1864.47
BMW 2016 10  1904.76
BMW 2016 11  1929.99
BMW 2016 12  1921.31
BMW 2017  1  1914.86
BMW 2017  2  1925.64
BMW 2017  3  1929.09
BMW 2017  4  1921.50
BMW 2017  5  1909.22
BMW 2017  6  1874.61
BMW 2017  7  1852.42
BMW 2017  8  1868.51
BMW 2017  9  1900.63
BMW 2017 10  1917.77
BMW 2017 11  1923.44
BMW 2017 12  1930.54
BMW 2018  1  1926.00
BMW 2018  2  1917.55
BMW 2018  3  1923.37
BMW 2018  4  1919.15
BMW 2018  5  1891.30
BMW 2018  6  1878.07
BMW 2018  7  1870.61
BMW 2018  8  1867.05
BMW 2018  9  1900.55
BMW 2018 10  1929.21
BMW 2018 11  1928.10
BMW 2018 12  1935.46
BMW 2019  1  1941.27
BMW 2019  2  1930.40
BMW 2019  3  1927.42
BMW 2019  4  1928.64
BMW 2019  5  1908.89
BMW 2019  6  1880.80
BMW 2019  7  1873.07
BMW 2019  8  1882.94
BMW 2019  9  1915.90
BMW 2019 10  1936.93
BMW 2019 11  1938.49
BMW 2019 12  1948.50
BMW 2020  1  1961.65
BMW 2020  2  1957.94
BMW 2020  3  1953.30
BMW 2020  4  1953.60
BMW 2020  5  1939.15
BMW 2020  6  1922.01
BMW 2020  7  1910.69
BMW 2020  8  1906.82
BMW 2020  9  1921.42
BMW 2020 10  1947.52
BMW 2020 11  1959.71
BMW 2020 12  1968.23
BMW 2021  1  1960.90
BMW 2021  2  1952.13
BMW 2021  3  1956.89
BMW 2021  4  1948.48
BMW 2021  5  1940.42
BMW 2021  6  1929.97
BMW 2021  7  1909.25
BMW 2021  8  1914.22
BMW 2021  9  1944.58
BMW 2021 10  1972.48
BMW 2021 11  1983.37
BMW 2021 12  1977.45
BMW 2022  1  1979.16
BMW 2022  2  1987.13
BMW 2022  3  1993.82
BMW 2022  4  1980.66
BMW 2022  5  1957.51
BMW 2022  6  1943.42
BMW 2022  7  1917.85
BMW 2022  8  1919.18
BMW 2022  9  1942.08
BMW 2022 10  1947.12
BMW 2022 11  1974.12
BMW 2022 12  2007.85
BMW 2023  1  2011.33
BMW 2023  2  2004.07
BMW 2023  3  1993.31
BMW 2023  4  1993.15
BMW 2023  5  1981.24
BMW 2023  6  1945.31
BMW 2023  7  1931.73
BMW 2023  8  1939.18
BMW 2023  9  1965.28
BMW 2023 10  1995.40
BMW 2023 11  2001.76
BMW 2023 12  2000.07
