# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National University of Ireland, Galway [NUI]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mhd
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2024-07-30 08:13:10
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
MHD 1991  6  1791.74
MHD 1991  7  1787.67
MHD 1991  8  1793.89
MHD 1991  9  1795.78
MHD 1991 10  1804.17
MHD 1991 11  1813.97
MHD 1991 12  1808.89
MHD 1992  1  1803.66
MHD 1992  2  1803.39
MHD 1992  3  1803.37
MHD 1992  4  1811.37
MHD 1992  5  1810.27
MHD 1992  6  1799.97
MHD 1992  7  1794.36
MHD 1992  8  1794.77
MHD 1992  9  1801.59
MHD 1992 10  1808.68
MHD 1992 11  1812.34
MHD 1992 12  1814.71
MHD 1993  1  1808.47
MHD 1993  2  1802.13
MHD 1993  3  1810.96
MHD 1993  4  1823.05
MHD 1993  5  1812.79
MHD 1993  6  1785.20
MHD 1993  7  1783.65
MHD 1993  8  1801.35
MHD 1993  9  1819.27
MHD 1993 10  1828.39
MHD 1993 11  1815.39
MHD 1993 12  1809.87
MHD 1994  1  1811.24
MHD 1994  2  1811.25
MHD 1994  3  1819.28
MHD 1994  4  1825.25
MHD 1994  5  1822.81
MHD 1994  6  1808.95
MHD 1994  7  1800.44
MHD 1994  8  1804.41
MHD 1994  9  1817.98
MHD 1994 10  1824.60
MHD 1994 11  1818.91
MHD 1994 12  1819.80
MHD 1995  1  1824.75
MHD 1995  2  1822.59
MHD 1995  3  1822.74
MHD 1995  4  1822.00
MHD 1995  5  1813.17
MHD 1995  6  1796.60
MHD 1995  7  1796.65
MHD 1995  8  1802.88
MHD 1995  9  1804.61
MHD 1995 10  1818.45
MHD 1995 11  1826.50
MHD 1995 12  1828.08
MHD 1996  1  1833.48
MHD 1996  2  1841.17
MHD 1996  3  1844.60
MHD 1996  4  1836.06
MHD 1996  5  1825.01
MHD 1996  6  1814.83
MHD 1996  7  1807.22
MHD 1996  8  1816.58
MHD 1996  9  1828.19
MHD 1996 10  1826.72
MHD 1996 11  1833.71
MHD 1996 12  1850.85
MHD 1997  1  1837.98
MHD 1997  2  1825.38
MHD 1997  3  1830.96
MHD 1997  4  1834.66
MHD 1997  5  1830.08
MHD 1997  6  1814.60
MHD 1997  7  1804.52
MHD 1997  8  1806.86
MHD 1997  9  1813.35
MHD 1997 10  1830.62
MHD 1997 11  1840.23
MHD 1997 12  1841.50
MHD 1998  1  1848.39
MHD 1998  2  1835.78
MHD 1998  3  1826.56
MHD 1998  4  1842.13
MHD 1998  5  1836.76
MHD 1998  6  1815.07
MHD 1998  7  1816.41
MHD 1998  8  1827.70
MHD 1998  9  1835.15
MHD 1998 10  1842.38
MHD 1998 11  1845.23
MHD 1998 12  1849.04
MHD 1999  1  1847.67
MHD 1999  2  1836.43
MHD 1999  3  1843.82
MHD 1999  4  1865.06
MHD 1999  5  1853.64
MHD 1999  6  1830.84
MHD 1999  7  1823.06
MHD 1999  8  1822.48
MHD 1999  9  1832.19
MHD 1999 10  1846.85
MHD 1999 11  1854.48
MHD 1999 12  1853.52
MHD 2000  1  1847.94
MHD 2000  2  1840.49
MHD 2000  3  1852.57
MHD 2000  4  1870.21
MHD 2000  5  1855.22
MHD 2000  6  1823.47
MHD 2000  7  1814.89
MHD 2000  8  1823.82
MHD 2000  9  1837.67
MHD 2000 10  1843.84
MHD 2000 11  1848.39
MHD 2000 12  1852.49
MHD 2001  1  1849.54
MHD 2001  2  1855.83
MHD 2001  3  1859.90
MHD 2001  4  1851.92
MHD 2001  5  1838.93
MHD 2001  6  1825.62
MHD 2001  7  1821.22
MHD 2001  8  1831.46
MHD 2001  9  1839.90
MHD 2001 10  1840.71
MHD 2001 11  1851.08
MHD 2001 12  1867.12
MHD 2002  1  1856.81
MHD 2002  2  1846.40
MHD 2002  3  1853.72
MHD 2002  4  1854.60
MHD 2002  5  1845.04
MHD 2002  6  1832.73
MHD 2002  7  1824.00
MHD 2002  8  1827.66
MHD 2002  9  1839.98
MHD 2002 10  1847.44
MHD 2002 11  1849.98
MHD 2002 12  1855.06
MHD 2003  1  1852.56
MHD 2003  2  1849.36
MHD 2003  3  1859.73
MHD 2003  4  1867.32
MHD 2003  5  1853.15
MHD 2003  6  1841.58
MHD 2003  7  1830.65
MHD 2003  8  1827.80
MHD 2003  9  1850.48
MHD 2003 10  1858.98
MHD 2003 11  1853.19
MHD 2003 12  1852.42
MHD 2004  1  1856.60
MHD 2004  2  1860.54
MHD 2004  3  1856.40
MHD 2004  4  1852.33
MHD 2004  5  1844.41
MHD 2004  6  1837.30
MHD 2004  7  1830.14
MHD 2004  8  1831.55
MHD 2004  9  1837.24
MHD 2004 10  1837.43
MHD 2004 11  1840.12
MHD 2004 12  1846.39
MHD 2005  1  1840.95
MHD 2005  2  1831.31
MHD 2005  3  1837.90
MHD 2005  4  1849.26
MHD 2005  5  1847.46
MHD 2005  6  1832.71
MHD 2005  7  1823.85
MHD 2005  8  1822.32
MHD 2005  9  1839.15
MHD 2005 10  1850.28
MHD 2005 11  1845.82
MHD 2005 12  1850.49
MHD 2006  1  1857.70
MHD 2006  2  1855.93
MHD 2006  3  1852.08
MHD 2006  4  1850.71
MHD 2006  5  1848.93
MHD 2006  6  1836.09
MHD 2006  7  1824.97
MHD 2006  8  1823.50
MHD 2006  9  1830.63
MHD 2006 10  1844.05
MHD 2006 11  1846.22
MHD 2006 12  1850.53
MHD 2007  1  1854.86
MHD 2007  2  1850.96
MHD 2007  3  1851.02
MHD 2007  4  1850.78
MHD 2007  5  1854.17
MHD 2007  6  1849.40
MHD 2007  7  1837.39
MHD 2007  8  1843.02
MHD 2007  9  1857.24
MHD 2007 10  1858.40
MHD 2007 11  1853.00
MHD 2007 12  1863.16
MHD 2008  1  1873.15
MHD 2008  2  1873.37
MHD 2008  3  1872.79
MHD 2008  4  1883.90
MHD 2008  5  1875.20
MHD 2008  6  1843.62
MHD 2008  7  1837.88
MHD 2008  8  1849.49
MHD 2008  9  1864.20
MHD 2008 10  1868.12
MHD 2008 11  1864.59
MHD 2008 12  1868.89
MHD 2009  1  1872.59
MHD 2009  2  1871.95
MHD 2009  3  1871.72
MHD 2009  4  1875.39
MHD 2009  5  1875.87
MHD 2009  6  1857.89
MHD 2009  7  1847.21
MHD 2009  8  1854.99
MHD 2009  9  1863.51
MHD 2009 10  1872.06
MHD 2009 11  1873.84
MHD 2009 12  1866.39
MHD 2010  1  1866.62
MHD 2010  2  1876.52
MHD 2010  3  1883.39
MHD 2010  4  1876.35
MHD 2010  5  1870.40
MHD 2010  6  1862.26
MHD 2010  7  1848.66
MHD 2010  8  1854.56
MHD 2010  9  1865.32
MHD 2010 10  1863.87
MHD 2010 11  1869.93
MHD 2010 12  1873.59
MHD 2011  1  1873.08
MHD 2011  2  1880.49
MHD 2011  3  1881.77
MHD 2011  4  1880.18
MHD 2011  5  1874.41
MHD 2011  6  1859.14
MHD 2011  7  1852.87
MHD 2011  8  1858.08
MHD 2011  9  1856.82
MHD 2011 10  1862.22
MHD 2011 11  1883.91
MHD 2011 12  1891.40
MHD 2012  1  1878.04
MHD 2012  2  1871.11
MHD 2012  3  1887.12
MHD 2012  4  1898.37
MHD 2012  5  1883.48
MHD 2012  6  1866.62
MHD 2012  7  1862.45
MHD 2012  8  1868.42
MHD 2012  9  1878.64
MHD 2012 10  1886.30
MHD 2012 11  1887.33
MHD 2012 12  1890.03
MHD 2013  1  1887.41
MHD 2013  2  1881.55
MHD 2013  3  1891.53
MHD 2013  4  1897.77
MHD 2013  5  1887.92
MHD 2013  6  1872.36
MHD 2013  7  1860.39
MHD 2013  8  1868.17
MHD 2013  9  1876.59
MHD 2013 10  1883.56
MHD 2013 11  1890.47
MHD 2013 12  1896.77
MHD 2014  1  1899.60
MHD 2014  2  1896.40
MHD 2014  3  1901.31
MHD 2014  4  1908.80
MHD 2014  5  1900.09
MHD 2014  6  1881.55
MHD 2014  7  1875.43
MHD 2014  8  1883.19
MHD 2014  9  1898.10
MHD 2014 10  1907.09
MHD 2014 11  1906.44
MHD 2014 12  1914.99
MHD 2015  1  1919.70
MHD 2015  2  1914.84
MHD 2015  3  1914.14
MHD 2015  4  1911.86
MHD 2015  5  1905.47
MHD 2015  6  1893.68
MHD 2015  7  1885.67
MHD 2015  8  1893.79
MHD 2015  9  1911.35
MHD 2015 10  1917.04
MHD 2015 11  1908.85
MHD 2015 12  1917.11
MHD 2016  1  1927.97
MHD 2016  2  1920.00
MHD 2016  3  1913.96
MHD 2016  4  1920.33
MHD 2016  5  1924.03
MHD 2016  6  1907.27
MHD 2016  7  1894.78
MHD 2016  8  1904.98
MHD 2016  9  1920.08
MHD 2016 10  1927.51
MHD 2016 11  1927.26
MHD 2016 12  1930.79
MHD 2017  1  1929.81
MHD 2017  2  1924.90
MHD 2017  3  1928.54
MHD 2017  4  1928.04
MHD 2017  5  1918.19
MHD 2017  6  1912.42
MHD 2017  7  1910.91
MHD 2017  8  1914.13
MHD 2017  9  1928.26
MHD 2017 10  1932.52
MHD 2017 11  1924.15
MHD 2017 12  1924.76
MHD 2018  1  1933.40
MHD 2018  2  1939.87
MHD 2018  3  1944.84
MHD 2018  4  1940.21
MHD 2018  5  1927.07
MHD 2018  6  1917.98
MHD 2018  7  1907.45
MHD 2018  8  1909.80
MHD 2018  9  1925.78
MHD 2018 10  1933.81
MHD 2018 11  1934.43
MHD 2018 12  1947.21
MHD 2019  1  1952.08
MHD 2019  2  1942.58
MHD 2019  3  1942.44
MHD 2019  4  1945.85
MHD 2019  5  1939.75
MHD 2019  6  1928.04
MHD 2019  7  1917.37
MHD 2019  8  1927.69
MHD 2019  9  1941.60
MHD 2019 10  1950.49
MHD 2019 11  1952.57
MHD 2019 12  1952.38
MHD 2020  1  1955.15
MHD 2020  2  1956.06
MHD 2020  3  1970.40
MHD 2020  4  1974.65
MHD 2020  5  1952.87
MHD 2020  6  1935.67
MHD 2020  7  1938.46
MHD 2020  8  1946.94
MHD 2020  9  1957.41
MHD 2020 10  1968.16
MHD 2020 11  1973.15
MHD 2020 12  1982.51
MHD 2021  1  1985.30
MHD 2021  2  1969.78
MHD 2021  3  1959.15
MHD 2021  4  1972.53
MHD 2021  5  1962.17
MHD 2021  6  1942.68
MHD 2021  7  1949.34
MHD 2021  8  1974.88
MHD 2021  9  1991.58
MHD 2021 10  1981.85
MHD 2021 11  1983.32
MHD 2021 12  1989.86
MHD 2022 11  2003.58
MHD 2022 12  2006.40
MHD 2023  1  2012.38
MHD 2023  2  2013.13
MHD 2023  3  2003.64
MHD 2023  4  1997.63
MHD 2023  5  1990.95
MHD 2023  6  1978.69
MHD 2023  7  1976.86
MHD 2023  8  1991.23
MHD 2023  9  2003.51
MHD 2023 10  2005.82
MHD 2023 11  2005.23
MHD 2023 12  2008.09
