# number_of_header_lines: 55
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National Science Foundation Office of Polar
# collaborator_name: Programs [NSF]
# collaborator_url: http://www.nsf.gov/dir/index.jsp?org=OPP
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: sum
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2024-07-30 08:13:44
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
SUM 1997  7  1805.23
SUM 1997  8  1805.54
SUM 1997  9  1816.99
SUM 1997 10  1825.71
SUM 1997 11  1828.29
SUM 1997 12  1835.00
SUM 1998  1  1838.56
SUM 1998  2  1842.62
SUM 1998  3  1843.78
SUM 1998  4  1834.27
SUM 1998  5  1823.43
SUM 1998  6  1814.16
SUM 1998  7  1813.18
SUM 2000  8  1823.93
SUM 2000  9  1837.15
SUM 2000 10  1843.31
SUM 2000 11  1845.22
SUM 2000 12  1844.14
SUM 2001  1  1852.91
SUM 2001  2  1857.91
SUM 2001  3  1849.95
SUM 2001  4  1848.22
SUM 2001  5  1843.56
SUM 2001  6  1830.23
SUM 2001  7  1823.44
SUM 2001  8  1828.01
SUM 2001  9  1834.57
SUM 2001 10  1841.11
SUM 2001 11  1849.88
SUM 2001 12  1850.22
SUM 2002  1  1849.99
SUM 2002  2  1859.54
SUM 2002  3  1857.93
SUM 2002  4  1845.22
SUM 2002  5  1835.86
SUM 2002  6  1825.52
SUM 2002  7  1820.11
SUM 2003  8  1838.94
SUM 2003  9  1852.19
SUM 2003 10  1863.05
SUM 2003 11  1867.54
SUM 2003 12  1862.79
SUM 2004  1  1857.64
SUM 2004  2  1861.05
SUM 2004  3  1868.28
SUM 2004  4  1863.71
SUM 2004  5  1845.14
SUM 2004  6  1829.12
SUM 2004  7  1824.98
SUM 2004  8  1831.15
SUM 2004  9  1841.41
SUM 2004 10  1846.70
SUM 2004 11  1847.72
SUM 2004 12  1858.75
SUM 2005  1  1866.53
SUM 2005  2  1853.23
SUM 2005  3  1849.13
SUM 2005  4  1857.03
SUM 2005  5  1847.91
SUM 2005  6  1828.27
SUM 2005  7  1824.59
SUM 2005  8  1834.26
SUM 2005  9  1844.93
SUM 2005 10  1847.67
SUM 2005 11  1852.28
SUM 2005 12  1861.42
SUM 2006  1  1863.23
SUM 2006  2  1853.65
SUM 2006  3  1850.93
SUM 2006  4  1853.54
SUM 2006  5  1849.07
SUM 2006  6  1838.20
SUM 2006  7  1825.19
SUM 2006  8  1829.06
SUM 2006  9  1837.17
SUM 2006 10  1841.28
SUM 2006 11  1855.85
SUM 2006 12  1860.39
SUM 2007  1  1856.41
SUM 2007  2  1855.09
SUM 2007  3  1858.78
SUM 2007  4  1861.26
SUM 2007  5  1851.79
SUM 2007  6  1836.80
SUM 2007  7  1832.77
SUM 2007  8  1846.73
SUM 2007  9  1856.52
SUM 2007 10  1860.28
SUM 2007 11  1863.30
SUM 2007 12  1862.43
SUM 2008  1  1869.86
SUM 2008  2  1876.21
SUM 2008  3  1865.92
SUM 2008  4  1859.44
SUM 2008  5  1859.34
SUM 2008  6  1846.86
SUM 2008  7  1836.33
SUM 2008  8  1842.10
SUM 2008  9  1855.30
SUM 2008 10  1865.70
SUM 2008 11  1872.61
SUM 2008 12  1876.75
SUM 2009  1  1875.91
SUM 2009  2  1875.31
SUM 2009  3  1876.59
SUM 2009  4  1875.75
SUM 2009  5  1865.95
SUM 2009  6  1852.09
SUM 2009  7  1849.15
SUM 2009  8  1853.90
SUM 2009  9  1863.73
SUM 2009 10  1871.12
SUM 2009 11  1869.30
SUM 2009 12  1862.50
SUM 2010  1  1869.57
SUM 2010  2  1880.87
SUM 2010  3  1877.91
SUM 2010  4  1872.74
SUM 2010  5  1863.76
SUM 2010  6  1851.19
SUM 2010  7  1848.76
SUM 2010  8  1854.40
SUM 2010  9  1864.43
SUM 2010 10  1870.54
SUM 2010 11  1872.75
SUM 2010 12  1876.97
SUM 2011  1  1882.68
SUM 2011  2  1883.21
SUM 2011  3  1882.47
SUM 2011  4  1881.78
SUM 2011  5  1874.97
SUM 2011  6  1860.78
SUM 2011  7  1851.58
SUM 2011  8  1855.92
SUM 2011  9  1868.11
SUM 2011 10  1873.68
SUM 2011 11  1879.50
SUM 2011 12  1890.22
SUM 2012  1  1892.78
SUM 2012  2  1888.52
SUM 2012  3  1886.80
SUM 2012  4  1883.01
SUM 2012  5  1873.20
SUM 2012  6  1860.41
SUM 2012  7  1857.17
SUM 2012  8  1869.08
SUM 2012  9  1880.67
SUM 2012 10  1884.69
SUM 2012 11  1885.00
SUM 2012 12  1890.18
SUM 2013  1  1897.25
SUM 2013  2  1896.63
SUM 2013  3  1897.39
SUM 2013  4  1897.29
SUM 2013  5  1888.21
SUM 2013  6  1875.70
SUM 2013  7  1866.51
SUM 2013  8  1868.49
SUM 2013  9  1879.69
SUM 2013 10  1888.72
SUM 2013 11  1894.13
SUM 2013 12  1900.32
SUM 2014  1  1907.62
SUM 2014  2  1911.40
SUM 2014  3  1908.73
SUM 2014  4  1903.88
SUM 2014  5  1895.70
SUM 2014  6  1880.17
SUM 2014  7  1875.93
SUM 2014  8  1887.57
SUM 2014  9  1899.23
SUM 2014 10  1902.02
SUM 2014 11  1908.91
SUM 2014 12  1913.38
SUM 2015  1  1911.38
SUM 2015  2  1913.17
SUM 2015  3  1913.84
SUM 2015  4  1912.79
SUM 2015  5  1904.03
SUM 2015  6  1889.86
SUM 2015  7  1886.14
SUM 2015  8  1898.19
SUM 2015  9  1911.73
SUM 2015 10  1913.57
SUM 2015 11  1915.70
SUM 2015 12  1921.31
SUM 2016  1  1925.36
SUM 2016  2  1927.29
SUM 2016  3  1921.31
SUM 2016  4  1915.89
SUM 2016  5  1907.53
SUM 2016  6  1900.08
SUM 2016  7  1903.47
SUM 2016  8  1911.54
SUM 2016  9  1916.96
SUM 2016 10  1923.39
SUM 2016 11  1928.57
SUM 2016 12  1933.49
SUM 2017  1  1939.03
SUM 2017  2  1935.56
SUM 2017  3  1932.06
SUM 2017  4  1930.02
SUM 2017  5  1918.50
SUM 2017  6  1904.80
SUM 2017  7  1902.31
SUM 2017  8  1915.73
SUM 2017  9  1927.22
SUM 2017 10  1934.38
SUM 2017 11  1940.44
SUM 2017 12  1936.57
SUM 2018  1  1941.31
SUM 2018  2  1946.56
SUM 2018  3  1942.27
SUM 2018  4  1939.94
SUM 2018  5  1926.10
SUM 2018  6  1910.03
SUM 2018  7  1906.42
SUM 2018  8  1911.64
SUM 2018  9  1922.47
SUM 2018 10  1934.24
SUM 2018 11  1938.92
SUM 2018 12  1941.47
SUM 2019  1  1946.12
SUM 2019  2  1945.24
SUM 2019  3  1946.68
SUM 2019  4  1943.08
SUM 2019  5  1925.99
SUM 2019  6  1918.97
SUM 2019  7  1919.91
SUM 2019  8  1927.29
SUM 2019  9  1941.87
SUM 2019 10  1945.66
SUM 2019 11  1946.58
SUM 2019 12  1954.62
SUM 2020  1  1956.66
SUM 2020  2  1955.44
SUM 2020  3  1958.74
SUM 2020  4  1955.56
SUM 2020  5  1946.27
SUM 2020  6  1939.08
SUM 2020  7  1939.17
SUM 2020  8  1946.64
SUM 2020  9  1962.95
SUM 2020 10  1972.75
SUM 2020 11  1976.17
SUM 2020 12  1976.27
SUM 2021  1  1969.67
SUM 2021  2  1969.95
SUM 2021  3  1973.52
SUM 2021  4  1967.42
SUM 2021  5  1961.83
SUM 2021  6  1956.54
SUM 2021  7  1953.86
SUM 2021  8  1963.14
SUM 2021  9  1975.84
SUM 2021 10  1983.07
SUM 2021 11  1988.22
SUM 2021 12  1987.67
SUM 2022  1  1993.27
SUM 2022  2  1997.80
SUM 2022  3  1993.35
SUM 2022  4  1990.26
SUM 2022  5  1982.86
SUM 2022  6  1972.45
SUM 2022  7  1969.51
SUM 2022  8  1973.58
SUM 2022  9  1981.62
SUM 2022 10  1989.13
SUM 2022 11  1988.11
SUM 2022 12  1990.65
SUM 2023  1  2000.84
SUM 2023  2  2006.13
SUM 2023  3  2005.30
SUM 2023  4  1998.15
SUM 2023  5  1990.90
SUM 2023  6  1982.00
SUM 2023  7  1977.59
SUM 2023  8  1989.50
SUM 2023  9  2002.20
SUM 2023 10  2003.36
SUM 2023 11  2003.53
SUM 2023 12  2009.89
