# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Servicio Meteorologico Nacional [SMN]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: ush
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2024-07-30 08:13:49
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
USH 1994  9  1709.44
USH 1994 10  1707.20
USH 1994 11  1704.45
USH 1994 12  1699.99
USH 1995  1  1692.85
USH 1995  2  1685.02
USH 1995  6  1703.65
USH 1995  7  1711.00
USH 1995  8  1720.87
USH 1995  9  1721.96
USH 1995 10  1714.50
USH 1995 11  1709.59
USH 1995 12  1704.96
USH 1996  1  1698.17
USH 1996  2  1690.17
USH 1996  3  1687.12
USH 1996  4  1689.93
USH 1996  5  1696.66
USH 1996  6  1705.08
USH 1996  7  1710.08
USH 1996  8  1713.17
USH 1996  9  1715.49
USH 1996 10  1713.85
USH 1996 11  1708.96
USH 1997  5  1703.68
USH 1997  6  1711.73
USH 1997  7  1718.05
USH 1997  8  1721.96
USH 1997  9  1722.30
USH 1997 10  1720.62
USH 1998  2  1698.63
USH 1998  3  1697.70
USH 1998  4  1698.00
USH 1998  5  1703.90
USH 1998  6  1715.28
USH 1998  7  1724.57
USH 1998  8  1730.19
USH 1998  9  1733.53
USH 1998 10  1732.99
USH 1998 11  1729.05
USH 1998 12  1721.15
USH 1999  1  1712.65
USH 1999  2  1708.30
USH 1999  3  1709.84
USH 1999  4  1715.79
USH 1999  5  1722.21
USH 1999  6  1730.10
USH 1999  7  1735.03
USH 1999  8  1738.23
USH 1999  9  1741.30
USH 1999 10  1739.63
USH 1999 11  1734.80
USH 1999 12  1727.82
USH 2000  1  1719.17
USH 2000  2  1713.16
USH 2000  3  1712.57
USH 2000  4  1716.47
USH 2000  5  1723.41
USH 2000  6  1732.11
USH 2000  7  1738.08
USH 2000  8  1741.32
USH 2000  9  1742.55
USH 2000 10  1740.70
USH 2000 11  1734.60
USH 2000 12  1726.60
USH 2001  1  1717.20
USH 2001  2  1711.02
USH 2001  3  1710.67
USH 2001  4  1714.01
USH 2001  5  1720.57
USH 2001  6  1729.55
USH 2001 11  1733.13
USH 2001 12  1726.66
USH 2002  1  1717.47
USH 2002  2  1711.72
USH 2002  6  1731.01
USH 2002  7  1739.25
USH 2002  8  1744.48
USH 2002  9  1745.12
USH 2002 10  1743.25
USH 2002 11  1738.23
USH 2002 12  1730.84
USH 2003  1  1721.97
USH 2003  2  1715.12
USH 2003  3  1713.14
USH 2003  4  1717.47
USH 2003  5  1725.18
USH 2003  6  1731.35
USH 2004  2  1714.05
USH 2004  3  1712.68
USH 2004  4  1717.52
USH 2004  8  1741.02
USH 2004  9  1741.88
USH 2004 10  1740.56
USH 2004 11  1735.15
USH 2004 12  1727.55
USH 2005  1  1719.13
USH 2005  2  1711.29
USH 2005  3  1709.00
USH 2005  4  1713.79
USH 2005  5  1719.83
USH 2005  9  1740.01
USH 2005 10  1739.06
USH 2005 11  1735.07
USH 2005 12  1727.87
USH 2006  1  1719.76
USH 2006  2  1713.33
USH 2006  3  1711.37
USH 2006  4  1713.40
USH 2006  5  1719.63
USH 2006  6  1728.47
USH 2006  7  1734.14
USH 2006  8  1738.36
USH 2006  9  1740.12
USH 2006 10  1737.95
USH 2006 11  1735.17
USH 2006 12  1727.95
USH 2007  1  1714.62
USH 2007  2  1710.02
USH 2007  3  1714.34
USH 2007  4  1719.36
USH 2007  5  1725.15
USH 2007  6  1733.70
USH 2007  7  1741.27
USH 2007  8  1747.52
USH 2007  9  1750.28
USH 2007 10  1749.00
USH 2007 11  1745.13
USH 2007 12  1738.25
USH 2008  1  1728.54
USH 2008  2  1722.88
USH 2008  3  1723.74
USH 2008  4  1728.11
USH 2008  5  1733.77
USH 2008  6  1740.39
USH 2008  7  1748.14
USH 2008  8  1753.08
USH 2008  9  1755.02
USH 2008 10  1754.57
USH 2008 11  1748.76
USH 2008 12  1740.49
USH 2009  1  1731.65
USH 2009  2  1725.87
USH 2009  3  1725.01
USH 2009  4  1729.07
USH 2009  5  1736.94
USH 2009  6  1745.34
USH 2009  7  1753.61
USH 2009  8  1758.44
USH 2009  9  1760.03
USH 2009 10  1758.94
USH 2009 11  1754.78
USH 2009 12  1746.47
USH 2010  1  1737.42
USH 2010  2  1732.01
USH 2010  3  1732.85
USH 2010  4  1737.54
USH 2010  5  1743.55
USH 2010  6  1753.50
USH 2010  7  1760.97
USH 2010  8  1764.74
USH 2010  9  1766.42
USH 2010 10  1764.84
USH 2010 11  1761.82
USH 2010 12  1755.25
USH 2011  1  1745.04
USH 2011  2  1739.72
USH 2011  3  1740.17
USH 2011  4  1744.18
USH 2011  5  1751.97
USH 2011  6  1759.65
USH 2011  7  1765.16
USH 2011  8  1770.84
USH 2011  9  1773.50
USH 2011 10  1772.45
USH 2011 11  1767.19
USH 2011 12  1756.20
USH 2012  1  1747.01
USH 2012  2  1743.65
USH 2012  3  1744.37
USH 2012  4  1748.46
USH 2012  5  1755.31
USH 2012  6  1762.45
USH 2012  7  1769.43
USH 2012  8  1774.91
USH 2012  9  1776.53
USH 2012 10  1775.79
USH 2012 11  1771.78
USH 2012 12  1764.40
USH 2013  1  1754.77
USH 2013  2  1747.59
USH 2013  3  1747.73
USH 2013  4  1753.03
USH 2013  5  1759.45
USH 2013  6  1766.66
USH 2013  7  1774.07
USH 2013  8  1779.69
USH 2013  9  1782.01
USH 2013 10  1781.27
USH 2013 11  1776.34
USH 2013 12  1767.88
USH 2014  1  1757.89
USH 2014  2  1752.54
USH 2014  3  1754.42
USH 2014  4  1760.11
USH 2014  5  1768.20
USH 2014  6  1777.51
USH 2014  7  1785.54
USH 2014  8  1790.84
USH 2014  9  1792.86
USH 2014 10  1791.76
USH 2014 11  1788.08
USH 2014 12  1780.74
USH 2015  1  1771.66
USH 2015  2  1766.25
USH 2015  3  1767.15
USH 2015  4  1772.67
USH 2015  5  1778.83
USH 2015  6  1785.79
USH 2015  7  1794.55
USH 2015  8  1801.23
USH 2015  9  1803.41
USH 2015 10  1801.70
USH 2015 11  1797.03
USH 2015 12  1788.80
USH 2016  1  1780.80
USH 2016  6  1794.57
USH 2016  7  1801.70
USH 2016  8  1807.15
USH 2016  9  1808.66
USH 2016 10  1806.25
USH 2016 11  1800.31
USH 2016 12  1791.25
USH 2017  1  1783.22
USH 2017  2  1778.17
USH 2017  3  1778.88
USH 2017  4  1784.74
USH 2017  5  1792.01
USH 2017  6  1800.72
USH 2017  7  1809.45
USH 2017  8  1815.29
USH 2017  9  1816.90
USH 2017 10  1816.44
USH 2017 11  1811.88
USH 2017 12  1803.59
USH 2018  1  1794.63
USH 2018  2  1789.46
USH 2018  3  1790.16
USH 2018  4  1796.47
USH 2018  5  1807.85
USH 2018  6  1815.58
USH 2018  7  1819.74
USH 2018  8  1825.34
USH 2018  9  1828.20
USH 2018 10  1826.49
USH 2018 11  1821.03
USH 2018 12  1812.83
USH 2019  1  1803.29
USH 2019  2  1797.94
USH 2019  3  1798.73
USH 2019  4  1802.94
USH 2019  5  1808.67
USH 2019  6  1816.26
USH 2019  7  1825.73
USH 2019  8  1832.27
USH 2019  9  1833.87
USH 2019 10  1832.44
USH 2019 11  1827.41
USH 2019 12  1819.67
USH 2020  1  1810.11
USH 2020  2  1804.50
USH 2020  3  1805.07
USH 2020  4  1810.26
USH 2020  5  1816.81
USH 2020  6  1824.58
USH 2020  7  1833.98
USH 2020  8  1839.42
USH 2020  9  1842.29
USH 2020 10  1842.46
USH 2020 11  1838.44
USH 2020 12  1830.09
USH 2021  1  1821.14
USH 2021  2  1816.76
USH 2021  3  1819.35
USH 2021  4  1824.73
USH 2021  5  1830.92
USH 2021  6  1842.91
USH 2021  7  1851.63
USH 2021  8  1855.16
USH 2021  9  1859.36
USH 2021 10  1859.86
USH 2021 11  1855.77
USH 2021 12  1848.27
USH 2022  1  1840.03
USH 2022  2  1835.48
USH 2022  3  1837.61
USH 2022  4  1844.45
USH 2022  5  1850.97
USH 2022  6  1859.65
USH 2022  7  1868.48
USH 2022  8  1874.56
USH 2022  9  1877.54
USH 2022 10  1877.07
USH 2022 11  1872.18
USH 2022 12  1864.02
USH 2023  1  1856.32
USH 2023  2  1851.37
USH 2023  3  1851.55
USH 2023  4  1856.48
USH 2023  5  1863.53
USH 2023  6  1872.50
USH 2023  7  1879.98
USH 2023  8  1885.32
USH 2023  9  1888.35
USH 2023 10  1888.00
USH 2023 11  1883.61
USH 2023 12  1875.17
