# number_of_header_lines: 46
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: tpi
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2024-07-30 08:13:48
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
TPI 2019  5  1855.99
TPI 2019  6  1844.25
TPI 2019  7  1857.81
TPI 2019  8  1863.54
TPI 2019  9  1866.59
TPI 2019 10  1904.34
TPI 2019 11  1927.32
TPI 2019 12  1923.65
TPI 2020  1  1935.84
TPI 2020  2  1929.24
TPI 2020  3  1908.74
TPI 2020  4  1909.12
TPI 2020  5  1886.88
TPI 2020  6  1856.63
TPI 2020  7  1857.41
TPI 2020  8  1865.82
TPI 2020  9  1872.07
TPI 2020 10  1899.37
TPI 2020 11  1926.86
TPI 2020 12  1931.14
TPI 2021  1  1949.55
TPI 2021  2  1952.43
TPI 2021  3  1936.30
TPI 2021  4  1941.00
TPI 2021  5  1912.90
TPI 2021  6  1878.12
TPI 2021  7  1881.12
TPI 2021  8  1874.94
TPI 2021  9  1892.23
TPI 2021 10  1934.79
TPI 2021 11  1952.61
TPI 2021 12  1962.58
TPI 2022  1  1967.74
TPI 2022  2  1956.37
TPI 2022  3  1946.36
TPI 2022  4  1932.39
TPI 2022  5  1905.86
TPI 2022  6  1892.23
TPI 2022  7  1905.04
TPI 2022  8  1902.63
TPI 2022  9  1894.31
TPI 2022 10  1913.20
TPI 2022 11  1945.53
TPI 2022 12  1985.31
TPI 2023  4  1960.92
TPI 2023  5  1925.52
TPI 2023  6  1903.93
TPI 2023  7  1912.93
TPI 2023  8  1908.04
TPI 2023  9  1909.05
TPI 2023 10  1939.20
TPI 2023 11  1966.38
TPI 2023 12  1987.82
