# number_of_header_lines: 55
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Ente per le Nuove tecnologie, l’Energia
# collaborator_name: e l’Ambiente [ENEA]
# collaborator_url: http://www.palermo.enea.it/Lampedusa/eng/default.htm
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: lmp
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2024-07-30 08:13:08
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
LMP 2006 10  1833.93
LMP 2006 11  1843.93
LMP 2006 12  1856.62
LMP 2007  1  1855.71
LMP 2007  2  1856.44
LMP 2007  3  1864.60
LMP 2007  4  1862.63
LMP 2007  5  1850.25
LMP 2007  6  1837.21
LMP 2007  7  1834.69
LMP 2007  8  1842.91
LMP 2007  9  1851.40
LMP 2007 10  1853.75
LMP 2007 11  1863.50
LMP 2007 12  1875.25
LMP 2008  1  1874.62
LMP 2008  2  1866.47
LMP 2008  3  1860.17
LMP 2008  4  1867.54
LMP 2008  5  1861.22
LMP 2008  6  1838.74
LMP 2008  7  1838.07
LMP 2008  8  1841.19
LMP 2008  9  1850.96
LMP 2008 10  1857.59
LMP 2008 11  1862.54
LMP 2008 12  1868.91
LMP 2009  1  1873.49
LMP 2009  2  1883.62
LMP 2009  3  1885.51
LMP 2009  4  1881.91
LMP 2009  5  1874.36
LMP 2009  6  1864.03
LMP 2009  7  1853.55
LMP 2009  8  1851.45
LMP 2009  9  1858.23
LMP 2009 10  1868.35
LMP 2009 11  1871.37
LMP 2009 12  1870.29
LMP 2010  1  1870.92
LMP 2010  2  1872.64
LMP 2010  3  1876.71
LMP 2010  4  1885.31
LMP 2010  5  1884.15
LMP 2010  6  1873.42
LMP 2010  7  1858.98
LMP 2010  8  1850.49
LMP 2010  9  1858.96
LMP 2010 10  1869.85
LMP 2010 11  1868.67
LMP 2010 12  1879.78
LMP 2011  1  1888.64
LMP 2011  2  1883.31
LMP 2011  3  1896.53
LMP 2011  4  1899.77
LMP 2011  5  1881.74
LMP 2011  6  1863.17
LMP 2011  7  1859.36
LMP 2011  8  1861.20
LMP 2011  9  1864.48
LMP 2011 10  1874.46
LMP 2011 11  1876.33
LMP 2011 12  1872.15
LMP 2012  1  1885.67
LMP 2012  2  1899.02
LMP 2012  3  1890.08
LMP 2012  4  1884.67
LMP 2012  5  1881.49
LMP 2012  6  1868.10
LMP 2012  7  1864.55
LMP 2012  8  1869.37
LMP 2012  9  1871.80
LMP 2012 10  1871.35
LMP 2012 11  1881.93
LMP 2012 12  1894.23
LMP 2013  1  1902.36
LMP 2013  2  1911.82
LMP 2013  3  1905.14
LMP 2013  4  1895.76
LMP 2013  5  1895.92
LMP 2013  6  1888.89
LMP 2013  7  1882.53
LMP 2013  8  1876.16
LMP 2013  9  1871.18
LMP 2013 10  1871.29
LMP 2013 11  1885.02
LMP 2013 12  1892.61
LMP 2014  1  1891.94
LMP 2014  2  1905.33
LMP 2014  3  1905.71
LMP 2014  4  1899.12
LMP 2014  5  1903.47
LMP 2014  6  1907.29
LMP 2014  7  1901.74
LMP 2014  8  1887.36
LMP 2014  9  1883.30
LMP 2014 10  1895.27
LMP 2014 11  1909.66
LMP 2014 12  1913.44
LMP 2015  1  1910.35
LMP 2015  2  1918.86
LMP 2015  3  1918.02
LMP 2015  4  1907.82
LMP 2015  5  1911.62
LMP 2015  6  1907.68
LMP 2015  7  1895.30
LMP 2015  8  1898.65
LMP 2015  9  1901.42
LMP 2015 10  1901.60
LMP 2015 11  1910.37
LMP 2015 12  1915.35
LMP 2016  1  1917.58
LMP 2016  2  1919.00
LMP 2016  3  1923.65
LMP 2016  4  1925.73
LMP 2016  5  1915.95
LMP 2016  6  1901.64
LMP 2016  7  1907.80
LMP 2016  8  1917.72
LMP 2016  9  1919.48
LMP 2016 10  1924.87
LMP 2016 11  1922.95
LMP 2016 12  1923.63
LMP 2017  1  1933.23
LMP 2017  2  1930.73
LMP 2017  3  1937.53
LMP 2017  4  1938.89
LMP 2017  5  1921.13
LMP 2017  6  1906.35
LMP 2017  7  1902.14
LMP 2017  8  1908.18
LMP 2017  9  1917.77
LMP 2017 10  1924.87
LMP 2017 11  1931.28
LMP 2017 12  1932.85
LMP 2018  1  1929.82
LMP 2018  2  1933.29
LMP 2018  3  1938.83
LMP 2018  4  1948.36
LMP 2018  5  1943.44
LMP 2018  6  1920.91
LMP 2018  7  1922.48
LMP 2018  8  1930.27
LMP 2018  9  1920.93
LMP 2018 10  1916.56
LMP 2018 11  1923.94
LMP 2018 12  1942.92
LMP 2019  1  1951.60
LMP 2019  2  1942.96
LMP 2019  3  1940.43
LMP 2019  4  1945.00
LMP 2019  5  1940.92
LMP 2019  6  1926.18
LMP 2019  7  1926.59
LMP 2019  8  1936.56
LMP 2019  9  1938.48
LMP 2019 10  1941.57
LMP 2019 11  1946.90
LMP 2019 12  1949.77
LMP 2020  1  1955.72
LMP 2020  2  1960.59
LMP 2020  3  1960.69
LMP 2020  4  1958.89
LMP 2020  5  1954.26
LMP 2020  6  1945.61
LMP 2020  7  1943.53
LMP 2020  8  1943.97
LMP 2020  9  1942.44
LMP 2020 10  1956.24
LMP 2020 11  1966.20
LMP 2020 12  1963.97
LMP 2021  1  1961.28
LMP 2021  2  1970.70
LMP 2021  3  1979.22
LMP 2021  4  1972.81
LMP 2021  5  1969.30
LMP 2021  6  1962.09
LMP 2021  7  1951.40
LMP 2021  8  1960.72
LMP 2021  9  1972.97
LMP 2021 10  1978.13
LMP 2021 11  1987.09
LMP 2021 12  1997.27
LMP 2022  1  1997.89
LMP 2022  2  1997.69
LMP 2022  3  2001.61
LMP 2022  4  2003.81
LMP 2022  5  1990.13
LMP 2022  6  1969.14
LMP 2022  7  1965.42
LMP 2022  8  1970.84
LMP 2022  9  1972.64
LMP 2022 10  1975.46
LMP 2022 11  1979.84
LMP 2022 12  1985.12
LMP 2023  1  1998.95
LMP 2023  2  2005.97
LMP 2023  3  2007.44
LMP 2023  4  2004.91
LMP 2023  5  1998.79
LMP 2023  6  1985.58
LMP 2023  7  1967.06
LMP 2023  8  1985.69
LMP 2023  9  2002.79
LMP 2023 10  2000.74
LMP 2023 11  2007.00
LMP 2023 12  2002.28
