# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Bureau of Meteorology and Geophysics [BMG]
# collaborator_comment: DHL account#: 540377880
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: bkt
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2024-07-30 08:12:39
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
BKT 2004  1  1842.58
BKT 2004  2  1831.25
BKT 2004  3  1820.49
BKT 2004  4  1812.67
BKT 2004  5  1781.45
BKT 2004  6  1766.59
BKT 2004  7  1775.62
BKT 2004  8  1774.92
BKT 2004  9  1779.59
BKT 2004 10  1800.72
BKT 2004 11  1821.20
BKT 2004 12  1850.45
BKT 2005  1  1878.92
BKT 2005  2  1880.07
BKT 2005  3  1845.36
BKT 2005  4  1800.93
BKT 2005  5  1780.50
BKT 2005  6  1766.89
BKT 2005  7  1767.65
BKT 2005  8  1785.38
BKT 2005  9  1790.20
BKT 2005 10  1781.48
BKT 2005 11  1790.17
BKT 2005 12  1806.25
BKT 2006  1  1815.91
BKT 2006  2  1826.88
BKT 2006  3  1807.50
BKT 2006  4  1778.28
BKT 2006  5  1784.45
BKT 2006  6  1789.22
BKT 2006  7  1784.38
BKT 2006  8  1795.43
BKT 2006  9  1806.43
BKT 2006 10  1815.39
BKT 2006 11  1829.04
BKT 2006 12  1837.63
BKT 2007  1  1849.04
BKT 2007  2  1845.61
BKT 2007  3  1810.50
BKT 2007  4  1784.34
BKT 2007  5  1790.74
BKT 2007  6  1792.24
BKT 2007  7  1793.29
BKT 2007  8  1798.75
BKT 2007  9  1798.04
BKT 2007 10  1797.34
BKT 2007 11  1811.56
BKT 2007 12  1834.90
BKT 2008  1  1854.18
BKT 2008  2  1858.85
BKT 2008  3  1825.17
BKT 2008  4  1795.09
BKT 2008  5  1804.86
BKT 2008  6  1810.00
BKT 2008  7  1809.81
BKT 2008  8  1809.17
BKT 2008  9  1790.34
BKT 2008 10  1798.36
BKT 2008 11  1813.75
BKT 2008 12  1833.89
BKT 2009  1  1865.40
BKT 2009  2  1852.01
BKT 2009  3  1834.57
BKT 2009  4  1808.39
BKT 2009  5  1785.17
BKT 2009  6  1799.38
BKT 2009  7  1812.17
BKT 2009  8  1805.00
BKT 2009  9  1793.19
BKT 2009 10  1798.31
BKT 2009 11  1820.85
BKT 2009 12  1843.52
BKT 2010  1  1863.32
BKT 2010  2  1869.41
BKT 2010  3  1845.61
BKT 2010  4  1821.43
BKT 2010  5  1815.68
BKT 2010  6  1809.15
BKT 2010  7  1806.51
BKT 2010  8  1811.60
BKT 2010  9  1809.66
BKT 2010 10  1797.81
BKT 2010 11  1810.05
BKT 2010 12  1836.69
BKT 2011  1  1850.37
BKT 2011  2  1856.34
BKT 2013  2  1879.40
BKT 2013  3  1874.84
BKT 2013  4  1848.06
BKT 2013  5  1804.56
BKT 2013  6  1798.23
BKT 2013  7  1813.94
BKT 2013  8  1824.68
BKT 2013  9  1815.41
BKT 2013 10  1839.79
BKT 2013 11  1872.80
BKT 2013 12  1864.37
BKT 2014  1  1886.65
BKT 2014  2  1902.44
BKT 2014  3  1874.38
BKT 2014  4  1843.70
BKT 2014  5  1837.90
BKT 2014  6  1833.40
BKT 2014  7  1818.45
BKT 2014  8  1825.75
BKT 2014  9  1848.75
BKT 2014 10  1870.93
BKT 2014 11  1879.74
BKT 2014 12  1879.90
BKT 2015  1  1901.35
BKT 2015  2  1907.48
BKT 2015  3  1886.25
BKT 2015  4  1869.61
BKT 2015  5  1869.43
BKT 2015  6  1856.65
BKT 2015  7  1843.17
BKT 2015  8  1866.91
BKT 2015  9  1871.88
BKT 2015 10  1871.30
BKT 2015 11  1870.62
BKT 2015 12  1879.12
BKT 2016  1  1914.76
BKT 2016  2  1917.23
BKT 2016  3  1885.18
BKT 2016  4  1877.37
BKT 2016  5  1870.31
BKT 2016  6  1842.81
BKT 2016  7  1834.61
BKT 2016  8  1840.71
BKT 2016  9  1835.83
BKT 2016 10  1836.52
BKT 2016 11  1854.31
BKT 2016 12  1885.05
BKT 2017  1  1900.62
BKT 2017  2  1890.23
BKT 2017  3  1880.18
BKT 2017  4  1865.23
BKT 2017  5  1845.85
BKT 2017  6  1849.85
BKT 2017  7  1866.23
BKT 2017  8  1864.34
BKT 2017  9  1852.05
BKT 2017 10  1847.92
BKT 2017 11  1874.26
BKT 2017 12  1903.19
BKT 2018  1  1920.67
BKT 2018  2  1931.44
BKT 2018  3  1910.21
BKT 2018  4  1895.68
BKT 2018  5  1890.70
BKT 2018  6  1857.41
BKT 2018  7  1843.81
BKT 2018  8  1853.55
BKT 2018  9  1881.99
BKT 2018 10  1899.96
BKT 2018 11  1904.37
BKT 2018 12  1912.10
BKT 2019  1  1912.18
BKT 2019  2  1911.94
BKT 2019  3  1902.61
BKT 2019  4  1894.94
BKT 2019  5  1899.00
BKT 2019  6  1888.65
BKT 2019  7  1878.64
BKT 2019  8  1886.46
BKT 2019  9  1897.74
BKT 2019 10  1894.58
BKT 2019 11  1904.20
BKT 2019 12  1939.30
BKT 2020  1  1963.97
BKT 2020  2  1951.43
BKT 2020  3  1916.59
BKT 2020  4  1891.97
BKT 2020  5  1880.35
BKT 2020  6  1890.90
BKT 2020  7  1899.19
BKT 2020  8  1885.51
BKT 2020  9  1879.25
BKT 2020 10  1890.92
BKT 2020 11  1920.66
BKT 2020 12  1943.45
BKT 2021  1  1964.19
BKT 2021  2  1967.00
BKT 2021  3  1937.94
BKT 2021  4  1916.01
BKT 2021  5  1920.18
BKT 2021  6  1898.86
BKT 2021  7  1886.60
BKT 2021  8  1898.77
BKT 2021  9  1897.85
BKT 2021 10  1904.52
BKT 2021 11  1918.05
BKT 2021 12  1946.91
BKT 2022  1  1974.53
BKT 2022  2  1964.05
BKT 2022  3  1937.64
BKT 2022  4  1925.83
BKT 2022  5  1921.37
BKT 2022  6  1905.70
BKT 2022  7  1902.80
BKT 2022  8  1905.95
BKT 2022  9  1903.74
BKT 2022 10  1919.92
BKT 2022 11  1946.75
BKT 2022 12  1978.53
BKT 2023  1  1985.42
BKT 2023  2  1989.28
BKT 2023  3  1995.59
BKT 2023  4  1973.17
BKT 2023  5  1957.60
BKT 2023  6  1943.67
BKT 2023  7  1937.78
BKT 2023  8  1953.11
BKT 2023  9  1958.34
BKT 2023 10  1953.36
BKT 2023 11  1945.73
BKT 2023 12  1966.52
