# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Finnish Meteorological Institute  [FMI]
# collaborator_url: www.fmi.fi/en/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pal
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2024-07-30 08:13:18
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
PAL 2001 12  1873.19
PAL 2002  1  1876.09
PAL 2002  2  1873.97
PAL 2002  3  1867.86
PAL 2002  4  1864.04
PAL 2002  5  1850.14
PAL 2002  6  1843.26
PAL 2002  7  1867.27
PAL 2002  8  1893.33
PAL 2002  9  1874.02
PAL 2002 10  1857.30
PAL 2002 11  1873.37
PAL 2002 12  1872.45
PAL 2003  1  1874.08
PAL 2003  2  1884.60
PAL 2003  3  1887.08
PAL 2003  4  1890.11
PAL 2003  5  1877.09
PAL 2003  6  1853.29
PAL 2003  7  1852.16
PAL 2003  8  1866.12
PAL 2003  9  1869.32
PAL 2003 10  1887.17
PAL 2003 11  1896.76
PAL 2003 12  1899.56
PAL 2004  1  1915.38
PAL 2004  2  1900.96
PAL 2004  3  1884.81
PAL 2004  4  1877.37
PAL 2004  5  1861.38
PAL 2004  6  1846.06
PAL 2004  7  1857.97
PAL 2004  8  1890.78
PAL 2004  9  1889.47
PAL 2004 10  1864.99
PAL 2004 11  1861.95
PAL 2004 12  1870.61
PAL 2005  1  1891.79
PAL 2005  2  1893.67
PAL 2005  3  1870.18
PAL 2005  4  1864.90
PAL 2005  5  1864.82
PAL 2005  6  1855.40
PAL 2005  7  1864.55
PAL 2005  8  1875.03
PAL 2005  9  1861.02
PAL 2005 10  1862.56
PAL 2005 11  1880.85
PAL 2005 12  1886.32
PAL 2006  1  1870.06
PAL 2006  2  1865.68
PAL 2006  3  1885.40
PAL 2006  4  1883.80
PAL 2006  5  1864.25
PAL 2006  6  1851.87
PAL 2006  7  1849.40
PAL 2006  8  1864.10
PAL 2006  9  1869.67
PAL 2006 10  1861.36
PAL 2006 11  1866.38
PAL 2006 12  1869.87
PAL 2007  1  1873.64
PAL 2007  2  1886.32
PAL 2007  3  1876.79
PAL 2007  4  1861.61
PAL 2007  5  1863.32
PAL 2007  6  1862.23
PAL 2007  7  1861.12
PAL 2007  8  1872.09
PAL 2007  9  1877.13
PAL 2007 10  1874.40
PAL 2007 11  1889.89
PAL 2007 12  1894.16
PAL 2008  1  1884.03
PAL 2008  2  1891.61
PAL 2008  3  1904.31
PAL 2008  4  1890.09
PAL 2008  5  1872.48
PAL 2008  6  1864.32
PAL 2008  7  1858.44
PAL 2008  8  1877.37
PAL 2008  9  1889.47
PAL 2008 10  1880.68
PAL 2008 11  1892.57
PAL 2008 12  1902.57
PAL 2009  1  1896.20
PAL 2009  2  1895.72
PAL 2009  3  1891.89
PAL 2009  4  1888.58
PAL 2009  5  1885.98
PAL 2009  6  1873.95
PAL 2009  7  1882.79
PAL 2009  8  1891.99
PAL 2009  9  1892.35
PAL 2009 10  1895.36
PAL 2009 11  1893.63
PAL 2009 12  1896.42
PAL 2010  1  1905.22
PAL 2010  2  1906.31
PAL 2010  3  1899.84
PAL 2010  4  1895.87
PAL 2010  5  1884.80
PAL 2010  6  1866.77
PAL 2010  7  1870.12
PAL 2010  8  1890.96
PAL 2010  9  1894.66
PAL 2010 10  1891.06
PAL 2010 11  1892.23
PAL 2010 12  1901.35
PAL 2011  1  1914.27
PAL 2011  2  1914.82
PAL 2011  3  1900.49
PAL 2011  4  1891.76
PAL 2011  5  1888.95
PAL 2011  6  1875.34
PAL 2011  7  1877.51
PAL 2011  8  1902.64
PAL 2011  9  1905.87
PAL 2011 10  1893.99
PAL 2011 11  1898.79
PAL 2011 12  1919.95
PAL 2012  1  1930.39
PAL 2012  2  1913.84
PAL 2012  3  1898.28
PAL 2012  4  1908.04
PAL 2012  5  1906.76
PAL 2012  6  1883.82
PAL 2012  7  1892.59
PAL 2012  8  1912.45
PAL 2012  9  1902.76
PAL 2012 10  1899.46
PAL 2012 11  1918.93
PAL 2012 12  1930.32
PAL 2013  1  1930.03
PAL 2013  2  1931.00
PAL 2013  3  1916.95
PAL 2013  4  1909.26
PAL 2013  5  1912.37
PAL 2013  6  1910.42
PAL 2013  7  1906.57
PAL 2013  8  1907.24
PAL 2013  9  1907.99
PAL 2013 10  1899.69
PAL 2013 11  1897.49
PAL 2013 12  1911.14
PAL 2014  1  1926.15
PAL 2014  2  1938.40
PAL 2014  3  1926.67
PAL 2014  4  1911.92
PAL 2014  5  1913.09
PAL 2014  6  1908.13
PAL 2014  7  1907.84
PAL 2014  8  1922.02
PAL 2014  9  1933.75
PAL 2014 10  1926.84
PAL 2014 11  1921.20
PAL 2014 12  1925.08
PAL 2015  1  1931.10
PAL 2015  2  1925.71
PAL 2015  3  1921.81
PAL 2015  4  1929.08
PAL 2015  5  1920.67
PAL 2015  6  1909.40
PAL 2015  7  1933.41
PAL 2015  8  1946.13
PAL 2015  9  1933.60
PAL 2015 10  1924.85
PAL 2015 11  1928.39
PAL 2015 12  1936.55
PAL 2016  1  1943.52
PAL 2016  2  1953.92
PAL 2016  3  1960.29
PAL 2016  4  1946.25
PAL 2016  5  1927.18
PAL 2016  6  1925.63
PAL 2016  7  1940.87
PAL 2016  8  1954.25
PAL 2016  9  1946.78
PAL 2016 10  1941.25
PAL 2016 11  1947.84
PAL 2016 12  1949.27
PAL 2017  1  1943.21
PAL 2017  2  1946.30
PAL 2017  3  1953.35
PAL 2017  4  1947.26
PAL 2017  5  1937.91
PAL 2017  6  1930.91
PAL 2017  7  1936.08
PAL 2017  8  1954.15
PAL 2017  9  1984.47
PAL 2017 10  1982.54
PAL 2017 11  1954.50
PAL 2017 12  1946.56
PAL 2018  1  1973.97
PAL 2018  2  1981.27
PAL 2018  3  1956.41
PAL 2018  4  1949.55
PAL 2018  5  1942.71
PAL 2018  6  1923.90
PAL 2018  7  1926.90
PAL 2018  8  1938.81
PAL 2018  9  1943.27
PAL 2018 10  1949.36
PAL 2018 11  1968.21
PAL 2018 12  1979.11
PAL 2019  1  1980.13
PAL 2019  2  1974.39
PAL 2019  3  1959.67
PAL 2019  4  1955.55
PAL 2019  5  1951.07
PAL 2019  6  1939.90
PAL 2019  7  1940.95
PAL 2019  8  1960.26
PAL 2019  9  1979.11
PAL 2019 10  1986.06
PAL 2019 11  1990.97
PAL 2019 12  1976.62
PAL 2020  1  1965.40
PAL 2020  2  1969.80
PAL 2020  3  1966.46
PAL 2020  4  1961.76
PAL 2020  5  1956.44
PAL 2020  6  1960.22
PAL 2020 11  1985.20
PAL 2020 12  2007.81
PAL 2021  1  2011.41
PAL 2021  2  1985.04
PAL 2021  3  1983.71
PAL 2021  4  1989.66
PAL 2021  5  1989.32
PAL 2021  6  1976.33
PAL 2021  7  1972.66
PAL 2021  8  1993.36
PAL 2021  9  2006.73
PAL 2021 10  2010.43
PAL 2021 11  2013.29
PAL 2021 12  2018.92
PAL 2022  1  2015.74
PAL 2022  2  2014.36
PAL 2022  3  2015.36
PAL 2022  4  2010.65
PAL 2022  5  2001.76
PAL 2022  6  1995.12
PAL 2022  7  2006.06
PAL 2022  8  2013.18
PAL 2022  9  2017.41
PAL 2022 10  2018.29
PAL 2022 11  2012.57
PAL 2022 12  2019.44
PAL 2023  1  2018.32
PAL 2023  2  2017.78
PAL 2023  3  2018.53
PAL 2023  4  2010.42
PAL 2023  5  2007.82
PAL 2023  6  2008.10
PAL 2023  7  2025.38
PAL 2023  8  2039.99
PAL 2023  9  2029.33
PAL 2023 10  2024.10
PAL 2023 11  2027.92
