# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National Science Foundation [NSF]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: spo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2024-07-30 08:13:41
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
SPO 1983  2  1555.76
SPO 1983  3  1556.24
SPO 1983  4  1561.97
SPO 1983  5  1570.31
SPO 1983  6  1578.10
SPO 1983  7  1586.05
SPO 1983  8  1592.37
SPO 1983  9  1595.84
SPO 1983 10  1597.12
SPO 1983 11  1594.13
SPO 1983 12  1587.75
SPO 1984  1  1579.99
SPO 1984  2  1575.55
SPO 1984  3  1576.74
SPO 1984  4  1582.02
SPO 1984  5  1590.20
SPO 1984  6  1596.43
SPO 1984  7  1600.11
SPO 1984  8  1604.06
SPO 1984  9  1609.64
SPO 1984 10  1609.72
SPO 1984 11  1606.66
SPO 1984 12  1601.29
SPO 1985  1  1591.74
SPO 1985  2  1587.81
SPO 1985  3  1586.78
SPO 1985  4  1590.51
SPO 1985  5  1597.49
SPO 1985  6  1604.79
SPO 1985  7  1613.46
SPO 1985  8  1619.56
SPO 1985  9  1623.08
SPO 1985 10  1623.47
SPO 1985 11  1618.76
SPO 1985 12  1609.87
SPO 1986  1  1602.59
SPO 1986  2  1598.84
SPO 1986  3  1601.08
SPO 1986  4  1606.92
SPO 1986  5  1611.80
SPO 1986  6  1618.30
SPO 1986  7  1626.92
SPO 1986  8  1632.46
SPO 1986  9  1633.89
SPO 1986 10  1634.19
SPO 1986 11  1630.27
SPO 1986 12  1623.28
SPO 1987  1  1615.12
SPO 1987  2  1610.08
SPO 1987  3  1612.54
SPO 1987  4  1617.67
SPO 1987  5  1624.15
SPO 1987  6  1631.54
SPO 1987  7  1637.59
SPO 1987  8  1642.10
SPO 1987  9  1644.97
SPO 1987 10  1645.02
SPO 1987 11  1641.24
SPO 1987 12  1634.78
SPO 1988  1  1624.98
SPO 1988  2  1619.77
SPO 1988  3  1623.52
SPO 1988  4  1628.53
SPO 1988  5  1633.06
SPO 1988  6  1640.93
SPO 1988  7  1649.09
SPO 1988  8  1654.50
SPO 1988  9  1656.96
SPO 1988 10  1659.72
SPO 1988 11  1656.98
SPO 1988 12  1648.26
SPO 1989  1  1640.14
SPO 1989  2  1634.69
SPO 1989  3  1634.74
SPO 1989  4  1639.45
SPO 1989  5  1646.54
SPO 1989  6  1655.86
SPO 1989  7  1663.82
SPO 1989  8  1669.16
SPO 1989  9  1671.83
SPO 1989 10  1669.90
SPO 1989 11  1666.05
SPO 1989 12  1659.58
SPO 1990  1  1650.48
SPO 1990  2  1646.50
SPO 1990  3  1647.95
SPO 1990  4  1651.18
SPO 1990  5  1655.83
SPO 1990  6  1661.84
SPO 1990  7  1669.03
SPO 1990  8  1674.61
SPO 1990  9  1677.96
SPO 1990 10  1676.98
SPO 1990 11  1672.63
SPO 1990 12  1665.02
SPO 1991  1  1659.40
SPO 1991  2  1658.87
SPO 1991  3  1655.43
SPO 1991  4  1656.46
SPO 1991  5  1665.39
SPO 1991  6  1673.45
SPO 1991  7  1678.64
SPO 1991  8  1683.95
SPO 1991  9  1689.32
SPO 1991 10  1691.15
SPO 1991 11  1688.88
SPO 1991 12  1682.46
SPO 1992  1  1675.12
SPO 1992  2  1671.74
SPO 1992  3  1671.69
SPO 1992  4  1675.91
SPO 1992  5  1682.24
SPO 1992  6  1689.97
SPO 1992  7  1697.54
SPO 1992  8  1702.02
SPO 1992  9  1702.81
SPO 1992 10  1700.28
SPO 1992 11  1694.11
SPO 1992 12  1687.50
SPO 1993  1  1678.48
SPO 1993  2  1672.83
SPO 1993  3  1673.62
SPO 1993  4  1675.34
SPO 1993  5  1681.30
SPO 1993  6  1688.09
SPO 1993  7  1691.66
SPO 1993  8  1697.76
SPO 1993  9  1701.63
SPO 1993 10  1700.68
SPO 1993 11  1696.44
SPO 1993 12  1688.13
SPO 1994  1  1678.92
SPO 1994  2  1674.07
SPO 1994  3  1674.47
SPO 1994  4  1678.95
SPO 1994  5  1684.84
SPO 1994  6  1691.88
SPO 1994  7  1698.94
SPO 1994  8  1704.03
SPO 1994  9  1707.60
SPO 1994 10  1707.48
SPO 1994 11  1703.44
SPO 1994 12  1698.07
SPO 1995  1  1689.27
SPO 1995  2  1683.47
SPO 1995  3  1683.90
SPO 1995  4  1688.00
SPO 1995  5  1693.31
SPO 1995  6  1698.42
SPO 1995  7  1703.91
SPO 1995  8  1708.44
SPO 1995  9  1712.50
SPO 1995 10  1713.79
SPO 1995 11  1710.62
SPO 1995 12  1703.04
SPO 1996  1  1693.11
SPO 1996  2  1686.22
SPO 1996  3  1684.47
SPO 1996  4  1687.48
SPO 1996  5  1693.56
SPO 1996  6  1702.69
SPO 1996  7  1708.43
SPO 1996  8  1711.70
SPO 1996  9  1714.13
SPO 1996 10  1714.41
SPO 1996 11  1709.88
SPO 1996 12  1700.38
SPO 1997  1  1693.47
SPO 1997  2  1689.29
SPO 1997  3  1689.45
SPO 1997  4  1694.60
SPO 1997  5  1700.95
SPO 1997  6  1709.15
SPO 1997  7  1715.10
SPO 1997  8  1719.78
SPO 1997  9  1722.48
SPO 1997 10  1721.46
SPO 1997 11  1716.97
SPO 1997 12  1710.24
SPO 1998  1  1703.46
SPO 1998  2  1697.94
SPO 1998  3  1697.07
SPO 1998  4  1700.04
SPO 1998  5  1705.77
SPO 1998  6  1715.04
SPO 1998  7  1722.64
SPO 1998  8  1728.31
SPO 1998  9  1732.59
SPO 1998 10  1733.17
SPO 1998 11  1727.83
SPO 1998 12  1719.88
SPO 1999  1  1712.66
SPO 1999  2  1708.02
SPO 1999  3  1708.12
SPO 1999  4  1711.49
SPO 1999  5  1718.46
SPO 1999  6  1727.44
SPO 1999  7  1733.83
SPO 1999  8  1738.54
SPO 1999  9  1741.38
SPO 1999 10  1740.28
SPO 1999 11  1735.38
SPO 1999 12  1728.02
SPO 2000  1  1719.59
SPO 2000  2  1713.49
SPO 2000  3  1711.36
SPO 2000  4  1715.03
SPO 2000  5  1722.60
SPO 2000  6  1729.10
SPO 2000  7  1735.04
SPO 2000  8  1740.10
SPO 2000  9  1742.03
SPO 2000 10  1740.73
SPO 2000 11  1735.55
SPO 2000 12  1726.75
SPO 2001  1  1716.89
SPO 2001  2  1710.71
SPO 2001  3  1709.80
SPO 2001  4  1713.26
SPO 2001  5  1721.22
SPO 2001  6  1729.11
SPO 2001  7  1734.88
SPO 2001  8  1739.31
SPO 2001  9  1741.26
SPO 2001 10  1739.82
SPO 2001 11  1734.47
SPO 2001 12  1724.99
SPO 2002  1  1716.51
SPO 2002  2  1712.37
SPO 2002  3  1712.51
SPO 2002  4  1717.10
SPO 2002  5  1724.27
SPO 2002  6  1732.08
SPO 2002  7  1737.29
SPO 2002  8  1741.34
SPO 2002  9  1744.11
SPO 2002 10  1742.52
SPO 2002 11  1737.96
SPO 2002 12  1730.15
SPO 2003  1  1719.37
SPO 2003  2  1713.15
SPO 2003  3  1714.11
SPO 2003  4  1716.70
SPO 2003  5  1721.23
SPO 2003  6  1729.80
SPO 2003  7  1736.89
SPO 2003  8  1741.96
SPO 2003  9  1744.26
SPO 2003 10  1742.81
SPO 2003 11  1737.38
SPO 2003 12  1729.33
SPO 2004  1  1720.96
SPO 2004  2  1713.42
SPO 2004  3  1711.79
SPO 2004  4  1714.64
SPO 2004  5  1721.06
SPO 2004  6  1728.92
SPO 2004  7  1734.94
SPO 2004  8  1740.27
SPO 2004  9  1742.95
SPO 2004 10  1741.43
SPO 2004 11  1736.49
SPO 2004 12  1728.25
SPO 2005  1  1717.99
SPO 2005  2  1712.23
SPO 2005  3  1710.84
SPO 2005  4  1712.99
SPO 2005  5  1719.69
SPO 2005  6  1727.01
SPO 2005  7  1733.58
SPO 2005  8  1739.25
SPO 2005  9  1740.99
SPO 2005 10  1739.32
SPO 2005 11  1734.67
SPO 2005 12  1727.12
SPO 2006  1  1717.78
SPO 2006  2  1711.46
SPO 2006  3  1710.24
SPO 2006  4  1712.96
SPO 2006  5  1719.27
SPO 2006  6  1725.41
SPO 2006  7  1731.00
SPO 2006  8  1737.06
SPO 2006  9  1740.40
SPO 2006 10  1739.15
SPO 2006 11  1732.87
SPO 2006 12  1724.90
SPO 2007  1  1717.45
SPO 2007  2  1712.62
SPO 2007  3  1712.26
SPO 2007  4  1717.65
SPO 2007  5  1727.06
SPO 2007  6  1734.48
SPO 2007  7  1740.10
SPO 2007  8  1745.44
SPO 2007  9  1748.25
SPO 2007 10  1747.44
SPO 2007 11  1743.02
SPO 2007 12  1735.28
SPO 2008  1  1727.23
SPO 2008  2  1723.02
SPO 2008  3  1724.05
SPO 2008  4  1729.22
SPO 2008  5  1734.86
SPO 2008  6  1741.33
SPO 2008  7  1747.86
SPO 2008  8  1752.66
SPO 2008  9  1754.59
SPO 2008 10  1753.26
SPO 2008 11  1748.14
SPO 2008 12  1740.04
SPO 2009  1  1731.70
SPO 2009  2  1725.79
SPO 2009  3  1725.36
SPO 2009  4  1730.07
SPO 2009  5  1737.18
SPO 2009  6  1744.39
SPO 2009  7  1750.25
SPO 2009  8  1756.13
SPO 2009  9  1760.10
SPO 2009 10  1759.20
SPO 2009 11  1753.23
SPO 2009 12  1744.62
SPO 2010  1  1735.79
SPO 2010  2  1730.92
SPO 2010  3  1732.07
SPO 2010  4  1735.90
SPO 2010  5  1741.88
SPO 2010  6  1749.82
SPO 2010  7  1756.74
SPO 2010  8  1763.05
SPO 2010  9  1766.59
SPO 2010 10  1765.59
SPO 2010 11  1760.01
SPO 2010 12  1752.14
SPO 2011  1  1744.13
SPO 2011  2  1739.23
SPO 2011  3  1738.81
SPO 2011  4  1742.88
SPO 2011  5  1750.24
SPO 2011  6  1758.07
SPO 2011  7  1765.39
SPO 2011  8  1771.03
SPO 2011  9  1773.20
SPO 2011 10  1771.71
SPO 2011 11  1766.05
SPO 2011 12  1757.63
SPO 2012  1  1748.96
SPO 2012  2  1744.28
SPO 2012  3  1743.49
SPO 2012  4  1747.06
SPO 2012  5  1754.72
SPO 2012  6  1761.33
SPO 2012  7  1768.10
SPO 2012  8  1774.21
SPO 2012  9  1777.01
SPO 2012 10  1776.45
SPO 2012 11  1772.51
SPO 2012 12  1763.28
SPO 2013  1  1753.53
SPO 2013  2  1748.78
SPO 2013  3  1748.06
SPO 2013  4  1752.09
SPO 2013  5  1759.05
SPO 2013  6  1767.82
SPO 2013  7  1774.41
SPO 2013  8  1779.27
SPO 2013  9  1782.85
SPO 2013 10  1781.21
SPO 2013 11  1775.53
SPO 2013 12  1765.68
SPO 2014  1  1756.17
SPO 2014  2  1751.76
SPO 2014  3  1752.79
SPO 2014  4  1758.64
SPO 2014  5  1766.20
SPO 2014  6  1775.76
SPO 2014  7  1784.51
SPO 2014  8  1790.37
SPO 2014  9  1792.70
SPO 2014 10  1791.84
SPO 2014 11  1787.25
SPO 2014 12  1778.82
SPO 2015  1  1770.75
SPO 2015  2  1765.62
SPO 2015  3  1765.85
SPO 2015  4  1771.06
SPO 2015  5  1778.59
SPO 2015  6  1786.26
SPO 2015  7  1792.93
SPO 2015  8  1799.67
SPO 2015  9  1802.71
SPO 2015 10  1801.41
SPO 2015 11  1795.81
SPO 2015 12  1787.27
SPO 2016  1  1779.53
SPO 2016  2  1774.89
SPO 2016  3  1774.26
SPO 2016  4  1778.14
SPO 2016  5  1785.97
SPO 2016  6  1793.54
SPO 2016  7  1800.46
SPO 2016  8  1805.54
SPO 2016  9  1807.39
SPO 2016 10  1806.09
SPO 2016 11  1800.15
SPO 2016 12  1791.55
SPO 2017  1  1781.99
SPO 2017  2  1776.64
SPO 2017  3  1776.90
SPO 2017  4  1781.77
SPO 2017  5  1789.86
SPO 2017  6  1797.63
SPO 2017  7  1806.76
SPO 2017  8  1813.98
SPO 2017  9  1816.53
SPO 2017 10  1816.31
SPO 2017 11  1811.68
SPO 2017 12  1802.06
SPO 2018  1  1791.79
SPO 2018  2  1787.78
SPO 2018  3  1789.44
SPO 2018  4  1795.60
SPO 2018  5  1804.55
SPO 2018  6  1812.28
SPO 2018  7  1820.09
SPO 2018  8  1826.60
SPO 2018  9  1829.07
SPO 2018 10  1826.81
SPO 2018 11  1820.77
SPO 2018 12  1810.88
SPO 2019  1  1801.75
SPO 2019  2  1798.12
SPO 2019  3  1798.57
SPO 2019  4  1802.26
SPO 2019  5  1807.36
SPO 2019  6  1815.34
SPO 2019  7  1824.52
SPO 2019  8  1830.52
SPO 2019  9  1833.55
SPO 2019 10  1832.93
SPO 2019 11  1828.45
SPO 2019 12  1818.85
SPO 2020  1  1808.97
SPO 2020  2  1804.00
SPO 2020  3  1803.82
SPO 2020  4  1808.00
SPO 2020  5  1815.47
SPO 2020  6  1824.95
SPO 2020  7  1832.65
SPO 2020  8  1839.17
SPO 2020  9  1842.95
SPO 2020 10  1842.37
SPO 2020 11  1837.05
SPO 2020 12  1828.00
SPO 2021  1  1819.79
SPO 2021  2  1816.23
SPO 2021  3  1817.85
SPO 2021  4  1822.66
SPO 2021  5  1830.89
SPO 2021  6  1840.10
SPO 2021  7  1847.41
SPO 2021  8  1854.71
SPO 2021  9  1859.38
SPO 2021 10  1859.48
SPO 2021 11  1854.28
SPO 2021 12  1846.59
SPO 2022  1  1838.97
SPO 2022  2  1835.04
SPO 2022  3  1836.53
SPO 2022  4  1841.20
SPO 2022  5  1849.62
SPO 2022  6  1859.96
SPO 2022  7  1867.47
SPO 2022  8  1873.68
SPO 2022  9  1877.59
SPO 2022 10  1876.95
SPO 2022 11  1871.86
SPO 2022 12  1864.62
SPO 2023  1  1855.86
SPO 2023  2  1850.68
SPO 2023  3  1851.52
SPO 2023  4  1856.67
SPO 2023  5  1863.77
SPO 2023  6  1870.93
SPO 2023  7  1878.43
SPO 2023  8  1885.25
SPO 2023  9  1889.09
SPO 2023 10  1888.26
SPO 2023 11  1882.84
SPO 2023 12  1874.47
