# number_of_header_lines: 55
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Sistema Internacional de Monitoreo Ambiental
# collaborator_name:  [SIMA]
# collaborator_url: http://www.sima.com.mx/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mex
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2024-07-30 08:13:09
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
MEX 2009  1  1828.60
MEX 2009  2  1826.53
MEX 2009  3  1802.66
MEX 2009  4  1804.43
MEX 2009  5  1823.40
MEX 2009  6  1815.68
MEX 2009  7  1801.54
MEX 2009  8  1802.49
MEX 2009  9  1808.83
MEX 2009 10  1820.94
MEX 2009 11  1828.97
MEX 2009 12  1831.96
MEX 2010  1  1833.43
MEX 2010  2  1819.22
MEX 2010  3  1810.73
MEX 2010  4  1811.68
MEX 2010  5  1813.61
MEX 2010  6  1811.56
MEX 2010  7  1810.37
MEX 2010  8  1808.41
MEX 2010  9  1808.80
MEX 2010 10  1824.61
MEX 2010 11  1841.29
MEX 2010 12  1822.59
MEX 2011  1  1805.45
MEX 2011  2  1816.58
MEX 2011  3  1819.36
MEX 2011  4  1820.79
MEX 2011  5  1829.09
MEX 2011  6  1820.24
MEX 2011  7  1810.70
MEX 2011  8  1813.55
MEX 2011  9  1826.66
MEX 2011 10  1841.46
MEX 2011 11  1838.78
MEX 2011 12  1813.55
MEX 2012  1  1804.86
MEX 2012  2  1819.20
MEX 2012  3  1823.41
MEX 2012  4  1827.66
MEX 2012  5  1833.10
MEX 2012  6  1818.36
MEX 2012  7  1812.45
MEX 2012  8  1825.58
MEX 2012  9  1830.17
MEX 2012 10  1832.21
MEX 2012 11  1833.22
MEX 2012 12  1835.20
MEX 2013  1  1835.32
MEX 2013  2  1825.13
MEX 2013  3  1832.17
MEX 2013  4  1845.15
MEX 2013  5  1839.85
MEX 2013  6  1826.29
MEX 2013  7  1821.13
MEX 2013  8  1826.89
MEX 2013  9  1836.98
MEX 2013 10  1842.01
MEX 2013 11  1841.12
MEX 2013 12  1846.64
MEX 2014  1  1847.50
MEX 2014  2  1837.39
MEX 2014  3  1830.31
MEX 2014  4  1841.53
MEX 2014  5  1851.27
MEX 2014  6  1836.61
MEX 2014  7  1831.50
MEX 2014  8  1836.14
MEX 2014  9  1839.12
MEX 2014 10  1847.43
MEX 2014 11  1855.53
MEX 2014 12  1867.72
MEX 2015  1  1864.03
MEX 2015  2  1841.51
MEX 2015  3  1837.86
MEX 2015  4  1840.89
MEX 2015  5  1840.88
MEX 2015  6  1841.31
MEX 2015  7  1842.31
MEX 2015  8  1842.37
MEX 2015  9  1846.65
MEX 2015 10  1852.33
MEX 2015 11  1859.11
MEX 2015 12  1861.52
MEX 2016  1  1864.62
MEX 2016  2  1859.43
MEX 2016  3  1850.12
MEX 2016  4  1851.50
MEX 2016  5  1856.10
MEX 2016  6  1855.46
MEX 2016  7  1844.64
MEX 2016  8  1841.55
MEX 2016  9  1855.95
MEX 2016 10  1876.61
MEX 2016 11  1875.42
MEX 2016 12  1864.10
MEX 2017  1  1865.93
MEX 2017  2  1865.12
MEX 2017  3  1864.20
MEX 2017  4  1865.86
MEX 2017  5  1866.37
MEX 2017  6  1863.05
MEX 2017  7  1853.09
MEX 2017  8  1850.36
MEX 2017  9  1869.90
MEX 2017 10  1888.64
MEX 2017 11  1878.23
MEX 2017 12  1867.65
MEX 2018  1  1877.44
MEX 2018  2  1876.66
MEX 2018  3  1868.62
MEX 2018  4  1878.85
MEX 2018  5  1884.26
MEX 2018  6  1871.71
MEX 2018  7  1866.20
MEX 2018  8  1869.37
MEX 2018  9  1875.67
MEX 2018 10  1887.33
MEX 2018 11  1894.10
MEX 2018 12  1889.94
MEX 2019  1  1877.53
MEX 2019  2  1869.03
MEX 2019  3  1883.93
MEX 2019  4  1894.19
MEX 2019  5  1891.01
MEX 2019  6  1883.51
MEX 2019  7  1874.40
MEX 2019  8  1875.54
MEX 2019  9  1879.93
MEX 2019 10  1885.82
MEX 2019 11  1888.22
MEX 2019 12  1889.20
MEX 2020  1  1891.68
MEX 2020  2  1888.20
MEX 2020  7  1881.23
MEX 2020  8  1887.22
MEX 2020  9  1895.76
MEX 2020 10  1906.30
MEX 2020 11  1906.75
MEX 2020 12  1895.19
MEX 2021  1  1895.99
MEX 2021  2  1912.54
MEX 2021  3  1920.41
MEX 2021  4  1922.82
MEX 2021  5  1920.42
MEX 2021  6  1917.37
MEX 2021  7  1917.85
MEX 2021  8  1918.27
MEX 2021  9  1924.88
MEX 2021 10  1931.43
MEX 2021 11  1944.08
MEX 2021 12  1952.86
MEX 2022  1  1927.43
MEX 2022  2  1912.41
MEX 2022  3  1930.63
MEX 2022  4  1937.62
MEX 2022  5  1929.71
MEX 2022  6  1925.87
MEX 2022  7  1920.51
MEX 2022  8  1926.35
MEX 2022  9  1939.49
MEX 2022 10  1938.18
MEX 2022 11  1936.53
MEX 2022 12  1931.57
MEX 2023  1  1919.47
MEX 2023  2  1925.70
MEX 2023  3  1938.14
MEX 2023  4  1938.53
MEX 2023  5  1935.20
MEX 2023  6  1930.34
MEX 2023  7  1929.92
MEX 2023  8  1935.99
MEX 2023 12  1950.27
