# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: U.S. Fish and Wildlife Service [USFWS]
# collaborator_url: http://midway.fws.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mid
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2024-07-30 08:13:11
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
MID 1985  8  1665.69
MID 1985  9  1691.16
MID 1985 10  1716.39
MID 1985 11  1719.88
MID 1985 12  1714.28
MID 1986  1  1724.02
MID 1986  2  1735.99
MID 1986  3  1724.06
MID 1986  4  1713.32
MID 1986  5  1724.07
MID 1986  6  1712.60
MID 1986  7  1690.19
MID 1986  8  1692.08
MID 1986  9  1721.21
MID 1986 10  1733.73
MID 1986 11  1735.35
MID 1986 12  1746.26
MID 1987  1  1749.78
MID 1987  2  1743.20
MID 1987  3  1746.51
MID 1987  4  1754.93
MID 1987  5  1748.26
MID 1987  6  1730.14
MID 1987  7  1710.27
MID 1987  8  1713.10
MID 1987  9  1737.12
MID 1987 10  1753.38
MID 1987 11  1748.14
MID 1987 12  1744.98
MID 1988  1  1754.30
MID 1988  2  1757.60
MID 1988  3  1744.81
MID 1988  4  1742.64
MID 1988  5  1735.83
MID 1988  6  1721.00
MID 1988  7  1711.01
MID 1988  8  1707.59
MID 1988  9  1733.70
MID 1988 10  1747.26
MID 1988 11  1747.29
MID 1988 12  1748.75
MID 1989  1  1745.39
MID 1989  2  1753.46
MID 1989  3  1767.50
MID 1989  4  1764.82
MID 1989  5  1750.48
MID 1989  6  1734.18
MID 1989  7  1715.82
MID 1989  8  1722.99
MID 1989  9  1751.35
MID 1989 10  1760.61
MID 1989 11  1760.76
MID 1989 12  1773.37
MID 1990  1  1777.07
MID 1990  2  1778.63
MID 1990  3  1783.34
MID 1990  4  1781.67
MID 1990  5  1766.39
MID 1990  6  1739.68
MID 1990  7  1728.37
MID 1990  8  1731.92
MID 1990  9  1744.89
MID 1990 10  1771.22
MID 1990 11  1785.77
MID 1990 12  1775.34
MID 1991  1  1779.54
MID 1991  2  1794.27
MID 1991  3  1792.63
MID 1991  4  1791.34
MID 1991  5  1783.87
MID 1991  6  1758.99
MID 1991  7  1739.91
MID 1991  8  1728.10
MID 1991  9  1750.84
MID 1991 10  1790.36
MID 1991 11  1796.20
MID 1991 12  1791.50
MID 1992  1  1796.83
MID 1992  2  1801.11
MID 1992  3  1800.67
MID 1992  4  1796.44
MID 1992  5  1784.49
MID 1992  6  1763.72
MID 1992  7  1747.37
MID 1992  8  1741.86
MID 1992  9  1757.35
MID 1992 10  1778.02
MID 1992 11  1783.49
MID 1992 12  1789.62
MID 1993  1  1795.16
MID 1993  2  1791.16
MID 1993  3  1784.37
MID 1993  4  1786.32
MID 1993  5  1786.49
MID 1993  6  1770.22
MID 1993  7  1740.71
MID 1993  8  1743.35
MID 1993  9  1782.93
MID 1993 10  1802.51
MID 1993 11  1799.14
MID 1993 12  1801.36
MID 1994  1  1804.33
MID 1994  2  1804.43
MID 1994  3  1802.97
MID 1994  4  1803.90
MID 1994  5  1798.59
MID 1994  6  1774.94
MID 1994  7  1750.44
MID 1994  8  1744.46
MID 1994  9  1766.03
MID 1994 10  1793.85
MID 1994 11  1793.66
MID 1994 12  1793.51
MID 1995  1  1805.60
MID 1995  2  1806.78
MID 1995  3  1806.64
MID 1995  4  1811.75
MID 1995  5  1805.88
MID 1995  6  1783.11
MID 1995  7  1767.30
MID 1995  8  1764.47
MID 1995  9  1774.18
MID 1995 10  1794.67
MID 1995 11  1809.09
MID 1995 12  1814.72
MID 1996  1  1821.56
MID 1996  2  1826.51
MID 1996  3  1823.49
MID 1996  4  1808.38
MID 1996  5  1791.15
MID 1996  6  1772.33
MID 1996  7  1754.51
MID 1996  8  1754.02
MID 1996  9  1784.55
MID 1996 10  1812.92
MID 1996 11  1810.22
MID 1996 12  1811.75
MID 1997  1  1821.55
MID 1997  2  1813.84
MID 1997  3  1818.57
MID 1997  4  1824.34
MID 1997  5  1797.30
MID 1997  6  1771.26
MID 1997  7  1762.55
MID 1997  8  1761.24
MID 1997  9  1790.67
MID 1997 10  1809.79
MID 1997 11  1814.14
MID 1997 12  1823.02
MID 1998  1  1822.55
MID 1998  2  1817.84
MID 1998  3  1817.21
MID 1998  4  1815.75
MID 1998  5  1809.02
MID 1998  6  1797.03
MID 1998  7  1775.49
MID 1998  8  1763.35
MID 1998  9  1782.53
MID 1998 10  1815.50
MID 1998 11  1826.36
MID 1998 12  1830.26
MID 1999  1  1825.69
MID 1999  2  1812.41
MID 1999  3  1818.75
MID 1999  4  1830.34
MID 1999  5  1818.81
MID 1999  6  1794.80
MID 1999  7  1778.31
MID 1999  8  1779.06
MID 1999  9  1790.97
MID 1999 10  1807.67
MID 1999 11  1821.07
MID 1999 12  1826.53
MID 2000  1  1823.50
MID 2000  2  1820.17
MID 2000  3  1819.32
MID 2000  4  1815.43
MID 2000  5  1810.72
MID 2000  6  1799.06
MID 2000  7  1776.00
MID 2000  8  1771.55
MID 2000  9  1800.84
MID 2000 10  1815.97
MID 2000 11  1816.82
MID 2000 12  1822.59
MID 2001  1  1823.55
MID 2001  2  1824.03
MID 2001  3  1827.94
MID 2001  4  1831.74
MID 2001  5  1816.51
MID 2001  6  1793.40
MID 2001  7  1776.99
MID 2001  8  1772.34
MID 2001  9  1795.06
MID 2001 10  1818.46
MID 2001 11  1824.65
MID 2001 12  1822.00
MID 2002  1  1818.76
MID 2002  2  1812.80
MID 2002  3  1822.23
MID 2002  4  1833.20
MID 2002  5  1816.79
MID 2002  6  1784.47
MID 2002  7  1770.32
MID 2002  8  1779.49
MID 2002  9  1804.24
MID 2002 10  1830.14
MID 2002 11  1834.31
MID 2002 12  1832.54
MID 2003  1  1839.71
MID 2003  2  1841.91
MID 2003  3  1838.55
MID 2003  4  1830.72
MID 2003  5  1818.13
MID 2003  6  1801.91
MID 2003  7  1799.87
MID 2003  8  1806.54
MID 2003  9  1819.11
MID 2003 10  1833.17
MID 2003 11  1838.74
MID 2003 12  1844.48
MID 2004  1  1852.86
MID 2004  2  1851.33
MID 2004  3  1840.85
MID 2004  4  1831.81
MID 2004  5  1822.49
MID 2004  6  1806.35
MID 2004  7  1782.04
MID 2004  8  1773.41
MID 2004  9  1796.82
MID 2004 10  1826.37
MID 2004 11  1828.56
MID 2004 12  1826.59
MID 2005  1  1834.77
MID 2005  2  1843.97
MID 2005  3  1845.17
MID 2005  4  1837.09
MID 2005  5  1821.88
MID 2005  6  1797.50
MID 2005  7  1777.43
MID 2005  8  1780.07
MID 2005  9  1795.37
MID 2005 10  1820.58
MID 2005 11  1829.46
MID 2005 12  1825.30
MID 2006  1  1837.88
MID 2006  2  1840.52
MID 2006  3  1833.52
MID 2006  4  1829.71
MID 2006  5  1812.06
MID 2006  6  1787.88
MID 2006  7  1776.35
MID 2006  8  1776.45
MID 2006  9  1806.89
MID 2006 10  1835.64
MID 2006 11  1830.16
MID 2006 12  1832.51
MID 2007  1  1843.28
MID 2007  2  1836.87
MID 2007  3  1837.56
MID 2007  4  1838.92
MID 2007  5  1821.80
MID 2007  6  1803.99
MID 2007  7  1793.52
MID 2007  8  1794.41
MID 2007  9  1808.10
MID 2007 10  1826.83
MID 2007 11  1840.10
MID 2007 12  1837.94
MID 2008  1  1842.25
MID 2008  2  1846.81
MID 2008  3  1841.15
MID 2008  4  1837.24
MID 2008  5  1830.00
MID 2008  6  1813.48
MID 2008  7  1801.01
MID 2008  8  1803.59
MID 2008  9  1823.67
MID 2008 10  1842.16
MID 2008 11  1849.79
MID 2008 12  1854.48
MID 2009  1  1854.57
MID 2009  2  1846.75
MID 2009  3  1840.49
MID 2009  4  1845.65
MID 2009  5  1846.20
MID 2009  6  1824.06
MID 2009  7  1805.72
MID 2009  8  1811.12
MID 2009  9  1836.61
MID 2009 10  1853.73
MID 2009 11  1851.13
MID 2009 12  1855.91
MID 2010  1  1870.67
MID 2010  2  1871.42
MID 2010  3  1861.74
MID 2010  4  1856.69
MID 2010  5  1837.50
MID 2010  6  1811.96
MID 2010  7  1802.01
MID 2010  8  1807.10
MID 2010  9  1823.58
MID 2010 10  1844.74
MID 2010 11  1851.24
MID 2010 12  1847.31
MID 2011  1  1855.08
MID 2011  2  1862.98
MID 2011  3  1861.33
MID 2011  4  1856.83
MID 2011  5  1845.51
MID 2011  6  1826.86
MID 2011  7  1807.96
MID 2011  8  1808.48
MID 2011  9  1829.03
MID 2011 10  1847.40
MID 2011 11  1851.95
MID 2011 12  1855.37
MID 2012  1  1864.57
MID 2012  2  1868.69
MID 2012  3  1872.36
MID 2012  4  1857.83
MID 2012  5  1828.73
MID 2012  6  1815.50
MID 2012  7  1813.39
MID 2012  8  1816.90
MID 2012  9  1845.22
MID 2012 10  1862.81
MID 2012 11  1855.49
MID 2012 12  1860.00
MID 2013  1  1872.32
MID 2013  2  1869.54
MID 2013  3  1871.22
MID 2013  4  1879.73
MID 2013  5  1863.12
MID 2013  6  1837.77
MID 2013  7  1820.02
MID 2013  8  1824.81
MID 2013  9  1849.10
MID 2013 10  1866.14
MID 2013 11  1869.99
MID 2013 12  1866.24
MID 2014  1  1881.71
MID 2014  2  1891.50
MID 2014  3  1882.55
MID 2014  4  1877.18
MID 2014  5  1874.45
MID 2014  6  1849.25
MID 2014  7  1823.35
MID 2014  8  1829.51
MID 2014  9  1863.77
MID 2014 10  1878.02
MID 2014 11  1885.83
MID 2014 12  1898.92
MID 2015  1  1899.39
MID 2015  2  1897.16
MID 2015  3  1900.72
MID 2015  4  1896.64
MID 2015  5  1878.85
MID 2015  6  1863.05
MID 2015  7  1846.23
MID 2015  8  1843.72
MID 2015  9  1869.85
MID 2015 10  1893.93
MID 2015 11  1899.48
MID 2015 12  1900.95
MID 2016  1  1903.74
MID 2016  2  1913.15
MID 2016  3  1915.27
MID 2016  4  1901.40
MID 2016  5  1892.26
MID 2016  6  1877.86
MID 2016  7  1849.24
MID 2016  8  1840.70
MID 2016  9  1864.46
MID 2016 10  1890.91
MID 2016 11  1899.85
MID 2016 12  1905.05
MID 2017  1  1905.66
MID 2017  2  1912.34
MID 2017  3  1913.89
MID 2017  4  1901.86
MID 2017  5  1900.16
MID 2017  6  1884.67
MID 2017  7  1852.55
MID 2017  8  1850.10
MID 2017  9  1892.25
MID 2017 10  1914.95
MID 2017 11  1914.00
MID 2017 12  1921.20
MID 2018  1  1919.34
MID 2018  2  1914.57
MID 2018  3  1919.72
MID 2018  4  1924.22
MID 2018  5  1910.25
MID 2018  6  1879.38
MID 2018  7  1864.40
MID 2018  8  1871.94
MID 2018  9  1890.80
MID 2018 10  1911.78
MID 2018 11  1924.47
MID 2018 12  1925.06
MID 2019  1  1919.67
MID 2019  2  1919.96
MID 2019  3  1923.56
MID 2019  4  1927.93
MID 2019  5  1923.55
MID 2019  6  1898.79
MID 2019  7  1874.74
MID 2019  8  1872.48
MID 2019  9  1894.94
MID 2019 10  1915.30
MID 2019 11  1929.02
MID 2019 12  1932.97
MID 2020  1  1932.23
MID 2020  2  1934.30
MID 2020  3  1938.16
MID 2020  4  1939.14
MID 2020  5  1918.50
MID 2020  6  1897.13
MID 2020  7  1887.76
MID 2020  8  1892.49
MID 2020  9  1916.79
MID 2020 10  1940.73
MID 2020 11  1946.18
MID 2020 12  1940.66
MID 2021  1  1940.53
MID 2021  2  1948.27
MID 2021  3  1951.61
MID 2021  4  1951.37
MID 2021  5  1942.30
MID 2021  6  1926.32
MID 2021  7  1909.07
MID 2021  8  1908.43
MID 2021  9  1928.49
MID 2021 10  1948.66
MID 2021 11  1963.88
MID 2021 12  1972.47
MID 2022  1  1977.97
MID 2022  2  1979.19
MID 2022  3  1977.36
MID 2022  4  1971.24
MID 2022  5  1957.31
MID 2022  6  1940.39
MID 2022  7  1919.49
MID 2022  8  1913.79
MID 2022  9  1936.31
MID 2022 10  1966.60
MID 2022 11  1972.89
MID 2022 12  1976.23
MID 2023  1  1979.76
MID 2023  2  1976.35
MID 2023  3  1984.63
MID 2023  4  1991.18
MID 2023  5  1975.85
MID 2023  6  1939.73
MID 2023  7  1917.58
MID 2023  8  1916.95
MID 2023  9  1945.47
MID 2023 10  1981.92
MID 2023 11  1988.52
MID 2023 12  1985.91
