# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Deutscher Wetterdienst  [DWD]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: hpb
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2024-07-30 08:12:57
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
HPB 2006  4  1886.26
HPB 2006  5  1865.97
HPB 2006  6  1876.68
HPB 2006  7  1884.63
HPB 2006  8  1881.50
HPB 2006  9  1902.06
HPB 2006 10  1900.52
HPB 2006 11  1883.72
HPB 2006 12  1881.86
HPB 2007  1  1884.90
HPB 2007  2  1901.41
HPB 2007  3  1913.58
HPB 2007  4  1899.61
HPB 2007  5  1884.61
HPB 2007  6  1863.19
HPB 2007  7  1873.16
HPB 2007  8  1912.36
HPB 2007  9  1926.91
HPB 2007 10  1930.99
HPB 2007 11  1907.44
HPB 2007 12  1898.61
HPB 2008  1  1915.97
HPB 2008  2  1919.39
HPB 2008  3  1915.59
HPB 2008  4  1905.36
HPB 2008  5  1884.64
HPB 2008  6  1879.72
HPB 2008  7  1883.06
HPB 2008  8  1896.03
HPB 2008  9  1908.34
HPB 2008 10  1886.82
HPB 2008 11  1915.43
HPB 2008 12  1951.02
HPB 2009  1  1933.09
HPB 2009  2  1917.15
HPB 2009  3  1911.34
HPB 2009  4  1920.19
HPB 2009  5  1904.26
HPB 2009  6  1883.74
HPB 2009  7  1877.83
HPB 2009  8  1900.92
HPB 2009  9  1944.12
HPB 2009 10  1931.92
HPB 2009 11  1908.76
HPB 2009 12  1915.94
HPB 2010  1  1952.52
HPB 2010  2  1959.98
HPB 2010  3  1915.47
HPB 2010  4  1901.52
HPB 2010  5  1921.38
HPB 2010  6  1930.85
HPB 2010  7  1904.26
HPB 2010  8  1888.54
HPB 2010  9  1918.82
HPB 2010 10  1951.31
HPB 2010 11  1966.09
HPB 2010 12  1929.93
HPB 2011  1  1919.61
HPB 2011  2  1968.94
HPB 2011  3  1946.72
HPB 2011  4  1910.75
HPB 2011  5  1910.64
HPB 2011  6  1900.38
HPB 2011  7  1914.95
HPB 2011  8  1909.55
HPB 2011  9  1916.04
HPB 2011 10  1973.79
HPB 2011 11  1972.35
HPB 2011 12  1923.25
HPB 2012  1  1966.56
HPB 2012  2  1983.37
HPB 2012  3  1926.55
HPB 2012  4  1906.37
HPB 2012  5  1894.66
HPB 2012  6  1894.87
HPB 2012  7  1901.35
HPB 2012  8  1907.78
HPB 2012  9  1928.15
HPB 2012 10  1938.20
HPB 2012 11  1936.09
HPB 2012 12  1928.06
HPB 2013  1  1958.84
HPB 2013  2  1991.24
HPB 2013  3  1990.69
HPB 2013  4  1976.50
HPB 2013  5  1931.56
HPB 2013  6  1905.35
HPB 2013  7  1914.85
HPB 2013  8  1915.71
HPB 2013  9  1932.66
HPB 2013 10  1942.35
HPB 2013 11  1931.90
HPB 2013 12  1925.21
HPB 2014  1  1915.03
HPB 2014  2  1928.14
HPB 2014  3  1944.51
HPB 2014  4  1937.68
HPB 2014  5  1930.17
HPB 2014  6  1922.34
HPB 2014  7  1913.35
HPB 2014  8  1932.64
HPB 2014  9  1960.82
HPB 2014 10  1959.54
HPB 2014 11  1975.42
HPB 2014 12  1973.86
HPB 2015  1  1938.45
HPB 2015  2  1943.99
HPB 2015  3  1950.94
HPB 2015  4  1936.39
HPB 2015  5  1935.55
HPB 2015  6  1931.39
HPB 2015  7  1926.30
HPB 2015  8  1942.36
HPB 2015  9  1954.21
HPB 2015 10  1948.03
HPB 2015 11  1929.37
HPB 2015 12  1942.86
HPB 2016  1  1951.96
HPB 2016  2  1954.31
HPB 2016  3  1974.89
HPB 2016  4  1975.18
HPB 2016  5  1961.35
HPB 2016  6  1948.43
HPB 2016  7  1955.34
HPB 2016  8  1962.15
HPB 2016  9  1967.43
HPB 2016 10  1985.36
HPB 2016 11  1974.41
HPB 2016 12  1970.36
HPB 2017  1  1983.94
HPB 2017  2  1970.95
HPB 2017  3  1956.98
HPB 2017  4  1959.35
HPB 2017  5  1956.30
HPB 2017  6  1937.56
HPB 2017  7  1938.65
HPB 2017  8  1970.73
HPB 2017  9  1981.48
HPB 2017 10  1968.02
HPB 2017 11  1967.66
HPB 2017 12  1976.37
HPB 2018  1  1969.79
HPB 2018  2  1982.23
HPB 2018  3  1992.36
HPB 2018  4  1978.44
HPB 2018  5  1971.04
HPB 2018  6  1965.67
HPB 2018  7  1972.81
HPB 2018  8  1970.36
HPB 2018  9  1987.13
HPB 2018 10  2026.67
HPB 2018 11  2010.04
HPB 2018 12  1979.31
HPB 2019  1  1993.65
HPB 2019  2  1991.41
HPB 2019  3  1988.51
HPB 2019  4  1996.17
HPB 2019  5  1981.25
HPB 2019  6  1967.57
HPB 2019  7  1976.27
HPB 2019  8  1989.39
HPB 2019  9  1975.60
HPB 2019 10  1980.59
HPB 2019 11  1996.42
HPB 2019 12  1980.78
HPB 2020  1  1978.32
HPB 2020  2  1976.98
HPB 2020  3  1983.68
HPB 2020  4  1993.07
HPB 2020  5  1980.71
HPB 2020  6  1976.28
HPB 2020  7  1979.08
HPB 2020  8  1998.63
HPB 2020  9  2028.52
HPB 2020 10  2016.47
HPB 2020 11  2000.28
HPB 2020 12  2007.26
HPB 2021  1  2006.36
HPB 2021  2  2018.72
HPB 2021  3  2027.49
HPB 2021  4  2006.02
HPB 2021  5  1990.59
HPB 2021  6  1992.98
HPB 2021  7  1988.99
HPB 2021  8  2014.99
HPB 2021  9  2031.81
HPB 2021 10  2030.81
HPB 2021 11  2047.55
HPB 2021 12  2035.34
HPB 2022  1  2019.19
HPB 2022  2  2027.67
HPB 2022  3  2040.99
HPB 2022  4  2033.15
HPB 2022  5  2019.05
HPB 2022  6  2005.23
HPB 2022  7  1997.76
HPB 2022  8  2010.61
HPB 2022  9  2013.13
HPB 2022 10  2018.68
HPB 2022 11  2038.33
HPB 2022 12  2027.30
HPB 2023  1  2033.91
HPB 2023  2  2048.01
HPB 2023  3  2025.87
HPB 2023  4  2038.10
HPB 2023  5  2055.85
HPB 2023  6  2030.68
HPB 2023  7  2014.71
HPB 2023  8  2029.68
HPB 2023  9  2050.95
HPB 2023 10  2047.47
HPB 2023 11  2024.46
HPB 2023 12  2021.53
