# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Met Office (United Kingdom) [UKMO]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: asc
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2024-07-30 08:12:32
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
ASC 1983  5  1598.11
ASC 1983  6  1603.99
ASC 1983  7  1605.43
ASC 1983  8  1603.56
ASC 1983  9  1607.16
ASC 1983 10  1605.46
ASC 1983 11  1598.53
ASC 1983 12  1595.39
ASC 1984  1  1591.54
ASC 1984  2  1588.76
ASC 1984  3  1596.53
ASC 1984  4  1605.19
ASC 1984  5  1609.81
ASC 1984  6  1615.21
ASC 1984  7  1620.20
ASC 1984  8  1621.09
ASC 1984  9  1618.85
ASC 1984 10  1612.62
ASC 1984 11  1608.49
ASC 1984 12  1609.19
ASC 1985  1  1604.01
ASC 1985  2  1601.22
ASC 1985  3  1610.56
ASC 1985  4  1618.37
ASC 1985  5  1620.45
ASC 1985  6  1626.58
ASC 1985  7  1630.71
ASC 1985  8  1634.65
ASC 1985  9  1634.42
ASC 1985 10  1627.40
ASC 1985 11  1623.07
ASC 1985 12  1619.91
ASC 1986  1  1615.58
ASC 1986  2  1615.42
ASC 1986  3  1620.28
ASC 1986  4  1631.17
ASC 1986  5  1637.75
ASC 1986  6  1637.60
ASC 1986  7  1640.38
ASC 1986  8  1640.19
ASC 1986  9  1639.60
ASC 1986 10  1647.50
ASC 1986 11  1649.50
ASC 1986 12  1638.95
ASC 1987  1  1631.78
ASC 1987  2  1630.61
ASC 1987  3  1634.27
ASC 1987  4  1644.95
ASC 1987  5  1653.29
ASC 1987  6  1655.31
ASC 1987  7  1655.46
ASC 1987  8  1657.10
ASC 1987  9  1657.32
ASC 1987 10  1652.34
ASC 1987 11  1648.85
ASC 1987 12  1644.04
ASC 1988  1  1633.96
ASC 1988  2  1636.53
ASC 1988  3  1643.75
ASC 1988  4  1646.04
ASC 1988  5  1653.03
ASC 1988  6  1657.96
ASC 1988  7  1663.32
ASC 1988  8  1667.35
ASC 1988  9  1668.39
ASC 1988 10  1667.68
ASC 1988 11  1663.97
ASC 1988 12  1657.00
ASC 1989  1  1649.72
ASC 1989  2  1649.77
ASC 1989  3  1653.85
ASC 1989  4  1659.63
ASC 1989  5  1666.79
ASC 1989  6  1671.39
ASC 1989  7  1673.62
ASC 1989  8  1674.92
ASC 1989  9  1675.05
ASC 1989 10  1677.19
ASC 1989 11  1680.08
ASC 1989 12  1673.44
ASC 1990  1  1663.34
ASC 1990  2  1662.71
ASC 1990  3  1668.62
ASC 1990  4  1672.70
ASC 1990  5  1678.49
ASC 1990  6  1682.95
ASC 1990  7  1683.70
ASC 1990  8  1684.71
ASC 1990  9  1687.69
ASC 1990 10  1687.02
ASC 1990 11  1680.45
ASC 1990 12  1680.48
ASC 1991  1  1679.81
ASC 1991  2  1673.51
ASC 1991  3  1674.74
ASC 1991  4  1680.64
ASC 1991  5  1683.44
ASC 1991  6  1685.47
ASC 1991  7  1692.09
ASC 1991  8  1698.34
ASC 1991  9  1700.26
ASC 1991 10  1701.94
ASC 1991 11  1707.27
ASC 1991 12  1706.95
ASC 1992  1  1692.43
ASC 1992  2  1684.56
ASC 1992  3  1687.44
ASC 1992  4  1696.14
ASC 1992  5  1703.13
ASC 1992  6  1702.99
ASC 1992  7  1705.87
ASC 1992  8  1706.53
ASC 1992  9  1703.79
ASC 1992 10  1700.45
ASC 1992 11  1698.59
ASC 1992 12  1692.75
ASC 1993  1  1685.21
ASC 1993  2  1685.56
ASC 1993  3  1692.98
ASC 1993  4  1700.95
ASC 1993  5  1701.80
ASC 1993  6  1704.97
ASC 1993  7  1706.99
ASC 1993  8  1707.07
ASC 1993  9  1709.01
ASC 1993 10  1703.39
ASC 1993 11  1697.18
ASC 1993 12  1694.71
ASC 1994  1  1692.98
ASC 1994  2  1693.53
ASC 1994  3  1697.07
ASC 1994  4  1699.50
ASC 1994  5  1700.98
ASC 1994  6  1705.98
ASC 1994  7  1711.99
ASC 1994  8  1714.23
ASC 1994  9  1714.12
ASC 1994 10  1713.80
ASC 1994 11  1710.95
ASC 1994 12  1704.45
ASC 1995  1  1699.33
ASC 1995  2  1698.67
ASC 1995  3  1702.63
ASC 1995  4  1706.63
ASC 1995  5  1709.38
ASC 1995  6  1712.69
ASC 1995  7  1716.84
ASC 1995  8  1720.79
ASC 1995  9  1721.89
ASC 1995 10  1719.38
ASC 1995 11  1716.13
ASC 1995 12  1711.20
ASC 1996  1  1702.19
ASC 1996  2  1697.97
ASC 1996  3  1700.21
ASC 1996  4  1707.12
ASC 1996  5  1713.15
ASC 1996  6  1713.76
ASC 1996  7  1716.03
ASC 1996  8  1719.85
ASC 1996  9  1720.32
ASC 1996 10  1717.72
ASC 1996 11  1715.98
ASC 1996 12  1713.14
ASC 1997  1  1705.43
ASC 1997  2  1702.54
ASC 1997  3  1710.44
ASC 1997  4  1719.71
ASC 1997  5  1722.46
ASC 1997  6  1724.72
ASC 1997  7  1727.09
ASC 1997  8  1726.62
ASC 1997  9  1727.34
ASC 1997 10  1725.89
ASC 1997 11  1721.32
ASC 1997 12  1715.47
ASC 1998  1  1710.10
ASC 1998  2  1710.09
ASC 1998  3  1716.37
ASC 1998  4  1727.01
ASC 1998  5  1734.88
ASC 1998  6  1736.68
ASC 1998  7  1735.04
ASC 1998  8  1736.39
ASC 1998  9  1739.18
ASC 1998 10  1735.67
ASC 1998 11  1732.69
ASC 1998 12  1729.49
ASC 1999  1  1721.72
ASC 1999  2  1719.21
ASC 1999  3  1725.89
ASC 1999  4  1734.57
ASC 1999  5  1737.95
ASC 1999  6  1741.13
ASC 1999  7  1744.76
ASC 1999  8  1745.80
ASC 1999  9  1745.60
ASC 1999 10  1743.39
ASC 1999 11  1738.19
ASC 1999 12  1733.09
ASC 2000  1  1731.55
ASC 2000  2  1727.19
ASC 2000  3  1727.45
ASC 2000  4  1736.65
ASC 2000  5  1743.74
ASC 2000  6  1746.22
ASC 2000  7  1747.10
ASC 2000  8  1747.41
ASC 2000  9  1744.90
ASC 2000 10  1742.57
ASC 2000 11  1736.26
ASC 2000 12  1725.26
ASC 2001  1  1720.39
ASC 2001  2  1721.15
ASC 2001  3  1726.71
ASC 2001  4  1733.54
ASC 2001  5  1737.96
ASC 2001  9  1743.38
ASC 2001 10  1741.90
ASC 2001 11  1737.09
ASC 2001 12  1732.58
ASC 2002  1  1727.74
ASC 2002  2  1729.51
ASC 2002  3  1732.61
ASC 2002  4  1735.51
ASC 2002  5  1741.81
ASC 2002  6  1744.23
ASC 2002  7  1746.73
ASC 2002  8  1747.68
ASC 2002  9  1746.07
ASC 2002 10  1743.60
ASC 2002 11  1738.04
ASC 2002 12  1733.11
ASC 2003  1  1726.01
ASC 2003  2  1720.93
ASC 2003  3  1727.32
ASC 2003  4  1739.14
ASC 2003  5  1744.31
ASC 2003  6  1746.27
ASC 2003  7  1747.74
ASC 2003  8  1748.26
ASC 2003  9  1749.49
ASC 2003 10  1746.87
ASC 2003 11  1741.58
ASC 2003 12  1732.79
ASC 2004  1  1727.41
ASC 2004  2  1731.05
ASC 2004  3  1735.97
ASC 2004  4  1743.14
ASC 2004  5  1749.39
ASC 2004  6  1751.80
ASC 2004  7  1751.04
ASC 2004  8  1748.85
ASC 2004  9  1747.06
ASC 2004 10  1743.94
ASC 2004 11  1739.71
ASC 2004 12  1731.04
ASC 2005  1  1725.09
ASC 2005  2  1727.30
ASC 2005  3  1733.00
ASC 2005  4  1736.06
ASC 2005  5  1735.53
ASC 2005  6  1741.47
ASC 2005  7  1745.83
ASC 2005  8  1743.74
ASC 2005  9  1742.75
ASC 2005 10  1742.15
ASC 2005 11  1739.67
ASC 2005 12  1732.81
ASC 2006  1  1726.66
ASC 2006  2  1727.00
ASC 2006  3  1731.47
ASC 2006  4  1732.25
ASC 2006  5  1736.02
ASC 2006  6  1742.82
ASC 2006  7  1744.41
ASC 2006  8  1746.56
ASC 2006  9  1746.96
ASC 2006 10  1743.55
ASC 2006 11  1738.02
ASC 2006 12  1729.65
ASC 2007  1  1726.58
ASC 2007  2  1728.92
ASC 2007  3  1736.13
ASC 2007  4  1744.94
ASC 2007  5  1745.95
ASC 2007  6  1748.88
ASC 2007  7  1754.18
ASC 2007  8  1753.33
ASC 2007  9  1754.57
ASC 2007 10  1752.75
ASC 2007 11  1744.60
ASC 2007 12  1742.37
ASC 2008  1  1742.19
ASC 2008  2  1741.57
ASC 2008  3  1746.17
ASC 2008  4  1751.96
ASC 2008  5  1750.78
ASC 2008  6  1753.35
ASC 2008  7  1760.49
ASC 2008  8  1762.78
ASC 2008  9  1761.44
ASC 2008 10  1756.94
ASC 2008 11  1753.38
ASC 2008 12  1747.95
ASC 2009  1  1740.42
ASC 2009  2  1740.48
ASC 2009  3  1748.48
ASC 2009  4  1755.13
ASC 2009  5  1758.08
ASC 2009  6  1761.87
ASC 2009  7  1764.96
ASC 2009  8  1766.87
ASC 2009  9  1766.26
ASC 2009 10  1762.16
ASC 2009 11  1757.75
ASC 2009 12  1750.12
ASC 2010  1  1746.35
ASC 2010  2  1750.91
ASC 2010  3  1754.07
ASC 2010  4  1757.71
ASC 2010  5  1762.26
ASC 2010  6  1766.95
ASC 2010  7  1767.83
ASC 2010  8  1768.73
ASC 2010  9  1771.93
ASC 2010 10  1769.66
ASC 2010 11  1766.01
ASC 2010 12  1763.65
ASC 2011  1  1755.23
ASC 2011  2  1751.06
ASC 2011  3  1760.67
ASC 2011  4  1766.15
ASC 2011  5  1769.04
ASC 2011  6  1775.19
ASC 2011  7  1777.85
ASC 2011  8  1779.07
ASC 2011  9  1777.65
ASC 2011 10  1773.10
ASC 2011 11  1768.50
ASC 2011 12  1765.78
ASC 2012  1  1761.45
ASC 2012  2  1757.58
ASC 2012  3  1763.54
ASC 2012  4  1774.06
ASC 2012  5  1776.51
ASC 2012  6  1775.46
ASC 2012  7  1779.94
ASC 2012  8  1779.57
ASC 2012  9  1776.62
ASC 2012 10  1774.71
ASC 2012 11  1774.54
ASC 2012 12  1770.95
ASC 2013  1  1761.88
ASC 2013  2  1761.43
ASC 2013  3  1767.22
ASC 2013  4  1774.61
ASC 2013  5  1779.90
ASC 2013  6  1783.07
ASC 2013  7  1787.86
ASC 2013  8  1787.46
ASC 2013  9  1783.09
ASC 2013 10  1778.94
ASC 2013 11  1778.67
ASC 2013 12  1777.50
ASC 2014  1  1768.88
ASC 2014  2  1767.37
ASC 2014  3  1778.70
ASC 2014  4  1788.12
ASC 2014  5  1789.05
ASC 2014  6  1790.57
ASC 2014  7  1794.71
ASC 2014  8  1798.98
ASC 2014  9  1797.96
ASC 2014 10  1792.30
ASC 2014 11  1789.51
ASC 2014 12  1785.22
ASC 2015  1  1776.25
ASC 2015  2  1775.47
ASC 2015  3  1783.49
ASC 2015  4  1795.54
ASC 2015  5  1802.06
ASC 2015  6  1802.20
ASC 2015  7  1804.43
ASC 2015  8  1806.74
ASC 2015  9  1807.16
ASC 2015 10  1804.25
ASC 2015 11  1800.81
ASC 2015 12  1794.11
ASC 2016  1  1787.37
ASC 2016  2  1788.83
ASC 2016  3  1794.80
ASC 2016  4  1799.64
ASC 2016  5  1804.25
ASC 2016  6  1811.48
ASC 2016  7  1815.69
ASC 2016  8  1813.79
ASC 2016  9  1810.09
ASC 2016 10  1807.96
ASC 2016 11  1802.65
ASC 2016 12  1794.84
ASC 2017  1  1792.12
ASC 2017  2  1795.10
ASC 2017  3  1801.97
ASC 2017  4  1807.35
ASC 2017  5  1812.75
ASC 2017  6  1818.85
ASC 2017  7  1821.86
ASC 2017  8  1822.71
ASC 2017  9  1819.64
ASC 2017 10  1818.58
ASC 2017 11  1817.53
ASC 2017 12  1809.20
ASC 2018  1  1803.59
ASC 2018  2  1806.84
ASC 2018  3  1814.65
ASC 2018  4  1820.40
ASC 2018  5  1825.46
ASC 2018  6  1833.59
ASC 2018  7  1833.98
ASC 2018  8  1829.40
ASC 2018  9  1830.89
ASC 2018 10  1829.46
ASC 2018 11  1823.05
ASC 2018 12  1817.35
ASC 2019  1  1812.94
ASC 2019  2  1817.46
ASC 2019  3  1824.27
ASC 2019  4  1827.86
ASC 2019  5  1831.80
ASC 2019  6  1837.64
ASC 2019  7  1842.28
ASC 2019  8  1840.79
ASC 2019  9  1838.25
ASC 2019 10  1835.01
ASC 2019 11  1829.11
ASC 2019 12  1823.54
ASC 2020  1  1819.93
ASC 2020  2  1822.52
ASC 2020  3  1831.54
ASC 2020  4  1842.70
ASC 2020  5  1846.59
ASC 2020  6  1848.40
ASC 2020  7  1851.55
ASC 2020  8  1850.10
ASC 2020  9  1848.78
ASC 2020 10  1846.84
ASC 2020 11  1843.44
ASC 2020 12  1838.22
ASC 2021  1  1833.38
ASC 2021  2  1836.74
ASC 2021  3  1846.00
ASC 2021  4  1854.53
ASC 2021  5  1858.10
ASC 2021  6  1862.40
ASC 2021  7  1868.07
ASC 2021  8  1866.31
ASC 2021  9  1865.59
ASC 2021 10  1865.45
ASC 2021 11  1862.37
ASC 2021 12  1859.24
ASC 2022  1  1855.47
ASC 2022  2  1855.43
ASC 2022  3  1861.21
ASC 2022  4  1869.92
ASC 2022  5  1873.32
ASC 2022  6  1878.13
ASC 2022  7  1885.45
ASC 2022  8  1888.40
ASC 2022  9  1887.17
ASC 2022 10  1885.69
ASC 2023  2  1867.32
ASC 2023  3  1877.77
ASC 2023 12  1879.49
