# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Gobabeb Training and Research Center
# collaborator_url: http://www.drfn.org/Gobabeb.html
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: nmb
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2024-07-30 08:13:15
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
NMB 1997  1  1700.34
NMB 1997  2  1711.27
NMB 1997  3  1722.73
NMB 1997  4  1720.40
NMB 1997  5  1724.94
NMB 1997  6  1731.85
NMB 1997  7  1735.99
NMB 1997  8  1731.69
NMB 1997  9  1728.55
NMB 1997 10  1731.18
NMB 1998  7  1747.19
NMB 1998  8  1741.56
NMB 1998  9  1743.81
NMB 1998 10  1740.82
NMB 1998 11  1729.17
NMB 1998 12  1724.03
NMB 1999  1  1725.05
NMB 1999  2  1724.69
NMB 1999  3  1729.88
NMB 1999  4  1735.49
NMB 1999  5  1733.07
NMB 1999  6  1733.29
NMB 1999  7  1741.36
NMB 1999  8  1751.70
NMB 1999  9  1749.92
NMB 1999 10  1742.84
NMB 1999 11  1736.72
NMB 1999 12  1730.77
NMB 2000  1  1723.99
NMB 2000  2  1717.39
NMB 2000  3  1727.64
NMB 2000  4  1743.81
NMB 2000  5  1747.85
NMB 2000  6  1747.37
NMB 2000 12  1727.60
NMB 2001  1  1716.76
NMB 2006  9  1741.14
NMB 2006 10  1740.05
NMB 2006 11  1733.90
NMB 2006 12  1726.66
NMB 2007  1  1723.25
NMB 2007  2  1721.34
NMB 2007  3  1727.65
NMB 2007  4  1739.77
NMB 2007  5  1741.18
NMB 2007  6  1747.81
NMB 2007  7  1755.29
NMB 2007  8  1751.79
NMB 2007  9  1756.17
NMB 2007 10  1759.84
NMB 2007 11  1750.47
NMB 2007 12  1740.87
NMB 2008  1  1733.11
NMB 2008  6  1758.07
NMB 2008  7  1770.50
NMB 2008  8  1765.51
NMB 2008  9  1760.64
NMB 2008 10  1755.77
NMB 2008 11  1754.03
NMB 2008 12  1745.40
NMB 2009  1  1730.55
NMB 2009  2  1731.66
NMB 2009  3  1744.56
NMB 2009  4  1751.08
NMB 2009  5  1751.66
NMB 2009  6  1756.15
NMB 2009  7  1763.67
NMB 2009  8  1764.78
NMB 2009  9  1762.78
NMB 2009 10  1760.98
NMB 2009 11  1751.36
NMB 2009 12  1742.27
NMB 2010  1  1742.47
NMB 2010  2  1741.39
NMB 2010  3  1745.76
NMB 2010  4  1758.85
NMB 2010  5  1763.52
NMB 2010  6  1769.43
NMB 2010  7  1775.94
NMB 2010  8  1773.59
NMB 2010  9  1768.18
NMB 2010 10  1766.25
NMB 2010 11  1759.78
NMB 2010 12  1751.85
NMB 2011  1  1748.04
NMB 2011  8  1781.49
NMB 2011  9  1778.73
NMB 2011 10  1770.43
NMB 2011 11  1762.11
NMB 2011 12  1758.15
NMB 2012  1  1752.37
NMB 2012  2  1755.48
NMB 2012  3  1760.03
NMB 2012  4  1768.37
NMB 2012  5  1776.65
NMB 2012  6  1775.22
NMB 2012  7  1776.23
NMB 2012  8  1778.56
NMB 2012  9  1777.59
NMB 2012 10  1775.82
NMB 2012 11  1772.82
NMB 2012 12  1762.03
NMB 2013  1  1752.32
NMB 2013  2  1755.82
NMB 2013  3  1764.97
NMB 2013  4  1771.61
NMB 2013  5  1774.64
NMB 2013  6  1782.28
NMB 2013  7  1788.76
NMB 2013  8  1788.57
NMB 2013  9  1787.73
NMB 2013 10  1780.57
NMB 2013 11  1775.77
NMB 2013 12  1767.75
NMB 2014  1  1761.37
NMB 2014  2  1762.76
NMB 2014  3  1769.47
NMB 2014  4  1781.47
NMB 2014  5  1788.03
NMB 2014  6  1793.60
NMB 2014  7  1802.14
NMB 2014  8  1803.79
NMB 2014  9  1796.46
NMB 2014 10  1790.87
NMB 2014 11  1786.69
NMB 2014 12  1780.34
NMB 2015  1  1773.45
NMB 2015  2  1774.38
NMB 2015  3  1787.20
NMB 2015  4  1798.90
NMB 2015  5  1803.42
NMB 2015  6  1805.90
NMB 2015  7  1804.46
NMB 2015  8  1805.63
NMB 2015  9  1808.15
NMB 2015 10  1802.48
NMB 2015 11  1794.08
NMB 2015 12  1795.32
NMB 2016  1  1791.98
NMB 2016  2  1782.13
NMB 2016  3  1785.07
NMB 2016  4  1797.60
NMB 2016  5  1810.64
NMB 2016  6  1812.10
NMB 2016  7  1813.36
NMB 2016  8  1818.96
NMB 2016  9  1814.11
NMB 2016 10  1807.47
NMB 2016 11  1804.58
NMB 2016 12  1795.12
NMB 2017  1  1791.18
NMB 2017  2  1802.56
NMB 2017  3  1809.17
NMB 2017  4  1813.57
NMB 2017  5  1818.67
NMB 2017  6  1824.18
NMB 2017  7  1828.94
NMB 2017  8  1824.91
NMB 2017  9  1822.04
NMB 2017 10  1818.09
NMB 2017 11  1812.24
NMB 2017 12  1806.92
NMB 2018  1  1801.19
NMB 2018  2  1799.51
NMB 2018  3  1806.92
NMB 2018  4  1828.08
NMB 2018  5  1836.74
NMB 2018  6  1833.68
NMB 2018  7  1835.35
NMB 2018  8  1831.17
NMB 2018  9  1831.22
NMB 2018 10  1831.88
NMB 2018 11  1822.35
NMB 2018 12  1813.97
NMB 2019  1  1813.05
NMB 2019  2  1814.48
NMB 2019  3  1814.06
NMB 2019  4  1819.68
NMB 2019  5  1832.03
NMB 2019  6  1840.29
NMB 2019  7  1845.08
NMB 2019  8  1843.93
NMB 2019  9  1845.43
NMB 2019 10  1843.92
NMB 2019 11  1830.75
NMB 2019 12  1817.30
NMB 2020  1  1810.99
NMB 2020  2  1813.85
NMB 2020  3  1825.85
NMB 2020  4  1839.78
NMB 2020  5  1850.92
NMB 2020  6  1852.54
NMB 2020  7  1849.58
NMB 2020  8  1852.34
NMB 2020  9  1850.46
NMB 2020 10  1845.46
NMB 2020 11  1838.46
NMB 2020 12  1829.37
NMB 2021  1  1830.34
NMB 2021  2  1837.97
NMB 2021  3  1848.49
NMB 2021  4  1856.85
NMB 2021  5  1858.27
NMB 2021  6  1866.38
NMB 2021  7  1867.78
NMB 2021  8  1861.88
NMB 2021  9  1864.39
NMB 2021 10  1867.08
NMB 2021 11  1859.49
NMB 2021 12  1847.34
NMB 2022  1  1847.61
NMB 2022  2  1854.51
NMB 2022  3  1859.45
NMB 2022  4  1867.28
NMB 2022  5  1870.22
NMB 2022  6  1876.96
NMB 2022  7  1885.73
NMB 2022  8  1882.84
NMB 2022  9  1882.57
NMB 2022 10  1883.04
NMB 2022 11  1874.71
NMB 2022 12  1864.45
NMB 2023  1  1858.24
NMB 2023  2  1856.59
NMB 2023  3  1861.74
NMB 2023  4  1875.99
NMB 2023  5  1884.14
NMB 2023  6  1887.17
NMB 2023  7  1896.50
NMB 2023  8  1897.68
NMB 2023  9  1893.29
NMB 2023 10  1889.70
NMB 2023 11  1884.32
NMB 2023 12  1879.51
