# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National Science Foundation [NSF]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: drp
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2024-07-30 08:12:52
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
DRP 2006  3  1718.36
DRP 2006  4  1715.55
DRP 2006  5  1718.38
DRP 2006  6  1724.78
DRP 2006  7  1733.39
DRP 2006  8  1737.48
DRP 2006  9  1738.39
DRP 2006 10  1740.09
DRP 2006 11  1735.89
DRP 2006 12  1727.48
DRP 2007  1  1719.72
DRP 2007  2  1713.62
DRP 2007  3  1712.22
DRP 2007  4  1717.75
DRP 2007  5  1727.30
DRP 2007  6  1735.58
DRP 2007  7  1744.41
DRP 2007  8  1748.88
DRP 2007  9  1748.79
DRP 2007 10  1747.56
DRP 2007 11  1743.49
DRP 2007 12  1735.70
DRP 2008  1  1726.82
DRP 2008  2  1721.86
DRP 2008  3  1722.79
DRP 2008  4  1728.29
DRP 2008  5  1733.92
DRP 2008  6  1740.99
DRP 2008  7  1749.39
DRP 2008  8  1753.14
DRP 2008  9  1754.15
DRP 2008 10  1753.58
DRP 2008 11  1747.92
DRP 2008 12  1739.34
DRP 2009  1  1731.67
DRP 2009  2  1725.30
DRP 2009  3  1724.35
DRP 2009  4  1730.99
DRP 2009  5  1737.51
DRP 2009  6  1744.63
DRP 2009  7  1753.48
DRP 2009  8  1757.96
DRP 2009  9  1758.76
DRP 2009 10  1758.73
DRP 2009 11  1754.35
DRP 2009 12  1746.29
DRP 2010  1  1738.46
DRP 2010  2  1732.68
DRP 2010  3  1732.77
DRP 2010  4  1737.39
DRP 2010  5  1742.71
DRP 2010  6  1750.21
DRP 2010  7  1758.46
DRP 2010  8  1763.90
DRP 2010  9  1765.56
DRP 2010 10  1765.55
DRP 2010 11  1760.62
DRP 2010 12  1751.55
DRP 2011  1  1744.15
DRP 2011  2  1740.97
DRP 2011  3  1742.67
DRP 2011  4  1745.30
DRP 2011  5  1749.51
DRP 2011  6  1757.85
DRP 2011  7  1765.53
DRP 2011  8  1773.04
DRP 2011  9  1776.95
DRP 2011 10  1773.42
DRP 2011 11  1766.24
DRP 2011 12  1758.86
DRP 2012  1  1750.28
DRP 2012  2  1742.89
DRP 2012  3  1742.11
DRP 2012  4  1748.29
DRP 2012  5  1754.53
DRP 2012  6  1761.16
DRP 2012  7  1771.03
DRP 2012  8  1776.01
DRP 2012  9  1776.92
DRP 2012 10  1776.52
DRP 2012 11  1770.91
DRP 2012 12  1760.97
DRP 2013  1  1752.24
DRP 2013  2  1747.69
DRP 2013  3  1747.50
DRP 2013  4  1752.63
DRP 2013  5  1759.05
DRP 2013  6  1766.91
DRP 2013  7  1777.47
DRP 2013  8  1782.30
DRP 2013  9  1781.46
DRP 2013 10  1778.18
DRP 2013 11  1773.33
DRP 2013 12  1765.99
DRP 2014  1  1757.79
DRP 2014  2  1751.69
DRP 2014  3  1754.03
DRP 2014  4  1765.34
DRP 2014  5  1771.37
DRP 2014  6  1776.45
DRP 2014  7  1784.90
DRP 2014  8  1790.87
DRP 2014  9  1793.96
DRP 2014 10  1791.88
DRP 2014 11  1787.03
DRP 2014 12  1780.44
DRP 2015  1  1772.43
DRP 2015  2  1766.08
DRP 2015  3  1766.68
DRP 2015  4  1773.34
DRP 2015  5  1778.04
DRP 2015  6  1785.05
DRP 2015 10  1801.35
DRP 2015 11  1795.57
DRP 2015 12  1787.34
DRP 2016  1  1780.72
DRP 2016  2  1775.08
DRP 2016  3  1774.62
DRP 2016  4  1779.51
DRP 2016  5  1786.72
DRP 2016  6  1795.03
DRP 2016  7  1801.58
DRP 2016  8  1804.91
DRP 2016  9  1806.45
DRP 2016 10  1805.77
DRP 2016 11  1800.71
DRP 2016 12  1793.49
DRP 2017  1  1783.54
DRP 2017  2  1776.12
DRP 2017  3  1778.73
DRP 2017  4  1786.62
DRP 2017  5  1791.99
DRP 2017  6  1798.98
DRP 2017  7  1810.16
DRP 2018  2  1788.76
DRP 2018  3  1788.75
DRP 2018  4  1796.38
DRP 2018  5  1805.62
DRP 2018 10  1826.46
DRP 2018 11  1820.39
DRP 2018 12  1811.76
DRP 2019  1  1803.42
DRP 2019  2  1797.51
DRP 2019  3  1796.95
DRP 2019  4  1802.25
DRP 2019 11  1826.89
DRP 2019 12  1817.10
