# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National Institute of Water and Atmospheric
# collaborator_name: Research [NIWA]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: bhd
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2024-07-30 08:12:38
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
BHD 1999 10  1741.46
BHD 1999 11  1736.51
BHD 1999 12  1727.16
BHD 2000  1  1717.38
BHD 2000  2  1712.45
BHD 2000  3  1712.56
BHD 2000  4  1717.11
BHD 2000  5  1723.20
BHD 2000  6  1730.68
BHD 2000  7  1739.03
BHD 2000  8  1744.86
BHD 2000  9  1745.25
BHD 2000 10  1742.69
BHD 2000 11  1737.04
BHD 2000 12  1727.24
BHD 2001  1  1717.15
BHD 2001  2  1710.78
BHD 2001  3  1711.62
BHD 2001  4  1717.42
BHD 2001  5  1723.47
BHD 2001  6  1730.55
BHD 2001  7  1737.43
BHD 2001  8  1742.46
BHD 2001  9  1743.58
BHD 2001 10  1741.56
BHD 2001 11  1736.47
BHD 2001 12  1725.48
BHD 2002  1  1713.47
BHD 2002  2  1709.74
BHD 2002  3  1714.77
BHD 2002  4  1721.73
BHD 2002  5  1728.22
BHD 2002  6  1736.38
BHD 2002  7  1741.33
BHD 2002  8  1744.66
BHD 2002  9  1745.95
BHD 2002 10  1743.08
BHD 2002 11  1737.18
BHD 2002 12  1728.74
BHD 2003  1  1718.84
BHD 2003  2  1712.16
BHD 2003  3  1711.03
BHD 2003  4  1717.37
BHD 2003  5  1725.97
BHD 2003  6  1731.31
BHD 2003  7  1741.01
BHD 2003  8  1746.80
BHD 2003  9  1746.80
BHD 2003 10  1746.17
BHD 2003 11  1741.87
BHD 2003 12  1733.78
BHD 2004  1  1722.23
BHD 2004  2  1714.26
BHD 2004  3  1712.63
BHD 2004  4  1717.42
BHD 2004  5  1726.19
BHD 2004  6  1732.40
BHD 2004  7  1737.91
BHD 2004  8  1744.12
BHD 2004  9  1748.64
BHD 2004 10  1746.29
BHD 2004 11  1738.29
BHD 2004 12  1727.55
BHD 2005  1  1715.01
BHD 2005  2  1709.60
BHD 2005  3  1712.67
BHD 2005  4  1718.82
BHD 2005  5  1724.77
BHD 2005  6  1728.38
BHD 2005  7  1737.36
BHD 2005  8  1748.26
BHD 2005  9  1746.68
BHD 2005 10  1740.17
BHD 2005 11  1736.96
BHD 2005 12  1728.09
BHD 2006  1  1719.49
BHD 2006  2  1716.26
BHD 2006  3  1715.45
BHD 2006  4  1722.12
BHD 2006  5  1727.02
BHD 2006  6  1730.30
BHD 2006  7  1739.92
BHD 2006  8  1744.95
BHD 2006  9  1743.83
BHD 2006 10  1740.93
BHD 2006 11  1735.78
BHD 2006 12  1732.16
BHD 2007  1  1725.14
BHD 2007  2  1715.90
BHD 2007  3  1715.02
BHD 2007  4  1723.16
BHD 2007  5  1735.16
BHD 2007  6  1741.20
BHD 2007  7  1743.47
BHD 2007  8  1750.99
BHD 2007  9  1753.06
BHD 2007 10  1749.21
BHD 2007 11  1746.00
BHD 2007 12  1739.87
BHD 2008  1  1728.85
BHD 2008  2  1722.10
BHD 2008  3  1725.47
BHD 2008  4  1734.15
BHD 2008  5  1742.59
BHD 2008  6  1750.69
BHD 2008  7  1758.29
BHD 2008  8  1758.83
BHD 2008  9  1759.46
BHD 2008 10  1760.26
BHD 2008 11  1753.49
BHD 2008 12  1745.01
BHD 2009  1  1734.39
BHD 2009  2  1728.49
BHD 2009  3  1728.53
BHD 2009  4  1731.81
BHD 2009  5  1743.46
BHD 2009  6  1752.19
BHD 2009  7  1756.29
BHD 2009  8  1759.43
BHD 2009  9  1760.54
BHD 2009 10  1760.66
BHD 2010  3  1731.21
BHD 2010  4  1739.58
BHD 2010  5  1750.87
BHD 2010  6  1755.23
BHD 2010  7  1765.83
BHD 2010  8  1773.71
BHD 2010  9  1768.58
BHD 2010 10  1766.61
BHD 2010 11  1765.28
BHD 2010 12  1755.37
BHD 2011  1  1743.72
BHD 2011  2  1740.33
BHD 2011  3  1745.44
BHD 2011  4  1750.91
BHD 2011  5  1756.19
BHD 2011  6  1767.06
BHD 2011  7  1771.70
BHD 2011  8  1772.57
BHD 2011  9  1773.84
BHD 2011 10  1770.77
BHD 2011 11  1766.22
BHD 2011 12  1758.58
BHD 2012  1  1750.19
BHD 2012  2  1747.12
BHD 2012  3  1746.83
BHD 2012  4  1748.72
BHD 2012  5  1757.17
BHD 2012  6  1767.00
BHD 2012  7  1771.88
BHD 2012  8  1776.14
BHD 2012  9  1781.18
BHD 2012 10  1782.45
BHD 2012 11  1775.96
BHD 2012 12  1764.58
BHD 2013  1  1754.07
BHD 2013  2  1748.47
BHD 2013  3  1752.08
BHD 2013  4  1760.60
BHD 2013  5  1766.62
BHD 2013  6  1772.41
BHD 2013  7  1781.80
BHD 2013  8  1787.81
BHD 2013  9  1785.44
BHD 2013 10  1781.76
BHD 2013 11  1776.73
BHD 2013 12  1769.68
BHD 2014  1  1760.38
BHD 2014  2  1755.39
BHD 2014  3  1759.80
BHD 2014  4  1766.15
BHD 2014  5  1772.18
BHD 2014  6  1782.91
BHD 2014  7  1791.71
BHD 2014  8  1793.66
BHD 2014  9  1793.99
BHD 2014 10  1793.31
BHD 2014 11  1789.04
BHD 2014 12  1781.07
BHD 2015  1  1770.76
BHD 2015  2  1765.85
BHD 2015  3  1769.57
BHD 2015  4  1776.84
BHD 2015  5  1782.07
BHD 2015  6  1788.83
BHD 2015  7  1800.15
BHD 2015  8  1806.04
BHD 2015  9  1805.24
BHD 2015 10  1802.44
BHD 2015 11  1797.98
BHD 2015 12  1790.02
BHD 2016  1  1780.82
BHD 2016  2  1776.21
BHD 2016  3  1777.13
BHD 2016  4  1783.77
BHD 2016  5  1792.05
BHD 2016  6  1800.32
BHD 2016  7  1805.10
BHD 2016  8  1806.98
BHD 2016  9  1808.90
BHD 2017  2  1779.48
BHD 2017  3  1782.37
BHD 2017  4  1789.75
BHD 2017  5  1794.08
BHD 2017  6  1799.87
BHD 2017  7  1808.98
BHD 2017  8  1819.28
BHD 2017  9  1822.44
BHD 2017 10  1817.97
BHD 2017 11  1811.43
BHD 2017 12  1801.86
BHD 2018  1  1794.13
BHD 2018  2  1792.14
BHD 2018  3  1793.81
BHD 2018  4  1802.44
BHD 2018  5  1810.21
BHD 2018  6  1813.62
BHD 2018  7  1825.06
BHD 2018  8  1835.46
BHD 2018  9  1833.92
BHD 2018 10  1830.52
BHD 2018 11  1822.66
BHD 2018 12  1812.96
BHD 2019  1  1804.20
BHD 2019  2  1797.20
BHD 2019  3  1799.34
BHD 2019  4  1809.41
BHD 2019  5  1818.64
BHD 2019  6  1823.26
BHD 2019  7  1828.23
BHD 2019  8  1834.15
BHD 2019  9  1835.94
BHD 2019 10  1834.42
BHD 2019 11  1830.67
BHD 2019 12  1822.16
BHD 2020  1  1811.70
BHD 2020  2  1806.60
BHD 2020  3  1808.30
BHD 2020  4  1815.19
BHD 2020  5  1822.14
BHD 2020  6  1828.00
BHD 2020  7  1836.21
BHD 2020  8  1841.24
BHD 2020  9  1842.26
BHD 2020 10  1842.30
BHD 2020 11  1838.87
BHD 2020 12  1831.43
BHD 2021  1  1822.00
BHD 2021  2  1816.40
BHD 2021  3  1818.30
BHD 2022  3  1837.94
BHD 2022  4  1848.22
BHD 2022  8  1879.56
BHD 2022  9  1880.19
BHD 2022 10  1878.88
BHD 2022 11  1875.10
BHD 2022 12  1865.98
BHD 2023  1  1855.93
BHD 2023  2  1852.86
BHD 2023  3  1855.70
BHD 2023  7  1883.12
BHD 2023  8  1889.74
BHD 2023  9  1892.88
BHD 2023 10  1891.00
BHD 2023 11  1886.22
BHD 2023 12  1881.03
