# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: University of Guam/Marine Laboratory [UOG]
# collaborator_url: https://www.uog.edu/ml/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: gmi
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2024-07-30 08:12:54
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
GMI 1983  5  1642.94
GMI 1983  6  1642.11
GMI 1983  7  1623.73
GMI 1983  8  1605.27
GMI 1983  9  1628.27
GMI 1983 10  1649.09
GMI 1983 11  1651.74
GMI 1983 12  1643.92
GMI 1984  1  1647.52
GMI 1984  2  1657.57
GMI 1984  3  1652.05
GMI 1984  4  1645.90
GMI 1984  5  1641.53
GMI 1984  6  1638.61
GMI 1984  7  1629.89
GMI 1984  8  1622.51
GMI 1984  9  1635.32
GMI 1984 10  1646.43
GMI 1984 11  1652.00
GMI 1984 12  1667.86
GMI 1985  1  1668.16
GMI 1985  2  1676.02
GMI 1985  3  1681.39
GMI 1985  4  1664.40
GMI 1985  5  1652.10
GMI 1985  6  1650.76
GMI 1985  7  1647.92
GMI 1985  8  1646.77
GMI 1985  9  1660.74
GMI 1985 10  1679.30
GMI 1985 11  1690.15
GMI 1985 12  1689.90
GMI 1986  1  1693.22
GMI 1986  2  1694.50
GMI 1986  3  1694.00
GMI 1986  4  1697.27
GMI 1986  5  1682.40
GMI 1986  6  1677.39
GMI 1986  7  1679.19
GMI 1986  8  1668.42
GMI 1986  9  1667.60
GMI 1986 10  1687.02
GMI 1986 11  1703.25
GMI 1986 12  1705.50
GMI 1987  1  1708.64
GMI 1987  2  1706.84
GMI 1987  3  1704.98
GMI 1987  4  1711.31
GMI 1987  5  1711.70
GMI 1987  6  1691.73
GMI 1987  7  1676.02
GMI 1987  8  1674.22
GMI 1987  9  1686.71
GMI 1987 10  1704.43
GMI 1987 11  1709.50
GMI 1987 12  1719.64
GMI 1988  1  1720.68
GMI 1988  2  1720.90
GMI 1988  3  1713.22
GMI 1988  4  1705.28
GMI 1988  5  1701.65
GMI 1988  6  1684.19
GMI 1988  7  1675.99
GMI 1988  8  1678.11
GMI 1988  9  1674.83
GMI 1988 10  1691.08
GMI 1988 11  1719.92
GMI 1988 12  1722.32
GMI 1989  1  1723.61
GMI 1989  2  1736.68
GMI 1989  3  1735.54
GMI 1989  4  1725.32
GMI 1989  5  1709.24
GMI 1989  6  1693.29
GMI 1989  7  1686.24
GMI 1989  8  1684.52
GMI 1989  9  1700.20
GMI 1989 10  1720.98
GMI 1989 11  1731.89
GMI 1989 12  1733.37
GMI 1990  1  1735.46
GMI 1990  2  1742.67
GMI 1990  3  1742.84
GMI 1990  4  1737.50
GMI 1990  5  1728.65
GMI 1990  6  1714.34
GMI 1990  7  1702.73
GMI 1990  8  1708.78
GMI 1990  9  1719.33
GMI 1990 10  1731.20
GMI 1990 11  1749.64
GMI 1990 12  1755.57
GMI 1991  1  1760.75
GMI 1991  2  1765.58
GMI 1991  3  1752.80
GMI 1991  4  1738.15
GMI 1991  5  1734.94
GMI 1991  6  1727.08
GMI 1991  7  1713.21
GMI 1991  8  1707.23
GMI 1991  9  1717.54
GMI 1991 10  1741.47
GMI 1991 11  1758.80
GMI 1991 12  1763.25
GMI 1992  1  1754.98
GMI 1992  2  1758.61
GMI 1992  3  1764.38
GMI 1992  4  1756.51
GMI 1992  5  1753.54
GMI 1992  6  1738.37
GMI 1992  7  1722.47
GMI 1992  8  1719.94
GMI 1992  9  1726.51
GMI 1992 10  1742.43
GMI 1992 11  1761.94
GMI 1992 12  1770.06
GMI 1993  1  1769.34
GMI 1993  2  1761.36
GMI 1993  3  1747.85
GMI 1993  4  1743.16
GMI 1993  5  1736.40
GMI 1993  6  1726.07
GMI 1993  7  1720.76
GMI 1993  8  1724.03
GMI 1993  9  1729.72
GMI 1993 10  1746.06
GMI 1993 11  1768.83
GMI 1993 12  1763.04
GMI 1994  1  1758.86
GMI 1994  2  1762.49
GMI 1994  3  1764.74
GMI 1994  4  1759.53
GMI 1994  5  1745.35
GMI 1994  6  1739.84
GMI 1994  7  1731.66
GMI 1994  8  1717.36
GMI 1994  9  1734.91
GMI 1994 10  1768.44
GMI 1994 11  1776.82
GMI 1994 12  1777.26
GMI 1995  1  1782.27
GMI 1995  2  1784.85
GMI 1995  3  1783.72
GMI 1995  4  1779.29
GMI 1995  5  1768.38
GMI 1995  6  1755.24
GMI 1995  7  1741.11
GMI 1995  8  1731.75
GMI 1995  9  1737.09
GMI 1995 10  1759.13
GMI 1995 11  1769.75
GMI 1995 12  1766.26
GMI 1996  1  1775.55
GMI 1996  2  1786.84
GMI 1996  3  1781.66
GMI 1996  4  1758.12
GMI 1996  5  1742.70
GMI 1996  6  1742.68
GMI 1996  7  1737.37
GMI 1996  8  1727.03
GMI 1996  9  1728.60
GMI 1996 10  1752.48
GMI 1996 11  1772.92
GMI 1996 12  1780.42
GMI 1997  1  1777.66
GMI 1997  2  1777.67
GMI 1997  3  1785.20
GMI 1997  4  1778.79
GMI 1997  5  1767.64
GMI 1997  6  1755.23
GMI 1997  7  1742.37
GMI 1997  8  1745.02
GMI 1997  9  1765.49
GMI 1997 10  1780.99
GMI 1997 11  1785.63
GMI 1997 12  1786.59
GMI 1998  1  1787.43
GMI 1998  2  1787.34
GMI 1998  3  1783.09
GMI 1998  4  1782.11
GMI 1998  5  1779.52
GMI 1998  6  1769.33
GMI 1998  7  1754.21
GMI 1998  8  1747.54
GMI 1998  9  1755.56
GMI 1998 10  1773.94
GMI 1998 11  1790.51
GMI 1998 12  1794.06
GMI 1999  1  1791.90
GMI 1999  2  1781.42
GMI 1999  3  1780.68
GMI 1999  4  1785.37
GMI 1999  5  1775.98
GMI 1999  6  1763.88
GMI 1999  7  1755.55
GMI 1999  8  1752.49
GMI 1999  9  1759.53
GMI 1999 10  1776.46
GMI 1999 11  1787.83
GMI 1999 12  1792.67
GMI 2000  1  1793.02
GMI 2000  2  1784.76
GMI 2000  3  1787.35
GMI 2000  4  1787.31
GMI 2000  5  1772.38
GMI 2000  6  1764.18
GMI 2000  7  1758.50
GMI 2000  8  1752.73
GMI 2000  9  1758.69
GMI 2000 10  1780.85
GMI 2000 11  1785.57
GMI 2000 12  1779.33
GMI 2001  1  1786.36
GMI 2001  2  1791.30
GMI 2001  3  1794.02
GMI 2001  4  1788.98
GMI 2001  5  1774.71
GMI 2001  6  1763.64
GMI 2001  7  1753.09
GMI 2001  8  1751.26
GMI 2001  9  1762.65
GMI 2001 10  1779.75
GMI 2001 11  1783.52
GMI 2001 12  1794.34
GMI 2002  1  1802.24
GMI 2002  2  1794.00
GMI 2002  3  1797.51
GMI 2002  4  1797.38
GMI 2002  5  1777.71
GMI 2002  6  1767.00
GMI 2002  7  1758.66
GMI 2002  8  1759.03
GMI 2002  9  1779.67
GMI 2002 10  1798.36
GMI 2002 11  1806.04
GMI 2002 12  1805.92
GMI 2003  1  1805.84
GMI 2003  2  1807.59
GMI 2003  3  1796.33
GMI 2003  4  1790.11
GMI 2003  5  1786.09
GMI 2003  6  1773.98
GMI 2003  7  1767.65
GMI 2003  8  1764.40
GMI 2003  9  1762.38
GMI 2003 10  1781.50
GMI 2003 11  1803.59
GMI 2003 12  1798.20
GMI 2004  1  1794.74
GMI 2004  5  1778.43
GMI 2004  6  1771.41
GMI 2004  7  1762.57
GMI 2004  8  1757.68
GMI 2004  9  1762.31
GMI 2004 10  1783.82
GMI 2004 11  1801.67
GMI 2004 12  1805.22
GMI 2005  1  1816.32
GMI 2005  2  1811.10
GMI 2005  3  1799.40
GMI 2005  4  1791.75
GMI 2005  5  1775.44
GMI 2005  6  1765.12
GMI 2005  7  1757.31
GMI 2005  8  1752.26
GMI 2005  9  1761.16
GMI 2005 10  1779.82
GMI 2005 11  1791.66
GMI 2005 12  1793.65
GMI 2006  1  1800.33
GMI 2006  2  1806.97
GMI 2006  3  1804.79
GMI 2006  4  1799.52
GMI 2006  5  1789.17
GMI 2006  6  1774.71
GMI 2006 10  1789.95
GMI 2006 11  1804.31
GMI 2006 12  1804.56
GMI 2007  1  1800.17
GMI 2007  6  1771.30
GMI 2007  7  1758.41
GMI 2007  8  1752.47
GMI 2007  9  1763.79
GMI 2007 10  1786.34
GMI 2007 11  1805.79
GMI 2008  4  1808.20
GMI 2008  5  1796.94
GMI 2008  6  1785.26
GMI 2008  7  1770.55
GMI 2008  8  1768.01
GMI 2008  9  1782.50
GMI 2008 10  1805.73
GMI 2008 11  1817.54
GMI 2008 12  1827.08
GMI 2009  1  1816.25
GMI 2009  2  1811.71
GMI 2009  3  1822.08
GMI 2009  4  1809.21
GMI 2009  5  1794.52
GMI 2009  6  1788.77
GMI 2009  7  1783.35
GMI 2009  8  1777.47
GMI 2009  9  1788.61
GMI 2009 10  1808.04
GMI 2009 11  1809.57
GMI 2009 12  1807.15
GMI 2010  1  1825.74
GMI 2010  2  1836.47
GMI 2010  3  1829.07
GMI 2010  4  1825.73
GMI 2010  5  1807.30
GMI 2010  6  1787.97
GMI 2010  7  1784.12
GMI 2010  8  1781.26
GMI 2010  9  1780.95
GMI 2010 10  1790.99
GMI 2010 11  1817.71
GMI 2010 12  1819.42
GMI 2011  1  1817.09
GMI 2011  2  1826.89
GMI 2011  3  1816.87
GMI 2011  4  1807.94
GMI 2011  5  1805.41
GMI 2011  6  1799.10
GMI 2011  7  1788.97
GMI 2011  8  1777.70
GMI 2011  9  1783.62
GMI 2011 10  1816.60
GMI 2011 11  1841.92
GMI 2011 12  1844.19
GMI 2012  1  1837.18
GMI 2012  2  1824.55
GMI 2012  3  1832.05
GMI 2012  4  1840.34
GMI 2012  5  1818.92
GMI 2012  6  1799.11
GMI 2012  7  1790.84
GMI 2012  8  1811.98
GMI 2012  9  1838.93
GMI 2012 10  1844.09
GMI 2012 11  1847.06
GMI 2012 12  1847.95
GMI 2013  1  1847.28
GMI 2013  2  1839.03
GMI 2013  3  1832.10
GMI 2013  4  1835.03
GMI 2013  5  1819.22
GMI 2013  6  1802.49
GMI 2013  7  1799.23
GMI 2013  8  1800.34
GMI 2013  9  1803.96
GMI 2013 10  1821.58
GMI 2013 11  1841.09
GMI 2013 12  1843.10
GMI 2014  1  1838.23
GMI 2014  2  1849.84
GMI 2014  3  1852.73
GMI 2014  4  1834.95
GMI 2014  5  1827.73
GMI 2014  6  1821.27
GMI 2014  7  1810.80
GMI 2014  8  1805.25
GMI 2014  9  1816.29
GMI 2014 10  1832.51
GMI 2014 11  1844.06
GMI 2014 12  1852.40
GMI 2015  1  1864.56
GMI 2015  2  1874.89
GMI 2015  3  1858.13
GMI 2015  4  1836.11
GMI 2015  5  1837.31
GMI 2015  6  1838.56
GMI 2015  7  1826.64
GMI 2015  8  1835.01
GMI 2015  9  1856.69
GMI 2015 10  1862.58
GMI 2015 11  1864.17
GMI 2016 10  1835.48
GMI 2016 11  1877.61
GMI 2016 12  1889.44
GMI 2017  1  1881.50
GMI 2017  2  1880.05
GMI 2017  3  1863.65
GMI 2017  4  1852.01
GMI 2017  5  1854.72
GMI 2017  6  1849.41
GMI 2018  2  1892.69
GMI 2018  3  1895.85
GMI 2018  4  1882.30
GMI 2018  5  1857.78
GMI 2018  6  1843.37
GMI 2018  7  1838.20
GMI 2018  8  1837.36
GMI 2018  9  1850.64
GMI 2018 10  1874.12
GMI 2018 11  1884.88
GMI 2018 12  1892.43
GMI 2019  1  1897.00
GMI 2019  2  1895.25
GMI 2019  3  1892.64
GMI 2019  4  1881.01
GMI 2019  5  1866.66
GMI 2019  6  1861.88
GMI 2019  7  1857.79
GMI 2019  8  1850.99
GMI 2019  9  1859.43
GMI 2019 10  1890.92
GMI 2019 11  1904.96
GMI 2019 12  1909.54
GMI 2020  1  1912.37
GMI 2020  2  1902.06
GMI 2020  7  1862.98
GMI 2020 12  1906.29
GMI 2021  3  1911.67
GMI 2021  4  1911.10
GMI 2021  5  1906.29
GMI 2021  6  1899.31
GMI 2021  7  1891.28
GMI 2021  8  1884.94
GMI 2022  1  1942.85
GMI 2022  2  1939.23
GMI 2022  3  1925.89
GMI 2022  4  1914.98
GMI 2023  1  1943.99
GMI 2023  2  1947.25
GMI 2023  3  1938.27
