# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Chinese Academy of Meteorological Sciences
# collaborator_name: (CAMS) and Qinghai Meteorological Bureau
# collaborator_name: (QMB), China Meteorological Administration
# collaborator_name: (CMA) [CMA]
# collaborator_url: http://www.cma.gov.cn/english/
# collaborator_comment: Lingxi ZHOU, Ph.D., Prof.
# collaborator_comment: 
# collaborator_comment: PI for Greenhouse Gases & Related Tracers
# collaborator_comment: Chinese Academy of Meteorological Sciences
# collaborator_comment: (CAMS)
# collaborator_comment: China Meteorological Administration (CMA)
# collaborator_comment: 
# collaborator_comment: 46 Zhongguancun Nandajie
# collaborator_comment: Beijing 100081, China
# collaborator_comment: Tel:     86-10-5899-5279 (o)
# collaborator_comment: Fax:     86-10-6217-6414 (o)
# collaborator_comment: E-mail:zhoulx@cams.cma.gov.cn
# collaborator_comment: zhoulx2007@gmail.com
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: wlg
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2024-07-30 08:13:53
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
WLG 1991  5  1791.05
WLG 1991  6  1793.51
WLG 1991  7  1779.97
WLG 1991  8  1774.45
WLG 1991  9  1783.93
WLG 1991 10  1787.89
WLG 1991 11  1780.45
WLG 1991 12  1768.07
WLG 1992  1  1776.20
WLG 1992  2  1793.35
WLG 1992  3  1794.41
WLG 1992  4  1794.30
WLG 1992  5  1793.21
WLG 1992  6  1791.68
WLG 1992  7  1790.42
WLG 1992  8  1790.50
WLG 1992  9  1790.54
WLG 1992 10  1781.89
WLG 1992 11  1774.34
WLG 1992 12  1779.09
WLG 1993  1  1791.78
WLG 1993  2  1785.59
WLG 1993  3  1774.40
WLG 1993  4  1772.68
WLG 1993  5  1782.80
WLG 1993  6  1794.29
WLG 1993  7  1798.92
WLG 1993  8  1799.61
WLG 1993  9  1787.80
WLG 1993 10  1781.43
WLG 1993 11  1782.43
WLG 1993 12  1781.70
WLG 1994  1  1784.64
WLG 1994  2  1796.26
WLG 1994  3  1805.14
WLG 1994  4  1801.78
WLG 1994  5  1798.05
WLG 1994  6  1792.91
WLG 1994  7  1790.21
WLG 1994  8  1804.43
WLG 1994  9  1811.89
WLG 1994 10  1804.37
WLG 1994 11  1802.86
WLG 1994 12  1803.90
WLG 1995  1  1804.50
WLG 1995  2  1805.67
WLG 1995  3  1801.43
WLG 1995  4  1798.03
WLG 1995  5  1803.43
WLG 1995  6  1808.18
WLG 1995  7  1809.80
WLG 1995  8  1816.85
WLG 1995  9  1808.82
WLG 1995 10  1794.76
WLG 1995 11  1797.25
WLG 1995 12  1806.94
WLG 1996  1  1812.21
WLG 1996  2  1803.28
WLG 1996  3  1800.66
WLG 1996  4  1807.16
WLG 1996  5  1809.65
WLG 1996  6  1808.91
WLG 1996  7  1815.32
WLG 1996  8  1823.83
WLG 1996  9  1812.74
WLG 1996 10  1801.49
WLG 1996 11  1808.24
WLG 1996 12  1801.18
WLG 1997  1  1804.99
WLG 1997  2  1814.15
WLG 1997  3  1808.18
WLG 1997  4  1804.69
WLG 1997  5  1808.28
WLG 1997  6  1813.50
WLG 1997  7  1813.57
WLG 1997  8  1804.57
WLG 1997  9  1799.95
WLG 1997 10  1805.30
WLG 1997 11  1806.54
WLG 1997 12  1804.44
WLG 1998  1  1807.54
WLG 1998  2  1808.55
WLG 1998  3  1802.57
WLG 1998  4  1796.69
WLG 1998  5  1805.42
WLG 1998  6  1824.41
WLG 1998  7  1821.71
WLG 1998  8  1814.07
WLG 1998  9  1821.51
WLG 1998 10  1814.61
WLG 1998 11  1808.10
WLG 1998 12  1820.17
WLG 1999  1  1824.53
WLG 1999  2  1821.35
WLG 1999  3  1816.48
WLG 1999  4  1818.55
WLG 1999  5  1823.23
WLG 1999  6  1827.54
WLG 1999  7  1839.38
WLG 1999  8  1830.01
WLG 1999  9  1815.62
WLG 1999 10  1823.72
WLG 1999 11  1831.86
WLG 1999 12  1819.97
WLG 2000  1  1817.25
WLG 2000  2  1835.70
WLG 2000  3  1844.77
WLG 2000  4  1832.99
WLG 2000  5  1825.91
WLG 2000  6  1837.46
WLG 2000  7  1837.85
WLG 2000  8  1833.37
WLG 2000  9  1827.20
WLG 2000 10  1819.67
WLG 2000 11  1824.22
WLG 2000 12  1823.45
WLG 2001  1  1820.48
WLG 2001  2  1822.03
WLG 2001  3  1824.66
WLG 2001  4  1825.81
WLG 2001  5  1825.29
WLG 2001  6  1828.18
WLG 2001  7  1832.02
WLG 2001  8  1837.78
WLG 2001  9  1840.18
WLG 2001 10  1832.62
WLG 2001 11  1821.05
WLG 2001 12  1821.00
WLG 2002  1  1826.24
WLG 2002  2  1823.13
WLG 2002  3  1816.27
WLG 2002  4  1813.70
WLG 2002  5  1818.35
WLG 2002  6  1821.10
WLG 2002  7  1822.77
WLG 2002  8  1822.00
WLG 2002  9  1824.36
WLG 2002 10  1822.74
WLG 2002 11  1816.56
WLG 2002 12  1817.83
WLG 2003  1  1822.42
WLG 2003  2  1831.32
WLG 2003  3  1828.61
WLG 2003  4  1820.40
WLG 2003  5  1829.14
WLG 2003  6  1831.22
WLG 2003  7  1839.52
WLG 2003  8  1856.39
WLG 2003  9  1851.11
WLG 2003 10  1837.84
WLG 2003 11  1833.86
WLG 2003 12  1835.75
WLG 2004  1  1837.16
WLG 2004  2  1841.39
WLG 2004  3  1844.32
WLG 2004  4  1841.71
WLG 2004  5  1844.73
WLG 2004  6  1851.30
WLG 2004  7  1860.83
WLG 2004  8  1855.23
WLG 2004  9  1831.69
WLG 2004 10  1830.42
WLG 2004 11  1831.84
WLG 2004 12  1831.94
WLG 2005  1  1841.83
WLG 2005  2  1843.95
WLG 2005  3  1836.16
WLG 2005  4  1833.79
WLG 2005  5  1836.72
WLG 2005  6  1847.56
WLG 2005  7  1857.24
WLG 2005  8  1842.61
WLG 2005  9  1833.46
WLG 2005 10  1839.93
WLG 2005 11  1831.38
WLG 2005 12  1830.91
WLG 2006  1  1828.61
WLG 2006  2  1819.69
WLG 2006  3  1830.00
WLG 2006  4  1834.69
WLG 2006  5  1830.20
WLG 2006  6  1832.96
WLG 2006  7  1837.88
WLG 2006  8  1851.80
WLG 2006  9  1848.65
WLG 2006 10  1823.87
WLG 2006 11  1819.43
WLG 2006 12  1832.15
WLG 2007  1  1831.21
WLG 2007  2  1829.99
WLG 2007  3  1838.66
WLG 2007  4  1835.89
WLG 2007  5  1832.01
WLG 2007  6  1846.50
WLG 2007  7  1852.33
WLG 2007  8  1854.19
WLG 2007  9  1860.40
WLG 2007 10  1845.59
WLG 2007 11  1830.01
WLG 2007 12  1840.32
WLG 2008  1  1853.81
WLG 2008  2  1848.14
WLG 2008  3  1836.50
WLG 2008  4  1839.15
WLG 2008  5  1842.46
WLG 2008  6  1842.09
WLG 2008  7  1851.13
WLG 2008  8  1854.80
WLG 2008  9  1849.93
WLG 2008 10  1849.25
WLG 2008 11  1846.30
WLG 2008 12  1839.50
WLG 2009  1  1834.99
WLG 2009  2  1836.01
WLG 2009  3  1846.18
WLG 2009  4  1847.58
WLG 2009  5  1850.49
WLG 2009  6  1869.83
WLG 2009  7  1865.02
WLG 2009  8  1857.75
WLG 2009  9  1864.26
WLG 2009 10  1859.02
WLG 2009 11  1852.67
WLG 2009 12  1851.20
WLG 2010  1  1858.48
WLG 2010  2  1860.66
WLG 2010  3  1856.02
WLG 2010  4  1852.35
WLG 2010  5  1854.90
WLG 2010  6  1869.00
WLG 2010  7  1877.37
WLG 2010  8  1866.91
WLG 2010  9  1857.35
WLG 2010 10  1852.92
WLG 2010 11  1844.48
WLG 2010 12  1848.32
WLG 2011  1  1858.50
WLG 2011  2  1860.06
WLG 2011  3  1863.66
WLG 2011  4  1860.13
WLG 2011  5  1853.82
WLG 2011  6  1859.92
WLG 2011  7  1863.18
WLG 2011  8  1865.95
WLG 2011  9  1868.35
WLG 2011 10  1866.86
WLG 2011 11  1859.80
WLG 2011 12  1871.43
WLG 2012  1  1892.83
WLG 2012  2  1889.07
WLG 2012  3  1869.96
WLG 2012  4  1863.95
WLG 2012  5  1873.96
WLG 2012  6  1877.50
WLG 2012  7  1881.20
WLG 2012  8  1881.78
WLG 2012  9  1878.19
WLG 2012 10  1871.29
WLG 2012 11  1872.32
WLG 2012 12  1881.02
WLG 2013  1  1871.69
WLG 2013  2  1859.90
WLG 2013  3  1867.38
WLG 2013  4  1874.01
WLG 2013  5  1877.74
WLG 2013  6  1887.20
WLG 2013  7  1887.57
WLG 2013  8  1892.94
WLG 2013  9  1893.18
WLG 2013 10  1876.15
WLG 2013 11  1875.26
WLG 2013 12  1880.07
WLG 2014  1  1865.42
WLG 2014  2  1877.79
WLG 2014  3  1895.81
WLG 2014  4  1880.58
WLG 2014  5  1880.80
WLG 2014  6  1894.52
WLG 2014  7  1901.14
WLG 2014  8  1907.58
WLG 2014  9  1897.77
WLG 2014 10  1884.24
WLG 2014 11  1887.72
WLG 2014 12  1890.03
WLG 2015  1  1887.54
WLG 2015  2  1890.19
WLG 2015  3  1885.70
WLG 2015  4  1884.64
WLG 2015  5  1895.03
WLG 2015  6  1898.29
WLG 2015  7  1901.33
WLG 2015  8  1915.13
WLG 2015  9  1911.10
WLG 2015 10  1897.04
WLG 2015 11  1901.75
WLG 2015 12  1906.22
WLG 2016  1  1903.92
WLG 2016  2  1899.77
WLG 2016  3  1902.81
WLG 2016  4  1902.37
WLG 2016  5  1898.86
WLG 2016  6  1906.66
WLG 2016  7  1919.88
WLG 2016  8  1929.78
WLG 2016  9  1912.22
WLG 2016 10  1906.22
WLG 2016 11  1913.85
WLG 2016 12  1911.11
WLG 2017  1  1909.21
WLG 2017  2  1910.36
WLG 2017  3  1906.36
WLG 2017  4  1903.77
WLG 2017  5  1909.89
WLG 2017  6  1908.03
WLG 2017  7  1910.42
WLG 2017  8  1917.89
WLG 2017  9  1913.25
WLG 2017 10  1903.85
WLG 2017 11  1905.20
WLG 2017 12  1911.72
WLG 2018  1  1917.12
WLG 2018  2  1914.62
WLG 2018  3  1905.00
WLG 2018  4  1905.42
WLG 2018  5  1917.88
WLG 2018  6  1924.05
WLG 2018  7  1928.74
WLG 2018  8  1935.21
WLG 2018  9  1926.94
WLG 2018 10  1919.50
WLG 2018 11  1915.60
WLG 2018 12  1915.97
WLG 2019  1  1917.63
WLG 2019  2  1909.37
WLG 2019  3  1913.92
WLG 2019  4  1926.43
WLG 2019  5  1929.81
WLG 2019  6  1927.79
WLG 2019  7  1928.56
WLG 2019  8  1937.85
WLG 2019  9  1940.82
WLG 2019 10  1935.22
WLG 2019 11  1936.51
WLG 2019 12  1932.76
WLG 2020  1  1928.80
WLG 2020  2  1928.81
WLG 2020  3  1934.71
WLG 2020  4  1944.36
WLG 2020  5  1946.12
WLG 2020  6  1946.75
WLG 2020  7  1950.16
WLG 2020  8  1952.47
WLG 2020  9  1966.51
WLG 2020 10  1969.51
WLG 2020 11  1955.53
WLG 2020 12  1944.82
WLG 2021  1  1943.01
WLG 2021  2  1947.81
WLG 2021  3  1955.13
WLG 2021  4  1957.57
WLG 2021  5  1962.04
WLG 2021  6  1972.50
WLG 2021  7  1974.10
WLG 2021  8  1975.15
WLG 2021  9  1977.60
WLG 2021 10  1979.50
WLG 2021 11  1973.71
WLG 2021 12  1965.89
WLG 2022  1  1969.61
WLG 2022  2  1966.42
WLG 2022  3  1959.58
WLG 2022  4  1968.33
WLG 2022  5  1977.20
WLG 2022  6  1977.53
WLG 2022  7  1985.94
WLG 2022  8  1998.52
WLG 2022  9  1998.71
WLG 2022 10  1990.75
WLG 2022 11  1973.39
WLG 2022 12  1973.81
WLG 2023  1  1989.37
WLG 2023  2  1986.24
WLG 2023  3  1977.44
WLG 2023  4  1977.49
WLG 2023  5  1982.46
WLG 2023  6  1986.66
WLG 2023  7  1996.07
WLG 2023  8  1999.55
WLG 2023  9  1987.75
WLG 2023 10  1986.79
WLG 2023 11  1984.47
WLG 2023 12  1978.18
