# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National Institute of Polar Research [NIPR]
# collaborator_url: http://www.nipr.ac.jp/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: syo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2024-07-30 08:13:45
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
SYO 1986  4  1604.64
SYO 1986  5  1611.10
SYO 1986  6  1621.56
SYO 1986  7  1630.78
SYO 1986  8  1637.43
SYO 1986  9  1638.54
SYO 1986 10  1636.37
SYO 1986 11  1631.35
SYO 1986 12  1624.21
SYO 1988  2  1626.37
SYO 1988  3  1624.13
SYO 1988  4  1627.84
SYO 1988  5  1636.08
SYO 1988  6  1643.39
SYO 1988  7  1648.97
SYO 1988  8  1653.62
SYO 1988  9  1656.51
SYO 1988 10  1656.95
SYO 1988 11  1655.02
SYO 1988 12  1650.68
SYO 1989  1  1643.11
SYO 1989  2  1636.73
SYO 1989  3  1636.94
SYO 1989  4  1641.02
SYO 1989  5  1647.72
SYO 1989  6  1656.65
SYO 1989  7  1663.87
SYO 1989  8  1669.77
SYO 1989  9  1671.35
SYO 1989 10  1669.47
SYO 1989 11  1664.59
SYO 1989 12  1657.07
SYO 1990  1  1650.93
SYO 1990  2  1645.97
SYO 1990  3  1645.91
SYO 1990  4  1651.39
SYO 1990  5  1657.12
SYO 1990  6  1663.84
SYO 1990  7  1669.66
SYO 1990  8  1673.47
SYO 1990  9  1676.68
SYO 1990 10  1678.15
SYO 1990 11  1674.73
SYO 1990 12  1666.85
SYO 1991  1  1658.13
SYO 1991  2  1653.81
SYO 1991  3  1655.06
SYO 1991  4  1659.05
SYO 1991  5  1665.73
SYO 1991  6  1672.33
SYO 1991  7  1678.97
SYO 1991  8  1685.33
SYO 1991  9  1686.63
SYO 1991 10  1688.87
SYO 1991 11  1690.40
SYO 1991 12  1685.26
SYO 1992  1  1677.25
SYO 1992  2  1671.91
SYO 1992  3  1671.72
SYO 1992  4  1676.53
SYO 1992  5  1682.71
SYO 1992  6  1689.01
SYO 1992  7  1695.85
SYO 1992  8  1700.29
SYO 1992  9  1703.02
SYO 1992 10  1702.85
SYO 1992 11  1697.02
SYO 1992 12  1687.15
SYO 1993  1  1677.77
SYO 1993  2  1672.28
SYO 1993  3  1671.14
SYO 1993  4  1676.56
SYO 1993  5  1684.17
SYO 1993  6  1689.45
SYO 1993  7  1695.40
SYO 1993  8  1699.95
SYO 1993  9  1701.59
SYO 1993 10  1701.10
SYO 1993 11  1696.26
SYO 1993 12  1688.72
SYO 1994  1  1681.21
SYO 1994  2  1674.81
SYO 1994  3  1674.51
SYO 1994  4  1680.09
SYO 1994  5  1685.69
SYO 1994  6  1693.24
SYO 1994  7  1700.52
SYO 1994  8  1704.75
SYO 1994  9  1706.09
SYO 1994 10  1705.51
SYO 1994 11  1704.02
SYO 1994 12  1698.75
SYO 1995  1  1691.38
SYO 1995  2  1685.89
SYO 1995  3  1683.68
SYO 1995  4  1688.13
SYO 1995  5  1693.40
SYO 1995  6  1697.78
SYO 1995  7  1704.48
SYO 1995  8  1709.84
SYO 1995  9  1713.32
SYO 1995 10  1714.20
SYO 1995 11  1711.45
SYO 1995 12  1704.57
SYO 1996  1  1693.99
SYO 1996  2  1685.42
SYO 1996  3  1685.08
SYO 1996  4  1688.63
SYO 1996  5  1694.03
SYO 1996  6  1701.29
SYO 1996  7  1707.13
SYO 1996  8  1712.01
SYO 1996  9  1715.46
SYO 1996 10  1714.55
SYO 1996 11  1708.74
SYO 1996 12  1702.02
SYO 1997  1  1695.10
SYO 1997  2  1690.25
SYO 1997  3  1690.92
SYO 1997  4  1695.44
SYO 1997  5  1702.15
SYO 1997  6  1709.70
SYO 1997  7  1716.64
SYO 1997  8  1721.48
SYO 1997  9  1722.55
SYO 1997 10  1720.80
SYO 1997 11  1716.76
SYO 1997 12  1710.74
SYO 1998  1  1703.85
SYO 1998  2  1698.54
SYO 1998  3  1696.63
SYO 1998  4  1699.81
SYO 1998  5  1706.31
SYO 1998  6  1714.15
SYO 1998  7  1721.75
SYO 1998  8  1727.82
SYO 1998  9  1731.81
SYO 1998 10  1732.74
SYO 1998 11  1729.77
SYO 1998 12  1720.25
SYO 1999  1  1711.73
SYO 1999  2  1708.55
SYO 1999  3  1707.93
SYO 1999  4  1712.39
SYO 1999  5  1720.22
SYO 1999  6  1726.93
SYO 1999  7  1733.07
SYO 1999  8  1738.18
SYO 1999  9  1741.20
SYO 1999 10  1739.75
SYO 1999 11  1735.30
SYO 1999 12  1727.98
SYO 2000  1  1719.33
SYO 2000  2  1712.45
SYO 2000  3  1709.74
SYO 2000  4  1713.64
SYO 2000  5  1720.45
SYO 2000  6  1728.76
SYO 2000  7  1735.66
SYO 2000  8  1739.97
SYO 2000  9  1741.52
SYO 2000 10  1740.01
SYO 2000 11  1734.67
SYO 2000 12  1726.71
SYO 2001  1  1718.31
SYO 2001  2  1711.45
SYO 2001  3  1709.89
SYO 2001  4  1713.84
SYO 2001  5  1720.93
SYO 2001  6  1728.52
SYO 2001  7  1734.02
SYO 2001  8  1739.30
SYO 2001  9  1741.39
SYO 2001 10  1739.28
SYO 2001 11  1734.30
SYO 2001 12  1726.01
SYO 2002  1  1717.14
SYO 2002  2  1711.69
SYO 2002  3  1710.74
SYO 2002  4  1715.27
SYO 2002  5  1723.80
SYO 2002  6  1732.29
SYO 2002  7  1737.70
SYO 2002  8  1740.58
SYO 2002  9  1742.59
SYO 2002 10  1742.32
SYO 2002 11  1738.11
SYO 2002 12  1730.37
SYO 2003  1  1720.04
SYO 2003  2  1712.73
SYO 2003  3  1711.97
SYO 2003  4  1715.45
SYO 2003  5  1721.12
SYO 2003  6  1728.22
SYO 2003  7  1736.84
SYO 2003  8  1743.08
SYO 2003  9  1744.82
SYO 2003 10  1742.71
SYO 2003 11  1737.36
SYO 2003 12  1730.36
SYO 2004  1  1720.48
SYO 2004  2  1712.33
SYO 2004  3  1710.53
SYO 2004  4  1714.40
SYO 2004  5  1720.86
SYO 2004  6  1727.85
SYO 2004  7  1735.35
SYO 2004  8  1740.81
SYO 2004  9  1742.93
SYO 2004 10  1741.37
SYO 2004 11  1737.33
SYO 2004 12  1728.74
SYO 2005  1  1717.51
SYO 2005  2  1710.49
SYO 2005  3  1709.78
SYO 2005  4  1712.99
SYO 2005  5  1718.49
SYO 2005  6  1726.53
SYO 2005  7  1733.20
SYO 2005  8  1737.29
SYO 2005  9  1739.73
SYO 2005 10  1739.89
SYO 2005 11  1735.52
SYO 2005 12  1726.97
SYO 2006  1  1718.15
SYO 2006  2  1712.02
SYO 2006  3  1711.29
SYO 2006  4  1714.70
SYO 2006  5  1719.33
SYO 2006  6  1725.50
SYO 2006  7  1732.05
SYO 2006  8  1737.94
SYO 2006  9  1740.07
SYO 2006 10  1739.08
SYO 2006 11  1734.78
SYO 2006 12  1726.40
SYO 2007  1  1718.04
SYO 2007  2  1712.52
SYO 2007  3  1712.53
SYO 2007  4  1717.71
SYO 2007  5  1724.39
SYO 2007  6  1732.67
SYO 2007  7  1740.16
SYO 2007  8  1745.40
SYO 2007  9  1747.62
SYO 2007 10  1746.88
SYO 2007 11  1743.45
SYO 2007 12  1736.04
SYO 2008  1  1727.31
SYO 2008  2  1722.86
SYO 2008  3  1723.90
SYO 2008  4  1728.29
SYO 2008  5  1734.52
SYO 2008  6  1741.65
SYO 2008  7  1748.95
SYO 2008  8  1754.14
SYO 2008  9  1755.06
SYO 2008 10  1753.10
SYO 2008 11  1748.14
SYO 2008 12  1740.20
SYO 2009  1  1730.99
SYO 2009  2  1725.91
SYO 2009  3  1725.95
SYO 2009  4  1730.01
SYO 2009  5  1737.87
SYO 2009  6  1745.54
SYO 2009  7  1751.98
SYO 2009  8  1757.04
SYO 2009  9  1760.09
SYO 2009 10  1759.56
SYO 2009 11  1754.59
SYO 2009 12  1746.20
SYO 2010  1  1736.12
SYO 2010  2  1730.24
SYO 2010  3  1730.32
SYO 2010  4  1735.05
SYO 2010  5  1740.85
SYO 2010  6  1747.98
SYO 2010  7  1756.66
SYO 2010  8  1761.62
SYO 2010  9  1764.12
SYO 2010 10  1764.34
SYO 2010 11  1760.56
SYO 2010 12  1753.36
SYO 2011  1  1744.65
SYO 2011  2  1738.69
SYO 2011  3  1738.10
SYO 2011  4  1743.12
SYO 2011  5  1750.36
SYO 2011  6  1757.22
SYO 2011  7  1763.82
SYO 2011  8  1769.26
SYO 2011  9  1771.60
SYO 2011 10  1771.13
SYO 2011 11  1767.02
SYO 2011 12  1757.66
SYO 2012  1  1748.53
SYO 2012  2  1743.92
SYO 2012  3  1743.58
SYO 2012  4  1748.16
SYO 2012  5  1755.25
SYO 2012  6  1762.83
SYO 2012  7  1769.23
SYO 2012  8  1773.99
SYO 2012  9  1776.87
SYO 2012 10  1777.39
SYO 2012 11  1773.19
SYO 2012 12  1764.32
SYO 2013  1  1754.18
SYO 2013  2  1748.03
SYO 2013  3  1747.62
SYO 2013  4  1750.26
SYO 2013  5  1756.76
SYO 2013  6  1765.32
SYO 2013  7  1771.13
SYO 2013  8  1776.96
SYO 2013  9  1781.18
SYO 2013 10  1779.85
SYO 2013 11  1774.54
SYO 2013 12  1766.40
SYO 2014  1  1756.91
SYO 2014  2  1752.16
SYO 2014  3  1752.84
SYO 2014  4  1757.95
SYO 2014  5  1766.98
SYO 2014  6  1776.48
SYO 2014  7  1784.37
SYO 2014  8  1789.73
SYO 2014  9  1792.26
SYO 2014 10  1791.67
SYO 2014 11  1786.94
SYO 2014 12  1780.04
SYO 2015  1  1771.16
SYO 2015  2  1765.35
SYO 2015  3  1765.80
SYO 2015  4  1770.57
SYO 2015  5  1777.78
SYO 2015  6  1785.60
SYO 2015  7  1793.93
SYO 2015  8  1799.79
SYO 2015  9  1802.30
SYO 2015 10  1801.68
SYO 2015 11  1796.38
SYO 2015 12  1788.32
SYO 2016  1  1780.95
SYO 2016  2  1775.89
SYO 2016  3  1775.29
SYO 2016  4  1780.17
SYO 2016  5  1785.88
SYO 2016  6  1792.96
SYO 2016  7  1800.22
SYO 2016  8  1805.03
SYO 2016  9  1807.86
SYO 2016 10  1806.70
SYO 2016 11  1801.38
SYO 2016 12  1792.09
SYO 2017  1  1782.57
SYO 2017  2  1777.85
SYO 2017  3  1777.66
SYO 2017  4  1782.40
SYO 2017  5  1790.38
SYO 2017  6  1799.02
SYO 2017  7  1807.35
SYO 2017  8  1814.19
SYO 2017  9  1816.98
SYO 2017 10  1816.14
SYO 2017 11  1811.49
SYO 2017 12  1803.46
SYO 2018  1  1794.45
SYO 2018  2  1787.94
SYO 2018  3  1787.93
SYO 2018  4  1794.31
SYO 2018  5  1803.34
SYO 2018  6  1812.30
SYO 2018  7  1819.57
SYO 2018  8  1825.65
SYO 2018  9  1827.99
SYO 2018 10  1826.03
SYO 2018 11  1820.00
SYO 2018 12  1811.48
SYO 2019  1  1802.37
SYO 2019  2  1797.29
SYO 2019  3  1798.16
SYO 2019  4  1801.93
SYO 2019  5  1807.69
SYO 2019  6  1815.83
SYO 2019  7  1824.12
SYO 2019  8  1830.67
SYO 2019  9  1833.36
SYO 2019 10  1832.68
SYO 2019 11  1827.89
SYO 2019 12  1819.33
SYO 2020  1  1809.31
SYO 2020  2  1803.75
SYO 2020  3  1803.58
SYO 2020  4  1807.82
SYO 2020  5  1815.06
SYO 2020  6  1823.22
SYO 2020  7  1832.30
SYO 2020  8  1838.98
SYO 2020  9  1842.46
SYO 2020 10  1842.22
SYO 2020 11  1836.96
SYO 2020 12  1828.81
SYO 2021  1  1820.83
SYO 2021  2  1816.22
SYO 2021  3  1816.80
SYO 2021  4  1822.18
SYO 2021  5  1829.65
SYO 2021  6  1838.19
SYO 2021  7  1848.15
SYO 2021  8  1855.22
SYO 2021  9  1858.62
SYO 2021 10  1859.23
SYO 2021 11  1855.57
SYO 2021 12  1847.30
SYO 2022  1  1839.24
SYO 2022  2  1835.16
SYO 2022  3  1836.71
SYO 2022  4  1842.94
SYO 2022  5  1850.16
SYO 2022  6  1859.04
SYO 2022  7  1867.36
SYO 2022  8  1873.66
SYO 2022  9  1876.95
SYO 2022 10  1876.07
SYO 2022 11  1872.19
SYO 2022 12  1864.39
SYO 2023  1  1855.99
SYO 2023  2  1851.26
SYO 2023  3  1851.11
SYO 2023  4  1856.69
SYO 2023  5  1863.19
SYO 2023  6  1870.70
SYO 2023  7  1878.93
SYO 2023  8  1884.96
SYO 2023  9  1888.33
SYO 2023 10  1888.00
SYO 2023 11  1882.57
SYO 2023 12  1874.19
