# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Atlantic Oceanographic and Meteorological
# collaborator_name: Laboratory [AOML]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: key
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2024-07-30 08:13:01
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
KEY 1983 10  1678.56
KEY 1983 11  1689.07
KEY 1983 12  1685.87
KEY 1984  1  1703.03
KEY 1984  2  1691.81
KEY 1984  3  1670.88
KEY 1984  4  1683.93
KEY 1984  5  1687.98
KEY 1984  6  1674.86
KEY 1984  7  1664.57
KEY 1984  8  1670.38
KEY 1984  9  1691.86
KEY 1984 10  1704.93
KEY 1984 11  1703.24
KEY 1984 12  1703.05
KEY 1985  1  1717.01
KEY 1985  2  1708.81
KEY 1985  3  1699.98
KEY 1985  4  1713.49
KEY 1985  5  1709.10
KEY 1985  6  1682.85
KEY 1985  7  1664.76
KEY 1985  8  1667.72
KEY 1985  9  1684.81
KEY 1985 10  1703.26
KEY 1985 11  1712.09
KEY 1985 12  1723.77
KEY 1986  1  1727.56
KEY 1986  2  1723.82
KEY 1986  3  1734.90
KEY 1986  4  1742.86
KEY 1986  5  1716.12
KEY 1986  6  1686.95
KEY 1986  7  1679.55
KEY 1986  8  1674.94
KEY 1986  9  1690.10
KEY 1986 10  1717.89
KEY 1986 11  1716.96
KEY 1986 12  1727.19
KEY 1987  1  1737.30
KEY 1987  2  1739.04
KEY 1987  3  1742.85
KEY 1987  4  1736.37
KEY 1987  5  1712.79
KEY 1987  6  1693.61
KEY 1987  7  1695.31
KEY 1987  8  1702.60
KEY 1987  9  1732.45
KEY 1987 10  1754.32
KEY 1987 11  1738.94
KEY 1987 12  1738.67
KEY 1988  1  1754.63
KEY 1988  2  1742.72
KEY 1988  3  1734.61
KEY 1988  4  1744.48
KEY 1988  5  1739.25
KEY 1988  6  1725.90
KEY 1988  7  1715.10
KEY 1988  8  1704.89
KEY 1988  9  1732.71
KEY 1988 10  1767.30
KEY 1988 11  1767.35
KEY 1988 12  1760.79
KEY 1989  1  1749.67
KEY 1989  2  1738.66
KEY 1989  3  1738.55
KEY 1989  4  1751.87
KEY 1989  5  1752.29
KEY 1989  6  1722.80
KEY 1989  7  1712.17
KEY 1989  8  1712.24
KEY 1989  9  1728.31
KEY 1989 10  1756.14
KEY 1989 11  1774.08
KEY 1989 12  1774.26
KEY 1990  1  1766.24
KEY 1990  2  1762.88
KEY 1990  3  1767.19
KEY 1990  4  1776.43
KEY 1990  5  1764.73
KEY 1990  6  1747.07
KEY 1990  7  1747.05
KEY 1990  8  1738.72
KEY 1990  9  1741.05
KEY 1990 10  1780.00
KEY 1990 11  1797.00
KEY 1990 12  1777.23
KEY 1991  1  1769.06
KEY 1991  2  1775.44
KEY 1991  3  1776.56
KEY 1991  4  1764.22
KEY 1991  5  1745.73
KEY 1991  6  1735.17
KEY 1991  7  1726.66
KEY 1991  8  1733.75
KEY 1991  9  1751.44
KEY 1991 10  1764.05
KEY 1991 11  1782.35
KEY 1991 12  1799.41
KEY 1992  1  1802.23
KEY 1992  2  1788.38
KEY 1992  3  1783.10
KEY 1992  4  1794.80
KEY 1992  5  1782.64
KEY 1992  6  1755.70
KEY 1992  7  1740.58
KEY 1992  8  1732.81
KEY 1992  9  1764.90
KEY 1992 10  1800.70
KEY 1992 11  1795.43
KEY 1992 12  1784.65
KEY 1993  1  1782.27
KEY 1993  2  1787.28
KEY 1993  3  1803.65
KEY 1993  4  1800.13
KEY 1993  5  1778.24
KEY 1993  6  1763.59
KEY 1993  7  1757.18
KEY 1993  8  1747.28
KEY 1993  9  1742.61
KEY 1993 10  1756.93
KEY 1993 11  1775.63
KEY 1993 12  1784.44
KEY 1994  1  1783.40
KEY 1994  2  1776.44
KEY 1994  3  1773.63
KEY 1994  4  1778.44
KEY 1994  5  1768.03
KEY 1994  6  1751.68
KEY 1994  7  1747.70
KEY 1994  8  1748.40
KEY 1994  9  1770.92
KEY 1994 10  1795.88
KEY 1994 11  1791.44
KEY 1994 12  1790.95
KEY 1995  1  1813.74
KEY 1995  2  1824.59
KEY 1995  3  1812.31
KEY 1995  4  1796.24
KEY 1995  5  1778.88
KEY 1995  6  1757.95
KEY 1995  7  1753.55
KEY 1995  8  1754.34
KEY 1995  9  1753.77
KEY 1995 10  1789.30
KEY 1995 11  1824.36
KEY 1995 12  1811.24
KEY 1996  1  1811.31
KEY 1996  2  1809.77
KEY 1996  3  1803.49
KEY 1996  4  1804.09
KEY 1996  5  1792.56
KEY 1996  6  1776.17
KEY 1996  7  1760.51
KEY 1996  8  1762.25
KEY 1996  9  1785.67
KEY 1996 10  1801.89
KEY 1996 11  1794.60
KEY 1996 12  1790.20
KEY 1997  1  1802.28
KEY 1997  2  1804.43
KEY 1997  3  1811.99
KEY 1997  4  1822.56
KEY 1997  5  1797.32
KEY 1997  6  1770.06
KEY 1997  7  1756.14
KEY 1997  8  1757.24
KEY 1997  9  1781.31
KEY 1997 10  1813.78
KEY 1997 11  1820.33
KEY 1997 12  1817.91
KEY 1998  1  1821.87
KEY 1998  2  1827.93
KEY 1998  3  1823.18
KEY 1998  4  1807.82
KEY 1998  5  1797.24
KEY 1998  6  1799.69
KEY 1998  7  1796.40
KEY 1998  8  1782.94
KEY 1998  9  1801.88
KEY 1998 10  1835.71
KEY 1998 11  1830.10
KEY 1998 12  1815.20
KEY 1999  1  1832.14
KEY 1999  2  1841.34
KEY 1999  3  1823.73
KEY 1999  4  1809.02
KEY 1999  5  1819.13
KEY 1999  6  1807.29
KEY 1999  7  1792.68
KEY 1999  8  1809.20
KEY 1999  9  1801.72
KEY 1999 10  1804.09
KEY 1999 11  1828.33
KEY 1999 12  1823.33
KEY 2000  1  1830.36
KEY 2000  2  1839.91
KEY 2000  3  1825.93
KEY 2000  4  1834.55
KEY 2000  5  1823.42
KEY 2000  6  1786.28
KEY 2000  7  1778.48
KEY 2000  8  1776.28
KEY 2000  9  1785.15
KEY 2000 10  1817.64
KEY 2000 11  1842.25
KEY 2000 12  1852.21
KEY 2001  1  1844.69
KEY 2001  2  1837.96
KEY 2001  3  1835.91
KEY 2001  4  1825.04
KEY 2001  5  1802.46
KEY 2001  6  1780.14
KEY 2001  7  1775.76
KEY 2001  8  1768.35
KEY 2001  9  1775.76
KEY 2001 10  1811.07
KEY 2001 11  1834.77
KEY 2001 12  1846.11
KEY 2002  1  1850.82
KEY 2002  2  1833.47
KEY 2002  3  1819.56
KEY 2002  4  1814.97
KEY 2002  5  1804.55
KEY 2002  6  1788.33
KEY 2002  7  1780.21
KEY 2002  8  1773.39
KEY 2002  9  1780.12
KEY 2002 10  1806.62
KEY 2002 11  1813.23
KEY 2002 12  1828.06
KEY 2003  1  1858.53
KEY 2003  2  1841.73
KEY 2003  3  1826.49
KEY 2003  4  1839.92
KEY 2003  5  1817.63
KEY 2003  6  1789.53
KEY 2003  7  1776.74
KEY 2003  8  1787.53
KEY 2003  9  1815.74
KEY 2003 10  1848.57
KEY 2003 11  1862.79
KEY 2003 12  1853.20
KEY 2004  1  1852.78
KEY 2004  2  1842.91
KEY 2004  3  1848.20
KEY 2004  4  1856.47
KEY 2004  5  1819.56
KEY 2004  6  1782.37
KEY 2004  7  1778.61
KEY 2004  8  1772.05
KEY 2004  9  1783.99
KEY 2004 10  1826.70
KEY 2004 11  1831.06
KEY 2004 12  1833.67
KEY 2005  1  1860.07
KEY 2005  2  1848.72
KEY 2005  3  1832.06
KEY 2005  4  1844.29
KEY 2005  5  1824.92
KEY 2005  6  1790.23
KEY 2005  7  1793.63
KEY 2005  8  1804.46
KEY 2005  9  1794.55
KEY 2005 10  1800.60
KEY 2005 11  1855.05
KEY 2005 12  1877.55
KEY 2006  1  1856.25
KEY 2006  2  1841.53
KEY 2006  6  1784.57
KEY 2006  7  1781.36
KEY 2006  8  1778.53
KEY 2006  9  1814.45
KEY 2006 10  1835.58
KEY 2006 11  1817.01
KEY 2006 12  1825.69
KEY 2007  1  1840.72
KEY 2007  2  1846.00
KEY 2007  3  1850.12
KEY 2007  4  1849.99
KEY 2007  5  1843.05
KEY 2007  6  1825.22
KEY 2007  7  1800.70
KEY 2007  8  1791.66
KEY 2007  9  1802.02
KEY 2007 10  1815.45
KEY 2007 11  1828.45
KEY 2007 12  1846.07
KEY 2008  1  1858.13
KEY 2008  2  1837.56
KEY 2008  3  1831.86
KEY 2008  4  1851.56
KEY 2008  5  1833.72
KEY 2008  6  1794.80
KEY 2008  7  1789.09
KEY 2008  8  1798.20
KEY 2008  9  1806.01
KEY 2008 10  1842.11
KEY 2008 11  1875.56
KEY 2008 12  1857.27
KEY 2009  1  1854.43
KEY 2009  2  1872.18
KEY 2009  3  1859.28
KEY 2009  4  1845.61
KEY 2009  5  1828.79
KEY 2009  6  1805.38
KEY 2009  7  1801.47
KEY 2009  8  1800.76
KEY 2009  9  1802.59
KEY 2009 10  1832.13
KEY 2009 11  1839.49
KEY 2009 12  1857.71
KEY 2010  1  1898.46
KEY 2010  2  1875.76
KEY 2010  3  1846.32
KEY 2010  4  1859.85
KEY 2010  5  1853.65
KEY 2010  6  1820.93
KEY 2010  7  1802.41
KEY 2010  8  1813.82
KEY 2010  9  1845.70
KEY 2010 10  1860.01
KEY 2010 11  1862.17
KEY 2010 12  1869.86
KEY 2011  1  1869.33
KEY 2011  2  1872.49
KEY 2011  3  1870.27
KEY 2011  4  1856.38
KEY 2011  5  1858.14
KEY 2011  6  1842.60
KEY 2011  7  1818.49
KEY 2011  8  1811.68
KEY 2011  9  1829.74
KEY 2011 10  1859.88
KEY 2011 11  1867.52
KEY 2011 12  1860.11
KEY 2012  1  1858.69
KEY 2012  2  1862.15
KEY 2012  3  1861.03
KEY 2012  4  1857.14
KEY 2012  5  1843.03
KEY 2012  6  1828.19
KEY 2012  7  1819.31
KEY 2012  8  1812.31
KEY 2012  9  1833.24
KEY 2012 10  1875.10
KEY 2012 11  1885.58
KEY 2012 12  1869.76
KEY 2013  1  1862.10
KEY 2013  2  1873.63
KEY 2013  3  1880.87
KEY 2013  4  1866.75
KEY 2013  5  1847.16
KEY 2013  6  1833.91
KEY 2013  7  1822.85
KEY 2013  8  1821.34
KEY 2013  9  1835.01
KEY 2013 10  1863.34
KEY 2013 11  1876.84
KEY 2013 12  1876.04
KEY 2014  1  1877.69
KEY 2014  2  1879.47
KEY 2014  3  1884.30
KEY 2014  4  1882.46
KEY 2014  5  1870.56
KEY 2014  6  1854.18
KEY 2014  7  1837.41
KEY 2014  8  1830.91
KEY 2014  9  1837.18
KEY 2014 10  1866.91
KEY 2014 11  1885.25
KEY 2014 12  1877.76
KEY 2015  1  1896.91
KEY 2015  2  1901.83
KEY 2015  3  1884.85
KEY 2015  4  1887.18
KEY 2015  5  1875.37
KEY 2015  6  1849.19
KEY 2015  7  1840.31
KEY 2015  8  1840.38
KEY 2015  9  1846.33
KEY 2015 10  1871.46
KEY 2015 11  1879.75
KEY 2015 12  1889.24
KEY 2016  1  1911.91
KEY 2016  2  1914.29
KEY 2016  3  1920.67
KEY 2016  4  1917.27
KEY 2016  5  1896.73
KEY 2016  6  1869.21
KEY 2016  7  1850.55
KEY 2016  8  1855.92
KEY 2016  9  1873.32
KEY 2016 10  1907.63
KEY 2016 11  1933.81
KEY 2016 12  1925.02
KEY 2017  1  1913.69
KEY 2017  2  1906.18
KEY 2017  3  1903.54
KEY 2017  4  1900.80
KEY 2017  5  1875.89
KEY 2017  6  1856.77
KEY 2017  7  1855.52
KEY 2017  8  1854.99
KEY 2017  9  1862.81
KEY 2017 10  1884.31
KEY 2017 11  1909.35
KEY 2017 12  1910.33
KEY 2018  1  1909.92
KEY 2018  2  1918.40
KEY 2018  3  1918.89
KEY 2018  4  1912.04
KEY 2018  5  1890.63
KEY 2018  6  1871.85
KEY 2018  7  1888.52
KEY 2018  8  1892.59
KEY 2018  9  1888.94
KEY 2018 10  1907.58
KEY 2018 11  1917.94
KEY 2018 12  1938.14
KEY 2019  1  1937.78
KEY 2019  2  1917.89
KEY 2019  3  1922.10
KEY 2019  4  1923.18
KEY 2019  5  1902.23
KEY 2019  6  1883.45
KEY 2019  7  1888.50
KEY 2019  8  1894.68
KEY 2019  9  1894.52
KEY 2019 10  1909.70
KEY 2019 11  1933.88
KEY 2019 12  1933.24
KEY 2020  1  1921.34
KEY 2020  2  1921.92
KEY 2020  3  1931.67
KEY 2020  4  1951.09
KEY 2020  5  1930.53
KEY 2020  6  1893.40
KEY 2020  7  1887.57
KEY 2020  8  1888.74
KEY 2020  9  1906.86
KEY 2020 10  1935.71
KEY 2020 11  1944.80
KEY 2020 12  1952.48
KEY 2021  1  1967.53
KEY 2021  2  1956.41
KEY 2021  3  1943.90
KEY 2021  4  1951.90
KEY 2021  5  1940.46
KEY 2021  6  1913.33
KEY 2021  7  1902.74
KEY 2021  8  1908.04
KEY 2021  9  1920.07
KEY 2021 10  1958.50
KEY 2021 11  1990.89
KEY 2021 12  1972.24
KEY 2022  1  1963.09
KEY 2022  2  1960.03
KEY 2022  3  1942.99
KEY 2022  4  1960.81
KEY 2022  5  1953.96
KEY 2022  6  1929.47
KEY 2022  7  1923.58
KEY 2022  8  1922.34
KEY 2022  9  1930.03
KEY 2022 10  1956.25
KEY 2022 11  1993.40
KEY 2022 12  1986.93
KEY 2023  1  1965.25
KEY 2023  2  1961.79
KEY 2023  3  1966.11
KEY 2023  4  1973.63
KEY 2023  5  1963.25
KEY 2023  6  1935.15
KEY 2023  7  1923.43
KEY 2023  8  1933.64
KEY 2023  9  1956.48
KEY 2023 10  1970.65
KEY 2023 11  1989.12
KEY 2023 12  2005.32
