# header_lines : 147
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: ch4_mko_surface-flask_1_ccgg_event
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Methane Dry Air Mole Fractions from the NOAA GML Carbon Cycle Cooperative Global Air Sampling Network, starting in 1983
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: Lan, X., J.W. Mund, A.M. Crotwell, K.W. Thoning, E. Moglia, M. Madronich, K. Baugh, G. Petron, M.J. Crotwell, D. Neff, S. Wolter, T. Mefford and S. DeVogel (2024), Atmospheric Methane Dry Air Mole Fractions from the NOAA GML Carbon Cycle Cooperative Global Air Sampling Network, 1983-2023,  Version: 2024-07-30, https://doi.org/10.15138/VNCZ-M766
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : MKO
# site_name : Mauna Kea, Hawaii
# site_country : United States
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# site_latitude : 19.8228
# site_longitude : -155.4693
# site_elevation : 4199.0
# site_elevation_unit : masl
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# site_utc2lst : -10.0
# site_utc2lst_comment : Add 'site_utc2lst' hours to convert a time stamp in UTC (Coordinated Universal Time) to LST (Local Standard Time).
# dataset_creation_date : 2024-07-30T08:28:36.338781
# dataset_num : 138
# dataset_name : ch4_mko_surface-flask_1_ccgg_event
# dataset_parameter : ch4
# dataset_parameter_name : Methane
# dataset_parameter_industrial_name : Methane
# dataset_project : surface-flask
# dataset_platform : fixed
# dataset_selection : event
# dataset_selection_tag : event
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/ch4/flask/README_ch4_surface-flask_ccgg.html
# dataset_calibration_scale : CH4_X2004A
# dataset_start_date : 1984-04-06T22:39:00Z
# dataset_stop_date : 2023-12-04T20:21:00Z
# dataset_usage_description : Please cite the product's citation when using data from this dataset.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 0
# dataset_contribution : These data are provided by NOAA. Principal investigators include Xin Lan (NOAA).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: ch4
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# provider_total_listed : 1
# provider_1_name : Xin Lan
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : Xin.Lan@noaa.gov
# provider_1_parameter : Provider has contributed measurements for: ch4
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# air_sample_container_id:long_name : Air_Sample_Container_ID
# air_sample_container_id:comment : ID of air sample container. See provider_comment if available.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : nanomol mol-1
# value:comment : Mole fraction reported in units of nanomol mol-1 (10-9 mol per mol of dry air); abbreviated as ppb (parts per billion).
# value:scale_comment : CH4_X2004A
# value_unc:_FillValue : -999.999
# value_unc:long_name : estimated_uncertainty_in_reported_value
# value_unc:units : nanomol mol-1
# value_unc:comment : This is the estimated uncertainty of the reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# method:long_name : air_sample_collection_method
# method:comment : Air sample collection method. See provider_comment if available.
# method:provider_comment : A single-character code is used to identify the sample collection method. The codes are: P - Sample collected using a portable, battery powered pumping unit. Two flasks are connected in series, flushed with air, and then pressurized to 1.2 - 1.5 times ambient pressure. D - Similar to P but the air passes through a condenser cooled to about 5 deg C to partially dry the sample. G - Similar to D but with a gold-plated condenser. T - Evacuated flask filled by opening an O-ring sealed stopcock. S - Flasks filled at NOAA GML observatories by sampling air from the in situ CO2 measurement air intake system. N - Before 1981, flasks filled using a hand-held aspirator bulb. After 1981, flasks filled using a pump different from those used in method P, D, or G. F - Five liter evacuated flasks filled by opening a ground glass, greased stopcock
# event_number:long_name : Unique_Air_Sample_Event_Number
# event_number:comment : Identifies each discrete air sample collected at some time and location with a unique sample event number.  The event number (reported as a string) can be used to relate measurements of different trace gases and isotopes from the same sample.
# instrument:long_name : instrument_ID_to_detect_atmospheric_parameter
# instrument:comment : Instrument ID used to detect atmospheric parameter. See provider_comment if available.
# analysis_datetime:long_name : air_sample_measurement_date_and_time_in_LT
# analysis_datetime:comment : Air sample measurement date and time in LT. See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. For example, it might not have been obtained during 'background' conditions.  Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample. A P in the 3rd column of the QC flag indicates the measurement result is preliminary and has not yet been carefully examined by the PI.  The P flag is removed once the quality of the measurement has been determined.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal air_sample_container_id value value_unc latitude longitude altitude elevation intake_height method event_number instrument analysis_datetime qcflag
MKO 1984 4 6 22 39 0 1984-04-06T22:39:00Z 1984.2648736338797 1818-82 2279.56 3.3 19.83 -155.47 4220.0 4199.0 21.0 P 78801 C2 1984-04-13T00:05:00 C..
MKO 1984 4 18 16 21 0 1984-04-18T16:21:00Z 1984.296943306011 230-83 1723.074 3.3 19.83 -155.47 4220.0 4199.0 21.0 P 78805 C2 1984-04-24T00:05:00 C..
MKO 2022 12 7 20 0 0 2022-12-07T20:00:00Z 2022.933789954338 3042-99 1948.04 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 G 512995 PC2 2023-01-06T16:01:59 ...
MKO 2022 12 7 20 0 0 2022-12-07T20:00:00Z 2022.933789954338 3344-99 1948.7 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 G 512996 PC2 2023-01-06T16:16:13 ...
MKO 2022 12 7 20 15 0 2022-12-07T20:15:00Z 2022.9338184931507 3803-99 1949.13 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 G 513205 PC2 2023-01-13T11:41:01 ...
MKO 2022 12 7 20 15 0 2022-12-07T20:15:00Z 2022.9338184931507 4746-99 1948.78 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 G 513206 PC2 2023-01-13T11:55:17 ...
MKO 2022 12 14 20 33 0 2022-12-14T20:33:00Z 2022.9530308219178 3647-99 1943.99 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 G 512997 PC2 2023-01-06T15:33:30 ...
MKO 2022 12 14 20 33 0 2022-12-14T20:33:00Z 2022.9530308219178 3648-99 1943.79 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 G 512998 PC2 2023-01-06T15:47:44 ...
MKO 2022 12 14 20 47 0 2022-12-14T20:47:00Z 2022.9530574581431 2727-99 1946.58 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 G 513203 PC2 2023-01-13T10:43:46 ...
MKO 2022 12 14 20 47 0 2022-12-14T20:47:00Z 2022.9530574581431 2728-99 1946.43 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 G 513204 PC2 2023-01-13T10:58:05 ...
MKO 2023 1 4 19 42 0 2023-01-04T19:42:00Z 2023.0104680365296 5777-99 1933.64 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 513471 PC2 2023-03-02T13:18:09 ...
MKO 2023 1 4 19 42 0 2023-01-04T19:42:00Z 2023.0104680365296 619-99 1933.93 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 513470 PC2 2023-03-02T13:03:49 ...
MKO 2023 1 4 19 51 0 2023-01-04T19:51:00Z 2023.0104851598173 2258-99 1933.52 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 514152 PC2 2023-03-03T13:59:54 ...
MKO 2023 1 4 19 51 0 2023-01-04T19:51:00Z 2023.0104851598173 3191-99 1933.61 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 514153 PC2 2023-03-03T14:14:13 ...
MKO 2023 1 10 19 46 0 2023-01-10T19:46:00Z 2023.026914003044 4607-99 1932.75 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 514109 PC2 2023-03-02T17:21:33 ...
MKO 2023 1 10 19 46 0 2023-01-10T19:46:00Z 2023.026914003044 4950-99 1932.57 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 514108 PC2 2023-03-02T17:35:52 ...
MKO 2023 1 10 20 1 0 2023-01-10T20:01:00Z 2023.026942541857 1139-99 1932.84 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 514150 PC2 2023-03-03T13:02:37 ...
MKO 2023 1 10 20 1 0 2023-01-10T20:01:00Z 2023.026942541857 1434-99 1932.72 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 514151 PC2 2023-03-03T13:16:56 ...
MKO 2023 1 26 19 48 0 2023-01-26T19:48:00Z 2023.0707534246576 499-99 1944.23 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 514544 PC2 2023-02-28T15:54:53 ...
MKO 2023 1 26 19 48 0 2023-01-26T19:48:00Z 2023.0707534246576 915-99 1943.89 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 514545 PC2 2023-02-28T16:09:15 ...
MKO 2023 1 26 19 59 0 2023-01-26T19:59:00Z 2023.0707743531202 1052-99 1945.55 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 514500 PC2 2023-03-07T11:38:44 ...
MKO 2023 1 26 19 59 0 2023-01-26T19:59:00Z 2023.0707743531202 4270-99 1945.42 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 514501 PC2 2023-03-07T11:53:12 ...
MKO 2023 2 8 19 49 0 2023-02-08T19:49:00Z 2023.1063717656011 4207-99 1947.35 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 515420 PC2 2023-03-09T13:45:52 ...
MKO 2023 2 8 19 49 0 2023-02-08T19:49:00Z 2023.1063717656011 4911-99 1948.01 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 515421 PC2 2023-03-09T14:00:11 ...
MKO 2023 2 8 20 0 0 2023-02-08T20:00:00Z 2023.106392694064 5395-99 1950.54 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 515543 PC2 2023-03-16T15:26:24 ...
MKO 2023 3 30 20 9 0 2023-03-30T20:09:00Z 2023.2433961187214 1523-99 1940.53 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 516930 PC2 2023-04-19T11:43:10 ...
MKO 2023 3 30 20 9 0 2023-03-30T20:09:00Z 2023.2433961187214 3370-99 1941.05 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 516931 PC2 2023-04-19T11:57:29 ...
MKO 2023 3 30 20 20 0 2023-03-30T20:20:00Z 2023.2434170471843 1992-99 1940.92 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 516783 PC2 2023-04-17T15:21:28 ...
MKO 2023 3 30 20 20 0 2023-03-30T20:20:00Z 2023.2434170471843 2343-99 1940.84 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 516784 PC2 2023-04-17T15:35:50 ...
MKO 2023 4 4 20 8 0 2023-04-04T20:08:00Z 2023.257092846271 1360-99 1950.97 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 516782 PC2 2023-04-17T12:58:07 ...
MKO 2023 4 4 20 8 0 2023-04-04T20:08:00Z 2023.257092846271 3470-99 1950.48 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 516781 PC2 2023-04-17T13:12:30 ...
MKO 2023 4 4 20 18 0 2023-04-04T20:18:00Z 2023.2571118721462 2796-99 1951.7 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 516928 PC2 2023-04-19T11:14:25 ...
MKO 2023 4 4 20 18 0 2023-04-04T20:18:00Z 2023.2571118721462 4104-99 1951.51 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 516929 PC2 2023-04-19T11:28:49 ...
MKO 2023 4 12 19 56 0 2023-04-12T19:56:00Z 2023.2789878234398 400-99 1943.47 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 517650 PC2 2023-05-03T14:38:24 ...
MKO 2023 4 12 19 56 0 2023-04-12T19:56:00Z 2023.2789878234398 413-99 1943.43 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 517651 PC2 2023-05-03T14:52:49 ...
MKO 2023 4 12 20 10 0 2023-04-12T20:10:00Z 2023.2790144596652 5667-99 1942.56 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 517278 PC2 2023-04-24T13:03:51 ...
MKO 2023 4 17 20 8 0 2023-04-17T20:08:00Z 2023.292709284627 1798-99 1975.16 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 517648 PC2 2023-05-03T15:07:13 ...
MKO 2023 4 17 20 8 0 2023-04-17T20:08:00Z 2023.292709284627 5116-99 1975.75 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 517649 PC2 2023-05-03T15:21:37 ...
MKO 2023 4 17 20 18 0 2023-04-17T20:18:00Z 2023.2927283105023 5753-99 1972.56 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 517498 PC2 2023-05-01T15:58:50 ...
MKO 2023 4 17 20 18 0 2023-04-17T20:18:00Z 2023.2927283105023 5754-99 1973.06 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 517499 PC2 2023-05-01T16:13:15 ...
MKO 2023 4 25 20 15 0 2023-04-25T20:15:00Z 2023.3146404109589 3688-99 1942.66 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 518508 PC2 2023-06-09T11:33:25 ...
MKO 2023 4 25 20 27 0 2023-04-25T20:27:00Z 2023.3146632420091 4718-99 1940.62 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 518058 PC2 2023-06-07T13:55:59 ...
MKO 2023 4 25 20 27 0 2023-04-25T20:27:00Z 2023.3146632420091 831-99 1940.6 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 518057 PC2 2023-06-07T13:40:45 ...
MKO 2023 5 3 19 34 0 2023-05-03T19:34:00Z 2023.3364802130898 285-99 1945.8 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 518511 PC2 2023-06-09T10:32:41 ...
MKO 2023 5 3 19 34 0 2023-05-03T19:34:00Z 2023.3364802130898 3332-99 1945.5 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 518512 PC2 2023-06-09T10:47:53 ...
MKO 2023 5 3 19 50 0 2023-05-03T19:50:00Z 2023.3365106544902 4609-99 1946.35 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 518059 PC2 2023-06-07T14:41:42 ...
MKO 2023 5 3 19 50 0 2023-05-03T19:50:00Z 2023.3365106544902 5332-99 1946.15 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 518060 PC2 2023-06-07T14:56:53 ...
MKO 2023 5 24 19 49 0 2023-05-24T19:49:00Z 2023.394042998478 1024-99 1933.18 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 519420 PC2 2023-06-16T09:49:33 ...
MKO 2023 5 24 19 49 0 2023-05-24T19:49:00Z 2023.394042998478 530-99 1932.94 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 519421 PC2 2023-06-16T09:34:29 ...
MKO 2023 5 24 20 2 0 2023-05-24T20:02:00Z 2023.3940677321157 1911-99 1932.26 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 519012 PC2 2023-06-21T10:52:27 ...
MKO 2023 5 24 20 2 0 2023-05-24T20:02:00Z 2023.3940677321157 2137-99 1932.48 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 519013 PC2 2023-06-21T11:07:13 ...
MKO 2023 6 7 20 2 0 2023-06-07T20:02:00Z 2023.4324238964991 3245-99 1949.22 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 519908 PC2 2023-06-28T14:29:22 ...
MKO 2023 6 7 20 2 0 2023-06-07T20:02:00Z 2023.4324238964991 5408-99 1949.49 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 519909 PC2 2023-06-28T14:44:22 ...
MKO 2023 6 7 20 15 0 2023-06-07T20:15:00Z 2023.432448630137 3735-99 1952.9 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 519888 PC2 2023-07-17T13:30:33 ...
MKO 2023 6 7 20 15 0 2023-06-07T20:15:00Z 2023.432448630137 4827-99 1954.39 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 519889 PC2 2023-07-17T13:45:55 ...
MKO 2023 6 13 20 12 0 2023-06-13T20:12:00Z 2023.448881278539 1741-99 1940.94 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 520605 PC2 2023-07-18T11:22:04 ...
MKO 2023 6 13 20 12 0 2023-06-13T20:12:00Z 2023.448881278539 2451-99 1940.57 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 520606 PC2 2023-07-18T11:37:17 ...
MKO 2023 6 13 20 24 0 2023-06-13T20:24:00Z 2023.448904109589 2333-99 1944.35 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 520623 PC2 2023-07-19T15:05:25 ...
MKO 2023 6 13 20 24 0 2023-06-13T20:24:00Z 2023.448904109589 5419-99 1944.27 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 520624 PC2 2023-07-19T15:20:35 ...
MKO 2023 6 22 20 15 0 2023-06-22T20:15:00Z 2023.4735445205479 1335-99 1936.75 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 520609 PC2 2023-07-25T11:56:49 ...
MKO 2023 6 22 20 15 0 2023-06-22T20:15:00Z 2023.4735445205479 1553-99 1937.28 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 520610 PC2 2023-07-25T12:12:06 ...
MKO 2023 6 22 20 26 0 2023-06-22T20:26:00Z 2023.4735654490107 1047-99 1936.53 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 520713 PC2 2023-08-22T14:01:14 ...
MKO 2023 6 22 20 26 0 2023-06-22T20:26:00Z 2023.4735654490107 5482-99 1935.9 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 520714 PC2 2023-08-22T14:16:30 ...
MKO 2023 6 29 20 14 0 2023-06-29T20:14:00Z 2023.4927207001522 3041-99 1937.17 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 521899 PC2 2023-09-05T13:42:27 ...
MKO 2023 6 29 20 14 0 2023-06-29T20:14:00Z 2023.4927207001522 4612-99 1937.64 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 521900 PC2 2023-09-05T13:57:40 ...
MKO 2023 6 29 20 17 0 2023-06-29T20:17:00Z 2023.4927264079147 1743-99 1934.6 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 521457 PC2 2023-07-28T17:11:45 ...
MKO 2023 6 29 20 17 0 2023-06-29T20:17:00Z 2023.4927264079147 399-99 1934.27 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 521456 PC2 2023-07-28T16:56:42 ...
MKO 2023 7 3 20 19 0 2023-07-03T20:19:00Z 2023.5036891171994 3939-99 1917.98 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 521319 PC2 2023-08-03T13:10:44 ...
MKO 2023 7 3 20 19 0 2023-07-03T20:19:00Z 2023.5036891171994 5500-99 1918.27 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 521320 PC2 2023-08-03T13:26:03 ...
MKO 2023 7 3 20 25 0 2023-07-03T20:25:00Z 2023.5037005327245 3790-99 1920.15 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 521902 PC2 2023-09-05T12:56:45 ...
MKO 2023 7 3 20 25 0 2023-07-03T20:25:00Z 2023.5037005327245 643-99 1920.35 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 521901 PC2 2023-09-05T12:41:31 ...
MKO 2023 7 12 20 15 0 2023-07-12T20:15:00Z 2023.528339041096 5404-99 1921.05 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 521649 PC2 2023-08-24T12:02:03 ...
MKO 2023 7 12 20 15 0 2023-07-12T20:15:00Z 2023.528339041096 5554-99 1920.9 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 521650 PC2 2023-08-24T12:17:07 ...
MKO 2023 7 12 20 25 0 2023-07-12T20:25:00Z 2023.5283580669711 3196-99 1920.72 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 521908 PC2 2023-08-08T16:32:23 ...
MKO 2023 7 12 20 25 0 2023-07-12T20:25:00Z 2023.5283580669711 696-99 1920.6 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 521907 PC2 2023-08-08T16:16:41 ...
MKO 2023 7 18 19 37 0 2023-07-18T19:37:00Z 2023.5447050989346 368-99 1907.73 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 522223 PC2 2023-08-17T17:10:38 ...
MKO 2023 7 18 19 37 0 2023-07-18T19:37:00Z 2023.5447050989346 3716-99 1907.14 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 522224 PC2 2023-08-17T17:25:47 ...
MKO 2023 7 18 19 45 0 2023-07-18T19:45:00Z 2023.5447203196347 4208-99 1906.23 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 521751 PC2 2023-08-09T11:02:20 ...
MKO 2023 7 18 19 45 0 2023-07-18T19:45:00Z 2023.5447203196347 5888-99 1906.51 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 521752 PC2 2023-08-09T11:17:43 ...
MKO 2023 7 26 20 13 0 2023-07-26T20:13:00Z 2023.5666914003043 2087-99 1911.8 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 522221 PC2 2023-08-17T16:40:27 ...
MKO 2023 7 26 20 13 0 2023-07-26T20:13:00Z 2023.5666914003043 4351-99 1911.84 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 522222 PC2 2023-08-17T16:55:33 ...
MKO 2023 7 26 20 14 0 2023-07-26T20:14:00Z 2023.566693302892 2320-99 1911.98 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 521915 PC2 2023-08-24T15:03:42 ...
MKO 2023 7 26 20 14 0 2023-07-26T20:14:00Z 2023.566693302892 4611-99 1911.79 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 521916 PC2 2023-08-24T15:18:48 ...
MKO 2023 8 1 20 21 0 2023-08-01T20:21:00Z 2023.583144977169 2515-99 1909.85 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 522958 PC2 2023-09-12T15:10:53 ...
MKO 2023 8 1 20 21 0 2023-08-01T20:21:00Z 2023.583144977169 4490-99 1910.04 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 522959 PC2 2023-09-12T15:26:14 ...
MKO 2023 8 1 20 33 0 2023-08-01T20:33:00Z 2023.5831678082193 4146-99 1912.48 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 522666 PC2 2023-09-12T16:12:32 ...
MKO 2023 8 1 20 33 0 2023-08-01T20:33:00Z 2023.5831678082193 5052-99 1912.6 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 522667 PC2 2023-09-12T16:28:03 ...
MKO 2023 8 9 19 49 0 2023-08-09T19:49:00Z 2023.6050019025874 3014-99 1923.8 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 523150 PC2 2023-09-11T16:49:13 ...
MKO 2023 8 9 19 49 0 2023-08-09T19:49:00Z 2023.6050019025874 5189-99 1923.51 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 523151 PC2 2023-09-11T17:04:46 ...
MKO 2023 8 9 20 1 0 2023-08-09T20:01:00Z 2023.6050247336377 141-99 1925.84 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 522930 PC2 2023-09-14T15:31:49 ..C
MKO 2023 8 9 20 1 0 2023-08-09T20:01:00Z 2023.6050247336377 2726-99 1925.29 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 522931 PC2 2023-09-14T15:46:19 ...
MKO 2023 8 22 20 6 0 2023-08-22T20:06:00Z 2023.6406506849314 3346-99 1921.42 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 524334 PC2 2023-09-28T14:24:29 ...
MKO 2023 8 22 20 6 0 2023-08-22T20:06:00Z 2023.6406506849314 535-99 1922.04 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 524335 PC2 2023-09-28T14:09:50 ...
MKO 2023 8 22 20 16 0 2023-08-22T20:16:00Z 2023.6406697108066 4479-99 1919.03 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 523768 PC2 2023-09-26T10:36:32 ...
MKO 2023 8 22 20 16 0 2023-08-22T20:16:00Z 2023.6406697108066 693-99 1919.67 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 523767 PC2 2023-09-26T10:21:50 ...
MKO 2023 8 30 20 5 0 2023-08-30T20:05:00Z 2023.662566590563 2578-99 1915.12 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 524021 PC2 2023-09-26T19:38:18 ...
MKO 2023 8 30 20 5 0 2023-08-30T20:05:00Z 2023.662566590563 4202-99 1915.12 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 524022 PC2 2023-09-26T19:52:57 ...
MKO 2023 8 30 20 18 0 2023-08-30T20:18:00Z 2023.662591324201 1829-99 1914.97 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 524340 PC2 2023-09-28T13:40:31 ...
MKO 2023 8 30 20 18 0 2023-08-30T20:18:00Z 2023.662591324201 2554-99 1914.96 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 524341 PC2 2023-09-28T13:55:11 ...
MKO 2023 9 13 20 0 0 2023-09-13T20:00:00Z 2023.7009132420092 4125-99 1943.16 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 525481 PC2 2023-10-23T15:59:19 ...
MKO 2023 9 13 20 0 0 2023-09-13T20:00:00Z 2023.7009132420092 5354-99 1943.56 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 525482 PC2 2023-10-23T16:13:45 ...
MKO 2023 9 13 20 16 0 2023-09-13T20:16:00Z 2023.7009436834094 1547-99 1942.81 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 525145 PC2 2023-10-11T13:59:42 ...
MKO 2023 9 13 20 16 0 2023-09-13T20:16:00Z 2023.7009436834094 3145-99 1941.51 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 525146 PC2 2023-10-11T14:14:02 ...
MKO 2023 9 20 20 23 0 2023-09-20T20:23:00Z 2023.7201350837138 3711-99 1917.36 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 525479 PC2 2023-10-23T15:30:27 ...
MKO 2023 9 20 20 23 0 2023-09-20T20:23:00Z 2023.7201350837138 3800-99 1918.65 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 525480 PC2 2023-10-23T15:44:53 ...
MKO 2023 9 20 20 33 0 2023-09-20T20:33:00Z 2023.720154109589 2388-99 1916.99 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 525130 PC2 2023-11-07T16:35:55 ...
MKO 2023 9 20 20 33 0 2023-09-20T20:33:00Z 2023.720154109589 273-99 1917.79 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 525129 PC2 2023-11-07T16:21:29 ...
MKO 2023 9 26 20 10 0 2023-09-26T20:10:00Z 2023.7365487062405 2212-99 1960.09 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 525507 PC2 2023-11-07T17:33:24 ...
MKO 2023 9 26 20 10 0 2023-09-26T20:10:00Z 2023.7365487062405 38-99 1959.37 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 525508 PC2 2023-11-07T17:19:01 ...
MKO 2023 9 26 20 24 0 2023-09-26T20:24:00Z 2023.7365753424658 363-99 1951.98 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 526024 PC2 2023-11-14T14:20:00 ...
MKO 2023 9 26 20 24 0 2023-09-26T20:24:00Z 2023.7365753424658 4941-99 1952.73 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 526025 PC2 2023-11-14T14:34:23 ...
MKO 2023 10 11 9 53 0 2023-10-11T09:53:00Z 2023.7764707001522 1374-99 1962.12 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 526234 PC2 2023-11-20T12:40:04 ...
MKO 2023 10 11 9 53 0 2023-10-11T09:53:00Z 2023.7764707001522 2597-99 1960.74 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 526235 PC2 2023-11-20T12:54:33 ...
MKO 2023 10 11 10 3 0 2023-10-11T10:03:00Z 2023.7764897260274 5423-99 1964.6 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 526083 PC2 2023-11-07T16:07:01 ...
MKO 2023 10 11 10 3 0 2023-10-11T10:03:00Z 2023.7764897260274 681-99 1965.97 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 526082 PC2 2023-11-07T15:52:33 ...
MKO 2023 10 18 20 12 0 2023-10-18T20:12:00Z 2023.7968264840183 2155-99 1978.08 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 526076 PC2 2023-11-07T14:25:36 ...
MKO 2023 10 18 20 12 0 2023-10-18T20:12:00Z 2023.7968264840183 2446-99 1978.38 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 526077 PC2 2023-11-07T14:40:05 ...
MKO 2023 10 18 20 25 0 2023-10-18T20:25:00Z 2023.796851217656 2481-99 1980.11 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 526210 PC2 2023-11-27T11:36:35 ...
MKO 2023 10 18 20 25 0 2023-10-18T20:25:00Z 2023.796851217656 4439-99 1982.1 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 526211 PC2 2023-11-27T11:50:58 ...
MKO 2023 11 9 14 27 0 2023-11-09T14:27:00Z 2023.856444063927 510-99 1952.27 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 526841 PC2 2023-12-22T11:23:56 ...
MKO 2023 11 9 14 27 0 2023-11-09T14:27:00Z 2023.856444063927 5150-99 1952.67 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 526842 PC2 2023-12-22T11:38:17 ...
MKO 2023 11 9 19 18 0 2023-11-09T19:18:00Z 2023.856997716895 1023-99 1953.18 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 527300 PC2 2023-12-12T13:26:40 ...
MKO 2023 11 9 19 18 0 2023-11-09T19:18:00Z 2023.856997716895 5049-99 1953.19 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 527301 PC2 2023-12-12T13:41:02 ...
MKO 2023 11 15 20 22 0 2023-11-15T20:22:00Z 2023.8735578386606 3750-99 1967.33 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 527833 PC2 2023-12-18T14:36:59 ...
MKO 2023 11 15 20 22 0 2023-11-15T20:22:00Z 2023.8735578386606 817-99 1967.62 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 527832 PC2 2023-12-18T14:22:37 ...
MKO 2023 11 15 20 35 0 2023-11-15T20:35:00Z 2023.8735825722983 1459-99 1967.43 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 527902 PC2 2023-12-26T12:38:49 ...
MKO 2023 11 15 20 35 0 2023-11-15T20:35:00Z 2023.8735825722983 3790-99 1967.3 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 527903 PC2 2023-12-26T12:53:14 ...
MKO 2023 12 3 20 34 0 2023-12-03T20:34:00Z 2023.922895738204 1645-99 1937.3 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 527830 PC2 2023-12-18T13:53:51 ...
MKO 2023 12 3 20 34 0 2023-12-03T20:34:00Z 2023.922895738204 5065-99 1937.14 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 527831 PC2 2023-12-18T14:08:15 ...
MKO 2023 12 4 20 21 0 2023-12-04T20:21:00Z 2023.9256107305937 2646-99 1933.05 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 527888 PC2 2024-01-10T16:28:10 ...
MKO 2023 12 4 20 21 0 2023-12-04T20:21:00Z 2023.9256107305937 4758-99 1933.21 0.575 19.8228 -155.4693 4204.0 4199.0 5.0 P 527889 PC2 2024-01-10T16:42:32 ...
