# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Seychelles Bureau of Standards [SBS]
# collaborator_url: http://www.seychelles.net/sbsorg
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: sey
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2024-07-30 08:13:35
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
SEY 1983  5  1581.58
SEY 1983  6  1592.61
SEY 1983  7  1598.82
SEY 1983  8  1592.59
SEY 1983  9  1602.85
SEY 1983 10  1623.29
SEY 1983 11  1626.10
SEY 1983 12  1636.30
SEY 1984  1  1644.04
SEY 1984  7  1611.92
SEY 1984  8  1615.62
SEY 1984  9  1622.18
SEY 1984 10  1621.43
SEY 1984 11  1627.96
SEY 1984 12  1653.50
SEY 1985  1  1670.59
SEY 1985  2  1656.94
SEY 1985  3  1623.90
SEY 1985  4  1609.46
SEY 1985  5  1614.91
SEY 1985  6  1621.24
SEY 1985  7  1623.79
SEY 1985  8  1626.79
SEY 1985  9  1626.03
SEY 1985 10  1616.85
SEY 1985 11  1613.96
SEY 1985 12  1622.80
SEY 1986  1  1647.70
SEY 1986  2  1668.56
SEY 1986  3  1657.17
SEY 1986  4  1626.33
SEY 1986  5  1613.52
SEY 1986  6  1626.73
SEY 1986  7  1639.75
SEY 1986  8  1649.41
SEY 1986  9  1651.24
SEY 1986 10  1637.04
SEY 1986 11  1639.76
SEY 1986 12  1676.98
SEY 1987  1  1699.90
SEY 1987  2  1685.82
SEY 1987  3  1674.42
SEY 1987  4  1662.16
SEY 1987 10  1641.68
SEY 1987 11  1638.95
SEY 1987 12  1668.44
SEY 1988  1  1697.88
SEY 1988  2  1695.13
SEY 1988  3  1675.26
SEY 1988  4  1647.77
SEY 1988  5  1636.58
SEY 1988 12  1705.86
SEY 1989  1  1723.16
SEY 1989  8  1669.54
SEY 1989  9  1673.65
SEY 1989 10  1672.47
SEY 1989 11  1674.18
SEY 1989 12  1703.58
SEY 1990  1  1725.49
SEY 1990  2  1726.63
SEY 1990  3  1717.69
SEY 1990  4  1692.56
SEY 1990  5  1674.74
SEY 1990  6  1674.05
SEY 1990  7  1679.73
SEY 1990  8  1685.79
SEY 1990  9  1687.12
SEY 1990 10  1678.91
SEY 1990 11  1669.05
SEY 1990 12  1692.60
SEY 1991  1  1728.73
SEY 1991  2  1721.48
SEY 1991  3  1685.90
SEY 1991  4  1670.10
SEY 1991  5  1673.16
SEY 1991  6  1677.46
SEY 1991  7  1683.71
SEY 1991  8  1689.34
SEY 1991  9  1694.02
SEY 1991 10  1691.54
SEY 1991 11  1697.52
SEY 1991 12  1721.48
SEY 1992  1  1745.74
SEY 1992  2  1749.55
SEY 1992  3  1733.35
SEY 1992  4  1707.01
SEY 1992  5  1693.38
SEY 1992  6  1697.65
SEY 1992  7  1702.05
SEY 1992  8  1701.01
SEY 1992  9  1701.72
SEY 1992 10  1697.95
SEY 1992 11  1687.51
SEY 1992 12  1707.94
SEY 1993  1  1748.27
SEY 1993  2  1743.27
SEY 1993  3  1717.97
SEY 1993  4  1703.43
SEY 1993  5  1695.32
SEY 1993  6  1696.24
SEY 1993  7  1700.65
SEY 1993  8  1701.81
SEY 1993  9  1701.57
SEY 1993 10  1695.81
SEY 1993 11  1698.22
SEY 1993 12  1734.76
SEY 1994  1  1761.16
SEY 1994  2  1752.39
SEY 1994  3  1728.38
SEY 1994  4  1702.63
SEY 1994  5  1694.00
SEY 1994  6  1699.64
SEY 1994  7  1705.06
SEY 1994  8  1706.85
SEY 1994  9  1712.02
SEY 1994 10  1714.25
SEY 1994 11  1706.16
SEY 1994 12  1727.54
SEY 1995  1  1767.91
SEY 1995  2  1766.97
SEY 1995  3  1736.74
SEY 1995  4  1709.90
SEY 1995  5  1700.75
SEY 1995  6  1703.87
SEY 1995  7  1708.79
SEY 1995  8  1710.88
SEY 1995  9  1715.28
SEY 1995 10  1716.01
SEY 1995 11  1709.00
SEY 1995 12  1724.86
SEY 1996  1  1758.23
SEY 1996  2  1767.44
SEY 1996  3  1741.04
SEY 1996  4  1711.52
SEY 1996  5  1703.31
SEY 1996  6  1709.59
SEY 1996  7  1711.77
SEY 1996  8  1712.58
SEY 1996  9  1715.77
SEY 1997  1  1810.89
SEY 1997  2  1794.13
SEY 1997  3  1751.01
SEY 1997  4  1719.31
SEY 1997  5  1710.90
SEY 1997  6  1715.89
SEY 1997  7  1718.07
SEY 1997  8  1720.46
SEY 1997  9  1725.24
SEY 1997 10  1727.71
SEY 1997 11  1729.43
SEY 1997 12  1730.13
SEY 1998  1  1747.80
SEY 1998  2  1769.83
SEY 1998  3  1759.16
SEY 1998  4  1731.89
SEY 1998  5  1718.38
SEY 1998  6  1721.50
SEY 1998  7  1728.17
SEY 1998  8  1731.99
SEY 1998  9  1733.82
SEY 1998 10  1729.27
SEY 1998 11  1738.31
SEY 1998 12  1764.95
SEY 1999  1  1772.07
SEY 1999  2  1774.83
SEY 1999  3  1766.05
SEY 1999  4  1733.74
SEY 1999  5  1723.76
SEY 1999  6  1731.69
SEY 1999  7  1736.43
SEY 1999  8  1737.46
SEY 1999  9  1738.12
SEY 1999 10  1739.35
SEY 1999 11  1735.03
SEY 1999 12  1755.25
SEY 2000  1  1792.41
SEY 2000  2  1779.26
SEY 2000  3  1746.34
SEY 2000  4  1729.76
SEY 2000  5  1725.16
SEY 2000  6  1732.84
SEY 2000  7  1738.28
SEY 2000  8  1740.85
SEY 2000  9  1744.90
SEY 2000 10  1740.09
SEY 2000 11  1732.07
SEY 2000 12  1764.52
SEY 2001  1  1791.99
SEY 2001  2  1770.30
SEY 2001  3  1744.95
SEY 2001  4  1735.00
SEY 2001  5  1727.53
SEY 2001  6  1733.81
SEY 2001  7  1738.75
SEY 2001  8  1740.27
SEY 2001  9  1741.84
SEY 2001 10  1739.87
SEY 2001 11  1733.21
SEY 2001 12  1749.42
SEY 2002  1  1784.33
SEY 2002  2  1788.65
SEY 2002  3  1762.80
SEY 2002  4  1734.03
SEY 2002  5  1726.71
SEY 2002  6  1735.06
SEY 2002  7  1739.71
SEY 2002  8  1741.86
SEY 2002  9  1741.35
SEY 2002 10  1741.31
SEY 2002 11  1741.27
SEY 2002 12  1751.97
SEY 2003  1  1788.27
SEY 2003  2  1790.08
SEY 2003  3  1762.51
SEY 2003  4  1743.65
SEY 2003  5  1731.23
SEY 2003  6  1735.03
SEY 2003  7  1742.79
SEY 2003  8  1742.33
SEY 2003  9  1744.96
SEY 2003 10  1739.57
SEY 2003 11  1732.91
SEY 2003 12  1765.43
SEY 2004  1  1796.83
SEY 2004  2  1787.86
SEY 2004  3  1772.01
SEY 2004  4  1744.07
SEY 2004  5  1730.09
SEY 2004  6  1736.34
SEY 2004  7  1741.20
SEY 2004  8  1741.63
SEY 2004  9  1740.31
SEY 2004 10  1736.63
SEY 2004 11  1744.51
SEY 2004 12  1763.41
SEY 2005  1  1772.28
SEY 2005  2  1780.41
SEY 2005  3  1768.22
SEY 2005  4  1736.34
SEY 2005  5  1728.68
SEY 2005  6  1734.69
SEY 2005  7  1735.97
SEY 2005  8  1735.59
SEY 2005  9  1738.94
SEY 2005 10  1737.01
SEY 2005 11  1731.84
SEY 2005 12  1766.28
SEY 2006  1  1811.92
SEY 2006  2  1800.81
SEY 2006  3  1759.28
SEY 2006  4  1731.84
SEY 2006  5  1724.67
SEY 2006  6  1730.61
SEY 2006  7  1736.04
SEY 2006  8  1737.24
SEY 2006  9  1738.93
SEY 2006 10  1740.41
SEY 2006 11  1743.65
SEY 2006 12  1770.90
SEY 2007  1  1805.99
SEY 2007  2  1800.97
SEY 2007  3  1759.32
SEY 2007  4  1735.20
SEY 2007  5  1736.50
SEY 2007  6  1740.58
SEY 2007  7  1745.20
SEY 2007  8  1745.48
SEY 2007  9  1745.04
SEY 2007 10  1746.32
SEY 2007 11  1746.69
SEY 2007 12  1779.57
SEY 2008  1  1816.34
SEY 2008  2  1803.93
SEY 2008  3  1772.97
SEY 2008  4  1749.40
SEY 2008  5  1744.66
SEY 2008  6  1749.04
SEY 2008  7  1751.37
SEY 2008  8  1754.51
SEY 2008  9  1754.39
SEY 2008 10  1750.89
SEY 2008 11  1764.26
SEY 2008 12  1794.28
SEY 2009  1  1809.92
SEY 2009  2  1813.24
SEY 2009  3  1797.64
SEY 2009  4  1754.73
SEY 2009  5  1741.46
SEY 2009  6  1750.62
SEY 2009  7  1755.46
SEY 2009  8  1761.00
SEY 2009  9  1762.39
SEY 2009 10  1756.55
SEY 2009 11  1751.90
SEY 2009 12  1774.57
SEY 2010  1  1812.19
SEY 2010  2  1807.97
SEY 2010  3  1778.78
SEY 2010  4  1760.21
SEY 2010  5  1755.16
SEY 2010  6  1756.72
SEY 2010  7  1761.38
SEY 2010  8  1762.78
SEY 2010  9  1763.52
SEY 2010 10  1764.29
SEY 2010 11  1764.12
SEY 2010 12  1786.09
SEY 2011  1  1822.38
SEY 2011  2  1823.21
SEY 2011  3  1790.81
SEY 2011  4  1761.67
SEY 2011  5  1757.42
SEY 2011  6  1770.99
SEY 2011  7  1776.68
SEY 2011  8  1771.75
SEY 2011  9  1772.57
SEY 2011 10  1774.23
SEY 2011 11  1768.73
SEY 2011 12  1786.77
SEY 2012  1  1827.87
SEY 2012  2  1840.56
SEY 2012  3  1811.55
SEY 2012  4  1773.14
SEY 2012  5  1764.93
SEY 2012  6  1769.43
SEY 2012  7  1773.17
SEY 2012  8  1774.90
SEY 2012  9  1776.44
SEY 2012 10  1775.30
SEY 2012 11  1770.03
SEY 2012 12  1785.00
SEY 2013  1  1822.16
SEY 2013  2  1832.01
SEY 2013  3  1801.11
SEY 2013  4  1770.11
SEY 2013  5  1766.16
SEY 2013  6  1775.97
SEY 2013  7  1780.30
SEY 2013  8  1780.38
SEY 2013  9  1782.68
SEY 2013 10  1778.37
SEY 2013 11  1771.66
SEY 2013 12  1804.90
SEY 2014  1  1850.75
SEY 2014  2  1840.80
SEY 2014  3  1806.59
SEY 2014  4  1780.85
SEY 2014  5  1775.22
SEY 2014  6  1783.81
SEY 2014  7  1787.96
SEY 2014  8  1790.08
SEY 2014  9  1791.87
SEY 2014 10  1790.22
SEY 2014 11  1794.42
SEY 2014 12  1822.82
SEY 2015  1  1861.65
SEY 2015  2  1852.94
SEY 2015  3  1815.31
SEY 2015  4  1789.57
SEY 2015  5  1785.50
SEY 2015  6  1792.16
SEY 2015  7  1800.84
SEY 2015  8  1801.68
SEY 2015  9  1802.41
SEY 2015 10  1801.00
SEY 2015 11  1797.20
SEY 2015 12  1838.35
SEY 2016  1  1878.56
SEY 2016  2  1856.04
SEY 2016  3  1824.10
SEY 2016  4  1810.72
SEY 2016  5  1798.13
SEY 2016  6  1798.44
SEY 2016  7  1803.68
SEY 2016  8  1805.19
SEY 2016  9  1811.40
SEY 2016 10  1804.83
SEY 2016 11  1789.96
SEY 2016 12  1826.79
SEY 2017  1  1872.87
SEY 2017  2  1866.93
SEY 2017  3  1840.05
SEY 2017  4  1803.13
SEY 2017  5  1793.52
SEY 2017  6  1809.73
SEY 2017  7  1818.04
SEY 2017  8  1817.28
SEY 2017  9  1814.28
SEY 2017 10  1810.71
SEY 2017 11  1836.64
SEY 2017 12  1878.51
SEY 2018  1  1884.81
SEY 2018  2  1875.96
SEY 2018  3  1859.40
SEY 2018  4  1827.13
SEY 2018  5  1815.61
SEY 2018  6  1821.33
SEY 2018  7  1823.00
SEY 2018  8  1824.72
SEY 2018  9  1827.60
SEY 2018 10  1825.70
SEY 2018 11  1822.64
SEY 2018 12  1856.73
SEY 2019  1  1887.78
SEY 2019  2  1878.80
SEY 2019  3  1865.89
SEY 2019  4  1839.79
SEY 2019  5  1817.31
SEY 2019  6  1824.41
SEY 2019  7  1829.81
SEY 2019  8  1830.16
SEY 2019  9  1834.51
SEY 2019 10  1830.83
SEY 2019 11  1825.49
SEY 2019 12  1858.35
SEY 2020  1  1884.60
SEY 2020  2  1877.82
SEY 2020  3  1867.91
SEY 2020  4  1833.44
SEY 2020  5  1822.45
SEY 2020  6  1834.26
SEY 2020  7  1839.71
SEY 2020  8  1841.22
SEY 2020  9  1843.07
SEY 2020 10  1840.40
SEY 2020 11  1843.70
SEY 2021  4  1846.00
SEY 2021  5  1845.27
SEY 2021  6  1853.32
SEY 2021  7  1858.09
SEY 2021  8  1860.49
SEY 2021  9  1862.77
SEY 2021 10  1861.11
SEY 2021 11  1851.35
SEY 2021 12  1876.35
SEY 2022  1  1928.65
SEY 2022  2  1938.67
SEY 2022  3  1907.67
SEY 2022  4  1869.48
SEY 2022  5  1860.14
SEY 2022  6  1869.46
SEY 2022  7  1876.06
SEY 2022  8  1877.80
SEY 2022  9  1878.04
SEY 2022 10  1877.17
SEY 2022 11  1868.18
SEY 2022 12  1884.57
SEY 2023  1  1944.10
SEY 2023  2  1967.43
SEY 2023  3  1925.39
SEY 2023  4  1879.24
SEY 2023  5  1872.88
SEY 2023  6  1881.65
SEY 2023  7  1886.54
SEY 2023  8  1886.39
SEY 2023  9  1888.19
SEY 2023 10  1891.10
SEY 2023 11  1883.28
SEY 2023 12  1898.55
